A B-Pro-投资ererterte方
US E-Pro-投资ererterte方
aircraft B-Q-变化erter趋势幅度
carrier E-Q-变化erter趋势幅度
and O
other O
warships O
did O
not O
sail O
towards O
North B-ert
Korea E-ert
- O
but O
went O
in O
t O
he B-ertert
opposite M-ertert
direction E-ertert
, O
it O
has O
emerged. O

The B-Pro-完成erterterter时间
US M-Pro-完成erterterter时间
Navy E-Pro-完成erterterter时间
said O
on O
8 O
April O
that O
the O
Carl O
Vinson O
strike O
group O
was O
travelling O
to O
the O
Korean O
peninsula O
amid O
tensions O
over O
Pyongyang's O
nuclear O
ambitions. O

Last O
week O
President O
Trump O
said O
an O
"armada" O
was O
being O
sent. O

But O
the O
group O
was O
actually O
farther O
away O
over O
the O
weekend, O
moving O
through O
the O
Sunda O
Strait O
into O
the O
Indian O
Ocean. O

The O
US O
military's O
Pacific O
Command O
said O
on O
Tuesday O
that O
it O
had O
cancelled O
a O
port O
visit O
to O
Perth, O
but O
had O
completed O
previously O
scheduled O
training O
with O
Australia O
off O
its O
northwest O
coast O
after O
departing O
Singapore O
on O
8 O
April. O

The O
strike O
group O
was O
now O
"proceeding O
to O
the O
Western O
Pacific O
as O
ordered". O

It O
is O
not O
clear O
whether O
the O
failure O
to O
arrive O
was O
a O
deliberate O
deception, O
perhaps O
designed O
to O
frighten O
North O
Korea's O
leader O
Kim O
Jong-un, O
a O
change O
of O
plan O
or O
simple O
miscommunication, O
the O
BBC's O
Korea O
correspondent O
Stephen O
Evans O
says. O

Either O
way, O
US O
Vice-President O
Mike O
Pence O
was O
undeterred O
as O
he O
spoke O
aboard O
the O
USS O
Ronald O
Reagan O
- O
an O
aircraft O
carrier O
docked O
in O
Japan O
- O
during O
his O
tour O
of O
the O
region, O
vowing O
to O
"defeat O
any O
attack O
and O
meet O
any O
use O
of O
conventional O
or O
nuclear O
weapons O
with O
an O
overwhelming O
and O
effective O
American O
response". O

North O
Korea O
and O
the O
US O
have O
ratcheted O
up O
tensions O
in O
recent O
weeks O
and O
the O
movement O
of O
the O
strike O
group O
had O
raised O
the O
question O
of O
a O
pre-emptive O
strike O
by O
the O
US. O

On O
Wednesday, O
Mr O
Pence O
described O
the O
country O
as O
the O
"most O
dangerous O
and O
urgent O
threat O
to O
peace O
and O
security" O
in O
the O
Asia-Pacific. O

His O
words O
came O
after O
the O
North O
held O
a O
show O
of O
military O
might O
in O
a O
parade O
over O
the O
weekend O
and O
tested O
another O
missile O
on O
Sunday, O
which O
blew O
up O
almost O
immediately O
after O
launch, O
the O
Pentagon O
said. O

The O
US O
also O
accused O
North O
Korea O
of O
trying O
to O
"provoke O
something", O
with O
US O
Defence O
Secretary O
James O
Mattis O
calling O
the O
test O
a O
reckless O
move O
on O
Tuesday. O

He O
said O
the O
US O
was O
"working O
closely" O
with O
China O
to O
engage O
North O
Korea. O

Pyongyang O
said O
it O
may O
test O
missiles O
on O
a O
weekly O
basis, O
and O
warned O
of O
"all-out O
war" O
if O
the O
US O
takes O
military O
action. O

"If O
the O
US O
is O
planning O
a O
military O
attack O
against O
us, O
we O
will O
react O
with O
a O
nuclear O
pre-emptive O
strike O
by O
our O
own O
style O
and O
method," O
Vice-Foreign O
Minister O
Han O
Song-ryol O
told O
the O
BBC O
on O
Monday. O

