Privacy O
Policy O


RC O
App O
Solutions O
(ﾡﾰServiceﾡﾱ, O
"RC O
App O
Solutions", O
"we," O
"us," O
or O
"our") O
collects S-First Party Collection
information S-Unspecified
from O
you O
in O
order O
to O
provide O
better O
service O
and O
a O
better O
user O
experience. O

Your O
privacy O
is O
a O
top O
priority O
to O
us, O
and O
this O
Privacy O
Policy O
explains O
how O
we O
collect, S-First Party Collection
use, S-First Party Use
and O
protect S-Data Security
your O
information S-Unspecified
. O




What O
information S-Unspecified
we O
use S-First Party Use
and O
how O
we O
use S-First Party Use
it: O


1. O
Read S-First Party Use
phone B-Phone
status E-Phone
and O
identity S-Phone


This O
permission O
allows O
RC O
App O
Solutions O
to O
recognize S-First Party Use
an O
incoming/outgoing O
call O
and O
to O
switch O
between O
the O
User B-Other
System M-Other
interface E-Other
and O
call B-Other
interface E-Other
or O
announces/shows O
the O
caller O
name O
while O
some O
one O
is O
calling, O
you O
will O
identify O
it O
without O
looking O
to O
your O
smart O
phone. O



2. O
Read S-First Party Use
your O
text B-SMS or MMS
messages E-SMS or MMS
( O
SMS S-SMS or MMS
or O
MMS S-SMS or MMS
) O


We O
do O
not O
save S-First Party Collection
or O
upload S-First Party Collection
your O
messages. O
We O
use S-First Party Use
this O
permission O
to O
read S-First Party Use
your O
text B-SMS or MMS
messages E-SMS or MMS
when O
you O
search O
messages S-SMS or MMS
in O
search O
bar O
or O
announce O
the O
sender O
name O
while O
some O
one O
is O
send O
you O
a O
message, S-SMS or MMS
you O
will O
identify O
it O
without O
looking O
to O
your O
smart O
phone. O



3. O
Take S-First Party Use
pictures S-Camera
and O
videos S-Camera


This O
permission O
allows O
RC O
App O
Solutions O
to O
use S-First Party Use
your O
deviceﾡﾯs O
camera S-Camera
to O
take S-First Party Use
photos S-Camera
/ O
videos S-Camera
and O
turn B-First Party Use
ON/OFF E-First Party Use
Camera B-Camera
Flash E-Camera
. O
We O
do O
not O
save S-First Party Collection
or O
upload S-First Party Collection
your O
photos S-Storage
/ O
videos S-Storage
. O



4. O
Approximate O
location S-Location
(network-based) O


This O
permission O
allows O
RC O
App O
Solutions O
to O
identify S-First Party Use
and O
display S-First Party Use
your O
location S-Location
on O
map O
or O
apps O
installed O
by O
anonymous O
surrounding O
users O
and O
to O
recommend O
popular O
apps O
based O
on O
usersﾡﾯ O
location S-Location
. O
This O
information O
is O
untraceable. O



5. O
Read S-First Party Use
your O
contacts S-Phone Contacts


RC O
App O
Solutions O
does O
not O
save S-First Party Collection
or O
upload S-First Party Collection
your O
contacts. S-Phone Contacts
Permission O
to O
access S-First Party Collection
contact S-Phone Contacts
information O
is O
used O
when O
you O
search O
contacts S-Phone Contacts
in O
RC O
App O
Solutions O
search O
bar. O



6. O
Read S-First Party Use
calendar B-Calendar
events E-Calendar
plus O
confidential O
information O


This O
information O
is O
used S-First Party Use
only O
in O
the O
RC O
App O
Solutions O
to O
remind O
you O
of O
your O
latest O
calendar B-Calendar
events E-Calendar
. O
We O
do O
not O
save S-First Party Collection
or O
upload S-First Party Collection
any O
of O
your O
calendar B-Calendar
information E-Calendar
. O



6. O
Read#First B-Calendar
Party M-Calendar
Use M-Calendar
[@calendar M-Calendar
events E-Calendar
plus O
confidential O
information O


This O
information O
is O
used S-First Party Use
only O
in O
the O
RC O
App O
Solutions O
to O
remind O
you O
of O
your O
latest O
calendar O
events. O
We O
do O
not O
save S-First Party Collection
or O
upload S-First Party Collection
any O
of O
your O
calendar B-Calendar
information E-Calendar
. O



7. O
Modify S-First Party Use
or O
delete S-First Party Use
the O
contents O
of O
your O
USB O
storage S-Storage


This O
permission O
allows O
RC O
App O
Solutions O
to O
delete S-First Party Use
app B-Storage
data E-Storage
(image, S-Storage
text, S-Storage
audio S-Storage
etc..) O
stored O
on O
their O
SD B-Storage
card E-Storage
. O



8. O
Read S-First Party Use
the O
contents O
of O
your O
USB O
storage S-Storage


This O
permission O
allows O
RC O
App O
Solutions O
to O
view O
app B-Storage
data E-Storage
( O
image S-Storage
, O
text S-Storage
, O
audio S-Storage
etc..) O
stored O
on O
their O
SD B-Storage
card E-Storage
. O



9. O
Set S-First Party Use
an O
alarm S-Other


This O
permission O
allows O
users O
to O
access S-First Party Use
the O
device's O
alarm S-Other
through O
RC O
App O
Solutions O
clock O
widget. O



10. O
Find S-First Party Use
accounts S-Social Media Data
on O
the O
devices O


RC O
App O
Solutions O
does O
not O
recognize S-First Party Collection
or O
save S-First Party Collection
your O
account B-Social Media Data
information E-Social Media Data
for O
any O
programs. O
RC O
App O
Solutions O
only O
detects O
whether O
users O
have O
a O
Google B-Social Media Data
account E-Social Media Data
linked O
with O
the O
device O
which O
helps O
us O
confirm O
the O
state O
of O
Google B-Social Media Data
Service E-Social Media Data
and O
provide O
users O
with O
appropriate O
application O
download O
and O
update O
methods. O



11. O
Read S-First Party Use
Google B-Social Media Data
service E-Social Media Data
configuration O


This O
information O
is O
used S-First Party Use
to O
acquire O
advertising O
ID. O
RC O
App O
Solutions O
provide O
users O
with O
better O
advertising O
service O
by O
using S-First Party Use
such O
anonymous O
ID. O



12. O
Change S-First Party Use
network S-Network
connectivity O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
settings O
and O
notification O
toolbar, O
in O
order O
to O
change S-First Party Use
/ O
check S-First Party Use
network S-Network
connectivity. O



13. O
Connect O
and O
disconnect O
from O
Wi-Fi S-Network


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
settings O
and O
notification O
toolbar O
in O
order O
to O
connect S-First Party Use
and O
disconnect S-First Party Use
from O
Wi-Fi. S-Network



14. O
Full O
network S-Network
access S-First Party Use


This O
permission O
is O
used S-First Party Use
to O
access S-First Party Use
the O
deviceﾡﾯs O
network S-Network
for O
certain O
functions O
including O
receiving O
update O
notifications O
or O
accessing O
app O
classification O
labels O



15. O
View S-First Party Use
network S-Network
connections O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
settings O
and O
notification O
toolbar, O
in O
order O
to O
view S-First Party Use
network S-Network
connections. O



16. O
View S-First Party Use
Wi-Fi S-Network
connections O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
settings O
and O
notification O
toolbar, O
in O
order O
to O
view S-First Party Use
Wi-Fi S-Network
connections. O



18. O
Pair O
with O
Bluetooth S-Other
devices O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
settings, O
in O
order O
to O
pair O
with O
Bluetooth S-First Party Use
devices. O



19. O
Close O
other O
apps O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
Boost O
in O
order O
to O
turn B-First Party Use
off E-First Party Use
the O
back-end O
apps O
and O
make O
the O
phone O
run O
faster. O



20. O
Retrieve O
running O
apps O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
Boost O
in O
order O
to O
view S-First Party Use
the O
running O
apps. O



21. O
Run O
as O
startup O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
Boost O
in O
order O
to O
view S-First Party Use
the O
running O
apps. O



22. O
Draw O
over O
other O
apps O


This O
permission O
allows O
the O
RC O
App O
Solutions O
Free O
Swipe O
tab O
to O
be O
displayed S-First Party Use
as O
a O
floating O
window O
on O
other O
apps. O



23. O
Control S-First Party Use
vibration S-Sensors


This O
permission O
allows O
RC O
App O
Solutions O
to O
make O
the O
phone O
vibrate S-Sensors
once O
after O
users O
set O
the O
device O
on O
vibrate, O
confirming O
the O
setting O
has O
been O
turned O
on. O



24. O
Adjust O
your O
wallpaper B-Other
size E-Other


This O
permission O
allows O
users O
to O
crop O
RC O
App O
Solutions O
wallpaper S-Other
to O
the O
desired O
size. O



25. O
Set O
wallpaper S-Other


TThis O
permission O
allows O
users O
to O
set O
a O
selected O
RC O
App O
Solutions O
image S-Storage
as O
their O
wallpaper. O



26. O
Read S-First Party Use
sync O
settings O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
powerﾡﾯs O
save O
mode, O
and O
allows O
RC O
App O
Solutions O
to O
recognize S-First Party Use
whether O
sync S-Other
settings O
are O
turned O
on O
or O
off. O



27. O
Toggle S-First Party Use
sync S-Other
on O
and O
off O


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
powerﾡﾯs O
save O
mode, O
and O
allows O
RC O
App O
Solutions O
to O
synchronize O
with O
the O
user's O
sync S-Other
settings. O



28. O
Expand/collapse S-First Party Use
status B-Other
bar E-Other


This O
permission O
is O
used S-First Party Use
for O
the O
gesture O
feature O
of O
RC O
App O
Solutions O
User O
System O
to O
expand S-First Party Use
and O
collapse S-First Party Use
the O
status B-Other
bar E-Other
. O



29. O
Install S-First Party Use
shortcuts S-Other


This O
permission O
is O
used S-First Party Use
to O
install S-First Party Use
shortcuts S-Other
on O
other O
launchers, O
so O
users O
can O
continue O
to O
use O
RC O
App O
Solutions O
related O
functions. O



30. O
Measure O
app O
storage S-Storage
space O


This O
permission O
is O
used S-First Party Use
to O
acquire O
the O
amount O
of O
storage S-Storage
space O
used S-First Party Use
by O
an O
application. O



31. O
Modify S-First Party Use
system B-Other
settings E-Other


This O
permission O
is O
used S-First Party Use
in O
RC O
App O
Solutions O
settings, O
in O
order O
to O
switch O
or O
adjust O
ringtone, O
vibration O
and O
brightness O
level O
of O
the O
screen. O



32. O
Read S-First Party Use
Home B-Other
settings E-Other
and O
shortcuts S-Other


This O
permission O
is O
used S-First Party Use
to O
install S-First Party Use
shortcuts S-Other
on O
other O
launchers, S-Other
so O
users O
can O
continue O
to O
use O
RC O
App O
Solutions O
related O
functions. O



33. O
Uninstall S-First Party Use
shortcuts S-Other


This O
permission O
allows O
RC O
App O
Solutions O
to O
delete S-First Party Use
the O
shortcuts S-Other
created S-First Party Use
by O
RC O
App O
Solutions O
in O
other O
Android O
launchers. O



34. O
Photos S-Storage
? O
Media S-Storage
? O
Files S-Storage


Modify S-First Party Use
or O
delete S-First Party Use
the O
contents O
of O
your O
USB B-Storage
storage E-Storage
.Test O
access O
to O
protected O
storage S-Storage
.When O
user O
recommends O
friends O
to O
download O
RC O
App O
Solutions O
by O
sharing O
to O
social O
network, O
we O
need O
to O
save S-First Party Collection
an O
introduction O
picture S-Storage
to O
be O
shared O
on O
SD B-Storage
card E-Storage
. O
We O
wonﾡﾯt O
access S-First Party Collection
other O
file O
on O
SD B-Storage
card E-Storage
. O



35. O
Device S-Phone
& O
app B-Phone
history E-Phone


Retrieve O
running O
apps.We O
use S-First Party Use
this O
information S-Phone
to O
boost O
your O
Android O
phone O
effectively, O
clean S-First Party Use
your O
device's O
RAM O
and O
make O
your O
phone O
speed O
up O
in O
depth. O



? O
How O
we O
protect S-Data Security
your O
information S-Unspecified


We O
have O
implemented O
commercially O
reasonable O
technical O
and O
organizational O
measures O
to O
protect S-Data Security
your O
personal B-Generic Personal Information
information E-Generic Personal Information
from O
accidental B-Data Security
loss E-Data Security
and O
from O
loss S-Data Security
, O
misuse S-Data Security
and O
unauthorized B-Data Security
access E-Data Security
, O
disclosure S-Data Security
, O
alteration S-Data Security
and O
destruction S-Data Security
. O
However, O
please O
note O
that O
although O
we O
take O
reasonable O
measures O
to O
protect S-Data Security
your O
information S-Unspecified
, O
no O
app, O
website, O
Internet O
transmission, O
computer O
system O
or O
wireless O
connection O
is O
completely O
secure. O



? O
How O
we O
share S-Third Party Sharing
your O
information S-Unspecified


We O
may O
retain O
third O
parties O
to O
perform O
services O
on O
our O
behalf O
and O
we O
may O
collaborate O
with O
third O
parties O
with O
respect O
to O
particular O
products O
or O
services. O
These O
third O
parties O
may O
be O
provided O
with O
access O
to O
the O
information S-Unspecified
needed O
to O
perform O
their O
functions, O
as O
long O
as O
they O
agree O
to O
keep O
the O
information S-Unspecified
confidential. O
We O
reserve O
the O
right O
to O
disclose S-Data Security
your O
information S-Unspecified
as O
required O
by O
law, O
when O
we O
believe O
disclosure S-International and Specific Audience
is O
necessary O
to O
comply O
with O
a O
regulatory O
requirement, O
judicial O
proceeding, O
court O
order, O
or O
legal O
process O
served O
on O
us, O
or O
to O
protect S-Data Security
the O
safety, O
rights, O
or O
property O
of O
our O
users, O
the O
public O
or O
RC O
App O
Solutions. O



? O
Children's B-International and Specific Audience
Privacy E-International and Specific Audience


We O
are O
committed O
to O
protecting O
the B-International and Specific Audience
privacy M-International and Specific Audience
of M-International and Specific Audience
children E-International and Specific Audience
. O
We O
do O
not O
knowingly O
collect S-First Party Collection
personal B-Generic Personal Information
information E-Generic Personal Information
from O
children S-International and Specific Audience
under O
the O
age O
of O
13. O



? O
Changes S-Policy Change
to O
the O
Privacy O
Policy O


RC O
App O
Solutions O
may, O
in O
its O
sole O
discretion, O
change S-Policy Change
this O
Privacy O
Policy O
from O
time O
to O
time, O
any O
and O
all O
changes S-Policy Change
will O
be O
reflected O
here O
and O
the O
date O
new O
versions O
are O
posted O
will O
be O
stated O
at O
the O
top O
of O
this O
Privacy O
Policy, O
so O
please O
review O
it O
periodically. O



? O
Contact S-User Choice/Control
us O


If O
you O
have O
any O
suggestions, O
feedback O
or O
requests, O
please O
contact B-User Choice/Control
us M-User Choice/Control
by M-User Choice/Control
writing M-User Choice/Control
an M-User Choice/Control
E-Mail E-User Choice/Control
at O
rcappsolutions@gmail.com O

