WeChat O
Privacy O
Protection O
Summary O

What O
data O
we O
collect O
about O
you? O

We O
collect O
information O
when O
you O
set O
up O
your O
WeChat O
account O
and O
use O
the O
services O
available O
within O
WeChat O
(such O
as O
posting O
photos O
to O
your O
Moments O
feed O
or O
following O
Official O
Accounts). O
To O
set O
up O
your O
account, O
we O
collect O
your O
nickname, O
mobile O
number, O
and O
a O
password. O
You O
can O
further O
refine O
and O
populate O
your O
profile O
with O
additional O
information. O
More... O

How O
do O
we O
use O
your O
info? O

We O
use O
your O
information O
to O
provide O
WeChat O
to O
you, O
allow O
you O
to O
communicate O
with O
other O
users, O
and O
to O
use O
the O
features O
of O
the O
WeChat O
Open O
Platform. O
We O
use O
your O
information O
for O
account O
set-up, O
to O
facilitate O
communications, O
provide O
support, O
allow O
you O
to O
access O
features O
of O
WeChat, O
and O
to O
improve O
WeChat. O
WeChat O
uses O
contact O
channels O
provided O
by O
you, O
such O
as O
mobile O
number O
or O
email O
address, O
for O
verifying O
and O
protecting O
your O
account O
and O
for O
important O
administrative O
reasons O
and O
does O
not O
use O
these O
channels O
for O
promotional O
or O
marketing O
reasons. O
More... O

Who O
do O
we O
share O
your O
data O
with? O

We O
use O
third O
parties O
for O
support O
services, O
such O
as O
SMS O
service O
providers O
for O
account O
validation, O
mapping O
and O
points-of-interests O
services, O
translation O
services, O
and O
support O
services. O
We O
use O
these O
third O
party O
services O
solely O
to O
process O
or O
store O
your O
information O
for O
the O
purposes O
described O
in O
this O
policy. O
We O
also O
share O
your O
information O
with O
related O
group O
companies O
of O
Tencent O
and O
as O
required O
by O
law. O
Aside O
from O
the O
previously O
mentioned O
purposes, O
WeChat O
does O
not O
share O
your O
data O
to O
third-parties O
without O
your O
prior O
explicit O
consent. O
Any O
third O
party O
(selected O
by O
us) O
with O
whom O
we O
share O
user O
data O
will O
provide O
the O
same O
or O
equal O
protection O
of O
user O
data O
as O
stated O
in O
the O
this O
policy. O
More... O

Where O
do O
we O
process O
your O
data? O

Our O
servers O
are O
located O
in O
Ontario, O
Canada O
and O
Hong O
Kong. O
We O
also O
have O
support, O
engineering O
and O
other O
teams O
that O
support O
the O
provision O
of O
WeChat O
to O
you, O
located O
around O
the O
world. O
Your O
data O
may O
be O
accessed O
from O
such O
locations. O
Rigorous O
internal O
control O
measures O
are O
undertaken O
to O
strictly O
limit O
access O
to O
your O
data O
by O
designated O
team O
members. O
More... O

How O
long O
do O
we O
keep O
hold O
of O
your O
data? O

The O
time O
we O
retain O
your O
information O
for O
depends O
on O
the O
type O
of O
information O
– O
for O
example, O
log-in O
data O
is O
retained O
for O
up O
to O
90 O
days O
from O
the O
date O
the O
data O
is O
collected. O
If O
you O
instruct O
us O
to O
delete O
your O
WeChat O
account, O
your O
information O
is O
deleted O
within O
60 O
days O
of O
the O
latter O
of O
verification O
of O
account O
ownership O
and O
receiving O
your O
account O
deletion O
request. O
More... O

How O
can O
I O
exercise O
my O
rights O
over O
my O
data? O

You O
may O
have O
special O
rights O
over O
your O
data O
and O
how O
we O
can O
use O
it. O
These O
include O
how O
you O
can O
access O
the O
data, O
erasing O
the O
data, O
restricting O
how O
your O
data O
can O
be O
used, O
objecting O
to O
its O
use, O
and O
getting O
a O
copy O
of O
your O
information. O
More... O

How O
will O
we O
notify O
you O
of O
changes? O

If O
there O
are O
any O
significant O
changes O
to O
this O
Privacy O
Policy, O
we O
will O
send O
you O
a O
notification O
before O
the O
change O
becomes O
effective. O
If O
you O
have O
an O
unresolved O
privacy O
or O
data O
use O
concern O
that O
we O
have O
not O
addressed O
satisfactorily, O
please O
contact O
our O
U.S.-based O
third O
party O
dispute O
resolution O
provider O
(free O
of O
charge) O
at O
https://feedback-form.truste.com/watchdog/request. O
More... O

Contact O
Information O
for O
Dispute O
Resolution O

If O
you O
have O
any O
concerns O
or O
complaints, O
please O
contact O
us O
here. O

Data O
Controllers: O


Users O
located O
in O
the O
European O
Economic O
Area O
and O
Switzerland: O
Tencent O
International O
Service O
Europe O
BV. O


Users O
located O
outside O
of O
the O
European O
Economic O
Area O
or O
Switzerland O
(subject O
to O
the O
below): O
Tencent O
International O
Service O
Pte. O
Ltd. O



If O
you O
either: O


register O
by O
binding O
a O
mobile O
number O
that O
is O
made O
available O
to O
you O
in O
the O
People’s O
Republic O
of O
China O
(except O
for O
Taiwan, O
Hong O
Kong O
or O
Macau) O
(being O
the O
"PRC") O
((i.e., O
a O
contact O
number O
that O
uses O
international O
dialing O
code O
+86)); O
or O


have O
contracted O
with O
深圳市腾讯计算机系统有限公司 O
(Shenzhen O
Tencent O
Computer O
Systems O
Company O
Limited) O
for O
Weixin O
or O
WeChat O
(for O
example, O
if O
you O
have O
downloaded O
Weixin O
or O
WeChat O
from O
the O
PRC O
iOS O
App O
Store O
or O
from O
a O
PRC O
Android O
app O
store), O



you O
are O
subject O
to O
the O
Weixin O
Terms O
of O
Service O
and O
Weixin O
Privacy O
Policy O
and O
not O
this O
Privacy O
Policy. O

Data O
Protection O
Officer: O


Email: O
dataprotection@wechat.com O


Postal O
mail: O
26.04 O
on O
the O
26th O
floor O
of O
Amstelplein O
54, O
1096 O
BC O
Amsterdam, O
the O
Netherlands O



WeChat O
Privacy O
Policy O

INTRODUCTION O

Welcome O
to O
WeChat! O

We O
value O
your O
privacy. O
This O
Privacy O
Policy O
informs O
you O
of O
your O
choices O
and O
our O
practices O
regarding O
any O
Information O
you O
provide O
to O
us O
or O
that O
you O
generate O
in O
using O
WeChat. O

The O
use O
of O
our O
services O
(being O
the O
WeChat O
mobile O
app, O
the O
website O
www.wechat.com O
or O
any O
third O
party O
platforms O
through O
which O
WeChat O
is O
provided) O
(together, O
"WeChat") O
involve O
the O
processing O
of O
your O
Information. O
It O
is O
important O
for O
you O
to O
understand O
how O
this O
happens O
and O
how O
you O
may O
control O
it. O
Please O
read O
this O
Privacy O
Policy O
carefully. O

By O
using O
WeChat O
you O
agree O
to O
the O
processing O
of O
your O
Information O
in O
accordance O
with O
this O
Privacy O
Policy. O

When O
you O
use O
certain O
features O
you O
will O
be O
asked O
to O
agree O
to O
the O
processing O
of O
your O
Information O
in O
certain O
ways O
(for O
example, O
when O
you O
follow O
an O
Official O
Account, O
you O
are O
asked O
if O
you O
agree O
to O
the O
transfer O
of O
your O
data O
to O
a O
third O
party). O
You O
can O
find O
information O
on O
how O
to O
control O
your O
preferences O
and O
the O
use O
of O
your O
Information O
via O
your O
account O
here. O
For O
certain O
Information O
you O
may O
withdraw O
your O
agreement O
to O
the O
processing O
of O
that O
Information O
in O
accordance O
with O
this O
Privacy O
Policy. O

If O
you O
do O
not O
agree O
with O
this O
Privacy O
Policy, O
you O
must O
not O
use O
WeChat. O

Contact O

In O
this O
Privacy O
Policy, O
"we", O
"our" O
or O
"us" O
refers O
to: O


if O
you O
are O
a O
user O
located O
in O
the O
European O
Economic O
Area O
or O
Switzerland: O
Tencent O
International O
Service O
Europe O
B.V., O
a O
Dutch O
company, O
located O
at O
26.04 O
on O
the O
26th O
floor O
of O
Amstelplein O
54, O
1096 O
BC O
Amsterdam, O
the O
Netherlands; O
and O


if O
you O
are O
a O
user O
located O
outside O
of O
the O
European O
Economic O
Area, O
Switzerland O
or O
the O
People’s O
Republic O
of O
China O
(excluding O
Taiwan, O
Hong O
Kong, O
and O
Macau): O
Tencent O
International O
Service O
Pte. O
Ltd., O
a O
Singaporean O
company O
located O
at O
10 O
Anson O
Road, O
#21-07 O
International O
Plaza, O
Singapore O
079903. O



If O
you O
have O
any O
questions O
or O
complaints O
regarding O
this O
Privacy O
Policy O
or O
the O
use O
of O
your O
Personal O
Information, O
please O
contact O
our O
Data O
Protection O
Officer O
via O
email O
at O
dataprotection@wechat.com O
or O
via O
postal O
mail O
at O
26.04 O
on O
the O
26th O
floor O
of O
Amstelplein O
54, O
1096 O
BC O
Amsterdam, O
the O
Netherlands O
(Attention: O
Data O
Protection O
Officer, O
Legal O
Department). O

If O
you O
wish O
to O
make O
any O
complaints O
regarding O
this O
Privacy O
Policy O
or O
its O
implementation O
by O
us, O
please O
contact O
us O
via O
the O
above O
contact O
details. O
Please O
note O
that O
if O
you O
are O
a O
resident O
in O
the O
European O
Union O
you O
have O
the O
right O
to O
lodge O
a O
complaint O
with O
your O
country’s O
data O
protection O
authority. O

SCOPE O
AND O
APPLICATION O
OF O
THIS O
PRIVACY O
POLICY O

This O
Privacy O
Policy O
applies O
to O
WeChat, O
as O
well O
as O
any O
services O
accessible O
on O
the O
WeChat O
platform O
that O
state O
that O
this O
Privacy O
Policy O
applies O
to O
the O
use O
of O
such O
service O
(for O
example, O
users O
that O
follow O
or O
use O
Official O
Accounts, O
Mini O
Programs O
and O
WeChat O
Login O
for O
third-party O
apps). O
Those O
WeChat O
services O
may O
have O
further O
privacy-related O
terms O
that O
you O
must O
agree O
to O
if O
you O
use O
those O
services. O

Any O
capitalised O
terms O
used O
in O
this O
Privacy O
Policy O
have O
the O
same O
meaning O
as O
the O
equivalent O
defined O
terms O
in O
the O
WeChat O
Terms O
of O
Service, O
unless O
they O
are O
defined O
otherwise O
in O
this O
Privacy O
Policy. O

Please O
note O
that O
this O
Privacy O
Policy O
does O
not O
apply O
to O
Information O
that O
you O
choose O
to O
disclose O
or O
submit O
to: O

a) O
services O
other O
than O
WeChat O
(such O
as O
other O
products O
or O
services O
supplied O
or O
operated O
by O
us O
or O
our O
affiliates), O
that O
do O
not O
expressly O
state O
that O
this O
Privacy O
Policy O
applies; O

b) O
any O
third O
party O
services O
(including O
any O
third O
party O
websites) O
that O
you O
may O
access O
through O
WeChat; O
or O

c) O
companies O
or O
organisations O
that O
advertise O
products O
or O
services O
on O
WeChat. O

If O
you O
are O
using O
WeChat O
on O
behalf O
of O
a O
company, O
partnership, O
association, O
government O
or O
other O
organisation O
(your O
"Organisation"), O
you O
agree O
to O
notify O
your O
Organisation’s O
relevant O
individual O
owners, O
shareholders, O
directors, O
officers, O
managers, O
employees O
and O
other O
relevant O
individuals O
whose O
Personal O
Information O
we O
collect O
or O
you O
provide O
to O
us O
from O
time O
to O
time O
("Connected O
Persons") O
of O
the O
collection O
of O
their O
Personal O
Information, O
and O
you O
agree O
to O
obtain O
your O
Connected O
Persons’ O
consent O
to O
the O
processing O
of O
their O
Personal O
Information O
in O
accordance O
with O
this O
Privacy O
Policy O
as O
required O
by O
applicable O
laws O
and O
regulations. O
When O
this O
Privacy O
Policy O
refers O
to O
"you" O
or O
"your" O
this O
includes O
you O
and O
any O
Connected O
Persons. O
If O
you O
or O
any O
Connected O
Persons O
would O
like O
to O
request O
your O
personal O
information O
be O
removed O
from O
our O
database, O
please O
contact O
us O
at O
dataprotection@wechat.com. O

CHANGES O
TO O
THIS O
PRIVACY O
POLICY O

We O
may O
from O
time O
to O
time O
revise O
or O
add O
specific O
instructions, O
policies O
and O
terms O
to O
this O
Privacy O
Policy. O
These O
instructions, O
policies O
and O
terms O
form O
part O
of O
this O
Privacy O
Policy. O

Whenever O
we O
make O
any O
changes O
to O
this O
Privacy O
Policy O
that O
are O
important O
for O
you O
to O
know O
about, O
we O
will O
post O
the O
updated O
Privacy O
Policy O
at O
this O
link O
and O
notify O
you O
via O
WeChat O
or O
other O
means O
before O
the O
change O
becomes O
effective. O

TYPES O
OF O
INFORMATION O
WE O
PROCESS O

We O
process O
different O
categories O
of O
information O
and O
data O
in O
providing O
WeChat. O
These O
are O
set O
out O
below: O


"Location O
Data" O
is O
information O
that O
is O
derived O
from O
your O
GPS, O
WiFi, O
compass, O
accelerometer, O
IP O
address, O
or O
public O
posts O
that O
contain O
location O
information. O
You O
will O
disclose O
certain O
location O
information O
to O
us O
and O
to O
other O
WeChat O
users: O


when O
you O
use O
certain O
location-based O
features, O
such O
as O
People O
Nearby, O
POI O
search, O
WeRun, O
and O
when O
you O
share O
your O
location O
with O
other O
WeChat O
users; O
and O


when O
you O
access O
WeChat, O
as O
we O
derive O
location O
information O
from O
your O
IP O
address, O
device, O
or O
internet O
service O
to O
prevent O
multiple O
or O
fraudulent O
log-ins O
to O
your O
account. O




"Log O
Data" O
is O
information O
that O
we O
automatically O
collect O
when O
you O
use O
WeChat, O
whether O
through O
the O
use O
of O
cookies, O
web O
beacons, O
log O
files, O
scripts O
or O
ETags O
(as O
explained O
in O
more O
detail O
in O
our O
Cookies O
Policy, O
including: O


technical O
information, O
such O
as O
your O
mobile O
carrier-related O
information, O
configuration O
information O
made O
available O
by O
your O
web O
browser O
or O
other O
programs O
you O
use O
to O
access O
WeChat, O
your O
IP O
address O
and O
your O
device’s O
version O
and O
identification O
number; O


information O
about O
what O
you O
have O
searched O
for O
and O
looked O
at O
while O
using O
WeChat, O
such O
as O
web O
search O
terms O
used, O
social O
media O
profiles O
visited, O
and O
details O
of O
other O
information O
and O
content O
accessed O
or O
requested O
by O
you O
in O
using O
WeChat; O


general O
information O
about O
communications O
on O
the O
platform, O
such O
as O
the O
identity O
of O
a O
user O
that O
you O
have O
communicated O
with O
and O
the O
time, O
data O
and O
duration O
of O
your O
communications O
(but O
not O
the O
content O
of O
such O
communications, O
except O
where O
you O
are O
communicating O
with O
an O
Official O
Account O
or O
our O
support O
services O
team); O
and O


metadata, O
which O
means O
information O
related O
to O
items O
you O
have O
made O
available O
through O
WeChat, O
such O
as O
the O
date, O
time O
or O
location O
that O
a O
shared O
photograph O
or O
video O
was O
taken O
or O
posted. O




"Non-Personal O
Information" O
is O
any O
information O
that O
is O
not O
reasonably O
practicable O
to O
directly O
or O
indirectly O
identify O
you. O


"Personal O
Information" O
is O
any O
information, O
or O
combination O
of O
information, O
that O
relates O
to O
you, O
that O
can O
be O
used O
(directly O
or O
indirectly) O
to O
identify O
you. O
We O
set O
out O
examples O
of O
Personal O
Information O
(and O
how O
we O
collect O
such O
Personal O
Information) O
in O
"How O
we O
process O
your O
information" O
below. O


"Shared O
Information" O
is O
information O
about O
you O
or O
relating O
to O
you O
that O
is O
voluntarily O
shared O
by O
you O
on O
WeChat. O
Shared O
Information O
may O
include O
postings O
that O
you O
make O
on O
WeChat O
(including O
your O
public O
profile, O
the O
lists O
you O
create, O
and O
photos, O
videos O
and O
voice O
recordings O
as O
accessed O
with O
your O
prior O
consent O
through O
your O
device’s O
camera O
and/or O
microphone O
sensor), O
any O
postings O
from O
others O
that O
you O
re-post O
and O
Location O
Data O
and O
Log O
Data O
associated O
with O
such O
postings. O
Shared O
Information O
also O
includes O
information O
about O
you O
(including O
Location O
Data O
and O
Log O
Data) O
that O
others O
who O
are O
using O
WeChat O
share O
about O
you. O



References O
to O
"Information" O
in O
this O
Privacy O
Policy O
mean O
both O
Personal O
Information O
and O
Non-Personal O
Information. O

HOW O
WE O
PROCESS O
YOUR O
INFORMATION O

The O
following O
lists O
what O
Personal O
Information O
we O
collect, O
how O
we O
use O
it O
(and O
the O
legal O
basis O
for O
processing O
that O
Personal O
Information O
under O
EU O
law O
to O
the O
extent O
applicable): O




Information O

Purpose O
of O
Processing O





Registration O
Data O
and O
Log-in O
Data. O
Your O
name, O
user O
alias, O
mobile O
phone O
number, O
password, O
gender, O
and O
IP O
address. O
Legal O
Basis O
(EU): O
Contract O

to O
set O
up O
and O
log-in O
to O
a O
user O
account O
on O
WeChat;to O
notify O
you O
about O
changes O
to O
WeChat;to O
facilitate O
communication;to O
provide O
you O
with O
user O
support;to O
enforce O
our O
terms, O
conditions, O
and O
policies;to O
place O
VoIP O
calls O
using O
WeChat;to O
communicate O
with O
you;to O
provide O
personalised O
help O
and O
instructions;to O
better O
understand O
how O
you O
access O
and O
use O
WeChat;to O
develop O
new O
and O
improve O
existing O
services;to O
provide O
language O
and O
location O
customisation;to O
protect O
any O
rights, O
property O
or O
safety O
of O
ours, O
our O
affiliate O
companies, O
or O
other O
users O
of O
WeChat; O
andto O
administer O
WeChat O
and O
for O
internal O
operations, O
including O
troubleshooting, O
data O
analysis, O
testing, O
research, O
security, O
fraud-detection, O
account O
management, O
and O
survey O
purposes. O



User O
Profile O
Search O
Data. O
Record O
of O
search O
inquiries. O
Legal O
Basis O
(EU): O
Contract O

to O
provide O
quick O
access O
to O
previous O
searches. O



Shared O
Information O
- O
Profile O
Data. O
Any O
information O
that O
you O
include O
in O
your O
publicly-visible O
WeChat O
profile, O
which O
may O
include O
your O
profile O
ID, O
name, O
and O
photo. O
Legal O
Basis O
(EU): O
Contract O

to O
administer O
the O
WeChat O
platform O
in O
accordance O
with O
your O
instructions O
and O
requests;to O
provide O
personalised O
help O
and O
instructions;to O
provide O
language O
and O
location O
customisation;to O
develop O
new O
and O
improve O
existing O
services;to O
better O
understand O
how O
you O
access O
and O
use O
WeChat;to O
maintain O
your O
WeChat O
account O
in O
accordance O
with O
your O
instructions O
and O
requests. O



Shared O
Information O
– O
Profile O
Media. O
This O
comprises O
all O
of O
the O
information O
you O
make O
available O
to O
other O
users O
via O
WeChat, O
comprising:WeChat O
Moments O
posts O
and O
responding O
to O
other O
users’ O
WeChat O
Moments; O
andinformation O
made O
available O
by O
another O
user O
about O
you O
via O
their O
use O
of O
WeChat O
– O
for O
example, O
any O
Shared O
Information O
that O
others O
using O
WeChat O
make O
available O
about O
you O
via O
WeChat O
Moments O
and O
communications O
they O
make O
to O
you O
and O
others O
using O
WeChat. O
Legal O
Basis O
(EU): O
Contract O

to O
administer O
the O
WeChat O
platform;to O
provide O
personalised O
help O
and O
instructions;to O
provide O
language O
and O
location O
customisation;to O
develop O
new O
and O
improve O
existing O
services;to O
maintain O
your O
WeChat O
account;to O
better O
understand O
how O
you O
access O
and O
use O
WeChat. O



Additional O
Account O
Security. O
Voiceprint O
(an O
optional O
security O
features O
for O
you), O
Emergency O
Contacts, O
Managed O
Devices, O
Email O
address, O
Facebook O
Connect O
OpenID, O
Facebook O
Connect O
Token, O
QQ O
ID. O
Legal O
Basis O
(EU): O
Contract O

to O
verify O
your O
identityaccount O
security. O



Chat O
Data. O
Content O
of O
communications O
between O
you O
and O
another O
user O
or O
group O
of O
users. O
This O
is O
stored O
on O
your O
device O
and O
the O
devices O
of O
the O
users O
that O
you O
have O
sent O
communications O
to. O
We O
do O
not O
permanently O
store O
this O
information O
on O
our O
servers O
and O
it O
only O
passes O
through O
our O
servers O
so O
that O
it O
can O
be O
distributed O
to O
the O
users O
you O
have O
chosen O
to O
send O
communications O
to. O
Legal O
Basis O
(EU): O
Contract O

to O
facilitate O
delivery O
of O
communication O
to O
another O
user. O



Contacts O
List. O
Your O
on-device O
contact O
list. O
Legal O
Basis O
(EU): O
Contract O

to O
connect O
you O
with O
other O
WeChat O
users O
using O
the O
"Recommended O
Friends" O
function. O



OpenID. O
We O
generate O
an O
OpenID O
each O
instance O
your O
WeChat O
account O
activates O
a O
third-party O
WeChat O
Open O
Platform O
service. O
It O
is O
a O
unique O
identifier O
that O
only O
exists O
for O
one O
account O
connecting O
to O
a O
single O
service O
and O
allows O
it O
to O
be O
identified O
without O
using O
other O
personal O
information O
– O
for O
example, O
your O
name O
or O
email O
address. O
In O
addition, O
we O
create O
a O
UnionID O
for O
each O
instance O
your O
WeChat O
account O
connects O
to O
a O
service O
or O
services O
operated O
by O
a O
single O
third-party O
operator. O
This O
allows O
the O
third-party O
operator O
to O
associate O
your O
activity O
more O
easily O
across O
various O
inter-related O
services O
offered O
by O
the O
same O
operator. O
Legal O
Basis O
(EU): O
Contract O

to O
allow O
you O
to O
follow O
an O
Official O
Account;to O
allow O
you O
to O
use O
a O
Mini O
Program; O
andto O
allow O
you O
to O
use O
your O
WeChat O
ID O
to O
log-in O
to O
third O
party O
services. O



Log O
Data. O
See O
definition O
above. O
Legal O
Basis O
(EU): O
Legitimate O
Interests O

to O
better O
understand O
how O
you O
access O
and O
use O
WeChat;to O
administer O
WeChat;for O
internal O
operations, O
including O
troubleshooting, O
data O
analysis, O
testing, O
research, O
security, O
fraud-detection, O
and O
account O
management. O



Location O
Information. O
See O
definition O
above. O
Legal O
Basis O
(EU): O
Contract O

for O
security, O
fraud-detection O
and O
account O
management O
(such O
as O
to O
ensure O
there O
are O
not O
multiple O
log-ins O
or O
suspicious O
log-ins O
on O
your O
account);to O
provide O
you O
with O
location-based O
services O
that O
you O
choose O
to O
use:Share O
Location O
(when O
you O
elect O
to O
share O
your O
location O
within O
a O
chat O
with O
other O
users);Moments/Point O
of O
Interest O
(geo-tagging O
a O
place O
in O
a O
Moments O
post);WeRun O
(when O
you O
elect O
to O
use O
this O
feature O
WeChat O
uses O
your O
accelerometer O
and O
gyOfficial O
Accounts O
(if O
you O
elect O
to O
disclose O
your O
location O
to O
an O
Official O
Account, O
that O
information O
will O
be O
shared O
with O
the O
Official O
Account);Mini O
Program O
(if O
you O
choose O
to O
disclose O
your O
location O
to O
a O
Mini O
Program, O
or O
choose O
to O
find O
Mini O
Programs O
Nearby);People O
Nearby, O
Shake, O
Message O
in O
a O
Bottle O
(these O
are O
location-based O
services O
that O
you O
can O
choose O
to O
use O
to O
disclose O
your O
general O
location O
for O
a O
limited O
period O
of O
time O
(and O
you O
can O
choose O
to O
clear O
such O
location O
data O
at O
any O
time);Top O
Stories O
(if O
you O
access O
this O
feature, O
we O
use O
your O
location O
to O
optimize O
locally O
relevant O
news O
content O
for O
you);Search O
(if O
you O
perform O
an O
external O
search O
using O
WeChat, O
the O
service O
uses O
your O
location O
to O
provide O
you O
with O
locally O
relevant O
information);to O
provide O
language O
and O
location O
customisation. O



Credit O
card O
information O
Legal O
Basis O
(EU): O
We O
process O
this O
data O
in O
accordance O
with O
our O
obligations O
under O
applicable O
law. O

In O
some O
regions, O
credit O
card O
information O
is O
collected O
and O
the O
card O
information O
verified O
via O
a O
third-party O
payment O
processing O
service O
for O
the O
purpose O
of O
verifying O
parental O
or O
guardian O
consent O
to O
use O
WeChat O
by O
an O
underage O
minor. O
This O
information O
is O
not O
permanently O
stored O
to O
WeChat's O
servers O
and O
is O
immediately O
disposed O
after O
a O
verification O
request O
has O
been O
performed O
by O
the O
third-party O
payment O
processing O
service. O



Customer O
Support O
Information. O
Any O
information O
that O
you O
provide O
to O
our O
customer O
support O
team. O
Legal O
Basis O
(EU): O
Contract O

to O
investigate O
your O
support O
issue. O



Device O
Data. O
Media O
stored O
on O
your O
device. O
Legal O
Basis O
(EU): O
Contract O

to O
facilitate O
the O
sharing O
of O
such O
media O
using O
WeChat. O



Social O
Connect O
Information. O
Your O
QQ O
ID O
or O
Facebook O
Connect O
Token O
(as O
applicable). O
Legal O
Basis O
(EU): O
Contract O

if O
you O
choose O
to O
connect O
a O
third O
party O
social O
media O
account O
to O
your O
WeChat O
account, O
we O
process O
this O
information O
to O
facilitate O
login O
to O
WeChat O
via O
social O
media O
account.if O
you O
publish O
content O
on O
your O
Moments, O
WeChat O
will O
facilitate O
the O
publishing O
to O
a O
authenticated O
third O
party O
social O
media O
account O
if O
you O
choose O
to O
share O
this O
content O
to O
the O
third O
party O
account O



Surveys. O
If O
you O
choose O
to O
participate O
in O
a O
survey, O
we O
may O
request O
certain O
Personal O
Information O
from O
you. O
We O
may O
use O
a O
third O
party O
service O
provider O
to O
conduct O
these O
surveys O
and O
this O
will O
be O
notified O
to O
you O
prior O
to O
you O
completing O
the O
survey. O
Legal O
Basis O
(EU): O
Consent O

to O
better O
understand O
how O
you O
access O
and O
use O
WeChat;to O
provide O
personalised O
help O
and O
instructions;to O
develop O
new O
and O
improve O
existing O
services;to O
improve O
WeChat O
and O
respond O
to O
customer O
requests O
and O
preferences. O



Contest O
Information. O
Any O
information O
that O
you O
provide O
to O
us O
in O
submitting O
an O
entry O
to O
a O
contest O
offered O
on O
WeChat. O
Legal O
Basis O
(EU): O
Contract O

to O
facilitate O
your O
participation O
in O
the O
contest;to O
award O
prizes, O
if O
applicable. O
Legal O
Basis O
(EU): O
Legitimate O
Interests O



Pseudonymised O
and O
Aggregated O
Data. O
We O
pseudonymise O
and O
aggregate O
certain O
Personal O
Information O
to O
improve O
our O
services O

Analysis O
of O
what O
features O
or O
actions O
are O
taken O
within O
the O
app O
in O
order O
to O
improve O
app O
experienceFraud O
detection O
and O
account O
safety O
analysisUser O
demographic O
analysis O
on O
items O
such O
as O
region, O
phone O
model, O
operating O
system O
platform, O
system O
language, O
and O
WeChat O
version O
in O
order O
to O
better O
understand O
how O
our O
users O
are O
using O
WeChatWeb O
and O
account O
traffic O
statistics O
of O
what O
content O
and O
services O
are O
used O
when O
users O
access O
third-party O
services O
on O
the O
WeChat O
Open O
Platform O
as O
a O
method O
for O
informing O
third-party O
service O
providers O
basic O
analysis O
of O
how O
their O
service O
is O
being O
used O
by O
WeChat O
users O



Cookies. O
We O
further O
explain O
such O
collection O
in O
"Tracking O
Technologies" O
section. O
Legal O
Basis O
(EU):** O
Contract O

to O
facilitate O
log-in O
and O
account O
verification;to O
assess O
effectiveness O
of O
and O
improve O
advertising O
and O
other O
marketing O
and O
promotional O
activities. O




Some O
features O
of O
WeChat O
are O
only O
available O
to O
users O
in O
certain O
jurisdictions. O
For O
these O
features O
we O
collect O
additional O
information O
as O
follows: O




Information O

Purpose O
of O
Processing O





Additional O
Registration O
Data O
– O
Verified O
Account. O
Nationality, O
date O
of O
birth, O
residential O
address, O
copy O
of O
residential O
address O
proof, O
copy O
of O
personal O
identification O
document O
(for O
example O
passport, O
identification O
card, O
home O
return O
permit, O
etc.), O
personal O
identification O
document O
number, O
occupation, O
and O
source O
of O
funds.Availability: O
This O
feature O
is O
only O
available O
to O
users O
with O
mobile O
numbers O
issued O
in O
certain O
jurisdictions O
(such O
as O
Hong O
Kong) O

If O
you O
choose O
to O
apply O
for O
account O
verification O
(in O
order O
to O
unlock O
additional O
payment O
and O
fund O
settlement O
features O
in O
WeChat), O
we O
use O
this O
information O
to:to O
verify O
your O
identity; O
andto O
facilitate O
payment O
and O
funds O
settlement. O



Payments O
Information. O
Your O
credit O
card O
number, O
expiry, O
CVC O
and O
cardholder O
name. O
Please O
note O
that O
where O
a O
payment O
is O
processed O
by O
a O
third O
party O
payment O
service O
provider, O
we O
do O
not O
collect O
or O
store O
any O
Personal O
Information, O
though O
we O
may O
receive O
summary O
information O
about O
transactions.Availability: O
This O
feature O
is O
only O
available O
to O
users O
with O
mobile O
numbers O
issued O
in O
certain O
jurisdictions O
(such O
as O
Hong O
Kong) O

to O
facilitate O
your O
purchases O
within O
WeChat; O
andto O
validate O
your O
real O
name O
to O
facilitate O
the O
creation O
of O
your O
WeChat O
Pay O
account. O




Personal O
Information O
within O
Your O
Content O

If O
any O
of O
your O
Personal O
Information O
comprises O
Your O
Content O
(as O
defined O
in O
the O
WeChat O
Terms O
of O
Service), O
we O
and O
our O
affiliate O
companies O
may O
(subject O
to O
this O
Privacy O
Policy) O
use O
such O
Personal O
Information O
in O
accordance O
with O
the O
"Your O
Content" O
section O
of O
the O
WeChat O
Terms O
of O
Service. O

SHARING O
OF O
YOUR O
PERSONAL O
INFORMATION O

We O
will O
not O
transfer O
your O
Personal O
Information O
to O
any O
other O
third O
parties O
except O
as O
specified O
below, O
or O
in O
circumstances O
where O
you O
consent O
to O
such O
transfer. O

We O
share O
your O
information O
with O
selected O
recipients O
who O
have O
a O
legal O
basis O
and O
valid O
jurisdiction O
to O
request O
such O
data. O
These O
categories O
of O
recipients O
include: O


government, O
public, O
regulatory, O
judicial O
and O
law O
enforcement O
bodies O
or O
authorities: O
where O
we O
are O
required O
to O
comply O
with O
applicable O
laws O
or O
regulation, O
a O
court O
order, O
subpoena O
or O
other O
legal O
process, O
or O
otherwise O
have O
a O
legal O
basis O
to O
respond O
to O
a O
request O
for O
data O
from O
such O
bodies, O
and O
the O
requesting O
entity O
has O
valid O
jurisdiction O
to O
obtain O
your O
personal O
information; O


related O
group O
companies: O
we O
share O
your O
Personal O
Information O
within O
our O
group O
of O
companies, O
including O
Tencent O
International O
Service O
Europe O
BV O
(located O
in O
the O
Netherlands), O
Tencent O
International O
Service O
Pte. O
Ltd O
(located O
in O
Singapore), O
WeChat O
International O
Pte O
Ltd O
(located O
in O
Singapore) O
and O
Oriental O
Power O
Holdings O
Limited O
(located O
in O
Hong O
Kong) O
and O
WeChat O
International O
(Canada) O
Limited O
(located O
in O
Canada) O
that O
run O
the O
Hong O
Kong O
and O
Canadian O
Servers, O
for O
the O
purpose O
of: O


providing O
WeChat O
to O
you, O
assisting O
us O
in O
carrying O
out O
the O
purposes O
set O
out O
under O
the O
"How O
We O
Collect O
and O
Process O
Your O
Information" O
section O
above, O
and O
carrying O
out O
our O
obligations O
and O
enforcing O
our O
rights O
under O
the O
WeChat O
Terms O
of O
Service O
or O
this O
Privacy O
Policy; O
and O


in O
the O
event O
of O
an O
internal O
restructuring O
of O
our O
or O
our O
affiliates O
businesses, O
or O
the O
sale O
of O
WeChat O
or O
any O
of O
its O
assets O
to O
a O
third O
party, O
the O
entity O
that O
consequently O
operates O
WeChat O
may O
be O
a O
different O
entity O
to O
us O
and O
we O
will O
transfer O
your O
information O
accordingly O
so O
that O
your O
service O
can O
continue; O




third O
party O
service O
providers: O
service O
providers O
supplying O
services O
to O
support, O
improve, O
or O
advertise O
through O
our O
services, O
including O
the O
service O
providers O
listed O
here. O
These O
include O
communication O
service O
providers O
who O
send O
SMSs O
on O
our O
behalf, O
VoIP O
providers O
for O
connection O
to O
traditional O
telephony O
services O
card O
processing O
and O
verification, O
and O
translation O
services. O
We O
also O
use O
service O
providers O
to O
help O
speed O
up O
content O
delivery O
to O
you O
in O
your O
region O
using O
acceleration O
points O
and O
content O
delivery O
networks; O
Any O
third O
party O
(selected O
by O
us) O
with O
whom O
we O
share O
user O
data O
will O
provide O
the O
same O
or O
equal O
protection O
of O
user O
data O
as O
stated O
in O
the O
this O
policy. O


WeChat O
Official O
Accounts O
and O
Mini O
Program O
operators, O
other O
services O
via O
which O
you O
choose O
to O
use O
WeChat O
Login O
for O
third-party O
apps, O
if O
you O
elect O
to O
follow O
or O
use O
the O
relevant O
Official O
Account O
/ O
Mini O
Program/ O
WeChat O
Login O
for O
third-parties. O



SHARED O
INFORMATION O

WeChat O
enables O
certain O
information O
to O
be O
shared O
publicly O
with O
your O
WeChat O
contacts O
and O
other O
users O
of O
WeChat. O
At O
any O
time O
you O
can O
hide O
your O
profile O
from O
public O
view O
and O
search O
by O
unchecking O
"allow O
find O
by O
phone O
number, O
WeChat O
ID O
or O
QQ O
ID" O
in O
your O
account O
settings. O
This O
means O
that O
other O
users O
of O
WeChat O
will O
not O
be O
able O
to O
find O
you. O
We O
refer O
to O
this O
type O
of O
information O
above O
as O
Shared O
Information. O
Shared O
Information O
will O
remain O
publicly-available O
for O
so O
long O
as O
you O
or O
a O
user O
that O
has O
shared O
such O
information O
retains O
it. O
Even O
after O
you O
delete O
Shared O
Information, O
it O
may O
still O
be O
separately O
cached, O
copied, O
or O
stored O
by, O
or O
remain O
public O
through, O
other O
users O
or O
third O
parties O
who O
are O
not O
affiliated O
with O
and O
not O
controlled O
by O
us. O

Where O
you O
have O
requested O
that O
we O
erase O
your O
Personal O
Information O
that O
we O
have O
made O
public O
and O
there O
are O
grounds O
for O
erasure, O
we O
will O
use O
reasonable O
steps O
try O
to O
tell O
others O
that O
are O
displaying O
the O
Personal O
Information O
or O
providing O
links O
to O
the O
Personal O
Information O
to O
erase O
it O
too. O

Please O
consider O
carefully O
what O
you O
post O
and O
communicate O
through O
WeChat. O
In O
some O
instances, O
you O
may O
control O
what O
access O
the O
wider O
public O
has O
to O
your O
Shared O
Information O
via O
the O
privacy O
settings O
in O
WeChat. O

COMMUNICATIONS O
FROM O
US O

We O
may O
from O
time O
to O
time O
send O
you O
service-related O
announcements O
when O
we O
consider O
it O
necessary O
to O
do O
so O
(such O
as O
when O
we O
temporarily O
suspend O
WeChat O
for O
maintenance, O
or O
security, O
privacy, O
or O
administrative-related O
communications). O
We O
send O
these O
to O
your O
email O
address O
or O
via O
SMS. O
You O
may O
not O
opt-out O
of O
these O
service-related O
announcements, O
which O
are O
not O
promotional O
in O
nature O
and O
used O
solely O
to O
protect O
your O
account O
and O
keep O
you O
informed O
of O
important O
changes O
to O
WeChat. O

SENSITIVE O
PERSONAL O
INFORMATION O

In O
some O
jurisdictions, O
certain O
types O
of O
Personal O
Information, O
such O
as O
information O
about O
your O
race O
or O
ethnic O
origin, O
religious O
or O
philosophical O
views O
or O
personal O
health, O
is O
characterised O
as O
"sensitive" O
and O
is O
subject O
to O
stricter O
regulation O
than O
other O
types O
of O
Personal O
Information. O
Please O
note O
that O
content O
and O
information O
that O
you O
input O
to O
WeChat, O
such O
as O
photographs O
or O
information O
about O
your O
school O
or O
social O
activities, O
may O
reveal O
your O
sensitive O
Personal O
Information O
to O
others. O

Before O
communicating O
any O
Personal O
Information O
of O
a O
sensitive O
nature O
within O
WeChat, O
please O
consider O
whether O
it O
is O
appropriate O
to O
do O
so. O

By O
posting O
any O
Personal O
Information O
of O
a O
sensitive O
nature O
within O
WeChat, O
you O
are O
consenting O
to O
such O
information O
being O
available O
within O
the O
controls O
you O
have O
selected O
(for O
example, O
available O
to O
the O
audience O
of O
users O
you O
select O
as O
being O
capable O
of O
viewing O
your O
post O
or O
profile O
information). O

SOCIAL O
MEDIA O
SHARING O

Sharing O
Your O
WeChat O
Data O
outside O
of O
WeChat O

We O
provide O
other O
WeChat-related O
features O
that O
allow O
you O
to O
disclose O
Shared O
Information O
to O
audiences O
outside O
of O
your O
WeChat O
network O
– O
for O
example, O
publicly O
accessible O
blogs O
and O
forums, O
or O
certain O
social O
media O
features O
within O
WeChat O
(such O
as O
"plug-ins" O
(which O
create O
a O
direct O
link O
between O
two O
websites) O
and O
"widgets" O
(which O
are O
interactive O
Mini O
Programs O
that O
provide O
third O
party O
services O
within O
WeChat)) O
allow O
you O
to O
re-post O
and O
disclosure O
Shared O
Information. O
Any O
information O
you O
distribute O
using O
such O
features O
may O
be O
read, O
collected, O
and O
used O
by O
third O
parties O
that O
are O
not O
controlled O
by O
WeChat. O

You O
may O
link O
your O
WeChat O
contact O
list O
to O
your O
contact O
lists O
on O
your O
device O
and/or O
in O
your O
account O
on O
third O
party O
services, O
in O
order O
to O
search O
for O
and O
connect O
with O
contacts O
on O
those O
contact O
lists O
who O
also O
have O
a O
WeChat O
account. O
WeChat O
will O
ask O
you O
to O
consent O
to O
accessing O
your O
contact O
list O
before O
doing O
so. O

Accessing O
and O
Importing O
Information O
using O
WeChat O

WeChat O
allows O
you O
to O
link O
your O
WeChat O
services O
with O
select O
third O
party O
social O
media O
services, O
and O
import O
certain O
content O
and O
information O
from O
such O
third O
party O
services. O
For O
example: O


you O
may O
share O
content O
on, O
or O
login O
to, O
WeChat O
using O
services O
provided O
by O
third O
parties. O
These O
third O
party O
services O
will O
authenticate O
your O
identity O
and O
provide O
you O
with O
the O
option O
of O
sharing O
certain O
Personal O
Information O
with O
us. O
They O
may O
also O
give O
you O
the O
option O
to O
post O
information O
from O
your O
third O
party O
service O
account O
to O
WeChat O
as O
Shared O
Information. O


you O
may O
login O
to O
WeChat O
using O
other O
sign-in O
services O
such O
as O
an O
Open O
ID O
provider. O
These O
sign-in O
services O
will O
authenticate O
your O
identity O
and O
provide O
you O
the O
option O
to O
share O
certain O
Personal O
Information O
with O
us O
for O
account O
registration O
and O
login O
purposes, O
such O
as O
your O
name O
and O
email O
address; O
and O


WeChat O
may O
(whether O
in O
advertisements O
or O
otherwise O
within O
WeChat) O
provide O
you O
with O
links O
or O
features O
that O
allow O
you O
to O
access O
third O
party O
services O
or O
websites O
(or O
access O
within O
WeChat O
content O
that O
is O
hosted O
on O
those O
third O
party O
services O
or O
websites). O
For O
example, O
you O
may O
be O
able O
to O
access O
videos O
hosted O
by O
a O
third O
party O
without O
leaving O
the O
WeChat O
application. O



Third O
party O
social O
media O
platforms O
are O
hosted O
by O
the O
relevant O
third O
party. O
WeChat O
services O
are O
hosted O
by O
us. O
Third O
parties O
that O
provide O
third O
party O
services O
may O
collect O
your O
Information O
(including O
your O
Personal O
Information O
and O
Log O
Data), O
and O
set O
cookies O
on O
your O
computer, O
or O
device O
to O
enable O
such O
features O
to O
function O
properly. O

Your O
use O
of O
any O
third O
party O
services O
(whether O
social O
media O
services O
or O
otherwise), O
including O
any O
Personal O
Information O
you O
provide O
to O
such O
third O
parties O
and O
their O
collection O
and O
use O
of O
your O
Personal O
Information, O
are O
subject O
to O
the O
relevant O
third O
party’s O
own O
terms O
of O
services O
and O
privacy O
policies O
and O
not O
the O
WeChat O
Terms O
of O
Service O
or O
this O
Privacy O
Policy, O
so O
please O
review O
those O
third O
party O
terms O
carefully. O

This O
Privacy O
Policy O
only O
applies O
to O
any O
Information O
collected O
by O
us, O
and O
does O
not O
apply O
to O
any O
services O
offered O
by O
or O
information O
practices O
of O
any O
third O
parties. O
If O
you O
choose O
to O
use O
third O
party O
services O
or O
features O
that O
are O
made O
available O
within O
WeChat O
(for O
example, O
you O
choose O
to O
follow O
an O
Official O
Account O
or O
use O
a O
Mini O
Program), O
then O
we O
will O
share O
certain O
information O
with O
that O
third O
party O
to O
allow O
you O
to O
use O
that O
third O
party O
service. O
The O
information O
we O
share O
with O
such O
a O
third O
party O
is O
described O
to O
you O
at O
the O
time O
you O
first O
use O
that O
service O
or O
feature, O
and O
that O
third O
party O
will O
provide O
the O
same O
or O
equal O
protection O
of O
user O
data O
as O
stated O
in O
the O
this O
policy. O
You O
can O
control O
which O
third O
parties O
have O
access O
to O
this O
information O
in O
your O
account. O
You O
can O
withdraw O
your O
agreement O
to O
the O
sharing O
of O
that O
information O
at O
any O
time O
by O
following O
the O
instructions O
set O
out O
here. O
Please O
note O
however O
that O
if O
you O
ask O
us O
not O
to O
share O
that O
information O
with O
the O
third O
party, O
you O
may O
no O
longer O
be O
able O
to O
use O
that O
service O
or O
feature. O
We O
are O
not O
responsible O
for O
any O
third O
party O
use O
of O
any O
Information O
provided O
by O
you O
to O
them. O

AGE O
RESTRICTIONS O

WeChat O
is O
not O
intended O
for O
Children. O
Children O
under O
the O
age O
of O
16 O
must O
not O
use O
WeChat O
for O
any O
purpose O
without O
first O
obtaining O
parental/guardian O
agreement O
to O
this O
Privacy O
Policy O
(both O
for O
themselves O
and O
on O
your O
behalf). O
We O
do O
not O
knowingly O
collect O
Personal O
Information O
from O
any O
children O
under O
the O
age O
of O
16 O
without O
such O
consent. O
Please O
contact O
our O
Data O
Protection O
Officer O
if O
you O
believe O
we O
have O
any O
Personal O
Information O
from O
any O
children O
under O
the O
age O
of O
16 O
without O
such O
parental/guardian O
consent O
– O
we O
will O
promptly O
investigate O
(and O
remove) O
such O
Personal O
Information. O

LOCATION O
OF O
YOUR O
PERSONAL O
INFORMATION O

The O
Personal O
Information O
that O
we O
collect O
from O
you O
will O
be O
transferred O
to, O
stored O
at, O
or O
processed O
in: O


Ontario, O
Canada O
(which O
was O
found O
to O
have O
an O
adequate O
level O
of O
protection O
for O
Personal O
Information O
under O
Commission O
Decision O
2002/2/EC O
of O
20 O
December O
2001); O
and O


Hong O
Kong O
(we O
rely O
on O
the O
European O
Commission’s O
model O
contracts O
for O
the O
transfer O
of O
personal O
data O
to O
third O
countries O
(i.e., O
the O
standard O
contractual O
clauses), O
pursuant O
to O
Decision O
2001/497/EC O
(in O
the O
case O
of O
transfers O
to O
a O
controller) O
and O
Decision O
2004/915/EC O
(in O
the O
case O
of O
transfers O
to O
a O
processor). O



Our O
engineering, O
technical O
support, O
and O
other O
teams O
that O
support O
the O
supply O
of O
WeChat O
to O
you O
are O
based O
in O
our O
offices O
around O
the O
world O
(including O
Singapore, O
Hong O
Kong O
and O
the O
Netherlands) O
and O
may O
have O
incidental O
access O
to O
certain O
of O
your O
data O
in O
order O
to O
provide O
the O
service O
(for O
example, O
in O
order O
to O
fix O
technical O
issues O
that O
you O
report). O
We O
rely O
on O
the O
European O
Commission’s O
model O
contracts O
for O
the O
transfer O
of O
personal O
data O
to O
such O
third O
countries O
(i.e., O
the O
standard O
contractual O
clauses), O
pursuant O
to O
Decision O
2001/497/EC O
(in O
the O
case O
of O
transfers O
to O
a O
controller) O
and O
Decision O
2004/915/EC O
(in O
the O
case O
of O
transfers O
to O
a O
processor. O

SECURITY O
OF O
YOUR O
PERSONAL O
INFORMATION O

We O
use O
a O
variety O
of O
security O
technologies O
and O
procedures O
for O
the O
purpose O
of O
preventing O
loss, O
misuse, O
unauthorised O
access, O
or O
disclosure O
of O
Information O
– O
for O
example, O
we O
use O
encryption O
technology O
(such O
as O
SSL) O
to O
protect O
certain O
sensitive O
Information O
(such O
as O
Location O
Data) O
provided O
by O
you O
to O
us. O

Please O
be O
aware O
that O
despite O
our O
efforts, O
no O
data O
security O
measures O
can O
guarantee O
100% O
security O
at O
all O
times. O
We O
do O
not O
warrant O
or O
guarantee O
the O
security O
of O
WeChat O
or O
any O
information O
you O
provide O
to O
us O
through O
WeChat. O

PERIOD O
OF O
USE O
OF O
YOUR O
PERSONAL O
INFORMATION O

We O
will O
retain O
your O
Personal O
Information O
as O
set O
out O
in O
the O
following O
table, O
except O
where O
we O
are O
otherwise O
required O
to O
retain O
such O
data O
in O
accordance O
with O
law. O
Should O
you O
or O
we O
terminate O
your O
account O
for O
any O
reason, O
we O
will O
take O
steps O
to O
ensure O
that O
your O
Personal O
Information O
is O
no O
longer O
available O
through O
WeChat, O
or O
otherwise O
used O
by O
us, O
within O
a O
reasonable O
period O
of O
time O
(subject O
to O
technical O
limitations) O
after O
such O
account O
termination. O




Information O
Type O

Retention O
Period O





Registration O
data: O
Your O
name, O
user O
alias, O
password, O
gender, O
IP O
address O

Until O
such O
time O
as O
you O
instruct O
WeChat O
to O
delete O
your O
account O
or O
you O
have O
not O
logged O
in O
for O
180 O
days. O
Your O
account O
will O
be O
permanently O
deleted O
within O
60 O
days O
of O
both O
verification O
of O
account O
ownership O
and O
the O
account O
deletion O
request. O



Registration O
data: O
Mobile O
number, O
QQ, O
Facebook, O
Google, O
or O
email O
account O
used O
to O
register O
account O

Until O
such O
time O
as O
you O
instruct O
WeChat O
to O
delete O
your O
account O
or O
you O
have O
not O
logged O
in O
for O
180 O
days. O
Your O
account O
will O
be O
permanently O
deleted O
within O
60 O
days O
of O
both O
verification O
of O
account O
ownership O
and O
the O
account O
deletion O
request. O
Subsequent O
to O
account O
deletion, O
aggregated O
registration O
data O
is O
retained O
for O
spam O
prevention O
and O
systems O
security O
purposes. O



Login O
data O

Information O
is O
retained O
for O
a O
period O
of O
3 O
months O
from O
the O
date O
of O
such O
log O
in. O



User O
profile O
search O
data O

Until O
you O
request O
removal O
or O
amendment O
of O
the O
Personal O
Information O
or O
your O
account O
is O
deleted, O
whichever O
is O
earlier. O



Profile O
data O
(viewable O
by O
friends) O

Until O
you O
request O
removal O
or O
amendment O
of O
the O
Personal O
Information O
or O
your O
account O
is O
deleted, O
whichever O
is O
earlier O
(however, O
the O
data O
may O
be O
available O
if O
cached O
on O
third O
party O
services). O



Profile O
data O
- O
profile O
photo O
(viewable O
by O
all O
users) O

Until O
you O
request O
removal O
or O
amendment O
of O
the O
Personal O
Information O
or O
your O
account O
is O
deleted, O
whichever O
is O
earlier O
(however, O
the O
data O
may O
be O
available O
if O
cached O
on O
third O
party O
services O
for O
a O
period O
up O
to O
60 O
days). O



Profile O
data O
- O
profile O
name O
(viewable O
by O
all O
users) O

Information O
is O
retained O
for O
a O
period O
of O
up O
to O
60 O
days O
after O
requesting O
removal, O
amending O
your O
information, O
or O
when O
your O
account O
is O
deleted, O
whichever O
is O
earlier. O



Additional O
account O
security O

Until O
you O
request O
removal O
or O
amendment O
of O
the O
Personal O
Information O
or O
your O
account O
is O
deleted, O
whichever O
is O
earlier O
(however, O
the O
data O
may O
be O
available O
if O
cached O
on O
third O
party O
services). O



Chat O
– O
non-persistent O
and O
semi-persistent O
communication O
between O
users O

Data O
is O
retained O
for O
a O
period O
of O
120 O
hours O
from O
the O
time O
of O
the O
relevant O
interaction O
and O
then O
permanently O
deleted. O



Chat O
- O
media O
such O
as O
images, O
video, O
audio, O
and O
files O

Data O
is O
retained O
for O
a O
period O
of O
120 O
hours O
from O
the O
time O
of O
the O
relevant O
interaction O
and O
then O
permanently O
deleted. O



Contacts O
list O

Until O
you O
request O
removal O
or O
amendment O
of O
the O
Personal O
Information O
or O
your O
account O
is O
deleted, O
whichever O
is O
earlier. O



Location-based O
services O
and O
Location-based O
media O

Data O
is O
retained O
for O
a O
period O
of O
24 O
hours O
from O
the O
time O
of O
the O
relevant O
interaction O
and O
then O
permanently O
deleted. O



Moments O
and O
Favorites O
-- O
data O
and O
media O

Until O
you O
request O
removal O
or O
amendment O
of O
the O
Personal O
Information O
or O
your O
account O
is O
deleted, O
whichever O
is O
earlier O
(however, O
the O
data O
may O
be O
available O
if O
cached O
on O
third O
party O
services). O



OpenID O
and O
Open O
ID O
media O
(given O
to O
third O
parties) O

Until O
you O
unfollow O
the O
third O
party O
developer’s O
application, O
Official O
Account, O
Mini O
Program O
or O
similar, O
or O
your O
account O
is O
deleted, O
whichever O
is O
earlier. O



Provision O
of O
third O
party O
products O
and O
services O
(i.e. O
if O
you O
are O
a O
provider O
of O
an O
Official O
Account O
or O
Mini O
Program) O

Until O
such O
time O
as O
you O
instruct O
WeChat O
to O
delete O
your O
account. O
Your O
account O
will O
be O
permanently O
deleted O
within O
60 O
days O
of O
both O
verification O
of O
account O
ownership O
and O
the O
account O
deletion O
request. O
Please O
note O
that O
the O
information O
disclosed O
to O
the O
third O
party O
is O
controlled O
by O
them. O
We O
will O
use O
reasonable O
efforts O
to O
seek O
that O
they O
delete O
such O
information O
when O
we O
do. O



Information O
provided O
to O
an O
Official O
Account O
/ O
Mini O
Program O

Until O
such O
time O
as O
you O
instruct O
WeChat O
to O
delete O
your O
account O
or O
you O
withdraw O
your O
permission O
/ O
unfollow O
such O
third O
party. O
Please O
note O
that O
the O
information O
disclosed O
to O
the O
third O
party O
is O
controlled O
by O
them. O
We O
will O
use O
reasonable O
efforts O
to O
seek O
that O
they O
delete O
such O
information O
when O
we O
do. O



Information O
provided O
to O
customer O
service O

Until O
such O
time O
as O
you O
instruct O
WeChat O
to O
delete O
your O
account. O
Your O
account O
will O
be O
permanently O
deleted O
within O
60 O
days O
of O
the O
account O
deletion O
request. O



Metadata O
/ O
Log O
Data O

Data O
is O
retained O
for O
3 O
months O
from O
the O
date O
of O
log O
in O
and O
then O
permanently O
deleted. O



Device O
Data O

Until O
such O
time O
as O
you O
instruct O
WeChat O
to O
delete O
your O
account. O
Your O
account O
will O
be O
permanently O
deleted O
within O
60 O
days O
of O
the O
account O
deletion O
request. O



Social O
Connect O
Information O

Until O
such O
time O
as O
you O
instruct O
WeChat O
to O
delete O
your O
account O
or O
unbind O
your O
social O
account O
from O
your O
WeChat O
account. O
Your O
account O
will O
be O
permanently O
deleted O
within O
60 O
days O
of O
the O
account O
deletion O
request. O



Cookies O

Data O
is O
retained O
for O
3 O
months O
from O
the O
date O
of O
log O
in O
and O
then O
permanently O
deleted. O




YOUR O
RIGHTS O

The O
following O
section O
applies O
only O
to O
persons O
that O
are O
resident O
in O
the O
European O
Union. O

You O
have O
certain O
rights O
in O
relation O
to O
the O
Personal O
Information O
we O
hold O
about O
you. O
Some O
of O
these O
only O
apply O
in O
certain O
circumstances O
as O
set O
out O
in O
more O
detail O
below. O

We O
set O
out O
how O
to O
exercise O
those O
rights. O
Please O
note O
that O
we O
will O
require O
you O
to O
verify O
your O
identity O
before O
responding O
to O
any O
requests O
to O
exercise O
your O
rights. O
We O
must O
respond O
to O
a O
request O
by O
you O
to O
exercise O
those O
rights O
without O
undue O
delay O
and O
at O
least O
within O
one O
month O
(although O
this O
may O
be O
extended O
by O
a O
further O
two O
months O
in O
certain O
circumstances, O
such O
as O
where O
the O
request O
involves O
substantial O
volumes O
of O
information O
or O
is O
otherwise O
complex). O
To O
exercise O
any O
of O
your O
rights, O
please O
complete O
the O
request O
form O
and O
follow O
the O
steps O
for O
submission. O

Access O
& O
Correction O

Upon O
request O
WeChat O
will O
provide O
you O
with O
information O
about O
whether O
we O
hold O
any O
of O
your O
personal O
information. O
You O
also O
have O
the O
right O
to O
access O
personal O
information O
we O
hold O
about O
you, O
how O
we O
use O
it, O
and O
who O
we O
share O
it O
with. O
You O
also O
have O
the O
right O
to O
correct O
that O
information. O

You O
can O
access O
and O
correct O
your O
personal O
information O
by O
logging O
into O
your O
WeChat O
account O
at O
any O
time. O
For O
example, O
you O
can O
delete O
certain O
Location O
Data O
that O
you O
have O
provided O
us O
via O
your O
device O
settings O
or O
the O
"Clear O
Location" O
option O
within O
WeChat. O

If O
you O
believe O
we O
hold O
any O
other O
personal O
information, O
or O
you O
want O
to O
correct O
information O
that O
you O
are O
unable O
to O
correct O
using O
your O
account, O
please O
complete O
the O
request O
form O
here. O
We O
may O
not O
be O
able O
to O
provide O
you O
with O
certain O
Personal O
Information O
if O
providing O
it O
would O
interfere O
with O
another’s O
rights O
(e.g. O
where O
providing O
the O
Personal O
Information O
we O
hold O
about O
you O
would O
reveal O
information O
about O
another O
person). O

With O
respect O
to O
correction O
requests, O
where O
we O
agree O
that O
the O
Personal O
Information O
is O
inaccurate O
or O
incomplete, O
we O
will O
try O
to O
tell O
any O
third O
party O
to O
whom O
we O
have O
disclosed O
the O
relevant O
Personal O
Information O
so O
that O
they O
can O
rectify O
the O
Personal O
Information O
too. O

Erasure O

You O
can O
delete O
your O
account, O
or O
remove O
certain O
personal O
information, O
by O
logging O
into O
your O
WeChat O
account O
and O
following O
the O
account O
deletion O
instructions O
here. O
If O
there O
is O
any O
other O
personal O
information O
you O
believe O
we O
process O
that O
you O
would O
like O
us O
to O
erase, O
please O
complete O
the O
request O
form O
here. O

You O
may O
request O
that O
we O
erase O
the O
Personal O
Information O
we O
hold O
about O
you O
in O
the O
following O
circumstances: O


you O
believe O
that O
it O
is O
no O
longer O
necessary O
for O
us O
to O
have O
your O
Personal O
Information; O


we O
obtained O
your O
consent O
to O
process O
the O
Personal O
Information O
and O
you O
withdraw O
that O
consent O
(and O
we O
have O
no O
other O
grounds O
for O
processing O
the O
Personal O
Information); O


you O
believe O
we O
are O
unlawfully O
processing O
your O
Personal O
Information; O
or O


you O
are O
or O
were O
under O
the O
age O
of O
13 O
when O
we O
collected O
the O
Personal O
Information O
and O
we O
can O
verify O
your O
age. O



Also O
note O
that O
you O
may O
exercise O
your O
right O
to O
restrict O
our O
processing O
your O
Personal O
Information O
(as O
described O
below) O
whilst O
we O
consider O
a O
request O
to O
erase O
your O
data. O

Please O
note, O
however, O
that O
we O
may O
retain O
the O
Personal O
Information O
if O
there O
are O
valid O
grounds O
under O
law O
for O
us O
to O
do O
so O
(e.g., O
for O
the O
defence O
of O
legal O
claims, O
freedom O
of O
expression O
or O
some O
other O
legal O
obligation) O
but O
we O
will O
let O
you O
know O
if O
that O
is O
the O
case. O

Where O
you O
have O
requested O
that O
we O
erase O
your O
Personal O
Information O
that O
we O
have O
made O
public O
and O
there O
are O
grounds O
for O
erasure, O
we O
will O
use O
reasonable O
steps O
try O
to O
tell O
others O
that O
are O
displaying O
the O
Personal O
Information O
or O
providing O
links O
to O
the O
Personal O
Information O
to O
erase O
it O
too. O

Restriction O
of O
Processing O
to O
Storage O
Only O

You O
have O
a O
right O
to O
require O
us O
to O
stop O
processing O
the O
Personal O
Information O
we O
hold O
about O
you O
other O
than O
for O
storage O
purposes O
in O
certain O
circumstances. O
Please O
note, O
however, O
that O
if O
we O
stop O
processing O
the O
Personal O
Information, O
we O
may O
use O
it O
again O
if O
there O
are O
valid O
grounds O
under O
data O
protection O
law O
for O
us O
to O
do O
so O
(e.g. O
for O
the O
defence O
of O
legal O
claims O
or O
for O
another’s O
protection). O

Where O
we O
agree O
to O
stop O
processing O
the O
Personal O
Information, O
we O
will O
try O
to O
tell O
any O
third O
party O
to O
whom O
we O
have O
disclosed O
the O
relevant O
Personal O
Information O
so O
that O
they O
can O
stop O
processing O
it O
too. O

You O
may O
request O
we O
stop O
processing O
and O
just O
store O
the O
Personal O
Information O
we O
hold O
about O
you O
where: O


you O
believe O
the O
Personal O
Information O
is O
not O
accurate O
(for O
the O
period O
it O
takes O
for O
us O
to O
verify O
whether O
it O
is O
accurate); O


we O
wish O
to O
erase O
the O
Personal O
Information O
as O
the O
processing O
we O
are O
doing O
is O
unlawful O
(but O
you O
want O
us O
to O
retain O
the O
Personal O
Information O
and O
just O
store O
it O
instead); O
or O


we O
wish O
to O
erase O
the O
Personal O
Information O
as O
it O
is O
no O
longer O
necessary O
for O
our O
purposes O
(but O
you O
require O
it O
to O
be O
stored O
for O
the O
establishment, O
exercise O
or O
defence O
of O
legal O
claims). O



Portability O

You O
have O
the O
right O
to O
receive O
a O
copy O
of O
certain O
Personal O
Information O
we O
collect O
from O
you. O
This O
comprises O
any O
personal O
information O
we O
process O
on O
the O
basis O
of O
your O
consent O
(e.g., O
voluntarily-provided O
profile O
data, O
social O
media O
content O
posted O
to O
Moments, O
content O
selected O
to O
store O
to O
Favorites) O
or O
pursuant O
to O
our O
contract O
with O
you O
(e.g., O
profile O
data), O
as O
described O
in O
the O
section O
"How O
we O
process O
your O
information". O
You O
have O
the O
right O
to O
receive O
this O
information O
in O
a O
structured, O
commonly O
used O
and O
machine-readable O
format. O
You O
also O
have O
the O
right O
to O
request O
that O
we O
transfer O
that O
personal O
information O
to O
another O
party. O
You O
can O
exercise O
your O
right O
to O
export O
your O
data O
by O
following O
the O
instructions O
here. O

If O
you O
wish O
for O
us O
to O
transfer O
the O
Personal O
Information O
to O
a O
third O
party, O
please O
ensure O
you O
detail O
that O
party. O
Note O
that O
we O
can O
only O
do O
so O
where O
it O
is O
technically O
feasible. O
We O
are O
not O
responsible O
for O
the O
security O
of O
the O
Personal O
Information O
or O
its O
processing O
once O
received O
by O
the O
third O
party. O
We O
also O
may O
not O
provide O
you O
with O
certain O
Personal O
Information O
if O
providing O
it O
would O
interfere O
with O
another’s O
rights O
(e.g. O
where O
providing O
the O
Personal O
Information O
we O
hold O
about O
you O
would O
reveal O
information O
about O
another O
person O
or O
our O
trade O
secrets O
or O
intellectual O
property). O

Objection O

You O
may O
object O
to O
our O
use O
of O
your O
Personal O
Information O
if O
we O
use O
your O
information O
on O
the O
basis O
of O
our O
legitimate O
interests O
(such O
as O
when O
we O
use O
your O
personal O
information O
for O
your O
account O
security, O
such O
as O
to O
prevent O
malicious O
log-ins). O
If O
you O
object O
to O
such O
processing, O
please O
review O
and O
submit O
the O
form O
here, O
providing O
detailed O
reasons. O

To O
the O
extent O
provided O
by O
applicable O
laws O
and O
regulations, O
you O
may O
withdraw O
any O
consent O
you O
previously O
provided O
to O
us O
by O
following O
the O
instructions O
set O
out O
here. O


Last O
modified: O
2018-05-10 O

