



Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.




p, h2 { font-size:14px;}

PRIVACY POLICY
At JOANN, your trust and satisfaction is a priority. We know that your privacy is important, and that is why we take care to safeguard the confidentiality and security of your information. This Privacy Policy is intended to inform you of our policies and practices regarding our use and disclosure of the information that you submit to us, and the information that we collect from you through our web site, our mobile applications, and in our retail stores.
Whenever we use the words "we" or "us" or “JOANN,” we are referring to Jo-Ann Stores LLC, (doing business as JOANN), and to the affiliates and parent companies of Jo-Ann Stores, LLC, including Joann.com, LLC, which is a wholly owned subsidiary of Jo-Ann Stores, LLC. Whenever we use the words "our web site," we are referring to http://www.joann.com, http://plus.joann.com, and to our mobile application(s) (“app”).
This Privacy Policy is divided into the following sections:

Definitions
Consent
How We Collect Personal Information
How We Use Personal Information
Our Disclosure of Your Personal Information
Advertising
Social Network Widgets; External Ad Blocking
Mobile Applications
How You Can Stop Receiving Communications
Information From Children Under 13
Links to Other Web Sites
Security
Your California Privacy Rights
Questions about this Privacy Policy
How to Access or Correct Personal Information or Opt Out of Marketing and Advertising
Revisions to the Privacy Policy


1. Definitions
"De-identified Information" means information that is no longer associated with you, or linked to your Personal Information (as defined below). De-identified Information does not reference the identities of individual persons.
"Cookies" are small pieces of information that a web site, including our web site, sends to your computer or to your mobile device while you are viewing a web site. We use both session Cookies (which expire after you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personalized and interactive experience on our web site. Persistent Cookies can be removed by following your Internet browser help file directions. If you choose to disable Cookies, some areas of our web site may not work properly.
An "Internet protocol address" or "IP Address" is a number that is automatically assigned to your computer, tablet or other device when you use the Internet / world wide web. In some cases, your IP Address stays the same from browser session to browser session, but if you use a consumer internet service provider, your IP Address probably varies from session to session. We track IP Addresses in conjunction with session Cookies to analyze our web page traffic flow and also to identify location of the computer.
"Personal Information" is information about you that is linked to you as an individual, such as your name, postal address, email address, phone number, full credit card number and expiration date, account username and log-in password to our web site. Personal Information does not include technical information such as unique device identifiers, randomly assigned unique identifiers in cookies, mobile device name or identifier, or IP addresses, unless that technical information is linked to you personally as an identifiable individual by associating the technical information with other Personal Information.
As detailed below, we and our business partners obtain and keep Personal Information when you send us an email, order or purchase product in our stores or on our web site, sign up for one of our preferred customer programs, VIP program, text messaging (SMS) program or other various programs, supply information to our Career Center, or communicate with us.
Back to top

2. Consent
Our web site is maintained in the state of Ohio in the United States, and by submitting your Personal Information to us, either through our web site, in our stores, or by other means, you are agreeing to the collection and storage of your Personal Information in the United States.
When you submit Personal Information and De-identified Information to us, either through our web site, in our stores, or by other avenues, it means that you have agreed to this Privacy Policy, and that you expressly consent to the use of your Personal Information in the United States, according to this Privacy Policy.
Please note that your Personal Information may be used by JOANN in the country where it was collected, as well as in the United States, where laws regarding the use of Personal Information may be less strict than the laws in your country.
Back to top

3. How We Collect Personal Information
The Personal Information that we gather from you helps us learn about our customers and our potential customers. We use this Personal Information to better tailor the features, performance and support of our products, services, stores and web site, and to offer you additional information, if you have consented to receive it.
We (and our business partners, on our behalf) collect and keep Personal Information that you submit to us voluntarily to our web site, through our mobile apps, to our customer service center; in our stores, through so-called "beacon" and other technology, or when you are purchasing product or enrolling in classes; and through third party websites or emails, in the following ways:

When you register and set up an account on our web site, we collect your name, postal address (shipping address and billing address), telephone number(s), your account username, password, email address, and credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date). 

When you order or purchase product on our web site, we collect your name, email address, postal address (shipping address and billing address), telephone number(s), and credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date).

When you order or purchase product in our stores, we may collect some or all of the following information, depending on what you buy, and how you pay for the merchandise: name, email address, postal address (shipping address and billing address), telephone number(s), and credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date).

When you sign up to receive emails, or when you sign up for one of our preferred customer programs (in our stores, on our web site, on third-party web sites, or in response to email advertisements), we collect your email address and your postal address. We also ask for information, such as hobbies and interests, to provide you with relevant offers.

When you order or purchase merchandise on our web site for delivery to other people, we collect your name, the recipient’s name, your email address, the recipient’s email address, your personalized email message to the recipient, your billing address, the recipient’s postal (shipping) address, your telephone number(s), the recipient’s telephone number(s), and your credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date).

When you contact us by email, we collect your name, email address, and any other information contained in the email that you send us. 

When you enter a sweepstakes, we collect your name, postal address, country, email address and any other information required to enter the sweepstakes.

When you use our Career Center (which is operated by a third party service provider) and create a profile to search for a job, we collect the following information: (a) your name, telephone number, postal address, and any licensing, certification or other credentials you may have; (b) information about your education and qualifications; (c) your salary expectations; (d) your availability; and (e) other information relevant to your possible employment, as well as any other information you choose to submit. This information is made available only to our employees involved in the recruitment process, and it is used only for recruitment purposes. Employees of our third party service provider have access to your Personal Information, and they are subject to the same privacy protection requirements as our employees, and they may use the information only for the purpose of providing us with technical support. (This paragraph is not applicable in Canada as there are no JOANN stores in Canada).

When you sign up to receive text messages, we collect your mobile telephone number. We also collect your name and zip code if you choose to provide it. For more information about text messages from JOANN and how to stop them, go to this link: www.joann.com/SMS

When you submit product reviews on our web site, JOANN and our business partner that operates the review platform will collect Personal Information from you such as email address, location information, and age and gender. For more information, go to this link: http://www.bazaarvoice.com/privacy-policy/

When we receive Personal Information about you from other sources, we will add this information to the information we have already collected from you.

When you call, email or chat with our customer service, we may collect all or some of the following: name, email address, postal address (shipping address and billing address), telephone number(s), credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date, order number, merchandise to be purchased, other information that you provide during the interaction.

When you use a mobile telephone in or near our stores, or near a cellular communications tower or other facility or apparatus, we collect the unique identifier of that mobile telephone, the geographic location of the mobile telephone, and any other information associated with that mobile telephone (or mobile telephone number).

 

On our web site, we (and our business partners, on our behalf) also collect other information from you automatically, through the use of technology, without you taking steps to submit that information, whenever you use our website for any purpose (shopping, submitting a request to customer service, researching projects and merchandise, searching the career center, etc.), in the following ways:

As you navigate our web site, we collect information including your IP address, browser type, domain names, access times, operating system, and other device identification information.

We also use Cookies (described in Section 1), pixels, and navigational data like uniform resource locators (URL) to collect information regarding the date and time of your visit, the products for which you searched and viewed, and the other resources on our web site that you used or visited. In addition, our web site and emails from JOANN may contain code or pixels that cause Cookies to be placed in, or read or modified from, a user's or email recipient's browser cache.

When you access our web site from mobile devices (such as smart phones or tablets), we collect information including access times, the operating system, the products for which you searched and viewed, and the other resources on our web site that you used or visited.

We may use and associate historical data with a computer or device as part of our efforts to prevent fraud, credit card fraud, or other illegal activity.

 

In and near our stores, we (and our business partners, on our behalf) also collect other information from you automatically, through the use of technology, without you taking steps to submit that information, as follows:

When you enter our store with a mobile device (phone), we collect the following information: the presence of the mobile device, its Media Access Control (MAC) address, the mobile device’s manufacturer (Samsung, LG, Apple, etc.), the mobile device’s signal strength (RSS), and if the device is currently connected to a Wi-Fi network, the name of the network.

When you log-in to JOANN’s in-store wireless (Wi-Fi) network through a mobile device, we collect the following information: all the information listed in the paragraph immediately above, your name, your email address, your birth date, your age, your gender, city and county location of the mobile device.

Please see the privacy policy of our contractor (http://euclidanalytics.com/about/privacy-statement/) for a summary of the collection and use of personally identifiable information by our contractor. By granting the registration consent (as a part of your acceptance of the in-store Wireless Network Terms of Use), you consent to the following: (a) the sharing of registration information with third parties for the purposes described in this Privacy Policy and in our contractor’s privacy policy, including, without limitation, personalizing shopping experiences and improving business operations; (b) the linking of your registration information with your past, present, and future location data, as described in this Privacy Policy and in our contractor’s privacy policy; and (c) the granting of a license for third parties to continue to share your registration information until you elect to not share your registration information, subject to the opt-out described in the contractor’s privacy policy, by visiting https://smart-places.org.

 

Back to top

4. How We Use Personal Information
We use your Personal Information to respond to requests that you make, to help us serve you better, to provide advertisements and marketing to you, and to provide you with a personalized web site experience. If you have signed up to receive email from us or for text messages, we also use your Personal Information to provide you with promotional emails and text messages for our products, and for other marketing and advertising purposes.
For example, based on your shopping habits when you visit our web site (what items you browse, what items you place in your shopping cart, and what items you purchase), or based on your shopping habits when you purchase items in our store, we and our marketing partner(s), on our behalf, may send you personalized advertisements that identify products we think you may be interested in. See Section 6 for more information. We may also use your shopping habits to send you personalized email or text message product alerts.
Personal Information that we collect from a particular browser or device, including a mobile device, may be used with another computer or device that we have linked to the original browser or device, including a mobile device, on which such Personal Information was collected.
We limit our employees' access to Personal Information to those employees with a business reason for knowing such information, and those employees will use the information only for business reasons.
We may create De-identified Information from Personal Information by excluding information (such as your name) that makes the information personally identifiable to you. We may use this De-identified Information to analyze request patterns and usage patterns so that we may enhance our products and services. As this De-identified Information does not identify you, we use and disclose De-identified Information to third parties at our discretion.
If you provide feedback on any of our products and services, we may use your feedback for any purpose. We will collect any information contained in your communication and will treat the Personal Information in the communication in accordance with this Privacy Policy.
Back to top

5. Our Disclosure of Your Personal Information
Except as otherwise stated in this Privacy Policy, we do not sell, rent, or share your Personal Information with third parties. When you purchase a product or a service from our web site, or when you special order a product or service from our stores, we will share Personal Information with third party fulfillment companies in the United States, in order to deliver the product or service to you. We also share your Personal Information with third party service providers in the United States that provide advertising and marketing services for us, including distribution of postal mail, electronic alerts, email, electronic (digital) advertisements, and mobile text messages to our customers and potential customers. These third party service providers are required not to use your Personal Information, except to provide the services requested by us, and they are bound by confidentiality agreements for their use of your Personal Information. You expressly consent to the sharing of your Personal Information with our third party service providers in the United States.
We reserve the right to share some or all of your Personal Information with our subsidiaries, joint ventures, and other companies in the United States under the common control of JOANN (collectively, "Affiliates"), for the purposes described in this policy. We will require our Affiliates to honor this Privacy Policy.
Regardless of any choices you make regarding your Personal Information, we may disclose your Personal Information if we believe in good faith that disclosure is necessary to (a) comply with laws or to respond to subpoenas or other judicial orders served on us, or (b) to protect and defend the rights or property of JOANN or third parties.
To provide offers that are of interest to you, we may allow other companies to place advertisements and other technology on our web site. As a result of your visit to our web site, advertisement server companies may collect information such as your domain type, your IP address, and clickstream information. See Section 6 for more information.
We may also use and disclose Personal Information for fraud detection and prevention. Personal Information and device identification information may be combined with information from other sources and used by us, or by a third party retained by us, to help detect and prevent fraud, credit card fraud, or other illegal or illegitimate activity. All or part of your Personal Information or device identification information may be kept by us or kept by the third parties involved in fraud detection, and used in future fraud prevention efforts. Information that is believed to be fraudulent may be shared with other retailers, banks, and law enforcement to help prevent illegal activity.
We may use and disclose Personal Information in connection with a contemplated reorganization or an actual reorganization of our business, in connection with financing, a sale or other transaction involving the disposal of all or part of our business or assets, including for the purpose of permitting the due diligence required to decide whether to proceed with a transaction. If the sale occurs, the purchaser will be entitled to use and disclose the Personal Information collected by us, and the purchaser will assume the rights and obligations regarding your Personal Information as described in this Privacy Policy.
Back to top

6. Advertising
We use "interest-based" advertisements, also known as "online behavioral advertising." Online behavioral advertising is advertising that is directed to you based, at least in part, on your Internet browsing behavior. We share Personal Information with the third parties that conduct advertising campaigns for us. Third parties and their affiliates collect certain information as a result of their "tags" and other automated technology being on our website. The information that they collect includes the name (URL) of the web pages you view while on our site, your IP address, time of visit, information about your browser software, information about your device, and randomly-assigned identifiers stored in Cookies, which they use to target and serve advertising to you. We will use all this information to serve advertising to you.
In connection with online behavioral advertising, some third parties involved in advertising may maintain their own proprietary consumer databases that allow them to personally identify or track website visitors. Other third parties have proprietary technologies to determine what additional devices you may use, and they may then display advertisements on those additional devices.
Do-Not-Track is a public-private initiative that has developed a “flag” or signal that an internet user may activate in the user’s browser software to notify websites that the user does not wish to be “tracked” by third parties as defined by the initiative. For more information, visit http://www.w3.org/.  As explained below, some web sites, including our web site, will ignore a “do-not-track” signal.
As required by Section 22575 of the California Business and Professions Code, the following disclosure is made to California residents and to residents of other states: Our web site does not alter its behavior or change its services when it receives a “do-not-track” flag or signal from your browser. As described in Section 3, we use Cookies and other tools to collect information about you when you visit our web site to better tailor the features, performance and support of our products, services, stores, and web site. After you leave our web site, we do not track your online activity on other web sites, but third parties (and their affiliates) may track your online activity to offer you advertisements.
You can make decisions about your privacy and the ads you receive. To some extent you can control whether companies serve you on-line behavioral advertising by visiting the Digital Advertising Alliance website and using its opt-out: http://www.aboutads.info/choices/. The DAA opt-out requires that cookies not be blocked in your browser. You may also visit the web site of the Network Advertising Initiative and use its opt-out: https://www.networkadvertising.org/. Different companies may belong to one or more advertising organizations, and opting out from one or more groups may not stop all interest-based advertisements. As explained in Section 11, we do not represent or warrant that the actions taken on other web sites will be effective or that all advertisements will be blocked.
For mobile devices and applications, you can visit the following website to opt-out of behavioral advertising: http://www.aboutads.info/appchoices. As explained in Section 11, we do not represent or warrant that the actions taken on other web sites will be effective or that all advertisements will be blocked. See also Section 8 for more information on mobile applications, geo-location tracking, and opt-outs.
Opt-outs are unique to each mobile device or web browser. An opt-out completed on a specific web browser will not transfer to other browsers or to your mobile device. An opt-out completed on your mobile device will not transfer to a different mobile device or to web browsers.
As an alternative to the DAA opt-out, you can also elect to block all Cookies from first parties (such as those from our website) and Cookies from third parties (such as advertisers) by using the cookie blocking options built into your browser software. For example, in Internet Explorer 9, you can block both first-party and third-party cookies by selecting those options at Tools/Internet Options/Privacy/Settings-Advanced/Override Automatic Cookie Handling. Also, if you are using Firefox 25, you can "uncheck" Accept All Cookies under Firefox Preferences/Privacy-Use Custom Settings For History/Accept Cookies from Sites. If you block Cookies, some parts of our website may not function correctly. We do not represent or warrant that these actions will be effective to accomplish their purpose.
We use a third party service provider to manage our product review system. When you submit product reviews on our website, our third party service provider may place Cookies on your browser and offer advertising to you. For more information on how this provider uses your information, please visit this link: http://go.bazaarvoice.com/848PGD1740001EG001ipQ00
Back to top

7. Social Network Widgets; External Ad Blocking
Our website may include social network or other third–party plug–ins and widgets that may provide information to their associated social networks or third-parties about your interactions with our web pages that you visit, even if you do not click on or otherwise interact with the plug-in or widget. Information is transmitted from your browser and may include an identifier assigned by the social network or third party, information about your browser type, operating system, device type, IP address, and the URL of the web page where the plug-in or widget appears. If you use social network tools or visit social networking sites, you should read their privacy disclosures, to learn what information they collect, use, and share.
Our website includes an external advertisement blocking service that attempts to block advertisements and other “pop-ups” that are not authorized by us when visitors come to our web site. We apologize for any inconvenience this may cause you while visiting our web site. We make no representation or warranty that the service will stop any or all unauthorized advertisements or pop-ups while visiting our web site.
Back to top

8. Mobile Applications
In order to improve your shopping experience and to make shopping with coupons and locating our stores easier, we make mobile applications available. In addition to collecting and sharing information as described in this Privacy Policy, we also collect information you provide through the mobile app when you log in, such as your email address. We also collect information regarding the type of mobile device, operating system version, IP address, geo-location, device name, and unique device identifiers. See also Section 3 for additional information that we collect. If you do not want your geo-location information to be collected, you can go to “settings” or similar function of your mobile device and disable the location feature. In addition, you can visit the following website and opt-out of some geo-location tracking by the participating companies: https://optout.smart-places.org/.
Back to top

9. How You Can Stop Receiving Communications
When you receive advertisements, direct mail, and other promotional communications from us, including email, you will have the opportunity to "opt-out" by following the "unsubscribe" instructions in the email you receive, or by contacting us directly. If you have submitted your email address to “unsubscribe,” please note that you may continue to receive emails for a time while our system updates your request. You also may use the “Contact Us”page on our website to inform the Customer Service Department of your selection, or follow the instructions below.
To stop receiving text messages, text “STOP”. For more information, go to this link: www.joann.com/SMS 
On our web site, you may change any of the Personal Information in your account by editing your My Account information.
If you need help please contact us.
JOANN
Attn: Manager of Customer Service
5555 Darrow Road
Hudson, OH 44236
Phone: 1-888-739-4120
customer.service@joann.com
Back to top

10. Information from Children Under 13
On our web site, we do not intentionally gather Personal Information about visitors to our web site who are under the age of 13, except as follows: When an adult uses our web site to register a child for an educational class occurring  in our store, then we will ask for information about the child. If you learn that your child under age 13 has provided our web site with his/her Personal Information, please contact us and we will disable that information.
In our stores, we collect information about children under age 13 when an adult registers that child for an educational class.
Back to top

11. Links to Other Web Sites
Our web site may provide link(s) to another web site or Internet location. We provide these links merely for your convenience, and we do not endorse the other web site or location, its contents, or any goods or services available through that web site. We have no control over, do not review, and are not responsible for these other web sites, their content, or any goods or services available through the web sites. Our Privacy Policy does not apply to these other web sites. The privacy policies of the operators of the web sites will be applicable when you access their web sites through the links provided on our web site.
Back to top

12. Security
Our web site has implemented electronic means of protecting your Personal Information. Even though we have taken steps to ensure that your Personal Information is not accessed, used, or disclosed by unauthorized persons, we cannot fully eliminate security risks associated with Personal Information. Please click here to see information about safe shopping on our web site.
Back to top

13. Your California Privacy Rights
Under Section 1798.83 of the California Civil Code, residents of California have the right to request from a business, with whom the California resident has an established business relationship, certain information with respect to the types of personal information the business shares with third parties for those third parties' direct marketing purposes, and the identities of the third parties with whom the business has shared such information during the immediately preceding calendar year. To exercise your rights, you may make one request each year by emailing us at legal@joann.com with "Request for California Privacy Information" on the subject line and in the body of your message. Be sure to provide in the request sufficient information to properly identify yourself.
Back to top

14. Questions About this Privacy Policy
If you have questions regarding this Privacy Policy, please contact us at:
JOANN
Attn: Senior Legal Counsel
5555 Darrow Road
Hudson, OH 44236
Email to: legal@joann.com
Back to top

15. How to Access or Correct Personal Information, or Opt Out from Marketing and Advertising
Except in limited circumstances governed by law, you may obtain access to and have your Personal Information in our records corrected. In addition, upon request, you may have your Personal Information opted-out of future marketing and advertising efforts by us. A request for access, correction or opt-out must be made in writing to the address provided in Section 14.
Back to top

16. Revisions to the Privacy Policy
This Privacy Policy is subject to revision and changes. If you object to any changes, you must stop doing business with us, including business on our web site. Your continued use of our web site, or your continued business with us at our stores, will indicate your acknowledgment of the changes and agreement to be bound by the terms and conditions of the Privacy Policy, as revised.
This policy was last updated in January, 2018.
Back to top

