
Privacy Policy
Last Updated: November 7, 2017
We take our customer’s privacy seriously and we will only collect, record, hold, store, disclose, transfer and use your personal information as outlined below.Data protection is a matter of trust and your privacy is important to us. We shall therefore only use your name and other information, which relates to you in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you.
We will only keep your information for as long as we are either required to by law or as is relevant for the purposes for which it was collected.
You can visit the Platform (as defined in the Terms of Use) and browse without having to provide personal details. During your visit to the Platform you remain anonymous and at no time can we identify you unless you have an account on the Platform and log on with your user name and password.
Lazada is committed to complying with Republic Act 10173 or the Data Privacy Act of 2012, and its implementing rules and regulations.
Collection of Personal Information
When you create a Lazada account, or otherwise provide us with your personal information through the Platform, the personal information we collect may include your:

Name
Delivery Address
Email Address
Contact Number
Mobile Number
Date of Birth
Gender

You must only submit to us, our authorised agent or the Platform, information which is accurate and not misleading and you must keep it up to date and inform us of changes (more information below). We reserve the right to request for documentation to verify the information provided by you.
We will only be able to collect your personal information if you voluntarily submit the information to us. If you choose not to submit your personal information to us or subsequently withdraw your consent to our use of your personal information, we may not be able to provide you with our Services. You may access and update your personal information submitted to us at any time as described below.
If you provide personal information of any third party to us, we assume that you have obtained the required consent from the relevant third party to share and transfer his/her personal information to us.
If you sign up for Lazada using your social media account or link your Lazada account to your social media account or use certain other Lazada social media features, we may access information about you which you have voluntarily provided under your social media provider in accordance with the provider's policies and we will manage your personal data which we have collected in accordance with Lazada’s privacy policy.
Use and Disclosure of Personal Information
The personal information we collect from you will be used, or shared with third parties (including related companies, third party service providers, and third party sellers), for some or all of the following purposes:

To facilitate your use of the Services (as defined in the Terms of Use) and/or access to the Platform;
To process orders you submit through the Platform, whether the products are sold by Lazada or a third party seller. Payments that you make through the Platform for products, whether sold by Lazada or a third party seller, will be processed by our agent;
To deliver the products you have purchased through the Platform, whether sold by Lazada or a third party seller. We may pass your personal information on to a third party in order to make delivery of the product to you (for example to our courier or supplier), whether the product is sold through the Platform by Lazada or a third party seller;
To update you on the delivery of the products, whether sold through the Platform by Lazada or a third party seller, and for customer support purposes;
To compare information, and verify with third parties in order to ensure that the information is accurate;
Further, we will use the information you provide to administer your account (if any) with us; verify and carry out financial transactions in relation to payments you make online; audit the downloading of data from the Platform; improve the layout and/or content of the pages of the Platform and customise them for users; identify visitors on the Platform; carry out research on our users’ demographics and behaviour; provide you with information we think you may find useful or which you have requested from us, including information about our or third party sellers’ products and services, provided you have indicated that you have not objected to being contacted for these purposes;
When you register an account with Lazada or otherwise provide us with your personal information through the Platform, we will also use your personal information to send you marketing and/or promotional materials about our or third party sellers’ products and services from time to time. You can unsubscribe from receiving marketing information at any time by using the unsubscribe function within the electronic marketing material. We may use your contact information to send newsletters from us and from our related companies; and
In exceptional circumstances Lazada may be required to disclose personal information, such as when there are grounds to believe that the disclosure is necessary to prevent a threat to life or health, or for law enforcement purposes, or for fulfilment of legal and regulatory requirements and requests.

Lazada may share your personal information with third parties and our affiliates for the abovementioned purposes, specifically, completing a transaction with you, managing your account and our relationship with you, marketing and fulfilling any legal or regulatory requirements and requests as deemed necessary by Lazada. In sharing your personal information with them, we endeavour to ensure that the third parties and our affiliates keep your personal information secure from unauthorised access, collection, use, disclosure, or similar risks and retain your personal information only for as long as they need your personal information to achieve the abovementioned purposes.
In disclosing or transferring your personal information to third parties and our affiliates located overseas, Lazada take steps to ensure that the receiving jurisdiction has in place a standard of protection accorded to personal information that is comparable to the protection under or up to the standard of the Data Privacy Act of 2012, and its implementing rules and regulations.
Lazada does not engage into the business of selling customers’ personal information to third parties.
Withdrawal of Consent
You may communicate your objection to our continual use and/or disclosure of your personal information for any of the purposes and in the manner as stated above at any time by contacting us at our e-mail address below.
Please note that if you communicate your objection to our use and/or disclosure of your personal information for the purposes and in the manner as stated above, depending on the nature of your objection, we may not be in a position to continue to provide our products or services to you or perform on any contract we have with you. Our legal rights and remedies are expressly reserved in such event.
Updating Your Personal Information
You can update your personal information anytime by accessing your account on the Lazada Platform. If you do not have an account with us, you can do so by contacting us at our e-mail address above.
We take steps to share the updates to your personal information with third parties and our affiliates with whom we have shared your personal information if your personal information is still necessary for the above stated purposes.
Accessing Your Personal Information
If you would like to view the personal information we have on you or inquire about the ways in which your personal information has been or may have been used or disclosed by Lazada within the past year, please contact us at our e-mail address below. We reserve the right to charge a reasonable administrative fee for retrieving your personal information records.
If you have an account with Lazada, you may access details of your order by logging into your account on the Platform. Here you can view the details of your orders that have been completed, those which are open and those which are shortly to be dispatched and administer your address details, bank details and any newsletter to which you may have subscribed. You undertake to treat your Lazada username, password and order details confidentially and not make it available to unauthorised third parties. We cannot assume any liability for misuse of your Lazada username, password or order details, except as stated in the Terms of Use.
Security of Your Personal Information
Lazada ensures that all information collected will be safely and securely stored. We protect your personal information by:

Restricting access to personal information
Maintaining technology products to prevent unauthorized computer access
Securely destroying your personal information when it is no longer needed for any legal or business purpose

Lazada uses 128-bit SSL (secure sockets layer) encryption technology when processing your financial details. 128-bit SSL encryption is approximated to take at least one trillion years to break, and is the industry standard.
If you believe that your privacy has been breached by Lazada, please contact us at our e-mail address below.
Your password is the key to your account. Please use unique numbers, letters and special characters, and do not share your Lazada password to anyone. If you do share your password with others, you will be responsible for all actions taken in the name of your account and the consequences. If you lose control of your password, you may lose substantial control over your personal information and other information submitted to Lazada. You could also be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason or if you have grounds to believe that your password has been compromised, you should immediately contact us and change your password. You are reminded to log off of your account and close the browser when finished using a shared computer.
Minor
Lazada does not sell products for purchase by children. If you are under 18 years old, you may use our website only with the involvement of a parent or guardian.
Collection of Computer Data
Lazada or our authorized service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster, safer and personalized experience when you use the Services and/or access the Platform.
When you visit Lazada, our company servers will automatically record information that your browser sends whenever you visit a website. This data may include:

Your computer's IP address
Browser type
Webpage you were visiting before you came to our Platform
The pages within the Platform which you visit
The time spent on those pages, items and information searched for on the Platform, access times and dates, and other statistics.

This information is collected for analysis and evaluation in order to help us improve our website and the services and products we provide.
Cookies are small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. They allow us to recognize a particular device or browser and help us to personalize the content to match your preferred interests more quickly, and to make our Services and Platform more convenient and useful to you.
You may be able to manage and delete cookies through your browser or device settings. For more information on how to do so, visit the help material of your browser or device.
Web beacons are small graphic images that may be included on our Service and the Platform. They allow us to count users who have viewed these pages so that we can better understand your preference and interests.
No Spam, Spyware, or Virus
Spam, spyware or virus is not allowed on Platform. Please set and maintain your communication preferences so that we send communications to you as you prefer. You are not licensed or otherwise allowed to add other users (even a user who has purchased an item from you) to your mailing list (email or physical mail) without their express consent. You should not send any messages which contain spam, spyware or virus via the Platform. If you would like to report any suspicious messages, please contact us at our email address below.
Changes to the Privacy Policy
Lazada shall regularly review the sufficiency of this Privacy Policy. We reserve the right to modify and change the Privacy Policy at any time. Any changes to this policy will be published on the Platform.
Lazada's Right
YOU ACKNOWLEDGE AND AGREE THAT LAZADA HAS THE RIGHT TO DISCLOSE YOUR PERSONAL INFORMATION TO ANY LEGAL, REGULATORY, GOVERNMENTAL, TAX, LAW ENFORCEMENT OR OTHER AUTHORITIES OR THE RELEVANT RIGHT OWNERS, IF LAZADA HAS REASONABLE GROUNDS TO BELIEVE THAT DISCLOSURE OF YOUR PERSONAL INFORMATION IS NECESSARY FOR THE PURPOSE OF MEETING ANY OBLIGATIONS, REQUIREMENTS OR ARRANGEMENTS, WHETHER VOLUNTARY OR MANDATORY, AS A RESULT OF COOPERATING WITH AN ORDER, AN INVESTIGATION AND/OR A REQUEST OF ANY NATURE BY SUCH PARTIES. TO THE EXTENT PERMISSIBLE BY APPLICABLE LAW, YOU AGREE NOT TO TAKE ANY ACTION AND/OR WAIVE YOUR RIGHTS TO TAKE ANY ACTION AGAINST LAZADA FOR THE DISCLOSURE OF YOUR PERSONAL INFORMATION IN THESE CIRCUMSTANCES.
Contacting Lazada
If you wish to withdraw your consent to our use of your personal information, request access and/or correction of your personal information, have any queries, comments or concerns, or require any help on technical or cookie-related matters, please feel free to contact us (and our Data Protection Officer) at dataprivacy@lazada.com.ph. 
