
PART A: New Version (Effective as of May 25, 2018)
 
(Updated as of May 24, 2018)
 
Table of Contents
A. COLLECTION OF INFORMATION..
B. USE OF PERSONAL DATA.. 
C. DISCLOSURE OF PERSONAL DATA.. 
D. RIGHTS REGARDING PERSONAL DATA.. 
E. COOKIES. 
F. MINORS. 
G. SECURITY MEASURES. 
H. CHANGES TO THIS PRIVACY POLICY.. 
I. VISITORS FROM THE EUROPEAN UNION.. 
Legal Basis for Data Processing. 
International Transfers of Personal Data. 
Your Rights. 
J. HOW TO CONTACT US. 
 
 
Aliexpress.com and Alibaba.com (each a "Site", together the "Sites") recognize the importance of privacy as well as the importance of maintaining the confidentiality of personal information. This Privacy Policy applies to all products and services provided by us and sets out how we collect, use and disclose information in relation to users of the Sites.  This Privacy Policy also applies to use of our services and products via a mobile device, either through mobile applications or mobile-optimized websites.
 
All capitalized terms not defined in this document shall have the meanings ascribed to them in the Terms of Use of the Sites, which can be found here
 
A. COLLECTION OF INFORMATION
 
Your privacy is important to us and we have taken steps to ensure that we do not collect more information from you than is necessary for us to provide you with our services and to protect your account:
 

Information including user name, address, phone number, and email address, will be collected at the time of user registration on the Sites.  If you are registering an AliExpress account through social media platforms such as Facebook or Twitter, we may collect your account name and profile photo at those platforms. 

 
If you choose to answer our supplemental questionnaires for registered members, we may also collect marital status, nationality, gender, date and/or year of birth, annual income, monthly spending and user preferences.  If you prefer not to provide such information, the use of our services and products will not be affected.
 

If you are registered as a seller or service provider, in addition to the information mentioned above, we may also collect your identity information, tax registration number and information about your business, such as the information about your business license.

 

If you are successfully certified by AliExpress as a blogger or an influencer, in addition to the information mentioned above, we may also collect your live stream videos, your social media account names and profile photos, and posts or comments made by the Site’s members.

 

If you contact our customer service, we may record your conversation with us and collect additional information to verify your identity.

 

In connection with any transaction and payment services, or services under our buyer protection schemes, information, including but not limited to, bank account numbers, billing and delivery information, credit/debit card numbers, expiration dates and security code and tracking information from cheques or money orders may be collected to facilitate the sale and purchase as well as the settlement of purchase price of the products or services transacted on or procured through the Sites.

 

We record details of users’ activities on the Sites. Information relating to such transactions (including, but not limited to, the types and specifications of the goods, pricing and delivery information, any dispute records and any information disclosed in any discussion forum)  may be collected when transactions are conducted on or facilitated through the Sites.

 

From time to time, we collect information about our users and prospective users during trade shows, industry events and other functions. The information we may collect at these events includes, but not limits to, user name, address, phone number, fax number and email address.

 

We record users' buying and browsing activities on our platform including but not limited to IP addresses, browsing patterns, buyer behavioral patterns and equipment information. In addition, we gather statistical information about the Sites and visitors to the Sites including, but not limited to, IP addresses, browser software, operating system, software and hardware attributes, pages viewed, number of sessions and unique visitors.

 
Certain data we collect may be defined as personal data under applicable data protection law (“Personal Data”). 
 
To enable us to provide our services and products to users, users need to provide certain categories of data (which may include Personal Data), such as user name, address, phone number, and email address. If certain data is required, we will let you know at the time of collection. In the event that users do not provide sufficient data marked as necessary, we may not be able to complete the registration process or provide certain products or services. 
 
B. USE OF PERSONAL DATA
 
We collect and use your Personal Data for the following purposes:
 

verifying your identity;

 

verifying your eligibility to register as a user of the Sites or become a blogger or an influencer of the Sites;

 

processing your registration as a user, providing you with a log-in ID for the Sites and maintaining and managing your registration;

 

providing you with customer service and responding to your queries, feedback, claims or disputes;

 

facilitating communication between buyers and sellers on the Sites, processing transactions and payments, assessing advance withdrawal requests from sellers and providing delivery services;

 

assessing account security and transaction risks of members, detecting and preventing fraud and other security incidents;

 

personalizing our communication with you based on your browsing records, equipment information we collected and your order history, and performing research or statistical analysis in order to improve the content and layout of the Sites, and to improve our product offerings and services, including, for example, using anonymized data for machine learning purposes;

 

identifying, developing and marketing products and services that we believe you will value, including across browsers and devices, in accordance with applicable laws. Cookies or other similar technologies may be used to provide you with advertising based upon your browsing activities and interests (see section E. COOKIES below).  Where we are required by applicable law, we will seek your consent prior to sending you communications for marketing purposes; and

 
We may also use your Personal Data for other purposes that are not incompatible with the purposes we have disclosed to you (such as archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes) if and where this is permitted by applicable data protection laws.
 
C. DISCLOSURE OF PERSONAL DATA
 
We may disclose and transfer (whether within or outside the jurisdiction of the Alibaba entity that is the controller) your Personal Data to our partners and to service providers engaged by us to assist us to provide services to you or who otherwise process Personal Data for purposes described in this Privacy Policy or notified to you when we collect your Personal Data.  Examples of these partners or service providers include:
 

our business partners (for example, in order for them to provide you with discounts or offers that may interest you);

 

marketing platforms, such as Google, Twitter, Facebook, Instagram, and VKontakte, and providers of analytics services relating to users’ behavior, in order to tailor the content you see when visiting our Sites.  These marketing platforms may combine information they collect on our Sites with data on their platforms and data they collect from other websites or through other sources in order to conduct targeted advertising.  The activities of these third party marketing platforms are governed by their own privacy policies, not this Privacy Policy;

 

payment service providers to assist with payment for transactions or providing withdrawing service for sellers.  The activities of payment service providers may be governed by their own privacy policies, not this Privacy Policy;

 

credit risk assessment providers to conduct risk assessment on sellers to determine whether a seller can be permitted to make an advance withdrawal;

 

logistics partners for providing delivery services for buyers, including return and exchange of products, and warehousing services for sellers;

 

custom agents for customs clearances purposes;

 

cloud computing service providers to provide cloud storage services;

 

warranty service providers to provide warranty services;

 

customer service providers to provide after-sale services; and

 

risk control service providers to assess the security of members’ accounts and transaction risks.

 
These Service Providers must abide by our data privacy and security requirements and are only permitted to use your Personal Data in connection with the purposes specified above, and not for their own purposes.
 
For the purposes specified above, we may share your Personal Data with affiliated companies in the Alibaba Group and/or their designated Service Providers, which comprises a group of companies operating leading online and mobile marketplaces in consumer and business-to-business commerce, as well as cloud computing and other services. 
 
When we believe it is necessary to comply with applicable laws or to exercise, establish or defend our legal rights or protect your vital interests or those of any other person, we may also disclose and transfer your Personal Data to our professional advisers, law enforcement agencies, insurers, government and regulatory and other organizations, or as otherwise required or permitted by applicable laws.
We may disclose your Personal Data to an actual or potential buyer (and its agents and advisers) in connection with any actual or proposed purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your Personal Data only for the purposes disclosed in this Privacy Policy.
 
We may also disclose your Personal Data to any other person with your consent to the disclosure
 
We retain your Personal Data as long as we have an ongoing legitimate business need to do so for example to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
 
Information you submit to the Sites for publication may be made publicly available on the Sites and therefore accessible by any internet user. You should exercise caution when deciding what information you submit to us for publication.
  
We may provide aggregated or anonymized data to third parties, but when we do so, the information we share is in a de-identified format that does not personally identify you. 
 
We have established relationships with other parties and websites to offer you the benefit of products and services which we do not offer. We offer you access to these other parties and their websites either through the use of hyperlinks to these sites from our Sites or through offering "co-branded" sites in which both we and other parties share the same uniform resource locator (URL), domain name or pages within a domain name on the Internet. In some cases you may be required to submit Personal Data to register or apply for products or services provided by such third parties or co-branded partners. This Privacy Policy does not apply to these third party sites or co-branded sites. The privacy policies of those other parties may differ from ours, and we have no control over the information that you submit to those third parties. You should read the relevant privacy policy for those third party sites and co-branded sites before responding to any offers, products or services advertised by those parties
 
D. RIGHTS REGARDING PERSONAL DATA
 
Under the applicable laws, you may have the rights of access to Personal Data held by us and other rights.  If you are a Visitor from the European Union, please refer to section I. VISITORS FROM THE EUROPEAN UNION below for more information.

If you have any questions regarding this Privacy Policy or if you wish to access or correct your Personal Data, you may send your request to DataProtection.AE@aliexpress.com (for AliExpress.com users) or DataProtection@service.alibaba.com (for Alibaba.com users).

If and to the extent permitted by applicable law, we may charge you a fee for the processing of any request you make regarding your Personal Data.
 
E. COOKIES
 
We use "cookies" to store specific information about you and track your visits to the Sites, either through a compute or via a mobile device. It is not uncommon for websites to use cookies to enhance identification of their visitors
 
A "cookie" is a small amount of data that is sent to your browser and stored on your computer's or mobile device’s hard drive. If you do not de-activate or erase the cookie, each time you use the same browser or mobile device to access the Sites, our web servers will be notified of your visit to the Sites and in turn we may have knowledge of your visit and the pattern of your usage.  The cookies will enable us to remember your information so you do not have to re-enter it every time you use the Site.
 
In addition, we use cookies to manage the security of our Sites, to gather information about usage by users; to research visiting patterns and conduct interest-based advertising; to assist our partners to track user visits to the Sites and process orders; and to track progress and participation in promotions.
 
For these additional purposes identified above, you can determine if and how a cookie will be accepted by configuring the privacy setting of the browser you are using to access the Sites or the privacy setting of your mobile device. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information. If you adjust the privacy setting in the browser, your mobile device will continue collecting data unless you adjust the privacy setting of the device, and vice versa.
 
You have the right to decide whether to accept or reject cookies. If you choose to set your web browser controls to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted.
 
In addition, most advertising networks offer you a way to opt out of targeted advertising.  If you would like to find out more information, please visit http://www.aboutads.info/choices/ or http://www.youronlinechoices.com
Certain features of the Site depend on cookies. Please be aware that if you choose to block cookies, you may not be able to sign in or use those features, and preferences that are dependent on cookies may be lost.  
 
We use two types of cookies: session cookies (which are erased once you close the browser or shut down the device) and persistent cookies (which remain even after closing the browser or shutting down the device/application and which are activated each time you visit the Sites).  The session cookies use encrypted data to unambiguously authenticate you. The persistent cookies do not store account numbers or passwords.
 
We use both first party cookies (cookies that are set by us at Alibaba and serve mainly to enable basic functionality on our Sites, including web analytics cookies that help us understand how users use our web pages and how we can improve their use) and third party cookies (these cookies are not set by Alibaba, but by our selected partners).
 
In addition we also use social media cookies. Some pages on our Sites allow you to "share" content through social media such as Facebook and Twitter. Sometimes we embed videos from websites like YouTube. These websites set their own cookies on which we have no influence. To refuse their cookies, please follow the instructions on their websites. In addition, these websites have their own privacy policy, which you can find on the respective websites.
 
Below we briefly identify the cookies we use on our Sites:
 




Provider


Cookie


Cookie-Type


Purpose




Google, Inc.


_ga, _gat, _utma, _utmb, _utmc, _utmt, _utmz


Analyse-Cookie


Helps us assess how users interact with the content of the web pages so we can improve our website. The cookies are installed by a tool called "Google Analytics". For more details please consult: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage




Aliexpress (.aliexpress.com)


ali_beacon_id, ali_apache_id, ali_apache_track


Persistent Cookie


Generates and allocates an ID which we assign to you to verify behaviour on the Sites




Aliexpress (.aliexpress.com)


ali_apache_tracktmp


Session Cookie


Generates and allocates an ID which we assign to you to verify behaviour on the Sites




Aliexpress (.aliexpress.com)


cna, isg, l


Persistent Cookie


Generates and allocates an ID which we assign to you to verify behaviour on the Sites




Aliexpress (.aliexpress.com)


xman_f, xman_us_f, aep_common_f


Persistent Cookie


Generates a tag that shows a user's login status and how data is shown to the user




Aliexpress (.aliexpress.com)


xman_t, xman_us_t


Session-Cookie


Generates a tag that shows a user's login status and how data is shown to the user




Aliexpress (.aliexpress.com)


aep_usuc_f


Persistent Cookie


Sets the location, region and currency, according to user settings




Aliexpress (.aliexpress.com)


acs_usuc_t


Session Cookie


Generates a temporary tag to identify a session in the browser




Aliexpress (.aliexpress.com)


intl_common_forever


Persistent Cookie


Sets the location, region and currency, according to user settings, mainly for Aliexpress and Alibaba compatibility




Aliexpress (.aliexpress.com)


aeu_cid


PersistentCookie


Generates and allocates an ID which we assign to you to track affiliate links




Aliexpress (.aliexpress.com)


intl_locale


Session Cookie


Sets the location, region and currency, according to user settings, mainly for Aliexpress and Alibaba compatibility




 
Google Analytics
 
Our Sites uses Google Analytics, an internet analytics service provided by Google, Inc., 1600 Amphitheater Parkway Mountain View, California, 94043, USA ("Google"). Google Analytics uses "cookies", which are text files that are stored on your computer and used to analyze the use of the Sites. For example, Google's cookies allow us to tell us which pages our users are viewing, which ones are most popular, what time of day our Sites are visited, if users have previously visited our Sites, from which website users are redirected to our Sites were and the like. The data generated by the cookie about your use of the Sites will be transmitted to Google and stored by Google on servers in the United States.
 
The website uses an anonymization tool of IP addresses so that the IP addresses are truncated within the territory of the Member States of the European Union and the other members of the agreement on the European Economic Area. The non-truncated IP address are only exceptionally transmitted to Google’s servers in the US and then truncated there.
 
Google uses the data on behalf of the website operator to evaluate your use of the website, to compile reports on website activity for the website operators and for other website activity and internet usage services. Google may disclose this information to third parties under the terms of the law or for further processing by third parties on behalf of Google.
 
For more information about Google Analytics cookies, visit the Google Help pages and Privacy Policy:
 
Google Privacy Policy: https://policies.google.com/privacy
Google Analytics Help Center: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
 
The IP address that your browser will pass on to Google Analytics will not be associated with any other data stored by Google. Through your browser settings, you can block cookies; however, this can lead to problems with the use of some functionalities of the website. Through the add-on "Google Analytics Opt-out" you can through your current web browser opt-out to the use of Google Analytics from then on: http://tools.google.com/dlpage/gaoptout?hl=en .
 
More information can be found here: https://support.google.com/analytics/answer/6004245 .
 
F. MINORS
 
The Sites and their contents are not targeted to minors (those under the age of 18) and we do not intend to sell any of our products or services to minors. If a minor has provided us with Personal Data without parental or guardian consent, the parent or guardian should contact DataProtection.AE@aliexpress.com (for AliExpress.com users) or DataProtection@service.alibaba.com (for Alibaba.com users) to remove the information.
 
G. SECURITY MEASURES
 
We employ commercially reasonable security methods to prevent unauthorized access to the Sites, to maintain data accuracy and to ensure the correct use of the information we hold.
 
For registered users of the Sites, some of your information can be viewed and edited through your account, which is protected by a password. We recommend that you do not divulge your password to anyone. Our personnel will never ask you for your password in an unsolicited phone call or in an unsolicited email. If you share a computer with others, you should not choose to save your log-in information (e.g., user ID and password) on that shared computer. Remember to sign out of your account and close your browser window when you have finished your session.
 
No data transmission over the internet or any wireless network can be guaranteed to be perfectly secure. As a result, while we try to protect the information we hold for you, we cannot guarantee the security of any information you transmit to us and you do so at your own risk.
 
H. CHANGES TO THIS PRIVACY POLICY
 
We may update this Privacy Policy from time to time in response to changing legal, technical or business developments. When we update our Privacy Policy, we will take appropriate measures to inform you, consistent with the significance of the changes we make.  We will obtain your consent to any material Privacy Policy changes if and where this is required by applicable data protection laws.
 
Any changes to this Privacy Policy will be communicated by us posting an amended Privacy Policy on the Sites. Once posted on the Sites, the new Privacy Policy will be effective immediately. You can see when this Privacy Notice was last updated by checking the “last updated” date displayed at the top of this Privacy Notice. 
 
I. VISITORS FROM THE EUROPEAN UNION
 
This section of the Privacy Policy applies only if you use our Sites or services covered by this Privacy Policy from a country that is a Member State of the European Union, and supplements the information in this Privacy Policy.
If you are in the EEA your controller is Alibaba.com Singapore E-Commerce Private Limited (incorporated in Singapore with Company Reg. No. 200720572D). For contact details, please see section J. HOW TO CONTACT US  below.
 
Legal Basis for Data Processing
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process Personal Data will depend on the Personal Data concerned and the specific context in which we collect it. However, we will normally collect and process Personal Data about you only where it is: necessary for the performance of any contract between you and Alibaba.com Singapore E-Commerce Private Limited (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests and not overridden by your rights; and/or where it is based on your consent .
If we collect and use your Personal Data in reliance on our legitimate interests (or those of any third party), this interest will normally be to operate our Sites and services, manage our relationship with you and communicate with you as necessary to provide our services to you and for our legitimate commercial interest, for instance, when responding to your queries, improving our Sites and our services, undertaking marketing, or for the purposes of ensuring the security of our Sites and services and detecting or preventing illegal activities such as fraud. We may have other legitimate interests and if appropriate we will make clear to you at the relevant time what those legitimate interests are.
If we ask you to provide Personal Data to comply with a legal requirement or to enter into a contract with you, we will make this clear at the relevant time and advise you whether the provision of your Personal Data is mandatory or not (as well as of the possible consequences if you do not provide your Personal Data). In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
We retain your Personal Data as long as we have an ongoing legitimate business need to do so for example to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws. When we have no ongoing legitimate business need to process your Personal Data, we will either delete or anonymise it or, if this is not possible (for example, because your Personal Data has been stored in backup archives), then we will securely store your Personal Data and isolate it from any further processing until deletion is possible.
 
If you have questions about or need further information concerning the legal basis on which we collect and use your Personal Data, please contact us using the contact details provided under section J. HOW TO CONTACT US  below.
 
International Transfers of Personal Data
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area (“EEA”), including to countries that may not provide the same level of data protection as your home country such as the United States and China. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement appropriate measures to ensure your Personal Data will remain protected in accordance with this Privacy Policy, such as standard contractual clauses. A copy of those clauses can be obtained by contacting DataProtection.AE@aliexpress.com (for AliExpress.com users) or DataProtection@service.alibaba.com (for Alibaba.com users).
Your Rights
If you are a resident of the European Economic Area, you have the following data protection rights, which you can exercise at any time by contacting us using the contact details provided under section J. HOW TO CONTACT US  below:
•      The right to access, correct, update or request deletion of your Personal Data. 
•      The right to object to processing of your personal information when it is based on our legitimate interests, and separately the right to object to direct marketing.
•      The right to ask us, in some situations, to restrict processing of your personal information or request portability of your personal information.
•      The right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you.  To opt-out of other forms of marketing (such as postal marketing or telemarketing), then please contact us using the contact details provided under section J. HOW TO CONTACT US  below.
•      If we have collected and process your personal information with your consent, then you have the right to withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
•      The right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
 
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected.
 
J. HOW TO CONTACT US
 
If you have any requests, questions or concerns about our use of your Personal Data and this Privacy Policy, please contact us at DataProtection.AE@aliexpress.com (for AliExpress.com users) or DataProtection@service.alibaba.com (for Alibaba.com users).
 
 
PART B: Old Version
 
Privacy Policy
 
(Updated as of 28 September 2017)
 
Alibaba.com and Aliexpress.com (each a "Site", together the "Sites") are electronic commerce platforms  predominantly used by business entities to facilitate electronic commerce and such business use does not generally involve the collection of personal information of individuals. Alibaba recognizes the importance of privacy as well as the importance of maintaining the confidentiality of personal information. This Privacy Policy applies to all products and services provided by us and sets out how we may collect, use and disclose information in relation to users of the Sites.
 
You may use our services and products via a mobile device either through mobile applications or mobile optimized websites. This Privacy Policy also applies to such use of our services and products.
 
All capitalized terms not defined in this document shall have the meanings ascribed to them in the Terms of Use of the Site, which can be found here. If you are a user from mainland China, the Alibaba entity that you are contracting with is Alibaba Advertising Co., Ltd. If you are a user from Hong Kong and Macau, you are contracting with Alibaba.com Hong Kong Limited. If you are a user outside mainland China, Hong Kong and Macau, you are contracting with Alibaba.com Singapore E-Commerce Private Limited (“Alibaba”, “we”, “us”, “our”).
 
A. COLLECTION OF INFORMATION
 
1. Your privacy is important to us and we have taken steps to ensure that we do not collect more information from you than is necessary for us to provide you with our services and to protect your account.
 
2. Information including, but not limited to, user name, address, phone number, fax number, email address, gender, date and/or year of birth and user preferences ("Registration Information") may be collected at the time of user registration on the Sites.
 
3. In connection with any transaction and payment services or services under our buyer protection schemes we provide on the Sites, information, including but not limited to, bank account numbers, billing and delivery information, credit/debit card numbers and expiration dates and tracking information from cheques or money orders ("Account Information") may be collected to, among other things, facilitate the sale and purchase as well as the settlement of purchase price of the products or services transacted on or procured through the Sites.
 
4. We record and retain details of users’ activities on the Sites. Information relating to such transactions including, but not limited to, the types and specifications of the goods, pricing and delivery information, any trade dispute records and any information disclosed in any discussion forum provided by us and/or other affiliated companies of the Alibaba Group (“Activities Information”) may be collected when sale and purchase transactions are conducted on or facilitated through the Sites
 
5. From time to time, we collect information about our users and prospective users during trade shows, industry events and other functions. The information we may collect at these locations may include, but is not limited to, user name, address, phone number, fax number and email address ("Event Information").
 
6. We record and retain records of users' buying and browsing activities on our platform including but not limited to IP addresses, browsing patterns and buyer behavioral patterns. In addition, we gather statistical information about the Sites and visitors to the Sites including, but not limited to, IP addresses, browser software, operating system, software and hardware attributes, pages viewed, number of sessions and unique visitors (together "Browsing Information").
 
7. Registration Information, Account Information, Activities Information, Event Information and Browsing Information generally relate to business entities and are together referred to as business data (“Business Data”). Insofar and only insofar as they constitute personally identifiable data of living individuals, such information are together referred to as personal data (“Personal Data”).
 
8. It is mandatory for users of the Sites to provide certain categories of Business Data and Personal Data (as specified at the time of collection). In the event that users do not provide any or sufficient Business Data and/or Personal Data marked as mandatory, we may not be able to complete the registration process or provide such users with our products or services.
 
B. USE OF PERSONAL DATA
 
If you provide any Personal Data to us, you are deemed to have authorized us to collect, retain and use that Personal Data for the following purposes:
 
1. verifying your identity;
 
2. verifying your eligibility to register as a user of the Sites;
 
3. processing your registration as a user, providing you with a log-in ID for the Sites and maintaining and managing your registration;
 
4. providing you with customer service and responding to your queries, feedback, claims or disputes;
 
5. to facilitate communication between buyers and sellers on the Sites and processing your transactions on the Sites;
 
6. performing research or statistical analysis in order to improve the content and layout of the Sites, to improve our product offerings and services and for marketing and promotional purposes;
 
7. subject to obtaining your consent in such form as may be required under the applicable law, we (including our affiliated companies and their designated Service Providers (as defined in C.1 below)) may use your name, phone number, residential address, email address, fax number and other data ("Marketing Data") to provide notices, surveys, product alerts, communications and other marketing materials to you relating to goods and services offered by us on the Sites including but not limited to Gold Suppliers membership, Verified Members membership, Free Members membership (each of Gold Suppliers membership, Verified Members membership, and Free Members membership, a “Membership” and collectively, the “Memberships”) the value added services ancillary to the Memberships, and other products and services offered by us and/or our affiliated companies and their designated Service Providers from time to time to members of the Sites;
 
8. if you voluntarily submit any information to the Sites for publication on the Sites through the publishing tools, including but not limited to, Company or Business Profile, Product Catalog, Trade Leads, TrustPass Profile, Business Trust System and any discussion forum, then you are deemed to have given consent to the publication of such information on the Sites ("Voluntary Information"); and
 
9. making such disclosures as may be required for any of the above purposes or as required by law, regulations and guidelines or in respect of any investigations, claims or potential claims brought on or against us.
 
C. DISCLOSURE OF PERSONAL DATA
 
1. You further agree that we may disclose and transfer (whether within or outside the jurisdiction of the Alibaba entity that you are contracting with) your Personal Data to service providers engaged by us and/or other affiliated companies of the Alibaba Group to assist us with providing you with our services (including but not limited to data entry, database management, promotions, products and services alerts, delivery services, payment extension services, membership authentication and verification services and logistics services) ("Service Providers"). These Service Providers are under a duty of confidentiality to us and are only permitted to use your Personal Data in connection with the purposes specified at B.1 to B.9 above, and not for their own purposes.
 
2. You agree that we may disclose and transfer (whether within or outside the jurisdiction of the Alibaba entity that you are contracting with), for the purposes specified at B.1 to B.9 above, your Personal Data to other affiliated companies and/or their designated Service Providers of the Alibaba Group, which comprises a group of companies operating leading online and mobile marketplaces in consumer and business-to-business commerce, as well as cloud computing and other services. 
 
3. When necessary we may also disclose and transfer (whether within or outside the jurisdiction of the Alibaba entity that you are contracting with) your Personal Data to our professional advisers, law enforcement agencies, insurers, government and regulatory and other organizations for the purposes specified at B.9 above.
 
4. Any Personal Data supplied by you will be retained by us and will be accessible by our employees, any Service Providers engaged by us and third parties referred to at C.2 and C.3 above, for or in relation to any of the purposes stated in B.1 to B.9 above.
 
5. All Voluntary Information may be made publicly available on the Sites and therefore accessible by any internet user. Any Voluntary Information that you disclose to us becomes public information and you relinquish any proprietary rights (including but not limited to the rights of confidentiality and copyright) in such information. You should exercise caution when deciding to include personal or proprietary information in the Voluntary Information that you submit to us.
 
6. We may share your Account Information with banks or vendors to enable your transactions on the Sites to be completed. In addition, we may use your Account Information to determine your credit-worthiness and, in the process of such determination, we may need to make such Account Information available to banks or credit agencies. While we have in place up-to-date technology and internal procedures to keep your Account Information and other Personal Data secure from intruders, there is no guarantee that such technology or procedures can eliminate all of the risks of theft, loss or misuse.
 
7. We may provide statistical information to third parties, but when we do so, we do not provide personally-identifying information without your permission.
 
8. We have established relationships with other parties and websites to offer you the benefit of products and services which we do not offer. We offer you access to these other parties and their websites either through the use of hyperlinks to these sites from the Sites or through offering "co-branded" sites in which both we and other parties share the same uniform resource locator, domain name or pages within a domain name on the Internet. In some cases you may be required to submit personal information to register or apply for products or services provided by such third parties or co-branded partners. This Privacy Policy does not apply to these third party sites or co-branded sites. The privacy policies of those other parties may differ from ours, and we have no control over the information that you submit to those third parties. You should read the relevant privacy policy for those third party sites and co-branded sites before responding to any offers, products or services advertised by those parties
 
D. RIGHT TO ACCESS/CORRECT PERSONAL DATA
 
Under the applicable laws, you have the right of access to personal information held by us and to request correction of the information.

If you have any questions regarding this Privacy Policy or if you wish to access or correct your Personal Data, you may send your request in writing to the following address:

Legal Counsel, The Legal Department
Alibaba.com Hong Kong Limited, 26/F, Tower One, Times Square, 1 Matheson Street, Causeway Bay, Hong Kong.

If you are a user from Mainland China, please send your request in writing to the following address:

Legal Counsel, The Legal Department
Alibaba Advertising Co., Ltd., No. 699, Wangshang Road, Bingjiang District, Hangzhou, the People’s Republic of China.

In accordance with the applicable laws, we reserve the right to charge you a reasonable fee for the processing of any data access or correction request.
 
E. COOKIES
 
We use "cookies" to store specific information about you and track your visits to the Sites. It is not uncommon for websites to use cookies to enhance identification of their users.
 
A "cookie" is a small amount of data that is sent to your browser and stored on your computer's hard drive. A cookie can be sent to your computer's hard drive only if you access the Sites using a computer. If you do not de-activate or erase the cookie, each time you use the same computer to access the Sites, our web servers will be notified of your visit to the Sites and in turn we may have knowledge of your visit and the pattern of your usage.
 
Generally, we use cookies to identify you and enable us to i) access your Registration Information or Account Information so you do not have to re-enter it; ii) gather statistical information about usage by users; iii) research visiting patterns and help target advertisements based on user interests; iv) assist our partners to track user visits to the Sites and process orders; and v) track progress and participation in promotions.
 
You can determine if and how a cookie will be accepted by configuring the browser which is installed in the computer you are using to access the Sites. If you choose, you can change those configurations. By setting your preferences in the browser, you can accept all cookies or you can choose to be notified when a cookie is sent or you can choose to reject all cookies. If you reject all cookies by choosing the cookie-disabling function in your browser, you may be required to re-enter information on the Sites more often and certain features of the Sites may be unavailable.
 
F. MINORS
 
The Sites and their contents are not targeted to minors (those under the age of 18) and we do not intend to sell any of our products or services to minors. However, we have no way of distinguishing the age of individuals who access our Site. If a minor has provided us with personal information without parental or guardian consent, the parent or guardian should contact our Legal Department at the address set out in paragraph D above to remove the information.
 
G. SECURITY MEASURES
 
We employ commercially reasonable security methods to prevent unauthorized access to the Sites, to maintain data accuracy and to ensure the correct use of the information we hold.
 
For registered users of the Sites, your Registration Information and Account Information (if any) can be viewed and edited through your account, which is protected by a password. We recommend that you do not divulge your password to anyone. Our personnel will never ask you for your password in an unsolicited phone call or in an unsolicited email. If you share a computer with others, you should not choose to save your log-in information (e.g., user ID and password) on that shared computer. Remember to sign out of your account and close your browser window when you have finished your session.
 
No data transmission over the internet or any wireless network can be guaranteed to be perfectly secure. As a result, while we try to protect the information we hold for you, we cannot guarantee the security of any information you transmit to us and you do so at your own risk.
 
H. CHANGES TO THIS PRIVACY POLICY
 
Any changes to this Privacy Policy will be communicated by us posting an amended and restated Privacy Policy on the Sites. Once posted on the Sites the new Privacy Policy will be effective immediately. You agree that any information we hold about you (as described in this Privacy Policy and whether or not collected prior to or after the new Privacy Policy became effective) will be governed by the latest version of the Privacy Policy.
 
I. YOUR FEEDBACK
 
We welcome your input regarding our Privacy Policy and any comments on the services we provide to you. You may send us your comments and responses by post to: The Legal Department, Alibaba.com Hong Kong Limited, 26/F, Tower One, Times Square, 1 Matheson Street, Causeway Bay, Hong Kong.
 
If you are a user from Mainland China, please send us your comments and responses to the following address: The Legal Department, Alibaba Advertising Co., Ltd., No. 699, Wangshang Road, Bingjiang District, Hangzhou, the People’s Republic of China.
 


 


