
These terms and conditions ("Terms") and the privacy policy (as available at http://www.welike.in/privacy/protocol.html ) ("Privacy Policy") (collectively "User Agreement") is an electronic record in terms of Information Technology Act, 2000 ("IT Act") and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended from time to time. This User Agreement is generated by a computer system and does not require any physical or digital signatures.

This User Agreement is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries Guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and terms and conditions or user agreement for access or usage of Welike Application available on Android and Apple platforms, run by RDF Techsoft Consultancy Private Limited, a company incorporated under the laws of India. 
 
1 General
1.1 These Terms contains rules and regulations, policies and terms and conditions and agreement applicable to any Person who may access or use the mobile application "Welike" as modified and updated from time to time ("Welike App") and You hereby agree and acknowledge to be bound by the User Agreement.  
1.2 The use of the Welike App and the services provided are subject to the rules and regulations, policies, notices, terms and conditions set forth or included by reference in these Terms. For the purposes of these Terms, 'User' and wherever the context may require 'You' (or any variation thereof), shall mean any natural or legal person (including any legal heirs, administrators or successors) who has agreed to become a User of the Welike App by accessing or using the Welike App. If you are accepting these Terms and using the Services or the Welike App on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so.
1.3 Unless the context otherwise requires, " RDF Techsoft Consultancy Private Limited, "Welike", "We" or "us" or "our Company" or "the Company" or "Welike App" or "App" or "Platform" shall mean RDF Techsoft Consultancy Private Limited, a company incorporated under the laws of India.
1.4 As a User, the User Agreement shall be effective and binding upon Your "acceptance". "Acceptance" shall mean Your logging in, viewing and/or publishing information, is considered to be that you have read and agree to the constraints of this User Agreement If You do not agree or are not willing to be bound by the User Agreement and our Policies (defined below), please do not enter information as requested on the sign up page and/or do not seek to obtain access to, view, download or otherwise use the Welike App or any information or services.
1.5 By impliedly or expressly accepting these Terms, You also accept and agree to be bound by applicable policies of the Company including the Privacy Policy as published on the Welike App ("Policies") communicated to the Users by publication on the Welike App and/or in writing.
 
2 Amendment
2.1 The Company reserves the right to modify the Welike App and/or alter these Terms and/or Policies at any time and retains the right to deny access at any time including the termination of membership and deletion of the account, to anyone who the Company believes has violated the provisions of the User Agreement.
2.2 You are advised that any amendment to the User Agreement incorporated herein by reference will only be notified on the Welike App on publicly accessible links and You agree by accessing, browsing or using the Welike App that such publication shall immediately constitute sufficient notice for all purposes against You. The revised version/ terms shall be effective from the time that the Company publishes the same on the Welike App. 
2.3 The Company shall not be liable to give any prior notice to the Users for any amendments to the Terms, which in the opinion of the Company, has the effect of diminishing the User’s existing rights or imposing additional obligations. You understand and hereby accept that the decision, whether any proposed amendments to the Terms and/or Policies have the effect of diminishing the User’s existing rights or imposing additional obligations on the User, shall be decided by the Company in its sole discretion.
 
3 Definitions
3.1 "Affiliate" shall mean any Person who directly or indirectly, controls, is controlled by, or is under the common control of the Company. The term "Control" is used in the sense of the possession by a Person or a group of Persons acting in concert, directly or indirectly, of the right to direct or cause the direction of the management and policies of another Person, whether through the board of directors or ownership of voting rights by such other Person, by the Articles of Association, contract or otherwise. A Person or a group of Persons acting in concert shall be deemed to be in control of a body corporate if such Person or group of Persons is in a position to appoint or appoints the majority of the directors of such body corporate.
3.2 "Authority" shall mean any union, national, state, local, or other governmental, statutory, administrative, regulatory or self-regulating authority, agency or instrumentality having jurisdiction over the relevant matter.
3.3 "Grievance Redressal Officer" means the grievance redressal officer appointed by the Company in accordance with applicable Law, from time to time.
3.4 "Information" means and shall include any confidential and/or personally identifiable information or other information provided to the Company or other Users of the Welike App or at the time of registration with the Welike App, or through any email/messaging feature and shall include without limitation Your name, sex, age, email address, phone number (if provided) or such other personal information.
3.5 "Internal Service Provider" shall mean reputable logistics or any back end service providers of the Welike App appointed by the Company that will provide various services that the Company may require in order to run operations of the Welike App for example to facilitate or outsource one or more aspects of the business, product and service operations provided on the Welike App, including search technology, discussion boards, payments, affiliate and rewards programs, co-branded credit cards, maintenance services, database management etc.
3.6 "Law" shall mean all statutes, enactments, acts of legislature, laws, ordinances, rules, byelaws, regulations, notifications, guidelines, policies, directions, directives and orders of any government and or any Authority.
3.7 "Losses" shall include, without limitation, losses, liabilities, actions, suits, claims, proceedings, costs, damages, judgments, amounts paid in settlement and expenses etc.
3.8 "Pay Facility" means the automated electronic payment or collection and remittance facility provided by the Company to Users to facilitate payments for paid services of the Welike App directly through banks or financial institution infrastructure or indirectly through payment gateway facility providers or through any such facility authorized by the Reserve Bank of India to provide enabling support facility for collection and remittance of payment.
3.9 "Person" shall mean and include any individual, legal entity, company, body corporate, partnership firm, association, limited liability partnership or proprietorship, whether incorporated or not.
3.10 "Policies" shall mean and include the privacy policy and any other policies of the Company as amended and provided on the Welike App or communicated to the Users in any other way from time to time.
3.11 "Services" shall mean the services rendered by the Welike App as may be specifically notified by the Company on the Welike App or by other means of communication from time to time, in accordance with the applicable Law, and currently includes providing a social media networking platform in vernacular i.e. in various regional languages.
3.12 "Service Charges" means any charges charged to the User by the Company for the use of the Welike App wholly or partially or for select services, as notified on the Welike App and/or the Policies from time to time.
3.13 "User(s)" shall mean a user of the App.
4 Eligibility
4.1 In order to use the App, you need to be 13 (thirteen) years of age or older. The App may only be used or accessed by such Persons who can enter into and perform legally binding contracts under Indian Contract Act, 1872. However, it is hereby specifically provided that Persons who are minors, Persons of unsound mind, and undischarged insolvents are not eligible to use the Welike App.
4.2 The Company or the Welike App shall not be liable in case of false information being given about the age by the User and the User and/or his natural or appointed guardian alone shall be liable for the consequences as per the law of the country to which the user belongs and as per applicable Indian law. If You are a natural person and you are a minor, your natural or appointed guardian hereby acknowledges and agrees that (i) you have been permitted to sign up and use the Welike App (ii) your parent / guardian is responsible for monitoring and supervising your use of the Welike App.
4.3 The Company disclaims all liability arising out of such unauthorized use of the Welike App and any third-party liability arising out of Your use of the Welike App if You are a minor.
 
5  Registration and Creation of Profile:
5.1 A User is required to register and create a profile by creating a user name and password and providing necessary details about the User in order to be eligible to access the Services.
5.2 You are solely responsible for maintaining secrecy and confidentiality of your login details including your user name, password and user code (if any).
5.3 The User hereby agrees and acknowledges that the Welike App will grant access to any person who has obtained your username, password and User code in the same manner as it would have granted access to You and You shall be responsible for all activities conducted under your username, password and any user code. The User is responsible for maintaining the confidentiality of the User’s account access information and password, if the User is registered on the Welike App. The User shall be responsible for all usage of the User’s account and password, whether or not authorized by the User.
5.4 The User shall immediately notify the Company of any actual or suspected unauthorized use of the User’s account or password. Although the Company, its Directors, shareholders, employees, associates, contractors or agents ("Personnel") shall not be responsible in any manner for any Losses occurring from any breach of secrecy of your username, password, user code or any unauthorized use of your account, you may be liable for the losses of the Company or such other parties as the case may be, due to any unauthorized use of your account.
5.5 You agree that the sole purpose of registering on or using the Welike App is to be a user of the social media networking platform being provided by the Company in vernacular, and You shall not use the Welike App in any manner for any other purpose other than as mentioned above and for purposes which are not permitted under the applicable Law.
6 User Information
6.1 You agree to provide true, accurate, up to date and complete information while signing up on the Welike App or for any other purpose when prompted or requested to do so on the Welike App.
6.2 Certain information You provide on the Welike App in your profile may reveal, or allow others to identify different aspects of Your private life, and more generally about You. You are expressly and voluntarily accepting the terms of the User Agreement and supplying of all such information by You on the Welike App, including all information deemed "personal" or "sensitive" by applicable Laws, is entirely voluntary on your part.
6.3 For the use of our Services, you will be required to use certain devices, software, and data connections to use our Services, which we otherwise do not supply. For as long as you use our Services, you consent to downloading and installing updates to our Services, including automatically.
6.4 You are responsible for all carrier data plan and other fees and taxes associated with your use of our Services. We may charge you for our Services, including applicable taxes. We do not provide refunds for our Services, except as required by law.
6.5 The Company shall not be responsible in any manner for the authenticity of the personal information or sensitive personal data or information supplied by the User to the Company or to any other person acting on behalf of the Company.
6.6 You are prohibited from misrepresenting your identity and agree not to represent yourself as another User or login/ register using the identity of any other Person. You are responsible to maintain and promptly update the information provided while signing up or verifying or for any other purpose on the Welike App to ensure that the information provided by You is true, accurate, current and complete at all times.
6.7 If You provide any information that is untrue, inaccurate, not current or incomplete or the Company has reasonable grounds to believe that such information is untrue, inaccurate, not current or incomplete, or not in accordance with these Terms, the Company reserves the right to indefinitely suspend or terminate or block Your use or access to the Welike App in any manner whatsoever. Should any other User or Person act upon such untrue, inaccurate, not current or incomplete information provided or verified by You, the Company, and its Personnel shall not be liable for any damages, losses, direct, indirect, immediate or remote, interests or claims etc. resulting from such information to You or to any third party. You hereby indemnify and agree to keep harmless the Company, and its Personnel in accordance with the Indemnity clause contained in these Terms.
6.8 Once You have signed up on the Welike App, You agree and allow the Welike App to get access of your contact list and/or address book on your mobile device to find and keep track of mobile phone numbers of other Users of the Service, your location, short messaging texts, calls, usage of camera, contents on your SD card, inbuilt storage or other storage on your mobile device, access to internet, control vibration, terms added to your dictionary, accounts on your mobile device and such other data or information downloaded, added, edited, stored, processed, used,  deleted etc. on or from your mobile device.
 
7  Electronic Communication
7.1 You agree to keep yourself updated with all data, information and communication pertaining to You made available on the Welike App by the Company. You further agree that Your use of the Welike App or provision of any data or information including any correspondence (by email or otherwise) to or by the Company is through electronic records and You consent to receive communication from the Company via electronic documents including emails and/or SMS, which will be deemed adequate for service of notice/ electronic record.
7.2 You understand You may have to bear/pay any charges associated with any such access (including text messaging charges for messages from Your mobile device). Our communications to You may include communication that would inform Users about various features of our services. The Company may also send You promotional information unless You have opted out of receiving such information.
7.3 We may allow you and third parties, to communicate with each other using Welike and as part of the communication You may receive notifications from Welike.
7.4 We may need to provide you with certain communications/notifications, such as service announcements and administrative messages. These communications are considered part of the Services and your account, and you may not be able to opt-out from receiving them. If you added your phone number to your account and you later change or deactivate that phone number, you must update your account information to help prevent us from communicating with anyone who acquires your old number.
 
8 Terms of Use
8.1 In order to operate and provide our Services, You grant Welike a worldwide, non-exclusive, royalty-free, sublicensable, and transferable license to use, reproduce, distribute, display, and perform the information (including the content) that you upload, submit, store, send, or receive on or through our Services. The rights You grant in this license are for the limited purpose of operating and providing our Services (such as to allow us to display your profile picture and status message, transmit your messages, store your undelivered messages on our servers for up to 30 days as we try to deliver them, and otherwise as described in our Privacy Policy).
8.2 We grant You a limited, revocable, non-exclusive, non-sublicensable, and non-transferable license to use our Services, subject to and in accordance with our Terms. This license is for the sole purpose of enabling You to use our Services, in the manner permitted by our Terms. No licenses or rights are granted to you by implication or otherwise, except for the licenses and rights expressly granted to you.
8.3 The Welike App is currently available only to registered Users.
8.4 Our_ _Privacy Policy_ describes how we handle the information You provide to us when You use our Services. You understand that through your use of the Services You consent to the collection and use (as set forth in the Privacy Policy) of this information, including the storage, processing and use of this information by us.
8.5 You will create an account only on your own behalf manually by signing up without using any unauthorized or automated means, not impersonate anyone else, not create more than one account at any point in time (whether the account is operational or under suspension). The Company disclaims all liability arising out of such unauthorized use of the Welike App and impersonation.
8.6 You understand and agree that the Company and the Welike App merely provide a platform to its Users who access the Welike App for accessing a social media networking platform in the vernacular languages. You understand that Company makes all decisions for the Welike App. You understand that, for the benefit of its Users, the Welike App allows Users including official accounts such as job portals, media houses, celebrities, horoscope providers etc to open accounts, follow each other including for receiving feed from such other Person’s account, exploring content by category or tag and create content including posts, pictures, videos etc using tools available on the Welike App. The Users agree and acknowledge that as a condition of using the Welike App, they may be prompted to follow a particular User based on the preferences they indicate in their usage of the Welike App, neither the Company nor the Welike App are responsible for any contents on the Welike App created/shared by its Users including without limitation all any data, text, files, information, usernames, images, graphics, photos, profiles, contact details, audio and video clips, sounds, musical works, other works, applications, links, news, views, updates, articles, reviews or comments provided or shared by Users or communication between or from any User through any private message or e-mail communication and other content or materials (collectively, "Content").
8.7 We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Services or endorse any opinions expressed via the Services. You understand that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. All Content is the sole responsibility of the person who originated such Content.
8.8 Neither the Company nor the App have any role in creation of contents of the Welike App meant to be created by the Users. Notwithstanding anything contained herein, the Company specifically disclaims all liability arising out of the use or reliance on the contents of the Welike App. You retain all rights in, and are solely responsible the Content that you submit, post or display on or through the App. You should only provide such Content that you are comfortable sharing with others. We reserve the right to remove Content alleged to be infringing without prior notice, at our sole discretion, and without liability to you.
8.9 We do not guarantee the authenticity, genuineness, usefulness or ownership of the Content. You shall use the services of the Welike App solely to avail services of the Welike App.  You shall never copy, distribute, exchange, modify, sell or transmit anything from the Welike App, including but not limited to Content posted by other Users, except as permitted by the Welike App and the applicable Law. You agree and acknowledge that Your access to and use of the Services or any Content are at your own risk. You understand and agree that the Services are provided to you on an "AS IS" and "AS AVAILABLE" basis.
8.10 Certain Content may not violate these Terms, but may contain mature subject matter that is not appropriate for minors. When uploading such Content, you must tag such Content as "Adult" to ensure that such Content is age-restricted. Content tagged as "Adult" is only intended for users who are 18 years of age or older. However, You shall in no event Content that is obscene, pornographic, harmful to minors or in any way violates these Terms.  If You are under 18 years of age, You will not be permitted to access, view and / or upload Content tagged as "Adult". In the event that 
You still encounter inappropriate, offensive, infringing, harmful, inaccurate, or deceptive Content, please report the same in accordance with Clause 10 (Action) below.
In the process of using Welike App, users should speak in a civilized way, and respect other users' personality rights and status rights and other personal rights according to law, so as to establish a harmonious, civilized and polite network social environment.
shall not upload, display or transmit any false false, posing as sex, sexual harassment, slanderous, aggressive, abusive, threatening, racist, slander and breach of privacy, adult erotic, malicious plagiarism or any other illegal information;
8.11 You also give permission to the Company to store details and records of Your usage of the App indefinitely. However, this does not constitute any obligation on the part of the Company or the App to do so.
8.12 You acknowledge that the Company owns all right, title and interest in and to the App, including all intellectual property rights therein. Company’s IP Rights are protected by applicable intellectual property laws, in law and in equity. Accordingly, you agree that you will not copy, reproduce, alter, modify, or create derivative works from the Welike App.
8.13 You must not (or assist others to) access, use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sublicense, transfer, display, perform, or otherwise exploit our Services in impermissible or unauthorized manners, or in ways that burden, impair, or harm us, our Services, systems, our users, or others, including that you must not directly or through automated means: (a) reverse engineer, alter, modify, create derivative works from, decompile, or extract code from our Services; (b) send, store, or transmit viruses or other harmful computer code through or onto our Services; (c) gain or attempt to gain unauthorized access to our Services or systems; (d) interfere with or disrupt the integrity or performance of our Services; (e) create accounts for our Services through unauthorized or automated means; (f) collect the information of or about our users in any impermissible or unauthorized manner; (g) sell, resell, rent, or charge for our Services; or (h) distribute or make our Services available over a network where they could be used by multiple devices at the same time.You also agree that you will not use any robot, spider, other automated device, or manual process to monitor or copy any content from the Site. The IP Rights do not include right to third-party content or Content accessible on the Welike App on signing up and/or following Users, to which such parties may have rights respectively. ' Welike ' and the Welike Logo are trademarks, which belong to the Company and they may not be used, copied or reproduced in any way without written consent from the Company. For these purposes "IP Rights" includes the following (wherever and whenever arising and for the full term of each of them, whether registrable or not): any patent, trade mark, trade name, service mark, service name, design, design right, copyright, database right, moral rights, technical know-how, trade secret and other confidential information, rights in the nature of any of these items in any country, and rights to sue for passing off or other similar intellectual or commercial right (in each case whether or not registered) and registrations of and applications to register any of them.
8.14 The Company respects the intellectual property rights of others and expects users of the Services to do the same. We reserve the right to remove Content alleged to be infringing without prior notice, at our sole discretion, and without liability to You. We will respond to notices of alleged infringement that comply with applicable law and are properly provided to us. If you believe that your Content has been copied in a way that constitutes copyright infringement, please report this at contact@welike.in  
8.15 The Company may in future charge a fee or charges, as intimated from time to time on the Welike App, for registration on the Welike App as Users especially for maintaining an official account, for availing services provided by the Company through the Welike App. Currently, the Company does not levy any charges/fees for registration, access or maintaining an account on the Welike App. The Company reserves the right to introduce new services including any premium or paid services or modify or discontinue any existing services provided on the App. Changes to the Terms or any of the Policies of the Company shall be published on the Welike App and such changes shall automatically become effective immediately after they are published on the Welike App. You are requested to visit the Terms and various Policies links on the App often to keep abreast of any amendments.
8.16 You agree that the Company may appoint any Internal Service Provider, including but not restricted to one or more of an Affiliate of the Company to provide backend operations and support as instructed by the Company from time to time.
8.17 The Company neither originates nor transmits any communication/ information on behalf of any User nor does it modify the contents of any communication transmitted. The Company has no control over third parties and contents generated by the Users on the App and does not bear any liability whatsoever arising out of such content or actions of third parties including that of an Internal Service Provider. 
8.18 Any information provided by You to the Company, either electronically or physically or posted on the App or provided or displayed to other Users of the App in the form of comments, views, discussions, news and events, reviews or through any private message or e-mail communication is solely Your responsibility. The Company or the App is not liable for accuracy, appropriateness or legality of such information. 
8.19 You shall be responsible for keeping backup versions of the information and data provided by You. You hereby agree that You will not expect the App to restore or keep back up of Your information and data and not hold the App or the Company accountable for any loss of data under any circumstances
9 User Obligations
9.1 You will treat the Welike App as a mere passive channel or enabler which is used as a platform by Users as a social media networking site.
9.2 You agree and undertake not to host, display, upload, modify, publish, transmit, update or share any information or list any information or item or services or choose a User name that:
(i) belongs to another person and to which You do not have any right to;
(ii) is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, brutal, hateful, cruel, insensitive, insulting, loathing in nature, hurting religious or other sentiments, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling or hijacking, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986 (or corresponding applicable Law);
(iii) harms minors in any way;
(iv) infringes any patent, trademark, copyright or other proprietary rights or third party’s trade secrets or rights of publicity or privacy or is fraudulent or involves a scam or the sale of or services using counterfeit or stolen items;
(v) violates any law for the time being in force;
(vi) deceives or misleads the Users about the origin of such messages or communicates any information which is grossly offensive or menacing or in nature;
(vii) impersonates another person or uses an anonymous proxy;
(viii) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource, that descripts or interferes with or harms or violates the security of the Welike App or any of its services, system resource, source code, accounts, passwords or networks connected to or accessible through the Welike App or any linked sites, if any; or contains any trojan horses, bugs, bots, worms or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;
(ix) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any offence or prevents investigation of any offence or is insulting any other nation; is false, inaccurate or misleading; directly or indirectly, offers, attempts to offer, trade or attempts to trade in any item/service, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable Law;
(x) may give rise to liability on part of the Welike App or the Company or cause any hindrance (in whole or in part) with respect to the services of Internet Service Providers or other suppliers of the App or the Company including Internal Service Providers; and
(xi) links directly or indirectly to or includes descriptions of items that are (i) prohibited under the Terms or any other applicable Law including but not limited to the Indian Penal Code, 1860, Information Technology Act 2000 (or all applicable corresponding Laws) as amended time to time and rules there under.
9.3 In particular, You agree that:
a. You will not post violent, nude, partially nude, discriminatory, unlawful, infringing, hateful, threatening, pornographic or sexually suggestive photos or other Content which may incite violence or disturb the peace and integrity of any country including India through the App.
b. You will not defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate people or entities and you must not post private or confidential information through the Welike App, including, without limitation, your or any other person's financial information or identification numbers or copies that would lead to infringement or violation of other people’s rights or privacy or anything in violation of applicable Law.
c. You must not create or submit unsolicited email, comments, or other forms of commercial or harassing communications or spams to any App Users or manipulate content on the Welike App.
d. You will not use the App to do anything unlawful, illegal, malicious or misleading.
e. You will not use Services in ways that involve any non-personal use of the Services unless authorised by us. 
f. You will refrain from accessing information or databases in an unauthorized manner from the Welike App or servers where information or databases are kept.
 g. You shall not attempt to or circumvent or manipulate any of Your obligations imposed by these Terms and/or Policies. You will not encourage or cause any other user to violate these Terms and the Policies. If such attempt is discovered, it will constitute sufficient ground for termination of access to the App and also for taking appropriate legal action.
In case of any action, omission, transaction or attempted transaction which is violative of these Terms or applicable Laws comes to Your knowledge, you shall forthwith take all steps to inform the Company of such violation at contact@welike.in .
9.4 Whenever You choose to post any Contents on the Welike App, You shall exercise due care while making comments and not make any comments that are not factual in nature and shall not post defamatory or illegal or unlawful or insulting or offensive/ obscene contents and to extend reasonable courtesy to other User(s).
9.5 You undertake not to disclose or distribute any other User's Information to a third party, or use the Information for any unauthorized purpose including for the purposes of marketing unless You have obtained the User's express consent to do so.
9.6 Except as specifically permitted by and subject to these Terms and/or the Policies, You shall not place any advertisements on the Welike App in any manner, You shall not use the Welike App to promote Your own or any other persons" business or interests on the Welike App and You shall not promote any website or webpage or link on the Welike App.
9.7 You confirm that these Terms hereunder will not conflict with, result in a breach of or constitute a default (or any event that, with notice or lapse of time, or both, would constitute a default) or result in the acceleration of any obligation under any of the terms, conditions or provisions of any other agreement or instrument to which You are a party or by which You are bound or to which any of Your property or assets are subject, conflict with or violate any of the provisions of its charter documents, or violate any statute or any order, rule or regulation of any Authority that would materially and adversely affect the performance of Your duties hereunder. You have obtained any consent, approval, authorization of Authority required for the execution, delivery and performance of its respective obligations hereunder. If the Company suffers any loss or damages or a claim is made by any Person against the Company or the Welike App as a result of a breach or default or contravention on Your part of the Terms and the Policies, You agree to, forthwith upon delivery of notice by the Company, make good such losses or damages or claim amounts to the Company all such losses or damages.
9.8 You confirm that there is no action, suit or proceeding pending against You or to Your knowledge, threatened in any court or by or before any other Authority which would prohibit Your entering into or performing obligations under these Terms and the Policies.
9.9 You confirm that you shall not transfer Your account and shall not assign any rights and obligations under these Terms and Policies to any third party without the specific written permission of the Company.
9.10 You will comply with the Information Technology Act, 2000 or any other applicable Law and all other local, state, national and international laws, rules and regulations of the country of which you are a citizen and/or country in which you are accessing the Welike App and while uploading any Content.
 
10 Action
10.1 In case of any violation of these Terms and any Policies of the Company, the Company has the right to immediately terminate the access or usage rights of the User to the Welike App without any notice and any such violative information that is displayed or submitted on the Welike App may be removed immediately and completely and/or report to investigating authorities, if bound by applicable Law.
10.2 If the Company terminates your access to the Welike App, the Company may, in its sole and absolute discretion, remove and destroy any data and files stored by You on its servers and you agree and acknowledge that the Company or the App shall not be responsible and/or liable for removing or deleting such information.
 
 
11 Disclaimers
11.1 The Welike App is only a platform where Users may connect and interact with one another for the purposes set forth herein. The Welike App or the Company is not and cannot be a party to or control any matter in any manner between two Users of the Welike App.
11.2 Without limiting the foregoing, to the maximum extent permitted under applicable law, the Company and its Personnel disclaim all warranties and conditions, whether express or implied, of merchantability, fitness for a particular purpose, or non-infringement. The Company and its Personnel make no warranty or representation and disclaim all responsibility and liability for: (i) the completeness, accuracy, availability, timeliness, security or reliability of the Services or any Content; (ii) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services or any Content; (iii) the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Services; and (iv) whether the Services will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from the Company or through the Services, will create any warranty or representation not expressly made herein.
11.3 Neither the Company nor the Welike App is responsible and does not recommend, endorse or make any representation about the efficacy, appropriateness or suitability of any products or services or any information that may be advertised, sold, described, posted or otherwise communicated by Users on the Welike App or contained on or available through the Welike App by links to other websites or otherwise including without limitation through posts or feeds which has been derived or aggregated from Contents posted by other Users. Other than providing a reasonable grievance redressal mechanism through the Grievance Redressal Officer, the Company shall not and is not required to mediate or resolve any dispute or disagreement between Users. 
11.4 The Company does not make any representation or warranty as to the attributes (such as quality, worth, marketability, merchantability, usefulness) of the services provided on the Welike App to or by the Users by advertising, selling, posting, describing or communicating about their products or services on the Welike App. In particular, the Company does not implicitly or explicitly support or endorse the sale or purchase of any items/services on the Welike App. The Company shall not be liable for any errors, omissions, misrepresentations, false or unsupported warranties, fraud or the like, on behalf of third parties including any Users. It is clearly understood by You that all warranties, implied or express, in relation to the services provided on the App by the Users are directly between the relevant Users. 
11.5 The Company does not make any representations or warranties as to the attributes (such as legal entitlement, creditworthiness, identity etc.) of any of its Users. You are advised to use Your best judgment and independently verify the bona fides of any particular User that You choose to follow or otherwise deal with on the Welike App.
11.6 You release and indemnify the Company and/or any of its officers, representatives and agents from any cost, damage, liability or other consequence of any of the actions of the Users of the Welike App and specifically waive any claims that You may have in this behalf under any applicable Law. You understand that the Company is not in a position to control the information provided by other Users, which is made available on the Welike App notwithstanding the Company's reasonable efforts in that behalf. You may find other User's Content to be offensive, harmful, inaccurate, or deceptive. You shall use caution and practice safe dealing when using the Welike App. Please note that there may be risks in dealing with Users, under-age persons or people acting under false pretense or in relying on material which has been posted by other Users.
11.7 The Company may need to disclose your personal and other information or Contents provided by You when required by law, in relation to compliance with a court order, ongoing judicial proceeding, or any other legal process or request to the Company brought in any country throughout the world, or to exercise our legal rights or defend against legal claims.
11.8 The Company may also disclose your personal and other information You provide, to another third party as part of a re-organization or an investment into the Company or a sale of any or substantially all of the business of the Company. Any third party to which the Company or its shareholders transfer or sell the Company’s shares or assets will have the right to continue to use the personal and other information that You provide.
 
12   Payment for Paid Services
12.1 Welike App may include the virtual currency which can be bought by the users through Welike's virtual currency system, which can be used for paid services. Users will use real money to buy Welike's virtual currency in accordance with the processes and methods of Welike virtual currency system, and then use the virtual currency to purchase the paid Welike services that the user requires, and eventually obtain the permission to access services. Before users start using the paid Welike services, Welike will give the user clear instructions, and only after users confirm their willingness to pay and actually paid the fees in accordance with the method of payment of Welike services, can the users use those the paid Welike services. If the user refuses to carry out the payment process, the user will not be able to use the corresponding paid Welike services
12.2 In order to enable Users to use paid services on the Welike App in the future, the Company may facilitate the provision of a Pay Facility by a third-party service provider on the Welike App, at its sole discretion. The Pay Facility shall enable automated collection and remittance services using the facilities of various Indian banks, financial institutions, credit/ debit/ cash card brands, various third-party service providers and/or payment card industry issuers and through such other infrastructure and facilities as may be authorized by the Reserve Bank of India for collection, refund and remittance, as the case may be. The Payment Facility shall be availed in accordance with these Terms and the Policies.
12.3 The Pay Facility would support online bank transfers and payments through credit/debit cards from the banks that are available while selecting the Pay Facility as the payment method or by cash cards. However, payments may be added or removed or suspended through any one or more banks directly or through any payment gateway facilitators and such change shall come into effect upon the same being published on the Welike App.
12.4 The Pay Facility shall be made available to the Users to make payment easier. In case wrong bank account details are used by the User, Company shall not be responsible for loss of money, if any. In case of there being any technical failure, at the time of transaction and there is a problem in making payment, you could contact contact@welike.in .
12.5 The Company shall make reasonable efforts to ensure that requests for electronic debits and credits involving Issuing Bank are informed to the Nodal Bank (the nodal bank in the payments facilitation) in a timely manner. However, a number of factors that are outside of the Company's control (including without limitation actions of Issuing Bank, Nodal Bank or credit / debit/ cash card and/or banks" or financial institution’s infrastructure or indirectly through payment gateway facility providers or through any such facility authorized by the Reserve Bank of India to provide enabling support facility for collection and remittance of payment) may delay the time within which such payments are collected/ remitted by the Company through the Pay Facility. The Company neither makes any representations nor makes any warranties regarding the amount of time needed to complete processing, including delays in the banking system and nor shall the Company be liable for any actual or consequential damages arising from any claim of delay.
12.6 You agree and accept that the Company is neither acting as trustee nor acting in a fiduciary capacity with respect to the payment transaction by reason of providing the Pay Facility or any other method of payment to its Users.
 
13 Limitation of Liability
13.1 In no event shall the Company or its suppliers, affiliates, service providers and Internal Service Providers be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses arising (in any manner whatsoever) out of or in connection with the Welike App, the Pay Facility, services provided by Internal Service Providers on behalf of the Welike App or the Company or any other services. 
13.2 The Company’s liability under all circumstances is limited to the amount of charges/ fees, if any, paid by You to the Company. The Company, its associates, Affiliates and Internal Service Providers and technology partners make no representations or warranties about the accuracy, reliability, completeness, and/or timeliness of any content, information, software, text, graphics, links or communications provided on or through the use of the Welike App or that of the operation of the Welike App or Pay Facility or that of any Internal Service Provider will be error free and/or uninterrupted. The Company assumes no liability whatsoever for any monetary or other damage suffered by You on account of: (a) the delay, failure, interruption, or corruption of any data or other information transmitted in connection with use of the Welike App or Pay Facility; or (b) any delay, failure, interruption or errors in the operation of the App or Pay Facility or the Internal Service Provider.
13.3 The Welike App may provide, or third parties may provide, links to other World Wide Web sites or resources. Because the Company has no control over such sites and resources, you acknowledge and agree that the Company is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any Content, advertising, products or other materials on or available from such sites or resources. You further acknowledge and agree that the App shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any Content, goods or services available on or through any such site or resource. 
 
14 Indemnity for non-compliance or breach
14.1 You shall indemnify and hold harmless the Company and the Company's parent, subsidiaries, Affiliates, Internal Service Provider and their respective officers, directors, agents, and employees, from and against any and all losses, liabilities, actions, suits, claims, proceedings, costs, damages, judgments, amounts paid in settlement and expenses (including without limitation attorneys' fees and disbursements), made by any third party or penalty imposed due to or arising out of Your breach of the Terms including the Policies incorporated herein by reference, or Your violation of any applicable Law, rules or regulations or the rights of a third party or resulting from untrue, inaccurate, not current or incomplete information provided or verified by You. 
14.2 The User agrees to absolve the Company from and indemnify Company against all claims that may arise as a result of any third party intellectual property right claim that may arise from the user’s uploading of any Content on the Welike App. The User also agrees to absolve the Company from and indemnify Company against all claims that may arise as a result of any third party intellectual property claim if the User downloads, copies or otherwise utilizes an image from the Welike App for his/her personal or commercial gain.
14.3 The User agrees to absolve the Company from and indemnify the Company against all claims that may arise as a result of any legal claim arising from the nature of the Content and/or comments posted by the User on the App.
 
15  International Users
15.1 The Welike App and the services are hosted on cloud servers. If You are a User accessing the Welike App and Service from the European Union, United States of America, Latin America, Australia, Asia or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from Indian laws, please be advised that through Your continued use of the Welike App, You expressly consent to that transfer and consent to be governed by Indian law for these purposes and the Policies and these Terms, which are in turn governed by Indian law.
16  Consent and Privacy Policy
16.1 By using the Welike App and/or by providing Your Information, You consent to the collection and use of such Information disclosed by You on the Welike App and on the Pay Facility (if applicable), by the Company. The personal information / data including but not limited to the information provided by You to the Welike App/ Pay Facility (if applicable) during the course of You being a registered User shall be retained in accordance with the Policies including the Privacy Policy published on the App from time to time which is incorporated herein by reference and applicable Laws including but not limited to Information Technology Act, 2000 and rules there under. If You do not agree to Your information being transferred or used in this way please do not use the Welike App.
16.2 The Company views the protection of User’s privacy as a very important community principle. The Company clearly understands that You and the personal the information provided by You is one of the most important assets to the Company. The Company stores and processes the information provided by You that are protected by physical as well as reasonable technological security measures and procedures in compliance with the applicable Law.
 
17 Breach
17.1 Without limiting other remedies that the Company may pursue, the Company may at its sole discretion take such action as it deems fit including but not limited to cancellation of the membership and deletion of the account , limit Your activity on the Welike App, change Your account name, avatar or other description materials, immediately remove Your information or Contents shared by You, or warn other Users of Your actions, forthwith temporarily/indefinitely suspend or terminate or block Your membership, and/or refuse to provide You with access to the Welike App or initiate any legal action it may deem fit, particularly in the event: You breach any of the provisions of these Terms including any of the Policies, documents, agreements between the Company and You in addition to these Terms, terms and conditions made thereunder which are incorporated therein by reference; any misuse of Your  account or the Pay Facility (if utilised), in case the Company is unable to verify or authenticate any information provided by You, if the Company believes that Your actions may cause legal liability to the Company, other Users or Yourself.
17.2 No actions, omissions or decisions taken by the Company shall waive any rights or claims that the Company may have against the User. Any User that may have been suspended or blocked may not register or attempt to register with the Welike App or use the Welike App in any manner whatsoever until such time that such User is reinstated by the Company. Notwithstanding the above, if You breach the Terms or the Policies and other documents incorporated therein by reference or any other agreements entered into by the Company and You in addition to the Terms, the Company reserves the right to take strict legal action including but not limited to referral to the appropriate police or other authorities for initiating criminal or civil or other proceedings against You.
 
18 Grievance Redressal Mechanism
18.1 In case of any grievance, objection or complaint on Your part with respect to the Welike App, other Users or the Company, including any complaints or enquiry about suspension, termination or blocking of Your membership or right to use the Welike App, You should promptly raise such grievance or complaint with the designated Grievance Officer at grievance@welike.in and provide him with all necessary information and/or documents to enable the Company/Grievance Officer to try and resolve the issue.
18.2 The name and contact details of the Grievance Officer is published on the App as required under the provisions of the Information Technology Act, 2000 and the rules made thereunder.
 
19 General
19.1 None of the provisions of these Terms shall be deemed to constitute a partnership or joint venture or agency between You and the Company and You shall have no authority to bind the Company in any manner whatsoever.
19.2 Except as explicitly stated otherwise, any notices directed to the Company shall be given by email to legal@welike.in followed by a notice by registered mail acknowledgement due or by courier, to the address provided by the Company on the Welike App from time to time and any notices to You by the Company shall be provided to the email address provided by You during the registration process or any email ID successfully updated by You with the Welike App thereafter. Notice shall be deemed to be delivered as soon as it has been given, in case of any email. It shall be the sole obligation of the User to keep the Company updated about any change in email. Failure in delivery of notices on the email address registered with the Welike App due to the failure on the part of the User to update the same with the App shall not render such notices invalid.
19.3 If any clause of these Terms or the application thereof to any User or circumstance shall be deemed invalid, void or for any reason unenforceable to any extent, the remainder of these Terms and the application of such unenforceable provision to Users or circumstances other than those as to which it is held invalid or unenforceable shall not be affected thereby, and each provision of these Terms shall be valid and enforceable to the fullest extent permitted by applicable Law.
19.4 These Terms together with the Policies and the agreements entered between the Company and You, incorporated herein by reference, constitute the entire understanding and agreement between You and the Company with respect to the subject matter herein.
19.5 The Company's failure to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision. The Company at its sole discretion shall be entitled to assign or transfer its rights and obligations under these Terms hereunder to any other Person without Your prior consent.
19.6 Subject to the Dispute Resolution Clause and to any dispute resolution agreement separately agreed between the Company and You in any other agreements, all remedies of the Company and Users under these Terms whether provided herein or conferred by statute, civil law, common law, custom or trade usage, are cumulative and not alternative and may be enforced successively or concurrently.
20  Confidentiality
20.1 The Company does not represent or warrant maintaining the confidentiality of information shared by the Users including the Contents; although our endeavor is always to ensure reasonable efforts to maintain confidentiality of purely personal data which is not made public by the User. The User understands and acknowledges that Content posted on the Welike App shall not be subject to any confidentiality obligations of the Company.
20.2 All communications between the Parties and all confidential information given to or received by You from the Company, and all information concerning the business transactions of the Company with any entity or person with whom it may or may not have a confidentiality obligation with regard to the matter in question, shall be kept confidential by You (whether or not such information or data has been marked as confidential) unless specifically permitted to the contrary in writing to the Company.
20.3 Further the Company may at any time disclose any confidential information on a confidential basis to any prospective and current investors, strategic or financial, partners or service providers other than other Users of the Welike App. 
20.4 This confidentiality obligation shall survive the termination of the agreement with and the User account of the concerned User.
21 Governing Law and Jurisdiction
21.1 The User Agreement and documents incorporated by reference shall be governed and construed in accordance with the laws of India. If any dispute arises between You and the Company during Your use of the Welike App or the Pay Facility or any service incidental to the App or thereafter, in connection with the validity, interpretation, implementation or alleged breach of any provision of the Terms and/or any other agreement between the Company and You in addition to the User Agreement and any other documents incorporated therein by reference, the dispute shall be referred to the senior management of the Company for conciliation. If the dispute has not been resolved, then such a dispute shall be subject to the exclusive jurisdiction of the courts in Bangalore and you hereby submit to the jurisdiction of such courts.
Last Updated On: 27th February, 2018.
