


This privacy policy (the “Privacy Policy”) describes how and when MobStar, Inc. (“MobStar” “us” “we” “our”) collects, uses, and shares your information when you use the MobStar application, software and/or website(s) (the “Services”). This Privacy Policy explains the information gathering, use and sharing practices for the Services, including what information is collected, how that information is acquired, maintained, stored, shared and/or used, and your privacy choices. This Privacy Policy is independent from our offline personal data collection practices. When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize MobStar to use your information in the United States, Ireland, and any other country where MobStar operates.
In some cases, you also may visit third party websites through links on the Services who may collect and use your personal information and other non-personal information. We encourage you to review the policies of any such third parties before disclosing your personal information, as we have no control over, and are not liable for, their privacy practices.
INFORMATION COLLECTION AND USE
MobStar receives your information through our mobile applications, websites, email notifications, and other interactions with our Services.
CREATING A MOBSTAR ACCOUNT AND PROFILE INFORMATION
When you create a MobStar account, you must provide access credentials either in the form of an email address and password or by authentication using another service. You may optionally provide us with additional profile information, including a short bio, location, and profile picture. If you create your MobStar account by connecting through another service, we may use public information from that connected account to help complete your MobStar profile. You may update or modify your profile information and contact information at any time. Profile information is available publicly on our Services, such as on your profile page.
CONTACT INFORMATION
In addition to using your contact information to create your account, we may use this information to send you information about our Services, respond to your requests and facilitate your use of the Services. Some contact information may be required in order to use certain Services. For example, you must have a verified phone number attached to your account in order to send a Message to someone who does not follow you. When you contact us via email, the email address you use to communicate with us will be subject to this Privacy Policy. We may collect, store and use the email address you used to communicate with us to inform you about our products and services (unless you opt out of receiving such communications), send you marketing messages related to local events, to answer questions, resolve concerns or send you other information related to our Site and our services. We may also share your email address with our third party service providers, subsidiaries or any other affiliated company. The contents of your email communications with us, including any information, resumes, ideas, concepts or inventions, will not be subject to this Privacy Policy. We may keep a record of your communications with us and use the contents of those communications for any purpose.
CONTENT, FOLLOWING, AND OTHER PUBLIC INFORMATION
MobStar is a video sharing platform, so most of the information you provide us is information that you choose to be made public. This includes not only the Content that you post and data provided with such Content, such as when it was posted, but also the accounts you follow, the Content that you like or comment on, and other public interactions on the Services. Your public information is broadly and instantly disseminated. For instance, your profile information and public Content are immediately delivered to a wide range of users and other services that access MobStar. When you share information or Content via the Services, you should think carefully about what you are making public.
LOCATION INFORMATION
In addition to profile information, you may also tell us your exact location if you choose to enable your computer or mobile device to send us location information. We may use and store information about your location to provide features of our Services, such as tagging a video with a location, and to improve and customize the Services, for example, with Content that has been tagged near your location.
LINKS
We may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means. We do this to help improve our Services, for example to provide relevant advertising, and to be able to share aggregate click statistics such as how many times a particular link was clicked on.
COOKIES
Like many websites, we use “cookie” technology to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as viewing public videos. A cookie is a small data file that is transferred to your computer’s hard disk. MobStar may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services. Most Internet browsers automatically accept cookies. If you do not want cookies from MobStar or other websites, you can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some Services may not function properly if you disable cookies.
LOG DATA
Our servers automatically record information (“Log Data”) created by your use of the Services. Log Data may include information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device and application IDs, search terms, and cookie information. We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services,view videos hosted by MobStar, or interact with our email notifications. MobStar uses Log Data to provide our Services and to measure, customize, and improve them. If not already done earlier, we will either delete Log Data or remove any common account identifiers, such as your username, full IP address, or email address, after 18 months.
Third-Parties: MobStar uses a variety of third-party services to help provide our Services, such as hosting our various blogs and wikis, and to help us understand the use of our Services, such as Google Analytics. These third-parties may collect information sent by your browser or mobile device, such as cookies, your IP address, or device ID.
THIRD-PARTIES
MobStar uses a variety of third-party services to help provide our Services, such as hosting our various blogs and wikis, and to help us understand the use of our Services, such as Google Analytics. These third-parties may collect information sent by your browser or mobile device, such as cookies, your IP address, or device ID.
INFORMATION SHARING AND DISCLOSURE
YOUR CONSENT
We may share or disclose your information at your direction, such as when you choose to publicly post a video or update your profile information.
SERVICE PROVIDERS
We engage service providers to perform functions and provide services to us in the United States, Ireland, and abroad. We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.
LAW AND HARM
Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect MobStar’s rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your information.
BUSINESS TRANSFERS
In the event that MobStar is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.
NON-PRIVATE OR NON-PERSONAL INFORMATION
We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public posts, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did).
MODIFYING YOUR PERSONAL INFORMATION
If you are a registered user of our Services, we provide you with tools and account settings to access or modify the profile information you provided to us and associated with your account.
You can also permanently delete your MobStar account by contacting our Support Team.
OUR POLICY TOWARDS CHILDREN
Our Services are not directed to persons under 13. If you become aware that your child has provided us with personal information without your consent, please contact us at info@mobstar.com. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child’s account.
NOTICE TO CALIFORNIA RESIDENTS
California Civil Code section 1798.83 requires us to disclose to our California users free of charge and upon request, the identity of any third parties to whom we have disclosed their personal information within the previous calendar year, along with the type of personal information disclosed, for the third parties’ direct marketing purposes.
If you are a California resident and would like to make such a request, please submit your request in writing to: info@mobstar.com
Please note that under California law, businesses are only required to respond to a customer request once during any calendar year.
CHANGES TO THIS POLICY
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be here at www.mobstar.com/privacy. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an email to the email address associated with your account or through the Services. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
CONTACTING US
If you have any questions or comments about this Privacy Policy, please email info@mobstar.com or visit our Support Team

 