
Our Privacy Policy explains how Meetup collects, uses, and discloses information about you. The terms “Meetup,” “we,” “us,” and “our” include Meetup, Inc. and our affiliates. We use the terms “member,” “you,” and “your” to mean any person using our Platform or attending related events, including any organization or person using the Platform on an organization’s behalf. This Privacy Policy applies to the processing of information about members and other individuals that we collect when you use our “Platform,” which means any website, application, or services we offer, or when you communicate with us. For information about choices that we offer under this policy, please see “Your Choices” below. This Privacy Policy does not apply to the information that you may provide to third parties, such as members, and others with whom you may share information about yourself. For more information about the scope of our Privacy Policy, please see Section 4.5.


To make this Privacy Policy easier to understand, we have provided summaries in these gray boxes.  These summaries are not part of the official policy. Even though we have provided summaries, it is important for you to read the entire policy carefully. If you wish to access any particular section of this Privacy Policy, use the list below to jump to that section.


1. Collection Of Information
2. Use Of Information
3. Sharing Of Information
4. Additional Details
5. Your Choices
6. Data Rights
7. Contact Us
1. Collection Of Information



Summary:
We collect information about you when you:

Create an account;
Use the Platform;
Attend an event;
Visit our website; and
Communicate with us.

We also collect information, such as usage statistics, by using cookies, server logs, and similar technologies.
If you elect to use certain features, we also collect information through other sources, such as social media services, invitations, and imported contacts.


1.1 Information You Provide to Us
We collect information that you provide directly to us. For example, we collect information that you provide when you create an account, choose interests or groups, fill out a form, or communicate with us. The types of information that we may collect include your name, username, password, email address, postal address, phone number, payment method data, photos, choices of interests and groups, and any other information that you choose to provide. Information about your gender and interests is optional. Your choice of groups is optional, but we are required to process this information in order to administer your account, and to indicate that you are a member of the groups that you join. See Section 2 to learn how we will use the information that you provide to personalize our recommendations and other content to you.
On occasion, the information that you give us when you join a group may imply information about your beliefs, political views, health conditions; or your sexual identity. This, and other kinds of sensitive information, is given special protection. Posting personal or sensitive information about yourself or others is against our Community Guidelines.
1.2 Information We Collect Automatically When You Use the Platform
When you use our Platform, we automatically collect information about you, including:

Log Information: We collect log information about your use of the Platform, including the type of browser that you use; the time, duration and frequency of your access; Platform pages viewed; your IP address; and the page you visited before visiting our Platform.
Device Information: We collect information about the computer or mobile device that you use to access our Platform, including the hardware model, operating system and version, unique device identifiers, and mobile network information.
Location Information: We may collect information about the location of your device each time you use our Platform based on your consent to the collection of this information. For further information see Section 5.2.
Information Collected by Cookies and Other Tracking Technologies: We and our service providers collect information using various technologies, including cookies and pixel tags (which are also called clear GIFs, web beacons, or pixels). Cookies are small data files stored on your hard drive or in device memory that help us improve our Platform and your experience, and track usage of our Platform. Pixel tags are electronic images that may be used in our Platform or emails, and track usage of our Platform and effectiveness of communications. You can learn more about the types of cookies we and our service providers use by reading our Cookie Policy.
Other Information: With your permission, we may collect other information from your device, such as photos from your camera roll, contacts of individuals you wish to find or connect with, or calendar information you want to manage via the Platform.

1.3 Information We Collect From Other Sources
We may collect information about you from other sources, such as through certain features on the Platform you elect to use, but only where these third parties either have your consent or are otherwise legally permitted or required to disclose your information to us. Examples include:

Social Media Services. If you register or log into your account through a third-party social media service, we will have access to some of your third-party account information from that service, such as your name and other information in that account, and used for purposes such as improving your Meetup recommendations. We may also have access to third-party account information if you use the Platform feature to share a link. See this article for more information on how to enable or disable the connection between our Platform and your third-party account.
Invitations. If another member sends you an invitation through our Platform, we may receive certain personal information, such as your name, email address, or phone number. If you are an invited guest, we will automatically send you an invitation to our Platform, and, if unanswered, a one-time follow-up invitation. Meetup stores this contact information only to send these invitations and evaluate their success. You may unsubscribe from future invitations using the instructions in those messages. You may also contact us at privacy@meetup.com to request that we remove this information from our database.
Member Content. We may receive information about you when you or another member uploads photos or posts other content to the Platform. For further details about the rights over this information available to individuals, see Section 6.
Information From Other Third-Party Sources. In order to provide you with more tailored recommendations, we may obtain information about you from publicly and commercially available sources and other third parties as permitted by law. For more information about the data that we obtain from these providers, please contact us at privacy@meetup.com.

2. Use Of Information



Summary:
We use information about you to:

Operate, improve, promote, and protect Meetup and our Platform;
Communicate with you; and
Personalize content.



2.1 Operating our Platform
We may use information about you for various purposes related to operating our Platform, including to:

Provide, maintain, and improve our Platform, including to process transactions, develop new products and services, and manage the performance of our Platform;
Display information about you, for instance, your list of interests, which will be visible on your profile;
Personalize the Platform, for example, to suggest content in which we think you may be interested (including content given special protection under EU law or that relates to sensitive topics such as health, political opinions, religion, and sexual identity);
Allow you to share information about your use of the Platform through a third-party social media service, if you connect your account through that service (which you can turn off at any time) and to provide you with better recommendations;
Monitor and analyze trends, usage, and activities in connection with our Platform; and
Detect, investigate, and prevent fraudulent transactions, abuse, and other illegal activities; to protect the rights, property, or safety of Meetup and others; to enforce compliance with our policies; and to comply with applicable law and government requests.
Perform accounting and administrative tasks, and enforce or manage legal claims.

2.2 Communicating With You
We may use information about you for various purposes related to communicating with you, including to:

Respond to your comments, questions, and requests, and provide customer service;
Communicate with you, in accordance with your account settings, about products, services, and events offered by us and others, to provide news and information that we think will be of interest to you, to conduct online surveys, to contact you about events on our Platform that are being held near your location, and to otherwise communicate with you in accordance with Section 2.3;
Notify you about communications of other members, in accordance with the communication preferences that you indicate in your account; and
Send you technical notices, updates, security alerts and support, and administrative messages.

2.3 Advertising And Other Uses
We may use information about you for various other purposes, including to:

Provide content, features, or sponsorships that match member profiles or interests;
Facilitate contests and other promotions;
Combine with information that we collect for the purposes described in this Privacy Policy; and
Carry out any other purposes described to you at the time that we collected the information.

2.4 Legal Basis for Processing
Our legal basis for collecting and using the information described above will depend on the type of information and the specific context in which we collect it.

We process information about you in order to provide our services in accordance with our Terms of Service, for example to allow you to join groups, or to display your profile to other members, and to allow us to send you important service updates.
We also process information about you where it is in our legitimate interests to do so and not overridden by your rights (for example, in some cases for direct marketing, fraud prevention, network and information systems security, responding to your communications, the operation of networks of groups by the network administrators, and improving our Platform).
Sometimes you provide us with sensitive information about you; for instance, the mere fact of joining a certain group may indicate information about your health, religion, political views, or sexual identity. Joining such groups, or posting information on the Platform about these topics is entirely voluntarily and done with your explicit consent.
In some cases, we may also have a legal obligation to collect information about you, or may otherwise need the information to protect your vital interests or those of another person.
We may also process information to comply with a legal requirement or to perform a contract.

3. Sharing Of Information



Summary:
We do not share information about you in any way other than as described in this Privacy Policy.

We may disclose information about you:

to members or social media services, subject to the choices you may make via the Platform;
to our third-party service providers who help us to operate or improve our Platform;
to authorities to comply with legal obligations and to protect and defend our rights and property; and
to an affiliate or successor entity as part of a corporate transaction.

We may also share de-identified or aggregated information.


3.1 Through Our Platform
We share some of the information that we collect by displaying it on our Platform according to your member profile and account settings. Some information, such as user name, is always public. Some information, such as interests, is public by default, but can be hidden on our Platform. Some information, such as group memberships, will always be visible to other members of that Meetup group, and may be public, depending on the settings of that group. We recommend that you check the group settings and what information will be available before joining the group to ensure that you are happy with the information that is visible to others. For more information, see this article on Account Privacy and Visibility and this article on Group Content Visibility.
3.2 Group Networks
If you are a member of a group, this group may now or in the future become part of a network of groups known as a “Meetup Pro” network. Members who administer a Meetup Pro network, known as “network administrators” have access to the content within their groups. Network administrators find it helpful to have access to the email addresses of organizers and other members of groups within their networks, to easily communicate with and administer the groups. Therefore, we may ask if you want to share your email address with your group’s network administrator. See this article for more information about Network Administrators, Organizers, and their Members.
3.3 WeWork Locations
Meetup is a wholly owned subsidiary of WeWork Companies Inc. (“WeWork”). Members can now host or attend Meetup events in WeWork locations. If you book or RSVP to attend a WeWork location through the Platform then we will share your name and email address with WeWork as necessary to process the booking.
3.4 With Our Service Providers
We may use service providers in connection with operating and improving the Platform to assist with certain functions, such as payment processing, email transmission, conducting surveys or contests, data hosting, managing our ads, and some aspects of our technical and customer support. We take measures to ensure that these service providers access, process, and store information about you only for the purposes we authorize, subject to confidentiality obligations.
3.5 Following The Law And Protecting Meetup
We may access, preserve, and disclose information about you to third parties, including the content of messages, if we believe disclosure is in accordance with, or required by, applicable law, regulation, legal process, or audits. We may also disclose information about you if we believe that your actions are inconsistent with our Terms of Service or related guidelines and policies, or if necessary to protect the rights, property, or safety of, or prevent fraud or abuse of, Meetup or others.
3.6 Social Sharing And Other Tools
The Platform may offer social sharing features and other integrated tools which let you share actions that you take on our Platform with third-party services, and vice versa. Such features let you share information with your friends or the public, depending on the settings you have chosen with the service. For more information, see this article on Sharing Meetups on Social Media and this article on Connecting your Social Media Account. The third-party services' use of the information will be governed by the third-parties’ privacy policies, and we do not control the third-parties’ use of the shared data. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please review the privacy policies of the services that provide these features.
3.7 Affiliate Sharing And Merger, Sale, Or Other Asset Transfers
If Meetup is involved in a merger, acquisition, financing, reorganization, bankruptcy, or sale of our assets, information about you may be shared, sold, or transferred as part of that transaction. We may also share information about you with current or future corporate parents, subsidiaries, or affiliates.
3.8 Other Situations
We may de-identify or aggregate information about you and share it freely, so that you can no longer be identified. We may also share information about you with your consent or at your direction or where we are legally entitled to do so.
4. Additional Details


Summary:

With your permission, we may allow others to use technologies that collect information about you to provide analytic services, and to serve ads for Meetup. You may be able to disable the collection or use of this information.
Meetup is based in and governed by U.S. law and we will be processing, transferring, and storing information in and to the U.S. and other countries.
We use commercially reasonable efforts to protect your personal information and have implemented technical and organizational measures in line with industry best practices. We cannot guarantee these controls will provide absolute security.
This Privacy Policy is periodically updated, and does not apply to third parties.



4.1 Analytics and Advertising Services Provided by Others
With your permission, we may allow others to use cookies, web beacons, device identifiers, and other technologies to collect information about your use of the Platform and other websites and online services. See our Cookie Policy for details about these technologies and the information that they collect, use, or share, including how you may be able to control or disable these services.
4.2 Transfer Of Information To The U.S. And Other Countries
Meetup is based in the United States. Information about you will be transferred to, and processed in, the U.S. and countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country and, in some cases, may not be as protective. We have taken appropriate safeguards to require that your information will remain protected in accordance with this Privacy Policy.
4.3 Security
We employ technical and organizational measures designed to appropriately protect your information that is under our control and that we process on your behalf from unauthorized access collection, use, disclosure, copying, modification or disposal, both during transmission and once we receive it. We store all information that you provide to us on secure servers. We train employees regarding our data privacy policies and procedures, and permit authorized employees to access information on a need to know basis, as required for their role. We use firewalls designed to protect against intruders and test for network vulnerabilities. However, no method of transmission over the internet or method of electronic storage is completely secure.
Where you have a password, which enables you to use our services, you are responsible for keeping this password complex, secure, and confidential. If you would like to update or change your password, you may select the “Forgot your password?” link on the login page. You will be sent an email that allows you to reset your password.
4.4 Data Retention
We may temporarily block your account if you have not logged in for six months or more. You may contact us if you wish to reactivate your account.
We retain certain information that we collect from you while you are a member of the Platform, and in certain cases where you have deleted your account, for the following reasons:

So you can use our Platform;
So ensure that we do not communicate with you if you have asked us not to;
To provide you with a refund, if entitled;
To provide accurate accounting information to other members about the groups that they organize or administer, and associated memberships;
To better understand the traffic to our Platform so that we can provide all members with the best possible experience;
To detect and prevent abuse of our Platform, illegal activities and breaches of our Terms of Service; and
To comply with applicable legal, tax or accounting requirements.

When we have no ongoing legitimate business need to process your information, we will either delete or anonymize it.
4.5 Policy Scope
This Privacy Policy does not apply to information that you provide to third parties, such as other members, including group organizers and network administrators, and others with whom you may share information about you. Our Platform may direct you to a third-party service, such as social media services, or a portion of our Platform may be controlled by a third party (typically through the use of a frame or pop-up window separate from other content on our Platform). Disclosure of information to these third parties is subject to the relevant third party’s privacy policy. We are not responsible for the third-party privacy policy or content, even if we link to those services from our Platform or if we share information with these third parties.
Meetup is a data controller. Members, including group organizers and network administrators, are directly responsible for complying with all requirements of applicable EU privacy laws in connection with the information that they obtain and process for the purposes of managing their contacts, or organizing groups, or administering networks
4.6 Revisions To This Policy
We may modify this Privacy Policy from time to time. When we do, we will provide notice to you by publishing the most current version and revising the date at the top of this page. If we make any material change to this policy, we will provide additional notice to you, such as by sending you an email or displaying a prominent notice on our Platform.
5. Your Choices


Summary:

You can review and change information about you or deactivate your account in your account settings, but we may retain certain information.
You can remove photo tags if you wish.
With your consent, we will use information about your location. You can deactivate this feature at any time.
You have the right to opt out of receiving Meetup’s promotional messages, but you may still receive other non-promotional communications.



5.1 Your Choices: Account Information
You may update or correct your account information by editing your account settings or by sending a request to privacy@meetup.com as described in Section 6. You may deactivate your account by editing your account settings or by sending an email to privacy@meetup.com. You will also be able to choose what information others see about you and who may contact you by using the Privacy Settings section in your Account.
5.2 Your Choices: Location Information
When you first access the Platform, we will collect information about your location, which we use to make better recommendations for groups and events in your area, and to improve our Platform. If you do not want us to collect information about your location, then you can prevent this:

If using a mobile app, by changing the settings on your device.
If using our website, your location data will be obtained via a cookie. Please refer to our Cookie Policy for additional information on how to manage our use of cookies.

Note that our Platform or its features may no longer function properly if you do.
Your mobile device settings may also give you the option to choose whether to allow us to view your location on a continuous basis, when only using the app, or never. Allowing us to view your location when you are not using the app allows us to provide you with recommendations on a regular basis. Please refer to your device’s guide for additional information on how to adjust location services.
5.3 Your Choices: Cookies
We may use and allow others to use cookies, web beacons, device identifiers, and other technologies to collect information about your use of the Platform and other websites and online services. See our Cookie Policy for details about these technologies and the information that they collect, use, or share, including how you may be able to control or disable these services.
5.4 Your Choices: Promotional Communications
You can control messages that you receive from Meetup, other members, and third parties by selecting the unsubscribe link in the message that you receive, or by adjusting the communication preferences in your account settings. We will also send you a link to these settings when you first sign up and in subsequent messages. If you opt out, we may still send you non-promotional messages, such as those about your account or our ongoing business relations.
5.5 Your Choices: Photo Tagging
You can tag photos of yourself and others. When a photo has been tagged it means that the name of that person will appear alongside the photo, and the tagged photo will appear on the tagged member’s group profile.
We will notify you when another member has tagged your account in a photo or when additional comments are added to such photos. You can remove tags by selecting the “untag” option next to your name. You can also report inappropriate content to Meetup. Please inform guests who are not members of this Privacy Policy and their rights regarding their personal information should a photograph be posted on the Platform.
6. Data Rights


Summary:

You may have the right to exercise your data protection rights, including to request that Meetup deletes, amends, or provides you access to your information.
You have the right to opt out of receiving Meetup’s promotional messages, but you may still receive other communications.
You can complain to your local data protection authority about the use of your information.



We respond to all requests that we receive from individuals who wish to exercise their data protection rights in accordance with applicable data protection laws. You can contact us by sending an email to privacy@meetup.com.
Rights that you may have, depending on the country in which you live, include:

Accessing, correcting, updating, or requesting deletion of your information.
Objecting to processing of your information, asking us to restrict processing of your information, or requesting the portability of your information.
Opting out from receiving marketing communications that we send you at any time. You can exercise this right by selecting the “unsubscribe” or “opt-out” link in the marketing emails we send you. Additionally, you may update your email preferences by changing the settings in your account.
Withdrawing your consent at any time if we have collected and processed your information with your consent. Withdrawing your consent will not affect the lawfulness of any processing that we conducted prior to your withdrawal, nor will it affect processing of your information conducted in reliance on lawful processing grounds other than consent.
Complaining to a data protection authority about our collection and use of your information. For more information, please contact your local data protection authority. Contact details for data protection authorities in the European Union are available here.

Note that Meetup is a controller of your information. Other members, such as group organizers and network administrators, may also act as controllers of your information. You should contact these members if you have any questions about how they use information that you have provided to them.
7. Contact Us


Summary:

If you have any questions, you can contact us at privacy@meetup.com.



Under European data protection law, the controller of your information is Meetup, Inc.
If you have any questions or complaints about this Privacy Policy or how we use your information, please contact privacy@meetup.com.
