


UberMedia® Mobile App Products Privacy Policy
This Privacy Policy describes how UberMedia, Inc. (“UberMedia” “we” or “us”) collects, stores and uses information about users of the websites (“Sites”) and mobile applications (“Apps”) owned by UberMedia, Inc. (collectively, the “Products”). By using our Products, you agree to UberMedia’s collection, storage, use and disclosure of your information as described in this Privacy Policy. If you disagree with anything in this Privacy Policy, please do not install or use Our Products.
This Privacy Policy is also subject to our Terms of Service.
INFORMATION COLLECTED
We collect the following types of information from our users:

Information You Provide When you set up your account, provide us with an email, or share your information with us in any other way, we collect and store the information you share.  This will include your twitter handle, for example.  You do not have to share information with us, but without it you may not be able to access certain content or features of the Products.


Automatic Collection: Like many technology providers, we use common internet technologies such as cookies to keep track of users’ interactions with the Products, including your internet protocol (IP) address, browser type and access times, data related to your use of the App and the device on which the App is loaded. We also contract with third party providers who use similar tracking tags on the Products via SDKs, to collect information about your use of the Products, for advertising, analytics, and measurement purposes. More about this is discussed below.


Publicly Posted: If you post information on public areas via the Products (or elsewhere on the internet), that information is public and may be collected, stored and used by anyone, including us.
Use of Social Media Applications: The Products utilize certain API “feeds” or other mechanisms provided by third parties, notably Twitter (“Third Party Apps”), to access your accounts as authorized by you during your set up and use of the Products. Those Third Party Apps may share information about you with us, depending upon the privacy settings you have set within your account for such Third Party Apps.  The Third Party App settings enabled by you do not allow us to access content, data or information not authorized by those privacy settings. Please refer to the privacy settings in your Third Party Apps account to manage your public profile and other aspects of your account with those Third Party Apps.
Mobile Location Information: If you consent to allow access to your geo location on the Products, and the Products are location enabled, we will collect and store information related to your mobile device location including over time to help provide a better experience with our Products and in connection with our advertising, analytics, and measurement services.  Some functional use of the Products may be dependent on the data related to your geographic location and geo-positional data (such as when you post a tweet from or about a location). If the settings on your location-aware device allow us to receive location information, we may also associate location information with other information we have about you. You are always free to turn off geolocation on your device (or limit it to certain Apps).


Advertising Data. The Products display advertisements (“Ads”) which are delivered by UberMedia’s services and through third party providers.  When Ads are served, information regarding your interaction with the Ads shown to you is collected by the  third party advertising exchange partners as described in the next section.

INTEREST BASED ADVERTISING
The Products display Ads which are delivered by UberMedia’s services and through third party providers.  The Ads that are served on the Products include targeted, behavioral advertising based upon information compiled about users to provide more relevant advertising content.  UberMedia and third parties operating the ad serving platforms we use, collect and utilize interest, contextual, demographic, geo-location information, and device related info  (i.e.  device id and browser type, date and time stamps) and information related to Ads served (such as preferences, content viewed, clicks and views) in connection with delivering and measuring advertising. This data is used to help choose which Ads to deliver and to enhance our advertising and analytics capabilities as well as to offer analytics measurement and data enhancement services to our partners for their marketing and advertising purposes.  When the Products are location enabled, and you have consented to enabling access to your geo location data on the Products, UberMedia will collect and process your location data over time and use this data in connection with the advertising, measurement and attribution services as described herein. To the extent UberMedia makes available geo-location to third parties in accordance with this Privacy Policy, it will be provided without identifying you personally.
HOW DO WE USE THE INFORMATION WE COLLECT?
We use the information collected to help us provide you with better experience with the Products.  It also helps us, and our advertisers and partners, provide you with more relevant offers.  Among other things, the information we collect enables us to:

customize the advertising and content you see (this processing may involve profiling – for example to create audiences based on demographic or location-based information for marketing and customization purposes)
fulfill your requests and validate your user rights
improve the Products
contact and communicate with you
conduct research and analysis
provide anonymous reporting for internal and external clients
use the information as described to you in this policy

WHEN DO WE SHARE OR DISCLOSE YOUR INFORMATION?

Anonymous/Aggregated Information. Anonymous or aggregated information that does not identify you personally, like usage and metrics information, may be shared with others, including partners, developers, potential investors, marketers, and business partners. Anonymous information helps us understand trends and user needs so that we can better design new products and services and refine existing products and services to serve our customers better.
Personally identifiable information, or Personal Data as such term is used for Data Subjects in the EU (“Personal Information”) is data relating to an identified or identifiable individual, notably with our Products your email address. Your Personal information may be shared as follows:

during due diligence or in preparation for or after a sale, merger, consolidation, change in control, transfer of substantial assets, reorganization or liquidation. If UberMedia or its assets is purchased, all associated data and information will be transferred
with those entities who are helping us make the Services available and functional under contract and with safeguards. These include third-party vendors, technical agents, subcontractors, and our affiliates and consultants who assist us in performing functions to operate our Services. These functions include, for example, web site hosting, maintenance, data analysis, customer support, infrastructure services, technical agents, analytics and metrics services. These third parties will be contractually restricted in the way they can use your Personal Information. We provide additional information about the third party service providers in connection with the Products in the section below called “Third Party Tools.”
As in any transaction, if you provide your credit card information for purchases on an App or Site, our credit card processor and your credit card company will be provided with all relevant information about us, item(s) purchased, cost and other information necessary to process the transaction. We use a third party service provider to process payments made on our Sites, so your credit card information is not collected and retained by Us.
when permitted or required by law or where we believe such action is necessary in order to protect or defend our interests or the interests of our users or business partners.
If you give us permission, we may share your Personal Information with third parties who might send you marketing and promotional information.



SECURITY; INTERNATIONAL TRANSFERS
Information that UberMedia collects is stored on servers that UberMedia manages, using standard security procedures and practices appropriate to the nature of the information. Please be aware that no data transmission over the Internet or information contained in our servers can be guaranteed to be 100% secure. As a result, UberMedia cannot guarantee or warrant the security of any information you transmit on or through the Products and you do so at your own risk.  UberMedia is a US-Based company and much of the information is stored on servers in the United States. Information may be transferred to and maintained on servers or databases located outside your country or to a jurisdiction where the privacy laws may not be as protective. If you are located outside of the United States, please be advised that UberMedia processes and stores information in the United States and your use of our Products constitutes your consent to and understanding of this processing, except as may be prohibited by law.
CHILDREN’S PRIVACY
The Products not intended for children under age 13 (or up to age 16 in certain countries), or for anyone under age 18 without involvement of a parent or guardian. The Products includes unmonitored content posted by users and sourced from other third parties and as you can imagine, such content may be unsuitable for children. We do not knowingly collect or distribute information from or about children under 13 (or up to age 16 in certain countries).
CALIFORNIA PRIVACY RIGHTS
Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice describing what categories of personal customer information we have shared with third parties or corporate affiliates for those third parties or corporate affiliates’ direct marketing purposes in the past 12 months. That notice will identify the categories of information shared and will include a list of the third parties and affiliates with which such was shared. If you are a California resident and would like a copy of this notice, please submit a written request to the “Who We Are. Contact Us” section below. In your request, please specify that you want a “California Privacy Rights Notice” And allow at least thirty days for a response.


EUROPEAN UNION, UK AND SWITZERLAND ADDITIONAL NOTICE
Your Rights.
We respect your privacy rights and provide you with reasonable access and rights to the Personal Data, as this term is referred to for individuals located in the European Economic Area (EEA), pursuant to the European Directives 95/46/EC and 2002/58/EC (EU General Data Protection Regulations Legislation, also known as GDPR), that you may have provided through your use of the Products. If you live in one of those countries, and wish to access, amend, delete, or transfer any Personal Data we hold about you, you may contact us as set forth in the “Who We Are. Contact Us” section below.
You may update, correct, or delete your Personal Data and preferences at any time by request to us at the contact information below. Please note that while any changes you make will be reflected in active user databases instantly or within a reasonable period of time, we may retain all information you submit for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so.
You may decline to share certain Personal Data with us, in which case we may not be able to provide to you some of the features and functionality of the Services.
At any time, you may object to the processing of your Personal Data, on legitimate grounds, except if otherwise permitted by applicable law. If you believe your right to privacy granted by applicable data protection laws has been infringed upon, please contact us at the email below. You also have a right to lodge a complaint with data protection authorities.
Third Party Tools.
The Products are enabled with the tools to support the services of third parties performing advertising and analytics on the Products.  The third party service provider tools implemented on our Products are for the purposes of: advertising services, analytics and crash reporting services, Emoji (in UberSocial/Android and UberSocial/iPhone), Facebook to enable cross-posting and showing timelines); an Android-file logger (in Plume to allow Data Subjects to share app logs with us).
To enable these services, those tools will collect and transmit devices id, device related and  application related information (“Data”) to those providers. Such Data may include information which constitutes Personal Data, as this term is referred to under GDPR, notably your device id. When utilizing the described advertising services, UberMedia will undertake to hash all device ID information, upon receipt, from Data Subjects whose devices are seen in EEA countries so as to not retain the Personal Data.  The third party services will only be able to collect and use your device id if you have provided express consent for the collection in the particular App. We hash device ID information before any transfer of data outside the EEA.
Legal basis for processing any personal data; Retention
As before, UberMedia will only collect and process Personal Data when we have lawful bases for doing so. These lawful bases include when you provide consent, when we have a contractual obligation to collect or process your Personal Data, and when we have a legitimate interest in processing your Personal Data.
When we collect Personal Data, we keep it for as long as we need it for the purpose it is being processed for. For example, we will retain your email information for as long as the Products are active or as needed to provide you the Services; and after that, we will keep the Personal Data for a period which enables us to handle or respond to any complaints, queries or concerns relating to your use of the Products.  We retain the identifiable data we collect directly for targeting purposes for as little time as possible, after which we employ measures to permanently to delete or anonymize or de-identify the data. We will periodically review the Personal Data we hold and delete it securely when there is no longer a legal, business, or consumer need for it to be retained.

Transfers.
Where we transfer your Personal Data outside the European Economic Area (EEA), we rely on approved standard EU Model Clauses so these transfers are conducted in accordance with applicable laws and using adequate and appropriate safeguards.
CHANGES TO PRIVACY POLICY
UberMedia reserves the right to change this Privacy Policy at any time, and will do so by posting changes to this Privacy Policy. The new Privacy Policy will apply to all current and past users of the Products and will replace any prior Privacy Policies that are inconsistent.
DISPUTE RESOLUTION
This Privacy Policy shall be governed by and construed in accordance with the laws of the State of California applicable to agreements made and performed in California, excluding the application of the conflict of laws provisions. You agree that any action or suit brought by a party to enforce or adjudicate your rights under this Agreement shall be brought in the federal or state courts located in Los Angeles, California.

WHO WE ARE. CONTACT US
UberMedia, Inc.
130 West Union Street
Pasadena, CA 91103
Attn: Compliance Officer
privacy@ubermedia.com
Updated: May 25, 2018
 

