
Nextdoor Privacy PolicyWelcome to Nextdoor! We invite you to read this privacy policy, which explains our privacy practices and how we treat your information. It describes the types of information collected and created in connection with your use of Nextdoor, how and why we use such information, who we share it with, and your legal rights. Unless indicated otherwise, this privacy policy (“Policy”) applies to all our website, domains, apps, products, services, and features (the “Services”).
For residents of the EU, please note that this Policy has been updated in accordance with the requirements of EU General Data Protection Regulation (GDPR). For residents of the US, by visiting, joining, or using Nextdoor, or otherwise indicating that you agree to this Policy, you consent to, and authorize our use of your personal information as described in this Policy.
When you use Nextdoor, there are expectations for how you must respect and protect the privacy of other members. These are spelled out in our Member Agreement. Please read it. Violating these rules or other aspects of the Nextdoor Member Agreement may lead to a loss of account privileges, potentially including a permanent ban from Nextdoor.
1.0 What is Nextdoor?
Nextdoor is a private social network for neighborhoods; we hope that neighbors everywhere will use the Nextdoor platform to build stronger and safer neighborhoods around the world.
We use “Nextdoor” here to refer to the Nextdoor websites and our iOS and Android apps (also referred to as our Services) that provide you with access to that platform. We also use “Nextdoor”, “we”, “us” and “our” to refer to the companies operating our Services.
2.0 Who provides the Services and controls my information?
If you live in the United States, the Services are operated and provided to you by Nextdoor.com, Inc.
If you live in the EU or elsewhere outside the United States, Nextdoor is operated and provided to you by Nextdoor EMEA Limited, an Irish company. For the purposes of EU data protection law, Nextdoor EMEA Limited is also your data controller.
If you change your residence, your information will be dealt with as specified above, according to your new residence from the date on which your place of residence changes.
Our legal bases for collecting, using, sharing, and otherwise processing your information:
Nextdoor relies on a number of legal bases to collect, use, share, and otherwise process the information we have about you for the purposes described in this Policy. These legal bases include:

as is necessary to perform the Member Agreement and to provide the Services;
where you have consented to the processing, which you may revoke at any time;
for Nextdoor to comply with a legal obligation, a court order, or to exercise and defend legal claims;
when necessary to protect your vital interests, or those of others;
where you have made the information manifestly public;
where necessary in the public interest; and
where necessary for the purposes of Nextdoor’s or a third party’s legitimate interests, such as those of visitors, members or partners.

3.0 Our legitimate interests
We process your information in furtherance of the following legitimate interests:

Keeping the Services safe and secure: We use your information because it is necessary to pursue our and our members’ legitimate interests in ensuring Nextdoor is secure, such as implementing and enhancing security measures and protections, protecting against fraud, spam and abuse, and enforcing our Member Agreement.
Providing, improving, and developing the Services: We use your information to provide the Services, including any personalized services. We do so as it is necessary to pursue our legitimate interests of providing an innovative and tailored offering to our members on a sustained basis.
Providing seamless Services across the Nextdoor group of companies: Where the Services require the engagement of other Nextdoor companies, we share your information with such affiliates to provide and improve the Services. For example, information controlled by Nextdoor EMEA is transferred to Nextdoor.com, Inc. who assists Nextdoor EMEA in technically and infrastructurally supplying the Services.

4.0 Information we collect
When we provide the Services, we collect or receive information in several different ways. In many cases you choose what information to provide. Some information is required in order to use Nextdoor and for us to provide the Services.  We use this information for the purposes described further below.
Note that not all Nextdoor account types and features are available in all locations, so some of the examples below may not apply where you live.
4.1 From you, or with your permission. We collect a variety of information from you when you provide it to us directly, when we request it from you, or when you give us permission to get it from a third party source.  We provide some examples of these below:

When you sign up for Nextdoor, you provide your name, address, phone number, profile photo, email address, and similar information.
If you decide to invite new members to join Nextdoor, you can choose to share their residential or email address with us, or share your contacts with us, so we can send an invitation and follow-up reminders on your behalf.
If you want to join Nextdoor, but we don’t yet have service for your neighborhood, you can choose to give us your contact information and ask us to notify you when we do.
If you use Facebook to log in to Nextdoor (or later connect your Facebook  account to your Nextdoor account) you authorize Facebook to share your personal information with us, including your name and email address.
If you want to support a local business, you can choose to share information about it, in the form of a Recommendation or by creating a Business Page.
If you want to help your neighbors and Nextdoor get to know you better, you may share information about yourself in your profile, including  your interests, skills, or even what you love about your neighborhood.
If you want to connect and communicate with neighbors about specific interests, you may share information about your interests.
If you want to communicate with your neighbors and share Content (as defined in our member agreement), you might post something on Nextdoor.
If you want to allow us to show you where you are on your neighborhood map, tag your posts, photos and events by location, or verify your address (where available), you can share this in your settings.
If you contact support, you are providing us with your contact information and a description of the issue so we can respond.

4.2 From your browser and device. Like nearly every other online service, we automatically collect technical information when you visit or use Nextdoor or read a message from us. We collect information from your browser, computer, or mobile device.This provides us with technical information when you use Nextdoor as a visitor or member, including:

Device data which tells us about the device you’re using, what type and model it is, its operating system and version, its unique identifier, crash data (if applicable), and what settings you’ve enabled. Your device and software settings affect what information your device makes available to us.
Log data which is automatically recorded by our servers based on data sent by your app or browser. This typically includes the date and time you visited, the browser or app version you used (and its settings), the URLs you come from and go to, your IP address and protocol, and how you used Nextdoor (for example, which links you clicked on).
Cookie data which comes from “cookies” (small data files stored on your computer or mobile device) and similar technologies. Cookie data helps us recognize you, remember your preferences, and learn more about you. Our third party advertising partners also use use cookies and similar technologies to collect information about users outside of the EU for advertising purposes as described below. Some, but not all cookie data is associated with your Nextdoor account. To learn more about the use of cookie data on Nextdoor and your choices for limiting it see our Cookie Policy.

4.3 From third parties and public sources. We engage third parties service providers and partners to provide us with information, and we also use publicly-available sources, such as:

Vendors provide us with map information in order to create and launch new neighborhoods.
Advertisers may provide us with information about their users or customers to help us personalize advertising or measure the performance of their advertisements.
Public sources, such as census data, street addresses, property lot maps, and postal address change information, provide us with information that helps us understand our members and potential areas for expansion.
Vendors may provide information about members for advertising analytics, personalization, and measurement

5.0 How we use your information
We use the information we have to help us provide, operate, improve, understand, customize, support, and market our Services.
5.1 Establishing and developing neighborhoods. We use information to identify and invite potential new members, and to set up new Nextdoor neighborhoods. For example, we use the information we have to identify new members and, if you ask us to, send invitations and reminders on your behalf, send direct-mail invitations, invite your Facebook friends, or notify you when we start offering the Services to your neighborhood.
5.2 Setting you up on Nextdoor. In order to enable us to operate and provide the Services, we use information to get you started on Nextdoor.

For residential members, we verify that you live at the address you gave us through a combination of your address and a second factor, such as a code we provide you, the address associated with your credit card or social security number (where permitted by law), manual verification by the member or Leads who invited you, or geo-verification, if you are offered and choose that option. We also use public registries to block addresses of registered sex offenders in the United States (and other countries where permitted by law).
We may notify Leads of new members as they join the neighborhood, and, for neighbors whose addresses need to be verified, Leads may be able to see the portion of the neighbor’s address that is shared with the neighborhood. To learn more about Leads, click here.
If you sign up via Facebook or connect your accounts, we use your Facebook information to automatically create your Nextdoor account, populate your profile, and request a password so you can log into Nextdoor in the future without connecting through Facebook.
Once you register, your personal information is used to populate your profile.
We use business information to create Business Pages, which help members learn about the businesses in their communities. To claim your Business  Page, click here.
For business or other special accounts, we may verify your address using third-party or publicly available sources, such as business listings or your website.

5.3 Provide and improve the Services. We use information to operate Nextdoor and improve our products and features:

To help you publish Content and view and respond to Content from other members, based on your posting selections.
To highlight popular neighborhood topics or resources on a neighborhood’s public home page or an organization’s public page.
To select top posts in an area and to deliver and tailor your newsfeed.
To help support businesses recommended by Nextdoor members.
To understand the aggregate and anonymized trends, usage statistics, and demographic data of the members and neighborhoods we serve.
To respond to your support requests and comments.
To test and evaluate potential new products and features on Nextdoor.
To diagnose and resolve problems, analyze trends, and monitor aggregate usage and resource needs.
For our own marketing activities, such as carrying out analysis to create statistics on and insights into the use of our Services.

5.4 Advertising. We use your information to provide and improve advertisements and other commercial offerings:

To measure whether an advertisement was interesting to members.
To measure whether an advertisement was effective for the advertiser.
To help personalize advertisements based on what we think will be of interest to you.

We may customize advertising offerings you see on Nextdoor based on information from our advertisers or vendors, on the demographics of your neighborhood, or on your actions on Nextdoor. (For example, a home services company might provide a list of addresses eligible for a special deal that we may offer to Nextdoor members who live at those addresses. Or, if you search on Nextdoor for a particular product, we might show you advertisements for providers of that product or related or similar products.) Our third party advertising partners also use use cookies and similar technologies to collect information about users outside of the EU for advertising purposes as described below.
6.0 Your Choices
You have controls over what information is shared and how it is used. We delineate here, the choices you have regarding the sharing and visibility of profile information your location information,  your choices about communications, invitations and reminders, how and when your Content is shared, and moving, deactivating or deleting your Nextdoor account.
7.0 Your Rights
You benefit from a number of rights in relation to your information that we process. While some of these rights apply generally, certain rights apply only in certain limited cases. We describe these rights below.
In certain cases, such as for access to, rectification or deletion of your information, please be sure to read the options you have under  the ‘Your Choices’ section above.
7.1 Access and porting. You can access much of your Nextdoor information by logging into your Nextdoor account. For EU member accounts, if you require additional access or if you are not currently a Nextdoor member, email us at personal-info@nextdoor.com to request a copy of your Nextdoor information. Where legally required, we will provide your information in an easily accessible format and assist in transferring some of this information to third parties.
7.2 Rectify, restrict, limit, delete. You can also rectify, restrict, limit,or delete much of your Nextdoor information by logging into your Nextdoor account. If you cannot do this or you do not have a Nextdoor account, please contact us. As described above in ‘Your Choices’, you have a number of options to rectify, restrict, limit, or delete your information, including your Nextdoor account.
7.3 Object. If we process your information based on our legitimate interests explained above, or in the public interest and you have an EU member account, you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons. Where we use your data for direct marketing, you can always object by using the unsubscribe link in such communications, changing your account settings or, if you do not have an account, by contacting us.
7.4 Revoke consent. Where you have previously provided your consent, you have the right to withdraw your consent to the processing of your information at any time. For example, you can withdraw your consent to email marketing by using the unsubscribe link in such communications or by changing your account settings. You can also revoke any consent you have provided to us for our collection of your geolocation information by changing the setting on your mobile device. If you withdraw your consent to the use of your information for purposes set out in this Policy, you may not have access to all (or any) of our Services and we might not be able to provide you all (or any) of the Services under this Privacy Policy and our Member Agreement. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so, or if your withdrawal of consent was limited to certain processing activities.
7.5 Complain. If you have an EU member account and wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority or Nextdoor’s lead supervisory authority, the Irish Data Protection Commission.
8.0 Sharing information with third parties
We share information with service providers, affiliates, partners, and other third parties where it is necessary to perform the Member Agreement, to provide the Services, or for any other purposes described in the Policy.
8.1 Sharing Content with neighbors. Nextdoor is a platform for neighbors to share helpful information with each other. To that end, we make the Content you post on Nextdoor, such as posts, replies, messages, and profile information available to other Nextdoor members based on the preferences in your settings, the preferences on the Content you provide, and as described in this Policy.
8.2 Publicly-available Content. In limited circumstances (for example, to highlight popular neighborhood resources or topics on the neighborhood’s home page), we may make short snippets of Content available, without your name or other identifying information, to the public (meaning non-members and search engines).
8.3 Marketing and spam. We know that you do not want spam or marketing calls from third parties, so we will never sell or rent your contact information to third parties, and we won’t share it with a third party unless we have your authorization.
8.4 Advertising. You always have a choice as to whether or how you interact with an advertisement (for example, by replying or “thanking” them or by clicking to learn more about an offer). If you reply to an advertisement or other offer, we may share your reply with the advertiser, and we may log your interaction as part of tracking the overall effectiveness of the advertisement. 
If you live outside of the EU, the Services are supported by third party advertising networks. Our advertising partners use cookies and similar technologies to collect information about our members that live outside of the EU and their devices over time across Nextdoor and different websites and services. We may also share with our advertising partners device identifiers of our U.S. users to help them personalize the ads they see.  The information we share with our advertising partners does not include name, email address, phone number or other contact details but they may be able to link device identifiers to other personal information. Our advertising partners use the information they collect to provide our users that live outside of the EU with personalized ads on Nextdoor and on different websites and services, and to measure the effectiveness of the ads.  
For more information about third party use of cookies and similar technologies and about how you can limit the use of your information for personalized online advertising, see our Cookie Policy. Our systems are not currently configured to accept browsers’ “Do Not Track” signals, as no industry-wide standard for handling them has been adopted.
8.5 Service providers. We may share your personal information with certain third party service providers to help us operate, provide, improve, understand, customize, support, and market our Services. These service providers are contractually required to use it only to provide their service to us, and contractually barred from using it for their own purposes. (For example, we use a company to help test and analyze the performance of our website and mobile applications.)
8.6 Within the Nextdoor corporate family. We may share your information within our “corporate family”, including between Nextdoor.com, Inc. and Nextdoor EMEA Limited, to help provide, maintain, and improve Nextdoor. As we grow and Nextdoor becomes available in more countries, we may expand our corporate family by establishing local subsidiaries or other affiliates in these countries as needed to help us provide Nextdoor there.
8.7 Business re-organization. In instances where the business is subject to a re-organization, such as a merger or acquisition of some or all of its assets, we may, in accordance with our legitimate interests, need to share information in the course of the transaction. In such circumstances, your information may be disclosed, where permitted by applicable law, in connection with a corporate restructuring, sale, or assignment of assets, merger, or other changes of control or financial status of Nextdoor.
8.8 Legal and safety reasons. We may retain, preserve, or share your personal information if we have a good-faith belief that it is reasonably necessary to (a) respond, based on applicable law, to a legal request (e.g.a subpoena, search warrant, court order, or other request from government or law enforcement); (b) detect, investigate, prevent, and address fraud and other illegal activity, security, or technical issues; (c) protect our rights, property, or safety; (d) enforce our Member Agreement or any other agreements we have with you; (e) prevent physical injury or other harm to any person or entity, including yourself and members of the general public. Our legal team reviews every request received from law enforcement, and we frequently seek modifications of requests that we believe are procedurally flawed or too broad.
8.9 Aggregated information. We share some aggregated information about our neighborhoods with government agency members and other organizational members, such as statistics about neighborhood activity and size. Because of the special role played by government agency accounts, we may provide agency accounts with limited identifying personal information (first name and last initial) for neighborhood Leads, so that the agency can communicate directly with them.
We may also share aggregated or de-identified information with companies we do business with, including our advertisers as well as government agency members or other organizational members.
9.0 Data transfers
If you live outside the United States, we transfer personal data outside the EU in accordance with EU data protection law, including where it is necessary to provide the Services and perform the Member Agreement.
9.1 Standard contractual clauses. We may use a legal mechanism known as “standard contractual clauses” to protect information transferred outside the EU. Standard contractual clauses refer to contracts between companies transferring personal information (for example, from Nextdoor EMEA Limited to Nextdoor.com, Inc.) that contain standard commitments approved by the EU Commission protecting the privacy and security of the information transferred. To request a copy of the clauses, please email us at dpo@nextdoor.com.
9.2 Privacy Shield. We may also rely on the EU-US Privacy Shield where we transfer your information to the United States, such as to certain of our third party service providers, where such recipients are certified to receive your information under the Privacy Shield Program.
By continuing to use Nextdoor, you understand that we may transfer and store your data outside your home country, including to and in the US, as described in this Policy. The privacy protections and the rights of authorities to access your personal information in some of these countries may not be the same as in your home country. Nextdoor will only transfer personal data as permitted by law, and will take steps intended to ensure appropriate protection of your personal information. If you have questions, please contact us.
10.0 Data retention
We may retain your information in our server logs, our databases, and our records for as long as necessary in light of the purposes set out in this Policy, subject to any legal obligations to further retain such information. We may retain your verification-related information for a reasonable period of time (even if you do not complete all verification steps) to assist with future verifications and to prevent abuse of our verification processes. If you decide not to verify the account and would like us to delete the verification information you provided, contact us.
11.0 Additional information
11.1 Account security. Nextdoor uses technical and organizational measures intended to keep your data secure, including using https on our web pages to reduce the risk of unauthorized interception of your communications during your visits to the website. However, the internet is not a fully secure environment and we cannot guarantee that your personal information won’t be intercepted or improperly accessed. Please ensure that you keep your password safe and do not share it with anyone.
11.2 Other Services and websites. In using Nextdoor, you may come across links to websites and services operated by third parties (for example, if a member shares a link to a video on YouTube, or if an advertiser provides a link to a contest or sweepstakes). These third parties have their own privacy policies, which will apply to your activity if you click on the link and access their website or service. We do not accept any responsibility or liability for such external sites’ privacy and security practices.
11.3 Amendments to the Policy. From time to time we may make changes to this Policy, so please review it periodically. If we materially change our Policy, we will take steps to notify you in advance of the change, for example by emailing you or by posting a notice in your neighborhood feed.
12.0 Contact Us
If you live in the United States, contact us at Nextdoor.com, Inc., 875 Stevenson Street, Suite 700, San Francisco, CA 94103. Phone: +1 415-569-7971. Fax: +1 415-488-5949. Email: privacy@nextdoor.com
If you live in outside of the United States, contact us at Nextdoor EMEA Limited, Digital Depot, Thomas Street West, Dublin 8, Ireland. Email: privacy@nextdoor.com
If you live in the EU, you can reach our Data Protection Officer at dpo@nextdoor.com.
Last updated: August 23, 2018.
