

PRIVACY POLICY
Para la versión mexicana haga clic aquí
Updated: 2016-11-10
This Privacy Policy explains how we (WhisperText, Inc.) collect, use and share your information when you use our website, mobile application and other
          online products and services (we call all these the "Services") or when you otherwise interact with us.
We may change this Privacy Policy from time to time. If we do, we will let you know by revising the date at the top of the policy or providing you with
            additional notice (such as adding a statement to our homepage or sending you a notification).
If you have any questions about this Privacy Policy, please contact us at: support@whisper.sh
How We Collect and Use Information
Information You Provide to Us


                Account Information: When you use our mobile application, a username will be randomly assigned to you that you may change or delete at any time.
                Your username is publicly displayed when you interact with the Services, such as when you post a whisper or send a chat message to another user.
                Please keep in mind that if your username contains your real name or is the same as how you identify yourself on other online services, people who
                see it may determine your identity. We may also ask you for, or you may choose to provide, additional information, such as age or gender, that will
                be associated with your Whisper account.
              

                User Content: When you interact with the Services, we collect the information and content you create. For example, we collect the text and/or image
                content of your whispers, replies, and chat messages. All whispers and replies are public and are publicly displayed (for information about
                deletion of whispers, please see “Your Choices” below). They may be viewed, shared and modified by our users, us and others for commercial or
                personal purposes (consistent with the rights and licenses in our Terms of Use). Please keep in mind that if you include
                information that could identify you in the text or image of a whisper, people who see it may determine your identity. Whisper does not post chat
                messages publicly but, as with any message that you send via any service, the recipient might do so.
              

                Other Information: You may provide other information directly to us. For example, we may collect information when you fill out a form, update your
                account, interact with the Services, apply for a job at our company, communicate with us via third-party social media sites, request customer
                support or otherwise communicate with us.
              

Other Information We Collect When You Use the Services


                Location Information: Many features of the Services will not work unless you provide us with some information about your  location. If you consent to the collection of location information (e.g. if you permit your mobile device to send us your latitude and longitude), we will collect and use this information both while you are directly using the Services and in the “background” (i.e. at times when you are not directly using the Services), so that we can tailor your interactions and experiences with the Services and to provide more relevant advertising to you on our Services and other websites and mobile applications. For example, we or our advertising partners may show you whispers from people around you or places you frequently visit, notifications of things happening around you in real time, or advertisements from businesses near your location. If you do not permit your mobile device to provide us with location information, or location information is not available from your device for technical reasons, we may use your IP address or information about the WiFi SSID from which you access the Services to determine an approximate geographic location for your device. For more details about how you may control the collection of location information, please see "Your Choices" below.
              

                Usage Information: We collect information about your use of the Services, including access times, pages and whispers viewed, user and whisper
                interactions (e.g. hearts, flags and replies) and other information about your interactions with us, the Services and other users. We use this
                information to, among other things, personalize your experience, provide and improve the Services, and monitor and analyze use of the Services.
              

                Device Information: We collect information about the device you use to access our Services, which may include the hardware model, operating system
                and version, browser type and language, IP address, unique device identifiers and mobile network information. Among other things, we use this
                information to customize the Service for your device, to provide customer service and support, to deliver the products and services you request, to
                deliver notifications, for user safety, and for analytics and authentication.
              

                Information Collected by Cookies and Other Tracking Technologies: Like most websites and applications, we and our service providers use cookies,
                web beacons and other technologies to collect information. Cookies are small data files stored on your hard drive or in device memory that help us
                and our service providers to, among other things, improve our Services and your experience by seeing which areas and features of our Services are
                popular. For more information about cookies, and how to disable them, please see "Your Choices" below.
              

                Log Information: We collect information in our log files when you use the Services. This includes, among other things, your browser and device
                type, language, access times, pages viewed, your IP address, and the URL you visited before navigating to our websites. We use log information to
                provide, understand, and improve our Services.
              

How We Share Information
When you use the Services, certain information may be shared with other users and the public. For example:


                Any whisper posted to the Services is public and, as a result, others may be able to see your username at the time the whisper was posted, the text
                and image contents of your whisper and the geographic location in which you posted your whisper.
              

                When you use Whisper's chat messaging function to directly contact another user, the recipient of your chat message will see your username and the
                contents of your message. The recipient may also choose to disclose your chat messages to others.
              

                If you post any User Content to the Services, other Whisper users may be able to see certain information related to your location. For example,
                other users may be able to see whether you are or were within a certain proximity of their current location or if you frequent similar locations.
              

                If you invite others to try Whisper via SMS, email or otherwise, those individuals may see your name, phone number, email address or other contact
                information.
              

We may also share information as follows or as otherwise described in this Privacy Policy:


                With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;
              

                If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property and safety of Whisper or
                others;
              

                In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by
                another company;
              

                Between and among Whisper, and its current and future parents, affiliates, subsidiaries, and other companies under common control and ownership;
              

                If we have a good faith belief that disclosing the information is necessary to comply with a law, regulation, legal process, or governmental
                request; and
              

                With your consent or at your direction.
              

We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.
Social Sharing Features

              The Services may offer social sharing features and other integrated tools, which let you share whispers with other media. Your use of such features enables
              the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing
              feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the
              privacy policies of the entities that provide these features.
            
Advertising and Analytics Services
To perform analytics and deliver relevant content and advertising, we may allow others to collect information about how you use our Services. For example, these entities may use cookies, device identifiers and similar technologies to collect information about your computer or device, the content that interests you, the places you visit, and the time you spend using different parts of our Services.
For more information about online advertising, or to opt out of having your web browsing information used by participating companies for behavioral advertising purposes, please visit the Digital Advertising Alliance Consumer Choice Page and the Facebook Ad Choices Page. Your mobile device also may include a feature (“Limit Ad Tracking” on iOS or “Opt out of Interest-Based Ads” on Android) that allows you to opt out of having certain information collected through our mobile application used for behavioral advertising purposes.
To learn more about our third-party partners and the choices they make available to you, please visit the policies of Outbrain, Taboola and ScorecardResearch.
Your Choices
Account Information and Whispers

              Your whispers remain public so long as you or we do not delete them from the Services. You may choose to delete your individual whispers at any time, and
              we will then remove them from the Services. However, it is important to note that your deleted whispers may remain in storage in our systems for a limited
              period of time for legal, business, safety, or system backup reasons, and they may remain accessible in cached and archived pages of the Services or
              elsewhere if others have chosen to copy or save them. Search engines and other sites may also index and cache content on our Services. You may have to
              contact these thid-party sites or search engines directly to delete your cached information, subject to their policies and procedures.
            

              If you wish to delete your account, please contact us by using the “Email Support” link in settings from inside the application, but note that we may
              retain certain information as required by law, for legitimate business purposes or for the safety of Whisper (including its users) and others. We may also
              retain cached or archived copies of information about you for a certain period of time.
            
Location Information

              When you first download or open any of our mobile applications or access certain features of the Services, you will be asked to consent to the collection
              of location information from your mobile device or platform. If you consent to the collection of this information but later wish to withdraw your consent,
              you may do so at any time by either changing the settings on your mobile device or deleting our mobile application. For more information about disabling
              location information on your mobile device, please refer to our FAQs.
            
Cookies

              Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies.
              Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
            
Where Information Is Processed

              Whisper is based in the United States and the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing
              information to us, you consent to the processing and transfer of information in and to the U.S. and other countries.
            

AVISO DE PRIVACIDAD DE WHISPER PARA MÉXICO
Fecha de actualización: 10 de Noviembre del 2016
Conforme a los artículos 15 y 16 de la Ley Federal de Protección de Datos Personales en Posesión de Particulares y artículos relacionados de su reglamento y demás legislación aplicable, WhisperText, Inc., con domicilio en 69 Windward Avenue, Venice, California, por este medio hace de su conocimiento su Aviso de Privacidad para los Estados Unidos Mexicanos. Este aviso de privacidad explica la manera en que nosotros (WhisperText, Inc.) recibimos, usamos y compartimos su información personal, en caso de que nos la proporcione, cuando utiliza nuestra página web, aplicación u otros productos y servicios en línea (conjuntamente los “Servicios”) o cuando de cualquier otra manera interactúa usted con nosotros. No recopilaremos o conservaremos información personal que sea o pueda ser considerada como información sensible, financiera o patrimonial. Su uso de nuestros Servicios será considerado como su consentimiento expreso a este Aviso de Privacidad y al tratamiento que le damos a su información personal de conformidad con el mismo.
Los términos de este Aviso de Privacidad podrán ser modificados por nosotros de tiempo en tiempo. En su caso, lo haremos de su conocimiento modificando la fecha de actualización en la parte superior de este Aviso de Privacidad o mediante notificación adicional a usted (tal como, publicando un aviso en nuestra página de inicio o enviándole una notificación)
En caso de tener alguna duda en relación a este Aviso de Privacidad o en caso de que usted necesite comentar con nosotros sobre asuntos relacionados con el acceso, corrección u objeción respecto a su información personal, favor de contactarnos a support@whisper.sh
OBTENCIÓN Y TRATAMIENTO DE DATOS PERSONALES
INFORMACION QUE USTED NOS PROPORCIONA

Información de la Cuenta: Cuando usted utilice nuestra aplicación móvil, se le asignará un nombre de usuario aleatoriamente, mismo que usted podrá modificar o eliminar en cualquier momento. Su nombre de usuario se mostrará públicamente cuando haga uso de los Servicios, como, por ejemplo, cuando publique un whisper o envíe un mensaje a otro usuario. Es importante que considere que si su nombre de usuario es su verdadero nombre, o se trata del mismo nombre que utiliza en otros servicios en línea, es probable que las personas que lo vean determinen su identidad. Nosotros también podremos solicitarle, o usted podrá elegir proporcionarnos, información adicional, como, por ejemplo, edad o género que quedará asociada a su cuenta de Whisper.
Contenido de Usuario: Cuando usted hace uso de nuestros Servicios, nosotros recopilamos la información y contenidos que usted crea. Por ejemplo, recopilamos el texto y/o imagen de sus whispers, respuestas y mensajes de conversaciones. Todos los whispers y respuestas son públicos y se mostrarán públicamente (para información en relación a la eliminación de whispers, favor de ver “Opciones” mas adelante). Podrán ser vistos, compartidos y modificados por nuestros usuarios, por nosotros y por terceros con fines comerciales o personales (de manera consistente con los derechos y licencias de nuestros Términos de Uso). Es importante tener en cuenta que si usted proporciona información en las imágenes o texto de un whisper que pudiera identificarlo, la gente que lo vea, puede determinar su identidad. Whisper no divulga mensajes de conversaciones (chat) públicamente, pero, como cualquier otro mensaje que usted envía por medio de cualquier servicio, puede ser que el destinatario lo haga.
Otra Información: Usted nos podrá proporcionar otra información directamente. Por ejemplo, podremos recopilar información cuando usted llena un formato, actualiza su cuenta, hace uso de los Servicios, nos envía una solicitud de empleo, cuando se comunica con nosotros vía redes sociales de terceros, solicita soporte técnico o de otra forma se comunica con nosotros.

OTRA INFORMACIÓN QUE RECOPILAMOS CUANDO USTED UTILIZA LOS SERVICIOS

Información de Ubicación: Muchas características de los Servicios no funcionarán a menos que usted nos proporcione información acerca de su ubicación. Si usted otorga su consentimiento para la recopilación de información sobre su ubicación (e.g. si permite que su dispositivo móvil nos proporcione su latitud y longitud), nosotros recopilaremos y usaremos esa información, mientras usted se encuentre usando directamente los servicios y de manera pasiva en segundo plano (“Background”) (i.e. cuando no se encuentre usando directamente los servicios). Esto le permite a Whisper Text y a sus socios de publicidad particularizar sus interacciones y experiencias con los Servicios y a proporcionar publicidad más relevante en nuestros servicios y en otras paginas de internet y aplicaciones móviles. Por ejemplo, nosotros, o nuestros socios de publicidad, le mostraremos whispers de personas que se encuentren cerca de usted o de lugares que usted visita frecuentemente, notificaciones sobre eventos que están ocurriendo en tiempo real cerca de usted o publicidad de negocios cerca de su ubicación. En caso de que usted no permita que su dispositivo nos proporcione información sobre ubicación, o si la información de la ubicación no está disponible por razones técnicas, podremos utilizar su dirección IP o información acerca de la conexión de WiFi SSID desde que se accede a los servicios para determinar la ubicación geográfica aproximada de su dispositivo. Para más detalles acerca de cómo usted puede controlar la obtención de información de ubicación, favor de leer “Opciones” más adelante.
Información de Uso: Nosotros recopilamos información sobre su uso de los Servicios, incluyendo tiempos de acceso, páginas y whispers vistos, las interacciones con usuarios y Whisper (e.g. Me gusta, reportes y respuestas) y otra información sobre sus interacciones con nosotros, los Servicios y otros usuarios. Usamos esta información para, entre otras cosas, personalizar su experiencia, proporcionar y mejorar los Servicios y para monitorear y analizar el uso de los Servicios.
Información del Dispositivo: Nosotros recopilamos información sobre el dispositivo que usted utiliza para acceder a nuestros Servicios, que puede incluir el modelo del dispositivo, el sistema operativo y la versión, el tipo de buscador y lenguaje, dirección IP, particularidades únicas de identificación e información acerca de la red móvil. Entre otras cosas, usamos esta información para personalizar los Servicios a su dispositivo, para proporcionar atención al cliente y soporte técnico, para entregar los productos y servicios que usted haya requerido, para entregar notificaciones, para seguridad del usuario y para análisis y autenticación.
Información Recopilada Mediante Cookies y Otras Tecnologías de Rastreo: Como la mayoría de las páginas de internet y aplicaciones, nosotros y nuestros proveedores de servicios usan cookies, guías de red (beacons) y otras tecnologías para recopilar información. Los cookies son pequeños archivos de información almacenados en el disco duro o en la memoria de su dispositivo que nos ayudan a nosotros, y a nuestros proveedores de servicios, a, entre otras cosas, mejorar nuestros Servicios y su experiencia al identificar cuales áreas y características de nuestros Servicios son populares. Para mayor información acerca de los cookies, y cómo deshabilitarlos, favor de leer “Opciones” mas adelante.
Información de Registro: Recopilamos información en nuestros archivos de registro cuando usted utiliza los Servicios. Esto incluye, entre otras cosas, el buscador y tipo de dispositivo, lenguaje, tiempos de acceso, páginas visitadas, su dirección IP, y los URL visitados antes de visitar nuestras páginas web. Utilizamos esta información para proporcionar, entender y mejorar nuestros Servicios.

COMO COMPARTIMOS LA INFORMACION
Cuando usted utiliza de los Servicios, es probable que cierta información sea compartida con otros usuarios y el público. Por ejemplo:

Cualquier whisper realizado en los Servicios es público y, como resultado, otras personas podrán ver su nombre de usuario al momento de la publicación del whisper, el contenido de texto y las imágenes de su whisper y la ubicación geográfica en que publicó su whisper.
Cuando usted utiliza la función de mensajes de Whisper para contactar directamente a otro usuario, el destinatario de su mensaje podrá ver el nombre de usuario y el contenido del mensaje. El destinatario podrá elegir el revelarlo a otras personas.
Si usted publica cualquier Contenido de Usuario a los Servicios, otros usuarios de Whisper podrán ver la información relacionada con su ubicación. Por ejemplo, otros usuarios podrán ver si usted se encuentra o se encontraba en un lugar cerca de su actual ubicación o si frecuenta ubicaciones similares.
Si usted invita a otras personas a probar Whisper a través de mensajes SMS, correo electrónico o de cualquier otra forma, dichas personas podrían ver su nombre, número telefónico, correo electrónico u otra información de contacto.
Cualquier whisper realizado por usted que contenga información sensible, financiera o patrimonial, será realizado bajo su propia y exclusiva responsabilidad. Cualquier whisper realizado por usted que contenga dicha información será considerado como su consentimiento para divulgar dicha información. Nosotros no nos hacemos responsables de cualquier uso de dicha información que puedan darle otros usuarios de los Servicios.

También podremos compartir información de la siguiente manera o de cualquier otra forma descrita en este Aviso de Privacidad:

Con comerciantes, asesores y otros proveedores de servicios que necesiten acceso a dicha información para realizar trabajos en nuestro nombre;
Si nosotros consideramos que sus acciones son inconsistentes con nuestros acuerdos o políticas con los usuarios, o para la protección de los derechos, propiedad y seguridad de Whisper u otras personas;
En relación a, o durante negociaciones de, cualquier fusión, venta de activos de la compañía, financiamiento o adquisición de todo o una porción de nuestro negocio por otra compañía;
Entre Whisper y su actual o futura matriz, afiliadas, subsidiarias y demás compañías bajo el mismo control y propiedad;
Si consideramos de buena fe que la divulgación de información es necesaria para cumplir con una ley, reglamento, proceso legal o ante un requerimiento gubernamental;
Si conforme a la ley o una orden judicial estamos obligados a divulgar cualquier información; y 
Con su consentimiento o a su discreción.

También podremos compartir información generalizada o sin datos de identificación que razonablemente no pueda ser usada para identificarlo a usted.
COMPARTIR EN REDES SOCIALES.
Los Servicios pueden ofrecer características para compartir en redes sociales y otras herramientas integradas que le permitan compartir whispers con otros medios. Su uso de dichas características le permite compartir información con sus amigos o el público, dependiendo de los ajustes que usted establezca con la entidad que proporcione estos servicios. Para mayor información respecto al propósito y alcance de la recopilación de sus datos y su tratamiento en relación con la función de compartir en redes sociales, favor de revisar el aviso de privacidad de las entidades que proporcionan dichas funciones.
SERVICIOS DE PUBLICIDAD Y ANÁLISIS

            Para analizar y proporcionar contenidos relevantes y publicidad, nosotros podremos llegar a permitir a otras personas que obtengan información acerca de cómo usted utiliza nuestros Servicios. Por ejemplo, estas personas podrán utilizar cookies, identificadores de dispositivos y otras tecnologías similares para obtener información acerca de su computadora o dispositivo, los contenidos que a usted le interesan, los lugares que visita y el tiempo que usted emplea usando las diferentes partes de nuestros Servicios.
          

            Para mayor información acerca de publicidad en línea, o para optar por que su información de navegación no sea utilizada por las personas participantes con fines publicitarios de comportamiento, por favor visite Digital Advertising Alliance Consumer Choice Page y la página Facebook Ad Choices. Su dispositivo móvil también puede incluir una función (“iAds según la ubicación” (Limit Ad Tracking) en iOS o (“inhabilitar anuncios según intereses” (Opt out of Interest-Based Ads) en Android) que le permite a usted optar por que cierta información utilizada para fines publicitarios por comportamiento no sea recolectada a través nuestra aplicación móvil.
          
            Para tener mayor conocimiento acerca de nuestros socios no relacionados y las opciones que tienen disponibles para usted, favor de visitar las políticas de privacidad de Outbrain,  Taboola y ScorecardResearch.
          
SUS OPCIONES
INFORMACION DE LA CUENTA Y WHISPERS
Sus whispers serán públicos hasta que usted o nosotros los eliminemos de los Servicios. Usted podrá elegir el eliminar sus whispers individuales en cualquier momento y, entonces, nosotros los eliminaremos de los Servicios. Sin embargo, es importante tener en cuenta que sus whispers eliminados podrán permanecer archivados en nuestro sistemas por un periodo de tiempo limitado para fines legales, de negocios, seguridad o por razones de respaldo de sistema, y podrán permanecer accesibles en la memoria temporal (caché) y en páginas archivadas de los Servicios o en otros lugares si otras personas los han copiado o guardado. Los sistemas de búsqueda y otros sitios pueden llegar a indexar o guardar en la memoria temporal (cache) contenido de nuestros Servicios. Es posible que usted tenga que contactar a estos sitios o sistemas de búsqueda de terceros directamente para eliminar su información, sujeto a sus políticas y procedimientos. 
Si usted desea eliminar su cuenta con su información personal, favor de ponerse en contacto con nosotros usando el vínculo de “Email de Soporte”, en los ajustes de la aplicación, para contactar al área de soporte, responsable de atender los asuntos relacionados con este Aviso de Privacidad, pero favor de considerar que nosotros podremos retener cierta información según se requiera y/o esté permitido por la ley, para fines legítimos de negocios o para la seguridad de Whisper (incluyendo sus usuarios) y otras personas. También podremos retener copias de la información sobre usted en la memoria por cierto periodo de tiempo.
INFORMACIÓN DE UBICACIÓN
Cuando usted descargue por primera vez, o abra cualquiera de nuestras aplicaciones móviles o haga uso de ciertas funciones de nuestros Servicios, se le pedirá que otorgue su consentimiento para la recopilación de información sobre su ubicación desde su dispositivo móvil o plataforma. Si usted otorga su consentimiento para la recopilación de dicha información y posteriormente desea revocar su consentimiento, usted podrá hacerlo en cualquier momento, cambiando los ajustes en su dispositivo móvil o eliminando la aplicación móvil. Para mayor información respecto a deshabilitar la información de ubicación en su dispositivo móvil, por favor consulte nuestras “Preguntas Frecuentes”.
COOKIES
La mayoría de los buscadores de internet están configurados para aceptar cookies de manera predeterminada. Si usted lo prefiere, puede optar por ajustar su buscador para eliminar o rechazar los cookies del buscador. Favor de considerar que si usted elige remover o rechazar las cookies, esto podría afectar la disponibilidad y funcionalidad de nuestros Servicios.
TRATAMIENTO DE LA INFORMACIÓN
Whisper está ubicada en los Estados Unidos de América (“EUA”), y la información que recopilamos estará regida por las leyes de los EUA. Al acceder o utilizar los servicios, o de cualquier otra manera proporcionarnos información, usted está otorgando su consentimiento para el tratamiento y transferencia de la información en y a los EUA y otros países.
