European Privacy Policy Last Modified: 2018-04-17
  The original version of this Privacy Policy is written in English. To the extent any translated version of this Privacy Policy conflicts with the English version, the English version controls.
  Tumblr, Inc. ("Tumblr," "we," " us," or "our") takes the private nature of your information very seriously. We strive to be transparent about how we collect and process your information, keep your information secure and provide you with meaningful choices. This policy regarding our privacy practices (the "Privacy Policy") describes how we treat the information we collect or receive when you visit and use tumblr.com (the "Site") and/or Tumblr's other domains, products, advertising products, services, and/or content, including our iOS and Android mobile applications (collectively with the Site, the "Services"). Tumblr, along with Yahoo, is now part of Oath, a digital and mobile media company with more than 50 brands globally, and a member of the
  
    Verizon family of companies. The way we handle your information hasn’t changed, so this Privacy Policy still governs when you are on Tumblr, using a Tumblr app or interacting with our products, services or technologies. This Privacy Policy does not apply to the practices of other Oath affiliates or companies which Oath does not own or control.
What This Privacy Policy Covers
  This Privacy Policy covers our treatment of information gathered when you are using or accessing the Services. This Privacy Policy also covers our treatment of any information about you that our partners share with us or that we share with our partners.

  This Privacy Policy does not apply to the practices of third parties that we do not own, control, or manage, including but not limited to any third party websites, services, applications, or businesses (“ Third Party Services”). While we try to work only with those Third Party Services that share our respect for your privacy, we don't take responsibility for the content or privacy policies of those Third Party Services. We encourage you to carefully review the privacy policies of all Third Party Services you access.

  Also: this Privacy Policy doesn’t govern what our users do on their Tumblr blogs and we aren't responsible for the information collection and use practices of our individual blogs and bloggers. One of the great features of Tumblr's products is customizability, and bloggers have a lot of flexibility in how their blogs behave. When you visit a blog in our network, that blog may collect more information than we do, and may provide information to third parties that we have no relationship with, including to advertisers.

  What We Collect and How We Use It

  In the course of providing the Services, we collect and receive various types of information. Certain categories of information collected by Tumblr are necessary to use our Services. In order to deliver, personalize, and improve our Services, we combine and use the information we have about you (including information we receive on and off our Services) to understand how you use and interact with our Services and the people or things you’re connected to and interested in. We describe these types of information and their uses in more detail below.

  We mainly rely on three separate bases to lawfully collect and use your information.

    First, we need to process your information in certain ways to provide our Services to you, in accordance with ourTerms of Service. This processing is necessary to perform the contract between you and us and our Terms of Service make it clear that processing of your information for the purposes of personalized content and ads is a necessary part of the Services which we provide.
  
    Second, where you have given us consent to use your information in certain ways, we will rely on your consent (which you may revoke at any time).
  
    Third, as described in more detail below, in certain cases we may process your information where necessary to further legitimate interests, whether ours or those of visitors, users or partners, where those legitimate interests are not overridden by your rights or interests.
  
  Occasionally, Tumblr may rely on other legal bases to process your information, such as to protect your vital interests or those of others (such as where there is a risk of imminent harm), where necessary in the public interest, or to comply with a legal obligation, a court order, or to exercise and defend legal claims.
Account Information: When you create an account on the Services (an " Account"), we’ll ask you for information such as your username, password, age, and email address (“ Account Information”) in order to provide you with the Services. We may also use Account Information, alone or together with other information, to enhance and improve the Services, such as by personalization. We use your age to verify that you can lawfully use the Services. We use your email address to verify your Account and to communicate with you, as described in more detail below. We also allow users to look for their friends by email address; you can, however, opt out of email lookup through your Account Settings.

  You can keep yourself fairly anonymous on Tumblr, but remember that your posts, blogs, pages, and username are all visible to the public by default. People that know your email address can also find your blogs. If you’d rather be unlisted, head over to your Account Settings.
Email Communications with Us: As part of the Services, you may occasionally receive email and other communications from us. Administrative communications relating to your Account (e.g., for purposes of Account recovery or password reset) are considered part of the Services and your Account, which you may not be able to opt-out from receiving. We also may send you other kinds of emails, which you can opt-out of either from your Account Settings page or by using the “Opt-Out” link in the emails themselves.
  
    Note that we will never email you to ask for your password
    or other Account Information; if you receive such an email, please
  forward it to us.
  We send two kinds of email: ones about fun stuff happening on Tumblr, and ones with important information about your account. You can opt out of the former, but not the latter.

    Information about Your Accounts on Third Party Services:
   You can link your Account to certain Third Party Services. In order to do so, you can choose to provide us with your username or other user ID for a Third Party Service, and you may then be required to log into that Service. After you complete this login process, we will receive a token that allows us to access your account on that service so that we can, for example, post your content to that service when you ask us to. We do not receive or store your passwords for your Third Party Service accounts.
Information Obtained from Third Party Services: In some cases, we partner with Third Party Services that may provide information about you. Such information could include, for example, your gender, if you have disclosed that information to that third party and made it available for Tumblr to access or receive it. To the extent we obtain such information, we may use it to develop new Services or to improve or enhance the Services.

  When you connect other services to your Tumblr account, those services might share information about you with us. What gets shown to us is determined by their privacy policies, which are long and boring, but which you should probably read if you have questions or concerns.
User Content: By default, all sharing through the Services is public. When you provide us with content, it is published so that anyone can view it. We do provide tools, like password-protected blogs, Asks, and Fan Mail, that let you publish content privately. Unless you have
  
    selected otherwise, you should assume that anything you publish is publicly accessible. Also, please keep in mind that anything you share privately with another user, particularly through an Ask, Fan Mail, or submitted post, may be subsequently posted publicly by that user. Content published and shared publicly is accessible to everyone, including search engines, and this may affect the control you have regarding that content. In addition, information shared publicly may be copied and shared throughout the Internet, including through actions or features native to the Services, such as reblogging.

  At its heart, Tumblr is a public platform. Don’t be afraid to share amazing things, but do understand that it can be hard to completely remove things from the internet once they’ve been reblogged a few times.
Native Actions: The Services allow you to perform actions that are integral to our products, such as liking a post, reblogging a post, replying to a post, and following a blog. Liking, reblogging, and replying are public actions – anyone can expand the “notes” view on a post, for example, to see who liked, reblogged, or replied to a post. We use information about native actions to improve the Services, develop new Services, and, particularly, to personalize your Tumblr experience. Personalization using this information may include presenting you with new posts relevant to what you’ve liked, providing you with better search results, and showing you advertising more relevant to your interests.

  Reblogs, Likes, and Replies are a matter of public record, so if you’re truly ashamed of your desires it’s best to keep them to yourself. But why? Be proud of who you are. You’re beautiful. We’re looking you in the eyes and telling you how beautiful you are.
Information About User Content: In some cases, we may collect information about content you provide to the Services. For example, when it's included as part of your images, we may collect information describing your camera, camera settings, or
  
    EXIF information. This information allows us to improve the Services and provide additional features and functionality.
Financial Information: We will sometimes collect financial information, such as information related to your payment method (valid credit card number, type, expiration date or other financial information). We ask for this information when you decide to purchase a paid Service. We do not, however, store that financial information; such information is stored by our payment processor (the "Payment Processor"), and use and storage of that information is governed by the Payment Processor’s applicable terms of service and privacy policy (the Payment Processor may also have other terms, and you are responsible for locating and familiarizing yourself with those terms, as applicable). We do receive certain information from our Payment Processor: (1) a unique token that we connect with your Account to enable you to make further purchases using the information stored by our Payment Processor and (2) in certain cases, the last four digits of the credit card number associated with that token, so that we can prevent fraudulent transactions and identity theft.
Information Related to Use of the Services: We collect information about how people use the Services, including those with an Account. This type of information may be collected in our log files each time you interact with (i.e., make a request to) the Services. We use internal tools and third party applications and services (like Google Analytics or comScore) to collect and analyze this information. Some of this information may also be associated with the Internet Protocol Address (“IP Address”) used to access the Services; some may be connected with your Account; and some may only be collected and used in aggregate form (as a statistical measure that wouldn’t identify you or your Account). We also collect your IP Address when you make a post, particularly when you submit an anonymous “Ask.” We may use this information about how you and others interact with the Services for a number of things generally related to enhancing, improving, protecting, and developing new Services, including but not limited to: providing users with personalized content; providing users with targeted advertising; improving our search results; identifying trending or popular content; fighting spam, malware, identity theft and generally keeping our users and community safe; and for legal and safety reasons as set forth in “Information Disclosed for Our Protection and the Protection of Others.”

  We use information about how you interact with Tumblr in order to personalize it for you, to keep both you and our community safe from harm, and to improve Tumblr for everyone who uses it.
Information Related to Your Web Browser: We automatically receive and record information from your web browser when you interact with the Services, such as your browser type and version, what sort of device you are using, your operating system and version, your language preference, the website or service that referred you to the Services, the date and time of each request you make to the Services, your screen display information, and information from any cookies we have placed on your web browser (as described below). We also sometimes detect whether you are using certain web browser extensions and store that information in a manner associated with your Account. We use web browser-related information to provide, secure, enhance and improve the Services.
Location Information: In some cases we collect and store information about where you are located, such as by converting your IP Address into a rough geolocation. We may also ask you to provide information about your location, for example permission to use your geolocation information from your mobile device to geotag a post. We may use location information to improve and personalize the Services for you, for example by showing you relevant local content.
Information Related to Your Mobile Device: We may collect and store information related to your mobile device. In some cases, we, or Oath (who we use for mobile analytics and other services), may receive, generate, or assign your mobile device a unique identifier for the purposes described above in “Information Related to Use of the Services.” We may also ask you to provide your phone number to enable new products and improve the Services, such as by enabling multi-factor authentication for Account login. We will always ask you whether it’s OK for us to collect and store your phone number.
Information Collected Using Cookies and Web Tags: Cookies are text files that may be sent to and saved in your web browser when you access a website; your web browser stores these cookies in a way associated with each website you visit, and you can generally see your cookies through your browser settings, depending on what browser you’re using. A web tag is code or a pixel embedded in a web page, or email, that allows Tumblr or a third party to see that you have looked at that page. We use cookies and web tags to enable our servers to recognize your web browser and tell us how and when you use the Services, as described above in “Information Related to Use of the Services.” Our cookies do not, by themselves, contain information that directly identifies you, and we don't combine the general information collected through cookies with other such information to tell us who you are. However, we do use cookies to identify that you have logged in, and that your web browser has accessed the Services, and we may associate that information with your Account if you have one. We may also store unique or near-unique identifiers that we associate with your Account in our cookies. This information, in turn, is sometimes used as described above in “Information Related to Use of the Services.” Most web browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your web browser) allowing you to decide on acceptance of each new cookie in a variety of ways. If you disable cookies, you won't be able to log into your Account, and so won’t be able to use the vast majority of our Services; as such, we don't recommend disabling your cookies when using the Services. Some services that we use (including Third Party Services), such as Google Analytics, use web tags and may also place their own cookies on your browser, and individual blogs on our network may contain code that places their own cookies. We also run limited-time studies using web tags, sometimes with third parties, to, for example, measure the effectiveness of our advertising or email. Note that, unless otherwise disclosed, this Privacy Policy covers our use of cookies only and does not cover the use of cookies by third parties.

  Being able to log into your account is one of Tumblr’s many great features. Cookies make this possible. Cookies and web tags also let us learn how people use Tumblr, which in turn helps us make a better product for you to use.
Information About Your Contacts: Certain features of the Services allow you to provide us with your contact lists, so that we can connect you with people in our Services that are also on those contact lists. For example, you can temporarily connect your email contact information to your Account, so that we can provide you with a list of your email contacts that use the Services. As another example, you can send us your mobile phone contact information through our mobile applications, which then allows us to provide you with a list of those contacts that use the Services so that you can “follow” their blogs. We will give you a choice as to whether or not you provide us such information, and we will disclose fully, within the appropriate feature, how we use that information.

  We won’t look at (or be able to look at) your contact list unless you ask us to. Why would you ask us to? Because that’s how you would find out if any of your contacts are on Tumblr. We discard this information immediately afterward.
Derived Information: As described above in “Native Actions” and “Information Related to Use of the Services,” we analyze your actions on the Services in order to derive or infer characteristics that may be descriptive of your Account (for example, what kinds of blogs you follow or what kinds of posts you view, like, or reblog). We use this information for the purposes described in “Information Related to Use of the Services,” above.

  With Whom Your Information Is Shared

  We never share information we receive from you unless: (a) we have your permission to share that information, such as to provide the Services that you have requested (including when you connect with Third Party Services); (b) we have given you prior notice that the information will be shared, and with whom (such as in this Privacy Policy); or (c) that information is aggregate information or other information that does not identify you. You confirm that you have all appropriate consents and authorizations to upload and share third parties’ personal information and where relevant to contact (and for Tumblr to contact on your behalf) such third parties

    Information Shared with and Received from our Affiliates:
   We are a wholly-owned subsidiary of Oath Inc., and along with Yahoo (our former corporate parent) are part of Oath, a digital and mobile media company with more than 50 brands globally, and a member of the
  
    Verizon family of companies. Because we are a wholly-owned subsidiary, Oath and the rest of our family of companies may receive any information we do, and may share information they have with us. Our family of companies may use the information they receive from us to help us provide, understand, and improve the Services (including by providing us analytics) and in connection with their products and services (including by providing you with a more personalized experience on their services and Our Services). For details about how Oath treats the information it collects, please review this
  
    Privacy Policy, and for the Verizon family of companies please review this
  
    Privacy Policy.

  Oath owns us and we share information with it and our Verizon family of companies.

    Information Shared with the Public Through the Services:
   As noted in “User Content” and “Native Actions,” above, by default, content published through the Services and many actions you take on the Services are shared with the public. Because this kind of information can be seen by anyone and may be indexed by search engines (like Google Search or the far superior Yahoo Search), you should be careful about what you choose to disclose publicly and make sure it’s information you want to share with everyone.

  The content you create on Tumblr is, by default, public. This means that anyone can see it, and that search engines can index it. If you prefer your blog not to be public , take a look at some of the additional
  
    privacy features we offer.
Information Shared Between the Services: We may, if possible, aggregate information about your use of multiple Services and use that consolidated information to enhance and improve the Services, and to develop new Services.
Information You Share with Third Party Services: You may access Third Party Services through the Services, for example by clicking on externally-pointing links. You may also choose to share information that you provide to us, like blog posts, with those Third Party Services (for example, by sharing posts to Twitter or Facebook). This Privacy Policy only governs information we collect and you are responsible for reading and understanding those Third Party Services' privacy policies. For more information about Third Party Services we may share data with, see
  
    here.

  You can automatically publish the posts you make on Tumblr to other sites (like Facebook or Twitter). That’s where our Privacy Policy ends and their policies begin. Make sure you’re cool with the policies of any services you’re considering sharing to before connecting them to your Tumblr account.

    Information Shared with Our Agents in Order to Operate and Improve
    the Services:
   In some cases, we share information that we store (such as IP Addresses) with third parties, such as service providers, consultants, and other agents ("Agents"), for the purposes of operating, enhancing, and improving the Services, and developing new products and services. For example, we may share information with service providers in order to fight spam, and third-party consultants may have access to information in the process of improving our processes and technology. Agents with whom we share such information for these reasons are generally bound by confidentiality obligations and, unless we tell you differently, our Agents do not have any right to use information we share with them beyond the scope and duration of what is necessary to assist us.
Information Disclosed Pursuant to Business Transfers: In some cases, we may choose to buy or sell business assets. In these transactions, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. Such transfers may occur and may be in the legitimate interests of the parties involved. After such transfers, the acquirer of us or our assets may continue to use your Information as set forth in this policy.

  Should we happen to get acquired (again!) or go out of business (no way), the transfer of assets from us to our buyer may very well include user information. They are allowed to use it only in the ways outlined here, in the Privacy Policy you are reading right now.

    Information Disclosed for Our Protection and the Protection of
    Others:
   We believe in freedom of expression, and, to the extent reasonable, we try to protect our community from baseless legal demands. That said, we also reserve the right to access, preserve, and disclose any information as we reasonably believe is necessary, in our sole discretion, to (i) satisfy any law, regulation, legal process, governmental request, or governmental order, (ii) enforce this Privacy Policy, our
  
    Terms of Service, and any other agreements we have with you , including investigation of potential violations hereof, (iii) detect, prevent, investigate or otherwise address fraud, security, trust and safety, or technical issues (including exchanging information with other companies and organizations for the purposes of improving security and preventing fraud, spam, and malware), (iv) respond to user support requests, or (v) protect the rights, property, health or safety of us, our users, any third parties or the public in general, including but not limited to situations involving possible violence, suicide, or self-harm.

  Don’t make us narc on you. We don’t want to. But we do need to protect everyone who uses Tumblr from harming us, each other, or themselves. We work hard to balance privacy and community, and we’re sure you can appreciate the challenges in that, and the seriousness with which we take those challenges.

    Information We Share with Your Consent or at Your Request:
   Without prejudice to your rights mentioned below where you are an EU user, if you ask us to release information that we have about your Account, we will do so if reasonable and not unduly burdensome.
Information Shared with Other Third Parties: We may share or disclose public, aggregate or depersonalized information with people and entities that we do business with.

  Security and Retention of Your Information

  Protecting our systems and our users' information is paramount to ensuring Tumblr users enjoy a secure user experience and maintaining our users' trust.

  Your Account Information is protected by a password for your privacy and security. We may enable additional security features in the future, like multi-factor authentication. You need to prevent unauthorized access to your Account and information by creating a unique, secure, and protected password and limiting access to your computer and browser by signing off after you have finished accessing your Account on the Services.

  Tumblr will retain your information only for as long as is necessary for the purposes set out in this Privacy Policy, for as long as your Tumblr account is active or as needed to provide you with the Services. If you no longer want Tumblr to use your information to provide you with the Services, you may close your account and Tumblr will delete the information it holds about you unless we need to retain and use your information to comply with our legal obligations, to resolve disputes, to enforce our agreements or as otherwise permitted by law.

  It’s really important that you have a unique password for all of your accounts on the internet, including your Tumblr account. If you have trouble remembering passwords then you might consider using a service like1Password or LastPass.

  Legitimate Interests

  Tumblr may use your information to provide, improve and customize our Services and the ads and content which we serve to you. This may include the sharing of your information for such purposes and we do so as it is necessary to pursue our legitimate interests and your legitimate interests in receiving personalized content and services. Using and sharing your information for such purposes is also necessary to enable us to pursue our legitimate interests of understanding how our Services are being used and of developing ways to change our Services so they are more exciting and interesting for you and other users. Using your information for the reasons described in this Privacy Policy is also necessary to allow us to pursue our legitimate interests of improving our Services, obtaining insights into usage patterns of our Services, efficiency and interest of our Services for users.

  We may also use your information for safety and security purposes, including the sharing of your information for such purposes and we do so as it is necessary to pursue our and your legitimate interests of ensuring the security of our Services, including enhancing users’ protection against harassment, IP infringement, spam and crime and security risks of all types.

  You have the right to object to any of this processing and if you want to object please contact Tumblr help.

  What Information You Can Access

  If you are a registered user, you can access most information associated with your Account by logging into the Services and checking your Account Settings page. Registered and unregistered users can access and delete cookies through their web browser settings.
  <
  How to Delete Your Account and What Happens When You Delete Your
  Account

  If you want to delete your Account, you can do so from your Account Settings page or by emailing us and providing proof of authority over the Account. What constitutes "proof of authority" will vary depending on the circumstances, but generally will require sufficient identifying information so that we can be confident you are the Account owner.. In addition, given the nature of sharing on the Services, some of the public activity on your Account prior to deletion (such as reblogs of your blog posts) may remain stored on our servers and accessible to the public.

  You’ll do great things on Tumblr, surely, but if it ever comes time to say goodbye, then you’re free to delete your account at any time and for any reason. The deletion will be effective immediately, for the most part, but it might take a little while to scrub everything from our archives and backups.

  What won’t get scrubbed are Reblogs of your posts. Those will remain on whatever blog reblogged them. Like we said before, it can be really, really hard to delete something once it goes out onto the internet, so be sure you’re only publishing stuff that you’re certain you want to publish.

  EU Controls and Privacy Rights

  If you are usually resident in the EU, Tumblr is the data controller of your information. In accordance with EU law, you have a number of rights and choices regarding the use of your information.
Access and Porting.  As described in the section ‘What Information You Can Access’, you  can access much of your information by logging into your Tumblr account. If you require additional access or if you do not have a Tumblr account, contact us to request a copy of your information. Where legally required, we can provide your information in an easily accessible format and assist in transferring some of this information to third parties.
Rectify, Restrict, Limit, Delete.  You can also rectify, restrict, limit or delete much of your information by logging into your Tumblr account. If you cannot do this, or you do not have a Tumblr account, please contact us. For more information on deleting your account or leaving Tumblr, please refer to the section ‘How to Delete Your Account’.
Object.  In certain circumstances, such as those described in the ‘Legitimate Interests’ section above, you also have the right to object to the processing of your information by us. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons. Where we use your data for direct marketing purposes, you can always object using the unsubscribe link in such communications, changing your account settings, or by contacting us.
Revoke consent. You have the right to withdraw your consent to our processing of your information and your use of our Services at any time. Similar to the way in which you can give consent by interacting with our Services, you can also withdraw your consent through our Services. You can choose to delete your Tumblr account as described above.

  If you withdraw your consent to the use or sharing of your information for purposes set out in this Privacy Policy, you may not have access to all (or any) of our Services and we might not be able to provide you all (or any) of the Services under this Privacy Policy and our Terms of Service. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so of if your withdrawal of consent was limited to certain processing activities. For example, we may keep information data if we need to do so to comply with a legal obligation.Complain. Without prejudice to any other rights you may have, you also have the right to file a complaint against us with your local supervisory authority. Click
  
    here to find your local supervisory authority.

  Transfers

  Because Tumblr is a US company, your information will be collected and processed in the US. The United States has different laws on data protection and rules in relation to government access to information, and may not have the same data protection safeguards as your home country. You can choose whether or not you want to use our Services. However, if you want to use our Services, you need to agree to our Terms of Service which set out the terms of the contract between us and you. To the extent that Tumblr is deemed to transfer your information outside the EEA, Tumblr relies on the fact that such a transfer is necessary in order to deliver our Services to you, in accordance with the contract between us.

  Changes to This Privacy Policy

  We may amend this Privacy Policy from time to time, so you should check it occasionally. If we make changes that are material we will notify you either by prominently posting a notice of such changes before they take effect or by directly sending you a notification. Please refer to the ‘last modified’ date to see when the Privacy Policy was last updated.

  Where to Direct Questions or Concerns

  If you have any questions or concerns regarding privacy using the Services, please contact us here.

  Link to Prior Versions

  You will find a link to prior versions of our Privacy Policy below. We have stored these versions on GitHub, which will also allow you to compare different versions and see what terms have changed:

    https://github.com/tumblr/policy/commits/master/privacy_localization/en_eu/privacy_policy.txt