
Plato Privacy Policy

        Last updated: May 24, 2018
         
        Plato Team Inc. (“we” or “us”) is committed to protecting your privacy.  This Privacy Policy describes how we collect, store, use and distribute information through our software, website, documentation, and related services (together, the “Services”).
        Capitalized terms not defined in this Privacy Policy have the meaning as set forth in the Terms of Service for the Services, which can be found at http://www.platoapp.com/terms.
If you are visiting us from the European Union or European Economic Area, please be sure to read to section entitled “Additional Information for European Union Users” for information on how we comply with privacy laws applicable to you. 
1.	Consent.
        By using the Services, you consent to the use of your Personal Information as described in this Privacy Policy.  If you are not of legal age to form a binding contract (in many jurisdictions, this age is 18), you may only use the Services and disclose information to us with your parent’s or legal guardian’s express consent. Furthermore, children under the age of 13 cannot use or register for the Services in any way. Review this Privacy Policy with your parent or legal guardian make sure you understand it.  Except as set forth in this Privacy Policy, your Personal Information will not be used for any other purpose without your consent.  We do not actively collect Personal Information for the purpose of sale of such information in a way that specifically identifies the individual (i.e. we don’t sell customer lists).  You may withdraw your consent to our processing of your Personal Information at any time.  However, withdrawing consent may result in your inability to continue using some or all of the Services.
2.	Collection of Information.
Personal Information:
        When using or registering to use the Services, we may require you to provide certain personally identifiable information, such as your device.  For the sake of clarity, we do not collect information regarding your name, email, phone number, or personal contacts in any way when you register for or use the Services.  When using the Services, you may voluntarily provide us with personally identifiable information, such as when communicating with us or uploading a profile picture.  Such information is referred to below as your “Personal Contact Information.”
We may also obtain Personal Contact Information about you in other ways, both during and after registration.
One such way is if you voluntarily provide us your email address. After registering to use the Services, you have the option to provide us an email address to associate with your Plato user account. This is entirely voluntary and your decision not to do so will not impact your ability to use the Services. Please be aware that we may have difficulty recovering your account information in the event of an emergency if we do not have an email address associated with your account.
We may also obtain Personal Contact Information if you choose to register for your Plato account through our Facebook integration. Through the Facebook integration, we will be given access to your name, email address, and your list of Facebook friends (collectively, “Facebook Data”). Registering for our Services through Facebook is voluntary. At your request, at any time, we will delink your Plato account from your Facebook account, and cease collecting any new Facebook Data about you. For more information about what type of information Facebook may have about you and how it may share that information, please visit: https://www.facebook.com/policy.php. Using the Facebook integration is voluntary and your decision not to do so will not impact your ability to use the Services. Please be aware that we may have difficulty recovering your account information in the event of an emergency if you neither use the Facebook integration nor have provided us an email address associated with your account.
When purchasing products on the Services, we may require you to provide financial and billing information, such as billing name and address, and credit card number (“Billing Information”).  Your Personal Contact Information and your Billing Information, together with any other information we gather through the Services that may be used to identify, contact, or locate you individually, are collectively referred to herein as your “Personal Information.”
Data, Diagnostic & Login Information:
        You may be able to create, upload, publish, transmit, distribute, display, store or share information, data, text, graphics, video, messages or other materials using our Services (this is collectively referred to below as “Data”).  Some of this Data may be stored and maintained on our servers.  If you run into technical errors in the course of using the Services, we may request your permission to obtain a crash report along with certain logging information from your system documenting the error (“Diagnostic Information”).  Such information may contain information regarding your Operating System version, hardware, browser version (and .NET version information in case of Windows systems), and your email address, if provided.  Additionally, certain login information may be maintained in a cookie stored locally on your personal computing device (i.e. not on a server) in order to streamline the login process (“Login Information”).
Usage and Analytics Information:
        As you use our Services, we may also collect information through the use of commonly-used information-gathering tools, such as cookies, log files, and Web beacons. Such Information may include standard information regarding your mobile device, browser type, browser language, Operating System, Internet Protocol (“IP”) address, and the actions you take on our web site (such as the web pages viewed and the links clicked) or while using the Services.   Collectively, this information is referred to as “Usage and Analytics Information.”
We use Google Analytics to obtain some of the Usage and Analytics Information.Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. 
You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with GoogleAnalytics about visits activity.
For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: http://www.google.com/intl/en/policies/privacy/
Geo-Location Information:
        We do not use GPS technology to collect any information regarding your precise real-time geo-location while using the Services.  However, we may use elements of your Usage and Analytics Information (such as your IP address) to determine your generalized location.  This information is referred to as “Generalized Geo-Location Information.”
3.	Use of Information.
We use the information we collect in the following ways:
Personal Contact Information:
        We use this information to manage your account, to provide the Services, to maintain our customer/visitor lists, to respond to your inquiries or request feedback, for identification and authentication purposes, for service improvement, and to address issues like malicious use of the Services.  We may also use Personal Contact Information for limited marketing purposes, namely, to contact you to further discuss your interest in the Services, and to send you information about us or our partners.
Billing Information:
        We use Billing Information to manage your account, to provide the Services, and to check the financial qualifications of prospective customers and to collect payment for the Services.  We may use a third-party service provider to manage credit card processing. If we do so, such a service provider will not be permitted to store, retain, or use Billing Information except for the sole purpose of credit card processing on our behalf.
Data, Diagnostic Information and Login Information:
        We use this information solely for the purpose of administering and improving our Services to you.
Usage and Analytics Information:
        We may use your Usage and Analytics Information in a de-identified, anonymous way in conjunction with an analytics service such as Google Analytics to monitor and analyze use of the Services, for the Services’ technical administration, to increase the Services’ functionality and user-friendliness, and to verify users have the authorization needed for the Services to process their requests.
Generalized Geo-Location Information:
        We may use this information for the purpose of administering and improving our Services to you, such as by providing you with tailored content.  We may also use your Generalized Geo-Location Information in an anonymized manner in conjunction with an analytics service such as Google Analytics to monitor and analyze use of the Services, for the Services’ technical administration, and to increase the Services’ functionality and user-friendliness.

        If we plan to use your Personal Information in the future for any other purposes not identified above, we will only do so after informing you by updating this Privacy Policy.  See further the section of this Privacy Policy entitled “Amendment of this Privacy Policy”.
4.	Disclosures & Transfers.
        We have put in place contractual and other organizational safeguards with our agents to ensure a proper level of protection of your Personal Information (see further “Security” below).  In addition to those measures, we will not disclose or transfer your Personal Information to third parties without your permission, except as specified in this Privacy Policy (see further “Important Exceptions” below).
Your information, including Personal Information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Information, to United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Information will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
5.	Important Exceptions.
        From time to time we may employ third parties to help us improve the Services.  These third parties may have limited access to databases of user information or registered member information solely for the purpose of helping us to improve the Services and they will be subject to contractual restrictions prohibiting them from using the information about our users for any other purpose.  Such agents or third parties do not have any rights to use Personal Information beyond what is necessary to assist us.
We may disclose your Personal Information to third parties without your consent if we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) our rights or property, other users of the Services, or anyone else (including the rights or property of anyone else) that could be harmed by such activities.  We may disclose Personal Information when we believe in good faith that such disclosure is required by and in accordance with the law.
We may also disclose your Personal Information in connection with a corporate re-organization, a merger or amalgamation with another entity, a sale of all or a substantial portion of our assets or stock, including any due diligence exercise carried out in relation to the same, provided that the information disclosed continues to be used for the purposes permitted by this Privacy Policy by the entity acquiring the information.
6.	Non-US Users.
        These Services are hosted in the United States and are intended primarily for visitors located within the United States. If you choose to use the Services from other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you may be transferring your Personal Information outside of those regions to the United States for storage and processing.  By providing your Personal Information through the Services, you consent to such transfer, storage, and processing.
7.	Security.
        The security of your Personal Information is important to us.  We use commercially reasonable efforts to store and maintain your Personal Information in a secure environment.  We take technical, contractual, administrative, and physical security steps designed to protect Personal Information that you provide to us.  We have implemented procedures designed to limit the dissemination of your Personal Information to only such designated staff as are reasonably necessary to carry out the stated purposes we have communicated to you.
You are also responsible for helping to protect the security of your Personal Information.  For instance, never give out your password, and safeguard your user name, password and personal credentials when you are using the Services, so that other people will not have access to your Personal Information.  Furthermore, you are responsible for maintaining the security of any personal computing device on which you utilize the Services.
8.	Sharing Information with Other Users and Third Parties.
        Public and Private Messaging
Our Services provide you the ability to send messages to particular users (“Private Messages”), as well as to post messages in public chat rooms (“Public Messages”).
Private Messages are only made available to the specific user you designate. We store information in Private Messages only until the recipient receives it on their device. The recipient will only receive a Private Message when they log into their account. If the recipient does not log into their account within 30 days after you send a Private Message to them, we will delete the message from our systems.
Public Messages are sent to everyone in the chat room in which the message is sent. We do not monitor who participates in a public chat room. So, it is safe to assume that anything you send through a Public Message will become public information.
We encourage you to be mindful of what you put into a messages you send through the Services. If there is information you would prefer to remain private, we would recommend you not include it in either Private Messages or Public Messages. Remember that we cannot control how recipients will use the information they obtain from your messages.
We rely on you not to abuse these messaging features. You are not permitted to use this feature to send spam, harass others, or, in the case of Private Messages, contact people who you do not have the right to contact electronically. You are also not permitted to use this feature to send personal information about third parties. So, please do not include such information in any Public Messages or Private Messages.
Inviting Others to Use Our Services
Our Services allow you to send invitations for your friends or others to use our Services. We offer you the ability to send these invitations by email or through certain social media platforms. We do not store or retain any personal information (including names, emails, or social media information) about the people to whom you send invitations, nor do we store any custom messages you may include in these invitations.
We rely on you not to abuse this feature. You are not permitted to use this feature to send spam, harass others, or contact people who you do not have the right to contact electronically. You are also not permitted to use this feature to send personal information about third parties. So, please do not include such information in any custom messages.
Other Information Sharing
As part of our commitment to our user’s privacy, we store Public Messages and Private Messages on our system only until they reach the recipients. Once a Public Message reaches the users in the chat room or a Private Message reaches its recipient, the message is stored locally on the recipients’ devices. We no longer store the messages on our system. We have no mechanism to force recipients to delete a Public Message or Private Message they’ve received.
You may be able to share Personal Information with third parties through use of the Services.  The privacy policies of these third parties are not under our control and may differ from ours.  The use of any information that you may provide to any third parties will be governed by the privacy policy of such third party or by your independent agreement with such third party, as the case may be.  If you have any doubts about the privacy of the information you are providing to a third party, we recommend that you contact that third party directly for more information or to review its privacy policy.
9.	Retention.
We will keep your Personal Information for as long as it remains necessary for the identified purpose or as required by law, which may extend beyond the termination of our relationship with you.  We may retain certain data as necessary to prevent fraud or future abuse, or for legitimate business purposes, such as analysis of aggregated, non-personally-identifiable data, account recovery, or if required by law.  All retained Personal Information will remain subject to the terms of this Privacy Policy.  Please note that if you request that your Personal Information be removed from our databases, it may not be possible to completely delete all of your Personal Information due to technological and legal constraints. We will, nonetheless, comply with applicable law as it pertains to the responding to requests for deletion of Personal Information.
Please note that if you delete our app without letting us know you want to delete your account, we will not know you no longer wish to use the Services. Therefore, we may end up retaining your Personal Information indefinitely. If you want to terminate your relationship with us and have us delete your account, please contact us at: hello@platoteam.com.
10.	Amendment of this Privacy Policy.
        We reserve the right to change this Privacy Policy at any time.  If we decide to change this Privacy Policy in the future, we will post or provide appropriate notice.  Any non-material change (such as clarifications) to this Privacy Policy will become effective on the date the change is posted, and any material changes will become effective 30 days from their posting on https://www.platoapp.com/privacy or via email to your listed email address.  Unless stated otherwise, our current Privacy Policy applies to all Personal Information that we have about you and your account.  The date on which the latest update was made is indicated at the top of this document.  We recommend that you print a copy of this Privacy Policy for your reference and revisit this policy from time to time to ensure you are aware of any changes.  Your continued use of the Services signifies your acceptance of any changes.
If applicable law requires your opt in consent to any particular amendment to this Privacy Policy, the amendment will not apply to your Personal Information until we receive such consent from you. To the extent we cannot provide some or all of the Services without your consent to such amendment to the Privacy Policy, your decision not to consent may result in our having to limit your ability to use certain aspects of the Services.
11.	Access and Accuracy.
        You have the right to access the Personal Information we hold about you in order to verify the Personal Information we have collected in respect to you and to have a general account of our uses of that information.  Upon receipt of your written request, we will provide you with a copy of your Personal Information, although in certain limited circumstances we may not be able to make all relevant information available to you, such as where that information also pertains to another user.  In such circumstances we will provide reasons for the denial to you upon request.  We will endeavor to deal with all requests for access and modifications in a timely manner.

        We will make every reasonable effort to keep your Personal Information accurate and up-to-date, and we will provide you with mechanisms to update, correct, delete or add to your Personal Information as appropriate.  As appropriate, this amended Personal Information will be transmitted to those parties to which we are permitted to disclose your information.  Having accurate Personal Information about you enables us to give you the best possible service.
In certain circumstances, you have the right:
- To access and receive a copy of the Personal Information we hold about you
        - To rectify any Personal Information held about you that is inaccurate
        - To request the deletion of Personal Information held about you
Please note that we may ask you to verify your identity before responding to such
requests. In particular, we may request you provide:
- The Plato ID associated with the account
        - Date of account creation
        - Date the account was last accessed
        - Identification of users who were on the account’s Plato friends list
Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to ask us for a notice identifying the categories of Personal Information which we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties.  If you are a California resident and would like a copy of this notice, please submit a written request to: legal@platoteam.com.
12.	Service Providers.
        We may employ third party companies and individuals to facilitate our Services ("Service Providers"), to provide the Services on our behalf, to perform Service-related services or to assist us in analyzing how our Services is used. These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
A list of our current Service Providers can be found at the following URL:  http://www.platoapp.com/serviceproviders (the “Service Provider List”). The Service Provider List will be updated from time-to-time, as Service Providers are added and removed. The Service Provider List contains instructions on how to find out when updates are made the Service Provider List.
13.	Contact Us.
        You can help by keeping us informed of any changes such as a change of email address or telephone number.  If you would like to access your information, if you have any questions, comments or suggestions, if you find any errors in our information about you, or if you have a complaint concerning our compliance with applicable privacy laws, please contact us at legal@platoteam.com or by mail at:

        Plato Team Inc.
        3031 Tisch Way, Suite 306, San Jose, CA 95128, USA
        legal@platoteam.com
ADDITIONAL INFORMATION FOR EUROPEAN UNION USERS

        Personal Information
        References to “Personal Information” in this Privacy Policy are equivalent to “personal data” governed by European data protection legislation.
Controller
        Plato Team is the controller of your personal information for purposes of European data protection legislation.
Lawful Basis for Data Processing
        We will only collect, store, and process your personal information where a lawful basis for such processing exists, which will typically fall under one of the following scenarios:
(1) You, the Data Subject, have given consent to the processing of your personal information for one or more specific purposes, for example by consenting to terms and conditions on our website, and consenting to the terms of this privacy policy;
(2) Processing is necessary for the performance of a contract to which you, the Data Subject, are party;
(3) Processing is necessary for compliance with a legal obligation to which Plato Team as a Controller is subject;
(4) Processing is necessary for the purposes of the legitimate interests pursued by us as the Controller, or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of you, the Data Subject, which require protection of your personal information.
Use for new purposes
        We may use your personal information for reasons not described in this Privacy Policy where permitted by law and the reason is compatible with the purpose for which we collected it.
Retention
        We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.
By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Information) for six years after they cease being customers for tax purposes.
In some circumstances we may anonymize your personal information (so that it can no longer be associated with you) in which case we may use this information indefinitely without further notice to you.
Your rights
        European data protection laws give you certain rights regarding your personal information. You may ask us to take the following actions in relation to your personal information that we hold:
Opt-out - Stop sending you direct marketing communications. You may continue to receive Service-related and other non-marketing emails.
Access - Provide you with information about our processing of your personal information and give you access to your personal information.
Correct - Update or correct inaccuracies in your personal information.
Delete - Delete your personal information.
Transfer - Transfer a machine-readable copy of your personal information to you or a third party of your choice.
Object - Object to our reliance on our legitimate interests as the basis of our processing ofyour personal information that impacts your rights.
You can submit these requests by email to hello@platoteam.com. We may request specific information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to legal restrictions. If you would like to submit a complaint about our use of your personal information or response to your requests regarding your personal information, you may contact us as described in Section 13 of our Privacy Policy or submit a complaint to the data protection regulator in your jurisdiction. You can find your data protection regulator here: http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm 
Cross-Border Data Transfer
        Whenever we transfer your personal information out of the EEA to countries not deemed by the European Commission to provide an adequate level of personal information protection, the transfer will be based on one of the safeguards recognized by the European Commission as providing adequate protection for personal information, where required by EU data protection legislation.
