
THE DOW JONES PRIVACY POLICY
Effective Date: October 19, 2017
1. INTRODUCTION
Dow Jones & Company, Inc., and its subsidiaries ("Dow Jones") want you to be familiar with how we collect, use and disclose information from and about you because we respect your concerns about privacy, and we want to maintain your trust.
This Privacy Policy applies to information we collect from all sources, including in connection with our websites, mobile sites, applications ("apps"), widgets, conferences, events, and electronic newsletters or communications (collectively the "Dow Jones Services") that link to this Privacy Policy. If there is a conflict between this Policy and a Dow Jones Services corporate subscription agreement, the Dow Jones Services corporate subscription agreement will take precedence.
This Policy describes the types of Personal Data we collect, how we use it, and with whom we share it. It also describes generally Dow Jones' practices for handling Other Information (e.g., interests, demographics and services usage) collected through our Dow Jones Services or from a third party to the extent such information is associated with a particular device, user or user account. We also describe the measures we take to protect the information, your options for choice and access, and how you can contact us about privacy practices. As described more fully below, we share information with our subsidiaries, and affiliated companies ("Dow Jones Affiliates"), for the purposes described in this Privacy Policy. A list of Dow Jones subsidiaries and Affiliates is available in annual reports accessible here. By using the Dow Jones Services, you acknowledge you have read and accept this Privacy Policy.
Your decision to use the Dow Jones Services and provide your Personal Data is voluntary. We indicate on our online, mobile, and other registration forms what types of Personal Data are requested. You may choose not to submit requested information online, or may choose to restrict the use of cookies (see Other Information below, or our Cookie Policy, for more information), but that may limit the services Dow Jones is able to provide to you.
The Dow Jones Services are a network of general audience sites, and are not targeted to, and do not knowingly collect Personal Data from, minors under 16 years of age. We request that these individuals do not provide Personal Data through the Dow Jones Services.

2. WHAT WE COLLECT
Dow Jones and our service providers collect Personal Data to offer services you have requested or that we have a legitimate interest to believe are of interest to our customers, to manage the relationships we have with our customers and partners, and to perform activities based on your consent.  Dow Jones and our service providers may collect the following information from and about you:
2.1 Personal Data
"Personal Data" for purposes of this Privacy Policy is the information that identifies you as an individual or relates to an identifiable person.
2.1.1 Personal Data You Submit
We collect Personal Data when you submit it to us, such as when you register for or subscribe to certain products or services; create a profile; participate in a sweepstakes, contest or game; take a survey; visit our Dow Jones Services; use an interactive feature (such as chat or article sharing options); participate in a community forum; or contact customer service. The Personal Data you submit may include your name, postal address (including billing and shipping addresses), credit or debit card number, telephone number, mobile number, email address, gender, username, or profile picture.
2.1.2 Personal Data We Receive From Third Parties
To the extent permitted by applicable law, we may receive Personal Data about you from third parties, such as social media services, commercially available sources, Dow Jones Affiliates, business partners, and, if applicable to you, the third party provider of your subscription. The Personal Data we receive from third parties may include your name, contact information, information about your transactions, purchase history, or relationships with various product and service providers, and your use of certain applications. For example, if you access a Dow Jones Service through a social media service or connect a Dow Jones Service to a social media service, the information we collect may also include your user ID and/or user name associated with that social media service, any information or content the social media service will share with us, such as your profile picture, or email address. The information we obtain depends on your privacy settings on the applicable social media service. When you access the Dow Jones Services through social media services or when you connect a Dow Jones Service to social media services, you are authorizing Dow Jones to collect, store, and use such information and content in accordance with this Privacy Policy.
2.2 Other Information
"Other Information" is any information that is not intended to reveal your specific identity to us, such as browser information, usage data, information collected through cookies and other technologies, demographic information, geolocation data obtained with your consent where required by applicable law, and aggregated information.
2.2.1 Other Information You Submit
We collect Other Information when you submit it to us. This may include your  password, birthday, education, occupation, financial information (such as your income, investments, portfolio transactions and value, and other information), and interests.
2.2.2 Other Information We Receive From Third Parties
We may receive Other Information about you from third parties, including, for example, demographic data, social media account number, information about your interests, and information about your activities on other websites.
2.2.3 Other Information Collected Automatically
Our services use cookies and other tracking technologies to function effectively and deliver certain features.  For more information about how we use cookies and tracking technologies, please refer to our Cookie Policy.
The Dow Jones Services may also be linked to sites or apps operated by third parties, and may carry advertisements or offer content, special offers, functionality, games or applications developed and maintained by third parties, using iframes, tools, or plug-ins (“Linked Services”). These third party Linked Services may use automated means to collect information about you and your use of these features. Some of these third party sites may be co-branded with a Dow Jones logo, even though they are not operated or maintained by us.
Dow Jones is not responsible for the privacy practices of such third parties, and once you leave the Dow Jones Services or click an advertisement, or sign up for a special offer, you should check the applicable third party privacy policy.

3. HOW WE USE YOUR PERSONAL DATA AND OTHER INFORMATION
We may use the Personal Data we collect from and about you for the purposes set forth below. We may use and disclose Other Information for any purpose, except if it is considered Personal Data under applicable law. If we combine Other Information with your Personal Data, we treat the combined information as Personal Data.
To improve the quality of our products and services and to personalize your experience by presenting content, products and offers tailored to you, we may also combine the Personal and Other Information we collect with information relating to your use of other Dow Jones products, services and websites. In addition, we may supplement the Personal Data and Other Information we collect with information from other sources, such as publicly available information from social media services, commercially available sources, and information from Dow Jones Affiliates or business partners. 
Through third party analytics providers, ad networks, and advertisers, we can track your online activities over time and across third party websites, apps and devices, by obtaining information through automated means.
This information, along with information we gather when you log in, can be used to understand use across sites and devices to help improve our products, remember your preferences, provide content recommendations, and show you advertisements on the Dow Jones Services or other third party websites and apps that may be tailored to your individual interests. For more information, including how to manage cookies, please refer to our Cookie Policy.
3.1 To Provide, Measure And Improve Our Products And Services
We use the information we collect from and about you to provide our products, services and features to you, including: to process and fulfill your subscription, to create and manage your accounts, to send you information about your relationship or transactions with us, to measure and improve services and features, to allow you to engage with us (e.g., to comment on content and participate in online games, contests, promotions, special events, rewards programs, surveys or market research), to use collaboration tools to share content and collaborate with other users, to provide you with customer support, including online chats, and to respond to inquiries. If you choose to use the collaboration tools, some of your Personal Data may be included in a directory that can be viewed and used by other users of these collaboration tools. In addition, if you have multiple product subscriptions, we may use your information to allow you to sign in to several Dow Jones websites with the same user ID. 
3.2 To Deliver Relevant Content And Recommendations 
To make your experience more interesting and personalized, we may use any of the Personal Data and Other Information we collect to assist us in delivering content on any of our Dow Jones Services. For example, if you use WSJ.com and Factiva.com, we may use your WSJ.com reading history to personalize the content delivered to you on Factiva.com.
3.3 To Deliver Advertising And Interest-Based Advertising 
The Dow Jones Services and our service providers may use any of the information we collect from and about you (in certain cases, such as with respect to financial information, only with your express permission) to assist us in delivering ads about products and services tailored to your individual interests to you when you use the Dow Jones Services or another service provided by Dow Jones, Dow Jones Affiliates, or unaffiliated third parties. (See What We Collect, above, for details on the types of information we may use.) We may work with third party online advertising companies, advertisers and ad networks who help deliver these ads to you. These third parties may collect and use information about your activities on our Dow Jones Services and on other websites, and Other Information about you, to limit the online ads you encounter to those we believe are consistent with your interests.
To the extent required by applicable law, we will obtain your consent before using your information for interest-based advertising. To learn how to opt out of online interest-based advertising, please follow the instructions in the Your Rights and Choices section below. 
If you provide your mobile phone number to us, we may ask for your consent to receive text message alerts from us containing product, event, or promotional information in a text or SMS message (“Text Messages”).  Your consent to receive Text Messages is not required to purchase goods or services from us.  
3.4 To Allow Social Sharing Functionality 
If you log in with or connect a social media service account with a Dow Jones Service, we may use Personal Data and Other Information to facilitate your sharing of information between the Dow Jones Services and your social media service.
3.5 To Contact You 
Dow Jones and Dow Jones Affiliates may periodically send promotional materials, with your permission where required, surveys, market research, contest or promotional awards, or notifications related to our products and services. To help make these materials more relevant to you, we may use and combine any of the Personal Data and Other Information we collect to assist us in sending you these materials. We may also use your information (including a telephone or mobile number you may have provided for this purpose) to contact you, including to respond to your comments, inquiries or requests.  If you want to stop receiving these materials, please follow the instructions in the Your Rights and Choices section below.  
3.6 To Protect The Rights Of Dow Jones And Others 
Dow Jones may use your Personal Data as we believe to be necessary or appropriate in order to: protect, enforce, or defend the legal rights, privacy, safety, or property of Dow Jones, our Dow Jones Affiliates or their employees, agents and contractors (including enforcement of our agreements and our terms of use); protect the safety, privacy, and security of users of our products and services or members of the public; protect against fraud and other unlawful activity or for risk management purposes; comply with and enforce the law or legal process, including laws outside your country of residence, contractual obligations, and our policies; or respond to requests from public and government authorities, including public and government authorities outside your country of residence, to the extent permitted by applicable law.

4. HOW WE SHARE YOUR PERSONAL DATA AND OTHER INFORMATION
4.1 Our Disclosure of Personal Data and Other Information
Dow Jones & Company, Inc. and its subsidiaries may share your Personal Data with one another, as well as with Dow Jones Affiliates for the purposes described in this Privacy Policy, including for each company's marketing purposes if you have consented to such use.  Users who visit Dow Jones Affiliates’ services should still refer to their separate privacy policies, which may differ in some respects from this Privacy Policy. Dow Jones is the party responsible for the management of the jointly-used Personal Data.
In addition, we may share your Personal Data with non-affiliated third parties when sharing is permitted by you or authorized by this Privacy Policy, including:
4.1.1 To Manage Corporate, Third Party, and School Subscriptions
If your subscription is provided in whole or in part by your employer, school or other third party, we may share with them information about your access to and use of your subscription. If you have a subscription associated with a professor or school, we may also contact your professor or school to confirm your subscription. When providing this information, we may reveal limited amounts of your Personal Data such as your name or email address.
4.1.2 To Allow Third-Party Service Providers To Assist Us In Providing and Managing Our Services 
We may make your Personal Data available to third party service providers, such as contractors, agents or sponsors, or Dow Jones Affiliates, who help us manage or provide our products and services by, for example: developing or supporting products and features; sending email messages on our behalf; processing payments; fulfilling orders; delivering subscriptions; auditing; processing data or statistics; and serving, customizing or delivering marketing. These third party service providers are required to protect Personal Data entrusted to them and not use it for any other purpose than the specific service they are providing on our behalf.
4.1.3 To Provide Co-Branded Services And Features 
We may offer co-branded services or features, such as conferences, events, contests, sweepstakes or other promotions together with a third party ("Co-Branded Services"). These Co-Branded Services may be hosted by the Dow Jones Services or on the third party's service. By virtue of these relationships, we may share the information you submit in connection with the Co-Branded Service with the third party. The third party's use of your information will be governed by the third party's privacy policy.
4.1.4 To Permit Unaffiliated Third Parties To Send Promotional Materials To U.S. Print Subscribers 
If you subscribe to the U.S. edition of The Wall Street Journal or Barron’s print publications, we may share your print mailing address with unaffiliated third party companies whose products and services may be of interest to you. While many of our subscribers appreciate receiving offerings from these companies, if you prefer that we do not share your information for this purpose, please contact Customer Service as described below in Your Rights and Choices. 
4.1.5 To Allow Social Sharing Functionality
If you log in with or connect a social media service account with a Dow Jones Service, you are authorizing us to share information we collect from and about you with the social media service provider and other Dow Jones Services, and you understand that the social media service's use of the shared information will be governed by the social media service's privacy policy. If you do not want your Personal Data shared in this way, please do not connect your social media service account with your Dow Jones Services account, and do not participate in social sharing on the Dow Jones Services.
4.1.6 To Protect The Rights Of Dow Jones And Others 
There may be instances when Dow Jones may disclose your Personal Data, including situations where we have a good faith belief that such disclosure is necessary in order to: protect, enforce, or defend the legal rights, privacy, safety, or property of Dow Jones, our Dow Jones Affiliates or their employees, agents and contractors (including enforcement of our agreements and our terms of use); protect the safety, privacy, and security of users of our products and services or members of the public; protect against fraud and other unlawful activity or for risk management purposes; comply with and enforce the law or legal process, including laws outside your country of residence, contractual obligations, and our policies; or respond to requests from public and government authorities, including public and government authorities outside your country of residence, to the extent permitted by applicable law.
4.1.7 To Complete A Merger, Sale Of Assets, Or Bankruptcy
If Dow Jones sells all or part of its business or assets, or is otherwise involved in a merger, reorganization, dissolution, liquidation, or transfer of all or part of its business, as part of that transaction Dow Jones may transfer your information to the party or parties and their advisors involved in the transaction.
4.2 Information Made Public Through Use of Our Services and User Privacy Settings
Certain features on the Dow Jones Services give you an opportunity to interact with us and others. These may include the collaboration tools, community forums, chats, submitting a letter to the editor, creating community profiles, and rating, tagging, and commenting on articles. When you use these features, you should be aware that any information you choose to submit, including your name, user name, location, email address, profile information, picture or image, likes, status, and comments, including any political or religious or other beliefs you express, may be publicly available to anyone, including other users, search engines, advertisers, third party application developers, and anyone else with access to the Dow Jones Services. We are not responsible for any information you choose to submit and make public through these interactive features.

5. HOW WE PROTECT AND RETAIN PERSONAL DATA
Dow Jones uses a combination of administrative, technical, personnel and physical measures to safeguard Personal Data in its possession against accidental, unlawful or unauthorized loss, use, access, disclosure or modification. We make reasonable efforts to ensure a level of security appropriate to the risk of the processing, taking into account the costs of implementation and nature of the processing of Personal Data. However, no one can guarantee the complete safety of your information. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting Customer Service in accordance with the instructions below.
We will retain your Personal Data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or allowed by law.

6. YOUR RIGHTS AND CHOICES
6.1 Your Choices Regarding Our Use and Disclosure of Your Personal Data
We give you many choices regarding our use and disclosure of your Personal Data for marketing purposes.  
6.1.1 To Opt Out Of Direct Marketing From Dow Jones And Dow Jones Affiliates  
You may opt out of receiving electronic communications from us (including surveys, notifications, or promotions from us on behalf of third parties), or our sharing of your Personal Data with Dow Jones Affiliates for their direct marketing purposes, by changing your account settings through the appropriate link on the website account services page or following the unsubscribe instructions at the bottom of each email.  You can opt out of direct marketing from Dow Jones Affiliates by using the unsubscribe links they provide or following the steps in their applicable policies. 
Please note that there are certain service notifications that you may not opt out of, such as renewal notices and notifications of changes to Dow Jones products and services or policies. If you have installed a mobile app and you wish to stop receiving push notifications, you can change the settings either on your mobile device or through the app.
6.1.2 To Opt Out Of Direct Marketing From Unaffiliated Third Parties  
You may also opt out from our sharing of your contact information with unaffiliated third parties for their marketing (which only applies if you are a WSJ U.S. edition or Barron’s print subscriber) by contacting Customer Service.
6.1.3 To Opt Out Of Online Interest-Based Or Text Advertising 
You may also opt out of online interest-based advertising by taking the steps detailed in our Cookie Policy.
If you consented to receiving promotions or advertising via Text Message, you can unsubscribe from receiving Text Messages at any time by replying “STOP” to one of our Text Messages.
6.1.4 To Change Mobile App Privacy Settings 
You may change the privacy settings for Dow Jones apps by accessing and updating privacy settings and permissions within the mobile app or on your mobile device.
6.2 How To Access, Correct or Update Your Personal Data
You can access, review, correct, update, delete or modify your registration or subscription profile information and modify your marketing preferences by contacting Customer Service, as indicated below. Most subscribers and registered users can also update their Personal Data online by signing on to their accounts and visiting the appropriate account management sections of our websites. Please note that if you have subscribed or registered for our print and online editions, or for more than one of our publications or services, you may need to update your information for each separately. You can also object to or restrict the processing of your Personal Data. If you are in the European Economic Area (“EEA”), you can also exercise your right to data portability.
Here are links to pages where subscribers and registered users may update their personal profile information, marketing and newsletter preferences, or find local contact information for Dow Jones Services:


Dow Jones Contact Page
Wall Street Journal Emails and Alerts


 
Where you have provided your consent for our use of your Personal Data, you have the right to withdraw your consent and we will apply your preferences going forward.  
For your protection, we may only implement requests with respect to the Personal Data associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request. We will try to comply with your request as soon as reasonably practicable.
Please note that we may need to retain certain information for recordkeeping purposes and/or to complete any transactions you began prior to requesting such change or deletion (e.g., when you make a purchase or enter a promotion, you may not be able to change or delete the Personal Data provided until after the completion of such purchase or promotion).
6.3 California Privacy Rights
Subject to certain limitations, California Law permits our customers who are California residents to request certain information regarding our disclosure of Personal Data during the preceding calendar year to third parties for their own direct marketing purposes. To make such a request, California residents can write to us at privacypolicy@dowjones.com, Attn: DM Disclosure Manager, and include your name and the address to which you would like us to respond.

7. OTHER IMPORTANT INFORMATION
7.1 Updates to Privacy Policy
Dow Jones may periodically update this Privacy Policy without prior notice to reflect changes in our practices. Please look at the Effective Date at the top of this Privacy Policy to see when this Privacy Policy was last revised. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Dow Jones Services. We will notify you by posting a prominent notice on the Dow Jones Services indicating we have updated this Privacy Policy. Your use of the Dow Jones Services or your provision of Personal Data to us following these changes means you acknowledge you have read and accept the revised Privacy Policy.
7.2 Do Not Track Disclosure 
Some browsers or other tools include “Do Not Track” (DNT) features which, when turned on, send a signal to websites you visit indicating you do not wish to be tracked across websites over time. However, since no technology standard for DNT signals has been developed or adopted to date, Dow Jones does not currently respond to DNT signals.  
7.3 Transfers
Your Personal Data may be stored, transferred to, and processed in any country where we have facilities or in which we engage service providers. These countries may be outside your country of residence, including the United States, and may have different data protection laws than in your country.
If you are located in the EEA, we will implement appropriate safeguards to protect your Personal Data as required if we transfer it outside the EEA.
7.4 Collection of Personal Financial Information by a Payment Service 
In some cases, we may use an unaffiliated payment service to allow you to purchase a product or make payments (“Payment Service”). If you wish to purchase a product or make a payment in such a case, you will be directed to a Payment Service webpage. Any information that you provide to a Payment Service will be subject to the applicable Payment Service’s privacy policy, rather than this Privacy Policy. We have no control over, and are not responsible for, any Payment Service’s use of information collected through any Payment Service.

8. CONTACT US
If you have questions about this Privacy Policy or how we or our service providers handle your Personal Data, please contact our Chief Privacy Officer and Data Protection Officers at privacypolicy@dowjones.com.
Or you may write to:
Attention: Privacy
Dow Jones & Company, Inc.
4300 U.S. Route 1 North
Monmouth Junction, NJ 08852
If you are located in the EEA, the entity responsible for the collection and processing of Personal Data in connection with the Dow Jones Services is Dow Jones & Company, Inc. (U.S.) (contact information provided above).  If you have a corporate or group subscription agreement, the entity responsible for the collection and processing of your Personal Data is the entity with whom your company, professor or school has a direct relationship.
We will respond to your questions and complaints about our processing of your Personal Data.  If you are not satisfied with our response, you can contact a supervisory authority. Please do not disclose any sensitive Personal Data (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, or trade union membership), social security numbers, or criminal background information when contacting us.
