
NPR Online Privacy Policy Highlights  Note: The NPR Online Privacy Policy ("Privacy Policy") has been updated with an effective date of October 29, 2018. Please review the updated Privacy Policy carefully before using the NPR Services. By using any of the NPR Services, you consent to the terms of the updated Privacy Policy. This section highlights important features of the Privacy Policy. Please scroll down to see the full Privacy Policy or click on "Read more" to learn more about a specific area. Scope of Privacy Policy NPR owns, operates, or provides access to NPR.org and NPR's mobile applications, email newsletters, and other sites, digital platforms and interactive services provided by NPR that link to or refer to the Privacy Policy (collectively "NPR Services" or "our Services"). This Privacy Policy applies only to the NPR Services and does not govern the separate websites, applications, newsletters, platforms and services of NPR Member stations or of any third parties that may link to or be linked to from the NPR Services. NOTICE TO EU RESIDENTS: Our handling of information about EU residents is governed by the NPR Privacy Notice for EU Residents, effective May 25, 2018. This Privacy Policy does not apply to EU residents. 
Read More in the Full Privacy Policy &downarrow;


Children If you are a parent or guardian, we encourage you to become involved in your children's online experience, and to share your knowledge and experience with your young ones. If you are under 13, please do not register for the NPR Services or provide us with any contact or other information, including your name, address or email address. If you are between the ages of 13 and 18, you must obtain permission from your parent or guardian before registering for the NPR Services or otherwise sending any contact or other information to NPR. 
Read More in the Full Privacy Policy &downarrow;


Information You Provide Directly Through Our Services We and our service providers collect a variety of contact and other information about you that you provide directly through our Services, including your name, email address, postal address, telephone number, password, age, payment card information, country of residence, communications and content preferences, and your favorite Member stations. We may collect such information when you:  Register for an NPR account, application programming interface (API) content access, or any NPR email newsletter. Email, text or otherwise share a story from any of the NPR Services. Contact us for information or to ask a question. Make a purchase from the NPR Shop. Post, upload, or otherwise submit a comment, story idea, essay, photo, or other content to NPR. Register for an NPR tour or event or any contest we sponsor. Apply for a job, internship or fellowship at NPR. If you choose to participate in a survey, we may ask you to provide your date of birth, gender, education level, information about your employment, income level and other information. Make a donation to NPR or an NPR Member station or submit a related inquiry. Otherwise volunteer information to us or respond to a request for information through any of our Services.  If you do not consent to the collection, use or sharing of this type of information in the manner described in the Privacy Policy, please do not provide us with such information. By providing such information, you are "opting in" to the collection, use and sharing of this information in accordance with the Privacy Policy. 
Read More in the Full Privacy Policy &downarrow;


Information Collected Automatically Through Technology As you navigate our Services, we and our service providers also automatically collect a variety of information about your interactions with our Services. Depending on which NPR Services you use and how you access them, the information collected automatically may include:  The Internet Protocol address (IP address) of the computer or device you used to access an NPR Service and information about your Internet Service Provider. The website, application, platform or service you visited before and after visiting an NPR Service. Information about your computer or mobile device, and its browser, operating system, settings and software. Unique device identifiers on the mobile device you used to access an NPR Service, including, as applicable, the Apple IDFA (Identifier for Advertisers) or Google Android Advertising ID. Your approximate geographic location information (derived from request header information, such as your IP address) and/or more precise location if you have given NPR explicit consent to receive this information for an NPR mobile application on your mobile device. Automobile make (for certain connected car platforms). The dates, times, duration and frequency of your interactions with our Services, any search terms you enter, the media files you listen to, download, view, email, text or otherwise share, favorites you select, and your navigation path through our Services. Listening data, including information about your interactions with NPR podcasts and other media files. Information about your interactions with our email messages. If you do not consent to the automatic collection, use or sharing of this type of information in the manner described in the Privacy Policy, please do not use the NPR Services. By using the NPR Services, you are "opting in" to the automatic collection, use and sharing of this information in accordance with the Privacy Policy.  
Read More in the Full Privacy Policy &downarrow;


Use of Information We and our service providers may use the information collected from you (whether provided by you directly or automatically collected through technology) to:  Manage, administer, promote, analyze and improve our Services. Respond to your questions or messages and fulfill your orders or requests for services. Customize the content you see and hear on our Services, including offering content from NPR Member stations associated with your account or located near you and offering other content that may be of interest to you. Customize the sponsorship credits you see and hear on our Services and on third-party services you may use or visit. Recognize you as the same user as you access our Services using different computers, devices and browsers. Send you email newsletters and marketing, fundraising, membership and other communications from NPR and our Member stations. Publish, broadcast or otherwise use stories or information you submit to us. Comply with laws and enforce NPR's Terms of Use and other legal rights. Generate aggregate or other information that does not directly identify you as an individual or the devices you use to access our Services, and use and share that information for NPR's purposes.  We also may use the information collected from you in other ways, and for other purposes, that are described to you at the point of collection or for which we otherwise have obtained your consent. 
Read More in the Full Privacy Policy &downarrow;


Disclosure of Information Subject to the choices you have to control certain collection and uses of information as described in the "Your Choices" section of the Privacy Policy, we reserve the right to share with any third party, in accordance with applicable law, aggregated or other information that does not directly identify you as an individual. We also may share your name, email address and other personal information:  With our Member stations, who may use this information for internal purposes and to send you email newsletters and marketing, fundraising, membership and other communications. With our authorized service providers for purposes of providing services on our behalf. With our authorized third-party applications for purposes of providing certain NPR Services to you on the applications. If we sell an NPR Service or in the unlikely event of bankruptcy. To protect or defend the rights of NPR, our Member stations, our users or others. When required by law or public authorities. With persons we contact on your behalf when you choose to email, text, or otherwise share a story or other content through our Services. With other parties if we have disclosed such sharing to you at the time of collection of the information or if we otherwise have your consent.  
Read More in the Full Privacy Policy &downarrow;


Your Choices  If you do not consent to the collection, use or sharing of information as described in the Privacy Policy, please do not use the NPR Services or provide us with information. By using the NPR Services or providing us with information through the NPR Services, you are "opting in" to the collection, use and sharing of that information as described in the Privacy Policy. If you provide registration information to us, you can sign in to your NPR account or contact us to update or correct that information at any time. If you do not want us to share your name, contact or other information with Member stations, you can contact us. You can stop the delivery of marketing emails or email newsletters from NPR by following the unsubscribe instructions in any such email you receive. You also can sign in to your NPR account to manage your NPR email newsletter subscriptions or contact us. You have choices about the collection and use of your information by third parties for the display of certain personalized or "interest-based" online sponsorship credits, as described in our section on interest-based messages in the "Your Choices" section of the Privacy Policy. If you grant your consent to our collection of your precise mobile device location information, you can revoke your consent at any time by using the privacy settings of your device and/or the settings of the applicable NPR mobile application. You have choices to prevent or limit the collection of information through cookies, pixel tags and other technology as further described in our section on cookies in the "Your Choices" section of the Privacy Policy. Further information about our use of cookies, pixel tags and other tracking technologies can be found here.  
Read More in the Full Privacy Policy &downarrow;


Security and Other Information  At NPR, we recognize the importance of privacy to users of our Services. We have adopted safeguards to help protect sensitive information we collect, but no data transmission or storage can be guaranteed to be 100% secure. For more information about our privacy practices, please review the Privacy Policy. If you have questions, please contact us.  Notice to Users Outside the U.S. Our Services are controlled and operated within the United States. If you access our Services outside of the United States, we may transfer the information collected from you to data centers outside of your home country or jurisdiction. In particular, your information may be transferred to and processed in the United States and other jurisdictions where we or our service providers operate, where data protection and other laws may not be equivalent to those in your jurisdiction. By using the NPR Services, you agree that your information can be transferred to and used in the United States and in other jurisdictions where we or our service providers operate, as set forth in the Privacy Policy. NOTICE TO EU RESIDENTS: Our handling of information about EU residents is governed by the NPR Privacy Notice for EU Residents, effective May 25, 2018. This Privacy Policy does not apply to EU residents. 
Read More in the Full Privacy Policy &downarrow;


For California Residents: Your California Privacy Rights California residents can request and obtain from us once a year and free of charge a list of all third parties to which NPR has disclosed certain information during the preceding calendar year for the third parties' direct marketing purposes. If you are a California resident and want such a list, please contact us. For all such requests, you must put the statement "Your California Privacy Rights" in the message field of your request, as well as your name, street address, city, state, and zip code. Please note that we will not accept these requests by telephone, mail or fax, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.   Full Version of NPR Online Privacy Policy Effective Date October 29, 2018 Welcome to the NPR Online Privacy Policy ("Privacy Policy"). This Privacy Policy describes the information National Public Radio, Inc. and its affiliated organizations (owned or controlled by, or under common ownership or control with, National Public Radio, Inc.) (collectively, "NPR," "we" or "us") collect or allow others to collect from you and your computer or device when you use NPR.org or other sites, NPR One or other applications, email newsletters, digital platforms or other interactive services provided by NPR that link to or refer to this Privacy Policy (collectively, the "NPR Services" or "our Services"). This Privacy Policy also explains how that information may be used and shared and the choices you have to limit or prevent certain uses or sharing of that information. Please note that this Privacy Policy does not govern the websites and services of NPR's Member stations, or the websites and services of third parties that may link to or be linked to from the NPR Services. NOTICE TO EU RESIDENTS: Our handling of information about EU residents is governed by the NPR Privacy Notice for EU Residents, effective May 25, 2018. This Privacy Policy does not apply to EU residents. By using, registering for, or otherwise accessing our Services, you agree to this Privacy Policy and NPR's Terms of Use and you give your express "opt-in" consent to the collection, use, storage, sharing, transfer, and processing of information about you and your interactions with our Services as explained in this Privacy Policy. If you do not agree to this Privacy Policy or NPR's Terms of Use, please do not use the NPR Services or provide us with your contact or other information. If you have questions about this Privacy Policy, please contact us.   Children NPR cares about protecting the privacy of children. If you are a parent or guardian, we encourage you to become involved in your children's online experience, and to share your knowledge and experience with your young ones. If you are under 13, please do not register for our Services or provide us with any contact or other information, including your name, postal address or email address. If you are between the ages of 13 and 18, you must obtain permission from your parent or guardian before registering for NPR Services or otherwise sending any contact or other information to NPR. Information Collected Through Our Services   Information You Provide Directly Through Our Services We and service providers working on our behalf will collect any information that you choose to provide directly through our Services, including your name, email address, postal address, telephone number, password, age, payment card information, country of residence, communications and content preferences and your favorite Member stations. For example, such information may be collected when you:  Register for an NPR account, application programming interface (API) content access, or any NPR email newsletter. Email, text or otherwise share a story from any of the NPR Services. Contact us for information or to ask a question. Make a purchase from the NPR Shop. Post, upload, or otherwise submit to NPR a comment, story idea, essay, photo, or other content or user-generated material ("User Materials"). Register for an NPR tour or event or any contest we sponsor. Apply for a job, internship or fellowship at NPR. If you choose to participate in a survey, we may ask you to provide your date of birth, gender, education level, information about your employment, income level and other information.  Like other non-profit organizations, we also track donation activity on an individual basis. Accordingly, if you choose to donate to NPR or an NPR Member station through the NPR Services, or express interest in or request information about making donations, we may keep a record of these contacts that includes your name, contact information and other information about your donation or inquiry. If you choose to donate to an NPR Member station, your information may be collected directly by NPR and/or by that Member station and, if collected by the Member station, subject to the Member station's privacy policy. We also may ask you to provide other information about yourself for various other purposes that we specify or make apparent at the time of collection.   Information Automatically Collected Through Technology  We and service providers working on our behalf automatically collect certain information about your computer or device and your interactions with our Services through access logs, cookies, pixel tags and other tracking technologies. Depending on which NPR Services you use and how you access them, the information collected automatically may include:  The Internet Protocol address (IP address) of the computer or device you used to access the NPR Services or play podcasts or other media content downloaded through our Services. The domain name of your Internet Service Provider. The website, application, platform or service you visited before and after visiting an NPR Service. Search terms you enter using the NPR Services or on a referring website. Your approximate geographic location information (derived from request header information, such as your IP address) and/or more precise information about the specific location of your device if you have given NPR explicit consent to receive this information for an NPR application on your mobile device. The make, model, carrier and unique device identifier for your mobile device, the unique advertising identifier (for example, the Apple IDFA (Identifier for Advertisers) or Google Advertising ID) that allows mobile applications running on your mobile device to gather data for purposes of serving targeted advertising or personalized or "interest-based" sponsorship credits, and other information about your computer or mobile device and its browser, operating system, settings and software. Automobile make (for certain connected car platforms). The dates, times, duration, and frequency of your interactions with our Services. Your navigation path through the NPR Services, including any "favorites" you select, and patterns in the paths you take. A list of files you download, listen to, view, email, text or otherwise share and other content preferences. The amount of time spent listening to or viewing media files or pages. Listening data collected both when you download and listen to podcasts or other media files. Listening data includes descriptions of the title, episodes, segments and sponsorship credits included in a podcast or other media file, time and date stamps for download and playback events (for example, when a file is downloaded and when playback of a particular segment or sponsorship credit starts, stops, is skipped or is paused), the mobile advertising identifier for your device (for example, the Apple IDFA or Google Advertising ID), session IDs and information about the device or platform used to download or play a particular file. The producers of any independently produced podcasts we distribute may also collect the same types of listening data subject to their own privacy policies, which may differ from ours. Information about your interactions with our email messages, such as links you click on and whether you open or forward a message, the date and time of these interactions, and information about the computer or device you use to read emails. Any errors you encountered during your use of our Services.  Further information about our use of cookies, pixel tags and other tracking technologies can be found here and in the section that follows.   Analytics Data Collection Our Services also make use of third-party analytics, cookie data collection and linking services (collectively "Analytics Services"), including Google Universal Analytics, Google Analytics Demographics and Interest Reporting, Remarketing with Google Analytics, and DoubleClick for Publishers. These Analytics Services may use cookies, pixel tags, and other tracking and storage technologies to collect or receive information (not including your name or the email address you register with NPR) from our Services and elsewhere on the Internet and use that information to analyze and measure our audience and target and evaluate the effectiveness of sponsorship credits. For example, NPR and Analytics Services may use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the Remarketing with Google Analytics and DoubleClick cookies) together to inform, optimize, and serve sponsorship credits based on your past interactions with our Services and other websites or services. In addition, we may use analytics data, including but not limited to, geographic, demographic, and interest reporting information to recognize and understand user preferences, make improvements, and for other operational purposes. Each Analytics Service's ability to use and share analytics information is restricted by such Analytics Service's terms of use and privacy policy. To learn more about how Google uses data, visit www.google.com/policies/privacy/partners/. Information about opting out of Google Universal Analytics is included in the "Your Choices" section below. For a full list of Analytics Services, please contact us.   How We Use the Information We Collect We and service providers working on our behalf collect and use information to provide you with a customized interactive experience and to make our Services more valuable to you. We also may use the information we collect for fundraising purposes to support our Member stations and public media mission. NPR and service providers working on our behalf also may use the information collected through our Services:  To manage, administer and improve the NPR Services. To respond to your questions or messages. To provide you with personalized features and content, including content from NPR Member stations that are associated with your account or located near you and other content that may be of interest to you. To publish, broadcast, attribute and otherwise use and license any User Materials you submit according to our Terms of Use. To fulfill your NPR Shop orders and other requests. To offer you access to NPR tours and events. To process applications for jobs, internships and fellowships at NPR. To process applications for volunteers for our NPR Ambassador program. To manage contests you enter. To contact you for an online survey, or for other editorial purposes. To recognize you as the same user when you access our Services using different computers, devices and browsers. To save and "remember" your registration information, settings and preferences so you do not have to re-enter this information each time you visit. With your consent where required by applicable law, to send you NPR email newsletters and other communications, including marketing, fundraising, membership and other messages from NPR or our Member stations. To understand whether and when you read our email messages and click on links in those messages. To control the sequence and frequency of sponsorship credits you hear and see and tailor the content of those messages to your perceived interests. To conduct market or audience analysis and related reporting. To help us measure and analyze user traffic and usage patterns and improve the quality and effectiveness of our content, features, sponsorship credits, and other communications. To prevent potentially prohibited or illegal activities, comply with applicable laws, and enforce our Terms of Use or other legal rights. To generate aggregate or other information that does not directly identify you as an individual or the devices you use to access our Services, and use and share that information for NPR's purposes. In other ways and for other purposes that are described to you at the time we collect the information or for which we otherwise have your consent.    How We Disclose Information NPR is committed to maintaining your trust. We want you to understand when and with whom we and service providers working on our behalf may share information about you that is collected through our Services. User Materials. Any User Materials you submit through our Contact Us page, social networking services or similar features can be seen, collected and used by us and anyone else who has access to the applicable service. Such information is likely to become public and we cannot be responsible for any unauthorized third-party use. Any User Materials you submit may also be freely used and shared by NPR and its Member stations and their respective licensees in accordance with our Terms of Use. Member stations. NPR may share your name, email address, other contact information, and information about your listening activity, donations and interests with the Member stations that are associated with your account or that are local to you. When we do so, we require those Member stations to commit to the same policies regarding further sharing with third parties that we follow under this Privacy Policy. If you do not want us to share your name, contact information, or other information, including information about your donations to NPR, with Member stations, you can contact us any time. However, if you choose to donate to an NPR Member station through our Services, your information may be collected directly by that Member station. In that case, the collection of your information is subject to that Member station's privacy policy. Authorized service providers. We may share any information we collect with service providers who provide us with specialized services or otherwise help us operate our Services including, without limitation, service providers that provide customer support, email deployment, account sign-in services, payment processing, order fulfillment, analytics, marketing, suppression list management, contest management and data processing services. Our service providers include the service providers' subcontractors that provide specialized services to us or otherwise help us operate our Services.  If you wish to make a payment or receive a refund through our Services, your information will be collected and controlled by the payment processor and not by us and will be subject to that payment service provider's privacy policy and practices. Authorized third-party applications. We may share with authorized third-party applications information that you provide directly through our Services and information collected automatically through technology for the purpose of providing certain NPR Services to you on the applications. In such cases, the information that we share may include your name, favorite stations, and listening activity. NPR prohibits the third-party developers of those applications from accessing, storing or sharing any such non-public information. However, please be aware that your use of the third-party application is otherwise subject to the third-party application's privacy policy, which we do not control and which may differ significantly from ours. NPR is not responsible for the privacy practices of any third-party application and we recommend that you familiarize yourself with the privacy policies of any third-party sites, applications, platforms, and services that you visit or access. Business transfers. We may share any collected information in connection with a substantial corporate transaction, such as the sale of an NPR Service or division, a merger, a consolidation, an asset sale, or in the unlikely event of bankruptcy. Legal requirements. We and service providers working on our behalf may disclose any collected information to respond to subpoenas, court orders, legal process, and other law enforcement measures, and to comply with legal or regulatory obligations. Protect our Services and users. We  and service providers working on our behalf may disclose any collected information to enforce our Terms of Use and to protect and defend the legal rights, interests, and safety of NPR, NPR Member stations, their respective employees, agents, contractors, sponsors, listeners and users, members of the general public, or others. With your consent. We and service providers working on our behalf may share any collected information when you expressly or implicitly consent to such disclosure. For example, if you use our Services to email or text a story to a friend, we would disclose your name to that friend together with the content you directed us to send. Wireless carriers and automobile manufacturers. Wireless carriers and automobile manufacturers also may collect contact and other information and precise location data from our mobile services users through processes we do not control. You should check the privacy policies of your wireless carriers and automobile manufacturers for additional information. Podcast producers. We may share with third-party producers listening and other data that does not identify you that we collect through your interaction with the podcasts and other media files produced by those third-party producers. Bitly. NPR uses a service called Bitly to create shortened uniform resource locators ("URLs" – the "addresses" of individual web pages) for our content so that it can be shared easily, particularly through social media. Bitly collects information as our shortened URLs are shared and clicked on, including IP addresses, general location information, the time and day each shortened URL is accessed, and the social media or other channels through which our content is shared. If you have established a separate account with Bitly, Bitly may associate the foregoing information with personal information it has stored in your Bitly account in accordance with Bitly's own privacy policy. To share our content without using Bitly, copy the full URL of the story you want to share from your browser and paste it into your email, text or social media message. Aggregated and anonymous information. Subject to applicable law and your opt-out choices described below, and as we deem appropriate, we may share with third parties or allow them to collect directly any aggregated or other information that does not directly identify you as an individual. Such information may be used and combined with other information collected by the receiving parties pursuant to their own respective privacy policies, which we don't control. For example, we may share or authorize the collection of such information by service providers that help us analyze and improve our Services, provide us and other digital media organizations with ratings and ranking data, help us to create personalized content, or tailor sponsorship credits to your interests. We may also share or authorize the collection of such information by sponsors or their agencies to help them measure the impact of their sponsorship campaigns.   Your Choices You have the following choices to update, correct and limit the collection and use of information gathered through our Services. Don't volunteer information. If you do not consent to the collection, use or sharing of your contact and other information as described in this Privacy Policy, please do not use the NPR Services or provide information to us. By using the NPR Services or providing information to us through the NPR Services, you are "opting in" to the collection, use and sharing of that information as described in this Privacy Policy. Registration information. Sign in to your NPR account or contact us to correct or update any registration information you provided to us, opt out of future email newsletters from us, or cancel your NPR account, NPR newsletter subscription or other NPR registrations. For your protection, we may only act on requests with respect to the registration data associated with the particular email address that you use to send us your request, and we may ask you to verify your identity before implementing your request. We will try to comply with your request as soon as reasonably practicable. We may need to retain certain information for recordkeeping purposes and/or to complete any transactions that you began prior to requesting a correction, update or cancellation. Donation information. If you are a donor to NPR and do not want us to share your name, contact information or other information with any Member station, you can opt out of such sharing at the time you make the donation or you can contact us any time. However, if you choose to donate to an NPR Member station through our Services, your information may be collected directly by that Member station. In that case, the collection of your information is subject to that Member station's privacy policy. Cookies. You have the option to set your browser to accept all cookies, reject all cookies, notify you when a cookie is set, or delete cookies. Each browser is different, so select the "Help" menu in your browser for instructions on how to use the relevant tools and settings. Note that if you disable or delete cookies, you may lose access to certain features of the NPR Services. For additional information regarding the cookies used in the NPR Services, read NPR's Statement Regarding Cookies and Other Tracking Technologies. Google Analytics. To prevent data from being collected by Google Universal Analytics, use the opt-out browser add-on developed by Google for this purpose available here. Interest-based messages. To opt out of receiving personalized or "interest-based" online sponsorship credits from our service providers and other participating companies, visit http://www.aboutads.info/choices. For information about controlling the collection of cross-app data from your mobile device for personalized or "interest-based" advertising or sponsorship credit purposes, visit http://youradchoices.com/appchoices. UK users, other European Economic Area (EEA) users and Swiss users can learn more and access opt-out tools from http://www.youronlinechoices.eu/. You also may adjust the settings on your device. For iOS mobile devices, go to "Settings" from your device's home screen, scroll down to "Privacy", select "Advertising", and turn on "Limit Ad Tracking." For Android mobile devices, go to "Google Settings" on your device, select "Ads"; and check the box labeled "Opt Out of Interest-Based Ads" or "Opt Out of Ads Personalization." (These device settings options may change in the future or otherwise may differ for certain devices; consult your device manufacturer's support literature for the most current information). Note that if you opt out, you may still receive the same number of sponsorship credits as before but they may not be as relevant to your interests. Opting out of third-party interest-based sponsorship credits is a cookie-based process and will only affect the specific computer, device, and browser on which your opt-out choice is applied. If you subsequently delete your browser cookies, you will need to opt out again. For more information about opting out of interest-based messages, visit www.aboutads.info/choices. Precise location information. If you consent to our collection of your precise device location through an NPR mobile application, you can withdraw your consent at any time and prevent the further collection of your precise location by accessing the privacy settings of your mobile device and/or the settings of the NPR mobile application. Do Not Track We do not currently respond to browser do-not-track signals. Instead, we adhere to the standards set out in this Privacy Policy and offer the choices described above. Security We employ physical, electronic, and managerial safeguards in an effort to secure the information we collect. These safeguards vary based on the sensitivity of the information. Because no security system is impenetrable, however, we cannot guarantee the security of our databases or that information you supply will never be intercepted, accessed, or disclosed in a manner that is inconsistent with this Privacy Policy. Because most email and mobile transmissions are not encrypted, you should take special care in deciding what information you send to us via email, text messages, or other mobile transmissions. Links to and from Other Sites and Services Our Services contain links to other sites, applications, platforms and services operated by third parties whose privacy policies we don't control and may differ significantly from ours. For instance, clicking or tapping on a sponsorship credit or some third-party logos on the NPR Services will take you to an entirely different site or service that may collect, use and share information in ways that NPR would not. You also may access NPR content and the NPR Services from a third-party site or service that may collect, use and share information in ways that NPR would not. NPR is not responsible for the content or privacy practices of these third-party services and we recommend that you familiarize yourself with the privacy policies of any such sites or services you visit or access. Social Networking Services Sign-in and Sharing Tools Our Services allow users to sign in to their NPR accounts using their credentials on social networking services such as Facebook and Google+ (each an "SNS"). If you sign in to our Services through an SNS, we will receive your email address and certain profile information from such SNS in accordance with its privacy policy and your SNS account privacy settings. Any information that we collect from your SNS account may depend on the privacy settings you have selected with that SNS, so please consult the applicable SNS's privacy and data policies to learn how to manage these settings. If you use tools on our Services that allow you to share stories or other content with your friends and followers on an SNS such as Facebook, Twitter, Flipboard, or Google+, that action and any information you share may be used by the SNS according to its own privacy policy. Changes to This Privacy Policy NPR reserves the right to change this Privacy Policy at any time. Any changes will be posted to this page, so please check back periodically. Your use of our Services constitutes consent to the Privacy Policy then in effect. Please read NPR's Terms of Use to understand additional terms and conditions that apply to your use of our Services. Users Outside the U.S. Our Services are controlled and operated within the United States. Any information we collect may be transferred to, and processed, stored, and accessed by, us and our service providers in the United States and in other jurisdictions where we or our service providers operate. These jurisdictions may have data privacy laws that may not be as protective as those of your home jurisdiction, and courts and other authorities may, in certain circumstances, be entitled to access information about you subject to such data privacy laws. By using the NPR Services, you agree to this transfer, processing, storage, and access of your information as described in this Privacy Policy. NOTICE TO EU RESIDENTS: Our handling of information about EU residents is governed by the NPR Privacy Notice for EU Residents, effective May 25, 2018. This Privacy Policy does not apply to EU residents. For California Residents – Your California Privacy Rights California residents can request and obtain from us once a year and free of charge a list of all third parties to which NPR has disclosed certain information during the preceding calendar year for the third parties' direct marketing purposes. If you are a California resident and want such a list, please contact us. For all requests, you must put the statement "Your California Privacy Rights" in the message field of your request, as well as your name, street address, city, state, and zip code. Please note that we will not accept these requests by telephone, mail or fax, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information. 
