

Terms


Privacy Policy




THIS PRIVACY POLICY IS AN ELECTRONIC RECORD IN THE FORM OF AN ELECTRONIC CONTRACT FORMED UNDER THE INFORMATION TECHNOLOGY ACT, 2000 AND THE RULES MADE THEREUNDER AND THE AMENDED PROVISIONS PERTAINING TO ELECTRONIC DOCUMENTS / RECORDS IN VARIOUS STATUTES AS AMENDED BY THE INFORMATION TECHNOLOGY ACT, 2000. THIS PRIVACY POLICY DOES NOT REQUIRE ANY PHYSICAL, ELECTRONIC OR DIGITAL SIGNATURE.
THIS PRIVACY POLICY IS A LEGALLY BINDING DOCUMENT BETWEEN YOU AND SNAPDEAL (BOTH TERMS DEFINED BELOW). THE TERMS OF THIS PRIVACY POLICY WILL BE EFFECTIVE UPON YOUR ACCEPTANCE OF THE SAME (DIRECTLY OR INDIRECTLY IN ELECTRONIC FORM, BY CLICKING ON THE I ACCEPT TAB OR BY USE OF THE WEBSITE OR BY OTHER MEANS) AND WILL GOVERN THE RELATIONSHIP BETWEEN YOU AND SNAPDEAL FOR YOUR USE OF THE WEBSITE (DEFINED BELOW).
THIS DOCUMENT IS PUBLISHED AND SHALL BE CONSTRUED IN ACCORDANCE WITH THE PROVISIONS OF THE INFORMATION TECHNOLOGY (REASONABLE SECURITY PRACTICES AND PROCEDURES AND SENSITIVE PERSONAL DATA OF INFORMATION) RULES, 2011 UNDER INFORMATION TECHNOLOGY ACT, 2000; THAT REQUIRE PUBLISHING OF THE PRIVACY POLICY FOR COLLECTION, USE, STORAGE AND TRANSFER OF SENSITIVE PERSONAL DATA OR INFORMATION.
PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY USING THE WEBSITE, YOU INDICATE THAT YOU UNDERSTAND, AGREE AND CONSENT TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT USE THIS WEBSITE. YOU HEREBY PROVIDE YOUR UNCONDITIONAL CONSENT OR AGREEMENTS TO SNAPDEAL AS PROVIDED UNDER SECTION 43A AND SECTION 72A OF INFORMATION TECHNOLOGY ACT, 2000.
By providing us your Information or by making use of the facilities provided by the Website, You hereby consent to the collection, storage, processing and transfer of any or all of Your Personal Information and Non-Personal Information by Snapdeal as specified under this Privacy Policy. You further agree that such collection, use, storage and transfer of Your Information shall not cause any loss or wrongful gain to you or any other person.
Jasper Infotech Private Limited and its subsidiaries and affiliates and Associate Companies (individually and/ or collectively, "Snapdeal") is/are concerned about the privacy of the data and information of users (including sellers and buyers/customers whether registered or non-registered) accessing, offering, selling or purchasing products or services on Snapdeal's websites, mobile sites or mobile applications ("Website") on the Website and otherwise doing business with Snapdeal. "Associate Companies" here shall have the same meaning as ascribed in Companies Act, 2013.
The terms "We" / "Us" / "Our" individually and collectively refer to each entity being part of the definition of Snapdeal and the terms "You" /"Your" / "Yourself" refer to the users.
This Privacy Policy is a contract between You and the respective Snapdeal entity whose Website You use or access or You otherwise deal with. This Privacy Policy shall be read together with the respective Terms Of Use or other terms and condition of the respective Snapdeal entity and its respective Website or nature of business of the Website. 

Snapdeal has provided this Privacy Policy to familiarise You with:

The type of data or information that You share with or provide to Snapdeal and that Snapdeal collects from You;
The purpose for collection of such data or information from You;
Snapdeal's information security practices and policies; and
Snapdeal's policy on sharing or transferring Your data or information with third parties. This Privacy Policy may be amended / updated from time to time. Upon amending / updating the Privacy Policy, we will accordingly amend the date above. We suggest that you regularly check this Privacy Policy to apprise yourself of any updates. Your continued use of Website or provision of data or information thereafter will imply Your unconditional acceptance of such updates to this Privacy Policy.
Information collected and storage of such Information:
The "Information" (which shall also include data) provided by You to Snapdeal or collected from You by Snapdeal may consist of "Personal Information" and "Non-Personal Information".
Personal Information:
Personal Information is Information collected that can be used to uniquely identify or contact You. Personal Information for the purposes of this Privacy Policy shall include, but not be limited to:

Your user name along with Your password,
Your name,
Your address,
Your telephone number,
Your e-mail address or other contact information,
Your date of birth,
Your gender,
Information regarding your transactions on the Website, (including sales or purchase history),
Your financial information such as bank account information or credit card or debit card or other payment instrument details,
Internet Protocol address,
Any other items of ‘sensitive personal data or information' as such term is defined under the Information Technology (Reasonable Security Practices And Procedures And Sensitive Personal Data Of Information) Rules, 2011 enacted under the Information Technology Act, 2000;
Identification code of your communication device which You use to access the Website or otherwise deal with any Snapdeal entity,
Any other Information that You provide during Your registration process, if any, on the Website. Such Personal Information may be collected in various ways including during the course of You:

registering as a user on the Website,
registering as a seller on the Website,
availing certain services offered on the Website. Such instances include but are not limited to making an offer for sale, online purchase, participating in any online survey or contest, communicating with Snapdeal's customer service by phone, email or otherwise or posting user reviews on the items available on the Website, or
otherwise doing business on the Website or otherwise dealing with any Snapdeal entity. We may receive Personal information about you from third parties, such as social media services, commercially available sources and business partners. If you access Website through a social media service or connect a service on Website to a social media service, the information we collect may include your user name associated with that social media service, any information or content the social media service has the right to share with us, such as your profile picture, email address or friends list, and any information you have made public in connection with that social media service. When you access the Website or otherwise deal with any Snapdeal entity through social media services or when you connect any Website to social media services, you are authorizing Snapdeal to collect, store, and use and retain such information and content in accordance with this Privacy Policy.

Non-Personal Information:
Snapdeal may also collect information other than Personal Information from You through the Website when You visit and / or use the Website. Such information may be stored in server logs. This Non-Personal Information would not assist Snapdeal to identify You personally. This Non-Personal Information may include:

Your geographic location,
details of Your telecom service provider or internet service provider,
the type of browser (Internet Explorer, Firefox, Opera, Google Chrome etc.),
the operating system of Your system, device and the Website You last visited before visiting the Website,
The duration of Your stay on the Website is also stored in the session along with the date and time of Your access, Non-Personal Information is collected through various ways such through the use of cookies. Snapdeal may store temporary or permanent ‘cookies' on Your computer. You can erase or choose to block these cookies from Your computer. You can configure Your computer's browser to alert You when we attempt to send You a cookie with an option to accept or refuse the cookie. If You have turned cookies off, You may be prevented from using certain features of the Website.
Ads: Snapdeal may use third-party service providers to serve ads on Snapdeal's behalf across the internet and sometimes on the Website. They may collect Non-Personal Information about Your visits to the Website, and Your interaction with our products and services on the Website. Please do note that Personal Information and Non Personal Information may be treated differently as per this Privacy Policy.



You hereby represent to Snapdeal that:

the Information you provide to Snapdeal from time to time is and shall be authentic, correct, current and updated and You have all the rights, permissions and consents as may be required to provide such Information to Snapdeal.
Your providing the Information to Snapdeal and Snapdeal's consequent storage, collection, usage, transfer, access or processing of the same shall not be in violation of any third party agreement, laws, charter documents, judgments, orders and decrees.
Snapdeal and each of Snapdeal entities officers, directors, contractors or agents shall not be responsible for the authenticity of the Information that You or any other user provide to Snapdeal. You shall indemnify and hold harmless Snapdeal and each of Snapdeal entities officers, directors, contracts or agents and any third party relying on the Information provided by You in the event You are in breach of this Privacy Policy including this provision and the immediately preceding provision above.
Your Information will primarily be stored in electronic form however certain data can also be stored in physical form. We may store, collect, process and use your data in countries other than Republic of India but under compliance with applicable laws. We may enter into agreements with third parties (in or outside of India) to store or process your information or data. These third parties may have their own security standards to safeguard your information or data and we will on commercial reasonable basis require from such third parties to adopt reasonable security standards to safeguard your information / data.
Purpose for collecting, using, storing and processing Your Information Snapdeal collects, uses, stores and processes Your Information for any purpose as may be permissible under applicable laws (including where the applicable law provides for such collection, usage, storage or processes in accordance with the consent of the user) connected with a function or activity of each of Snapdeal entities and shall include the following:

to facilitate Your use of the Website or other services of Snapdeal entities;
to respond to Your inquiries or fulfil Your requests for information about the various products and services offered on the Website;
to provide You with information about products and services available on the Website and to send You information, materials, and offers from Snapdeal;
to send You important information regarding the Website, changes in terms and conditions, user agreements, and policies and/or other administrative information;
to send You surveys and marketing communications that Snapdeal believes may be of interest to You;
to personalize Your experience on the Website by presenting advertisements, products and offers tailored to Your preferences;
to help You address Your problems incurred on the Website including addressing any technical problems;
if You purchase any product or avail of any service from the Website, to complete and fulfil Your purchase, for example, to have Your payments processed, communicate with You regarding Your purchase and provide You with related customer service;
for proper administering of the Website;
to conduct internal reviews and data analysis for the Website (e.g., to determine the number of visitors to specific pages within the Website);
to improve the services, content and advertising on the Website;
to provide value added services such as Single Sign On. Single Sign On shall mean a session/user authentication process that permits a user to enter his/her name or mobile number or e-mail address or any combination thereof and password in order to access multiple websites and applications;
to facilitate various programmes and initiatives launched by Snapdeal or third party service providers and business associates
to analyze how our services are used, to measure the effectiveness of advertisements, to facilitating payments
to conducting academic research and surveys
to protect the integrity of the Website;
to respond to legal, judicial, quasi judicial process and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law;
to conduct analytical studies on various aspects including user behaviour, user preferences etc.;
to permit third parties who may need to contact users who have bought products from the Website to facilitate installation, service and any other product related support;
to implement information security practices;
to determine any security breaches, computer contaminant or computer virus;
to investigate, prevent, or take action regarding illegal activities and suspected fraud,
to undertake forensics of the concerned computer resource as a part of investigation or internal audit;
to trace computer resources or any person who may have contravened, or is suspected of having or being likely to contravene, any provision of law including the Information Technology Act, 2000 that is likely to have an adverse impact on the services provided on any Website or by Snapdeal;
to enable a potential buyer or investor to evaluate the business of Snapdeal (as further described in paragraph 8 of the Privacy Policy). [Individually and collectively referred to as ("Purposes")] You hereby agree and acknowledge that the Information so collected is for lawful purpose connected with a function or activity of each of the Snapdeal entities or any person on their respective behalf, and the collection of Information is necessary for the Purposes.
Sharing and disclosure of Your Information
You hereby unconditionally agree and permit that Snapdeal may transfer, share, disclose or part with all or any of Your Information, within and outside of the Republic of India to various Snapdeal entities and to third party service providers / partners / banks and financial institutions for one or more of the Purposes or as may be required by applicable law. In such case we will contractually oblige the receiving parties of the Information to ensure the same level of data protection that is adhered to by Snapdeal under applicable law.
You acknowledge and agree that, to the extent permissible under applicable laws, it is adequate that when Snapdeal transfers Your Information to any other entity within or outside Your country of residence, Snapdeal will place contractual obligations on the transferee which will oblige the transferee to adhere to the provisions of this Privacy Policy.
Snapdeal may share statistical data and other details (other than Your Personal Information) without your express or implied consent to facilitates various programmes or initiatives launched by Snapdeal, its affiliates, agents, third party service providers, partners or banks & financial institutions, from time to time. We may transfer/disclose/share Information (other than Your Personal Information) to those parties who support our business, such as providing technical infrastructure services, analyzing how our services are used, measuring the effectiveness of advertisements, providing customer / buyer services, facilitating payments, or conducting academic research and surveys. These affiliates and third party service providers shall adhere to confidentiality obligations consistent with this Privacy Policy. Notwithstanding the above, We use other third parties such as a credit/debit card processing company, payment gateway, pre-paid cards etc. to enable You to make payments for buying products or availing services on Snapdeal. When You sign up for these services, You may have the ability to save Your card details for future reference and faster future payments. In such case, We may share Your relevant Personal Information as necessary for the third parties to provide such services, including your name, residence and email address. The processing of payments or authorization is solely in accordance with these third parties policies, terms and conditions and we are not in any manner responsible or liable to You or any third party for any delay or failure at their end in processing the payments.
Snapdeal may also share Personal Information if Snapdeal believe it is necessary in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of various terms and conditions or our policies.
We reserve the right to disclose your information when required to do so by law or regulation, or under any legal obligation or order under law or in response to a request from a law enforcement or governmental agency or judicial, quasi-judicial or any other statutory or constitutional authority or to establish or exercise our legal rights or defend against legal claims.
You further agree that such disclosure, sharing and transfer of Your Personal Information and Non-Personal Information shall not cause any wrongful loss to You or to any third party, or any wrongful gain to us or to any third party.
Links to third party websites
Links to third-party advertisements, third-party websites or any third party electronic communication service may be provided on the Website which are operated by third parties and are not controlled by, or affiliated to, or associated with, Snapdeal unless expressly specified on the Website.
Snapdeal is not responsible for any form of transmission, whatsoever, received by You from any third party website. Accordingly, Snapdeal does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such third party websites, nor does Snapdeal control or guarantee the accuracy, integrity, or quality of the information, data, text, software, music, sound, photographs, graphics, videos, messages or other materials available on such third party websites. The inclusion or exclusion does not imply any endorsement by Snapdeal of the third party websites, the website's provider, or the information on the website. The information provided by You to such third party websites shall be governed in accordance with the privacy policies of such third party websites and it is recommended that You review the privacy policy of such third party websites prior to using such websites.
Security & Retention
The security of your Personal Information is important to us. Snapdeal strives to ensure the security of Your Personal Information and to protect Your Personal Information against unauthorized access or unauthorized alteration, disclosure or destruction. For this purpose, Snapdeal adopts internal reviews of the data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where Snapdeal stores Your Personal Information. Each of the Snapdeal entity shall adopt reasonable security practices and procedures as mandated under applicable laws for the protection of Your Information. Provided that Your right to claim damages shall be limited to the right to claim only statutory damages under Information Technology Act, 2000 and You hereby waive and release all Snapdeal entities from any claim of damages under contract or under tort.
If you choose a payment gateway to complete any transaction on Website then Your credit card data may be stored in compliance with industry standards/ recommended data security standard for security of financial information such as the Payment Card Industry Data Security Standard (PCI-DSS).
Snapdeal may share your Information with third parties under a confidentiality agreement which inter alia provides for that such third parties not disclosing the Information further unless such disclosure is for the Purpose. However, Snapdeal is not responsible for any breach of security or for any actions of any third parties that receive Your Personal Information. Snapdeal is not liable for any loss or injury caused to You as a result of You providing Your Personal Information to third party (including any third party websites, even if links to such third party websites are provided on the Website).
Notwithstanding anything contained in this Policy or elsewhere, Snapdeal shall not be held responsible for any loss, damage or misuse of Your Personal Information, if such loss, damage or misuse is attributable to a Force Majeure Event (as defined below).
A Force Majeure Event shall mean any event that is beyond the reasonable control of Snapdeal and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of any kind, riots, insurrection, war, acts of government, computer hacking, unauthorised access to computer, computer system or computer network,, computer crashes, breach of security and encryption (provided beyond reasonable control of Snapdeal), power or electricity failure or unavailability of adequate power or electricity.
While We will endeavor to take all reasonable and appropriate steps to keep secure any Personal Information which We hold about You and prevent unauthorized access, You acknowledge that the internet or computer networks are not fully secure and that We cannot provide any absolute assurance regarding the security of Your Personal Information.
You agree that all Personal Information shall be retained till such time required for the Purpose or required under applicable law, whichever is later. Non-Personal Information will be retained indefinitely.
User discretion and opt out
You agree and acknowledge that You are providing your Information out of your free will. You have an option not to provide or permit Snapdeal to collect Your Personal Information or later on withdraw Your consent with respect to such Personal Information so provided herein by sending an email to the grievance officer or such other electronic address of the respective Snapdeal entity as may be notified to You. In such case, You should neither visit any Website nor use any services provided by Snapdeal entities nor shall contact any of Snapdeal entities. Further, Snapdeal may not deliver products to You, upon Your order, or Snapdeal may deny you access from using certain services offered on the Website.
You can add or update Your Personal Information on regular basis. Kindly note that Snapdeal would retain Your previous Personal Information in its records.
Grievance Officer
If you find any discrepancies or have any grievances in relation to the collection, storage, use, disclosure and transfer of Your Personal Information under this Privacy Policy or any terms of Snapdeal's Terms of Use, Term of Sale and other terms and conditions or polices of any Snapdeal entity, please contact the following:
For Jasper Infotecch Private Limited:
Mr. Rakesh Yadav, the designated grievance officer under Information Technology Act, 2000
E-mail: grievanceofficer@snapdeal.com..
The details of the grievance officer may be changed by us from time to time by updating this Privacy Policy.
Business / Assets Sale or Transfers
Snapdeal may sell, transfer or otherwise share some or all of its assets, including Your Information in connection with a merger, acquisition, reorganization or sale of assets or business or in the event of bankruptcy. Should such a sale or transfer occur, such Snapdeal entity will reasonably ensure that the Information you have provided and which we have collected is stored and used by the transferee in a manner that is consistent with this Privacy Policy. Any third party to which any of Snapdeal entity transfers or sells as aforesaid will have the right to continue to use the Information that you provide to us or collected by us immediately prior to such transfer or sale.
Further Acknowledgements
You hereby acknowledge and agree that this Privacy Policy:

is clear and easily accessible and provide statements of Snapdeal policies and practices with respective to the Information;
provides for the various types of personal or sensitive personal data of information to be collected;
provides for the purposes of collection and usage of the Information;
provides for disclosure of Information; and
provides for reasonable security practices and procedures.






Website Terms of Use




Last updated on 24 January 2017
THESE WEBSITE TERMS OF USE ("TERMS OF USE") IS AN ELECTRONIC RECORD IN THE FORM OF AN ELECTRONIC CONTRACT FORMED UNDER INFORMATION TECHNOLOGY ACT, 2000 AND RULES MADE THEREUNDER AND THE AMENDED PROVISIONS PERTAINING TO ELECTRONIC DOCUMENTS / RECORDS IN VARIOUS STATUTES AS AMENDED BY THE INFORMATION TECHNOLOGY ACT, 2000. THESE TERMS OF USE DOES NOT REQUIRE ANY PHYSICAL, ELECTRONIC OR DIGITAL SIGNATURE.
THESE TERMS OF USE IS A LEGALLY BINDING DOCUMENT BETWEEN USER AND SNAPDEAL (BOTH TERMS DEFINED BELOW). THESE TERMS OF USE WILL BE EFFECTIVE UPON YOUR ACCEPTANCE OF THE SAME (DIRECTLY OR INDIRECTLY IN ELECTRONIC FORM OR BY MEANS OF AN ELECTRONIC RECORD) AND WILL GOVERN THE RELATIONSHIP BETWEEN USER AND SNAPDEAL FOR THE USE OF THE WEBSITE (DEFINED BELOW).
THIS DOCUMENT IS PUBLISHED AND SHALL BE CONSTRUED IN ACCORDANCE WITH THE PROVISIONS OF RULE 3 (1) OF THE INFORMATION TECHNOLOGY (INTERMEDIARIES GUIDELINES) RULES, 2011 UNDER INFORMATION TECHNOLOGY ACT, 2000 THAT REQUIRE PUBLISHING THE RULES AND REGULATIONS, PRIVACY POLICY AND USER AGREEMENT FOR ACCESS OR USAGE OF THE WEBSITE.
These Terms of Use of the website located at the URL www.snapdeal.com and mobile application under the name and style "Snapdeal" (the Website) is between Jasper Infotech Private Limited (hereinafter referred to as "Jasper Infotech" or "Snapdeal" or "We" or "Us" or "Our") and the guest users or registered users of the Website (hereinafter referred to as "You" or "Your" or "Yourself" or "User") describe the terms on which Snapdeal offers You access to the Website and such other services as are incidental and ancillary thereto ("Services").
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING OR REGISTERING ON THE WEBSITE OR ACCESSING ANY MATERIAL, INFORMATION OR SERVICES THROUGH THE WEBSITE. IF YOU DO NOT AGREE WITH THESE TERMS OF USE, PLEASE DO NOT USE THE WEBSITE.
These Terms of Use together with the Privacy Policy available at http://www.snapdeal.com/page/terms, the Terms of Sale available at http://www.snapdeal.com/info/termsOfSale, the other policies of the Website available at www.snapdeal.com under "Policy Info" section or elsewhere on the Website, the Seller Agreement available at sellers.snapdeal.com (applicable if You are a seller of the products on the Website) and any other terms which may apply to specific Services ("Additional Service Terms") together with all other notices, disclaimers, guidelines appearing on the Website from time to time (collectively referred to as "Agreement(s)") constitute the entire agreement upon which You are allowed to access and use the Website and avail the Services.
If you are accessing the Snapdeal mobile application or accessing the Services through the Snapdeal mobile application, then while these Terms of Use will apply to such use, there may be additional terms (such as the terms imposed by mobile application stores like Apple's iTunes, Android's play store, Microsoft's store from time to time) which will govern the use of the mobile application. These additional terms to the extent applicable are hereby deemed to be incorporated in these Terms of Use by way of reference.

1.	General

1.1
Jasper Infotech is a company incorporated under the laws of India, with its registered office at Plot No. 68, Ground Floor, Okhla Industrial Estate, Phase III, New Delhi 110020, India and having CIN U72300DL2007PTC168097. Jasper Infotech is an intermediary in the form of an online marketplace and is limited to managing the Website to enable seller to exhibit, advertise, display, make available and offer to sell the products and to enable buyer to purchase the productsso offered ("Products"), and other incidental Services thereto ("Services") including use of the Website by any User.
1.2
These Terms of Use are subject to revision by Jasper Infotech at any time and hence the Users are requested to carefully read these Terms of Use from time to time before using the Website. The revised Terms of Use shall be made available on the Website. You are requested to regularly visit the Website to view the most current Terms of Use. In the event such a facility is provided on the Website, You can determine when Snapdeal last modified any part ofthe Agreement by referring to the "Last Updated" legend provided in that document. It shall be Your responsibility to check these Terms of Use periodically for changes. Snapdeal may require You to provide Your direct or indirectconsent to any update in a specified manner before further use of the Website and the Services. If no such separate consent is sought, Your continued use of the Website and/or Services, following such changes, will constitute Your acceptance of those changes.
1.3 If there is any conflict:

between the Privacy Policy and any other Agreement, the Privacy Policy shall take precedence' but only to the extent of the conflict;
between the Additional Service Terms and any other part of these Terms of Use, the Additional Service Terms shall take precedence in relation to that Service;
between the Seller Agreement and any other part of these Terms of Use, the Seller Agreement shall take precedence but only to the extent of the conflict;
between these Terms of Use and any other notices, disclaimers or guidelines appearing on the Website, these Terms of Use shall take precedence but only to the extent of the conflict.




2.	Services

2.1	
The Website is an electronic platform in the form of an electronic marketplace and an intermediary that (a) provides a platform for Users (who are sellers) to advertise, exhibit, make available and offer to sell various Products to other Users (who are buyers / customers), and (b) a platform for such other Users to accept the offer to sell of the Products made by the sellers on the Website and to make payments to the sellers for purchase of the Products, and (c) services to facilitate the engagement of buyers and sellers to under commerce on the Website, and (d) such other services as are incidental and ancillary thereto. The Services are offered to the Users through various modes which may include issue of coupons and vouchers that can be redeemed for various Products.


3.	Eligibility to Use

3.1
The Services are not available to minors under the age of eighteen (18) or to any Users suspended or removed from the Snapdeal system by Snapdeal for any reason whatsoever. If You are disqualified as per the preceding sentence, You shall not be permitted to avail of the Services or use the Website. You represent that You are of legal age to form a binding contract and are not a person barred from receiving the Services under the laws as applicable in India. Notwithstanding the foregoing, if You are below the age of eighteen (18) years, please read through these Terms of Use with your parent or legal guardian, and in such a case these Terms of Use shall be deemed to be a contract between Snapdeal and Your legal guardian or parent and to the extent permissible under applicable laws, enforceable against You.
3.2
Snapdeal reserves the right to refuse access to use the Services offered at the Website to new Users or to terminate access granted to existing Users at any time without according any reasons for doing so.
3.3
You shall not have more than one active Account (defined hereunder) on the Website. Additionally, You are prohibited from selling, trading, or otherwise transferring Your Account to another person.


4.	User Account, Password, and Security

4.1
You may access and use the Website and the Services either as a registered user or as a guest user. However, not all sections of the Website and Services will be accessible to guest users.
4.2
Registered users: Snapdeal makes certain sections of the Services available to You through the Website only if You have provided Snapdeal certain required User information and created an account and a Snapdeal ID through certain log-in ID and password ("Account"). You can create Your Account on the Website through logging in by Your third party website user ID and password including that of www.facebook.com, websites owned by Yahoo Inc. or its subsidiaries, Google Inc. or its subsidiaries, twitter or any other social media website or any other Internet service as permitted on the Website (Snapdeal ID and/or other third party login identification as provided above are individually and collectively referred to the "Account Information").

In the event You register as a User by creating an Account in order to avail of the Services provided by the Website, You will be responsible for maintaining the confidentiality and security of the Account Information, and are fully responsible for all activities that occur under Your Account. You agree to (a) immediately notify Snapdeal of any unauthorized use of Your Account Information or any other breach of security, and (b) ensure that You exit from Your Account at the end of each session. Snapdeal cannot and will not be liable for any loss or damage arising from Your failure to comply with this section. You may be held liable for losses incurred by Snapdeal or any other user of or visitor to the Website due to authorized or unauthorized use of Your Account as a result of Your failure in keeping Your Account Information secure and confidential.

You shall ensure that the Account Information provided by You in the Website's registration form is complete, accurate and up-to-date. Use of another user's Account Information for availing the Services is expressly prohibited.

If You provide any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or Snapdeal has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Snapdeal has the right to suspend or terminate Your Account and refuse any and all current or future use of the Website / Services (or any portion thereof).
4.3
Guest users: The Website also allows limited access to the Services for unregistered Users (also called as 'guest users'). Such users will be able to browse the Website and use the Services for the purpose of purchasing goods, and placing orders. However, You will not be provided with access to certain benefits reserved only for the purpose of registered users. These benefits may change from time to time.
Depending upon whether You are a seller or a buyer or another user who otherwise wish to use the Website, and the nature of Services You wish to avail from the Website, You may be required to provide certain personal informationand Snapdeal may collect certain personal information. Your provision of, and Snapdeal's collection, storage, use, disclosure and otherwise dealing of such personal information shall be governed by Snapdeal's privacy policy, which is available at http://www.snapdeal.com/page/terms ("Privacy Policy").


5.	Payments related Information

5.1
Presently, Snapdeal does not levy any fee for browsing the Website or buying the Products on the Website. Snapdeal may charge Users certain fees for the use of the Website and Services as a whole, or certain features of the Website / Services. You agree to pay any such fees, as may be applicable to the Services that You use. Snapdeal will try to ensure that You are made aware of the applicability of any fees for a particular use of the Website / Services, as well as the amount of fees payable by You for any such use of the Website / Service. You agree that Snapdeal may, at any time, charge, modify or waive fees required to use the Website. Your continued use of the Website / Services after such change in the fees will be considered to be Your acceptance of such changes, and the applicability of these Terms of Use to such changes.
5.2
You agree to provide correct and accurate financial information, such as credit/debit card details to the approved payment gateway or pre-paid payment instrument account details for availing Services on the Website. You shall not use the credit/debit card or pre-paid payment instrument which is not lawfully owned by You, i.e. in any transaction, You must use Your own credit/debit card or pre-paid instrument account. The information provided by You will not be utilized or shared with any third party unless required in relation to fraud verifications or by law, regulation or court order or in accordance with the terms of the Privacy Policy. You will be solely responsible for the security and confidentiality of Your credit/debit card details or pre-paid instrument account. Snapdeal expressly disclaims all liabilities that may arise as a consequence of any unauthorized use of Your credit/ debit card or pre-paid instrument account.
5.3
Snapdeal may have existing arrangements with its banks, regarding limits on the amounts You can pay (if You are a buyer) or receive (if You are a seller) in the course of a single transaction. Snapdeal will work towards ensuring that You are made aware of such limits if they may be applicable to You. However, Snapdeal shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any transaction, on account of You/cardholder having exceeded the preset limit mutually agreed by Snapdeal with its bank from time to time.
5.4
For Your making payments for buying the Products on the Website, in addition to the Agreement(s), the terms and conditions of Your bank, applicable financial institution and/or card issuing association may also be applicable to You. Your bank, financial institution or card issuing association may decline or prevent You from making electronic payments for buying the Products on Website and Snapdeal does not control the same and shall be liable for the same.
5.5
Payment Facility for Your orders: Snapdeal may from time to time contract with third party payment service providers including banks to open nodal bank account under applicable Indian laws, to facilitate the payment between Users i.e. buyers and sellers and for collection of Snapdeal's fees and other charges. These third party payment service providers may include third party banking or credit card payment gateways, payment aggregators, pre-paid instruments, cash on delivery or demand draft / pay order on delivery service providers, mobile payment service providers or through any facility as may be authorized by the Reserve Bank of India for collection, refund and remittance, as the case may be of payment or supporting the same in any manner. Snapdeal shall initiate the remittance of the payments made by Your for Your purchase orders on the Website after the Products are delivered to You and the date of completion of transaction shall be after the Products are delivered to You and such other additional time as may be agreed between Snapdeal and sellers.


6.	User Obligations And Role Of Snapdeal

6.1
Subject to compliance with the Agreement(s), Snapdeal grants You a non-exclusive, non-sub-licensable, non-transferable, revocable, and limited right to access and use this Website and the Services provided therein.
6.2
You agree to use the Services, Website and the Content (as defined herein) provided therein only for purposes that are permitted by: (a) the Agreement(s) (including these Terms of Use); and (b) any applicable law.
6.3
You agree to adhere to all limitations on dissemination, use and reproduction of any materials (such as the Product catalogues) that Your access on the Website in accordance with clause 7.
6.4
You agree not to access (or attempt to access) the Website or Services by any means other than through the interfaces that are provided by Snapdeal. You shall not use any deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or Content (as defined below), or in any way reproduce or circumvent the navigational structure or presentation of the Website, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Website.
6.5
If you believe that any Content or User Content (as defined herein) or other content available on the Website does not comply with the terms of the Agreement(s) or applicable law, You may report such content in the manner prescribed under clause 14 herein.
6.6
The Website may allow you to post certain content, data or information of Your own such as allowing You to rate Products, seller, post your comments, and reviews in relation to Products on specific pages of the Website, as well as submit any suggestions, comments, questions or other information to Snapdeal using the Website / Services (collectively referred to "User Content"). You, being the originator of the User Content, are responsible for the User Content that You upload, post, publish, transmit or otherwise make available on the Website. You represent that you have obtained all relevant consents and approvals in order to post any User Content. You further represent that all such User Content will be in accordance with applicable law. You acknowledge that Snapdeal does not endorse any User Content on the Website and is not responsible or liable for any User Content. Snapdeal reserve the right to disable access to the User Content on the Website.
6.7
You hereby grant Snapdeal a perpetual, non-revocable, worldwide, royalty-free and sub-licensable right and license to use, copy, distribute, display, publish, transmit, make available, reproduce, modify, adapt the User Content and create derivate works of the User Content. You represent and warrant that You own or otherwise control all of the rights to the User Content that You post or that You otherwise provide on or through the Website; and that, as at the date that the User Content is posted or submitted on the Website: (i) the User Content is accurate; (ii) use of the User Content You supply does not breach these Terms of Use; and (iii) that such User Content is lawful.
6.8
You agree, understand and acknowledge that the Website is an electronic platform in the form of an electronic marketplace and an intermediary that provides an electronic venue where various Users may electronically meet and interact with each other to engage in commerce and transact. You further agree and acknowledge that Snapdeal is only a facilitator and is not and cannot be a party to or control in any manner any advertisement, exhibition, making available, offer to sell or transactions of sale or purchase of Products on the Website. Snapdeal is not the seller of the Products. Accordingly, any contract for the sale / purchase of Products on the Website is a bipartite contract between You and the sellers (if You are a buyer) or You and the buyer (if You are a seller). Snapdeal neither recommends You to buy or sell any Products on the Website nor does Snapdeal endorses any such Products and nor does Snapdeal provides any guarantee, warranties or assurance with respect to the advertisement, exhibition, making available, offer to sell or transactions of sale or purchase of Products on the Website. Further, Snapdeal does not guarantee, warranty or provide any assurance on the behaviour of any User of the Website including any guarantee, warranty or assurance that any User (whether buyer or seller) will complete any transaction or act in a prudent manner.

6.9
When you use the Website and/or the Services You specifically undertake not to host, display, upload, modify, publish, transmit, update or share any information or Content that:

belongs to another person and to which the User does not have any right to;
is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnicall objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatsoever;
harms minors in any way;
impersonate any person or entity, or falsely state or otherwise misrepresent Your affiliation with a person or entity;
threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting of any other nation;
infringes any patent, trademark, copyright or other proprietary rights;
contain software viruses or any other computer code, files or programs designed to interrupt destroy or limit the functionality of any computer resource;
deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;
engage in any activity that interferes with or disrupts access to the Website or the Services (or the servers and networks which are connected to the Website);
attempt to gain unauthorized access to any portion or feature of the Website, any other systems or networks connected to the Website, to any Snapdeal server, or to any of the Services offered on or through the Website, by hacking, password mining or any other illegitimate means;
probe, scan or test the vulnerability of the Website or any network connected to the Website, nor breach the security or authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any information on any other user, of or visitor to, the Website, or any other customer of Snapdeal, including any Snapdeal Account not owned by You, to its source, or exploit the Website or Service or information made available or offered by or through the Website, in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, other than Your own information, as provided for by the Website;
disrupt or interfere with the security of, or otherwise cause harm to, the Website, systems resources, accounts, passwords, servers or networks connected to or accessible through the Websites or any affiliated or linked sites;
use the Website or Content for any purpose that is unlawful or prohibited by the Agreement, or to solicit the performance of any illegal activity or other activity which infringes the rights of Snapdeal or other third parties;
falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded;
violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;
violate any applicable laws or regulations for the time being in force within or outside India;
violate the terms of the Agreement.


6.10
You agree that You are solely responsible to Snapdeal and to any third party for any breach of Your obligations under these Terms of Use or other Agreements and for the consequences (including any loss or damage which Snapdeal or its affiliates or its vendors may suffer) for any such breach.
6.11
Snapdeal does not pre-screen User Content. Snapdeal has no obligation to monitor any User Content. However, Snapdeal at its discretion and/or in accordance with applicable law may monitor any User Content and may remove any User Content from the Website if Snapdeal determines in its sole discretion that such User Content is in violation of these Terms of Use or any applicable law. Where Snapdeal removes any User Content from the Website, Snapdeal will make reasonable efforts to inform the user who had posted such User Content. Such actions do not in manner negate or dilute Snapdeal's position as an intermediary or impose any liability on Snapdeal with respect to User Content.
6.12
You shall solely be responsible for maintaining the necessary computer / mobile equipment, internet connections and other software and technologies that may be required to access, use and transact on the Website. You may incur access or data fees from third parties in connection with your purchase and/or use of the services. You are responsible for all such fees.
6.13
You shall use this Website, and any voucher/coupons purchased through it, for personal, non-commercial use only and shall not re-sell the same to any other person.
6.14
You may need to install updates that we or any third party introduce from time to time to use the services, Products, Website including downloads and required functionality, such as bug fixes, patches, enhanced functions, missing plug-ins and new versions (collectively, "Updates"). Your use of the Products or Website you have installed requires that you have agreed to receive such automatically requested Updates.
6.15
Any purchase of the Products from the Website will be strictly for personal use of the User. The User hereby expressly agrees that any merchandize or Services purchased by the User will not be sold, resold, bartered or in any way used for any commercial purposes or for profit. The User hereby acknowledges that the Products purchased are not transferrable to any third party for profit. Accordingly, Snapdeal reserves the right to cancel any orders that classify as 'Bulk Order' as determined by Snapdeal as per certain criteria. Any rewards or benefits provided by Snapdeal and used by You for placing the 'Bulk Order' will not be refunded. An order can be classified as 'Bulk Order' if it meets certain criteria adopted by Snapdeal for the purpose of identifying 'Bulk Order', including but not limited to:

Products ordered for commercial resale and not for self-consumption;
Multiple orders placed for same product at the same address;
Bulk quantity of the same product ordered;
Invalid address given in order details; or
Any malpractice used to place the order.


6.16
There may be certain orders that Snapdeal is unable to process or pass on buyer's order to the seller and must cancel. Some situations that may result in Snapdeal's inability to process or pass on buyer's order to the seller include, without limitation, non- availability of the Website service, force majeure, credit limitations or suspected fraud.
6.17
In case buyer purchases multiple Products in one transaction, the Seller(s) may deliver all such Products together. However, this may not always be possible. If buyer purchases multiple Products in a single transaction, then all the Products would be dispatched to a single delivery address provided by buyer at the time of purchase. If buyer wishes to get delivery of the Products to different addresses, then buyer should purchase the Products under separate transactions and provide separate delivery addresses for each transaction, as may be required. Buyer agrees that the delivery of the Products can be made to the person who is present at the shipping address provided by You.
6.18
In certain cases, where buyer requires certain services in relation to a Product, such as warranty, after-sales or installation services, buyer shall directly contact seller or the manufacturer. However, in the event, buyer contacts Snapdeal for the same, Snapdeal may inform the seller to provide or facilitate the provision of such services to the buyer. Snapdeal is not and shall not be obliged to provide any such additional services. Snapdeal's role in relation to facilitating such services shall be limited to facilitating communication between buyer and the seller for the purpose of provision of such additional services.
6.19
You represent and warrant that (i) You are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties.


7.	Use of Content

7.1
Except as expressly indicated to the contrary in any applicable Additional Service Terms, Snapdeal hereby grants You a non-exclusive, revocable and non-transferable right to view, download and print product catalogues available on the Website, subject to the following conditions:

You may access and use the product catalogues solely for personal, informational, and internal purposes, in accordance with these Terms of Use;
You may not modify or alter product catalogues available on the Website;
You may not distribute or sell, rent, lease, license or otherwise make the product catalogues available on the Website available to others; and
You may not remove any text, copyright or other proprietary notices contained in the product catalogues available on the Website.


7.2
The rights granted to You in the product catalogues or any other materials as specified above are not applicable to the design, layout or look and feel of the Website. Such elements of the Website are protected by intellectual property rights and may not be copied or imitated in whole or in part.
7.3
Any software that is available on the Website is the property of Snapdeal or its vendors. You may not use, download or install any software available at the Website, unless otherwise expressly permitted by the Agreement or by the express written permission of Snapdeal.


8.	Intellectual Property Rights

8.1
The Website and the processes, and their selection and arrangement, including but not limited to all text, graphics, user interfaces, visual interfaces, sounds and music (if any), artwork and computer code (collectively, the "Content") on the Website is owned and controlled by Snapdeal or its licensors and the design, structure, selection, coordination, expression, look and feel and arrangement of such Content is protected by copyright, patent and trademark laws, and various other intellectual property rights. Through Your use of the Website, by no means are any rights impliedly or expressly granted to You in respect of such Content. Snapdeal reserves the right to change or modify the Content from time to time at its sole discretion.
8.2
The trademarks, logos and service marks displayed on the Website ("Marks") are the property of Snapdeal or their vendors/seller or respective third parties. You are not permitted to use the Marks without the prior consent of Snapdeal, the vendor/seller or the third party that may own the Marks.
8.3
Unless otherwise indicated or anything contained to the contrary or any proprietary material owned by a third party and so expressly mentioned, Snapdeal owns all intellectual property rights to and into the trademark "Snapdeal", and the Website, including, without limitation, any and all rights, title and interest in and to copyright, related rights, patents, utility models, designs, know-how, trade secrets and inventions (patent pending), goodwill, source code, meta tags, databases, text, content, graphics, icons, and hyperlinks.
8.4
Except as expressly provided herein, You acknowledge and agree that You shall not copy, republish, post, display, translate, transmit, reproduce or distribute any Content through any medium without obtaining the necessary authorization from Snapdeal or thirty party owner of such Content.


9.	Third Party Content

9.1
General third party information such as, product catalogues, product description and specifications, lists of dealers, reports on news, entertainment, technology and features, advertisements including videos, images and photographs of the products, links to third party websites and other data from external sources is made available on the Website ("Third Party Content"). The provision of Third Party Content is for general informational purposes only. You acknowledge that the Third Party Content provided to You is obtained from sources believed to be reliable or provided by the sellers in the process of advertising, exhibiting and offering to sell the Products on the Website. All Third Party Content is provided on an 'As Is' basis. Snapdeal may not own / have the rights and title to any such Third Party Content, or provide any guarantee with respect to the accuracy, title, merchantability, non-infringement or fitness for a particular purpose of any Third Party Content. Snapdeal shall not be held liable for any loss suffered by You based on Your reliance on or use of such Third Party Content.
9.2
In the event any Third Party Content contains links to third party websites, and You visit any such external link, You agree to do so at your own risk, responsibility and liability. Snapdeal makes no warranty or representation regarding, and does not endorse, any website linked to the Website / Services or the information appearing thereon or any of the products or services described thereon.


10.	Disclaimer Of Warranties & Liability

10.1
THE WEBSITE, SERVICES, CONTENT, USER CONTENT AND ANY THIRD PARTY CONTENT ARE PROVIDED BY SNAPDEAL ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, SNAPDEAL MAKES NO WARRANTY THAT (I) THE WEBSITE OR THE SERVICES WILL MEET YOUR REQUIREMENTS OR YOUR USE OF THE WEBSITE OR THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (II) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE WEBSITE OR SERVICES WILL BE EFFECTIVE, ACCURATE OR RELIABLE; (III) THE QUALITY OF THE WEBSITE OR SERVICES WILL MEET YOUR EXPECTATIONS; OR THAT (IV) ANY ERRORS OR DEFECTS IN THE WEBSITE ORSERVICES WILL BE CORRECTED. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SNAPDEAL OR THROUGHTHE WEBSITE / CONTENTOR FROM USE OF THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS OF USE.
10.2
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, SNAPDEAL WILL HAVE NO LIABILITY RELATED TO USER CONTENTAND / OR THIRD PARTY CONTENTARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY OR OTHER LAWS. SNAPDEAL ALSO DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER CONTENT AND / OR THIRD PARTY CONTENT.
10.3
YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW SNAPDEAL WILL NOT BE LIABLE FOR ANY LOSS THAT YOU MAY INCUR AS A CONSEQUENCE OF UNAUTHORIZED USE OF YOUR ACCOUNT OR ACCOUNT INFORMATION IN CONNECTION WITH THE WEBSITE OR ANY SERVICES, EITHER WITH OR WITHOUT YOUR KNOWLEDGE. SNAPDEAL HAS ENDEAVORED TO ENSURE THAT ALL THE INFORMATION ON THE WEBSITE IS CORRECT, BUT SNAPDEAL NEITHER WARRANTS NOR MAKES ANY REPRESENTATIONS REGARDING THE QUALITY, ACCURACY OR COMPLETENESS OF ANY DATA, INFORMATION, PRODUCT OR SERVICE. SNAPDEAL SHALL NOT BE RESPONSIBLE FOR THE DELAY OR INABILITY TO USE THE WEBSITE OR RELATED FUNCTIONALITIES, THE PROVISION OF OR FAILURE TO PROVIDE FUNCTIONALITIES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, FUNCTIONALITIES AND RELATED GRAPHICS OBTAINED THROUGH THE WEBSITE, OR OTHERWISE ARISING OUT OF THE USE OF THE WEBSITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE. FURTHER, SNAPDEAL SHALL NOT BE HELD RESPONSIBLE FOR NON-AVAILABILITY OF THE WEBSITE DURING PERIODIC MAINTENANCE OPERATIONS OR ANY UNPLANNED SUSPENSION OF ACCESS TO THE WEBSITE THAT MAY OCCUR DUE TO TECHNICAL REASONS OR FOR ANY REASON BEYOND SNAPDEAL 'S CONTROL. THE USER UNDERSTANDS AND AGREES THAT ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE WEBSITE IS DONE ENTIRELY AT THEIR OWN DISCRETION AND RISK AND THEY WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO THEIR COMPUTER SYSTEMS OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA. SNAPDEAL IS NOT RESPONSIBLE FOR ANY TYPOGRAPHICAL ERROR LEADING TO AN INVALID COUPON. SNAPDEAL ACCEPTS NO LIABILITY FOR ANY ERRORS OR OMISSIONS, WITH RESPECT TO ANY INFORMATION PROVIDED TO YOU WHETHER ON BEHALF OF ITSELF OR THIRD PARTIES.
10.4
In the event You have purchased / downloaded the Website from any online application stores, whether provided by Apple, Inc., Google, Inc. or Blackberry Limited (or their respective affiliates) (collectively referred to as "Store Providers"), and there occurs any failure of the Website and / or Services, You may follow the process recommended by the Store Provider under the terms of the contract applicable between You and such Store Provider. The Store Providers shall not be liable for any (i) warranty obligations of Snapdeal and related claims, losses, liabilities, damages, costs or expenses; (ii) product liability / consumer protection claims, and claims related to the Website's non-conformity with any applicable laws; and (iii) any third party claims of infringement of intellectual property rights by the Website / Snapdeal.


11.	Indemnification and Limitation of Liability

11.1
You agree to indemnify, defend and hold harmless Snapdeal, its subsidiaries, affiliates, vendors, agents and their respective directors, officers, employees, contractors and agents (herein after individually and collectively referred to as "indemnified parties") from and against any and all losses, liabilities, claims, suits, proceedings, penalties, interests, damages, demands, costs and expenses (including legal and other statutory fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by the indemnified parties that arise out of, result from, or in connection with (i) Your breach of the Agreement(s); or (ii) any claims made by any third party due to, or arising out of, or in connection with, Your use of the Website; or (iii) any claim that any Third Party Content / content, information or materials provided by You caused damage to a third party; or (iv) Your violation of any rights of another, including any intellectual property rights.
11.2
Snapdeal may notify You of any claims which You shall be liable to indemnify Snapdeal against. You will then be required to consult with Snapdeal regarding the course of action to be undertaken in defending such a claim. Further, You shall not compromise or settle any claim or admit any liability or wrongdoing on the part of Snapdeal without the express prior written consent of Snapdeal which can be withheld or denied or conditioned by Snapdeal in its sole discretion.
11.3
Notwithstanding anything to contrary in the Agreement(s), Snapdeal's entire and aggregate liability to You under and in relation to these Terms of Use or otherwise shall not exceed the greater of Indian Rupees One Hundred (INR 100) or the amount of fees, if any, paid by You to Snapdeal under the relevant order to which the cause of action for the liability relates.
11.4
Notwithstanding anything to contrary in the Agreement(s), in no event shall Snapdeal, its subsidiaries or affiliates and their respective officers, directors, employees, partners or suppliers be liable to You for any special, incidental, indirect, consequential, exemplary or punitive damages whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable or whether or not Snapdeal has been advised of the possibility of such damages, or based on any theory of liability, including breach of contract or warranty, negligence or other tortious action, or any other claim arising out of or in connection with Your use of or access to the Website, Services or Content.


12.	Terms

12.1
The Agreement will continue to apply until terminated by either You or Snapdeal as set forth below. If You want to terminate Your agreement with Snapdeal, You may do so by (i) not accessing the Website; or (ii) closing Your Account for all of the Services that You use, where Snapdeal has made this option available to You.
12.2
You agree that Snapdeal may, in its sole discretion and without prior notice, terminate Your access to the Website and block Your future access to the Website if Snapdeal determines that You have violated the terms of these Terms of Use or any other Agreement(s). You also agree that any violation by You of the Agreement(s) will cause irreparable harm to Snapdeal, for which monetary damages may be inadequate, and You consent to Snapdeal obtaining any injunctive or equitable relief that Snapdeal deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies Snapdeal may have at law or in equity.
12.3
In addition to Clause 12.2 above, Snapdeal may, at any time, with or without notice, terminate these Terms of Use (or portion thereof, such as any individual Additional Terms) with You if:

Snapdeal is required to do so by law (for example, where the provision of the Services to You is, or becomes, unlawful), or upon request by any law enforcement or other government agencies;
The provision of the Services to You by Snapdeal is, in Snapdeal's opinion, no longer commercially viable;
Snapdeal has elected to discontinue, with or without reason, access to the Website, the Services (or any part thereof); or
In the event Snapdeal faces any unexpected technical issues or problems that prevent the Website and / or Services from working.


12.4
Snapdeal may also terminate or suspend all or a portion of Your Account or access to the Services with or without reason. Except as may be set forth in any Additional Terms applicable to a particular Service, termination of Your Account may include: (i) removal of access to all offerings within the Website or with respect to the Services; (ii) disabling access to the Account Information, including Your personal information, log-in ID and password, and all related information, files and materials associated with or inside Your Account (or any part thereof), and any User Content uploaded by You; and (iii) prohibiting further use of the Services.
12.5
You agree that all terminations shall be made in Snapdeal's sole discretion and that Snapdeal shall not be liable to You or any third party for any termination of Your Account (and accompanying deletion of Your Account Information), or Your access to the Website and Services.
12.6
Notwithstanding the foregoing, these such terms of this Agreement as are meant to survive termination / expiry of this Agreement, will survive indefinitely unless and until Snapdeal chooses to terminate them. Snapdeal may inform the sellers who have accepted Your purchase orders on the Website, that this Agreement is terminated, and upon such information sellers may cancel the purchase order. Snapdeal may also cancel all Your non-fulfilled orders on the Website without any obligation or liability towards You.


13.	Governing Law and Jurisdiction

13.1
These Terms of Use and all transactions entered into on or through the Website and the relationship between You and Snapdeal shall be governed in accordance with the laws of India without reference to conflict of laws principles.
13.2
You agree that all claims, differences and disputes arising under or in connection with or in relation hereto the Website, these Terms of Use, the Agreement(s) or any transactions entered into on or through the Website or the relationship between You and Snapdeal shall be subject to the exclusive jurisdiction of the courts at New Delhi, India and You hereby accede to and accept the jurisdiction of such courts. Each party hereby irrevocably waives any objection which such party may now or hereafter have to the laying of improper venue or forum non convenient. Each party agrees that a judgment in any such action or proceeding may be enforced in other jurisdictions by suit on the judgment or in any manner provided by law. Any and all service of process and any other notice in any such suit, action or proceeding with respect to this Agreement shall be effective against a party if given as provided herein.


14.	Report Abuse And Take Down Policy

14.1
In the event You come across any abuse or violation of these Terms of Use or if You become aware of any objectionable content on the Website, or if You believe your intellectual property rights have been violated in any manner through the Website, please refer to the Snapdeal Report and Take Down Policy available at www.snapdeal.com under "Policy Info" section.


15.	Communications

15.1
When You use the Website or send emails or other data, information or communication to Snapdeal, You agree and understand that You are communicating with Snapdeal through electronic records and You consent to receive communications via electronic records from Snapdeal periodically and as and when required. Snapdeal will communicate with You by email or by notices on Website or electronic records on the Website or on Your mobile number which will be deemed adequate service of notice / electronic record to the maximum extent permitted under any applicable law,


16.	General Provisions

16.1
Notice: All notices with respect to these Terms of Use from Snapdeal will be served to You by email or by general notification on the Website. Any notice provided to Snapdeal pursuant to these Terms of Use should be sent to Grievance Officer at grievanceofficer@snapdeal.com.
16.2
Assignment: You cannot assign or otherwise transfer the Agreements, or any rights granted hereunder or any obligations, to any third party and any such assignment or transfer or purported assignment or transfer shall be void ab initio. Snapdeal's rights and/or obligations under the Agreement are freely assignable or otherwise transferable by Snapdeal to any third parties without the requirement of seeking Your prior consent. Snapdeal may inform You of such assignment or transfer in accordance with the notice requirements under the Agreement. Snapdeal shall have right to transfer Your Account and Account Information to a third party who purchases Snapdeal's business as conducted under the Website.
16.3
Severability: If, for any reason, a court of competent jurisdiction finds any provision of the Agreement, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to give effect to the intent of the parties as reflected by that provision, and the remainder of the Agreement shall continue in full force and effect. Snapdeal may amend in a reasonable manner such provision to make it enforceable and such amendment will be given effect in accordance with the amendment terms of these Terms of Use.
16.4
Waiver: Any failure or delay by a party to enforce or exercise any provision of the Agreement, or any related right, shall not constitute a waiver by such party of that provision or right. The exercise of one or more of a party's rights hereunder shall not be a waiver of, or preclude the exercise of, any rights or remedies available to such party under these Terms of Use or in law or at equity. Any waiver by a party shall only be made in writing and executed by a duly authorized officer of such party.
16.5
Principal to Principal Relationship: You and Snapdeal are independent contractors, and nothing in these Terms of Use will be construed to create a partnership, joint venture, association of persons, agency (disclosed or undisclosed), franchise, sales representative, or employment relationship between You and Snapdeal. As an abundant caution, it is clarified that Snapdeal shall not have any right to conclude any contract for sale or purchase of Products for and / or on Your behalf and both You and Snapdeal have entered this agreement on principal to principal basis.
16.6
Force Majeure: If performance of any service or obligation under these Terms of Use or other Agreement by Snapdeal is, or other third parties in fulfillment of any purchase or sale transaction (for eg: logistics service provider, fulfillment center, payment gateways etc.) are, prevented, restricted, delayed or interfered with by reason of labor disputes, strikes, acts of God, floods, lightning, severe weather, shortages of materials, rationing, utility or communication failures, earthquakes, war, revolution, acts of terrorism, civil commotion, acts of public enemies, blockade, embargo or any law, order, proclamation, regulation, ordinance, demand or requirement having legal effect of any government or any judicial authority or representative of any such government, or any other act whatsoever, whether similar or dissimilar to those referred to in this clause, which are beyond the reasonable control of Snapdeal or its third parties performing such services as sub-contractor to Snapdeal and could not have been prevented by reasonable precautions (each, a "Force Majeure Event"), then Snapdeal shall be excused from such performance to the extent of and during the period of such Force Majeure Event. Snapdeal shall exercise all reasonable commercial efforts to continue to perform its obligations hereunder.
16.7
Grievance Officer: In compliance with Information Technology Act, 2000 and the rules made thereunder, the Grievance Officer of Snapdeal for the purpose of this Agreement shall be Mr. Rakesh Yadav with email address: grievanceofficer@snapdeal.com. Snapdeal may change the aforesaid details from time to time under intimation to You.


17.	Feedback and Information

17.1
Any feedback You provide to this Website shall be deemed to be non-confidential. Snapdeal shall be free to use such information on an unrestricted basis. Further, by submitting the feedback, You represent and warrant that (i) Your feedback does not contain confidential or proprietary information of You or of third parties; (ii) Snapdeal is not under any obligation of confidentiality, express or implied, with respect to the feedback; (iii) Snapdeal may have something similar to the feedback already under consideration or in development; and (iv) You are not entitled to any compensation or reimbursement of any kind from Snapdeal for the feedback under any circumstances.
17.2
To clarify, Snapdeal may at its discretion, make any modifications or changes to the Website, Content and / or Services on the basis of such feedback, however Snapdeal shall not be obliged to do so. Further, in the event that Snapdeal makes any changes or modifications to the Website, Content and / or Services on the basis of any such feedback, You shall not have any rights or title (including any intellectual property rights) in such changes or modifications to the Website, Content and / or Services. You expressly waive any and all rights in such changes or modifications to the Website, Content and / or Services, and assign to Snapdeal, all worldwide rights and title (including any intellectual property rights) to such changes or modifications to the Website, Content and / or Services, in perpetuity. You hereby waive all rights under Section 19(4) of the Indian Copyright Act, 1956, or other similar provisions in laws of any jurisdiction, in relation to any such changes or modifications to the Website, Content and / or Services.








Standard Terms of Sale




Last updated on October 15, 2015
THESE STANDARD TERMS OF SALE ("TERMS OF SALE") IS AN ELECTRONIC RECORD IN THE FORM OF AN ELECTRONIC CONTRACT FORMED UNDER INFORMATION TECHNOLOGY ACT, 2000 AND RULES MADE THEREUNDER AND THE AMENDED PROVISIONS PERTAINING TO ELECTRONIC DOCUMENTS / RECORDS IN VARIOUS STATUTES AS AMENDED BY THE INFORMATION TECHNOLOGY ACT, 2000. THESE TERMS OF SALE DOES NOT REQUIRE ANY PHYSICAL, ELECTRONIC OR DIGITAL SIGNATURE.
THESE TERMS OF SALE IS A LEGALLY BINDING DOCUMENT BETWEEN BUYER AND SELLER WHERE THE SELLER HAS MADE THE OFFER TO SELL THE PRODUCTS BY LISTING THE SAME ON THE WEBSITE AND BUYER HAS ACCEPTED SUCH OFFER OF THE SELLER BY AGREEING TO BUY THE PRODUCT SO OFFERED ON THE WEBSITE. THESE TERMS OF SALE WILL BE EFFECTIVE AND BINDING ON THE SELLER UPON SELLER'S ADVERTISING, EXHIBITING AND CREATING A LISTING OF THE PRODUCT ON THE WEBSITE, AND SHALL BE EFFECTIVE AND BINDING ON THE BUYER UPON BUYER AGREEING TO PURCHASE THE PRODUCTS SO LISTED BY THE SELLER.
In these Terms of Sale, a User (whether guest user or registered user) who purchase various Products (as defined below) from the Seller on the website located at the URL www.snapdeal.com and mobile application under the name and style "Snapdeal" (the Website) is referred to as "Buyer" and the Seller is referred to as an individual or any legal entity who list, advertise, exhibit, offers to sell, make available, market, sale and deliver any Products through the Website to the Buyer (referred to as "Seller"). These Terms of Sale describe, inter alia, the terms of offer for sale/sale, acceptance of offer for sale by Buyer and the purchase of goods and services ("Products") through the Website from the Seller. These Terms of Sale also contains certain statements and disclaimers made by Jasper Infotech Private Limited ("Jasper Infotech") which shall be binding on Buyer and Seller, as the case may be. Sometimes both Buyer and Seller are collectively referred to as "You" with its grammatical variations and cognate expressions.
PLEASE READ THESE TERMS OF SALE CAREFULLY BEFORE LISTING ANY PRODUCT OR BEFORE PURCHASING ANY PRODUCTS. THESE TERMS OF SALE ARE IN ADDITION TO VARIOUS AGREEMENTS, TERMS, PRIVACY POLICY, TERMS OF USE AND ALL OTHER POLICIES OF THE WEBSITE. SELLER MAY INCLUDE ADDITIONAL OR CONFLICTING TERMS AND CONDITIONS OF SALE IN THE PRODUCT LISTING OR PRODUCT DESCRIPTION AS MADE AVAILABLE ON THE WEBSITE ('ADDITIONAL TERMS OF SALE'). IF THERE IS ANY CONFLICT BETWEEN THESE TERMS OF SALE AND THE ADDITIONAL TERMS OF SALE, THE ADDITIONAL TERMS OF SALE SHALL TAKE PRECEDENCE TO THE EXTENT OF SUCH CONFLICT AND IN RELATION TO THAT SALE. IF A SELLER DOES NOT AGREE WITH THESE TERMS OF SALE, PLEASE DO NOT LIST OF MAKE ANY OFFER FOR SALE OF ANY PRODUCTS ON THE WEBSITE AND IF A BUYER DOES NOT AGREE TO THESE TERMS OF SALE AND ADDITIONAL TERMS OF SALE, PLEASE DO NOT BUY OR ATTEMPT TO BUY ANY PRODUCT LISTED ON THE WEBSITE.
These Terms of Sale are subject to revision at any time and hence both Buyers and Sellers are requested to carefully read these Terms of Sale from time to time before listing any Product or before making any purchase of the Products. The revised Terms of Sale shall be made available on the Website. If such a facility is provided, You may determine when these Terms of Sale were last modified by referring to the "Last Updated" legend provided above. You are requested to regularly visit the Website to view the most current Terms of Sale. It shall be Your responsibility to check these Terms of Sale periodically for changes and Buyer should also check Additional Terms of Sale of the Seller on the Product listing. You may be asked to provide Your specific consent to any updates in a specified manner before any further use of the Website and related services. If no separate consent is sought, Your continued use of the Website following such changes and modifications to the Website or these Terms of Sale will constitute Your acceptance of such changes or modifications.

1.	Offer and Acceptance of the Product

1.1
The Seller hereby makes an offer to sell the Products listed by Seller on the Website and the Buyer upon agreeing to purchase the Products so listed by the Seller hereby accepts such offer to sell by the Seller. Accordingly, the contract for sale of the Product is be a bipartite contract between Buyer and the Seller. Jasper Infotech is not a third party beneficiary under such bipartite contract. The Buyer understands and agrees that the offer for sale of the Product by the Seller is not an absolute or an un-conditional offer. Such offer to sale by the Seller is subject to repudiation by the Seller at any time before the delivery of the Product to the Buyer and without any obligation to assign or provide any reason for such repudiation and without any consent from the Buyer and without any liability or any obligation towards the Buyer. The Seller and Buyer understand and agree that Jasper Infotech has the right to cancel any sale transaction, listing or acceptance (i) for any reason in accordance with the Seller Agreement, these Terms of Sale, Website Terms of Use, Privacy Policy or under any contract or policy between Jasper Infotech on one hand and the Seller or the Buyer on the other hand, or (ii) under an order or instruction from any statutory, quasi-judicial or judicial authority.


2.	Product(s)

2.1	
Snapdeal also respects the intellectual property rights of all entities. If you believe that your intellectual property rights have been violated in any manner, please fill out and submit the Notice of Infringement of Intellectual Property Form ("IP Infringement Notice") provided in the annexure below. Please send the duly filed out IP Infringement Notice via email to grievanceofficer@snapdeal.com. Any incomplete or improperly filled out document may not be considered.
2.2.
The availability of the Product under the offer to sell is subject to change without notice prior to the purchase of the Product by the Buyer. However, there may be circumstances where the Product may not be available to be delivered to the Buyer after the purchase transaction. In such an event, Seller may cancel or instruct Jasper Infotech to cancel such purchase transaction without any recourse to Buyer and without any liability to the Seller or to Jasper Infotech. If Buyer's order is so cancelled, after the payment has been processed, the said amount will be reversed / remitted to the Buyer either to the bank account provided by the Buyer for such reversal, or to the payment instrument of the Buyer from which payment was made, or to any pre-paid payment instrument account of the Buyer. Jasper Infotech shall have the sole discretion to determine the mode of reversal from the above options.
2.3.
With respect to the sale of Product by Seller to the Buyer, the Seller hereby represents and warrants to the Buyer that:

Seller has the right to sell the Products to the Buyer on or through the Website;
Buyer shall have and enjoy quiet possession of the Products;
Products shall be free from any charge or encumbrance in favor of third party;
Buyer shall be entitled to all the warranties and other collaterals applicable to the Product or as generally made available by the manufacturer or seller of the Product;
Product shall meet the description and specifications as provided on the Website.




3.	Pricing Information

3.1
The Selling Price of the Product is subject to change without notice prior to the purchase of the Product by the Buyer. The Selling Price is provided on the Website on 'as is' basis as provided by the Seller. Due to technical reasons there may be errors in Selling Price which may be corrected by the Seller at any time and any acceptance of offer of sale by the Buyer of the Products subject to such faulty Selling Price shall, subject to discretion of the Seller, not be a valid acceptance and such transaction can be avoided by the Seller.
3.2
All prices are inclusive of VAT unless stated otherwise.


4.	Delivery of the Product

4.1
There are various delivery models for delivery of purchased Product to the Buyer, as decided by the Seller. The risk of any damage, loss or deterioration of the Products during the course or delivery or during transit shall be on the Seller and not on the Buyer. Seller represent and warrant that the Products being delivered are not faulty and are exactly those Products which are listed and advertised by Seller on the Website and purchased by the Buyer and meet all descriptions and specifications as provided on the Website.
4.2
Buyer's shipping address, pin code will be verified with the database of Website before a Buyer proceed to pay for Buyer's purchase. In the event Buyer's order is not serviceable by logistic service providers or by Seller or the delivery address is not located in an area that is covered under the order confirmation form, Buyer may provide an alternate shipping address on which the Product can be delivered by the logistics service provider or by the Seller.
4.3
Please note that there is no guaranteed dispatch time and any information about the dispatch time is estimate only and should not be relied upon as such. Therefore, time is not the essence of the bi-partite contract between the Buyer and the Seller for purchase and sale of Product on or through the Website. However, the Product shall not be delivered to the Buyer unless the Buyer makes the payment of the purchase of Product.
4.4.
Buyer shall be bound to take delivery of the Products purchased by the Buyer that are said to be in a deliverable state. Where Buyer neglects or refuses to accept the delivery of the Products ordered by the Buyer, the Buyer may be liable to the Seller for such non-acceptance and shall further be liable to Jasper Infotech for any loss of any fee or charges that Jasper Infotech and its third parties shall have earned from the Seller if such delivery or transaction should have been completed. Buyer acknowledges that such damages or loss to Jasper Infotech and its third parties are not consequential or indirect.
4.5.
The title in the Products and other rights and interest in the Products shall directly pass on to the Buyer from Seller upon delivery of such Product and upon full payment of price of the Product. Upon delivery, the Buyer is deemed to have accepted the Products. The risk of loss shall pass on to the Buyer upon delivery of Product.


5.	Return Policy for Products

5.1
Buyer's Product related complainant for refund or replacement will the processed in accordance with the TrustPay Policy available at http://www.snapdeal.com/info/TrustPay. Both Buyer and Seller agree to this TrustPay Policy. However, in the event of false, frivolous or baseless complaints regarding the delivery or quality of the Products, the Buyer will not be eligible for refund or replacement.
5.2
Before accepting delivery of any Product, the Buyer shall reasonably ensure that the Product's packaging is not damaged or tampered.
5.3
The return process of a Product may be subject to additional terms depending on the nature and category of the Product. Any such additional terms may be specified on the Website or be intimated by the Seller at the time of purchase of the Product.
5.4
In the event the return of a Product is duly accepted by Seller, the value of such Product, as originally paid by Buyer during acceptance of Product, will either be refunded to Buyer either to the bank account provided by the Buyer for such refund, or to the payment instrument of the Buyer from which payment was made, or to any pre-paid payment instrument account of the Buyer. Jasper Infotech shall have the sole discretion to determine the mode of reversal from the above options.
5.5
Buyer agrees that if the returned Product is not accepted by the Seller then Jasper Infotech shall have the right liquidate or sell those Products and give all the valid title, rights and interests including warranties and other collaterals and benefits associated with those Products (as the Buyer would have received from the Seller) to any third party to whom those Products are sold.


6.	Cancellation of transaction / orders

6.1
Cancellation by Seller: There may be certain orders that Seller is unable to accept and has the right to cancel either by the Seller directly or Seller can instruct Jasper Infotech to cancel such order. Seller reserves the right, at its sole discretion, to refuse or cancel any order for any reason whatsoever. Some situations that may result in Buyer's order being cancelled include, without limitation, non-availability of the Product or quantities ordered by Buyer or inaccuracies or errors in pricing information. Seller may also require additional verifications or information before processing any order. All such cancellation shall be without any recourse to Buyer and without any liability to the Seller or to Jasper Infotech. If Buyer's order is so cancelled, after the payment has been processed, the said amount will be reversed / remitted to the Buyer either to the bank account provided by the Buyer for such reversal, or to the payment instrument of the Buyer from which payment was made, or to any pre-paid payment instrument account of the Buyer. Jasper Infotech shall have the sole discretion to determine the mode of reversal from the above options. In the event a promotional code given by Jasper Infotech is used for the purchase of the Product, the amount under such promotional code shall not be refunded in case of cancellation of order. The above is the sole remedy of the Buyer and the sole liability of the Seller and sole responsibility of Jasper Infotech for any cancellation of the purchase order by the Seller or otherwise other than by the Buyer.
6.2
Cancellation by the Buyer:  In case of requests for order cancellations, Seller reserves the right to accept or reject requests for order cancellations for any reason whatsoever. As part of usual business practice, if Seller receives a cancellation notice and the order has not been processed, Seller may cancel the order and refund the entire amount to Buyer within a reasonable period of time. Seller will not be able to cancel orders that have already been processed by the Seller. Buyer agrees not to dispute the decision made by Seller and accept Seller's decision regarding the cancellation.
6.3
Set-off of any benefits availed by the Buyer:  In case the Buyer has availed any benefit under any marketing or promotions provided by Jasper Infotech in relation to the Product for which the order has been cancelled by the Buyer or by the Seller, Buyer agrees and authorizes Japer Infotech to recover such benefits from the Buyer or set-off the same from any refunds to the Buyer.


7.	Governing Law


 
These Terms of Sale shall be governed in accordance with the laws of India without reference to conflict of laws principles. You acknowledge that these Terms of Sale are solely for Your benefit. It is not for the benefit of any other person, except for Your successors and permitted assigns.


8.	Disclaimer by Jasper Infotech

8.1
JASPER INFOTECH'S ROLE IS THAT OF AN INTERMEDIARY IN THE FORM OF AN ONLINE MARKETPLACE AND IS LIMITED TO MANAGING THE WEBSITE TO ENABLE SELLER TO EXHIBIT, ADVERTISE, DISPLAY, MAKE AVAILABLE AND OFFER TO SELL THE PRODUCTS AND TO ENABLE BUYER TO PURCHASE THE PRODUCTS SO OFFERED, AND OTHER INCIDENTAL SERVICES TO FACILITATE THE TRANSACTIONS BETWEEN SELLERS AND THE BUYERS. ACCORDINGLY, THE CONTRACT FOR SALE OF ANY OF THE PRODUCTS SHALL BE A BIPARTITE CONTRACT BETWEEN SELLER AND THE BUYER. AT NO TIME SHALL JASPER INFOTECH HAVE ANY OBLIGATIONS OR LIABILITIES IN RESPECT OF SUCH CONTRACT NOR SHALL JASPER INFOTECH HOLD ANY TITLE IN THE PRODUCTS. THE TITLE IN THE PRODUCTS AND OTHER RIGHTS AND INTEREST IN THE PRODUCTS SHALL DIRECTLY PASS TO THE BUYER FROM THE SELLER.
8.2
THESE TERMS OF SALE SHALL NOT AMEND OR MODIFY ANY AGREEMENTS, CONTRACTS, TERMS OR POLICIES BETWEEN THE BUYER OR SELLER ON ONE HAND AND JASPER INFOTECH ON THE OTHER HAND.
8.3
JASPER INFOTECH DOES NOT CONTROL, ENDORSE OR ACCEPT RESPONSIBILITY FOR ANY PRODUCT (INCLUDING BUT NOT LIMITED TO PRODUCT CATALOGUES) OFFERED BY SELLERS ACCESSIBLE THROUGH THE WEBSITE OR ANY LINKED SITES. JASPER INFOTECH MAKES NO REPRESENTATIONS OR WARRANTIES WHATSOEVER ABOUT, AND SHALL NOT BE LIABLE FOR, THE SELLER OR ANY SUCH THIRD PARTIES, THEIR PRODUCTS INCLUDING REPRESENTATIONS RELATING TO MERCHANTABILIGY, FITNESS OF A PRODUCT OR SERVICE FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS. ANY TRANSACTIONS THAT BUYER MAY HAVE WITH SUCH THIRD PARTIES ARE AT BUYER'S OWN RISK. THE PRODUCTS SHALL BE SUBJECT TO SELLER'S TERMS AND CONDITIONS FOR WARRANTY, SERVICE AND MAINTENANCE, AND JASPER INFOTECH DOES NOT ACCEPT ANY RESPONSIBILITY FOR THE SAME. JASPER INFOTECH ALSO DOES NOT ACCEPT ANY RESPONSIBILITY FOR THE USAGE OF THE PRODUCTS BY THE BUYER.
8.4
JASPER INFOTECH SPECIFICALLY DISCLAIMS ANY LIABILITY WITH REGARD TO ANY ILLEGAL, INFRINGING, FAKE, DUPLICATE, SPURIOUS, DEFECTIVE OR COUNTERFEIT, REFURBISHED, EXPIRED PRODUCTS PURCHASED BY BUYER FROM THE SELLER AND JASPER INFOTECH SHALL NOT ASSUME ANY LIABILITY IF THE PRODUCT PURCHASED OR AVAILED BY BUYER FROM THE SELLER IS NOT EXACTLY AS PER SPECIFICATIONS DETAILED IN THE PURCHASE CONFIRMATION ORDER.
8.5.
	Jasper Infotech is in no way responsible or liable for the offer for sale or sale of the Product by the Seller to the Buyer, its delivery, the warranty terms (if any) related to the Product and the return, refund or cancellation of purchase of any Products.
8.6.
	Jasper Infotech does not warrant that the sale price provided by the Seller of the Product is accurate, proper and valid. Any error in the sale price shall be solely attributed to the Seller and not to Jasper Infotech. Prices, Product description and availability of the Product are Seller's responsibility.
8.7.
	Buyer expressly acknowledges that the Seller selling the defective Product will be responsible to Buyer for any claims that Buyer may have in relation to such defective Product and Jasper Infotech shall not in any manner be held liable for the same.
8.8.
Jasper Infotech shall not assume any liability for the non-availability of the Product, delivery of the Product directly by the Seller and the installation of the Product where required.
























Return form will be sent to your email Id: 






 