


Privaatheid

Dit is die hoof-privaatheidsbeleid vir die Media24-groep (Media24) en geld vir al ons produkte of dienste wat jy op enigeen van ons Platforms gebruik, insluitend ons webtuistes, mobiele tuistes, mobiele toepassings (apps), e-pos of enige ander tegnologie of diens wat jy gebruik om toegang tot ons produkte of dienste te verkry. “Ons” in hierdie privaatheidsbeleid verwys na Media24 Eiendoms Beperk en sy filiale, en besonderhede is hier beskikbaar.
Dit is belangrik dat jy hierdie privaatheidsbeleid lees saam met ander bepalings en voorwaardes, privaatheidskennisgewings of beleide wat ons dalk op spesifieke geleenthede verskaf wanneer ons jou persoonlike inligting versamel of gebruik. Hierdie privaatheidsbeleid vul hierdie kennisgewings en beleide aan, en is nie bedoel om dit te vervang nie.
Hierdie privaatheidsbeleid beskryf hoe ons die inligting hanteer wat ons oor jou versamel en/of van jou ontvang. Deur ons Platforms te gebruik stem jy in tot die versameling en gebruik van jou inligting soos in hierdie privaatheidsbeleid uiteengesit.
Let asseblief daarop hierdie Platforms is nie bedoel vir kinders jonger as 13 jaar nie en ons versamel nie willens en wetens inligting in oor kinders jonger as 13 jaar nie.
Indien jy jonger as 18 jaar is, moet jy altyd toestemming by jou ouer of voog verkry voordat jy ons Platforms gebruik of jou persoonlike inligting met ons deel. Let asseblief daarop dat ons kan opvolg of jou ouer of voog vir jou toestemming gegee het om ons Platforms te gebruik en/of jou persoonlike inligting met ons te deel, en kan jou versoek om hul kontakbesonderhede te verstrek sodat ons hulle kan kontak. Ons kan ook die kontakbesonderhede nagaan wat jy verskaf het om seker te maak dit is korrek en die besonderhede van ’n persoon is wat wel jou ouer of voog is.
INLIGTING WAT ONS VERSAMEL EN ONTVANG

Ons versamel persoonlike inligting wat nodig is sodat ons jou van ons dienste kan voorsien soos geadverteer. Ons versamel en gebruik slegs die mininum persoonlike inligting wat ons nodig het om ons dienste te verskaf en te verbeter.
“Persoonlike inligting” beteken enige inligting wat jou identifiseer of gebruik kan word om jou te identifiseer. Dit sluit in jou naam; e-pos- en/of straatadres; landlyn- of selfoonnommer; ligging; aanlyn identifiseerder; ras of etniese oorsprong; geslag; ouerdom; geloofs- of filosofiese oortuiging; gesondheids- of biometriese inligting; kultuur; taal; onderrig; mediese, finansiële, kriminele of werkgeskiedenis, insluitend bewerings van die pleging van misdade en geregtelike stappe ten opsigte van hierdie bewerings; jou persoonlike opinies, sienings of voorkeure; en iemand anders se sienings en opinies oor jou.
Ons versamel en ontvang inligting oor jou op die volgende wyses:
Inligting wat jy aan ons verskaf
Ons versamel persoonlike inligting deur regstreekse interaksies met jou en wanneer jy:

Vorms voltooi, vir ’n rekening registreer, of inteken of registreer om toegang tot ons dienste te verkry of dit te gebruik.
Vir ’n kompetisie of promosie inskryf of ’n opname voltooi.
Kommentaar of inhoud op ons Platforms plaas.
Een van ons produkte of dienste koop.
Ons kontak.

Inligting wat ons outomaties versamel of ontvang wanneer jy ons Platforms, produkte of dienste gebruik
Ons kan inligting outomaties versamel oor jou toerusting, en soekaksies en -patrone. Ons doen dit deur koekies, webmerkers en ander tegnologieë te gebruik.
’n Koekie is ’n klein tekslêer wat ons bediener na jou hardeskyf stuur wanneer jy ons Platforms besoek. Hierdie koekies hou matige hoeveelhede data spesifiek oor jou en ons Platforms. Dit laat ons stelsel toe om jou te herken wanneer jy ons Platforms weer besoek. Indien jy verkies dat ons nie koekies gebruik nie wanneer jy ons Platforms gebruik, kan jy jou webblaaier se verstellings verander om die gebruik van koekies te deaktiveer. Let asseblief daarop dat indien jy die gebruik van koekies deaktiveer, jy nie al die eienskappe en funksionaliteite van ons Platforms kan geniet nie.
’n Webmerker is ’n klein beeldlêer wat ons op ons Platforms of in ’n e-pos plaas. Ons gebruik dit om vas te stel hoe dikwels ’n webblad besoek word en hoe laat dit besoek is, en ook om die ligging van gebruikers vas te stel wat dit besoek.
Na gelang van hoe jy toegang tot ons Platforms verkry en dit gebruik, kan ons die volgende ontvang:

Logboek-inligting, insluitend inligting oor hoe, waar en hoe lank jy ons Platforms en ander dienste gebruik, die inhoud wat jy besigtig en jou soeknavrae.
Inligting oor die toerusting wat jy gebruik om toegang tot ons Platforms te verkry en dit te gebruik, insluitend die tipe toestel wat jy gebruik, hoe jy toegang tot ons Platforms verkry, jou webblaaier of bedryfstelsel en jou internetprotokol-adres (IP-adres).
Die geografiese ligging vanwaar jy toegang tot ons Platforms verky, insluitend jou toestel se GPS-sein en inligting oor nabygeleë wifi-netwerke en selfoontorings. Ons verkry hierdie inligting wanneer jy jou liggingsdienste aktiveer.

Inligting van derdeparty-bronne
Ons kan bykomende inligting oor jou ontvang wat in die openbaar of kommersieel beskikbaar is, en dit kombineer met die inligting oor jou wat ons op ander maniere versamel of ontvang het. Ons kan ook inligting oor jou ontvang wanneer jy toegang tot ons Platforms verkry deur met jou sosiale netwerkdienste aan te meld.
 
HOE ONS JOU PERSOONLIKE INLIGTING GEBRUIK

Ons gebruik die inligting wat ons versamel en ontvang om:

Jou te identifiseer, jou identiteit te verifieer, vir jou ’n gebruikerrekening te skep en ’n kontrak met jou aan te gaan.
Jou te voorsien van inligting, produkte of dienste wat jy van ons aanvra.
Te voldoen aan enige kontraktuele verpligtinge wat ons het ten opsigte van die verskaffing van inligting, produkte of dienste aan jou.
Met jou te kommunikeer oor ons Platforms en die verskaffing van inligting, produkte of dienste, insluitend rekeninge, kliëntesteun, oplos van klagtes en gehaltebeheer.
Jou in kennis te stel oor veranderings aan ons Platforms, dienste en produkte, bepalings en voorwaardes, privaatheidsbeleid of kennisgewings, en enige ander veranderings wat ’n impak het op ons Platforms, dienste en produkte.
Vir jou inligting te stuur oor kompetisies, produkte en dienste waarin jy dalk belang stel.
Ons Platforms meer gebruikersvriendelik te maak.
Ons Platforms, produkte en dienste aan jou te bemark, onderhewig aan jou reg om te weier om direktebemarkingskommunikasies te ontvang.
Jou interaksie met ons Platforms persoonlik te maak, ons dienste en Platforms op jou belangstellings en behoeftes toe te spits, en te verseker dit werk op jou toestel.
Advertensies te verskaf wat op jou van toepassing is, die getal kere dat jy dieselfde advertensie sien te beperk en die doeltreffendheid van die advertensies op ons Platforms te meet gebaseer op jou aanlyn aktiwiteite soos byvoorbeeld die webtuistes en apps wat jy gebruik of inhoud wat jy besigtig, en inligting wat ons oor jou het.
Terugvoer van jou te kry wat ons nodig het om ons produkte en dienste te ontwikkel en ons besigheid uit te brei.
Ons erkende sakebelange te beskerm soos skuldinvordering, bywerking van ons rekords en bestudering van ons kliënte- of gebruikersprodukte en -dienste.
Aan enige regs- of regulatoriese verpligtinge te voldoen soos belasting- of finansiële wetgewing.

Ons gebruik ook jou persoonlike inligting vir navorsings- en statistiese doeleindes. Die navorsing en statistieke wat ons van hierdie proses verkry, sluit nie jou persoonlike inligting in nie en kan nie aan jou gekoppel word nie, en jy kan ook nie deur middel van die statistieke geïdentifiseer word nie.
Ons versamel en prosesseer inligting oor jou godsdienstige oortuigings, ras of etniese oorsprong, politieke oortuigings, gesondheid, sekslewe, biometriese inligting en kriminele gedrag slegs as jy ons toestemming gegee het om hierdie persoonlike inligting te versamel en prosesseer, en onderhewig aan die toelaatbare uitsluitings wat in die toepaslike wetgewing gespesifiseer word.
Ons sal nie jou persoonlike inligting sonder jou toestemming vir enige ander doel gebruik nie.
Ons hou jou inligting vir solank as wat ons dit nodig het om ons Platforms, produkte en dienste aan jou te verskaf en ons deur wetgewing of die kontrak tussen jou en ons vereis of toegelaat word, of jy ingestem het dat ons jou inligting hou.
 
BEKENDMAKING VAN JOU PERSOONLIKE INLIGTING

Ons verkoop nie jou persoonlike inligting aan derde partye vir hul bemarking- of ander doeleindes nie.
Ons verskaf of maak jou persoonlike inligting beskikbaar aan:

Ander maatskappye in die Naspers-groep of maatskappye, wie se besonderhede hier beskikbaar is, om meer te leer oor ons kliënte en ’n meer relevante, boeiende kliëntervaring te skep.
Maatskappye wat dienste aan ons lewer of namens ons lewer, of ons in staat stel om dienste aan jou te verskaf of Platforms te bedryf, insluitend kontrakteurs, skuldinvorderaars, prokureurs en ouditeure.
Ander partye waar daar volgens wet van ons vereis word om jou persoonlike inligting te verskaf of om ons Platforms te beskerm.
Voornemende en werklike kopers, ingeval ons enige deel van ons besighede of bates verkoop, oordra of saamsmelt, of voornemende of werklike verkopers, ingeval ons kies om enige ander besigheid te koop of daarmee saam te smelt.
Derde partye indien jy ingestem het dat ons jou persoonlike inligting met hulle deel, soos waar jy vir ’n kompetisie inskryf wat deur ’n derde party geborg word en waar die verskaffing van jou inligting ’n voorwaarde is vir deelname aan die kompetisie, of waar jy belangstelling toon in ’n produk of diens waaroor jy meer inligting verlang.
Ander partye wat inhoud, advertensiedienste of funksionaliteit op ons Platforms verskaf, insluitend advertensieverskaffers wat ons en ons advertensiekliënte help om advertensies te verskaf wat toegespits is op gebruikers se belange en verstaan hoe gebruikers reageer op hierdie advertensies, maatskappye wat gehore meet en ons help om die algehele gebruik van ons Platforms te meet en dit met ander aanlyn dienste te vergelyk, en sosiale netwerkdienste soos Facebook, Twitter, LinkedIn en Instagram wat jou in staat stel om te registreer vir en aan te meld op van ons dienste en goed wat jy op ons Platforms kry te deel met jou sosiale netwerk. Hierdie derde partye kan inligting oor jou gebruik van ons Platforms versamel of ontvang, insluitend deur die gebruik van koekies, webmerkers en ander tegnologieë, en hierdie inligting kan oor tyd versamel word en met inligting gekombineer word wat op verskillende webtuistes en aanlyn dienste versamel is. Ons beheer nie die privaatheidspraktyke van hierdie of enige ander derdepartydienste nie en moedig jou aan om hierdie dienste se privaatheidsbeleide te lees voordat jy by hulle inskakel.

Ons deel ook ons navorsing en statistiese inligting met verskillende derde partye. Maar hierdie inligting sluit nie jou persoonlike inligting in nie, kan nie aan jou gekoppel word nie en jy kan nie deur hierdie statistieke geïdentifiseer word nie.
Let asseblief daarop dat van die mense en maatskappye wat toegang tot jou persoonlike inligting het buite Suid-Afrika geleë is. Ons sal nie jou persoonlike inligting met hierdie partye deel nie tensy hulle gebind is deur privaatheidswetgewing en korporatiewe reëls of ooreenkomste met ons wat die privaatheid van jou persoonlike inligting beskerm en hul vermoë beperk om jou persoonlike inligting met ander partye te deel.
Ons sal jou toestemming verkry voordat ons jou inligting met enige derde party deel.
 
JOU REGTE

Jy het die reg om ons te vra om jou nie vir bemarkingsdoeleindes te kontak nie, en jy kan dit te eniger tyd doen deur enigeen van die verskeie kansellasie- of “opt out”-opsies te gebruik wat ons altyd verskaf wanneer ons vir jou bemarkingskommunikasies stuur.
Ons bestuur verskeie afsonderlike bemarkingsverspreidingslyste oor Media24 se verskillende sake-eenhede en wanneer jy jou naam op een verspreidingslys kanselleer, beteken dit nie jou naam word outomaties van al die ander lyste verwyder nie.
Jy het ook die reg om toegang te versoek tot die inligting wat ons oor jou versamel het en te versoek dat ons enige verkeerde of onvolledige inligting regstel of opdateer. Jy kan te eniger tyd ’n beswaar by ons indien oor ons versameling en gebruik van jou persoonlike inligting.
 
ONS VERBINTENIS TOT VEILIGHEID

Ons het administratiewe, tegniese en fisiese sekerheidsmaatreëls ingestel om jou persoonlike inligting te beskerm en verlies, skade of ongemagtigde toegang tot of openbaarmaking van jou inligting te voorkom. Hierdie sekerheidsmaatreëls is gebaseer op algemeen aanvaarde inligtingsekerheidspraktyke en -prosedures wat van toepassing is op die Platforms, produkte en dienste wat ons verskaf. Ons gaan hierdie sekerheidsmaatreëls gereeld na om te verseker dat dit reg geïmplementeer word en voortdurend opgedateer word ten opsigte van nuwe risiko’s of enige geïdentifiseerde tekortkominge.
Die transmissie van inligting deur middel van die internet is ongelukkig nie volkome veilig nie en ons kan nie die sekerheid van inligting waarborg wat aan ons deur middel van die internet gestuur word nie. Enige inligting wat aan ons deur middel van die internet gestuur word, is vir eie risiko. Sodra ons jou persoonlike inligting ontvang het, doen ons ons bes om dit te beskerm en gebruik ons die sekerheidsmaatreëls wat ons ingestel het om dit te verseker.
Indien ons enige dienste aan ’n derde party uitkontrakteer wat die versameling of gebruik van jou persoonlike inligting verlang, stel ons kontrakte op wat vereis dat hierdie maatskappy of mense die sekerheid van jou persoonlike inligting respekteer, dit in ooreenstemming met die wet hanteer, en dit slegs gebruik vir die doele wat deur ons gemagtig is.
 
SKAKELS MET ANDER WEBWERWE

Ons Platforms bevat skakels na en vanaf webtuistes, mobiele toepassings en/of dienste van derde partye, adverteerders en/of geaffilieerdes. Deur op hierdie skakels te klik of hierdie konneksies te aktiveer kan derde partye toelaat om inligting oor jou te versamel en deel. Let asseblief daarop dat ons geen beheer het oor hierdie derde partye nie en nie verantwoordelik is vir die privaatheids­praktyke van sodanige ander partye wanneer jy ons Platforms verlaat nie. Ons raai jou aan om die privaatheidsverklarings te lees van elke webtuiste wat jy besoek en wat persoonlike inligting versamel.
 
INTERNASIONALE GEBRUIKERS

Media24 is in Suid-Afrika gesetel en jou inligting kan na bedieners in Suid-Afrika of elders in die wêreld gestuur en in stand gehou word, ongeag waar jy ons Platforms, produkte of dienste gebruik of toegang daartoe verkry.
Enige inligting wat ons oor jou versamel of van jou ontvang, word ooreenkomstig Suid-Afrikaanse privaatheidswetgewing, regulasies en standaarde bewaar, wat moontlik nie met die wetgewing van jou land van verblyf ooreenstem nie.
 
VERANDERINGS AAN HIERDIE PRIVAATHEIDSBELEID

Hierdie weergawe van die privaatheidsbeleid was laas op 25 Junie 2018 bygewerk en vervang enige voorafgaande privaatheidsbeleide.
Ons kan hierdie privaatheidsbeleid van tyd tot tyd bywerk. Enige veranderings wat ons aanbring, sal op hierdie bladsy geplaas word en op die toepaslike wyse aan jou gekommunikeer word. Wanneer jy ons Platforms gebruik, is die weergawe van die privaatheidsbeleid wat op hierdie bladsy geplaas is op jou van toepassing. Ons moedig jou aan om hierdie privaatheidsbeleid te lees elke keer dat jy ons Platforms gebruik.
 
KONTAK

Kontak ons asseblief indien jy enige vrae, kommentaar of versoeke het om enige inligting wat ons oor jou het op te dateer, reg te stel, te wysig, te verwyder of te vernietig, of as jy wil beswaar maak oor die gebruik van jou inligting. Ons kontakbesonderhede is:
Adres
Heerengracht 40
Kaapstad
Suid-Afrika
E-pos: privacy@media24.com
Indien jy ontevrede is met ons oplossing van jou klag, het jy die reg om dit te verwys na die Inligtingsreguleerder wat die toesighoudende gesag is vir databeskermingsake in Suid-Afrika. Die Inligtingsreguleerder se kontakbesonderhede is:
Adres
SALU-gebou
Thabo Sehumestraat 316
Pretoria
Telefoon: 012 406 4818
E-pos: inforeg@justice.gov.za
 
 
 
