
Privacy Policy
Posted May 23, 2018

                            This notice describes the Privacy Policy that applies to all information collected or submitted when you install or use the Pocket application or any of the other proprietary software applications or services we provide, and when you visit our website (all of which are referred to collectively herein as the "Pocket Technologies").  The Pocket Technologies are owned and operated by Read It Later, Inc. (referred to herein as "we," "us," "our," "Read It Later" or "Pocket"), which has developed applications and services for use in connection with a variety of devices and platforms, including without limitation, Windows, Mac, iPhone, iPad, Kindle Fire, Android, BlackBerry, Windows phone, Chrome, Safari, Firefox and other mobile devices and computers.
                        

                            We understand your concerns about privacy.  We want you to understand what types of information we collect and what may happen to that information if you install the Pocket application, visit the Pocket Website or use any of the Pocket Technologies.
                        

                            Our Privacy Policy includes the following provisions, and you can jump to each by selecting the links below:
                        

User Accounts and Collection of Information
Collection of Information as Part of Using Pocket Service
Use of Cookies and Analytics
Use of Information
Sharing of Information
Keeping Information
Transfer of Information
Security
Phishing
Managing My Privacy and Email Settings
Amendments to Policy
Contact


USER ACCOUNTS AND COLLECTION OF INFORMATION

                            You are not required to create a user account or provide any personal information in order to visit the Pocket website. You are required to create a user account, however, to use our application. During registration, you are required to provide a name, password and valid email address.
                        

                            If you choose to share any articles, videos, or other content with another person, we will ask you to provide a valid email address for that person. We may also ask you to provide your username and password for third party websites in order to access the articles and information published on such sites. We also collect information if you contact us for support or help, submit an application or otherwise communicate with us. The information which you supply to us enables us to customize and enhance the services we provide to you. In addition, it helps us communicate with you about our news, events, promotions and new products.
                        

                          If you choose to subscribe to our paid subscription service, our third party payment processors will collect and handle your credit card and related payment information.  Such third party processors’ use of your personal information is governed by their respective privacy policies.
                        

COLLECTION OF INFORMATION AS PART OF USING POCKET SERVICE

                            In addition to the information that you provide to us when you register for a user account, we collect information about the URLs, titles and content of the web pages and other information you save to Pocket. The types of information we collect includes your browser type, device type, time zone, language, and other information related to the manner in which you access the Pocket Technologies.  If you are on a mobile device, we collect the advertising identifiers provided by Apple on iOS and by Google on Android.  You can change this identifier in your device settings.  We also collect information about your use of the Pocket Technologies so that we can provide our services.  For example, as a part of providing Pocket’s syncing features, we sync information about the items that you save and view within Pocket so that your list, tags, scroll position, and other account and usage information may be synced across all of your devices.
                        

USE OF COOKIES AND ANALYTICS

                            In addition to the methods described above, we may also collect information using cookies or other technologies when you access our website or use Pocket Technologies.  You may decline our cookies if your browser permits, although in that case you may not be able to use certain features, you may be required to enter your password more frequently during a session, and you may be unable to install or use certain Pocket Technologies. Cookies and other technologies make our Pocket Technologies easier to use and help us customize and personalize the services we provide based on your interests and activities.
                        

                            We may also use "pixel tags," "web beacons," "clear GIFs" or similar means (individually or collectively "Pixel Tags") in connection with emails that we send to our users in order to collect usage data. We use Pixel Tags, other technologies and the information we collect to count users who have visited certain pages on our Website, to deliver branded services and to help determine the effectiveness of promotional or advertising campaigns.
                            

USE OF INFORMATION

                            We use your personal information to respond to your requests and perform our contract with you.  We may do this, for example, by using your contact information to respond to your inquiries, to provide customer support and to supply any products or services you have requested. In addition, if you choose to use the Pocket Technologies to share content with another person, we will use the recipient's email address or user account information to provide that service, but we will not use that email address for any other purpose.
                        

                            We also have a legitimate business interest to operate and improve our services such as saving articles, videos, or other content to Pocket and making such content and recommendations available to you at a later time on any device that you use to access the Pocket Technologies.  We also use non-identifying, aggregated information to analyze the manner in which the Pocket Technologies are used, which also allows us to improve our services. The aggregated information we use includes the manner in which articles, videos, or content has been accessed, saved and shared. We may use aggregated information to offer a list of top sites or content, to make recommendations to our users, to report on usage and trends, to improve the products and services that we offer, or to develop new products and services.
                        

SHARING OF INFORMATION

                            Except as set forth below, we do not share any personally identifiable information unless you expressly agree that we may do so.
                        
Public content

                            If you choose to make the content you save publicly available, we may share that information with others in accordance with the options you select. In addition, if you choose to use the Pocket Technologies to share articles, videos, or other content with another person, we will send an email on your behalf to that person with a link to the content that you have chosen to share.
                        
Aggregate data

                            We also share aggregated, non-personal data and related usage information, which does not contain any personal information which can identify you or any other individual user, with third parties, including content providers, website operators, advertisers and publishers. For example, we may share with a content provider a list of the most saved articles to Pocket based on an analysis of aggregated, anonymous user data, but we would not share with such content provider any personal information regarding such users.
                        
Links to other sites and apps

                            If you choose to, you may connect your Pocket account to third-party applications to enable additional features like saving from your favorite apps or other unique features third-party developers have created.  We have set up controls in the Pocket application so that you can control the information that is shared with third-party providers of products and services.  For example, you may be informed that another app that you use wants to connect to your Pocket account. In some cases, such apps will request access to certain data in your Pocket account, such as your Pocket list or your preferred topics, sites and authors (which we have developed based on the content you have saved to Pocket), so that they can customize their services. Before such access is provided, however, you will be asked to authorize the sharing of any such information.  Although the Pocket Technologies may be used in conjunction with third-party products and services, we are not affiliated with, and have no control over, such third parties. Except as otherwise expressly included in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you and we encourage you to check the privacy policy of each third-party provider of products or services that you choose to connect your Pocket account to.
                        
Working with third parties

                        We may work with trusted third parties, including internal service providers and the Mozilla Corporation, Read It Later's parent company, to facilitate one or more aspects of the products and services that we provide to you and to conduct research related to Internet usage, and we may provide some of your personal information directly to these third parties. For example, as discussed above, we may use a third party payment processor to process payments for our paid subscription service. We may also share your device ID in working with third parties who assist us in delivering advertisements to you. These parties are subject to confidentiality agreements with us and other legal restrictions that prohibit their use of the information we provide to them for any other purpose other than those discussed above, unless you have explicitly agreed or given your prior permission to them for additional uses.
                        
Sharing as required by law or asset sale
In the event that we or certain of our assets are acquired, user information may be included among the transferred assets. 
Although we strive to protect the personal information of our users, we will release personal information if required by law or in the good-faith belief that such action is necessary.  We follow the law whenever we receive requests about you from a government or related to a lawsuit.  We will notify you when we are asked to hand over your personally identifiable information in this way unless we are legally prohibited from doing so. When we receive requests like this, we will only release your personally identifiable information if we have a good faith belief that disclosure is necessary or appropriate under applicable law. Nothing in this policy is intended to limit any legal defenses or objections that you may have to a third party's request to disclose your information. 

KEEPING INFORMATION
We will keep your information only for as long as we need it to provide you services, manage our business or as required by law or contract.

TRANSFER OF INFORMATION
We're a global organization and our computers are in several different places around the world. We also use service providers whose computers may also be in various countries. This means that your information might end up on one of those computers in another country, and that country may have a different level of data protection regulation than yours. By giving us information, you consent to this kind of transfer of your information. No matter what country your information is in, we comply with applicable law and will also abide by the commitments we make in this privacy policy.

SECURITY

                            We have agreements with third parties and have adopted other security measures in place to protect against the loss, misuse and/or unauthorized alteration of the information under our control or under the control of our service providers. Your personally identifiable information is protected by utilizing both online and offline security methods, including firewalls, passwords and restricted physical access to the places where your information is stored.  Although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your personal information or private communications will always remain free from security issues.  In the event of a security breach involving your personal information, we will make any legally required disclosures to you in the most expedient time possible and without unreasonable delay, consistent with the legitimate interests of law enforcement, or any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
                        

PHISHING

                            Identity theft and the practice currently known as "phishing" are of great concern to Pocket. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your username, password, credit card information or national identification number in an unsolicited e-mail or telephone communication. For more information about phishing, visit the Federal Trade Commission’s website.
                        

MANAGING MY PRIVACY AND EMAIL SETTINGS

                            You can access, correct, or delete your personal information and export your data from your Pocket Profile.  You can also view and control which third party services, if any, you want to connect to your Pocket account.  These settings are at: https://getpocket.com/options


                            As part of our default settings to share saved and recommended content, we send emails to our users.  You may opt-out of receiving these, and updates on our service and your use, by using the unsubscribe feature on any of our email correspondence or from your account settings.  We will try to communicate with you only according to your instructions, although it may take some time to process your request.
                        

AMENDMENTS TO POLICY

                            Please note this Privacy Policy will change from time to time. We may amend this Privacy Policy at any time by posting the amended terms on our Website that you can access at getpocket.com or through the options or help menu of the Pocket application.  All amended terms shall automatically be effective thirty (30) days after they are initially posted on the Website. If we make any material changes to our Privacy Policy that affect user information already stored in our database, we will post a prominent notice on our Website notifying users that our Privacy Policy has changed.  Our use of your information shall be governed by the terms and conditions of our Privacy Policy in effect when you first use our application or thirty (30) after the terms are changed, as explained above.
                        

                            If you have questions about any of the provisions described above, please contact us at privacy@getpocket.com or at the street address listed above.
                        

CONTACT
If you have questions or concerns regarding this Privacy Policy, you should contact us at privacy@getpocket.com. Alternatively, you may contact us at:
                        
Read It Later, Inc.
                        233 Sansome, Suite 1200
                        San Francisco, CA 94104
                        
Europeans who believe a privacy complaint is unresolved have the right to lodge a complaint with the supervisory authority of their Member State.
                        
