
Welcome to the Oath Privacy Center
In June 2017, we announced that Yahoo and AOL had joined to become Oath, a digital and mobile media company and part of Verizon.  We’re now bringing Oath and Yahoo under a single privacy policy.  Some things haven’t changed, like the control tools we provide to help you manage your experience with us.  If you have an existing Yahoo or AOL account, you will need to agree to this Privacy Policy.  If you have not yet agreed to this Privacy Policy, the legacy Yahoo Privacy Policy or legacy Oath Privacy Policy (for AOL) still apply to your account.  For Oath products or services that are accessed without signing into an account, this Privacy Policy applies to those products and services starting May 25, 2018.  If you are creating a new account, the terms below apply starting today.  
Last updated: April 2018
Our Privacy Pledge
Our commitment is to put users first.  We strive to be transparent about how we collect and use your information, to keep your information secure and to provide you meaningful choices.  This Privacy Policy is meant to help you understand what information Oath, its affiliates and its house of global brands (“Oath,” “us,” “our” or “we”) collect, why we collect it and what we do with it. This policy applies to Oath brands, websites, apps, advertising services, products, services or technologies (we’ll collectively refer to these as “Services”).  Additional privacy practices for certain Services can be found in  Details for Specific Products and Services.
Your Controls
We believe you should have tools to control your information. You can find controls to manage or review your account information, marketing preferences, location data, and search history at Privacy Controls.  Some of our Services provide additional controls and privacy practices.  (See, Details for Specific Products and Services)
Information Collection and Use - General
We may collect and combine information when you interact with Oath Services including:

Information You Provide to Us.  We may collect the information that you provide to us, such as:

	
When you create an account with an Oath Service or brand. (Please note, when you use our Services, we may recognize you or your devices even if you are not signed in to our Services.)  Oath may use device IDs, cookies, and other signals, including information obtained from third parties, to associate accounts and/or devices with you.
When you use our Services to communicate with others or post, upload or store content (such as comments, photos, voice inputs, videos, emails, messaging services and attachments).
Oath analyzes and stores all communications content, including email content from incoming and outgoing mail.  This allows us to deliver, personalize and develop relevant features, content, advertising and Services.
When you otherwise use our Services, such as title queries, watch history, page views, search queries, view the content we make available or install any Oath software such as plugins.
When you sign up for paid Services, use Services that require your financial information or complete transactions with us or our business partners, we may collect your payment and billing information.


Device Information.  We collect information from your devices (computers, mobile phones, tablets, etc.), including information about how you interact with our Services and those of our third-party partners and information that allows us to recognize and associate your activity across devices and Services.  This information includes device specific identifiers and information such as IP address, cookie information, mobile device and advertising identifiers, browser version, operating system type and version, mobile network information, device settings, and software data.  We may recognize your devices to provide you with personalized experiences and advertising across the devices you use. 
Location Information.  We collect location information from a variety of sources.  You can learn more about and manage your location permissions on our Locations page and by visiting the location settings tool on your devices.  
Information from Cookies and Other Technologies.

We collect information when you access content, advertising, sites, interactive widgets, applications, and other products (both on and off of our Services) where Oath’s data collection technologies (such as web beacons, development tools, cookies and other technologies, etc.) are present. These data collection technologies allow us to understand your activity on and off our Services and to collect and store information when you interact with Services we offer to partners.
This information also includes the kind of content or ads served, viewed or clicked on; the frequency and duration of your activities; the sites or apps you used before accessing our Services and where you went next; whether you engaged with specific content or ads; and whether you went on to visit an advertiser's website, downloaded an advertiser’s app, purchased a product or service advertised, or took other actions. 


Information from Others.  We collect information about you when we receive it from other users, third-parties, and affiliates, such as: 
	
When you connect your account to third-party services or sign in using a third-party partner (like Facebook or Twitter).
From publicly-available sources.
From advertisers about your experiences or interactions with their offerings.
When we obtain information from third-parties or other companies, such as those that use our Services. This may include your activity on other sites and apps as well as information those third-parties provide to you or us. 
We may also receive information from Verizon and will honor the choices Verizon customers have made about the uses of this information when we receive and use this data.



How We Use This Information
We are able to deliver, personalize, and improve our Services by combining and using the information we have about you (including information we receive on and off our Services) to understand how you use and interact with our Services and the people or things you’re connected to and interested in.  We also may use the information we have about you for the following purposes: 

Provide, maintain, improve, and develop relevant features, content, and Services.  
Analyze your content and other information (including emails, instant messages, posts photos, attachments, and other communications).  You can review and control certain types of information tied to your Oath account by using Privacy Controls. 
Fulfill your requests and when authorized by you. 
Help advertisers and publishers connect to offer relevant advertising in their apps and websites.
Match and serve targeted advertising (across devices and both on and off of our Services) and provide targeted advertising based on your device activity, inferred interests and location information.  
Contact you with information about your account or with marketing messages, which you can also control. 
Associate your activity across our Services and your different devices as well as associate any accounts you may use across Oath Services together.  We may associate activity and accounts under a single user ID. 
Carry out or support promotions.
Conduct research and support innovation. 
Create analytics and reports for external parties, including partners, publishers, advertisers, apps, third-parties and the public regarding the use of and trends within our Services and ads, including showing trends to partners regarding general preferences, the effectiveness of ads and information on user experiences. These analytics and reports may include aggregate or pseudonymized information.
Provide location-based Services, advertising, search results, and other content consistent with your location settings.
Combine information we have about you with information we obtain from business partners or other companies, such as your activities on other sites and apps.
Detect and defend against fraudulent, abusive, or unlawful activity.

We provide you with controls to manage your experience with us.  For example, you can review or edit your account information, manage your marketing preferences, or opt out of targeted ads.  If you opt out, you will continue to see ads, but they may not be as relevant or useful to you. 
How We Share This Information
Oath shares information within its affiliated brands and companies and with Verizon.  We also share information we have about you for the purposes described in this Privacy Policy, including to provide Services that you have requested (including when you connect with third-party apps and widgets).  We do not sell, license or share information that individually identifies our customers with companies, organizations or individuals outside of Oath unless one of the following circumstances applies:

With Your Consent.  We will share information with companies, organizations or individuals outside of Oath when we have your consent. 
With Verizon.  As part of Verizon, Oath and its affiliates may, to the extent permitted by law and consistent with user controls, share information with Verizon and Verizon affiliates. This information will be used consistent with Verizon’s privacy policy.    
Within Oath.  Information may also be shared within Oath, including with other Oath Services and affiliates.  Oath affiliates may use the information in a manner consistent with their privacy policies.
With Partners.  We may share your information with nonaffiliated companies who are:
	
Trusted Partners.  We provide user information to trusted partners who work on behalf of or with Oath based on our directions and in compliance with appropriate confidentiality measures.  Learn more. 
Advertising, Analytics and Business Partners (Limited to Non-Personally Identifiable Information).  We may share aggregated or pseudonymous information (including demographic information) with partners, such as publishers, advertisers, measurement analytics, apps, or other companies.  For example, we may tell an advertiser how its ads performed or report how many people installed an app after seeing a promotion.  We do not share information that personally identifies you (personally identifiable information is information like name or email address) with these partners, such as publishers, advertisers, measurement analytics, apps, or other companies. 
		When you use third-party apps, websites or other products integrated with our Services, they may collect information about your activities subject to their own terms and privacy policies. 
		We allow other companies that show advertisements on our webpages or apps to collect information from your browsers or devices.  Other companies' use of cookies and other data collection technologies are subject to their own privacy policies, not this one.  Like many companies, we may allow cookie matching with select partners.  But, these parties are not authorized to access Oath cookies.  


For Legal and Other Purposes.  We may access, preserve and disclose information to investigate, prevent, or take action in connection with: (i) legal process and legal requests; (ii) enforcement of the Terms; (iii) claims that any content violates the rights of third-parties; (iv) requests for customer service; (v) technical issues; (vi) protecting the rights, property or personal safety of Oath, its users or the public; (vii) establishing or exercising our legal rights or defending against legal claims; or (viii) as otherwise required by law.
	
This may include responding to lawful governmental requests.  Learn more about how we evaluate and respond to these requests. 


New Ownership.  If the ownership or control of all or part of Verizon, Oath or a specific Services changes as a result of a merger, acquisition or sale of assets, we may transfer your information to the new owner. 

Details for Specific Products and Services
Additional privacy practices for certain Oath Services are included here.
Information Security and Data Retention
Oath has technical, administrative and physical safeguards in place to help protect against unauthorized access, use or disclosure of customer information we collect or store.    
To learn more about security, including the steps we have taken and steps you can take, please read Security at Oath.
Protecting Children’s Privacy
Our Services are for a general audience.  We do not knowingly collect, use, or share information that could reasonably be used to identify children under age 13 without prior parental consent or consistent with applicable law.  With parental permission, a child under age 13 might have an Oath Family Account. Visit Children's Privacy & Family Accounts to learn more about children’s privacy at Oath.
Data Processing and Transfers
When you use or interact with any of our Services, you consent to the data processing, sharing, transferring and uses of your information as outlined in this Privacy Policy. Regardless of the country where you reside, you authorize us to transfer, process, store and use your information in countries other than your own in accordance with this Privacy Policy and to provide you with Services.  Some of these countries may not have the same data protection safeguards as the country where you reside. 
Oath may process information related to individuals in the EU/EEA and may transfer that information from the EU/EEA through various compliance mechanisms, including data processing agreements based on the EU/EEA Standard Contractual Clauses.  By using our Services, you consent to us transferring information about you to these countries.  For more information, please visit our Data Transfer page.
Other Important Information
This Privacy Policy Applies Only to Oath.  This Privacy Policy does not apply to the practices of companies that Oath does not own or control, or to people that Oath does not employ or manage.  In addition, some affiliated products (such as Tumblr) may have different privacy policies and practices that are not subject to this Privacy Policy. 
Changes
We may update this Privacy Policy from time to time, so you should check it periodically.  If we make changes that are material we will provide you with appropriate notice before such changes take effect.  
Questions & Suggestions
If you have questions, suggestions, or wish to make a complaint, please complete a feedback form or you can contact us at:
Oath
Customer Care - Privacy Policy Issues
701 First Avenue
Sunnyvale, CA 94089
