

ASSOCIATED NEWSPAPERS LIMITEDPrivacy & Cookies Policy (the 'Policy') 
You can control online behavioural advertising cookies on this website via your Privacy
Settings. Further details on this can be found under "Managing Cookies" in Section 10
below. 

What this Policy is for?This Policy explains how we protect and handle any information you provide to us, including via our websites mobile apps, communications by email and through social media, by telephone and in person. It also covers any information we receive from third parties. It also provides you with an overview of the rights you can exercise regarding what we do with your information.By using our products and services, including browsing our websites, registering or logging in, we may use your information as outlined in this Policy.Who we aredmg media is an international multichannel media company which is home to some of the UK's most popular brands, including the Daily Mail, The Mail on Sunday, MailOnline, Metro, This Is Money, You Magazine, MyMail, MailPlus, MailShop, MailTravel and MailFinance.These brands are all trading styles of Associated Newspapers Ltd., which is the controller of your personal data for the purposes of data protection law.If you are a MyMail member and have linked your account with your Nectar Account, Associated Newspapers Ltd. and Nectar Loyalty Ltd. ('Nectar') will each be data controllers of your personal data. Associated Newspapers Ltd will handle your personal data in accordance with this Policy and Nectar will handle your data in accordance with Nectar's Privacy Policy and Cookie Policy. 1. What kinds of information do we collect:Information you've provided to us:We collect information about you when you provide it to us, including when you create an online account, subscribe to one of our titles, respond to one of our promotions, order or register your interest in one of our products, or post a comment under an article. This could be via your computer browser, via an app, by telephone, or by post.Information from your device:We collect information from and about the device you are using when you interact with one of our websites, apps or other products/services, including adverts.This may include:(i) Device Type: Information about your operating system, hardware, software, browser type in order to tailor the experience to your device (e.g. screen resolution).(ii) Device Operations: Information about your operations and behaviours performed on your device to tailor the experience based on how you or similar users have interacted with our content.(iii) Unique identifiers: device IDs in order to save your preferences against an identifier to refer to on subsequent pages.(iv) Device Settings: Information from your device's setting such as access to your GPS location/Information related to the location of your device so that we know which version of the website to serve you;(v) Network/connections: Your IP address, so that we can recognise if you have visited us before and allow your device to communicate with our websites and apps.(vi) Cookies: Data from cookies or similar technologies placed on your device which tells us about your use of our websites and/or selected third party websites. Please see Section 10 'Cookies' below for more information about our use of cookies and other similar technologies.Information about transactions madeIf you purchase anything or make any other financial transactions on any of our websites/apps, we collect information about your purchase and ask for information including your name, e-mail address and delivery address to be forwarded on to the vendors who are responsible for delivering your order. This does not include payment information such as your credit/debit card number.Information from partnersWhere you have registered or created an account with one of our websites, we may obtain information about you from other companies who have obtained your permission (through their own privacy policies) to share information about you. For more information about this, please see 'Personalisation/Identifying Your Interests' in Section 2 below. We also obtain information about you via cookies placed on your device when you visit third party websites, but only where you have given these partners appropriate permission. Social media:If you log-in to our websites through a social media site, such as Facebook, you are granting permission to Facebook to share your user information with us. This will include your name, email address, date of birth, location, plus any other information you have permitted Facebook to share with third parties. If you remove the app from your Facebook account, we will no longer have access to this information.Information about other peopleBy supplying us with information about someone else, you confirm that they have authorised you to provide us with their information (including sensitive personal data) on their behalf.Before you use 'email a friend' or 'share this article' buttons please make sure that anyone you wish to email or share with are happy for this to occur and expect to receive the email or article. You may only share the details of another person with us where you have their express permission.2. How we may use your information Journalism We use personal information for journalistic activities to support a free press and to support individual and societal rights to receive information.  Legal basis for these processing activities: Legitimate InterestDelivering servicesBy using our websites, apps and other products and services, we may process your information for the purpose of providing you with such products and services and managing our relationship with you, which shall include (without limitation):- communicating with you in relation to your account or service, service updates or other non-marketing communications;- contacting you where a checkout journey is not completed if you have provided your information;- delivering customer services and support;- dealing with, and responding to you about a comment you have submitted for or on our message boards, blogs and other such user generated content facilities;- ensuring the integrity of votes, competitions and polls;- maintaining records of our communications with you if you get in contact with us;- obtaining customer reviews and conducting market research.- responding to press complaints submitted both direct to us and via the Press Complaints Commission (PCC) Legal basis for these processing activities: Legitimate Interests- running competitions effectively and informing you if you have been successful in any competitions or promotions;Legal basis for this processing activity: ContractCommunicating with youIn accordance with your preferences and data protection legislation, we may use your information to send you direct marketing communications. This may include communications by post, telephone, email or SMS about our products and services, events and special offers.We may also send you periodic newsletters about your chosen services, inform you of promotional offers that you might find interesting, and inform you about the any changes to our products and services where we have permission to do so.Legal basis for processing this data: Consent/Legitimate InterestsPersonalisation/Identifying your interestsWe may use your information to provide you with a greater personalised experience when you visit/use one of our sites/apps, and for insight and marketing purposes.We provide personalisation by using data you submit to us, cookies, IP addresses, web beacons or similar technologies in relation to the devices you use. By doing so, we can provide you with editorial content and/or advertising that we believe is more relevant to your interests. Please see Section 10 on Cookies below for more information about our use of cookies and similar technologies and how you can adjust your settings.Legal basis for this processing activity: ConsentWe may also overlay demographic and lifestyle data from CACI and Acxiom to help us understand what you might be interested in for insight and marketing purposes (also known as 'profiling'). CACI and Acxiom data are built using a variety of sources, including publically available data (such as the electoral register and UK Census records) or from surveys and polls where you have given permission for your data to be shared. For more information on these partners and how you can opt-out of having your data shared with us from these sources for profiling purposes, please see the section entitled 'Marketing Personalisation' in Section 4 below.Legal basis for this processing activity: Legitimate InterestsTailored advertisingWe use advertising to fund some of our websites and apps. Some advertising is 'contextual' meaning it is shown due to the particular webpage you are presently viewing. Other advertising, known as 'online behavioural advertising' is shown to you based upon your likely interests, which are inferred from your device's browsing history. This information is collected through the use of cookies and similar technologies. For more information on controlling your tailored advertising preferences, please see Section 10 on Cookies below.Sometimes we allow advertisers to show advertisements directly on our website and apps, which are tailored to you based upon information they have obtained, such as your browsing history on their own websites.Other times we will arrange for our customers to be shown advertisements on  other websites or apps. These advertisements are tailored to you with information we have obtained from your browsing on our websites and apps via cookies.Where we arrange for our customers to be shown advertisements, we use technological and contractual mechanisms to protect your cookie data and to ensure that your browsing data used for advertising is not used by advertisers or other website owners for other purposes, such as linking online behavioural advertising data with your contact details, unless you have provided the advertiser or other website with your express permission to do this.When you are shown an advertisement, our advertising systems do not know who you are or your contact details (such as your name, email address or postal address).Demographic information from your registration on our websites and apps (such as your age, gender and city) may also be used to tailor the advertising we arrange to be shown. Your demographic information is not shared with advertisers. We collect information about the devices you use when you visit our websites or use our apps, and we combine this information in order to better personalise the advertisements you see when you visit our properties on another device.We may also target advertising on social media sites to specifically include customers who have registered for our products and services.Legal basis for this processing activity: ConsentLocation based services and advertisingWhere we provide services that utilise your device's location, such as local weather or news, your location will be determined either from a lookup of your IP address in a 'GeoIP' database which lists information provided by your ISP (usually your closest town or borough) or your precise location directly from the device (such as through GPS or Wifi on mobile devices) where you have granted permission for us to access this location information via your device settings. We use such information to provide you with a more tailored, relevant experiences when using our websites/apps.Where you have granted permission to access your device's location and consented to us to use your data for advertising purposes, this location information may be used to tailor the advertising you receive, including showing you certain advertisements when you are in the vicinity of a particular location.Legal basis for this processing activity: ConsentMeasurement and analyticsWe may use certain information (such as the websites that you visit and advertisements you see or click on) to help advertisers and other promotional partners measure the effectiveness and distributions of their advertisements and promotions.Legal basis for this processing activity: Legitimate Interests/ConsentImproving our services and productsWe may use your information to monitor and improve our products, content and services. This may include (without limitation):- developing the design and style of the our products and services to make improvements- carrying out statistical, technical and logistical analysis to inform our strategic development- blocking disruptive use and ensuring the security of our products and servicesIf you have registered on our websites or apps, we may analyse the information we hold on you in aggregate with our other customers to improve our advertising systems.Legal basis for this processing activity: Legitimate InterestsMessage boards, blogs and other public forumsOur websites may provide message boards, blogs and other user generated content facilities. Anything that you share will become public information. You should always be careful when deciding to disclose your personal information. Please see our Terms and House Rules for more information.Legal basis for processing this data: ConsentRegulatory compliance We may share your personal data with the Audit Bureau of Circulations Ltd so they can verify aggregated statistics about circulation and usage of our products or review our policies, processes and procedures for compliance with relevant standards. You can view their privacy policy by following this link.Legal basis for processing this data: Legitimate Interest 3. Legal Bases for processing your dataContract: We process some of your data as a necessary part of performing our contractual obligations to you. For example, ensuring products you buy can be delivered to you.Consent: Some processing activities will only be done where we have sought your prior consent. If we require your consent, we will provide you with full details of the information that we would like and the reason we need it. Once given, you have the right to withdraw your consent again at any point and we will be obliged to stop processing your data and delete it unless we can demonstrate that another legal basis applies.Legitimate Interests: We process some of your data because it is in our Legitimate Interests to do so. Where this is the case, we have considered the impact using your information may have on you, and limited our use to only what is strictly necessary. Where we are using this as our basis, we can provide you with an explanation of why the processing is in our interests and you are free to contest this decision if you wish.4. How we may share your informationSharing with third-party partnersVendors: When you purchase goods or services from us, we partner with specialist companies to fulfil your order and provide certain customer services. This includes vendors on MailShop who you may have bought something from and specialist companies who assist us in obtaining ratings and reviews of product(s) and/or service(s). We usually remain the data controller of your information and the other companies only process data under our instructions and cannot use the information for their own purposes. If one of our third party partners acts as data controller of your personal data (whether or not as a data controller in common with us) we will let you know before you register for the service.Promotions: Sometimes we bring you promotions in association with other companies. If you enter such promotions, the other company will use the information you submit and we provide to them as a data controller in line with their own privacy policies. We'll let you know the precise arrangement at the time you provide your personal information.Affiliates: We regularly partner with industry affiliates to bring you special deals on products and packages you may find of interest. These include travel providers on MailTravel and financial service providers on MailFinance or This Is Money. These providers collect marketing permissions for us and share data back with us about your purchases in order for us to measure the effectiveness of our marketing campaigns.If you decide to book a holiday with an affiliate, use their advisory services or set up an account, or purchase a financial product, these affiliates will be data controllers of the information you have provided them in order to administer your relationship with them and will handle your information in accordance with their own privacy policies.Functionality: We may share information about you with suppliers that we engage to help us provide our services and/or functionality of our websites and apps. For example, we share data with Google to prevent certain website functions from being abused. Where this happens your data will be processed in accordance with Google's Privacy Policy.Advertisers: We may provide third party advertisers with reports containing aggregate statistical data about our customers' use of our websites and apps to determine the kinds of people viewing their ads and how they are performing. This aggregated information may include demographic data such as age range and/or geographic location of groups of our customers.This aggregated data does not include contact details (such as names, addresses or email addresses) that can be used to personally identify you or contact you.OBA Partners: In order to arrange for our customers to be shown tailored advertisements on other websites or apps, we share cookie information we have obtained from your browsing activities on our properties with the partners listed in our Privacy Settings tool who we have contracted with in order to control how they use your information. Marketing personalisation: We may match your data with data held by CACI and Acxiom, to add extra lifestyle and demographic insight information to your account with us which we then use to make our marketing more relevant to you (subject to your communication preferences and our internal policies and procedures). We can only obtain this information where they have your permission to share this information with us in line with their privacy policies. You can opt-out of having your personal information profiled in this way by contacting us or adjusting your account settings. For more information on these partners and the data it provides, and to opt out of their programmes directly, please visit them at CACI and Acxiom.DMGT Group: Associated Newspapers Ltd. is part of the Daily Mail and General Trust plc Group ('DMGT'). Members of DMGT may, use and share, within that group, the information you provide and other information held about you for the purposes set out in this Policy. For more information about the DMGT group please see the DMGT website and the DMGT Privacy Policy.Change of Control: We may transfer, sell or assign any of the information described in this Policy to third parties as a result of a sale, merger, consolidation, change of control, transfer of assets or reorganisation of our business.5. Details of transfers to third countries and safeguardsAny organisation who has access to your information in the course of providing services on our behalf will be governed by contractual restrictions and/or technical limitations to make sure they protect your information and comply with applicable data protection legislation.Where these organisations are based outside of the EEA in a jurisdiction that has not been deemed adequate by the EU, we enter into EU approved model clauses with them to ensure appropriate safeguards are in place.6. How our brands work togetherThe Daily Mail, The Mail on Sunday, MailOnline, Metro, This Is Money, You Magazine, MyMail, MailPlus, MailShop, MailTravel and MailFinance share infrastructure, systems and technology and all fall under the data control of Associated Newspapers Ltd. These brands work together to understand how our users interact with our products and services, and to share insights to improve our products and services.7. How can you exercise your rights under the GDPR· Access: If you wish to exercise your right to access a free copy of your data, you can contact us at the contact details provided below at Section 12.· Deletion: To ask us to delete your personal data, please contact us at the contact details provided below at Section 12. However, there may be circumstances where we are legally entitled to retain it.· Rectification: If you wish to update or rectify your data, you can do this directly by accessing your account settings.· Revoke consent: If you wish to object to the processing of your data for direct marketing or online behavioural advertising purposes, you can opt-out by updating your settings or, for direct marketing, clicking on the 'unsubscribe' link in any marketing email or newsletter you receive from us.· Objection to automated profiling: If you wish to opt-out of having your personal information profiled for personalisation purposes you can adjusting your account settings or contact us directly.· Objection to legitimate interests: If you wish to object to our processing of your data where we are pursuing our legitimate interests or those of a third party please contacting us as at the contact details provided below stating the nature of and reasons for such objection.· Complain: You also have the right to lodge a complaint about us with our supervisory authority, the Information Commissioner's Office.If you are contacting us to exercise any of your rights under the GDPR, you will have to provide valid proof of identification. We are required to respond to your request within 1 month.8. Data retention and account deletionWe store your data for no longer than necessary in relation to the purpose under which such data was collected. This is determined on a cases by case basis and depends on things such as the nature of the data provided, why it was collected, the legal basis we rely upon to process the data, and our relevant legal or operation retention requirements. For example, if you request to delete your account we still have to retain some data for fraud prevention purposes and financial auditing. 9. Children & young peopleOur websites, apps and other products and services are not aimed at children.We do not intentionally target, or otherwise process information from individuals in the European Economic Area, the United Kingdom, and Switzerland who are under the age of 16.We do not create interest segments specifically designed for the purpose of online behavioural advertising to children who are under the age of 16.If you live in the European Economic Area, the United Kingdom, or Switzerland, you must be at least 16 years of age to consent to online behavioural advertising via your Privacy Settings.If you are a parent or guardian of a child under 16, please contact us if you are aware that your child has used our websites or apps or otherwise provided their information to us without your consent. We will delete or otherwise cease processing your child's personal information within a reasonable time. In accordance with industry best practice guidelines, we may retain your information for a reasonable amount of time to make sure that we do not contact you in the future.10. CookiesWhen you use our websites and apps we may collect information using cookies or similar technologies.What are cookies and how do they work?Cookies are small files that are downloaded to your computer or mobile device when you visit a website. Your browser sends these cookies back to the website every time you visit the site again, so it can recognise you. This allows websites to tailor what you see on the screen.Do you use other technologies which are similar to cookies?Yes, we use the following:Web beacons: Our websites, apps and emails often contain small invisible images known as 'web beacons' or 'tracking pixels'. These are used in a way similar to cookies to:- understand when a particular part of a webpage, email or app is viewed,- understand how successful an article or an email marketing campaign has been- verify any clicks through to links or advertisements contained in emailsFlash cookies: In certain situations we use Adobe Flash Player to deliver video clips. Local Shared Objects (Flash cookies) are used to provide functions such as remembering your settings and preferences.Tracking URLs: These are web links that allows us to measure when a link is clicked on. They help us measure the effectiveness of campaigns and advertising and the popularity of articles that are read.Device identifiers: We use device identifiers on mobile devices in the same way as cookies are used on web browsers. A device identifier is a unique number on your device which allow us to remember your device.We use these similar technologies on websites, emails and apps, for the same purposes and in much the same way as we use cookies on websites. We will use 'cookies' and 'websites' below as shorthand for 'cookies and similar technologies' on 'websites, emails and in apps'.What do you use cookies for?Cookies and other online tracking technologies are an important part of the internet. They make using websites much smoother and affect lots of the useful features of websites.There are many different uses for cookies, but for within our sites, they fall into the following groups:(i) Cookies that are needed to provide the service you have asked for (Essential)Some cookies are essential so you can move around our websites and use their features. Without the use of these cookies parts of our websites would not function.(ii) Cookies that collect information about your choices and preferences (Functional / Preference)These cookies collect information about your choices and preferences, and allow us to remember things like:(iii) Cookies used to understand how people use our products and services (Analytics)We use analytics cookies to gather information about what pages, links and sections of our apps are popular and which ones don't get used so much to help us keep our sites relevant and up to date. They are also useful to be able to identify trends of how people navigate our sites so we can identify improvements to make to the customer journeyWe may combine information collected by analytics cookies with other information that you provide to us. For instance, if you have registered for an account with us, we may combine your contact details other information you provide us with the browsing history from your device collected by analytics cookies (including data collected from before you registered and when you are signed-out).We may also use this combined information to improve our products and services. For instance, we may analyse this information in aggregate to improve our advertising systems.Our properties may also feature Nielsen proprietary measurement software, which will allow you to contribute to market research, such as Nielsen TV Ratings. To learn more about the information that Nielsen software may collect and your choices with regard to it, please see the Nielsen Digital Measurement Privacy Policy a https://priv-policy.imrworldwide.com/priv/browser/us/en/optout.html(iv) Cookies used to show advertising that is relevant to you (Tracking and Advertising)Some advertising, known as 'online behavioural advertising' is tailored to you and uses information collected by first party and third party cookies based your web browsing activity. Cookies are placed on your browser to remember the websites you have visited. Advertising based on what you have been looking at is then displayed to you when you visit websites who use the same advertising networks.To help us deliver relevant advertising using cookies, we use Google Double Click. Click here to find out more about Google Double Click.We also use these cookies in order to:know how many advertisements we serve, how many times these are clicked or hovered over with a mouse cursor, how many advertisements we show to a given user and how many customer actions these generate.understand which customers reach a sale or other action page on an advertiser's site. This allows us to monitor how many sales or actions we achieve for an advertising client, and therefore, how effective our advertising is.protect our advertisers' brands, we often use a technology that scans the page to ascertain that it is safe from profane, sensitive & potentially brand-negative topics, before serving an ad there. This process is called 'ad verification'.Ad-blockers: We and our advertisers may use information from within our webpages to determine whether you have an ad-blocker enabled. This information may be stored or associated with your device (including through the use of cookies) to re-insert advertisements on our websites and to understand how our customers use ad-blockers. The advertisements that are re-inserted may include those from ad-blockers' 'white lists' or that promote our own products and services. We reserve the right to restrict your access to some or all of our website while you have an ad blocker turned on.Do Not Track: Our websites do not respond to 'Do Not Track' (DNT) browser settings.Managing Cookies 
You can change your cookie settings on this website at any time via your  Privacy Settings. 

 Please note that this consent tool is not supported on certain versions of Internet Explorer. Please change your browser in order to exercise your rights under the GDPR.Cookies can also be controlled using the following instructions:Mobile Devices: When using a mobile device, you can opt-out of receiving online behavioural advertising by selecting 'Limit Ad Tracking' in the Settings of your Apple iPhone or iPad, or the 'Opt out of interest-based ads' in the Settings on your Android device. You may also be able to reset your unique identifier used for online behavioural advertising (referred to as an 'Advertising ID') in the Settings on your Apple or Android device.OBA Cookies: If you are primarily concerned about third party cookies generated by advertisers, you can turn these off by going to Your Online Choices.Web-Beacons: You can usually prevent the operation of web-beacons by changing your web-browser cookie settings and your ad choices, or for those in emails, by switching off images in your email client or viewing emails using only the 'text' display (rather than 'HTML' display'). See the 'Help' section of your email client for instructions. Please see the All About Cookies website for further information about managing your options.Flash Cookies: You can manage the use of Flash technologies with the Flash management tools available at Adobe's website.You can also visit the trade body representing these advertising platforms where you can control your third-party online advertising preferences by going to the Network Advertising Initiative.Browsers: The links below take you to the help sections for each of the major browsers that will tell you how you can manage your cookies:- Firefox- Internet explorer- Chrome- Safari OS X- Safari iOS- Android- Blackberry- Windows phonePlease note that our website, apps and other products and services may not work correctly (or at all) if you change certain preferences. For example, you may not be able to purchase products via our websites. However, you may still be able to place an order via our telephone order line.Where you use our apps, similar technologies to cookies are used for analytics. It is not presently possible to opt-out of these similar technologies. If you are not happy to be included in our analysis, please do not use our apps.Please also note that after applying these settings, you will continue to receive advertising, however, it may not be tailored to your likely interests using information collected from cookies and similar technologies on your device.11. Updates to this PolicyWe reserve the right to make changes to this Policy. Where changes are made, we will post the revised Policy here with an updated effective date. Please check regularly for any changes to this Policy.12. How to contact us:If you have any queries or comments about this Policy or to exercise any of your rights under the GDPR, please contact us by email at: 


Alternatively, you can write to us at:Legal Department – Data Protection & PrivacyAssociated Newspapers LimitedNorthcliffe House2 Derry StreetLondon, W8 5TT U.K.You can also contact our Data Protection Officer at: 


Alternatively, you can write to them at:Shoosmiths LLPF.A.O Data Protection Officer - Associated Newspapers LtdPlatform, New Station Street,Leeds, LS1 4JBU.K. Last updated: 24 May 2018 



Share or comment on this article: 
Privacy Policy and Cookies



















e-mail










Sorry we are not currently accepting comments on this article.

