
May 25th, 2018
Flipboard Privacy Policy
Privacy and data protection are important to the Flipboard community.  Transparency is, too.  We’ve done our best to cut through the legal jargon and explain in simple terms what information we collect about you, what we use it for, and the few situations in which we share it with others.
Please read this privacy policy carefully. It applies to all interactions you have with Flipboard’s products and services.
 
The Information We Collect
Flipboard is responsible for the data you provide through our products and services. When you create an account with Flipboard, you give us your full name and email address, and create a username and password. If you want, you can give us a pseudonym instead of your legal name.
If you don’t feel like creating an account from scratch, you may be able to sign in through an account you already have with another service, such as Facebook.
Your user profile helps you customize your account and connect with other Flipboard users. Your profile automatically includes your name and username. You can also add a profile picture and whatever else you’d like in the “Bio” field.
To help you connect with other Flipboard users and to personalize your Flipboard experience, we may ask for additional information, including your contacts or location.
We receive some other information automatically when you use Flipboard. This includes data about your device, software, operating system, operating system-provided device IDs or user-specific advertising IDs for advertisement tracking (“Advertising IDs”), your IP address and the date and time of each request you make to Flipboard.
So that we can make your Flipboard experience better, we collect information about how you view, flip and interact with content and advertisements through Flipboard and on third-party sites with Flipboard widgets.
You may link your Flipboard account to other services you use, such as social networking sites, photo-sharing services and media publishers such as the New York Times. If you connect your Flipboard account with a third-party service, we collect information through that service. This information varies depending on the service and your privacy settings there, but may include profile information (e.g., age, gender and location), your contacts on that service and content that you’ve made publicly available there. If you connect your YouTube account on Flipboard, you agree to be bound by the YouTube Terms of Serviceand also the Google Privacy Policy.
If you want to email something you see through Flipboard to a friend who isn’t already a Flipboard account holder, we may keep their email address for the purpose of sending such email and improving our services. Recipients may contact us at privacy@flipboard.com to request that we remove this information from our database.
 
How We Use and Disclose Your Information
A big part of Flipboard is sharing content you find interesting. That’s why your Flipboard profile, the people and sources you follow or that follow you, the magazines you create, the comments you post and the content you flip are all public.
Aside from that, we use your information to keep Flipboard running, better understand how you use our service, customize your experience (including the content, marketing materials, and advertisements you see), prevent abuse and improve Flipboard. Flipboard may also work with advertising partners to serve you third-party advertisements, including interest-based advertisements, on Flipboard and on other services. For more information about our advertising partners’ practices, please visit Datalogixand Oracle. You can learn more about interested-based advertising, including how to opt out of third-party partners’ advertising you see on Flipboard and on other services, by visiting http://www.aboutads.info/choices/ and http://www.aboutads.info/appchoices. Users in European countries can visit http://www.youronlinechoices.eu/for more information on these topics.  If you opt out using any of these methods, you’ll still see ads, but they won’t be tailored using information like your interests, visits to other services, or demographics. Alternatively, you can opt out by discontinuing your use of Flipboard.
We share your personally identifiable information only under these circumstances:

With your consent, after letting you know what information will be shared, and with whom.
If we believe it’s reasonably necessary to comply with a law, regulation or legal process. If we’re going to release your information, our policy is to provide you with reasonable advance notice under the circumstances unless we’re prohibited from doing so by law or court order (e.g., an order under 18 U.S.C. § 2705(b)). We may disclose your information without giving you prior notice if we believe it’s necessary to prevent imminent and serious bodily harm to a person. Nothing in this privacy policy is intended to limit any legal objections or defenses you might have to efforts by third parties to compel disclosure of your information, including legal orders from the government.
To third parties helping us offer and improve our service, such as those providing Flipboard certain technical tools and analytics services (including marketing partners) that help us understand how people use Flipboard so we can make it better. We require those companies to observe the limitations in this privacy policy.
If we sell, transfer or otherwise share some or all of our assets, including the information identified in this privacy policy, in connection with a merger, acquisition, reorganization or sale of assets in the event of a bankruptcy. We may also share non-personally identifiable, non-aggregate information (for example, anonymized Advertising IDs) with companies that help us improve our products and services, including advertising (such as research companies and analytics providers). As with your personally identifiable information, we require that such companies observe the limitations in this privacy policy.

We may disclose aggregate information about how our users use Flipboard in a manner that doesn’t identify you individually.
 
Web Storage and Tracking Policy
Cookies and HTML5 local storage are ways to keep information about your use of Internet services on your own mobile device or computer.
We use cookies and HTML5 local storage to help us create your session, know when you’re logged in and help us remember certain information about how you interact with Flipboard.
If you’d rather not use cookies or HTML5 local storage, most browsers give you the option to turn them off, or require your approval before using them to keep information. If you choose not to keep information in cookies or HTML5 local storage, though, portions of Flipboard may not work as intended.
Flipboard also uses web beacons in advertisements to allow Flipboard and its advertising partners to see how users view and engage with advertisements. Depending on your advertising preferences set in your operating system, Flipboard may share your Advertising ID with advertising partners in a de-identified fashion that is not tied to your name or email address.
Some publishers or other third-party services that we partner with may use cookies, web beacons or other technologies to keep track of your Internet activity. Please note that this privacy policy explains Flipboard’s policies only, and doesn’t cover the practices of other services.
Some browsers make it possible for you to signal that you don’t want your Internet browsing activity to be tracked. The Internet community hasn’t reached a consensus on how to best honor these signals, so we don’t respond to Do-Not-Track requests at this time.
 
Your Rights
Flipboard supports data privacy rights and is happy to provide our users with the following options:

Change or Correct Data: You can edit some of your personal data through your account, or, if you need help, you can contact Flipboard Support and we may be able to change or correct your data in certain cases, particularly if it’s inaccurate or out of date.
Erase or Delete Data:You can erase your personal data by deleting your account. Alternatively, you can ask us to erase all or some of your personal data.
Object to or Restrict Use of Data:You can ask us to stop using all or some of your personal data (e.g., if we have no legal right to use it) or limit our use of it (e.g., if your personal data is inaccurate).
Access or Copy Data:You can askus for a copy of your personal data.

You can learn more about these options, or submit a request, by contacting Flipboard Supportthrough your Flipboard Settings. For security, privacy, or operational reasons, Flipboard may only respond to valid requests when required by law or regulation.
 
Data Retention and Deletion
We store your personal data as long as your account exists or as necessary to provide our services to you. This includes data you or others provide to us and data generated from your use of our services. If you’d like to delete your account, you can do so in the Flipboard application under Settings (gear icon) in the Edit Profile detailed menu. If you delete your account, your user profile will no longer be visible on our service, though we may still keep some log information in non-personally identifiable form.
 
Data Storage Outside the EU
As a California-based company, we store and use personal data outside the EU.  To ensure adequate protection of personal data in cross-border transfer and/or processing, we use appropriate safeguards as allowed under applicable law or regulation.
 
Changes to This Privacy Policy
As Flipboard continues to develop, we may decide to revise this privacy policy from time to time. The most current version will govern our use of your information and will always be at https://flipboard.com/privacy, and older versions are available upon request. If we make changes that we think will substantially alter your rights, we will notify you by posting a notice on our website. You agree to accept any changes or revisions to this privacy policy by continuing to use Flipboard.
 
Contact
We’d love to hear your questions, concerns and feedback about this privacy policy. If you have suggestions for us, let us know at privacy@flipboard.com.  You can also write to us at the address below:
Legal Department
Flipboard
735 Emerson Street
Palo Alto, CA 94301
 
For EU and EFTA users, if you feel you haven’t received a timely or satisfactory response from us with respect to a question or complaint related to this policy, you may raise the issue with your local supervisory authority without prejudice to any other rights you may have.
