

 


    Haystack Terms Of Service   



    We offer our service through our website at www.haystack.tv 
    according to our Terms of Service below. By using the service on our website
    you accept and agree to be bound by these Terms of Service and each of its
    provisions. You may not use our service and you may not accept these Terms of
    Service if you are not of a legal age to form a binding contract with
    Haystack.
    If you have questions about these Terms of Service,
    please email us at contact@haystack.tv 
    


    Haystack ACCOUNT
    



    To receive the service at Haystack website, you must
    first register with us by providing fully accurate personal information as we
    may reasonably require, which may include without limitation your name and email
    address; you agree to keep all the personal information updated and correct.
    Upon your registration to us, you become eligible to receive the service you
    have selected. After registering with us, you are responsible for maintaining
    the confidentiality of your account credentials and for restricting access to
    your computer. Moreover, you agree to accept responsibility for all activities
    that occur in your account.
    



    PRIVACY
    



    For information about how we collect and use your personal
    information, please read our Privacy Policy.
    The policy may be updated from time to time at our discretion. We will notify
    you of any material changes to the policy by means of a notice on this site
    prior to the changes being effective.
    


    ELECTRONIC ALERTS
    



    We may provide automatic service alerts and account-related
    alerts. Automatic service alerts may be sent to you. You can modify your
    communication preference at any time. Account–related alerts are sent to
    you as part of
    Haystack's
    service. Alerts will be
    sent to the email address you have provided as your primary email address for Haystack.
    If your email address changes, you are responsible for informing us of that change.
    Anyone with access to your email will be able to view the content of these
    alerts. At any time you may disable future alerts.
    

GIVING HAYSTACK ACCESS TO OTHER ACCOUNTS AND SERVICES

There may be links from Haystack, or from communications you receive from Haystack, to third-party web sites or features. There may also be links to third-party web sites or features in images or comments within Haystack. Haystack also includes third-party content that we do not control, maintain or endorse. Functionality on the service may also permit interactions between the service and a third-party web site or feature, including applications that connect the Service or your profile on the service with a third-party web site or feature. For example, Haystack may include a feature that enables you to share content from our service or your content with a third party, which may be publicly posted on that third party's service or application. Using this functionality typically requires you to login to your account on the third-party service and you do so at your own risk. When you provide this information to us or give us access to these third party accounts you agree that you have read all contracts and written agreements governing such access, login information and passwords and that you have all the necessary contractual and legal rights to give us such access, login information and passwords.
 Haystack does not control any of these third-party web services or any of their content. You expressly acknowledge and agree that Haystack is in no way responsible or liable for any such third-party services or features. YOUR CORRESPONDENCE AND BUSINESS DEALINGS WITH THIRD PARTIES FOUND THROUGH THE SERVICE ARE SOLELY BETWEEN YOU AND THE THIRD PARTY. 
     


    LIABILITY AND WARRANTY DISCLAIMERS
    



    ALL MATERIALS, INFORMATION, SOFTWARE, PRODUCTS AND SERVICES
    INCLUDED IN OR AVAILABLE THROUGH THE Haystack SITE ARE PROVIDED ON AN
    "AS IS" BASIS WITHOUT ANY WARRANTY WHATSOEVER. Haystack HEREBY
    DISCLAIMS ALL OTHER WARRANTIES EXPRESS, IMPLIED, STATUTORY, ARISING FROM COURSE
    OF DEALING, USAGE OR TRADE, AND INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
    NON-INFRINGEMENT OR TITLE. BECAUSE SOME JURISDICTIONS DO NOT PERMIT THE
    EXCLUSION OF CERTAIN WARRANTIES, THESE EXCLUSIONS MAY NOT APPLY TO YOU.
    



    LIMITATION OF LIABILITY
    



    IN NO EVENT SHALL HAYSTACK BE LIABLE TO YOU, ANY PARTY
    YOU REGISTER FOR SERVICES OR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL
    OR PUNITIVE DAMAGES, HOWEVER AND WHEREVER ARISING. OTHER THAN PURSUANT TO THE
    SERVICE PROMISE, IN NO EVENT SHALL THE TOTAL LIABILITY OF HAYSTACK UNDER
    THIS AGREEMENT OR REGARDING SERVICES EXCEED THE GREATER OF ONE THOUSAND DOLLARS
    ($1000). Some jurisdictions do not allow certain limitations of damages so the
    foregoing may not apply to you.
    



    NOTICE AND PROCEDURE FOR CLAIMS OF COPYRIGHT INFRINGEMENT
    



    If you believe that any Content, User Material, or other material provided through the Haystack TV Services, including through a link, infringes your copyright, you should notify Haystack TV of your infringement claim in accordance with the procedure set forth below.
    


    We will process each notice of alleged infringement that Haystack TV receives and take appropriate action in accordance with applicable intellectual property laws. A notification of claimed copyright infringement should be emailed to Haystack TV's copyright agent at dmca@haystack.tv (subject line: "DMCA Takedown Request"). You may also contact us by mail at:
    


         Attention: Copyright Agent
         Haystack TV, Inc
         370 Convention Way
         Suite 101
         Redwood City, CA 94063


    To be effective, the notification must be in writing and contain the following information: (i) an electronic or physical signature of the person authorized to act on behalf of the owner of an exclusive copyright interest; (ii) a description of the copyrighted work that you claim has been infringed; (iii) a description of where the material that you claim is infringing is located on the Haystack TV Services that is reasonably sufficient to enable Haystack TV to identify and locate the material; (iv) how Haystack TV can contact you, such as your address, telephone number, and email address; (v) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (vi) a statement by you that the above information in your notice is accurate and under penalty of perjury that you are authorized to act on behalf of the copyright owner or the owner of an exclusive right in the material. Emails sent to dmca@haystack.tv for purposes other than communication about copyright infringement may not be answered.
    


    Haystack TV has a policy of terminating repeat infringers in appropriate circumstances.
    



    INDEMNIFICATION OF Haystack
    



    You agree that you will be responsible for any damages
    resulting from any violation of these Terms of Service. You further agree to
    indemnify and hold
    Haystack and its
    affiliates, officers, directors, agents and employees, harmless from any claim
    or demand, including reasonable attorneys' fees, made by any third party due to
    or arising out of your breach of these Terms of Service, or any violation of
    any law or the rights of any third party that occurs in connection with your
    use of the
    Haystack
    website.
    



    GOVERNING LAW AND FORUM FOR DISPUTES
    



    These Terms of Service shall be governed by the laws of the
    State of Illinois, without regard to any laws that would direct the choice of
    another state's laws and, where applicable, to be governed by the federal laws
    of the United States.
    


    MODIFICATIONS
    



    We reserve the right to make changes to these Terms of
    Service and our other legal notices at any time. By continuing to use this Web
    site following our posting of such changes, you agree to be bound by these
    Terms of Service as modified. We may change, restrict access to, suspend or
    discontinue the
    Haystack
    site, or any portion of
    thereof, at any time.
    










    Haystack TV Privacy Policy
    



 


    This Privacy Policy describes how
    Haystack TV
    collects and uses the personally identifying information you provide on our
    website at www.haystack.tv or the Haystack TV service that we operate on various other devices. If you have questions about this Privacy
    Policy, please email us at 
    contact@haystack.tv



    HOW WE COLLECT AND USE YOUR INFORMATION
    



Haystack
    obtains information
    from and about you in a number of different ways, including:
    


        Information Collected Automatically
    



        As many other sites, we gather web server log file information automatically such as your IP address, browser type, referring/exit pages and screens, pages and screens visited on Haystack, operating system, device information and domain name of your Internet service provider. We use this information to administer our sites, understand how visitors navigate through our sites and to improve visitors' experience when using our sites. The information gathered by Haystack TV may also include information about usage patterns and preferences as the user navigates through Haystack TV’s sites. In addition, we may provide general Information about our customers, sales, site traffic patterns and related information to our affiliates or third parties.
    


        Information You Provide to Us
    



        You may choose to provide certain personally identifying information to us in order to receive the services defined in Haystack's Haystack'sTerms of Service. We will not rent or sell your personally identifying information to other companies or individuals, unless we have your consent.
    


        When you register at our site or visit account settings, you may provide certain personally identifying information including but not limited to your name,email address, and geographic location. We receive and store information from third parties that interact in some way with the service or that provide services to us in connection with our service. For example, if you sign in with your Google or Facebook account, Google or Facebook may share your username, and email address, and information about your usage of those services, along with certain information about your Youtube account or other Google services. Certain information may be required to register with us in order to take advantage of some features.
    

        When you send us email messages, we may retain the content of your email, together with your email address and our response to you.
    

        Other Information:  This may include diagnostic information and other data that allows us to improve our applications and serve you better, aggregated information, and other information provided by you.
    



    Cookies
    



    Cookies are small text files that are stored by a user's web
    browser on the hard drive of a user's computer. The cookies we use on the
    website may be 'session' cookies that are erased when you leave the website, or
    may be "persistent" cookies that remain on your computer's hard drive
    after you leave the website. The only personally identifying information a
    cookie can contain is information provided by you. Cookies served by us don't
    permit us to read data from your hard drive or to read cookie files created by
    other websites. We use cookies on the website and we link the information we
    store in cookies to the personally identifiable information you submit while on
    our site to:
    


help
    our visitors navigate the website.
    

facilitate
    the registration and login process for our
    services.
    

personalize
    your experience.
    

analyze
    our visitors' visits and usage of product
    features.
    

measure
    advertising and promotional effectiveness.
    

    Please
    note that some cookies may be placed by a third party service provider via
    links and banner ads, and we shall have no responsibility for such
    cookies.
    

Communications with Haystack

We use third party service providers to assist us in managing and administering communications and emails sent to us through the Website and through some Haystack managed sites. Any personal information disclosed through such communications will be governed by such third party vendors’ privacy policy. 

    Links to Other Websites
    


    The website contains links to other websites, including
    those to third party referral websites. We are not responsible for the privacy
    practices of such other websites. We encourage you to learn about the privacy
    practices of those other websites.
    

HOW WE SHARE YOUR INFORMATION

        We value your privacy and take care to protect your Personal Information. However, we may share your Personal Information with third parties as described in this section.
        Aggregated Personal Information that’s no longer personally identifiable.  Haystack TV may anonymize your Personal Information so that you are not individually identified, and provide that information to our partners. We may also provide aggregate usage information to our partners, who may use such information to understand how often and in what ways people use our Services, so that they, too, can provide you with an optimal online experience. However, we never disclose aggregate information to a partner in a manner that would identify you personally, as an individual.
Advertisting and Advertisting-Related Service Providers: We allow advertisers and/or merchant partners (“Advertisers”) to choose the demographic information of users who will see their advertisements and/or promotional offers and you agree that we may provide any of the information we have collected from you in non-personally identifiable form to an Advertiser, in order for that Advertiser to select the appropriate audience for those advertisements and/or offers. We, and these Advertisers, may use both first and third party cookies to inform, optimize and serve advertisements based on your use of the Service and any demographic information collected through your use of the Services. For example, we might use the fact you are located in a specific city to show you advertisements targeted to that city.
To do so these advertisers may place or recognize a unique “web beacon” on your browser or device (including through the use of pixel tags). These web beacons allow ad networks to provide anonymized, aggregated auditing, research and reporting for us and for advertisers.  The web beacons also enable ad networks to serve targeted advertisements to you when you visit other sites, or re-target you on our site.  Because your web browser or device must request these advertisements and web beacons from the ad network’s servers, these companies can view, edit, or set their own web beacons, just as if you had requested a web page from their site. You may be able to opt-out of web beacon tracking by adjusting the settings on your browser or device. For instance many devices have a “Do Not Track” setting that you can be turned on.
Some of these advertisers, advertising technology companies, and service providers that perform advertising-related services for us and our business partners may be members of the Network Advertising Initiative ("NAI"), a cooperative of online marketing companies that offers a centralized tool for opting out of behavioral advertising delivered by each of its member companies. See http://www.networkadvertising.org for general information about the NAI and http://www.networkadvertising.org/managing/opt_out.asp for the opt-out page. You may also visit http://www.aboutads.info/consumers/ to learn about interest-based advertising and how to opt-out from ads served by some or all participating companies.
These opt-out mechanisms rely on cookies to remember your choices. If you delete your cookies or web beacons, use another computer or device, or change browsers, you will need to repeat this process. In addition, opting out of interest-based ads will not opt you out of all ads, but rather only those ads that are personalized to your interests.
Agents: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you.  Unless we tell you differently, our agents do not have any right to use the Personal Information we share with them beyond what is necessary to assist us.
Protection of Haystack TV and Others: We reserve the right to access, read, preserve, and disclose any information that we [reasonably] believe is necessary to comply with law or court order; enforce or apply our Terms of Service and other agreements; or protect the rights, property, or safety of Haystack TV, our employees, our users, or others.
Additional Choices for California Residents:

        If you are a California resident, you may be entitled to request certain information regarding our disclosure, if any, of personal information (such as your name and contact information) to third parties who wish to contact you or send you promotional information about their products and services directly. If you are a California resident and would like to request a copy of information regarding our disclosure to third parties for the limited purpose as outlined in this policy in the preceding calendar year, please send us a letter at Attention: Privacy. Haystack TV, Inc, 370 Convention Way Suite 101, Redwood City, CA 94063.
        If you are a California resident under the age of 18 and a registered user of Haystack TV you may request and obtain removal of content or information you have publicly posted on Haystack TV. To make this request, please email us at contact@haystack.tv and include a detailed description of the specific content or information you would like to remove.
    


    ONLINE SURVEYS
    



    We occasionally conduct consumer surveys to learn about your
    views on our products. We use the survey data for research and to improve our
    services. We may share the aggregate survey results with the media and our
    partners. We never share any survey information about specific response unless
    that individual consents.
    



    OPT OUT FROM HAYSTACK COMMUNICATIONS
    



    If you register at the website, you may receive marketing
    communications from our affiliates, or us including but not limiting to a welcome
    email and notification emails. If you do not wish to receive such
    communications, you may update your preference by following the instructions in
    those communications. Regardless of any such notice from you, we may still
    contact you about services for which you have registered.
    


    SECURITY
    



    Only employees who need the information to perform a
    specific job (for example, customer service) are granted access to personally
    identifiable information. The computers and servers in which we store
    personally identifiable information are kept in a secure environment. If you
    have any questions about security on our website, you can send us an email
    at 
    contact@haystack.tv.



    CUSTOMER TESTIMONIALS/COMMENTS/REVIEWS
    



    We post customer testimonials/comments/reviews on our web
    site which may contain personally identifiable information. We do obtain the
    customer's consent via email prior to posting the testimonial to post their
    name along with their testimonial.
    


    CHILDREN
    



    Our service is not intended for children under 13. Children
    aged 13 or older should not submit any personally identifying information
    without the permission of their parents or guardians. By using our service, you
    are representing that you are at least 18, or that you are at least 13 years
    old and have your parents' or guardians' permission to use our service.
    


    CHANGES TO THIS PRIVACY STATEMENT
    



    We may update this privacy statement to reflect changes to
    our information practices. If we make any material changes we will notify you
    by means of a notice on this Site prior to the change becoming effective. We
    encourage you to periodically review this page for the latest information on
    our privacy practices. If you have any questions or suggestions regarding the
    Privacy Policy, please contact
    Haystack
    at contact@haystack.tv.
    

