

BuzzFeed’s privacy notice and cookie policy Welcome to BuzzFeed’s privacy notice and cookie policy. You can find information about what we do with your personal data here. California users you can find out about your privacy rights here.


 1. Who we are 2. About this privacy notice 3. Changes to this privacy notice 4. Personal data we collect 5. Aggregated data 6. How we collect personal data 7. What we use your personal data for and the legal bases we rely on 8. Marketing 9. Sharing personal data 10. EU users: international transfer of your data 11. Protecting your data 12. Retaining your personal data 13. Third party sites, apps and platforms 14. Cookie policy 14.1 Essential cookies 14.2 Third party cookies: advertising and affiliate links 15. Your legal rights 15.1 EU users 15.2 California privacy rights 16. BuzzFeed legal entities  1. Who we are BuzzFeed, Inc. is the data controller of your personal data. When we mention BuzzFeed, we, us or our in this privacy notice, we mean BuzzFeed, Inc, or the relevant BuzzFeed company responsible for processing your data. BuzzFeed legal entities are listed in section 16. 2. About this privacy notice This privacy notice tells you how BuzzFeed collects and processes information that may identify you (personal data) when you use our sites and apps, sign in as a user, buy products or services, or interact with us in other ways. We may show you other privacy notices when we collect or share your personal data and this privacy notice is in addition to those. 3. Changes to this privacy notice Our privacy notice was last updated on 25 May 2018. We’re likely to update in future and we’ll let you know about any significant changes. Please come back and check from time to time. If you have questions about this privacy notice you can get in touch with us by emailing data-privacy@buzzfeed.com 4. Personal data we collect We may collect the following information about you: 4.1     Information that directly identifies you. This may include your name, address, email address, username and password. 4.2     Information that indirectly identifies you. We automatically receive and record information from your device or web browser when you interact with our sites and apps, for example your internet protocol (IP) address, mobile device ID, time zone setting, location data, language preference, operating system, platform, and links you have clicked on or shared with others, including through email and social media. We may also create a user ID that may similarly indirectly identify you. We may use this information to collect data about your activities on our sites and apps and on third-party sites, apps and platforms, such as Facebook. We may associate information that indirectly identifies you with your user account (if you have one) and other information we have collected about you. 4.3 Location data.  We may collect geo-data, which tells us where you are, when we collect other information about you. We may also collect the language option or country you choose. We may link location data to other information we have collected about you. 4.4     Profile data. This may include your username and password and other information you give us (if you are a registered user), information you give us in connection with purchases or orders made by you, your interests, preferences, feedback and survey responses. Profile data you enter in your account profile (if you are a registered user), including your username may be shown to other users to facilitate user interaction on our sites and apps. We do not disclose email addresses to other users. 4.5 Marketing and communications data. This may include information about your subscriptions to newsletters and your marketing preferences. 4.6 Transaction and financial data. We may collect or receive transactional and financial information relating to you when you buy something through our sites and apps (for example payment details) or because you have bought something from a third party after clicking on an affiliate link in our content. 4.7 Special category data. When we conduct research or carry out surveys we may collect sensitive personal data about you, for example information about your racial or ethnic origin, political opinions, religious or philosophical beliefs, sex life or sexual orientation. We will not use or share this information without your explicit consent. 5. Aggregated data 5.1 We aggregate personal data we collect, such as the number and frequency of your visits to our sites and apps, to produce metrics and statistical information. We may share this data with third parties. 5.2     We share aggregated, anonymized, information with our ad partners and service providers so that we, and they, can understand how people use our sites and apps; this helps us grow our business and improve and develop our products and services. These third parties may share with us information about you that they have independently developed or acquired. 5.3 We combine information about you with information about other users to create audience segments of aggregated data, for example, statistical, demographic and usage data. If we combine or connect aggregated data with personal data we treat the combined data as personal data and deal with it in accordance with this privacy notice. 6. How we collect personal data 6.1 You may give us your personal data directly, for example when you create a user account, fund us by donation, or support us by paying for a subscription, buy products or services, subscribe to our newsletters, opt in to marketing, publish posts or comments, enter a competition, participate in a promotion or survey, ask for user support, or contact us for any reason. 6.2  We automatically collect personal data when you interact with our sites and apps. We collect information about your devices and browsing actions and interests by using cookies and similar technologies. Section 14 (cookie policy) provides more details. 6.3     Third parties who provide advertising and related services may give us your personal data, these including analytics providers and ad networks. 6.4.    We may receive your personal data from third parties when you buy things through our sites and apps or when you buy things from a third party after clicking on an affiliate link in our content. This information may include your contact details and financial and transaction data from providers of technical, payment and delivery services. 6.5 If you access our sites and apps using your Facebook credentials, we will automatically collect certain information, such as your name, picture, and email address. We will use all information available through Facebook, including the user ID Facebook attributes to you, in accordance with Facebook's policies and your preferences selected through Facebook. 7. What we use your personal data for and the legal bases we rely on We will use your personal data only for the purposes for which we collect it, unless we reasonably consider that we need to use it for another reason that is compatible with the original purpose. If we need to use your personal data for another purpose we will explain the legal basis we rely on. We do not always need your consent to process your personal data. The table below shows what we use your personal data for and the lawful basis for processing it in each case.    Purpose Type of data Lawful basis     Recognize you and analyze how you, and other users, navigate our sites and apps and what you’re interested in. We do this by using cookies or similar technology as explained in section 14 (cookie policy). Data that indirectly identifies you such as your IP address, mobile device ID and location data. Legitimate interest.   Communicate legal information to you. Data that indirectly identifies you (such as your IP address or mobile device ID and location data) and data that directly identifies you (such as your name, username, and email address and information you include in your user profile). Legitimate interest.   Analyze comments and feedback you have given us including comments, feedback and reviews you have posted on our sites and apps. Data that directly identifies you (such as your name, username, and email address) and data that indirectly identifies you (such as your IP address or mobile device ID and location data). Legitimate interest.   Provide you with communications and services you’ve signed up, for such as our newsletters. Data that directly identifies you such as your name, username, email address and location data. Consent.   Register you as a user of our sites and apps and other products and services and administer your account. Data that directly identifies you (such as your name, username, and email address and other information included in your user profile). Creation or performance of a contract.   Publish content on our sites and apps including articles, feedback, reviews and user comments about our posts. Data that indirectly identifies you (such as your IP address or mobile device ID and location data) and data that directly identifies you (such as your name, username, and email address and information included in your user profile). Creation or performance of a contract.   Fulfill orders for subscriptions or products or services placed through our sites or apps. Data that directly identifies you including your name and address, email address, other contact details, financial and transactional data. Creation or performance of a contract.   Collect money you owe us. Data that directly identifies you including your name and address, email address, other contact details and financial and transactional data. Legitimate interest.   Verify or obtain payments due to us when you buy something from a third party after  clicking on an “affiliate” link in our content, measure the performance of affiliate links, analyze and develop this part of our business. Data that indirectly identifies you (such as your IP address or mobile device ID) or  data that directly identifies you (such as your name, username, email address and location data). Legitimate interest.   Communicate our terms, notify you about changes to them and communicate with you about non-compliance. Data that indirectly identifies you (such as your IP address or mobile device ID and location data) or data that directly identifies you (such as your name, username and email address). Creation or performance of a contract.   Communicate our privacy notices and  notify you of changes to them Data that indirectly identifies you (such as your IP address or mobile device ID and location data) or data that directly identifies you (such as your name, username, and email address). Compliance with a legal obligation.   Ask you to take part in a survey or other research about our sites and apps and other products and services. Data that indirectly identifies you (such as your IP address, mobile device ID and location data) or data that directly identifies you (such as your name, username, and email address). Legitimate interest.   Conduct surveys or undertake research so that we can improve and develop our business, our sites and apps and our products and services. Data that directly identifies you (such as your name, username, name, email address and location data) Consent.   Allow you to take part in a prize draw, sweepstake, or other  competition or other promotional activity. Data that directly identifies you such as your name, username, and email address. Creation or performance of a contract.   Administration and protection of  our business including troubleshooting, data analysis, testing, system maintenance, user support, reporting and hosting data, administration and IT services, network security, fraud prevention, customer services and business reorganisation, including exchanging information with third parties for fraud protection and spam/malware prevention. Data that indirectly identifies you (such as your IP address or mobile device ID and location data) and data that directly identifies you (such as your name, username,  and email address). Legitimate interest.   Serve content and ads and analyze their performance and effectiveness. Data that indirectly identifies you such as your IP address or mobile device ID and location data. Legitimate interest.   Use of data analytics to improve and develop our products and services and inform our marketing strategy. Data that indirectly identifies you such as your IP address or mobile device ID and location data. Legitimate interest.   Send marketing communications to you if you subscribe to our newsletters or other products and services. We explain how we comply with the law and how you can manage your preferences in section 8 (marketing). Data that directly identifies you such as your name and email address. Consent.   Communicate with you about our services, and content, including published content, content you submit for publication, and content posted by you (including your comments on content, feedback and reviews). Data that directly identifies you such as your name and email address. Legitimate interests   Comply with applicable laws, regulations and legal and regulatory processes. Data that indirectly identifies you (such as your IP address or mobile device ID and location data) and/or data that directly identifies you (such as your name, username, and email address). Compliance with a legal obligation.    8. Marketing We may use your personal data to help us decide which products, services and offers may be of interest to you. We will send marketing messages to you if you have asked us to send you  information, bought goods or services from us, or if you provided us with your details when you entered a competition or registered for a promotion. If you opt out of receiving marketing messages we will not send them to you. We will ask for your consent before we share your personal data with any third party. You may unsubscribe from marketing messages through a link we include on messages we send you. You can also ask us to stop sending you marketing messages at any time by contacting us at: data-privacy@buzzfeed.co.uk 9. Sharing personal data 9.1 We may share your personal data within BuzzFeed: BuzzFeed’s legal entities are listed in section 16. 9.2 We share your personal data with third parties who process your data on our behalf when they provide services to us, for example data analytics, ad networks, research,  marketing and financial services. 9.3 We may share your personal data with third parties who use it for their own purposes if you have provided consent. 9.4 You share your personal data with third parties when you publish content including articles, comments and reviews on our sites and apps. 9.5 If we sell, transfer, or merge parts of our business, or if we buy or merge with another business we may share your personal data. If a change happens to our business, then the new owners may use your personal data as set out in this privacy notice. 9.6     We may be legally required to disclose or share your personal data without your consent in some circumstances, for example to comply with a court order or law enforcement. 10. EU users: international transfer of your data 10.1    When we process your personal data within BuzzFeed this may involve processing and transferring your data outside the European Economic Area (EEA), which includes all EU member states plus Iceland, Liechtenstein and Norway. 10.2    Third parties with whom we share your data may be based outside the EEA and their processing of your personal data may involve a transfer of data outside the EEA. 10.3    When your data is transferred outside the EEA we take steps to make sure it has the same level of protection as it would have in the EEA. Our agreements with third parties make clear the standards we expect of them in order to safeguard your information and your legal rights. 11. Protecting your data 11.1    We take steps to safeguard your information by putting in place appropriate security measures to prevent personal data from being accidentally lost, used, accessed in an unauthorized way, altered or disclosed. 11.2    We limit access to your personal data to employees, agents, contractors and other third parties who need to access it. They are subject to a duty of confidentiality and we require them to process your personal data only in accordance with our instructions. 11.3    We do not guarantee or warrant that security measures will prevent data breaches. We have procedures to deal with suspected data breaches. We will notify you and the relevant regulator of any data breach as legally required. 12. Retaining your personal data 12.1    We keep your personal data for as long as we need it for the purposes for which it was  collected. 12.2    When we decide how long we will keep your information we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure, why we need it, and any relevant legal requirements. 12.3    We may anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely. 13. Third party sites, apps and platforms Our sites and apps may include links to third-party sites, apps and social media platforms, including Facebook, Twitter and Instagram. Clicking on those links may allow third parties to collect or share data about you. We do not control third-party sites, apps and social media platforms and we encourage you to read their privacy notices so that you understand how they process information about you. 14. Cookie policy Cookies are small data text files that are sent from a server during a browsing session. Cookies are typically stored on your computer’s hard drive and are used by web sites to simulate a continuous connection to that site. The use of cookies automatically identifies your browser whenever you interact with a site. A “web beacon,” also known as a tag, pixel tag, or clear GIF, is used to transmit information back to a web server. When we talk about “cookies” in this privacy notice, we mean not just cookies, but web beacons and similar technologies. Browsers and devices have tools that allow you to disable cookies on sites and apps. If you disable cookies you may not be able to access all the features of our services. We suggest that you keep our essential cookies (described below) active for a better user experience and to help us keep improving and developing our products and services. 14.1 Essential cookies We use cookies to recognize you and remember you as a unique user. Cookies allow us to: serve you with content and ads; monitor traffic on our sites and apps; count and keep track of users who have seen particular ads and content; analyze your actions, see what you’re interested in and where you go online when you leave our sites and apps. By using your personal data in this way we can improve our products and services and your user experience. Session cookies remember you during your session on our sites and apps they are deleted when you log out of the site and when you close your web browser. Analytics cookies are used by us and by third parties who process data for us for data analytics purposes (for example Google Analytics) so that we can manage and improve the performance and design of our sites and apps and for monitoring, auditing, research and reporting. Consent cookies may be used by consent management tools we employ to allow us to record your preferences about third party cookies described in section 14.2 below, and to store and share your preference with us. We may collect the following personal data through essential cookies: a unique ID assigned to your device; IP address; device and browser type; operating system; referring URLs; content viewed or other actions taken on our sites and apps; time and date of those actions; country and language selected. 14.2 Third party cookies: advertising and affiliate links Our ad partners and our affiliate links partners may collect personal data from you for their own purposes.  Ad partners include ad networks such as third party ad servers, ad agencies, ad technology vendors and research firms. Affiliate links partners pay us when you buy things from them or another third party after clicking on an affiliate link in our content.  Our ad partners use third party cookies to serve ads to you and to target you with tailored (or personalized) ads when you are on our sites and apps and when you visit third party sites. They also use cookies to measure traffic on our pages (for example to track ad views). Ad partners and affiliate links partners may view, edit or set their own cookies on your mobile device or web browser when you interact with our sites and apps. They use cookies to track your use of our sites and apps and your activities elsewhere online. We are not responsible for the privacy practices of these third parties and we encourage you to read their privacy notices so that you understand how they process information about you. You can decide who you will allow to set these third party cookies on your browser or device by going to our consent preferences center. You can change your mind and revisit your consent choices at anytime by returning there. 15. Your legal rights 15.1 EU users Legal rights you may exercise over your personal data are briefly described below: Right to request access You have the right to ask for a copy of personal data we hold about you and to check we are dealing with it lawfully by asking for information about how we process it. Right to request correction You have the right to ask us to correct incomplete or inaccurate information about you. Right to request erasure You have the right to ask us to delete or remove your personal data. Right to object to processing If we are relying on a legitimate interest to process your personal data, you have the right to object. Our legitimate interest in processing your information may override your rights and freedoms. You also have the right to object to us processing your personal data for direct marketing purposes. Right to withdraw consent If we are processing your personal data on the basis of your consent, you can withdraw your consent at any time. Right to request restriction of processing. You can ask us to suspend processing of your personal data where: (a) you contest the data's accuracy; or (b) processing of your data is unlawful but you do not want us to erase it; or (c) we no longer need your data but you need us to hold it for a legal claim; or (d) you object to our processing of your data and we are checking whether the legitimate interest we rely on overrides your rights. Right to request transfer You have the right to ask us to transfer your personal data to you, or to a third party. This right applies only to automated information you gave us consent to use, or where we used the information to perform a contract with you. Right to object to automated decision-making You have the right not to be subject to automated decision-making, including profiling, which has legal or other significant effects on you. This right does not apply when the automated decision is necessary for entering into or performing a contract with you, or is based on your explicit  consent. How to exercise your rights To exercise your rights email data-privacy@buzzfeed.com. As a security measure we will ask you to verify your identity. If a third party is making a request on your behalf we will ask them to prove that they have your permission to act for you. We may contact you to ask you for further information to help you exercise your legal rights, or to speed up our response. We will try to respond to requests within one month and we will let you know if we need to take longer, for example because your request is complicated. We may have an overriding lawful basis for processing your personal data, or certain exemptions may apply.  If we refuse your request we will explain why. Complaints You have the right to complain about data privacy matters to the Information Commissioner’s Office (www.ico.org.uk), or the relevant data protection regulator in your country of residence. We invite you to raise your concerns with us first, so that we can try to resolve them. 15.2 California privacy rights Under California Civil Code sections 1798.83- 1798.84, California residents are entitled to ask for a notice identifying the categories of personal customer information which we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to the following address: 111 E. 18th Street, 13th Floor, New York, NY 10003. 16. BuzzFeed legal entities  BuzzFeed, Inc. BuzzFeed Canada, Inc BuzzFeed UK Limited BuzzFeed France SARL BuzzFeed GmbH (Germany) BuzzFeed Spain, S.L. BuzzFeed India Private Limited BuzzFeed PTY, Ltd (Australia) BuzzFeed Japan Corporation BuzzFeed do Brasil Internet Ltda Entertainment Contents Online Mexico, S.A. de C.V. BuzzFeed Motion Pictures Inc. Product Labs, Inc. 

