
 
Our Commitment
Network18 Media and Investments Ltd. (“we”, “us” , “the website”) is strongly committed to the data subject’s (“you”, “your”, “subscriber”, “user”) right to privacy and to keeping your personal and financial information secure. To earn your trust and confidence in our commitment, we are fully disclosing our privacy practices. We encourage you to read our privacy statement to understand what types of personally identifiable information we collect and how we use this information. This statement applies solely to the information collected on News18.com.
This privacy policy describes the usage of information provided or collected on the sites and applications where this privacy policy is posted. We follow this privacy policy in accordance with applicable law in the regions where we operate.  In some cases, we may provide additional data privacy notices specific to certain services or regions. Those terms are to be read in combination with this policy.
 Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications like social media login) the information we collect is through those third-party sites linked with our applications and is covered by this privacy policy, and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our sites or applications. Please also keep in observance that our sites and applications may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your personal information.
All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.
This Privacy Policy should be read in conjunction and together with the Terms of Use applicable to the service (website, application or other service) you are using
User Consent
By using Network18’s service (for example, when you register for an account, purchase a service, enter a contest or promotion, communicate with us, on our sites or applications), you agree to our collection, use and sharing of your personal information as described in this policy. In some cases, particularly if you reside in a country governed by a data protection regulation, we may ask you to provide explicit consent to access our services before proceeding for further operations.
In case of any roaming user profile or if you are a traveller visiting various countries around the world and avail Network18’s services, then we will consider the country of registration as your primary country and the consents obtained at the time of registration will be valid for your processing of personal information. The privacy terms applicable as per the law of that country at the time of registration will apply to you.
Accessing Website and Network 18 Services through VPN 
You should not access or use the Website or Network 18 Services by means of any mechanism or technology which conceals your actual geo-location or provides incorrect details of your location (for example, use a virtual private network (VPN) to access the Services). 
We will not be responsible or liable for any collection, storage or processing of your personal information or data if you use any mechanism or technology to access or use Website or Services which conceals your actual geo-location.
Collection of Personal Information and it’s use
‘Personal Information’ or ‘PII’ is defined as any information that identifies (whether directly or indirectly)  a particular individual or natural person, such as the individual’s name, postal address, email address, and mobile number indicating to that particular person or is identifiable. When anonymous information is directly or indirectly associated with personal information, the resulting information can also be treated as personal information.
Network18 only collects the necessary personally identifiable information in order to respond to your requests for our customized products and services. 
Network18 does not collect personally identifiable information about you except when you specifically and knowingly provide it. Network18 and its service partners use your personally identifiable information to operate the sites and services and to inform you of new features, services, and products from Network18 and its affiliates.
I. Information you provide to us 
We may ask for and collect the following personal information about you when you use the website and without this information we may not be able to provide you with all the requested services;
a.	Registration Data
To use certain features on the website, Application and for the Services (such as event registrations and website campaigns, surveys, quizzes, polls), you may provide basic contact Information, including but not limited to:
• First Name • Last Name• Email Address•	Phone number

b.	Mobile device permissions 
When accessing our application on mobile devices, we may request and gain access to the following:
				
					•	Accounts - Used for managing multiple user accounts within the app and for Login purposes
					•	Contacts - Used for accessing users Contact in order to share articles through the app
					•	Phone - To read phone state and enable user notifications on user’s device. IMEI is being collected to uniquely identify every user only
					•	Camera - In order for the user to upload images and profile image of the User. Let’s user use Camera inside of Network18
					•	Microphone - To enable voice command related actions
					•	Storage - To access files folders from inside the App
					•	SMS - To send and receive verification messages

Permissions to these settings may be essential in adequate running of the application. Permissions can be managed through the respective user devices using the “settings” option.
II. Information you provide to us voluntarily
If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the website, we may collect and store such information.
We may collect additional information at other times, when you provide feedback(s), modify your content or email preferences, respond to surveys, or communicate with us. This information may include your name, e-mail id, mobile number, location, etc.
III. Information we collect automatically 
We collect information about you and your use of our service, your interactions with us and our advertising agencies, as well as information regarding your computer or other devices used to access our service(such as mobile devices, tablets and other viewing devices). This information may include, but is not limited to:
				
•	Activities on the website such as type of pages viewed, time spent on pages, search queries etc.
•	Your interactions with our email, customer care and messaging platform.
•	Geo-location information through  IP addresses;
•	Device information like device id, device model etc. and other unique identifiers
•	Advertising identifiers, such as those found on mobile devices & tablets, devices that include  identifiers(for example the Identifiers for Advertisers (IDFA) on iOS devices and GAID on Android devices);
•	Information collected via the use of cookies and other technologies* ;

*Note: To improve the responsiveness of the "Application" for our users, we may use "cookies", or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification ("User ID") to understand the user's individual interests using the identified computer. Unless you voluntarily identify yourself (through registration, for example), we would not know who you are, even if we assign a cookie to your computer. The only personal information which a cookie can hold is the information you supply. A cookie cannot read data from your hard drive. Our advertisers may also assign their own cookies to your browser(s) (if you click on their ads), a process that we do not control. We receive and store certain types of information whenever you interact with us via website(s), Application(s) or Services through your computer/laptop/notebook/ mobile/tablet/pad/handheld device or any other electronic device capable of connecting to internet. For more details you can refer to ourCookie Policy
IV. Inferred Information through usage and log data
We may track certain information about you based upon your behaviour on the website. We use this information for conducting internal research on our users' demographics, devices, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. 
We may also collect Your Information to track user behaviour and preferences for internal analytics and research. We may also use your information: 
				•	To evaluate Your interest for news, services, offers, subscriptions, advertisements; 
				•	To perform analytics and conduct customer research, to determine your interest, for identifying content that generate sales and to analyse traffic patterns.

a. Interactive features
The website has many features that provide for users/members to disclose their identities and communicate with other users/members. Your use of such features and disclosure of any personal details (e.g. e-mail address, name, social media information) by you through these features are at your sole risk and the website accepts no responsibility for the same. However, if your privacy has been intruded as a result of participating in such features, you could notify us by e-mail at GDPR@NW18.com.
If you choose to post messages on social media accounts, message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law. We may also retain such information on an aggregated basis to formulate market trends and market sentiments. We do not, however, associate any of your personal information with these comments or posts while performing such analysis.
b. User Experience and Support 
We identify and use Your IP address to help diagnose any problems with our server, and to administer our application. Your IP address is also used to help identify you and to gather broad demographic information to customize your experience on the website.
				

				We will occasionally ask you to complete optional online surveys. These surveys may ask you for contact information and demographic information (like zip code, age, etc.). We use this data to tailor your experience on the website, providing you with content that we think you might be interested in and to display content according to your preferences. However, such surveys will always remain optional and you can choose whether or not to provide your personal information for such surveys.
V.  Information we collect through third parties 
a. Social Media Login
When you sign in through, or use your other accounts like on Facebook, Gmail, and WhatsApp, Twitter etc. to share or respond to posts, we shall retrieve Information from such accounts to continue to interact with you and to continue providing the Services. We collect the following information from the respective social media platforms, including but not limited to:
				•	Facebook – 
				•	Google – 
				•	Twitter- 
				•	WhatsApp- 

a. Transactional or Billing Information
Based on Your purchase of a subscription package, our payment gateway partner may collect information with respect to your credit/debit card details or other bank account details along with your billing address. This information is stored by our payment gateway partner. 
				
For provision of services and subscriptions, you may be required to present financial or sensitive personal information to our partners, on their respective websites. You understand, agree and acknowledge that Network18 does not process any information provided on partner/vendor websites. Your Personal Information, Sensitive Personal Data or Information and financial information will be dealt by these partners in accordance with their respective privacy policies and other terms and conditions and Network18 shall not be liable, accountable or responsible for Your Personal Information, Sensitive Personal Data and Financial Information which you provide to these payment gateways. Network18 may however receive a copy of such information (e.g. transaction IDs and details) provided by you to third parties (vendors, partners) solely for the purpose of reconciliation and validation of transaction, or for the purpose of resolution of complaints such as a transaction failure, processing of refunds, only as permissible by the local law. Network18 will not process any information without consents, as applicable by the local laws. 
b. Auto renewal Subscription 

				When you chose any subscription or paid service, we or our payment gateway provider may collect your purchase, address or billing information, including your credit card number and expiration date etc. However when you order using an in-app purchase option, same are handled by such platform providers. The subscriptions or paid Services may be on auto renewal mode unless cancelled. If at any point you do not wish to auto-renew your subscription, you may cancel your subscription before the end of the subscription term. We do not capture/store any personal payment information with us.
c. Information from other Sources

				We may receive information about you from other sources, add it to our account information and treat it in accordance with this policy. If you provide information to the platform provider or other partner, whom we provide services, your account information and order information may be passed on to us. We may obtain updated contact information from third parties in order to correct our records and fulfil the Services or to communicate with you. Demographic and purchase information: We may reference other sources of demographic and other information in order to provide you with more targeted communications and promotions, based on the consents provided by you.
Purposes and Lawfulness of processing
The website will only collect and process personal data about you where we have lawful basis. Lawful basis on which we would process your personal information includes obtaining explicit consent from you for processing your personal information or processing for “legitimate interests” where processing is necessary by us to provide you with customer support or process your data for providing premium services (For e.g. processing of your information by our payment gateway service providers).
We use information to provide, analyse, administer, enhance and personalize our service and marketing efforts, to process your registration, and to communicate with you related to the cases mentioned below. For example, we use information to:

				•	The main uses of your persol information are to verify your identity; to help provide our services and to administer those services
				•	communicate with you concerning our service (for example by email, push notifications text messaging, and online messaging channels), so that we communicate news regarding the website to you, details about new features and content available on the the website, and special offers, promotional announcements, contests and consumer surveys, and to assist you with operational requests such as password reset requests. 
				•	For marketing (where you have agreed to this) and for market research purposes, including internal demographic studies, to provide, optimize and personalize our services and to send you newsletters and information (where you have agreed to this) about our products and services.
				•	determine your requirements and provide personalized suggestions, tips and news alerts for various topics all of which we think will be of interest to you;
				•	prevent, detect and investigate potentially prohibited or illegal activities, including fraud;
				•	analyze and understand our audience, improve our service (including our user interface experiences) and optimize content selection, recommendation algorithms and delivery;
				•	Notify you about changes in terms of service.
				•	Allow you to participate in interactive features (notify you about events, run competitions and games) offered through our Services.
				•	Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing, chargeback and collection.


				We may use your information to provide you with personalised experience when you visit/use one of our sites/apps, and for insight and marketing purposes.

				We provide personalisation by using data you submit to us in terms of cookies, IP addresses, web beacons or similar technologies in relation to the devices you use. By doing so, we can provide you with contents and/or advertising that we believe is more relevant to your interests. Please provide explicit consent for the same when we collect your data and/or adjust your user preferences in your account profile concerning your choices/preferences provided.
You can click on  to modify your choices with respect to capturing of cookies from your website.
You can also raise a request to alter your consent choices at GDPR@NW18.com.
Information used by the company
The Information as supplied by the users enables us to improve the Services and provide you the most user-friendly experience. In some cases/provision of certain service(s) or utility (ies), we may require your contact address as well. All required information is service dependent and the Company may use the above said user Information to, maintain, protect, and improve the Services (including advertising on the "Application") and for developing new services. We may also use your email address or other personally identifiable information to send commercial or marketing messages with your consent, as applicable by local laws [with an option to subscribe / unsubscribe (where feasible)]. We may, however, use your email address without further consent for non-marketing or administrative purposes (such as notifying you of major changes, for customer service purposes, billing, etc.)
Any personally identifiable information provided by you will not be considered as sensitive if it is freely available and / or accessible in the public domain like any comments, messages, blogs, scribbles available on social platforms like Facebook, twitter etc. Any posted/uploaded/conveyed/communicated by users on the public sections of the website or the Application becomes published content and is not considered personally identifiable information subject to this Privacy Policy. In case you choose to decline to submit personally identifiable information, we may not be able to provide certain services to you. In any case, we will not be liable and or responsible for the denial of certain services to you for lack of you providing the necessary personal information. When you register with the Application or Services, we contact you from time to time about updating your personal information to provide the users such features that we believe may benefit / interest you.
Disclosure to third parties
a. General Disclosure
At times the website may make certain personal information available to strategic partners that work with the website to provide service, or that help the website market to customers. For example, when you purchase and activate subscription, you authorize the website to exchange the information you provide during the activation process to carry out a service. If you have approved the service, your account will be governed by the website’s privacy policy. Personal information will only be shared by the website to provide or improve our service and marketing aspects; it will not be shared with third parties for their marketing purposes. 
We may also carefully select other companies to send you information about their products or services which are related to the site's service but are not necessary to its operation (an "Extended Service"). If the website intends to use personally identifiable information for an Extended Service, the website site will provide you with the ability and requisite instructions to decline this service.You may also stop the delivery of informational or promotional mail from the website by following the instructions on the mail.
People we may disclose your personal information will include:
				•	Members of Web18;
				•	Members of Web18;
				•	our related companies;
				•	advertisers and content partners, either in an aggregate form e.g. “5,000 users clicked on a banner ad”;
				•	Credit-reporting and fraud-checking agencies;
				•	Our professional advisers, including our accountants, auditors and lawyers;
				•	other telecommunication and information service providers;
				•	by disclosing individual records such as IP addresses as may be required by law; or
				•	Government and regulatory authorities and other organisations, as required or authorised by law. We will ensure that these people only use such information to perform the above functions, and that they have adequate procedures in place to deal with your data securely. Some of these people may be based outside India.

b. Advertising 
When we present information to our advertisers -- to help them understand our audience and confirm the value of advertising on our websites or Applications -- it is usually in the form of aggregated statistics on traffic to various pages / content within our websites or Applications. We use third-party advertising companies to serve ads when you visit our websites or Applications. These companies may use information (including your name, address, email address or telephone number or any other personally identifiable information) about your visits to this and other websites or application, in order to provide advertisements about goods and services of interest to you. We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.
c. Service Providers
We may disclose your information if we use third party processors to administer and process your personal information for the purposes notified in the Privacy Policy, e.g. for hosting activities related to the use of our Sites or services. The website may include links to various third-party websites that may collect Your Personal Information. Use of Your information collected by such third-party platform will be governed by the privacy policy in such third-party platform. Such websites or applications are governed by their respective privacy policies, which are beyond our control. Once you leave our servers (you can tell where you are by checking the URL in the location bar on your browser), use of any information you provide is governed by the privacy policy of the operator of the application, and you are visiting. That policy may differ from ours. If you can't find the privacy policy of any of these sites via a link from the application's homepage, you should contact the application owners directly for more information.
We may share non-personally identifiable information publicly and with our partners — like publishers, advertisers, developers, or rights holders. For example, we share information publicly to show trends about the general use of our services. We also allow specific partners to collect information from your browser or device for marketing/promotions and measurement purposes using their own cookies or similar technologies.
				
d. Promotional Offers
We’ll share or disclose your personal information outside of the website when we have your consent. For example, providing SMS and E-mail related services such as marketing newsletters, promotions and offers.
				
e. Business Transfers 
We provide personal information to our affiliates and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we may use service providers to help us with customer support. We may share your information with other members of the Web18 Group. As used in this Privacy Policy the Web18 Group includes Web18 Holdings Limited, Cayman Islands and all of its subsidiary and affiliated entities, including companies such as those branded under Network18 labels. In this Privacy Policy "we", "us", "our" and "ourselves" means any member of this Group.

				In the event Network18 Media and Investments Ltd. is merged with or acquired by another company or in case of re-organization or re-structuring of business, we and our affiliates may share your personal information, wholly or in part, with another business entity.
f. Legal
The website may disclose personally identifiable information if required to do so by law or in the good-faith belief that such action is necessary to: 
				•	We find that your actions on our web sites violate the Web18 Terms of Service or any of our usage guidelines for specific products or services;
				•	conform to the edicts of the law or comply with legal process served on the site or its owners; 
				•	protect and defend the rights or property of the site-owners, the site or the users of the website;
				•	 Act under exigent circumstances to protect the personal safety of users of the website, the site, its owners, or the public.
				•	We may need to share details with third parties (such as auditors or legal advisors) to obtain advice. Any such processing will be governed by an agreement in the form required by law, preserving any statutory data protection rights.

Your Controls and Choices
Managing Your Information
When you use the Services from Network18 (websites or any of its sub sites), we make good efforts to provide you, as and when requested by you, with access to your personal information and shall further ensure that any personal information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible, subject to any requirement for such personal information or sensitive personal data or information to be retained by law or for legitimate business purposes.
We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Because of the way we maintain certain services, after you delete your information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.
					
To exercise rights applicable to you as a data subject, you must write to us at  and raise a request for the specified right. Kindly ensure you use appropriate subjects to mention the right (e.g. Data Access Request, Data Portability Request, Data Deletion Request) while raising all such requests, this would help us process your requests in a faster and more efficient manner. 
					
We may take 30 days from the date of receipt of request to complete your requests. However, if the nature of the requests are excessive in nature or would require significant effort then may ask for an extension of 60 days by giving a prior notice to you with the reason for the extension.
					
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your personal information. In accordance with applicable law, your controls and choices may include: 
a. Data Access and Data Portability
The EU – General Data Protection Regulation) entitles you, as the data subject, to request copies of your personal information held by us. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).	
b. Rectification of Inaccurate or Incomplete Information
You can ask us to correct inaccurate or incomplete personal information concerning you (this is the information which you cannot update yourself within your Network18 account) by sending us an e-mail.
You can access and update some of your personal information through your account settings. If you have chosen to connect your the website profile to a third-party application, like Facebook or Google, you can change your settings and remove permission for the app by changing your account settings. You are responsible for keeping your personal information up-to-date. The website may send you periodic reminders via e-mail to maintain the accuracy of your personal information.
					
c. Data Retention and Erasure
We retain your personal information as long as necessary for the legitimate interests specified in this policy and for us to comply with our legal obligations. If you no longer want us to use your information then you can request that we erase your personal information and close your account.
					
Please note that if your request for the erasure of your personal information;
					•	We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend a account for fraud or safety reasons, we may retain certain information from that account to prevent that user from opening a new account in the future
					•	We may retain and use your personal information to the extent necessary to comply with our legal obligations and reasons of public interests in the area of public health. For example, we may keep some of your information for tax, legal reporting and auditing obligations.
					•	Information you have shared with others (e.g., Reviews, forum postings) may continue to be publicly visible on the website, even after your account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.
					•	Because we maintain copies of personal information to protect from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.
					•	For archiving purposes in the public interest, scientific or historical research purposes or statistical purposes

d. Withdrawing Consent and Restriction of Processing
For withdrawing your consent at any time during the tenure of your services with us, you may choose to do so by sending us an e-mail. We shall review your request and may ask you to verify your identity. Post verification we will withdraw the consent for which request was made by you and stop any further processing of your personal information
e. Objection to Processing
Where your personal information is processed for direct marketing purposes, you may, at any time ask us to cease processing your data for these direct marketing purposes by sending an e-mail to us.

					Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, products, and services to you, and some of our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, we will make that clear at the point of collection so that you can make an informed decision whether to participate.  If you have questions about the specific personal information about you that we process or retain, and your rights regarding that personal information, please contact our customer support team.
					
If you fail to provide consent 
It is our duty to inform you that the website is an ad-serving platform. Advertisements form the core of our business, therefore permissions to use and process your personal information to provide advertisements is essential for us to provide services to You. Use of personal information for ad-serving is a binding criterion and we will not be able to provide you with Our services if you fail to authorise us to use your personal information for the purpose of ad-serving and the activities related to it.
Children’s Privacy
The website is not intentionally designed for or directed at persons less than 16 years of age. Network18 Media and Investments Ltd. does not knowingly permit any person who is under 16 years of age to register with the services or to provide any other personally identifying information. If Network18 Media and Investments Ltd. becomes aware that any personally identifiable information of persons less than 16 years of age has been collected on the website without verified parental consent, then Network18 Media and Investments Ltd. will take the appropriate steps to delete any such information and notify the parent. 
However, we consider it the responsibility of parents to monitor their children’s use of our services. Nevertheless, it is our policy not to collect and process any personal information from children below 16 years of age or offer to send any promotional materials to persons in that category. Network18 Media and Investments Ltd. does not seek or intend to seek or receive any personal information from children. Should a parent or guardian have reasons to believe that a minor has provided Network18 Media and Investments Ltd. with personal information without their prior consent, please contact our customer support team to ensure that the personal information is removed from the website. 
					
Data transfer, storage & processing globally  
We operate globally and may transfer your personal information to individual companies of the Network18 Media and Investments Ltd. affiliated companies or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, we use standard contractual clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards.
					
Security and compliance with laws
We are continuously implementing and updating administrative, technical, and physical security measures to help protect your information against unauthorized access, loss, destruction, or alteration. Some of the safeguards we may use to protect your information are firewalls and data encryption, and information access controls. If you know or have reason to believe that your account credentials have been lost, stolen, altered, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us by contacting our customer support team.
					
Change in Policy 
This Privacy Policy is subject to change from time to time. We reserve the right, at our sole discretion, to modify the terms of this Privacy Policy from time to time in order to ensure compliance with applicable laws (“Updated Terms”). The Updated Terms shall be effective immediately and shall supersede the terms of this Privacy Policy. We will notify you of any changes to this privacy policy if the changes made to the policy significantly affects your rights or as may be required by law. You shall be solely responsible for reviewing the Privacy Policy from time to time for any modifications. By continuing to use the website after the updated Terms have been published, you affirm your agreement to the updated terms.
Contact information
a. Support

                                         If you require any information or clarification regarding the use of your personal information or this privacy policy or grievances with respect to use of your personal information, please email us at GDPR@NW18.com

b. Data Controller Officer

                                         The data controller for the news18.com is Network18 Media & Investments Ltd with the business address of: 
                                         
                                            First Floor, Empire Complex,
                                            414 Senapati Bapat Marg,
                                            Lower Parel, Mumbai-400013
                                            Maharashtra, India
                                            Ph: +91 22 4001 9000
                                            
                                            The data protection officer (DPO) appointed by Network18 Media & Investments Ltd. is Mr. Nitesh Srivastava, who can be contacted at DPO@nw18.com 

c. Complaints
You can write to our data protection officer in case of any grievance or compliant. You have the right to complaint about the data processing activities carried out by news18.com before the competent data protection authorities.
If you have any queries, complaints regarding the collecting, processing, transfer of personal data/information or regarding this policy please do contact our Data Protection Officer.
