



User Agreement
Privacy Policy
Content Policy
Moderator Guidelines
Transparency Report


Reddit Privacy Policy

                                                    Effective June 8, 2018.
                                                                            Last Revised May 25, 2018
                                            

We want you to understand how and why Reddit, Inc. (“Reddit,” “we” or “us”) collects, uses, and shares information about you when you use our websites, mobile apps, widgets, and other online products and services (collectively, the "Services") or when you otherwise interact with us or receive a communication from us. This Privacy Policy applies to all of our Services including Reddit Gifts, which maintains a separate privacy notice that incorporates this Privacy Policy by reference.



What We Collect
Information You Provide to Us

We collect information you provide to us directly when you use the Services. This includes:
Account information.  To create an account, you must provide a username and password. Your username is public, and it doesn’t have to be related to your real name. You may also provide an email address. We also store your user account preferences and settings.
Content you submit.  We collect the content you submit to the Services. This includes your posts and comments including saved drafts, your messages with other users (e.g., private messages, chats, and modmail), and your reports and other communications with moderators and with us. Your content may include text, links, images, gifs, and videos.
Actions you take.  We collect information about the actions you take when using the Services. This includes your interactions with content, like voting, saving, hiding, and reporting. It also includes your interactions with other users, such as following, friending, and blocking. We collect your interactions with communities, like your subscriptions or moderator status. 
Transactional information.  If you purchase products or services from us (e.g., Reddit Gold or Reddit Ads) or sign up as a potential advertiser on Reddit Ads, we will collect certain information from you, including your name, address, email address, and information about the product or service you are purchasing. Payments are processed by third-party payment processors (e.g., Stripe and PayPal), so please refer to the applicable processor’s terms and privacy policy for more information about how payment information is processed and stored.
Other information.  You may choose to provide other information directly to us. For example, we may collect information when you fill out a form, participate in Reddit-sponsored activities or promotions, apply for a job, request customer support or otherwise communicate with us.

Information We Collect Automatically

When you access or use our Services, we may also automatically collect information about you. This includes:
Log and usage data.  We may log information when you access and use the Services. This may include your IP address, user-agent string, browser type, operating system, referral URLs, device information (e.g., device IDs), pages visited, links clicked, the requested URL, hardware settings, and search terms. Except for the IP address used to create your account, Reddit will delete any IP addresses collected after 100 days.
Information collected from cookies and similar technologies.  We may receive information from cookies, which are pieces of data your browser stores and sends back to us when making requests, and similar technologies. We use this information to improve your experience, understand user activity, personalize content and advertisements, and improve the quality of our Services. For example, we store and retrieve information about your preferred language and other settings. For more information on how you can disable cookies, please see “Your Choices” below.
Location information.  We may receive and process information about your location. For example, with your consent, we may collect information about the specific location of your mobile device (for example, by using GPS or Bluetooth). We may also receive location information from you when you choose to share such information on our Services, including by associating your content with a location, or we may derive your approximate location from other information about you, including your IP address.

Information Collected from Other Sources

We may receive information about you from other sources, including from other users and third parties, and combine that information with the other information we have about you. For example, we may receive demographic or interest information about you from third parties, including advertisers, and combine it with our own data using a common account identifier such as a hash of an email address or a mobile-device ID. You can control how we use this information to personalize the Services for you by adjusting your preferences here.
Linked services.  If you authorize or link other services (e.g., third-party apps or websites) to access your Reddit account, Reddit receives information about your use of that service when it uses that authorization. Linking services may also cause the other service to send us information about your account with that service. To learn how information is shared with linked services, see “How Information About You Is Shared” below.
Information collected from integrations.  We also may receive information about you, including log and usage data and cookie information, from third-party websites that integrate our Services, including our embeds, buttons, and advertising technology. For example, when you visit a website that uses Reddit embeds, we may receive information about the web page you visited. You can control how we use this information to personalize the Services for you by adjusting your preferences here.

 
How We Use Information About You

We use information about you to:
Provide, maintain, and improve the Services;Research and develop new services;Help protect the safety of Reddit and our users, which includes blocking suspected spammers, addressing abuse, and enforcing the Reddit user agreement and our other policies;Send you technical notices, updates, security alerts, invoices and other support and administrative messages;Provide customer service;Communicate with you about products, services, offers, promotions, and events, and provide other news and information we think will be of interest to you (for information about how to opt out of these communications, see “Your Choices” below);Monitor and analyze trends, usage, and activities in connection with our Services; andPersonalize the Services and provide advertisements, content and features that match user profiles or interests. (for information about how to manage the types of advertisements you experience on our Services, see “Your Choices” below)

 
How Information About You Is Shared

When you use the Services, certain information may be shared with other users and the public. For example:
When you submit content (such as a post or comment or public chat) to the Services, any visitors to and users of our Services will be able to see that content, the username associated with the content, and the date and time you originally submitted the content. Reddit allows other websites to embed public Reddit content via our embed tools. Reddit also allows third parties to access public Reddit content via the Reddit API and via other similar technologies. Although some parts of the Services may be private or quarantined, they may become public (e.g., at the moderator’s option in the case of private communities) and you should take that into consideration before posting to the Services.When you send private messages, messages via modmail, or private chats, the recipients of those messages will be able to see the content of your message, your username, and the date and time the message was sent. Keep in mind that additional users may be invited to join a private chat after you send a message. Moderators may elect to have modmail forwarded to their email accounts and, as a result, any modmail received by these moderators will be subject to the terms and policies of the moderator’s email provider.When other users view your profile, they will be able to see information about your activities on the Services, such as your username, prior posts and comments, karma, trophies, moderator status, Reddit Gold status, and how long you have been a member of the Services. If you choose to make the information public, your profile may also include your voting history.We offer social sharing features that let you share content or actions you take on our Services with other media. Your use of these features enables the sharing of certain information with your friends or the public, depending on the settings you establish with the third party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that provide these social sharing features (e.g., Tumblr, Facebook, and Twitter).Please note that, even when you delete your account, the posts, comments and messages you submit through the Services may still be viewable or available on our servers. For more information, see “Your Choices” below.
Otherwise, we do not share, sell, or give away your personal information to third parties unless one of the following circumstances applies:
With linked services.  If you link your Reddit account with a third-party service, Reddit will share the information you authorize with that third-party service. You can control this sharing as described in "Your Choices" below.With our partners.  We may share information with vendors, consultants, and other service providers (but not with advertisers and ad partners) who need access to such information to carry out work for us. The partner’s use of personal data will be subject to appropriate confidentiality and security measures.To comply with the law.  We may share information in response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, legal process or governmental request, including, but not limited to, meeting national security or law enforcement requirements. To the extent the law allows it, we will attempt to provide you with prior notice before disclosing your information in response to such a request. Our Transparency Report has additional information about how we respond to government requests.In an emergency.  We may share information if we believe it's necessary to prevent imminent and serious bodily harm to a person.To enforce our policies and rights.  We may share information if we believe your actions are inconsistent with our user agreements, rules, or other Reddit policies, or to protect the rights, property, and safety of ourselves and others.With our affiliates.  We may share information between and among Reddit, and any of our parents, affiliates, subsidiaries, and other companies under common control and ownership.With your consent.  We may share information about you with your consent or at your direction.Aggregated or de-identified information.  We may share information about you that has been aggregated or anonymized such that it cannot reasonably be used to identify you. For example, we may show the total number of times a post has been upvoted without identifying who the visitors were.

 
Ads and Analytics Partners

We may partner with third-party advertisers, ad networks, and analytics providers to deliver advertising and content targeted to your interests and to better understand your use of the Services. These third parties may collect information sent by your computer, browser, or mobile device in response to a request for content, such as unique identifiers, your IP address, or other information about your computer or device. For example:

Advertisers and Ad Networks

Our ad partners and ad networks may use cookies and related technologies to collect information when ads are delivered to you on our Services, but Reddit does not link to or provide them with your actual Reddit account details. This means that Reddit does not share your individual account browsing habits with advertisers. Reddit cannot see advertisers’ cookies and advertisers will not see Reddit cookies. 

Analytics Partners

We use analytics partners (such as Google Analytics) to help analyze usage and traffic for our Services. As an example, we may use analytics partners to analyze and measure, in the aggregate, the number of unique visitors to our Services.

 
Your Choices

As a Reddit user, you have choices about how to protect and limit the collection, use, and disclosure of information about you.

Accessing and Changing Your Information

You can access and change certain information through the Services. See our Help Center page for more information.

Deleting Your Account

You may delete your account information at any time from the user preferences page. When you delete your account, your profile is no longer visible to other users and disassociated from content you posted under that account. Please note, however, that the posts, comments, and messages you submitted prior to deleting your account will still be visible to others unless you first delete the specific content. We may also retain certain information about you as required by law or for legitimate business purposes after you delete your account. 

Controlling Linked Services’ Access to Your Account

You can review the services you have linked to your account and revoke access to individual services here. 

Controlling the Use of Cookies

Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject first- and third-party cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.

Controlling Advertising and Analytics

Some analytics providers we partner with may provide specific opt-out mechanisms and we may provide, as needed and as available, additional tools and third-party services that allow you to better understand cookies and how you can opt-out. For example, you may manage the use and collection of certain information by Google Analytics here.
We also offer you choices about receiving personalized advertisements. You can adjust how we personalize advertisements for you by visiting your ads preferences here. You may also generally opt out of receiving personalized advertisements from certain third-party advertisers and ad networks. To learn more about these advertisements or to opt out, please visit the websites of the Digital Advertising Alliance and the Network Advertising Initiative, or if you are a user in the European Economic Area, Your Online Choices.

Do Not Track

Most modern web browsers give you the option to send a Do Not Track signal to the websites you visit, indicating that you do not wish to be tracked. However, there is no accepted standard for how a website should respond to this signal, and we do not take any action in response to this signal. Instead, in addition to publicly available third-party tools, we offer you the choices described in this policy to manage the collection and use of information about you.

Controlling Promotional Communications

You may opt out of receiving some or all categories of promotional communications from us by following the instructions in those communications or by updating your email options in your account preferences here. If you opt out of promotional communications, we may still send you non-promotional communications, such as information about your account or your use of the Services.

Controlling Mobile Notifications

With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.

Controlling Location Information

If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device.

 
Other Information
Information Security

We take measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. For example, we use HTTPS while information is being transmitted. We also enforce technical and administrative access controls to limit which of our employees have access to non-public personal information.
You can help maintain the security of your account by configuring two-factor authentication.

Data Retention

We store the information we collect for as long as it is necessary for the purpose(s) for which we originally collected it. We may retain certain information for legitimate business purposes or as required by law.

International Data Transfers

We are based in the United States and we process and store information on servers located in the United States.  We may store information on servers and equipment in other countries depending on a variety of factors, including the locations of our users and service providers. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer and storage of information in and to the U.S. and other countries, where you may not have the same rights as you do under local law.
In connection with Reddit's processing of personal data received from the European Union and Switzerland, we adhere to the EU-U.S. and Swiss-U.S. Privacy Shield Program (“Privacy Shield”) and comply with its framework and principles.
Please direct any inquiries or complaints regarding our compliance with the Privacy Shield principles to the point of contact listed in the “Contact Us” section below. If we do not resolve your complaint, you may submit your complaint free of charge to JAMS. Under certain conditions specified by the Privacy Shield principles, you may also be able to invoke binding arbitration to resolve your complaint. We are subject to the investigatory and enforcement powers of the Federal Trade Commission. If we share EU or Swiss data with a third-party service provider that processes the data solely on our behalf, then we will be liable for that third party’s processing of EU or Swiss data in violation of the Privacy Shield principles, unless we can prove that we are not responsible for the event giving rise to the damage.
For more information about the Privacy Shield principles and to view our certification, please visit the U.S. Department of Commerce’s Privacy Shield website.

Additional Information for EEA Users

Users in the European Economic Area have the right to request access to, rectification of, or erasure of their personal data; to data portability in certain circumstances; to request restriction of processing; to object to processing; and to withdraw consent for processing where they have previously provided consent. These rights can be exercised using the information provided under “Your Choices” above or using the contact information provided at the end of this document. EEA users also have the right to lodge a complaint with their local supervisory authority. 
As required by applicable law, we collect and process information about individuals in the EEA only where we have legal bases for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases:
You have consented for us to do so for a specific purpose;We need to process the information to provide you the Services, including to operate the Services, provide customer support and personalized features and to protect the safety and security of the Services;It satisfies a legitimate interest (which is not overridden by your data protection interests), such as preventing fraud, ensuring network and information security, enforcing our rules and policies, protecting our legal rights and interests, research and development, and marketing and promoting the Services;We need to process your information to comply with our legal obligations.

Children

Children under the age of 13 are not allowed to create an account or otherwise use the Services. Additionally, if you are in the EEA, you must be over the age required by the laws of your country to create an account or otherwise use the Services, or we need to have obtained verifiable consent from your parent or legal guardian.

Changes to This Policy

We may change this Privacy Policy from time to time. If we do, we will let you know by revising the date at the top of the policy. If we make a change to this policy that, in our sole discretion, is material, we will provide you with additional notice (such as adding a statement to r/announcements, the front page of the Services or sending you a notification). We encourage you to review the Privacy Policy whenever you access or use our Services or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy. By continuing to use our Services after Privacy Policy changes go into effect, you agree to be bound by the revised policy.

 
Contact Us

If you have any questions about this Privacy Policy, please contact us at legal@reddit.com or at: 
Reddit, Inc.548 Market St. #16093San Francisco, California 94104
We have also appointed a representative in the EU to receive inquiries about our data practices:
Reddit, Inc.c/o First European Data Rep B.V.eurepresentative@reddit.comSchiphol Boulevard 1951118 BG Schiphol, The Netherlands

 