




Firefox Privacy Notice
Effective September 28, 2017


At Mozilla, we believe that privacy is fundamental to a healthy internet.

That’s why we build Firefox, and all our products, to give you greater control over the information you share online and the information you share with us. We strive to collect only what we need to improve Firefox for everyone.

In this Privacy Notice, we explain what data Firefox shares and point you to settings to share even less. We also adhere to the practices outlined in the Mozilla privacy policy for how we receive, handle and share information we collect from Firefox.





Firefox by default shares data to:
Improve performance and stability for users everywhere

Interaction data: Firefox sends data about your interactions with Firefox to us (such as number of open tabs and windows; number of webpages visited; number and type of installed Firefox Add-ons; and session length) and Firefox features offered by Mozilla or our partners (such as interaction with Firefox search features and search partner referrals).  


Technical data: Firefox sends data about your Firefox version and language; device operating system and hardware configuration; memory, basic information about crashes and errors; outcome of automated processes like updates, safebrowsing, and activation to us.  When Firefox sends data to us, your IP address is temporarily collected as part of our server logs.  

Read the telemetry documentation for Desktop, Android, or iOS or learn how to opt-out of this data collection.
Set a default search provider
Location data:  When you first use Firefox, it uses your IP address to set your default search provider based on your country.  Learn more.

Suggest relevant contentFirefox displays content, such as “Snippets” (messages from Mozilla), Top Sites (websites suggested by Mozilla for first-time Firefox users) and Pocket Recommendations.

Location data: Firefox uses your IP address to suggest relevant content based on your country.


Technical & Interaction data: Firefox sends us data such as the position, size and placement of content we suggest, as well as basic data about your interactions with Firefox’s suggested content. This includes the number of times suggested content is displayed or clicked.


Webpage data for Snippets: When you choose to click on a Snippet link, we may receive data about the link you followed. This information is not associated with any other information about you. Learn more.


Webpage data for Pocket Recommendations: We recommend content to you based on your browsing history. The process of deciding which stories you should see happens locally in your copy of Firefox and neither Mozilla nor Pocket receives a copy of your browsing history. We do receive data about the recommendations you see and click. Learn more.


Improve security for users everywhere

Technical data for updates: Desktop versions of Firefox periodically check for browser updates by connecting to Mozilla servers. Your Firefox version, language, and device operating system are used to apply the correct updates. Mobile versions of Firefox may connect to another service if you used one to download and install Firefox. Learn more.


Technical data for add-ons blocklist: Firefox for Desktop and Android periodically connect to Mozilla to protect you and others from malicious add-ons.  Your Firefox version and language, device operating system, and list of installed add-ons are needed to apply and update the add-ons blocklist. Learn more. 


Webpage and technical data to Google’s SafeBrowsing service: To help protect you from malicious downloads, Firefox sends basic information about unrecognized downloads to Google's SafeBrowsing Service, including the filename and the URL it was downloaded from.  
Learn more or read Google’s Privacy Policy. Opting out prevents Firefox from warning you of potentially illegitimate or malicious websites or downloaded files.


Webpage and technical data to Certificate Authorities: When you visit a secure website (usually identified with a URL starting with "HTTPS"), Firefox validates the website's certificate. This may involve Firefox sending certain information about the website to the Certificate Authority identified by that website.  
Opting out increases the risk of your private information being intercepted. Learn more.


Crash reportsBy default on desktop versions of Firefox, we will ask you to share a report with more detailed information about crashes with Mozilla, but you always have the choice to decline.

Sensitive data:  Crash reports include a ‘dump file’ of Firefox’s memory contents at the time of the crash, which may contain data that identifies you or is otherwise sensitive to you.


Webpage data:  Crash reports include the active URL at time of crash.


Technical data:  Crash reports include data on why Firefox crashed and the state of device memory and execution during the crash.

Read the full documentation here.
Measure and support our marketing

Campaign and Referral Data: This helps Mozilla understand the effectiveness of our marketing campaigns.
On Desktop: Firefox by default sends Mozilla HTTP data that may be included with Firefox’s installer.  This enables us to determine the website domain or advertising campaign (if any) that referred you to our download page. Read the documentation or opt-out before installation.
On iOS and Android: Firefox by default sends mobile campaign data to Adjust, our analytics vendor, which has its own privacy policy.  Mobile campaign data includes a Google advertising ID, IP address, timestamp, country, language/locale, operating system, and app version. Read the documentation.


Technical & Interaction Data: 
On iOS and Android: Firefox by default sends data about what features you use in Firefox to Leanplum, our mobile marketing vendor, which has its own privacy policy.  This data allows us to test different features and experiences, as well as provide customized messages and recommendations for improving your experience with Firefox.
Read the documentation for iOS or Android, or learn how to disable this feature.



If you use these features, Firefox will share data to provide functionality:
SearchYou can perform searches directly from several places in Firefox, including the Awesome Bar, Search Bar, or on a New Tab.  Mozilla does not receive your search queries. Query data is sent to your search provider, which has its own privacy policy.  

Search Suggestions: Firefox by default sends search queries to your search provider to help you discover common phrases other people have searched for and improve your search experience. These data will not be sent if your selected search provider does not support search suggestions.
Learn more, including how to disable this feature.


Firefox Accounts

Firefox Account data: Mozilla receives your email address and a hash of your password when you create a Firefox Account.  You can choose to include a display name or profile image.  Your email address is sent to our email vendor, SalesForce Marketing Cloud, which has its own privacy policy. If you use your Firefox Account to log into other websites or services (such as AMO or Pocket), we receive the timestamp of your log-in from those services. 


Location data: For security purposes, we store the IP addresses you use to access your Firefox Account in order to approximate your city and country.  We use this data to send you email alerts if we detect suspicious activity, such as account logins from other locations.


Interaction data: We receive data such as visits to and interaction with the Firefox Accounts website and menu preferences, and interactions with onboarding, email and SMS messages. Read more about Mozilla’s data practices for websites and email.  


Technical data: To display which devices are synced to your Firefox Account and for functionality, we store your device operating system, browser and version, timestamp, locale, and the same information for devices connected to your account.  

Read the full documentation or learn more, including how to delete your account.
Sync

Synced data: If you enable Sync, Mozilla receives the information that you sync across devices in encrypted form. This may include Firefox tabs, add-ons, passwords, payment autofill information, bookmarks, history, and preferences.  Deleting your Firefox Account will delete related Firefox Sync content. You can also read the documentation.


Technical and Interaction data: If you enable sync, Firefox will periodically send basic information using Telemetry about the most recent attempt to sync your data, such as when it took place, whether it succeeded or failed, and what type of device is attempting to sync. You can also read the documentation.

Learn more, including how to enable or disable sync.
Location
Location data to Google's geolocation service: Firefox always asks before determining and sharing your location with a requesting website (for example, if a map website needs your location to provide directions).  To determine location, Firefox may use your operating system’s geolocation features, Wi-fi networks, cell phone towers, or IP address, and may send this data to Google's geolocation service, which has its own privacy policy.
Learn more.
Firefox Screenshots

Screenshot uploads: Screenshots you choose to upload are sent to Mozilla and stored for the limited amount of time indicated, which you can change.  We may access your uploaded screenshots when reasonably necessary for the operation of the service.  You can delete your uploaded screenshots at any time.  


Interaction data: We receive data such as visits to the Firefox Screenshots website, how often uploaded screenshots are accessed and shared by you or others, and your interactions with buttons, tiles, and mouse movements related to capturing screenshots.
For visits to the Firefox Screenshots website, our websites privacy notice describes the types of data we may additionally collect.


Technical data: We receive data such as the average size and number of your uploaded screenshots, your Firefox browser version, device operating system, and errors.  The IP address accessing the Firefox Screenshots website is temporarily collected as part of a standard server log. 

Read the full documentation or learn more.
Website notifications

Connection data: If you allow a website to send you notifications, Firefox connects with Mozilla and uses your IP address to relay the message.  Mozilla cannot access the content of messages.    


Interaction data: We receive aggregate data such as the number of Firefox subscriptions and unsubscriptions to website notifications, number of messages sent, timestamps, and senders (which may include specific website providers).  

Read the full documentation or learn more, including how to revoke website notifications.
Add-onsYou can install Add-ons from addons.mozilla.org (“AMO”) or from the Firefox Add-ons Manager, which is accessible from the Firefox menu button in the toolbar.

Search queries: Search queries in the Add-on Manager are sent to Mozilla to provide you with suggested Add-ons.  


Interaction data:  We receive aggregate data about visits to the AMO website and the Add-ons Manager in Firefox, as well as interactions with content on those pages. Read about data practices on Mozilla websites.


Technical data for updates: Firefox periodically connects with Mozilla to install updates to Add-ons.  Your installed Add-ons, Firefox version, language, and device operating system are used to apply the correct updates.  







This privacy notice is for the most recent general release version of Firefox distributed by Mozilla.  If you obtain Firefox elsewhere, or are running an older version, your copy of Firefox may contain different privacy characteristics.Mozilla’s pre-release versions of Firefox (which are distributed through channels such as Nightly, Beta, Developer Edition and TestFlight) are development platforms frequently updated with experimental features and studies.  In addition to the data collection described in this Privacy Notice, these versions by default may send certain types of web activity and crash data to Mozilla and in some cases to our partners.  Any data collection or sharing adheres to our Firefox data collection policy and we will always be transparent and provide you with controls.

Back to Mozilla Privacy Policy








Mozilla



Mozilla


About
Blog
Contact Us
Press Center
Donate
Contribute to this site
Source code for this page


Twitter (@mozilla)
Instagram (@mozilla)






Firefox


Download Firefox
Desktop
Mobile
Features
Beta, Nightly, Developer Edition


Twitter (@firefox)
YouTube (firefoxchannel)








Privacy
Website Privacy Notice
Cookies
Legal


          Visit Mozilla Corporation’s not-for-profit parent, the Mozilla Foundation.
          
Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a Creative Commons license.


Language
Language

বাংলা (বাংলাদেশ)
বাংলা (ভারত)
Čeština
Deutsch
Ελληνικά
English
Español (de España)
Español (de México)
Français
हिन्दी (भारत)
Hrvatski
magyar
Bahasa Indonesia
Italiano
日本語
Македонски
Nederlands
Polski
Português (do Brasil)
Română
Русский
Српски
தமிழ்
Türkçe
中文 (简体)
正體中文 (繁體)

Go




