
Terms of Use
Last update: July8st, 2016
BY ACCEPTING DELIVERY OF THE SOFTWARE AND/OR SERVICES, YOU (HEREINAFTER “User”) ARE EXPRESSLY AGREEING TO BE
        BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT TO THE EXCLUSION OF ALL OTHER TERMS. IF THESE TERMS ARE
        CONSIDERED AN OFFER BY SHALLTRY, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS. SHALLTRY IS WILLING TO MAKE
        THE SOFTWARE AVAILABLE TO USER ONLY UPON THE CONDITION THAT USER ACCEPTS THE TERMS OF THIS AGREEMENT. WRITTEN
        APPROVAL IS NOT A PREREQUISITE TO THE VALIDITY OR ENFORCEABILITY OF THIS AGREEMENT.
TERMS AND CONDITIONS. This End-User License Agreement (the “Agreement”) is between User and SHALLTRY holdings.
        This
        Agreement governs User’s use of the Software provided to User by SHALLTRY, including any releases of or to the
        Software that User may receive from SHALLTRY, together with the documentation included therewith.
1. DEFINITIONS. For purposes of this Agreement, the following terms will
        have the following meanings:
1.1 "User" means the legal entity or person who orders or downloads the Software and/or activates the
        Services.
1.2 "Documentation" means the standard end-user technical documentation, specifications, materials and other
        information SHALLTRY supplies with the Software and/or Services.
1.3"Software" means the proprietary SHALLTRY software products (in object code format only) delivered to User
        hereunder (including but not limited to the Browser), together with any update or upgrade thereto, when and if
        made
        available to you by SHALLTRY. Software does not include Third-Party Software.
1.5 "Third-Party Software" means the software of certain third parties that SHALLTRY may deliver with the
        Software,
        including but not limited to widgets of certain third parties and independent developers.
1.6 "Use" means to cause a computer system to execute any machine-executable portion of the Software in
        accordance
        with the Documentation or to make use of any Documentation or related materials in connection with the execution
        of
        any machine-executable portion of the Software.
2. LICENSE. Subject to the terms and conditions of this Agreement,
        SHALLTRY
        hereby grants User a limited,
        non-exclusive, non-transferable, non-sublicensable license to use the Services and to install and Use the
        Software
        supplied to User hereunder, as installed on User’s personal computer, or on computers within User’s
        organization.
    
3. LICENSE RESTRICTIONS AND THIRD-PARTY SOFTWARE.
3.1 User shall not and shall not allow any third party to:
(1) Use the Software or Services except as expressly permitted under Section 2;
(2) Separate the component programs of the Software for use on different computers;
(3) Adapt, alter, publicly display, publicly perform, translate, embed into any other product, or otherwise
        create
        derivative works of, or otherwise modify the Software or Services;
(4) Sublicense, lease, rent, loan, or distribute the Software or Services to any third party;
(5) transfer the Software or Services to any third party;
(6) Reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code for the Software,
        except as permitted by applicable law
(7) Remove, alter or obscure any proprietary notices on the Software or Services, or the applicable documentation
        therefore; or

    (8) Allow third parties to access or use the Software or Services, including without limitation any use in any
        application service provider environment, service bureau, or time-sharing arrangements.

    3.2 Third-Party Software is subject to separate terms and conditions included with, or contained in the setup
        installation segments of such Third-Party Software. The license restrictions contained in this Agreement do not
        apply to Third-Party Software to the extent they are inconsistent with such Third-Party Software terms.
        SHALLTRY
        shall not be responsible for any Third Party Software.
4. USE OF SERVICES
4.1 SHALLTRY provides users with access to a rich collection of resources and Services, including without
        limitation various communications tools, and personalized content through its network of services, which may be
        accessed through any various medium or device now known or hereafter, developed.
4.2 SHALLTRY reserves the right at any time and from time to time to modify or discontinue, temporarily or
        permanently, the Services (or any part thereof) with or without notice. User agrees that SHALLTRY shall not be
        liable to User or to any third-party for any modification, suspension or discontinuance of the Services.
4.3 Without limiting the applicability of the foregoing general terms, the following terms and conditions apply
        for
        the specific services discussed below.
5. PROPRIETARY RIGHTS. User acknowledges and agrees that the Services
        and
        the Software, including without limitation
        the Software’s sequence, structure, organization, source code and applicable documentation contains valuable
        trade
        secrets and other intellectual property of SHALLTRY and its suppliers and is considered SHALLTRY’s
        confidential
        information. The Software and Services are licensed and not sold to User, and no title or ownership to such
        Software
        or Services or the intellectual property rights embodied therein passes as a result of this Agreement or any act
        pursuant to this Agreement. The Software and Services and all intellectual property rights therein are the
        exclusive
        property of SHALLTRY and its suppliers, and all rights in and to the Software and Services not expressly
        granted to
        User in this Agreement are reserved. SHALLTRY owns all copies of the Software, however made. Nothing in this
        Agreement will be deemed to grant, by implication, estoppel or otherwise, a license under any existing or future
        patents of SHALLTRY, except to the extent necessary for User to use the Software or Services as expressly
        permitted
        under this Agreement.
6. PRIVACY. SHALLTRY takes the matters of protection and security of
        its
        users information very seriously and will
        treat any and all such information in accordance with the SHALLTRY Privacy Statement and incorporated into this
        Agreement by this reference.
7. TERM AND TERMINATION. The term of this Agreement will commence upon
        User’s download of the Software and/or User’s
        commencement of the Services and, unless earlier terminated as provided in this Section 7, will continue in
        perpetuity. This Agreement will immediately terminate upon User’s breach of this Agreement, unless such breach
        is
        curable and is actually and immediately cured by User after SHALLTRY provides notice of breach to User. Upon
        the
        termination of this Agreement, User will discontinue all use of the Software and/or Services, promptly destroy
        or
        have destroyed the Software and any copies thereof, and, upon request by SHALLTRY, certify in writing to
        SHALLTRY
        that such destruction has taken place. These remedies are cumulative and in addition to any other remedies
        available
        to SHALLTRY. Sections 1, 3, 5, 6, 7, 8, 9, 10, 11, and 12, shall survive such termination.
8. DISCLAIMER OF WARRANTIES. THE SOFTWARE AND SERVICES ARE PROVIDED “AS
        IS,”
        AND ALL WARRANTIES AND CONDITIONS,
        EXPRESS, IMPLIED, AND STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT,
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR USE, ACCURACY OR COMPLETENESS, SATISFACTORY QUALITY, AND
        QUIET
        ENJOYMENT, OR OTHER WARRANTIES OR CONDITIONS ARISING BY STATUTE, OPERATION OR LAW, COURSE OF DEALING, USAGE OF
        TRADE
        OR OTHERWISE ARE HEREBY DISCLAIMED. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF IMPLIED
        WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO USER. SHALLTRY DOES NOT WARRANT THAT THE USE OF THE
        SOFTWARE
        OR SERVICES WILL BE UNINTERRUPTED OR ERROR FREE OR THAT THE SOFTWARE OR SERVICES DO NOT CONTAIN ANY VIRUSES.
        THIS
        WARRANTY DISCLAIMER IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN USER AND SHALLTRY. SHALLTRY
        WOULD
        NOT PROVIDE THE SOFTWARE OR SERVICES ABSENT SUCH DISCLAIMER. NO REPRESENTATIONS OR WARRANTIES ARE MADE BY ANY
        SUPPLIERS TO SHALLTRY UNDER OR BY VIRTUE OF THIS AGREEMENT.
In order to improve user experience and provide better service to our users, we will gather some information
        about
        the device you are using under the premise of appropriate protection of your privacy. This statement explains
        how
        this information will be collected and what do we use it for.
8.1. Processing
8.1.1 Information we collect
We collect this information to help us provide better service to our users, it may include some basic information
        (such as machine id, user-submitted information, IP addresses) and some complex information (such as usage
        patterns). No personally identifiable information is collected.
8.1.2 Methods of collection
Information you provide to us. You are required to register a SHALLTRY account to access many services we
        provide.
        When you sign up for a SHALLTRY account, information such as your email address is needed.
Information we acquire when you use our services. We will gather some information of the services you use and the
        way you use them.
8.2. Purposes
8.2.1 Personal data is collected, stored, used, and transferred only for the specific purposes mentioned in the
        privacy policies.
Processing of personal data shall be done for purposes of running, debugging, maintenance, and/or optimization of
        the service and/or to maintain customer relationships.
8.2.2 When you contact with SHALLTRY, communication between us will be recorded to help you solve any problems
        you
        may have. We may send you some emails about our services. For example, informing you a new update is
        available.
8.2.3 Use of relevant information will be in strict compliance with this privacy policy.
8.3. Transfer
We may share some information under some circumstances. SHALLTRY will never disclose, share, or distribute any
        personal data to any third party except where required by law or regulation.
If SHALLTRY is involved in any merger, acquisition or asset sales, we will keep your information confidential
        and
        inform affected users before we transfer any personal information.
8.4. Exemption Clauses
The above personal information shall not be publicized, edited or disclosed without lawful authorization by the
        user
        unless the publication, the editing or the disclosure is done –
(1) In accordance with national laws, regulations or rules; or
(2) For enforcement of applicable terms of use (including the investigation of possible breaches of terms);
        or
(3) For detection, prevention or processing fraudulence, safety or technical problems.
The protection of your rights shall be extended to the extent failure to protect is the result of any following
        Force Majeure events, and you will be timely informed of –
(1) Hacking attacks;
(2) Significant impacts caused by telecom operators;
(3) Network or website closure caused by governmental regulations;
(4) Virus attacks;
(5) Events (for example, natural disasters, acts of war or terrorism) that are unforeseen or irresistible beyond
        reasonable control.
9. LIMITATION OF LIABILITY. IN NO EVENT SHALL SHALLTRY BE LIABLE FOR
        ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR
        INDIRECT DAMAGES OF ANY KIND (INCLUDING WITHOUT LIMITATION: DAMAGES FOR INTERRUPTION OF BUSINESS, LOST DATA,
        LOST
        PROFITS, OR THE LIKE) REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING WITHOUT LIMITATION
        NEGLIGENCE), STRICT PRODUCT LIABILITY, OR OTHER THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN
        NO
        EVENT WILL THE CUMULATIVE LIABILITY OF SHALLTRY ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED THE AMOUNT
        PAID
        TO SHALLTRY IN RESPECT OF THE SOFTWARE GIVING RISE TO THE CLAIM OR IF NO FEES WERE PAID THEN FIVE HUNDRED
        EUROS.
        SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE
        FOREGOING
        EXCLUSION AND LIMITATION MAY NOT APPLY TO USER. THIS LIMITATION OF LIABILITY WILL APPLY NOTWITHSTANDING THE
        FAILURE
        OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY SET FORTH HEREIN. IN NO EVENT WILL ANY SUPPLIER TO SHALLTRY HAVE ANY
        LIABILITY TO USER UNDER THIS AGREEMENT. THIS LIMITATION OF LIABILITY IS A FUNDAMENTAL ELEMENT OF THE BASIS OF
        THE
        BARGAIN BETWEEN USER AND SHALLTRY. SHALLTRY WOULD NOT PROVIDE THE SOFTWARE TO USER ABSENT SUCH LIMITATION.
10. NOTICES. All notices required under this Agreement will be given as
        follows: (a) in the case of notices to
        SHALLTRY, such notice to be deemed effective upon receipt by SHALLTRY; and (b) in the case of notices to User,
        by
        email to the email address that User provided to SHALLTRY prior to initiating the download of the Software or
        start
        of the Services, such notice to be deemed effective upon the earlier of (i) twenty-four (24) hours after
        sending, or
        (ii) User’s actual receipt of any such e-mail.
11. INJUNCTIVE RELIEF. User acknowledges and agrees that the Software
        and
        Services contain valuable trade secrets,
        confidential information and proprietary information of SHALLTRY. User further acknowledge that any actual or
        threatened breach or violation of Section 2 or Section 3 of this Agreement will constitute immediate,
        irreparable
        harm to SHALLTRY for which monetary damages would be an inadequate remedy, and that injunctive relief is an
        appropriate remedy for any such breach or violation.
12. GENERAL. User acknowledges and agrees that the Software may contain
        cryptographic functionality the export of
        which is restricted under applicable export control law. User will comply with all applicable laws and
        regulations
        in User’s activities under this Agreement. User will not export or re-export the Software in violation of such
        laws
        or regulations or without all required licenses and authorizations. This Agreement will be governed by the laws
        of
        China without giving effect to any conflicts of law principles that may require the application of the laws of a
        different country. The United Nations Convention on Contracts for the International Sale of Goods does not apply
        to
        this Agreement. All actions or proceedings arising under or related to this Agreement must be brought in
        SHALLTRY
        holdings, and each party hereby agrees to irrevocably submit to the jurisdiction and venue of any such court in
        all
        such actions or proceedings. If any provision of this Agreement is determined by a court of competent
        jurisdiction
        to be invalid, illegal, or unenforceable, the remaining provisions of this Agreement shall not be affected or
        impaired thereby. User may not assign or transfer this Agreement without obtaining SHALLTRY’s prior written
        consent, and any purported assignment or transfer in violation of this Section 12 will be null and void.
        SHALLTRY
        may update the terms of this Agreement if and when User install and update or upgrade to the Software and/or
        Services. User will be responsible for all of User’s access and data charges from User’s Internet service
        provider
        or mobile operator.
