


Español


Full Privacy Policy


Protecting our customers' privacy is an important priority at Verizon and we are committed to maintaining strong and meaningful privacy protections. The privacy of your information is a significant responsibility and we value the trust you place in us.
Our Privacy Policy is designed to inform you about the information we collect, how we use it, and your options regarding certain uses of this information. This policy also describes privacy rights you have under certain federal laws.
This policy applies to Verizon website visitors, app users, applicants and customers in the United States. The policy applies across the Verizon family of companies and the products and services we provide, except it does not apply to our Oath,  MapQuest or Visible affiliates (which have separate privacy policies) or in other specific circumstances we describe below. The Verizon family of companies includes the companies and joint ventures controlled by Verizon, including the Verizon telephone companies, Verizon Enterprise Solutions, Verizon Wireless, Verizon Online, Verizon Connect, MapQuest, Visible and Oath. Some Verizon services and apps such as hum, Message+ and AppFlash have additional privacy practices that are presented separately. If there is a conflict between this privacy policy and the service-specific policies, the service-specific policy governs when you are using that service.
A separate policy governs the collection of personal data by the Verizon family of companies (excluding Oath, MapQuest and Visible) outside the United States. Also, contracts between Verizon and its business customers (both U.S. and international) may contain additional privacy-related terms and conditions that are presented in other ways.
See recent changes to the privacy policy


Information we collect and how it is used
Information we collect and how it is used
We collect information when you communicate with us and when you use our products, services and sites. This includes information you provide such as name and contact information, images, voice recordings or voiceprints, other biometric identifiers, the reason for contacting us, driver’s license number, Social Security Number and payment information. Service and device information we collect includes call records, websites visited, wireless location, application and feature usage, network and device data including battery life and apps on your device, product and device-specific information and identifiers, router connections, service options you choose, mobile and device numbers, video streaming and video packages and usage, movie rental and purchase data, TV and other video viewership, and other similar information.
We collect wireless location information (including cell tower, Wi-Fi and Global Positioning Satellite (GPS) data) in different ways, for example, when your device connects to our network and through system and mobile applications on your device.  You have choices about certain collection and uses of this information.
We use the information we collect to deliver and maintain products and services; establish, monitor and maintain your account and billing records; measure credit and payment risk; provide account-related services; help you with service-related issues or questions; manage and protect our networks, services, and users from fraudulent, abusive, or unlawful uses; help us improve and personalize our services, and research and develop new products and services; authenticate you; determine your eligibility for new products and services, and deliver marketing offers to you.
We may automatically measure and monitor network performance and the performance of your connections to secure and improve your, or our, services and products. For example, Verizon wireless devices may include system software that gathers information about network and device conditions, including the location of network handoffs that we use for these purposes. If you contact us for service support, we may access information about your device or its settings to customize our technical support.
Information we collect may be aggregated or otherwise de-identified for business and marketing uses by us or by third parties. For example, aggregate or de-identified data may be used to improve our services, measure and analyze the use of services and to help make services and advertising more relevant to you. You can opt out of certain of these uses, for example our Relevant Mobile Advertising, Relevant Online Advertising and Business and Marketing Insights programs discussed below.
When you contact us or we contact you, we may monitor or record that communication or keep a record of the transaction to help us train employees or other support resources or systems and to better serve you. When you communicate with us, we may use artificial intelligence guided by humans, such as chat bots, to respond to your inquiry. If you communicate with us through third-party services like Facebook Messenger or Twitter Direct Message, your communications are also governed by these companies’ privacy policies.
When you establish an online account or register on our sites or apps, we may collect information about your user identification, password and secret questions and answers. We use this information to authenticate you when you sign in.
We may also receive information from Oath and will honor the choices Oath users have made about the uses of this information when we receive and use this data.
Verizon will obtain your affirmative consent before we use information we gathered in the course of providing broadband Internet access services about your visits over time to different non-Verizon websites to customize ads specifically to you. One such program is Verizon Selects.
Information provided to us by third parties
When you purchase products or apply for service with us, we may obtain credit information about you from outside credit reporting agencies to help us with customer authentication and credit-related decisions. If you lease your residence, we may have information about how to reach your landlord and whether landlord permission is required to install our facilities.
Verizon obtains information from outside companies including demographic and interest data (such as gender, age range, education level, sports enthusiast, or frequent diner), as well as information such as device type, carrier, city and state. We use this data and combine it with other information we have about you to help make marketing offers more relevant to you, and to help us better analyze customer information for business modeling purposes.
When you use social media credentials to login to or interact with a Verizon site or offer, we may collect information about your social media profile, such as your interests, “likes” and friends list. We use this information, for example, to personalize your Verizon experiences and marketing communications, to enhance our services, and to better serve you. You can control this data sharing via options in your social media accounts.
We also obtain contact information and other marketing lead information from third parties, website “refer-a-friend” options or social media platforms and may combine it with information we have to contact you or direct Verizon's marketing offers to you.
Information collected on Verizon websites and apps
When you use Verizon websites and apps, information is collected about your device and your visit including browsing, searching and buying activity as you interact with our sites and apps; IP address; mobile telephone, device numbers and identifiers; account information; web addresses of the sites you come from and go to next; and information about your connection, including your device's browser, operating system, platform type and Internet connection speed. We use this information for operational, performance measurement and other business purposes; and to help us deliver more relevant Verizon marketing messages on our websites, on non-Verizon websites, by our representatives, via mail and email, or via other Verizon services or devices. This information is also used to tailor the content you see, manage the frequency with which you see an advertisement, tailor advertisements to better match your interests and understand the effectiveness of our advertising. We also may use this information to assess the effectiveness of our sites and to help you should you request help with navigation problems on our sites.   
Certain Verizon vendors may place and read cookies on our sites to help us deliver Verizon marketing messages as described above.  We require that these vendors provide consumers with the ability to opt out of their use of information for these purposes. When information is used to deliver Verizon marketing messages on non-Verizon sites, in accordance with industry self-regulatory principles, you should see this icon in  or around the Verizon ads.  Clicking on this icon provides information about the companies and data practices that were used to deliver the ad and also describes how you may opt out of this type of advertising program. You can find out more about choices you have in the "How to limit the sharing and use of your information" section below.
View information about "cookies" and related technologies
Information you provide
When you contact us for information or when you enter a Verizon-sponsored or affiliated contest, sweepstakes or promotion, we may use the information you supply to provide you with information about Verizon services, programs and offerings. Certain promotions may require that we disclose information such as contest winners or provide information for prize fulfillment, and as required by law or permitted by the promotion’s official rules. Information you provide on our websites about your preferred location and other preferences may be used to provide you with more relevant product recommendations, services and special offers.
If you provide information to us in the context of an event or promotion that Verizon sponsors with another organization, or if you visit a co-sponsored site or use a co-sponsored service, you also may be providing information to the co-sponsor. You should refer to that co-sponsor's privacy policy for information about its practices which may differ from Verizon's practices.
We also collect information from you when you participate in surveys or provide other feedback to us regarding our products or services, when you register to receive news or public policy updates, or when you apply for a job with or a grant from Verizon. We use this information only for the purpose for which you provide it.
Verizon may send you emails about your account or about products, services, and promotions that may be of interest to you. We may collect information when you open these emails or click on links within the emails.  This information is used to personalize the content of the emails themselves and make future communications and marketing more interesting to you. Please note that Verizon will not ask you to send sensitive personal or account information via email.
Additional information for Verizon Wireless customers
Verizon Wireless includes a unique identifier in certain web traffic from your mobile device to help deliver relevant advertising. If you opt out of the Relevant Mobile Advertising program and you have not joined Verizon Selects, Verizon Wireless will stop inserting the Unique Identifier Header (UIDH). The identifier will continue to appear for a short period of time while we are updating our systems.
As detailed above, some Verizon wireless devices include system software that collects information about network and device conditions we use to secure and improve services and products.  Other Verizon-supplied system software enables automatic installation of apps upon device activation and with your consent at later times. For example, when you interact with a voice response system or an advertisement, the software can install an app you request or open an app or browser to a specific page.
This software collects information about the actions it takes, including when an app is first opened or is uninstalled. Please note that some of the apps installed in this way do not have icons on the device screen. These apps have limited utility.  For example, they may facilitate the download of apps you select for your device, update apps you already have on your device, or report to an app owner that an app has been opened on the device.  You can see and also delete or disable apps installed using Verizon-supplied software (whether the apps do or do not have icons on your device screen) using your device’s Application Manager under Settings. Apps on your device are governed by their own terms and privacy policy.
Information about the Cable Act
To the extent that Section 631 of the Communications Act of 1934, as amended (the "Cable Act") applies to services you purchase, it entitles you to know about the personally identifiable information a cable service provider collects. This includes the nature of the use and disclosure of this information and to whom it may be disclosed, how long personally identifiable information is maintained, and how subscribers may access it. In addition, the Cable Act imposes limits on the collection and disclosure of personal information and gives subscribers the ability to enforce their privacy rights. (Personally identifiable information does not include aggregate data that does not identify a particular person).
The Cable Act allows a provider to use its cable system to collect personally identifiable information necessary to render a cable service or other services provided to subscribers and to detect and prevent unauthorized access to services. Additional personally identifiable information may be collected with the subscriber’s prior consent. Personally identifiable information may be used or disclosed without the subscriber’s consent where necessary to render services, and to conduct legitimate business activities related to services provided.
We may be required by law to disclose personally identifiable information to a governmental entity to comply with valid legal process, such as warrants, court orders or subpoenas, but we will not disclose records revealing your selection of video programming unless we receive a court order indicating that the governmental entity has made a specified showing of relevance and you were afforded an opportunity to contest the order. We may be required to disclose personally identifiable information (including your selection of video programming) to a non-governmental entity to comply with a court order, after you have been provided notice.
If you believe that your privacy rights have been violated, please e-mail us and we will work with you to address your concerns. If you believe that you have been aggrieved as a result of a violation of the Cable Act, you may enforce the limitations imposed by the Cable Act through a civil action in a United States district court seeking damages, attorney's fees, and litigation costs. Other rights and remedies may also be available to you under federal or other applicable laws.
The Cable Act permits the disclosure of customer names and addresses as long as a subscriber has been provided with the opportunity to prohibit or limit this disclosure and the disclosure does not reveal, directly or indirectly, the subscriber’s viewing or other uses of the cable or other services provided. If we intend to share data in this way, we will provide you with the opportunity to prohibit or limit this type of sharing.
Advertising and insights programs
Relevant Mobile Advertising
The Verizon Wireless Relevant Mobile Advertising program helps make marketing you see more personalized and useful to you across the devices and services you use. This program shares information with Oath (formed by the combination of AOL and Yahoo).  The Relevant Mobile Advertising program uses your postal and email addresses; certain information about your Verizon Wireless products and services such as your device type; and demographic and interest information you provide or we obtain from other companies such as your gender, age range and interests (i.e. sports fan, frequent diner or pet owner). This information may be combined with information collected by Oath advertising services on devices you use to access Oath services and visit third-party websites and apps that include Oath advertising services (such as web browsing, app usage and location), as well as information that we obtain from third-party partners and advertisers. The advertising program uses online and device identifiers including browser cookies, advertising IDs from Apple and Google, and Verizon-created identifiers, including the Unique Identifier Header (or UIDH) and other ids created to facilitate data sharing with Oath.  
We do not share information that identifies you personally outside of Verizon as part of this program other than with vendors and partners who do work for us. We require that these vendors and partners protect the information and use it only for the services they are providing us. You have a choice about participating in this program.
Business and Marketing Insights
Verizon Wireless and Oath use information we have about you to create aggregate business and marketing insights. The information we use for this program and the insights we develop do not identify you individually and may be shared with third parties. The program uses Verizon information about how you use your mobile device (such as web browsing, device location, and app/feature use), certain information about your Verizon products and services (such as device type and amount of use), and demographic and interest information you provide or we obtain from other companies (such as gender, age range and interests). We may also use Oath information about your use of services (such as email, search, sites and apps) and visits to third-party sites and apps that include Oath services (such as web browsing, app usage and location), as well as information Oath obtains from third-party partners. The program may also use information provided by business and marketing clients who want insights related to their own businesses.  Verizon may also share location information with others in a way that does not personally identify you so that they may produce aggregate insights such as traffic reports. You have a choice about whether your Verizon information is used for these purposes. Oath data may continue to be used to create insights even if you opt out of the use of Verizon information. Additional detail about Oath information used for this program can be found in Oath’s privacy policy.  
Relevant Online Advertising
The Relevant Online Advertising program helps make online ads you see more interesting and useful.  The program uses Verizon information including your postal address and information about your use of Verizon products and services (such as service packages, Fios TV purchases and viewership categories), demographic and interest information we obtain from other companies (such as gender, age-range, sports fan, frequent diner or pet owner). The program may also use information provided by advertisers and advertising partners. This information is used to determine whether you fit within an audience an advertiser is trying to reach. We do not share information that identifies you personally as part of these programs other than with vendors and partners who do work for us. We require that these vendors and partners protect the information and use it only for the services they are providing us. You have a choice about participating in this program.
Relevant TV Advertising
Verizon’s Relevant TV Advertising program helps make Fios TV ads you see more interesting and useful. The program uses Verizon information including  your postal address and information about your use of Verizon products and services (such as service packages, connected devices, TV and video purchases and program viewing data), demographic and interest information you provide or that we obtain from other companies - such as gender, family size, and luxury car owner.  The program may also use information provided by advertisers and advertising partners. The ads may appear on a variety of platforms where Fios television customers can access video content. We do not share information that identifies you personally as part of these programs other than with vendors and partners who do work for us. We require that these vendors and partners protect the information and use it only for the services they are providing us. You have a choice about receiving this type of advertising and you can opt out online.
Information we share
Information shared within the Verizon family of companies:
Verizon shares customer information within our family of companies for a variety of purposes, including, for example, providing you with the latest information about our products and services and offering you our latest promotions. You can limit the sharing of certain types of customer information, specifically, Customer Proprietary Network Information (CPNI) and certain credit information, within the Verizon family of companies for marketing services to you different from your current services.
Customer Proprietary Network Information (CPNI) is information that relates to the type, quantity, destination, technical configuration, location, amount of use and related billing information of your telecommunications or interconnected Voice over Internet Protocol (VoIP) services. Federal law governs our use and sharing of CPNI. Credit information includes your credit score, information found in your consumer reports, and your account history.
We may also share information with Oath as described in this privacy policy or in a separate service-specific policy. Oath will honor the choices Verizon customers have made about the uses of their information when they receive and use this data.
Information shared outside the Verizon family of companies:
Except as explained in this Privacy Policy, in privacy policies for specific services, or in agreements with our customers, Verizon does not sell, license or share information that individually identifies our customers, people using our networks, or website visitors with others outside the Verizon family of companies that are not performing work on Verizon's behalf without the consent of the person whose information will be shared.
Verizon uses vendors and partners for a variety of business purposes such as to help us offer, provide, repair, restore and bill for services we provide. We share information with those vendors and partners when it is necessary for them to perform work on our behalf. For example, we may provide your credit card information and billing address to our payment processing company solely for the purpose of processing payment for a transaction you have requested. We require that these vendors and partners protect the customer information we provide to them and limit their use of Verizon customer data to the purposes for which it was provided. We do not permit these types of vendors and partners to use this information for their own marketing purposes.
With your authorization, we provide certain account, device, and profile data related to your Verizon Wireless account to third parties for the purpose of helping companies you do business with verify your identity and  help protect you against identity theft and account takeover.  Verizon only shares this information with third parties that are contractually required to protect your data and use it for the limited purpose of supporting identity verification. You have choices about this sharing.
As described in more detail in other sections of this policy, Verizon also may share certain information with outside companies, for example, to assist with the delivery of advertising campaigns, or preparing and sharing aggregate reports. This information does not identify Verizon customers individually.
Verizon may publish the names, addresses and telephone numbers of wireline telephone customers ourselves or we may provide this information to directory publishers, directory assistance services, or others. These companies can use the data they receive from us in other formats or for other purposes and they may make it available to others.  Verizon Wireless does not publish directories of customers’ wireless phone numbers, and we do not make them available to others for listing in directories unless you request that we do so. We also provide the names and telephone numbers of wireline and wireless customers for Caller ID and similar services.   
We may disclose information that individually identifies our customers or identifies customer devices in certain circumstances, such as:
to comply with valid legal process including subpoenas, court orders or search warrants, and as otherwise authorized by law; in cases involving danger of death or serious physical injury to any person or other emergencies;
to protect our rights or property, or the safety of our customers or employees;
to protect against fraudulent, malicious, abusive, unauthorized or unlawful use of or subscription to our products and services and to protect our network, services, devices and users from such use;
to advance or defend against complaints or legal claims in court, administrative proceedings and elsewhere;
to credit bureaus or collection agencies to determine credit risk, for reporting purposes or to obtain payment for Verizon-billed products and services;
to a third-party that you have authorized to verify your account information;
when you have authorized others to authenticate you or verify your account information;
 to outside auditors and regulators; or
with your consent.
When you purchase services offered jointly by Verizon and one of our partners, customer information may be received by both Verizon and our partner that is providing your service. For these jointly offered services, you should also review the partner company's privacy policy which may include practices that are different from the practices described here.
If Verizon enters into a merger, acquisition or sale of all or a portion of its assets or business, customer information will also be transferred as part of or in connection with the transaction.
Information provided to or used by advertising entities or social networks
You may see third-party advertisements on some Verizon websites, services, apps and devices. Some advertisements are chosen by companies that operate on our sites and other sites (for example, ad servers, ad networks, or technology platforms) to place ads on behalf of advertisers. These companies may place and access cookies on your device to collect information about your visit on websites and may collect device advertising identifiers from your mobile operating system to learn about your use of apps, including ours. The information they collect from our sites and apps is in a form that does not identify you personally and may be combined with similar data they obtain from other websites and apps to help advertisers better reach audiences they wish to target. Targeting may be accomplished by tailoring advertising to interests that they infer from your interactions on our sites and apps and your interaction with other sites and services where these companies also are present.
If you choose to interact with specific advertisers who advertise on our apps, sites or services, the information you provide to them is subject to the conditions of their specific privacy policies.
Advertising that is customized based on predictions generated from your visits over time and across different websites is sometimes called "online behavioral" or "interest-based" advertising. In accordance with industry self-regulatory principles, we require that companies disclose when they are using online behavioral advertising programs to deliver third-party ads on our sites or collecting information about your visit to our sites for these purposes and give consumers the ability to opt out of this use of their information.  You will see an icon in or around third-party advertisements that are delivered on our sites using behavioral advertising programs. Clicking on this icon will provide additional information about the companies and data practices that were used to deliver the ad as well as information on how you may opt out of these advertising programs. Additional information about your options regarding the use of your information for advertising purposes can be found below. View additional information about online behavioral advertising. Please note that Verizon does not have control over or access to information contained in the cookies that are set on your computer by ad servers, ad networks or third-party advertisers.
Similarly, advertising may be customized based on predictions developed from your use of applications and industry self-regulatory principles also apply.  This type of advertising involves the use of device advertising identifiers. You can opt out of this use of your device advertising identifier by selecting "Limit Ad Tracking" or "Opt out of Interest Based Ads” from your device settings page.
View information about "cookies" and related technologies
We also may permit advertisers on our sites, apps and services to place ads based on certain information we have about your Verizon products and services as well as geographic and demographic data. Information used for this purpose does not identify you individually.
Verizon websites and services  may include social network or other third-party plug-ins and widgets that may provide information to their associated social networks or third-parties about your interactions with Verizon pages you visit or services you use, even if you do not click on or otherwise interact with the plug-in or widget.
How to limit the sharing and use of your information.
You have choices about how Verizon shares and uses information.
Customer Proprietary Network Information (CPNI)
Customers of Verizon telecommunications and VoIP services may choose to limit the use and sharing of CPNI for Verizon's marketing services outside of services you currently have. Notice about our use and sharing of CPNI and the choices you have may be provided on your monthly bill, over the phone, via text, in contracts or in other ways.
Verizon Wireline consumers and certain business customers may opt out by calling 1-866-483-9700. Verizon Wireless consumer and certain business customers may call 1-800-333-9956. Other customers may decline to provide or withdraw CPNI consent by following the instructions in the Verizon notice seeking consent.
View CPNI-related notices for Verizon Wireline and Verizon Wireless

Information about Your Credit
Verizon Wireline consumers may limit the sharing of credit information for our marketing of new services to you.  You may opt-out of this sharing by following the instructions in the notice provided on your monthly bill, or by calling 1-844-366-2879.  
Identity Verification
If you do not want your information shared with third parties for the purpose of verifying your identity, you can go online to My Verizon ->My Profile->Privacy Settings. By opting out, your information will not be sent to companies who participate in this program.
View notice for Verizon Wireline

Telemarketing
Federal "Do Not Call" laws allow you to place your phone numbers on the National Do Not Call Registry to prohibit many telemarketing calls to those numbers. To add your numbers to this list, please call 1-888-382-1222 or visit the National Do Not Call Registry.
Most telemarketing laws allow companies to contact their own customers without consulting the federal or state Do Not Call list. If you would like to be removed from Verizon's residential telemarketing list, please contact us at 1-800-VERIZON. If you would like to be removed from the Verizon Wireless telemarketing list, please contact us at 1-800-922-0204. Please allow 30 days for your telephone number to be removed from any sales programs that are currently underway.
Marketing e-mail, text messages, postal mail and door-to-door calls
Marketing emails you receive from Verizon include an unsubscribe instruction (usually found at the bottom of the email) that you may use to opt out of receiving future marketing-related emails.
You may opt out of receiving marketing-related postal mailings or prevent door-to-door marketing solicitations from Verizon by calling 1-800-VERIZON. You may opt out of receiving marketing-related postal mailing or prevent text message marketing by Verizon Wireless by calling 1-800-922-0204. You may opt out of receiving marketing-related postal mailing or prevent text message marketing by hum by calling 1-800-711-5800. Text message solicitations from Verizon also contain an "unsubscribe" feature that you can use to prevent future marketing text messages from us. Please note that Verizon may use bulk mail service for some marketing mailings. These services deliver offers to all homes in a neighborhood or zip code. This type of mailing will continue even if you opt out of receiving marketing-related postal mailings from Verizon.
Information used for online advertising
You have choices about whether certain information collected on websites, including Verizon's, is used to customize advertising based on predictions generated from your visits over time and across different websites and apps. When you see this icon in or around an advertisement you can click on the icon to see additional information on the companies and data practices that were used to deliver the ad and descriptions of how you may opt out of these advertising programs. You may also visit Digital Advertising Alliance's Consumer Choices to learn more or to limit the collection of information by these parties. Similarly, many mobile devices offer controls you can set to limit the advertising use of information collected across mobile apps on your device.
Please note that many opt outs use browser cookies or device controls and are specific to the device and browser you are using. If you buy a new computer, change web browsers or devices or delete the cookies on your computer, you may need to opt out again. In addition, ads you receive may still be tailored using other techniques such as publisher, device or browser-enabled targeting. You should check the privacy policies of the products, sites, apps and services you use to learn more about any such techniques and your options.
You also can limit the collection of certain website information by deleting or disabling cookies. Most computers' Internet browsers enable you to erase stored cookies, block all cookies, or receive a warning before a cookie is stored. Disabling cookies may prevent you from using specific features on our sites and other websites, such as ordering products or services and maintaining an online account.  
View information about "cookies" and related technologies
Advertising and Insights programs:
If you opt out online, you will need your account user ID and password. Also, please note that you will receive ads whether you participate in these programs or not, but under these programs, ads may be more personalized and useful to you.
Verizon Wireless customers may opt out of the Relevant Mobile Advertising or Business and Marketing Insights program by calling 1-866-211-0874 or by visiting your privacy choices page in My Verizon. Please note that if you have multi-line account, you should indicate your opt out choice for each line. If you add a line or change a telephone number, you will need to update your privacy choices.
Verizon broadband Internet access customers may opt out of the Relevant Online Advertising program described above by following these instructions.
Customers may opt out of Verizon's Relevant TV Advertising program by following these instructions.
Location Information:
Mobile device operating systems have a location setting.  When you turn this setting to “off,” the device stops collecting your location and stops transmitting location information to apps on the device, including Verizon apps that use location information. Other device settings allow you to stop the transmission of location data to individual apps on your device.
We may use certain location information we collect, such as information about the location of Wi-Fi access points, to help improve location accuracy in our services or apps.  If you do not want us to use your Wi-Fi router information, you should change your router’s name so that it contains “_nomap” or “_optout”. For example, if your router is named “Myrouter”, you could rename it “Myrouter_nomap”
Working together to keep children safe.
Verizon recognizes that online service providers must be vigilant in protecting the safety and privacy of children online. We do not knowingly market to or solicit personal information from children under the age of 13 without obtaining verifiable parental consent.
If you have a complaint about child pornography, the soliciting of children for sexual activity, or any other illegal or inappropriate activity involving children on a Verizon service, report it to us by sending an e-mail. Please include the words "child porn" in the subject line of your email. You can also make a report directly to the National Center for Missing and Exploited Children through CyberTipline.
Learn more about online safety tips and resources
Information security and data retention
Verizon has technical, administrative and physical safeguards in place to help protect against unauthorized access to, use or disclosure of customer information we collect or store, including social security numbers. Employees are trained on the importance of protecting privacy and on the proper access to, use and disclosure of customer information. Under our practices and policies, access to sensitive personally identifiable information is authorized only for those who have a business need for such access. Personally identifiable and other sensitive records are retained only as long as reasonably necessary for business, accounting, tax or legal purposes.
Although we work hard to protect personal information that we collect and store, no program is 100% secure and we cannot guarantee that our safeguards will prevent every unauthorized attempt to access, use or disclose personal information. Verizon maintains security and incident response plans to handle incidents involving unauthorized access to private information we collect or store.
If you become aware of a security issue, please contact Verizon's Security Control Center. We will work with you to address any problems.
Verizon often publishes helpful information about a wide range of scams that you may encounter.
Learn more about Internet and phone scams and tips on how to protect yourself
 Accessing and updating your information
We strive to keep our customer records as accurate as possible. You may correct or update your Verizon customer information by calling a Verizon customer service representative at 1-800-VERIZON or by accessing your account online and providing the updated information there. Similarly, updates can be made to your Verizon Wireless account by calling a Verizon Wireless customer service representative at 1-800-922-0204 or contact us online. Verizon Enterprise Services customers may update their information by contacting their account manager. Verizon Connect customers may change or update their contact information by calling 1-800-711-5800.
Fios and other customers served over our fiber-to-the-premises network who would like to see their personally identifiable information may e-mail us to arrange a time and convenient location to do so during business hours. You will need to provide proper identification and you may examine records that contain personally identifiable information about you and no one else. If you believe any of your personally identifiable information is inaccurate, we will work with you to ensure that corrections are made. Verizon reserves the right to charge you for the cost of photocopying any documents you request.
Information sharing: Blogs and social networking
Some Verizon websites, apps and services may allow you to participate in blog discussions, message boards, chat rooms, and other forms of social networking and to post reviews. These forums are accessible to others and information you post can be read, collected, shared, or otherwise used by anyone who accesses the forum. If you post content to information sharing forums, including any information about the movies you rent or view, you are doing so by choice and you are providing consent to the disclosure of this information.
 Changes to this policy
We reserve the right to make changes to this privacy policy, so please check back periodically for changes. You will be able to see that changes have been made by checking to see the effective date posted at the end of the policy. If Verizon elects to use or disclose information that identifies you as an individual in a manner that is materially different from that stated in our policy at the time we collected that information from you, we will give you a choice regarding such use or disclosure by appropriate means, which may include use of an opt out mechanism.
View recent changes to privacy policy
Updated July, 2018
© 2009, 2011-2018 Verizon. All Rights Reserved.











Contact us
If you have questions, concerns or suggestions related to our Privacy Policy or our privacy practices, e-mail us or contact us at:
Verizon Privacy Office1300 I Street, NWSuite 500 EastWashington, DC 20005Fax: 202-789-1432

 





 



