



Toggle navigation










Terms of Service
These terms of use outline the terms and conditions that govern your access to the hike messenger application (the "Application") and use of services offered through the Application (collectively, "Services") and constitutes a binding legal agreement ("Terms") between you ("you", "your" or "yours") and Hike Private Limited (former Hike Limited) (hereinafter referred to as "hike" / "we"/ "us") (which expression shall include its successors and assigns).



