
BOTIM Terms of Service
Terms
1. Your Acceptance  
This is an agreement between Algento Cloud Computing Limited, the owner and operator of the BOTIM (the “BOTIM Site”), the BOTIM software and BOTIM Client and Content (collectively, including all content available through the BOTIM Client and Content and BOTIM Site, the “BOTIM Service”, or the “Service”), and you (“you” or “You”), a user of the Service. BY USING THE SERVICE, YOU ACKNOWLEDGE AND AGREE TO THESE TERMS OF SERVICE, AND BOTIM’S PRIVACY POLICY, WHICH CAN BE FOUND AT https://botim.me/terms/, AND WHICH ARE INCORPORATED HEREIN BY REFERENCE. If you do not agree to any of these terms, you may not use the Service.
2. BOTIM Service  
These Terms of Service apply to all users of the BOTIM Service. Information provided by users may contain links to third party websites that are not owned or controlled by BOTIM. BOTIM has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, BOTIM will not and cannot censor or edit the content of any third-party site. By using the Service, you expressly acknowledge and agree that BOTIM shall not be responsible for any damages, claims or other liability arising from or related to your use of any third-party website.
3. BOTIM Access
  A. Subject to your compliance with these Terms, BOTIM hereby grants you permission to use the Service, provided that: (i) your use of the Service as permitted is solely for your personal, noncommercial use; (ii) you will not duplicate, transfer, give access to, copy or distribute any part of the Service in any medium without BOTIM’s prior written authorization; (iii) you will not attempt to reverse engineer, alter or modify any part of the Service; and (iv) you will otherwise comply with the terms and conditions of these Terms.
B. In order to access and use the features of the Service, you acknowledge and agree that you will have to provide BOTIM with your phone number. You expressly acknowledge and agree that in order to provide the Service, BOTIM may periodically access your contact list and/or address book on your mobile device to find and keep track of mobile phone numbers of other users of the Service. When providing your phone number, you must provide accurate and complete information. You hereby give your express consent to BOTIM to use the phone numbers you provide for use in providing you access and use of the Service. You may never use another person’s phone number without their permission. We do not collect addresses or email addresses, just mobile phone numbers. You are solely responsible for the status message that is displayed for your phone number. You must notify BOTIM immediately of any breach of security or unauthorized use of your phone. Although BOTIM will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of BOTIM or others due to such unauthorized use.
C. You agree to comply with that relevant third party's terms and conditions in relation to the payment processing service, as further set out in the "Third Party Content and Services" section below.
D. You agree not to use or launch any automated system, including without limitation, “robots,” “spiders,” “offline readers,” etc. or “load testers” such as wget, apache bench, mswebstress, httpload, blitz, etc., that accesses the Service in a manner that sends more request messages to the BOTIM servers in a given period of time than a human can reasonably produce in the same period by using a BOTIM application, and you are forbidden from ripping the content unless specifically allowed. Notwithstanding the foregoing, BOTIM grants the operators of public search engines permission to use spiders to copy materials from the BOTIM website for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials. BOTIM reserves the right to revoke these exceptions either generally or in specific cases. While we don’t disallow the use of sniffers such as Ethereal, tcpdump or HTTPWatch in general, we do disallow any efforts to reverse-engineer our system, our protocols, or explore outside the boundaries of the normal requests made by BOTIM clients. We have to disallow using request modification tools such as fiddler or whisker, or the like or any other such tools activities that are meant to explore or harm, penetrate or test the site. You must secure our permission before you measure, test, health check or otherwise monitor any network equipment, servers or assets hosted on our domain. You agree not to collect or harvest any personally identifiable information, including account names, from the Service, nor to use the communication systems provided by the Service for any commercial solicitation or spam purposes. You agree not to solicit, for commercial purposes, any users of the Service.
4. Intellectual Property Rights
The design of the BOTIM Service along with all text, scripts, graphics (including stickers), interactive features and the like made available in connection with the BOTIM Service (collectively, the “BOTIM Client and Content”), except all User Status Submissions (as defined below), and the trademarks, service marks and logos contained therein (“Marks”), are owned by or licensed to BOTIM, subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Subject to these Terms of Service, you are granted a personal, non-exclusive, non-transferable, revocable, limited license to install and use, only in connection with the Service, the BOTIM Client and Content for personal and non-commercial purposes only. The Service, including the BOTIM Client and Content, is provided to you AS IS for your information and personal non-commercial use only. BOTIM reserves all rights not expressly granted in and to the Service and the BOTIM Client and Content. You agree to not engage in the use, copying, distribution or other exploitation of any of the BOTIM Client and Content other than expressly permitted herein, including any use, copying, or distribution of User Status Submissions of third parties obtained through the Service for any commercial purposes. You further agree not to use the BOTIM Client and Content in a manner that would infringe or violate the rights of any third party and that we are not in any way responsible for any such use by you.
5. User Status Submissions and Direct Messages
A. The BOTIM Service allows BOTIM users to submit User Status Submissions (as defined below) and Direct Messages (as defined below). These User Status Submissions and Direct Messages may be hosted, shared, and/or published as part of the BOTIM Service, and may be visible to other users of the Service who have your mobile phone number in their mobile phone and which you have not expressly blocked. Direct Messages will only be viewable by those BOTIM user(s) or group(s) you directly send such information; but User Status Submissions may be globally viewed by BOTIM users that have your mobile phone number on their smartphone, unless the user is blocked by you. For purposes of these Terms of Service, User Status Submission refers to status text, profile photos and other communications other than Direct Messages submitted by you, as well as the automatic submission of your “last seen” status. Direct Messages refers to text, voice, photo, video, location and contact information messages you send directly to other BOTIM users or groups.
Currently, we have no method of providing different levels of visibility of your User Status Submissions among users that have your mobile phone number. You acknowledge and agree that any User Status Submissions may be globally viewed by users that have your mobile phone number. For this reason, you should not submit User Status Submissions that you would not want to be seen globally. The submission of your ‘last seen’ status is done on an automatic basis. As clarified in the following section, you retain your ownership rights in your User Status Submissions. You understand that whether or not such User Status Submissions are published, BOTIM does not guarantee any confidentiality with respect to any such submissions.
B. You shall be solely responsible for your own User Status Submissions and Direct Messages and the consequences of posting or publishing them. Because BOTIM is only acting as a repository of data, user submitted statuses do not necessarily represent the views or opinions of BOTIM, and BOTIM makes no guarantees as to the validity, accuracy or legal status of any status. In connection with User Status Submissions and Direct Messages, you affirm, represent, and/or warrant that: (i) you own or have the necessary licenses, rights, consents, and permissions to use and authorize BOTIM to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Status Submissions and Direct Messages to enable inclusion and use of the User Status Submissions and Direct Messages in the manner contemplated by the Service and these Terms of Service; and (ii) you have the written consent, release, and/or permission of each and every identifiable individual person in the User Status Submission and Direct Messages to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of the User Status Submissions and Direct Messages in the manner contemplated by the Service and these Terms of Service. To be clear: you retain all of your ownership rights in your User Status Submissions and Direct Messages, but you have to have the rights in the first place. However, by submitting the User Status Submissions to BOTIM, you hereby grant BOTIM a worldwide, non-exclusive, royalty-free, sub-licenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the User Status Submissions in connection with the BOTIM Service and BOTIM’s (and its successor’s) business, including without limitation for promoting and redistributing part or all of the BOTIM Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each subscriber to your status on the BOTIM Service a non-exclusive license to access your User Status Submissions through the Service. The foregoing license granted by you terminates once you remove or delete a User Status Submission from the BOTIM Service.
C. In connection with User Status Submissions and Direct Messages, you further agree that you will not: (i) submit material that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission from their rightful owner to post the material and to grant BOTIM all of the license rights granted herein; (ii) publish falsehoods or misrepresentations that could damage BOTIM or any third party; (iii) submit material that is unlawful, obscene, defamatory, libelous, threatening, harassing, hateful, racially or ethnically offensive, or encourages conduct that would be considered a criminal offense, give rise to civil liability, violate any law, or is otherwise inappropriate; (iv) post advertisements or solicitations of business; (v) impersonate another person; (vi) send or store material containing software viruses, worms, Trojan horses or other harmful computer code, files, scripts, agents or programs; (vii) interfere with or disrupt the integrity or performance of the Service or the data contained therein; or (viii) attempt to gain unauthorized access to the Service or its related systems or networks.
D. Adult content must be identified as such. BOTIM does not endorse any User Status Submission, or any opinion, recommendation, or advice expressed therein, and BOTIM expressly disclaims any and all liability in connection with User Status Submissions. BOTIM does not permit copyright infringing activities and infringement of intellectual property rights via its Service, and BOTIM will remove all Content, User Status Submissions if properly notified that such Content, User Status Submission infringes on another’s intellectual property rights. BOTIM reserves the right to remove Content, User Status Submissions without prior notice. BOTIM may also terminate a user’s access to its Service, if they are determined to be a repeat infringer, or for any or no reason, including being annoying. A repeat infringer is a User who has been notified of infringing activity more than once and/or has had a User Status Submission from the Service more than twice. An annoying person is anyone who is (capriciously or not) determined to be annoying by authorized BOTIM, its employees or agents. BOTIM also reserves the right to decide whether content or a User Status Submission is appropriate and complies with these Terms for violations other than copyright infringement and violations of intellectual property law, such as, but not limited to excessive length or limited interest. BOTIM may remove such User Status Submissions, and/or terminate a User’s access for uploading such material in violation of these Terms of Service at any time, without prior notice and at its sole discretion.
E. You understand that when using the BOTIM Service you will be exposed to User Status Submissions and Direct Messages from a variety of sources, and that BOTIM is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User Status Submissions and Direct Messages, and that such User Status Submissions and Direct Messages are not the responsibility of BOTIM. You further understand and acknowledge that you may be exposed to User Status Submissions and Direct Messages that are inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against BOTIM with respect thereto, and agree to indemnify and hold BOTIM, its officers, directors, employees, agents, affiliates, and/or licensors, harmless to the fullest extent allowed by law regarding all matters related to your use of the Service.
F. BOTIM permits you to link to materials on the Service for personal, non-commercial purposes only. Commercial versions may be available under separate licensing and terms. BOTIM reserves the right to discontinue any aspect of the BOTIM Service at any time.
6. Warranty Disclaimer
You agree that your use of the BOTIM service shall be at your sole risk. To the fullest extent permitted by law, BOTIM, its officers, directors, employees, and agents disclaim all warranties, express or implied, in connection with the service and your use thereof. BOTIM makes no warranties or representations about the accuracy or completeness of this service’s content and assumes no liability or responsibility for any (i) errors, mistakes, or inaccuracies of content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our service, (iii) any unauthorized access to or use of our servers and/or any and all personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from our service, (iv) any bugs, viruses, trojan horses, or the like which may be transmitted to or through our service through the actions of any third party, and/or (v) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available via the BOTIM service. BOTIM does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the BOTIM service or any hyperlinked website or featured in any user status submission or other advertising, and BOTIM will not be a party to or in any way be responsible for monitoring any transaction between you and third-party providers of products or services. As with the purchase of a product or service through any medium or in any environment, you should use your best judgment and exercise caution where appropriate. And again, use this just for fun.
7. Limitation of Liability
In no event shall BOTIM, its officers, directors, employees, or agents, be liable to you for any direct, indirect, incidental, special, punitive, or consequential damages whatsoever resulting from any (i) errors, mistakes, or inaccuracies of content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our service, (iii) any unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from our servers, (iv) any bugs, viruses, trojan horses, or the like, which may be transmitted to or through our service by any third party, and/or (v) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of your use of any content posted, emailed, transmitted, or otherwise made available via the BOTIM client and content, whether based on warranty, contract, tort, or any other legal theory, and whether or not the company is advised of the possibility of such damages, and/or (vi) the disclosure of information pursuant to these terms of service or privacy policy. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction.   you specifically acknowledge that BOTIM shall not be liable for user submissions or the defamatory, offensive, or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you. You agree that you will not use the service while operating a motor vehicle, for time-critical or emergency services or event or for any operation where injury, death, or economic damage could occur.   the service is controlled and offered by BOTIM from its facilities in the United States of America. BOTIM makes no representations that the BOTIM service is appropriate or available for use in other locations. Those who access or use the BOTIM service from other jurisdictions do so at their own volition and are responsible for compliance with local law.
8. Indemnity
You agree to defend, indemnify and hold harmless BOTIM, its parent corporation, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from: (i) your use of and access to the BOTIM Service; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that one of your User Status Submissions caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the BOTIM Service. We don’t support or encourage illegal consumption of alcohol or tobacco, so there.
9. Ability to Accept Terms of Service
You affirm that you are either more than 13 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Service, and to abide by and comply with these Terms of Service. In any case, you affirm that you are at least 13 years old as the BOTIM Service is not intended for children under 13. If you are under 13 years of age, you are not permitted to use the BOTIM Service. You further represent and warrant that you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a” terrorist-supporting” country, and that you are not listed on any U.S. Government list of prohibited or restricted parties. The BOTIM is the developer of the Service and can be contacted at: contact@botim.me
10. Third Party Content and Services
We are not responsible for and we do not endorse, support or guarantee the lawfulness, accuracy or reliability of any content submitted to, transmitted or displayed by or linked by BOTIM, including content provided by users of BOTIM or by our advertisers. You acknowledge and agree that by using BOTIM, you may be exposed to content which is inaccurate, misleading, defamatory, offensive or unlawful. Any reliance on or use of any content on or accessible from BOTIM by you is at your own risk. Your use of BOTIM does not give you any rights in or to any content you may access or obtain in connection with your use of BOTIM.
We also do not guarantee the quality, reliability or suitability of any third party services, programs (including any Mini Programs as made available on the BOTIM Mini Programs Platform) or websites provided, made available, advertised or linked through BOTIM (including any of BOTIM's associated platforms or services) and we will bear no responsibility for your use of or relationship with any such third parties services, programs or websites, including any payment obligations or fees that you may incur in your use of such third party services or websites.
We may review (but make no commitment to review) content (including any content posted by BOTIM users) or third party programs or services made available through BOTIM to determine whether or not they comply with our policies, applicable laws and regulations or are otherwise objectionable. We may remove or refuse to make available or link to certain content or third party programs or services if they infringe intellectual property rights, are obscene, defamatory or abusive, violate any rights or pose any risk to the security or performance of BOTIM.
There may be, from time to time, third party content, programs and/or services on BOTIM that are subject to further terms from that third party – for examples, terms from the relevant third party that originally produced or created such content or service, terms in relation to promotional activities being held on BOTIM, terms relating to your use of third party-provided BOTIM login functionality or terms governing your use of any Mini Programs provided by a third party. You are solely responsible for reviewing and complying with any such third party terms and conditions.
We have the right to remove, at our sole discretion and without notice to you, any content, programs and/or services that are made available within BOTIM (including any of BOTIM's associated platforms or services), in accordance with these Terms.
Third Party Services including but not limited to BOTIM Prime, and these Terms of BOTIM applies to BOTIM Prime if any.
11. Assignment
These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by BOTIM without restriction.
12. General
You agree that: (i) the BOTIM Service shall be deemed solely based in California; (ii) the BOTIM Service shall be deemed a passive server that does not give rise to personal jurisdiction over BOTIM, either specific or general, in jurisdictions other than California; and (iii) that you agree to subject to the jurisdiction of California in the event of any legal dispute. These Terms of Service shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. Any claim or dispute between you and BOTIM that arises in whole or in part from the BOTIM Service shall be decided exclusively by a court of competent jurisdiction located in San Francisco City and County, California. These Terms of Service, together with the Privacy Notice at https://botim.me/terms#privacy. Privacy and any other legal notices published by BOTIM, shall constitute the entire agreement between you and BOTIM concerning the BOTIM Service. If any provision of these Terms of Service is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Service, which shall remain in full force and effect. No waiver of any term of this these Terms of Service shall be deemed a further or continuing waiver of such term or any other term, and BOTIM’s failure to assert any right or provision under these Terms of Service shall not constitute a waiver of such right or provision. BOTIM reserves the right to amend or modify these Terms at any time, and it is your responsibility to review these Terms for any changes. If you do not agree to the revised Terms, your only recourse is to discontinue the use of the Service. Your continued use of the BOTIM Service following any amendment of these Terms will signify your assent to and acceptance of its revised terms. YOU AND BOTIM AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE BOTIM SERVICE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
13. Copyright Complaints
BOTIM respects the intellectual property of others, and we ask our users to do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, you should notify BOTIM of your infringement claim in accordance with the procedure set forth below.
BOTIM will process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act (“DMCA”) and other applicable intellectual property laws with respect to any alleged or actual infringement. A notification of claimed copyright infringement should be emailed to BOTIM’s Copyright Agent:
(Subject line: “DMCA Takedown Request”)Email:  product@botim.me Attn: Head of Product    
To be effective, the notification must be in writing and contain the following information:
an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;
a description of the copyrighted work or other intellectual property that you claim has been infringed;
a description of where the material that you claim is infringing is located on the BOTIM Service, with enough detail that we may find it on the BOTIM Service;
your address, telephone number, and email address;
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law; and a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner’s behalf.
If you believe that your content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to upload and use the content in your content, you may send a written counter-notice containing the following information to the Copyright Agent:
your physical or electronic signature;
identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;
a statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court located within Northern District of California and a statement that you will accept service of process from the person who provided notification of the alleged infringement.
If a counter-notice is received by the Copyright Agent, BOTIM will send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.
14. Apple-Enabled Software Applications
BOTIM offers software applications that are intended to be operated in connection with products made commercially available by Apple Inc. (“Apple”), among other platforms. With respect to software that is made available for your use in connection with an Apple-branded product (such software, “Apple-Enabled Software”), in addition to the other terms and conditions set forth in these Terms of Service, the following terms and conditions apply:
BOTIM and you acknowledge that these Terms of Service are concluded between BOTIM and you only, and not with Apple, and that as between BOTIM and Apple, BOTIM, not Apple, is solely responsible for the Apple-Enabled Software and the content thereof.
You may not use the Apple-Enabled Software in any manner that is in violation of or inconsistent with the Usage Rules set forth for Apple-Enabled Software in, or otherwise be in conflict with, the App Store Terms of Service.
Your license to use the Apple-Enabled Software is limited to a non-transferable license to use the Apple-Enabled Software on an iOS Product that you own or control, as permitted by the Usage Rules set forth in the App Store Terms of Service.
Apple has no obligation whatsoever to provide any maintenance or support services with respect to the Apple-Enabled Software.
Apple is not responsible for any product warranties, whether express or implied by law. In the event of any failure of the Apple-Enabled Software to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Apple-Enabled Software to you, if any; and, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Apple-Enabled Software, or any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty, which will be BOTIM’s sole responsibility, to the extent it cannot be disclaimed under applicable law.
BOTIM and you acknowledge that BOTIM, not Apple, is responsible for addressing any claims of you or any third party relating to the Apple-Enabled Software or your possession and/or use of that Apple-Enabled Software, including, but not limited to: (i) product liability claims; (ii) any claim that the Apple-Enabled Software fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
In the event of any third party claim that the Apple-Enabled Software or the end-user’s possession and use of that Apple-Enabled Software infringes that third party’s intellectual property rights, as between BOTIM and Apple, BOTIM, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
If you have any questions, complaints or claims with respect to the Apple-Enabled Software, they should be directed to BOTIM as follows:
Email:product@botim.me Attn: Head of Product    
BOTIM and you acknowledge and agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of these Terms of Service with respect to the Apple-Enabled Software, and that, upon your acceptance of the terms and conditions of these Terms of Service, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms of Service against you with respect to the Apple-Enabled Software as a third party beneficiary thereof.

  Privacy Policy

The BOTIM (“BOTIM”) cares about the privacy of its customers, visitors and users. Our Privacy Policy explains how we collect, use, disclose, and protect information that applies to our Service, and your choices about the collection and use of your information. If you do not agree to our practices, please do not use the BOTIM website, Software, or Services.
This Privacy Policy is incorporated into and is subject to the BOTIM Terms. Your use of the BOTIM website, Software and Service and any personal information you provide on such website and Service remains subject to the terms of this Privacy Policy and our Terms.
Please note that any User Status Submissions or other content posted at the direction or discretion of users of the BOTIM Service becomes published content and is not considered personally identifiable information subject to this Privacy Policy.
This Privacy Policy does not apply to the practices of companies that BOTIM does not own or control, or to individuals whom BOTIM does not employ or manage, including any of the third parties to which BOTIM may disclose user information as set forth in this Privacy Policy.
How We Collect and Use Information
BOTIM may obtain the following types of information from or concerning you or your mobile phone device, which may include information that can be used to identify you as specified below (“Personally Identifying Information”):
** User Provided Information:  ** You provide certain Personally Identifiable Information, such as your mobile phone number, push notification name (if applicable), billing information (if applicable) and mobile device information to BOTIM when choosing to participate in various uses of the BOTIM Service, such as registering as a user, updating your status or requesting status for your contacts. In order to provide the BOTIM Service, BOTIM will periodically access your address book or contact list on your mobile phone to locate the mobile phone numbers of other BOTIM users (“in-network” numbers), or otherwise categorize other mobile phone numbers as “out-network” numbers, which are stored as one-way irreversibly hashed values.
** Cookies Information: ** When you visit the BOTIM Site, we may send one or more cookies – a small text file containing a string of alphanumeric characters – to your computer that uniquely identifies your browser. BOTIM uses both session cookies and persistent cookies. A persistent cookie remains after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser help file directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, the BOTIM Site may not function properly if the ability to accept cookies is disabled.
** Log File Information: ** When you use the BOTIM Site, our servers automatically record certain information that your web browser sends whenever you visit any website. These server logs may include information such as your web request, Internet Protocol (“IP”) address, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of your request, one or more cookies that may uniquely identify your browser, your phone number, phone number you are requesting the status of and various status information. When you use the BOTIM Service, our servers log certain general information that our application sends whenever a message is sent or received, or if you update or request any status information, including time and date stamps and the mobile phone numbers the messages were sent from and to.
The Information BOTIM Does Not Collect
BOTIM does not collect names, emails, addresses or other contact information from its users’ mobile address book or contact lists other than mobile phone numbers-the BOTIM mobile application will associate whatever name the BOTIM user has assigned to the mobile telephone number in his/her mobile address book or contact list – and this occurs dynamically on the mobile device itself and not on BOTIM’s servers and is not transmitted to BOTIM. This means that if you have your friend’s mobile phone number associated with the name “Alice” in your mobile address book, that’s the name that will appear for that mobile phone number in your BOTIM contact list. We do not collect location data, but users may voluntarily share their location with other users via the BOTIM Service.
The contents of messages that have been delivered by the BOTIM Service are not copied, kept or archived by BOTIM in the normal course of business. The BOTIM Service is meant to be a SMS replacement, using data service through a user’s phone (either via cell network or Wi-Fi). Users type their messages, which are sent via data service to our servers, and routed to the intended recipient (who must also be a BOTIM user), if that recipient is online. If the recipient is not online, the undelivered message is held in BOTIM’s server until it can be delivered. If the message is undelivered for seven (7) days, the undelivered message is deleted from our servers. Once a message has been delivered, it no longer resides on our servers. The contents of any delivered messages are not kept or retained by BOTIM – the only records of the content of any delivered messages reside directly on the sender’s and recipient’s mobile devices (and which may be deleted at the user’s option). Notwithstanding the above, BOTIM may retain date and time stamp information associated with successfully delivered messages and the mobile phone numbers involved in the messages, as well as any other information which BOTIM is legally compelled to collect. Files that are sent through the BOTIM Service will reside on our servers after delivery for a short period of time, but are deleted and stripped of any identifiable information within a short period of time in accordance with our general retention policies.
The Way BOTIM Uses Information
If you submit Personally Identifiable Information to us through the BOTIM Site, or BOTIM Service, then we use your personal information to operate, maintain, and provide to you the features and functionality of the BOTIM Site and BOTIM Service. In particular, your mobile phone number is essential to your use of the BOTIM Service and will be retained. If you provide billing information, such billing information will be deleted thirty (30) days after the termination of your account with BOTIM. Any Personally Identifiable Information or status content that you voluntarily disclose on the BOTIM Service becomes publicly available and may be collected and used by other users of the BOTIM Service (unless such user is blocked by you). Your name (as it is saved in other user’s mobile phone address book or contact list) may be displayed to other users when you update your status messages through the BOTIM Service and other users may contact you through the BOTIM Service. We do not use your mobile phone number or other Personally Identifiable Information to send commercial or marketing messages without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. We may, however, use your mobile phone number (or email address, if provided) without further consent for non-marketing or administrative purposes (such as notifying you of major BOTIM Site or BOTIM Service changes or for customer service purposes). We may use both your Personally Identifiable Information and certain non-personally-identifiable information (such as anonymous user usage data, cookies, IP addresses, browser type, clickstream data, etc.) to improve the quality and design of the BOTIM Site and BOTIM Service and to create new features, promotions, functionality, and services by storing, tracking, and analyzing user preferences and trends. Hopefully we improve the BOTIM Site and Service and don’t make it suck worse. We may use cookies and log file information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you use the BOTIM Service or BOTIM Site; (b) provide custom, personalized content and information; (c) monitor individual and aggregate metrics such as total number of visitors, pages viewed, etc.; and (d) track your entries, submissions, views and such.
When BOTIM Discloses Information
Other users of the BOTIM Service may see your User Status Submissions in a way that is consistent with the use of the BOTIM Service. For example, a status of “Driving in car” set by a specific phone number will be available to every user of the BOTIM Service who has that mobile phone number in their mobile phone’s address book or contact list, unless you have chosen to block such user. “Last Seen” information is available and displayed to each user who has your mobile phone number in their mobile phone address book or contact book (and which you have not blocked), and reflects the last approximate time the BOTIM mobile application has been used or brought to the foreground on your mobile phone. “Last Seen” information is reported to BOTIM when a user brings the mobile application to the foreground.
We do not sell or share your Personally Identifiable Information (such as mobile phone number) with other third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. We may share your Personally Identifiable Information with third party service providers to the extent that it is reasonably necessary to perform, improve or maintain the BOTIM Service. We may share non-personally-identifiable information (such as anonymous User usage data, referring / exit pages and URLs, platform types, asset views, number of clicks, etc.) with interested third-parties to assist them in understanding the usage patterns for certain content, services, advertisements, promotions, and/or functionality on the BOTIM Site. We may collect and release Personally Identifiable Information and/or non-personally-identifiable information if required to do so by law, or in the good-faith belief that such action is necessary to comply with state and federal laws (such as U.S. Copyright Law), international law or respond to a court order, subpoena, or search warrant or equivalent, or where in our reasonable belief, an individual’s physical safety may be at risk or threatened. BOTIM also reserves the right to disclose Personally Identifiable Information and/or non-personally-identifiable information that BOTIM believes, in good faith, is appropriate or necessary to enforce our Terms of Service, take precautions against liability, to investigate and defend itself against any third-party claims or allegations, to assist government enforcement agencies, to protect the security or integrity of the BOTIM Site or our servers, and to protect the rights, property, or personal safety of BOTIM, our users or others.
Your Choices
You may, of course, decline to submit Personally Identifiable Information through the BOTIM Site or the BOTIM Service, in which case BOTIM may not be able to provide certain services to you. If you do not agree with our Privacy Policy or Terms of Service, please delete your account, uninstall the BOTIM mobile application and discontinue use of the BOTIM Service; your continued usage of the BOTIM Service will signify your assent to and acceptance of our Privacy Policy and Terms of Service. To protect your privacy and security, we take reasonable steps (such as SMS authentication in certain cases) to verify your identity before registering your mobile phone number and granting you access to the BOTIM Service. Please contact BOTIM via email to contact@botim.me about this Privacy Policy, your personal information, your consent, or your opt-in or opt-out choices.
Our Commitment To Data Security
BOTIM uses commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your personal information. However, we cannot guarantee that unauthorized third parties will never be able to defeat our security measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk. Once we receive your transmission of information, BOTIM makes commercially reasonable efforts to ensure the security of our systems. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If BOTIM learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. BOTIM may post a notice on the BOTIM Site or through the BOTIM Service if a security breach occurs.
Children’s Privacy
BOTIM does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register as Users. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at contact@botim.me
International Users
The BOTIM Site and Service are hosted in the United States and are intended for and directed to users in the United States. If you are a user accessing the BOTIM Site and Service from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from United States laws, please be advised that through your continued use of the BOTIM Site and Service, which are governed by California law, this Privacy Policy, and our Terms of Service, you are transferring your personal information to the United States and you expressly consent to that transfer and consent to be governed by California law for these purposes.
In the Event of Merger, Sale, or Bankruptcy
In the event that BOTIM is acquired by or merged with a third party entity, we reserve the right to transfer or assign the information we have collected from our users as part of such merger, acquisition, sale, or other change of control. In the (hopefully) unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors’ rights generally, we may not be able to control how your personal information is treated, transferred, or used.
Changes and updates to this Privacy Notice
This Privacy Policy may be revised periodically and this will be reflected by the “effective date” below. Please revisit this page to stay aware of any changes. Your continued use of the BOTIM Site and BOTIM Service constitutes your agreement to this Privacy Policy and any amendments. 
Notice was last modified October 21th, 2018
