
Privacy policy
Last update: Jan 7, 2014
eBuddy takes your privacy very seriously. Therefore, we have established and implemented this Privacy Policy in
    which we describe what information we collect and how we use it. We recommend that you read this Privacy Policy
    carefully to make an informed decision about whether you want to use or continue using eBuddy Sites, eBuddy
    Applications (“apps”), and/or eBuddy Services.

    After reading this privacy statement you will have learned that:

We collect certain information to offer you the eBuddy Services;
We take security measures to safeguard this information;
We use this information to enhance your use of the eBuddy Services, to improve these Services, to make them
        easier, better and more relevant and to keep you informed about news regarding eBuddy;
    
We may use non-personally identifiable information to serve relevant advertisements;
We will not share personally identifiable information about you with third parties.

1. What is eBuddy?
eBuddyB.V. (“eBuddy”, “we”, “us”, or “our”) is a provider of Sites, Applications (“apps”), and Services,
    collectively called “eBuddy Services” or the “Service”. eBuddyB.V. is established at Keizersgracht 585, 1017 DR,
    Amsterdam (the Netherlands) and is listed at the Dutch Chamber of Commerce under number 34211186. The manner in
    which your personal details are saved and used has been reported to the Dutch Data Protection Authority.
2. Children and minors
It is important that, depending on the country you are in, special legal rules may apply to children and minors.
    If you are under sixteen (16) years of age you should discuss this Privacy Policy and the Terms of Use with a
    parent or legal guardian and ensure that they agree with these before using any of the eBuddy Services. If you are
    undersixteen (16) years of age and you do not have this consent from a parent or legal guardian, you should not
    use any eBuddy Services. Please be advised that in your country of residence other age restrictions may apply.
No part of the Service is directed or structured to attract children under the age of thirteen (13). eBuddy does
    not intentionally gather information from visitors or users who are under the age of thirteen (13).
3. The information collected by eBuddy
When you use the Service, you may provide certain information (such as your name, phone number, email address, IM
    network credentials, passwords, status updates, and phonebook contents) to eBuddy. Depending on the type of eBuddy
    Service, this information may be transmitted, stored and used to provide you and other users with a better
    experience.

    eBuddy instant messaging services
When you use eBuddyServices to access IM services from othercompanies (such as Microsoft or Yahoo), you may
    provide us with your user name and password for those IM services. We use this informationto log you in to the IM
    network. We may also ask you to provide your age and gender.

When creating an eBuddy ID you provide eBuddy with certain information, such as your eBuddy ID log-in, password,
    gender, age, and e-mail address. We also store the account credentials(network, user name and password) for all IM
    accounts associated with your eBuddy ID. These account credentials are stored in an encrypted manner.

XMS
When you use XMS you may provide us with your name, phone number, email address and allow us to access
    your address book. Your phone number may be verified by sending you a verification code in an SMS text message. A
    copy of your phone address book will be transmitted to and stored on our servers and used to provide you and other
    users with Suggested Contacts (see below). The transmission of your phone address book will be done in an
    encrypted manner, and the names, phone numbers and email addresses will be stored in encrypted format. We may also
    ask you to provide your age, gender, or other personal information or preferences.

Private messages
When using the Service you may exchange private messages (including, but not limited to text, images, videos,
    locations, contact details) with other users. These messages may be temporarily stored by eBuddy in order to be
    able to deliver them to the intended recipient(s). For example, when a recipientcannot be reached, the message may
    be stored on a server until the recipient uses the Service. We will delete the messages from our servers after
    successful delivery to all intended recipients. Please note that the message may be stored in the eBuddy
    application on your (mobile) device, and may be saved, modified, used or transferred by the recipient.
Automatically generated information
eBuddy also collects “Automatically Generated Information” about your behaviour during your use of the Service.
    This information may include IP addresses, type of browser, browser settings, date and time, what features you use
    and for how long, "cookies", the type and unique number of the device you use to access the Service and your
    mobile operator and other information regarding your use of the Service.
Furthermore, we also store some of the information that provided by you when using the Service, such as pictures
    you send through eBuddy, your own display picture, display pictures of your contacts/buddies and customized
    emoticons.
Cookies
Like many websites, eBuddy employs "cookies" to allow us to provide information which is targeted to your
    interests and to make your experience of eBuddy more convenient. Cookies are small bits of electronic information
    that a website sends to a visitor's browser and/or mobile device and are stored on the visitor's hard drive and/or
    mobile device.
We use cookies for the following purposes:

to store a user's eBuddy ID log-in identity so that your session won't expire unless you actively log out;
    
to store a user's eBuddy ID log-in identity so that the log-in box is already filled upon your next use of
        eBuddy;
    
to serve you relevant advertisements based on non-personal information such as your age and gender and also to
        ensure you will not be served the same advertisement too often; and
    
to ensure that the eBuddy service is protected.

You may refuse the use of cookies by selecting the appropriate settings on your browser and/or mobile device,
    however, if you do this, you may not be able to use the full functionality of the Service.
If you do make use of cookies, make sure that you log out if you leave a public computer. Also keep your password
    secret in order to avoid others using your eBuddy ID without your consent.
4. Use of the information collected
eBuddy will use the information it collects for the following purposes:

to enable you to use the Service and to enhance your experience;
to send information to you about other eBuddyServices, or promotional actions of eBuddy;
to draw up statistical and demographic data rendered anonymous and used for performance monitoring;
to serve you relevant advertising;
to provide your information to third parties pursuant to legal obligations.

Use of collected information by eBuddy
As a general matter, we use the information we collect, to provide the Service to you. We will also try to
    enhance and personalize your use of the eBuddy Services based on this information. eBuddy may offer you targeted
    advertisements based on for example your age, gender and type of device.
In addition, eBuddy wants to keep you informed of developments of the eBuddy service and of any promotional
    actions by eBuddy. We may ask you to participate in surveys in order to help us enhance the Service.
eBuddy uses the information it collects for statistical purposes and for reporting. This allows usfor example to
    monitor performance and detect technical problems. All analysis is done in an anonymous, aggregate manner, such
    that no part of the data can be traced back to individual users.
Verification SMS for XMS
To verify your phone number in the XMS application we may send you a confirmation SMS. eBuddy will not
    charge you for this confirmation SMS. Please note that depending on your country and operator, standard message
    and data rates may apply. The companies that provide eBuddy with the SMS gateway are contractually bound to use
    your number exclusively for the confirmation SMS.
Sse of phone address book for suggested contacts in XMS
The XMS Service may use the content of your phone address book to provide you as well as other users with
    “Suggested Contacts”. When we offer you a Suggested Contact, we believe this user may be of interest to you. You
    are always able to accept or reject the Suggested Contact. We may propose you as Suggested Contact to other users.
    In doing so, we may use the name and profile picture you have provided to us and show this to other users. We will
    not share your direct contact details such as your phone number or your email address with any other users.
    However, any user that has your contact details (such as phone number or email address) through other means may be
    able to send you a message. We will provide you with the option to block a user from sending you messages.
Use by third parties
Without your explicit consent eBuddy will not sell, rent or share your personal details to any third parties for
    marketing purposes. eBuddy can, however, provide anonymous information that cannot be traced back to you. In
    aggregated form, statistics can be provided to third parties. Please be advised that eBuddy never shares eBuddy ID
    log-ins, email addresses, passwords, or phone numbers with third parties, unless it is necessary for use of the
    Service.
eBuddy may disclose the information we collect if we believe that:

we are obliged to do so pursuant to legal provisions; and/or
we are forced to do so as a result of a legal case; and/or
it is necessary for the protection of our own rights or property; and/or
it is necessary to protect the personal safety of our users or members of the public

eBuddy uses third-party advertising companies to serve advertisement (“ads”) in the Service. These third-party
    advertising companies employ cookie, 1x1 pixel .gifs or web beacons to measure and improve the effectiveness of
    ads. To do so, these companies may use anonymous information about your visits to our website and other websites,
    but will not collect any information which can personally identify you or can be linked to you, except for your
    IP-address. This information can include: date/time of banner ad shown, the banner ad that was shown, their
    cookie, and the IP address. This information can also be used for online preference marketing purposes.
If you want to prevent a third-party advertiser from collecting data, you may either visit each ad network's web
    site individually and opt out or visit the NAI gateway opt-out site to opt-out of all network advertising cookies.
    Click here for the NAI gateway opt-out site.

If you circulate information about yourself via eBuddy you should take into account that these details can be
    read and used by the persons you are chatting with. Therefore, please take care when providing personal
    information via eBuddy.
Web analytics
eBuddy uses a Google Analytics and Quantcastweb analytics servicesthat uses cookies, which are text files placed
    on your computer or mobile device, to help the website analyze how users use the Service. The information
    generated by the cookie about your use of eBuddy (including your IP address) will be transmitted to and stored by
    the services on their servers in the United States. Google and Quantcast will use this information for the purpose
    of evaluating your use of the eBuddy Service, compiling reports on for us and providing other services relating to
    eBuddy activity and internet usage. Google and Quantcast may also transfer this information to third parties where
    required to do so by law, or where such third parties process the information on Google or Quantcast's behalf.
    Google and Quantcast will not associate your IP address with any other data held by Google. Google's use of this
    data is governed by the Google Analytics Terms of Service (http://www.google.com/analytics/tos.html) and Privacy
    Policy (http://www.google.com/privacy.html). Quantcast use of
    this data is governed by the Quantcast Terms of Use (http://www.quantcast.com/terms)
    and Privacy Policy (http://www.quantcast.com/privacy).
5. Protection of information
eBuddy will take reasonable technical and organizational measures to protect the information we collect against
    loss, misuse or any form of unlawful processing. Information on eBuddy servers is stored in a secured manner and
    access is limited to authorized employees only. However, it is important to note that we cannot eliminate all
    security risks associated with data transmission and storage.
6. Sale, merger or bankruptcy of the company
In the event of a further growth and development of eBuddy it may be that one or more parts of the assets of the
    company are transferred to a third party or that eBuddy merges with a third party. Also, in the unlikely event of
    a bankruptcy, insolvency or reorganization, parts of the company may be transferred to a third party. In those
    cases, the information we have collected may also be transferred. In such an event, we make every effort to ensure
    that the entity that gains control over the information will commit to at least the same level of protection as
    described in this Privacy Policy.
7. Transfer to countries outside the EU
It may be required for technical and operational reasons that the information we collect, including your
    (personal) details are transferred to servers in the United States or other countries outside the European Union
    where the regulations in the field of privacy protection might not provide the same protection as in the European
    Union. By using the Service you are giving your consent to this, in so far as your consent is necessary.
    Notwithstanding the above, eBuddy will use reasonable endeavors to ensure that the necessary measures and relevant
    controls are in place in order to protect the confidentiality and security of the information we collect,
    including your (personal) data.
8. Viewing, changing or removing your personal information
You can always request to view the personal information we have collected from you and if necessary change them. If
    you want to know which details eBuddy has recorded about you or if you want to change details which you cannot
    change in your account, you can contact our customer service via Support-xms@ebuddy.com.
    You can also request us to remove your personal details from our servers. Please note that we may be required by
    law to store the information we collect, even after you have terminated your use of the eBuddy Services.
For technical reasons, it may be impossible for us to determine whether you have stopped using the eBuddy
    Services. For the mobile applications, it may also be impossible for eBuddy to determine whether you have deleted
    the application. In such cases, we reserve the right to remove your account and the information you have provided
    us if you have not used the Service for an extended period of time.
9. Scope of eBuddy's responsibility
You may arrive at the eBuddy Services from another website. The eBuddy Services may contain hyperlinks or
    hyperlinks may be offered to you by other users or third parties, by which you leave the Service and go to the
    websites of third parties. eBuddy has no power over the websites of third parties to which you are linked to or
    from. It may therefore be the case that a different privacy policy is applicable for the use of these websites of
    third parties. This Privacy Statement only relates to information collected through the eBuddy Services. eBuddy
    does not accept any responsibility or liability for (the operation and/or contents of) websites of third parties.
    Via eBuddy Services you can share information about yourself with others. You yourself are responsible for the
    information you spread via the eBuddy Services. eBuddy does not accept any responsibility or liability for
    this.
10. Changes to the privacy policy
This Privacy Policy will be periodically revised and may be changed with or without notice. The updated Privacy
    Policy will be posted on the eBuddy Websites. By using or continuing to use the Service you agree to review the
    Privacy Policy periodically such that you are aware of any modifications. If you do not agree to the Terms of Use
    or this Privacy Policy, you should not use any of the eBuddy Services.
11. Questions about the privacy policy
If you have any questions about this Privacy Policy, please send an e-mail to Support-xms@ebuddy.com.
12. Applicable law
This Privacy Policy shall be governed by and construed in accordance withthe laws of the Netherlands.
