
If you are not resident in the EU, EEA and Switzerland please click here
TRUECALLER PRIVACY POLICY
Effective date: 25 May 2018
INTRODUCTION
Truecaller is firmly committed to the security and protection of personal information of our Users. This Privacy Policy describes how Truecaller will collect, use, share and process personal information. Capitalized terms not defined in this Privacy Policy are defined in the Truecaller Terms of Service.
DATA CONTROLLER AND CONTRACTING PARTY
If you reside in the European Union (EU), European Economic Area and Switzerland (“Europe”), You are entering into the Terms of Service with True Software Scandinavia AB and True Software Scandinavia AB will be the controller of Your personal information. If you do not reside in Europe the applicable terms are available here.
BRIEF SUMMARY:
In simple terms:
We process Your profile data (name, phone number etc.) and information about Your activity on the Truecaller application including device information, IP address and location to provide, improve, analyze and personalize the Services for You. We have enhanced our privacy center to provide You with more ability to access and control Your data.
Subject always to obtaining your prior consent, we may:

provide your information to third parties (such as Google and advertising networks) to serve more relevant advertisements or special offers and promotions to You
provide Your availability status to other Users
allow other Users, at Your option, to either obtain your contact details or send a message to You to request Your contact details

We do not:

store or share any personal information of contacts from Your address book
provide reverse number look up of contacts from Your address book

1. WHAT PERSONAL INFORMATION WE COLLECT
1.1 User Profile
When You create a user profile in the Services and confirm being the holder of a certain number, Truecaller will collect the information provided by You. In order to create a user profile, You must register Your first name, last name and phone number. Additional information that may be provided at Your option include, but is not limited to, photo, gender, street address and zip code, country of residence, email address, professional website, Facebook page, Twitter address and a short status message. Truecaller may supplement the information provided by You with information from third parties and add it to the information provided by You e.g. demographic information and additional contact information that is publicly available. If You register for a Paid Service, Truecaller will collect Your payment and billing information.
1.2 Installation and Use
When You install and use the Services, Truecaller will collect personal information from You and any devices You may use in Your interaction with our Services. This information may include e.g.: geo-location; Your IP address; device ID or unique identifier; device manufacturer and type; device and hardware settings; SIM card usage and details; applications installed on your device; ID for advertising; ad data, operating system; web browser; operator; connection information; screen resolution; usage statistics; default communication applications; access to device address book; device log and event information; logs, keywords and meta data of incoming and outgoing calls and messages; version of the Services You use and other information based on Your interaction with our Services such as how the Services are being accessed (via another service, web site or a search engine); the pages You visit and features you use on the Services; the services and websites You engage with from the Services; content viewed by You, content You have commented on or sent to us and information about the ads You see and/or engage with; the search terms You use; order information and other usage activity and data logged by Truecaller’s servers from time to time. Truecaller may collect some of this information automatically through use of cookies and You can learn more about our use of cookies in our Cookie Policy.
Some information, including, but not limited to, usage information and other information that may arise from Your interaction with the Services, cannot be used to identify You, whether in combination with other information or otherwise and will not constitute personal information for the purposes of this Policy.
1.3 Third Party Services
You may provide us with Your user identifier information regarding, or to enable Your usage of, certain third party services (together with a mapped photo where applicable) e.g. social networking services and payment services, in order for the Services to interoperate with such third party services. You may use such third party services to create Your user profile or log in to our Services, share information with such third party services, or to connect Your user profile with the respective third party services. Such third party services may automatically provide us with access to certain personal information retained by them about You (e.g., your payment handle, unique identification information and information about the advertisements You have been shown or may have clicked on). You may be able to control the personal information You allow us to have access to through the privacy settings on the respective third party service. We will never store any passwords created for any third party services.
1.4 Other Information You May Provide
You may provide us with various information in connection with Your interaction with our Services. For example, You may through tagging functionality associate a phone number, that is not registered in the Truecaller database or belongs to a User, with a business or name and You may report a phone number as spam or some other attribute to be included in spam blocking directories. Truecaller may also from time to time offer You the opportunity to provide information on Your experience from using the Services or to participate in contests, surveys or other promotions. Truecaller will collect the information You provide in connection therewith, as well as any other information You provide through the Services or when You communicate or interact with us.
2. HOW WE USE YOUR PERSONAL INFORMATION
2.1 Provide, improve and personalize our Services
Truecaller may use the personal information collected to provide, maintain, improve, analyze and personalize the Services to its Users, partners and third party providers. More specifically, Truecaller may use such information to:

provide smart caller ID, dialer and messaging functionality that, among other features, allow for population of unidentified numbers and other data in call or message logs, display the name associated with a certain number for incoming or outgoing calls and messages or following a manual number search against the Truecaller database;
display the number associated with a certain name following a manual name search against the Truecaller database, subject to that name searches will only produce a number linked to the name if the number is available for search in a public database or relates to a User who has made his or her name available for search, provide Your information to the person You reach out to when requesting a contact via the Truecaller name search service, in which case Your request will be forwarded to that person via an SMS and he/she may choose whether or not to share the phone number with You at his/her own discretion;
display information based on connections a User may have in common, directly or indirectly, with other Users via a “social graph” algorithm, display the “who viewed my profile” and “availability” functionalities of the Services;
send in application push notifications and reminders and deliver messages via the Services, in which case Your messages will be kept for a limited period of time in order to deliver the messages but Truecaller will not, unless specifically stated, monitor the content of Your messages;
maintain User spam lists and build a community based spam blocking directory;
enable You to use and share Your information in connection with Your registration, login or other use of third party services e.g. payment service providers, online services, social networking sites and other third party API’s;
provide customer support, respond to Your queries, investigate and resolve issues related to the Services;
otherwise improve our Services, business and operations.

2.2 Statistical data from the Services
We use aggregated or anonymized personal information for statistical and analytical purposes. We do not consider personal information to include information that has been made anonymous or aggregated so that it can no longer be used to identify a specific person, whether in combination with other information or otherwise. We may collect, use, transfer, and disclose non-personal information for any purpose.
2.3 Personalize our advertising and communications
Subject to the choices You make upon registration and in Your settings at any time, we may use the information collected, as set out above, to provide You with location and interest based advertising, marketing messaging, information and services. We may also use the collected information to measure the performance of our advertising and marketing services. Furthermore, we may contact You for verification purposes or with information pertaining to the Services or special offers, e.g. newsletter e-mails, SMS and similar notifications about Truecaller’s and our business partners’ products and services. We also use the collected information to respond to you when you contact us.
2.4 Compliance with laws and prevention of fraudulent or illegal activities
We may use the collected information to comply with applicable laws and to enforce our agreements and protect and defend the rights or safety of Truecaller, its Users or any other person and verify provided User profile information with third party providers and ensure technical service functionality and data accuracy, perform trouble-shooting and prevent or detect fraud, security breaches or illegal activities.
3. DISCLOSURE OF PERSONAL INFORMATION
In addition to the sharing and disclosure of personal information that is included as part of the functionality of the Services as described in section 2, Truecaller may disclose personal information if we believe such action is necessary to:

comply with the law, or legal process served on us;
protect and defend our rights and the enforcement of our agreements; or
protect the security and safety of Users or members of the public or other aspects of public importance, provided, of course, that such disclosure is lawful.

We transfer information to trusted vendors, service providers, and other partners who support our business and Services, such as providing technical infrastructure services, bug testing, analyzing how our Services are used, measuring the effectiveness of ads and services and facilitating payments as well as potential partners who may wish to work with us to provide other services that interact or are integrated with our Services. Truecaller will always require these third parties to take appropriate organizational and technical measures to protect personal information and to observe applicable legislation. Subject to the choices You make upon registration and in Your settings, Truecaller may share personal information with third party advertisers, agencies and networks (such as Google). Such third parties may use this information for analytical and marketing purposes e.g. to provide measurement services and targeted ads and for improvement of products and services. The information may be collected by such third parties by use of cookies, or similar technologies, and You can learn more about the use of cookies in our Cookie Policy.
We may disclose and transfer Your Information to our associated or affiliated organisations or related entities and to any third party who acquires, our business, whether such acquisition is by way of merger, consolidation or purchase of all or a substantial portion of our assets.
4. LEGAL BASES AND DATA RETENTION
Truecaller will collect and process Your personal information in order to perform the contract with You (e.g. to deliver the Services), based on Your consent (i.e. the choices You make upon registration and in Your settings) or based on a legitimate interest of Truecaller (which is not overridden by your interests or fundamental rights and freedoms). Such legitimate interests of Truecaller include to protect and maintain the security of the Services, to create and maintain spam blocking directories, to understand and improve our Services and user relationships and to administer our business and customer support. Where we process data based on Your consent, You may withdraw your consent at any time via Your settings.
Truecaller will retain Your personal information while You maintain a user profile in the Services. You may at any time choose to delete Your user profile and Your personal information via Your settings. If You make such choices, Your personal information will no longer be visible to others in the Services. We will retain Your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. We may also retain Your personal information in order to accommodate Your choices regarding marketing.
Please note that provision of information from the Truecaller database is constitutionally protected under applicable laws on Freedom of Expression, see the Terms of Service. You acknowledge and agree that any phone number and name that you report as spam to Truecaller and any phone number and name that You report as being a business is submitted for publication in the Truecaller database, for which a Publishing Certificate (Sw: utgivningsbevis) has been issued. Such Publishing Certificate provides for constitutional protection under the Swedish Fundamental Law on Freedom of Expression.
5. INFORMATION SECURITY AND TRANSFER OF PERSONAL INFORMATION TO OTHER COUNTRIES
The Truecaller Services require by their very nature that Your personal information will be transferred to other Users across the globe. Truecaller may also use cloud based services and subcontract storage or processing of Your information to third parties located in countries other than Your home country in order to provide the Services, including e.g. the USA. Information collected within the Europe may, for example, be transferred to and processed in a country outside of Europe, which may not provide the same level of protection for personal data as within Europe. We use Model Contractual Clauses adopted by the EU Commission as a legal mechanism for the international transfer of data to a third party located in a country outside Europe. We take all reasonable precautions to protect personal information from misuse, loss and unauthorized access. Truecaller has implemented physical, electronic, and procedural safeguards in order to protect the information, including that the information will be stored on secured servers and protected by secured networks to which access is limited to a few authorized employees and personnel. However, no method of transmission over the Internet or method of electronic storage is 100% secure.
6. ACCESSING AND CONTROLLING YOUR PERSONAL INFORMATION
Truecaller provides many choices for You to control and manage Your personal information via the settings in the Truecaller Privacy Center. Subject to applicable law, you may also have the following rights in relation to Your personal information:
Right of access: You may request a confirmation as to whether or not personal information is being processed by Truecaller and to obtain a copy of that information. We may decline to process requests that are vexatious or frivolous or extremely impractical, jeopardize the privacy of others, or for which access is not otherwise required by applicable law.
Right to rectification: You may request rectification if Your personal information is inaccurate.
Right to erasure: You may request that your personal information is erased in certain situations e.g. if it is no longer necessary to provide the Services to You.
Right to object: You may object to the processing of Your personal information in certain situations e.g. for use of Your data for ad targeting.
Right to restriction: You may request restrictions of the processing of Your personal information in certain situations e.g. if Your personal information is inaccurate or unlawfully processed.
Right to data portability: You may request to receive personal information provided by You in machine readable format.
You can exercise Your rights above via the Truecaller Privacy Center where You e.g. can access, edit, delete and download Your personal information and limit or opt-out of the collection and use of Your information for ad targeting and the provision of special offers or promotions by third parties. You may also contact Truecaller for assistance using the contact information below, and we will consider your request in accordance with applicable law.
7. CHILDREN’S PRIVACY
We do not intentionally or knowingly collect or solict information from children under the relevant age of consent under the laws of their respective jurisdictions or knowingly allow such persons to register for the Services. The Services are not directed at children under the relevant age of consent under the laws of their respective jurisdictions. If you believe that we might have information from or about a child under the relevant age of consent, please contact us at support.eu@truecaller.com.
8. CHANGES TO THIS PRIVACY POLICY
Truecaller may at any time change this Privacy Policy. Truecaller will notify the Users of such changes by push notice or via notice in the Services or by other means. If You object to any changes, You may uninstall the Truecaller applications and cease using the Services. Your continued use of the Services after Truecaller have communicated changes to this Privacy Policy, will mean that the collection, use, sharing and processing of Your personal information is subject to the new Privacy Policy. We may from time to time set out more detailed information on how we process your personal information in relation to particular Services in supplemental Privacy Notices which shall be incorporated into and form part of this Privacy Policy.
9. COOKIES
As described in our Cookie Policy, we use cookies, web beacons, flash cookies, HTML 5 cookies, pixel tags and other web application software methods, including mobile application identifiers, to help us recognize you across the Services, learn about your interests both on and off the Services, improve your experience, increase security, measure use and effectiveness of the Services, and serve advertising. You can control Cookies through your browser settings and other tools. By interacting with the Services, you consent to the use and placement of Cookies on your device in accordance with this Privacy Policy, which by reference incorporates our Cookie Policy.
10. CONTACT US
For questions or complaints related to this Privacy Policy or the processing of Your personal information, we encourage You to contact our Data Protection Officer via dpo.eu@truecaller.com. You can also reach us by physical mail at the following address: Data Protection Officer, True Software Scandinavia AB, Reg. No. 556784-0912, Kungsgatan 15, 111 43 Stockholm, Sweden. If Truecaller cannot resolve Your concern or if it is inconvenient to contact us, residents in Switzerland may raise the matter with the Swiss Federal Data Protection and Information Commissioner and residents in other countries in Europe with the Swedish Data Protection Authority.
