
Privacy Statement
2018-12-28 03:46:53



First things first – your privacy is important to us. We know that’s the kind of thing all these sorts of notices say, but frankly we mean it. You’ve placed your trust in us by using the Booking.com services and we value that trust. That means we’re committed to protecting and safeguarding any personal data you give us. We act in our customers’ interest and we are transparent about the processing of your personal data.

This document describes how we use and process your personal data, hopefully provided in a readable and transparent manner so you can get where we’re coming from without getting bored senseless. As an added bonus, it also tells you how to contact us if you have questions about your personal data, which we’re more than happy to answer. Please also read our separate Cookie Statement, which tells you how Booking.com makes use of cookies and other similar technologies. For a better understanding of what we mean by “Trip”, “Trip Provider”, “Trip Service” and “Trip Reservation”, please read the Booking.com Terms and Conditions.

If you’ve ever used us before, you’ll know that Booking.com offers online travel-related services through our own websites and mobile apps, as well as through other online platforms such as partners’ websites and social media. Why point that out, you ask? Well, here’s the thing. All the information that follows applies to not one, not two, but all of these platforms. Several platforms, one privacy statement.
This one privacy statement applies to any kind of information we collect through these platforms or other means connected to these platforms (such as contacting our customer service team via email). It makes for a lot less tedious reading. If you are one of our business partners, make sure to also check out our Privacy Statement for Business Partners to understand how personal data is further processed as part of the business relationship.
We might amend the Privacy Statement from time to time. If you care about your privacy, visit this page regularly and you’ll know exactly where you stand. If we make changes to the Privacy Statement which will have an impact on you (for example, if we intend to process your personal data for other purposes than communicated in the past in this Privacy Statement), we will notify you of these changes before the new activities begin.  
Sad but necessary bit: If you disagree with this Privacy Statement, you should discontinue using our services. If you agree with our Privacy Statement, then you’re all set to book your next Trip through us. Let the good times roll!

What kind of personal data does Booking.com collect?
We can’t help you book the perfect Trip without information, so when you use our services there are certain pieces of information we ask for. This is pretty basic stuff – your name, preferred contact details, the names of anybody travelling with you and your payment information. You may decide for yourself to submit special requests for your upcoming Trip (for example, certain preferences ). In addition to this, we also collect information from your computer, phone, tablet or other device you are using to access our services. This includes the IP address, the browser you use, and your language settings. There are also situations in which we receive information about you from others or automatically collect other information. This is the basic overview of the information we collect, but if you’d like to know more, we go into a lot more detail below. Read more
Why does Booking.com collect and use your personal data?
The main reason we ask you for personal details is a pretty good one – it’s to help administer your online Trip Reservations and ensure you get the best service possible. We also use your personal data to contact you and to inform you of the latest deals and special offers and other products or services which we believe may be of interest to you. There are other uses too – if you’d like to find out what they are, read on for a more detailed explanation. Read more
How does Booking.com share your data with third parties?
There are different parties integrated into the Booking.com services in various ways and for various reasons. The primary purpose is to share your data relevant for your Trip with the Trip Provider to complete your Trip Reservation. There are also other parties which can receive some of your data, which are parties we involve to provide you with the Booking.com services. This includes for example - financial institutions, advertisers, subsidiaries of the Booking.com corporate family and other affiliates of the Booking Holdings Inc. corporate family or in some cases, if we are required by applicable law, governmental or other authorities. We do not sell or rent your personal data. Below we’ll go into more detail about how information you share with us is used and exchanged with these parties. Read more
How is your personal data shared within the Booking Holdings Inc. corporate family?
Booking.com is part of the Booking Holdings Inc. corporate family. Please read here specifically how your data may be shared within the Booking Holdings corporate group. Read more
How does Booking.com process communications that you and your booked Trip Provider may send to Booking.com?
Booking.com can help you and Trip Providers exchange information and requests about their services and existing Trip Reservations, directing the communications through Booking.com. If you want to find out more about how Booking.com receives and handles these communications, read on here. Read more
How does Booking.com make use of mobile devices?
We offer free apps through which we also collect and process personal data. This works in much the same way as our website, but they also allow you to use our location services. Read more
How does Booking.com make use of social media?
The use of social media services may be integrated with the Booking.com services in various ways, which will involve us collecting some of your personal data or the social media provider receiving some of your information. If you’d like to learn more about how this information is used and exchanged, read on. Read more
What security and retention procedures does Booking.com put in place to safeguard your personal data?
We observe appropriate and adequate procedures to prevent unauthorized access to, and the misuse of, personal data that we process. Read more
How does Booking.com treat personal data of children?
Unless indicated otherwise, Booking.com is a service you are only allowed to use if you are over 16 years of age. We only process information about children with the consent of the parents or legal guardians or when the information is provided to use by the parents or legal guardian. Read more
How can you control the personal data you have given to Booking.com?
You always have the right to review the personal data we keep about you. You can request an overview of your personal data by emailing us to the email address stated below. If you want to find out more about your rights to control your personal data, read on here. Read more
Who is responsible for the processing of personal data on the Booking.com website and apps?
Booking.com B.V., located in Amsterdam, The Netherlands, controls the processing of personal data on its websites and mobile apps. Read more

What kind of personal data does Booking.com collect?
OK, so you’re looking for a bit more info. Here’s a more in-depth look at the information we collect.
Personal data you give to us. 
Booking.com collects and uses information which you provide to us. When you make a Trip Reservation, you are (as a minimum) asked for your name and email address. Depending on the Trip Reservation, we may also ask for your home address, telephone number, payment information, date of birth, the names of any guests travelling with you and any preferences (such as meal preferences and any mobility restrictions) you might have for your Trip.
If you need to get in touch with our customer service team, or reach out to us through other means (such as through social media, or communicating with your booked Trip Provider through us) we will collect information from you there too. Guests can also be asked to provide a review to help ensure future guests get exactly what they’re looking for. We will collect information from you included in your reviews, including your display name and avatar if you choose one.
There are also other instances where you’ll provide us with information. For example, if you’re browsing with your mobile device, you can decide to enable Booking.com to see your current location or grant access to your contact details – this helps us provide you with the best possible service and experience (for example, to see our city guides, the nearest restaurants or attractions to your location or other recommendations). You can also open a user account, which allows you to save your personal settings, upload photos, review previous bookings or plan and manage future reservations or benefit from other features only available to account holders (such as incentives or other benefits we may offer).

You can decide to participate in referral programs or sweepstakes, and doing this will also mean providing us with personal data. In addition to that, you can provide us with feedback or ask for help with using the Booking.com travel services.
Personal data you give us about others.
Of course, you might not simply be making a Trip Reservation for yourself. You may be doing a Trip with other guests whose details you provide as part of the Trip Reservation, or you may make a Trip Reservation on behalf of someone else. If you maintain a Booking.com for Business account, you can also create an address book to facilitate business travel, as well as manage the bookings of others. In some cases, you can use Booking.com to share information with others. This might take the form of forwarding a wish list or participating in referral programs, but such information may only be used as described in the offered interface – check the details there if you want to know more.
However, at this point we have to point out that it’s your responsibility to ensure that the person or people you have provided personal data about are aware that you’ve done so, and have understood and accepted how Booking.com uses their information (as described in this Privacy Statement).
Personal data we collect automatically.
Even if you don’t end up making a Trip Reservation (and when you do), when you visit our websites or apps we automatically collect certain information. This includes your IP address, the date and time you accessed our services, the hardware, software or internet browser you use and information about your computer’s operating system, like application versions and your language settings. We also collect information about clicks and which pages have been shown to you.
If you are using a mobile device, we collect data that identifies your mobile device, device-specific settings and characteristics, app crashes and other system activity. When you make a Trip Reservation, our system registers through which means and from which websites you have made your reservation or entered the Booking.com websites and/or apps.
Personal data we receive from other sources.
It’s not just the things you tell us, though – we may also receive information about you from other sources. These include business partners, such as affiliate partners, subsidiaries of the Booking.com  corporate family and other affiliates of the Booking Holdings Inc. corporate family (see also here) and other independent third parties, and anything we get from them may be combined with information provided by you. For example, the Booking.com reservation services are not only made available via Booking.com and the Booking.com apps, but are also integrated into services of affiliate partners you can find online. When you use some of these, you provide the reservation details to our business partner, who then forward your details to us. We also integrate third party service providers to facilitate payment between bookers and Trip Providers. These service providers share payment information so we can administer and handle your Trip Reservation, making sure everything goes as smoothly as possible for you.

Another example is that we integrate communication services into our platforms to enable you to connect with the booked Trip Provider about your stay, and when we do we receive  in some cases metadata about communication activities (such as where you called, who you are and the date and length of the call). We may also receive information about you to serve you more relevant advertisement for example additional cookie data made available to Booking.com by social media partners. Please read under Why does Booking.com collect and use your personal data? for more information. When you link your Booking.com user account to your social media account, personal data may be shared with Booking.com by that social media provider, but only when it’s OK with you for them to do so. You always have the choice not to share this data.

Trip Providers may share information about you with Booking.com too – this may happen if you have support questions about your pending reservation, when disputes arise about a Trip Reservation (though naturally we don’t like it when that happens).


Why does Booking.com collect and use your personal data?
We use the information collected about you for various purposes. Your personal data may be used in the following ways:

A. Trip Reservations: First and foremost, we use your personal data to complete and administer your online Trip Reservation, which is pretty central to what we do as a company! This includes sending you communications in relation to your Trip Reservation such as confirmations, modifications and reminders.
B. Customer service: We provide international customer service from our local offices in more than 20 languages, and we’re there to help 24 hours a day, 7 days a week. Sharing your relevant details, such as reservation information or information about your user account with our global customer service staff allows us to respond when you need us – including helping you to find appropriate Trip Provider and responding to any questions you might have about your Trip Reservation (or any other queries, for that matter).
C. Account facilities: Booking.com users can create a user account on our websites or apps. We use the information you give us to administer this account, allowing you to do a number of useful things. You can manage your Trip Reservations, take advantage of special offers, make future Trip Reservations easily and manage your personal settings. Managing personal settings can allow you to keep and share lists, share photos, see previously searched Trip Services easily and to check other travel-related information you have provided. It can also allow you to see any reviews you have submitted. If you want, you can share certain information in your user account by creating a public profile that’s associated with either your own first name or a screen name of your choice. Booking.com for Business account holders can save contact details in their account facility, manage their business reservations and link other account holders to the Booking.com for Business account.
D. Online groups: We may enable users with an account to join and interact with each other through online groups or forums.
E. Marketing activities: We use your information for marketing activities. These activities include:


Using your contact information to send you regular news of travel-related products and services. You can unsubscribe from email marketing communications quickly, easily and at any time – just click on the "Unsubscribe" link included in each newsletter or other communication.


Based on your information, individualised offers may be shown to you on the Booking.com website, in mobile apps or on third-party websites/apps (including social media sites) and the content of the site displayed to you may be personalized. These may be offers that you can book directly on the Booking.com site, or on co-branded sites, or other third-party offers or products we think you might find interesting.


When you participate in other promotional activities (such as sweepstakes, referral programs or competitions), relevant information will be used to administer these promotions.


F. Communicating with you: There may be other times when we get in touch, including by email, by post, by phone or by texting you – which method we choose depends on the contact information you’ve previously shared with us. And we process the communications you send to us.  There could be a number of reasons for this, including:


Responding to and handling any requests you or your booked Trip Provider have made. Booking.com also offers guests and Trip Providers various means to exchange information, requests, and comments about Trip Providers and existing Trip Reservations via Booking.com. For more information, scroll down a bit and read the section titled “How does Booking.com process communications that you and your booked Trip Provider may send through Booking.com?”.


If you have not finalized a Trip Reservation online, we can contact you with a reminder to continue with your reservation. We believe that this additional service benefits you as it allows you to carry on with a Trip Reservation without having to search for Trip Provider or fill in your reservation details again.


When you use our services, we can send you a questionnaire or invite you to provide a review about your experience with Booking.com or the Trip Provider.


We also send you other material related to your Trip Reservations, such as how to contact Booking.com if you need assistance while you are away, and information that we feel might be useful to you in planning or getting the best out of your Trip. We may also send you material related to upcoming Trip Reservations or a summary of previous Trip Reservations you made through Booking.com.


Even if you do not have an upcoming Trip Reservation, we may need to send you other administrative messages, which may include security alerts.


G. Market research: We sometimes ask our customers to take part in market research. Please see the information provided when you are invited to participate to understand what personal data is collected and how your personal data is used further.
H. Improving our services: We also use personal data for analytical purposes. This is part of our drive to improve our services and enhance the user experience, but can also be used for testing purposes, troubleshooting and to improve the functionality and quality of our online travel services. The main goal here is to optimize and customize our online platform to your needs, making our site easier and more enjoyable to use. We strive to only use pseudonymized data for these analytical purposes.

I. Guest reviews and other destination-related information: During and after your Trip you book through us, you may be invited to submit a review. We can also enable guests travelling with you or on whose behalf you have booked to provide a review. This invite asks for information about the Trip Provider or the destination.
Account holders can choose to display a review with a screen name instead of the real name (which can be chosen in the user account facility). In addition to this, account holders can choose to display a review anonymously. Adding an avatar is also possible. By completing a guest review, you are agreeing that it can be displayed (as described in detail in our Terms and Conditions) on, for example, the relevant Trip Provider information page on our websites, on our mobile apps, on our social media accounts and social media apps, or on the online platform of the relevant Trip Provider or business partner’s website. This is to inform other travellers about the quality of the Trip Service you used, the destination you have chosen or other experiences you choose to share. 

J. Call monitoring: When you make calls to our customer service team, Booking.com uses an automated telephone number detection system to relate your telephone number to your existing reservations – this can help save time for both you and our customer support staff. Our customer service staff may still ask for authentication, which ensures that your reservation details are kept confidential. 
During calls with our customer service team, live listening may be done or calls may be recorded for quality control and training purposes which includes the usage of the recordings for the handling of claims and fraud detection purposes. Not all calls are recorded and recordings are kept for a limited amount of time and automatically deleted thereafter, unless Booking.com has a legitimate interest to keep such recording for a longer period, including for fraud investigation and legal purposes.

K. Promotion of a safe and trustworthy service: In order to create a trustworthy environment for you, your fellow travellers, Booking.com’s business partners and our Trip Providers, we may use personal data for the detection and prevention of fraud and other illegal or unwanted activities. Similarly, we may use personal data for risk assessment and security purposes, including the authentication of users and reservations. For such purposes, we may have to stop certain reservations or put on hold reservations until we have finished our assessment.
L. Legal purposes: Finally, in certain cases, we may need to use your information to handle and resolve legal disputes, for regulatory investigations and compliance, to enforce the terms of use of the Booking.com online reservation service or to comply with lawful requests from law enforcement.
Providing your personal data to Booking.com is voluntary. However, depending on the type of service you may want to use, we may only be able to provide you with this service if certain personal data is collected. For instance, we cannot process your Trip Reservation if we do not collect your name and contact details.
If we use automated means to process personal data which produces legal effects or significantly affects you, we will implement suitable measures to safeguard you rights and freedoms, including the right to obtain human intervention.

To process your personal data as described above, we rely on the following legal bases:
In view of purpose A and B, Booking.com relies on the legal basis that the processing of the personal data is necessary for the performance of a contract, specifically to finalize and administer your Trip Reservation. If the required personal data is not provided, Booking.com cannot finalize the Trip Reservation, nor can we provide customer service. In view of purposes  C to K, Booking.com relies on its legitimate commercial business interest to provide its services, to prevent fraud and to improve its services. When using personal data to serve Booking.com’s or a third party's legitimate interest, Booking.com will always balance your rights and interests in the protection of your personal data against Booking.com’s rights and interests or those of the third party. For purposes L, Booking.com relies also where applicable on compliance with legal obligations (such as lawful law enforcement requests).
Where needed under applicable law, Booking.com will obtain your consent prior to processing your personal data for direct marketing purposes.
If you wish to object to the processing set out under C to K and no opt-out mechanism is available to you directly (for example, in your account settings), to the extent applicable, please contact dataprotectionoffice@booking.com.

How does Booking.com share your data with third parties?
In certain circumstances, we’ll share your personal data with third parties.


The Trip Provider you booked: This one’s pretty crucial for what we do! In order to complete your Trip Reservation, we transfer relevant reservation details to the Trip Provider you have booked. Depending on the Trip Reservation and the Trip Provider, this can include your name, contact details, payment details, the names of the guests travelling with you and any preferences or other information you specified when you made your Trip Reservation. If you have a query about your Trip, we may contact the Trip Provider and ask them to handle your request. Unless payment is made during the book process via the Booking.com website, we will forward your credit card details to the booked Trip Provider for further handling (assuming you’ve provided us with those details during your booking process). In cases of reservation-related disputes, we may provide the Trip Provider with information about the reservation process as needed to handle the dispute. This may include a copy of your reservation confirmation as proof that a Trip Reservation was actually made.


Your local Booking.com office: In order to support the use of the Booking.com services, your details may be shared with subsidiaries of the Booking.com corporate family which act as service providers for Booking.com, including in relation to customer support services. To find out everything you need to know about the Booking.com corporate family, visit About Booking.com.


Third-party service providers: We use service providers, which are not part of the Booking.com corporate family, to support us in providing the Booking.com services. These service providers provide support services such as 

customer support;
market research;
fraud detection and prevention services, including anti fraud screening service.;
payment services. We use third parties to process payments, handle chargebacks or provide billing collection services. When a chargeback is requested for your Trip Reservation by either you or by the holder of the credit card used to make your reservation, we need to share certain reservation details with the payment service provider and the relevant financial institution to handle the chargeback. This may also include a copy of your reservation confirmation or the IP address used to make your reservation. We may share information with relevant financial institutions, if we consider it strictly necessary for fraud detection and prevention purposes.

marketing services. We share personal data with advertising partners, including your email address, as part of marketing the Booking.com services via third parties (to ensure that relevant advertisements are shown to the right audience). We strive to only share email addresses in hashed form to enable the matching of your email address with an existing customer database so that your email address cannot be used for other purposes. For more information on personalised advertisement and your choices, please read - “How are cookies used?" and - “What are your choices?" in our Cookie Statement.

All service providers are required to continue to adequately safeguard your personal data.





Competent authorities: We disclose personal data to law enforcement insofar as it is required by law or is strictly necessary for the prevention, detection or prosecution of criminal acts and fraud or if we are otherwise legally obliged to do so. We may need to further disclose personal data to competent authorities to protect and defend our rights or properties, or the rights and properties of our business partners.


Business partners: We work with many business partners around the world.These business partners distribute or advertise the Booking.com services, including the services and products of our Trip Providers.
When you make a reservation on one of our business partners’ websites or apps, certain personal data that you give them such as your name and email address, your address, payment details and other relevant information, will be forwarded to us to finalize and administer your Trip Reservation. If customer service is provided by the business partner, Booking.com will share details relevant to your reservation with the business partners (as and when needed) in order to provide you with appropriate and efficient support. When you make a reservation through one of our business partners’ websites, the business partners can receive certain parts of your personal data related to the specific reservation such as your name and email address. This is for their own internal purposes (such as analytical purposes) and, if requested by you, for the administration of loyalty programs or marketing.
When you make a reservation on a business partners’ website, please also take the time to read their privacy notice if you wish to understand how these business partners may process your personal data. For fraud detection and prevention purposes and as strictly necessary, we may also exchange information about our users with business partners.


Booking.Basic: We may enable you to book Booking.Basic. Booking.Basic entails that your reservation is facilitated by Trip Provider different from the booked accommodation. As part of the reservation process, we will be required to share some of your personal data that is relevant for the reservation with this business partner. If Booking.Basic is used, please review the information provided in the book process or consult your reservation confirmation for more information about the Trip Provider and how your personal data is further processed by them.




The Booking Holdings Inc. corporate family: Please read here how we may share your personal data with the Booking Holdings Inc. corporate family.


The transmission of personal data as described in this Privacy Statement may include overseas transfers of personal data to countries whose data protection laws are not as comprehensive as those of the countries within the European Union. Where required by European law, we shall only transfer personal data to recipients offering an adequate level of data protection. In these situations, as may be required, we make contractual arrangements to ensure that your personal data is still protected in line with European standards. You can ask us to see a copy of these contractual agreements using the contact details below.

How is your personal data shared within the Booking Holdings Inc. corporate family?
Booking.com is part of the Booking Holdings Inc. corporate family. See here for more information: https://www.bookingholdings.com/
We may receive personal data about you from other companies of the Booking Holdings Inc. corporate family or share your personal data with them for the following purposes:

A. To provide services (including to make, administer and manage reservations or handle payments);
B. To provide customer support services;
C. To detect, prevent and investigate fraudulent, other illegal activities and data breaches;
D. For analytical and product improvement purposes;
E. To provide personalised offers or send you marketing with your consent or as otherwise permitted by applicable law;
F. To ensure compliance with applicable laws.

Unless indicated otherwise, for purposes A to E, Booking.com relies on its legitimate interest to share and receive personal data. For purpose F, Booking.com relies where applicable on compliance with legal obligations (such as lawful law enforcement requests).
For example, Booking.com works closely with Rentalcars.com to offer ground transport services to its customers. All companies within the Booking Holdings Inc. group of companies may need to exchange customer personal data to ensure it protects all users from fraudulent activities on its online platforms.

How does Booking.com process communications that you and your booked Trip Provider may send via Booking.com?
Booking.com can offer you and Trip Providers partners various means to communicate about the Trip Services and existing Trip Reservations, directing the communications via Booking.com. This allows you and your Trip Provider to contact Booking.com with questions about your Trip Reservation or about your accommodation partners via the My Booking Page, the Booking.com app, and via other channels that we make available.
Booking.com accesses communications and may use automated systems to review, scan, and analyze communications for security purposes; fraud prevention; compliance with legal and regulatory requirements; investigations of potential misconduct; product development and improvement; research; customer engagement, including to provide you with information and offers that we believe may be of interest to you; and customer or technical support. We reserve the right to block the delivery of or review communications that we, in our sole discretion, believe may contain malicious content, spam, or may pose a risk to you, accommodation partners, Booking.com, or others. Note, all communications sent or received using Booking.com communication tools will be received and stored by Booking.com. Business partners through whose platform you made the reservation and Trip Providers may choose to communicate with you directly via email or other channels that Booking.com does not control.

How does Booking.com make use of mobile devices?
We offer free apps for a variety of mobile devices, as well as versions of our regular website that have been optimised for mobile and tablet browsing. These apps and mobile websites process the personal details you give us in much the same way as our website does – and they also allow you to use location services to find Trip Services nearby - if you want us to. With your consent, we may send you push notifications with information about your Trip Reservation. You may grant us access to your location data or contact details in order to provide services requested by you. When you upload a picture from your mobile device, your picture may also be tagged with your location information. Please read the instructions of your mobile device to understand how to change the settings and enable the sharing of such data or the receipt of push notifications.

We make use of something known as cross-device tracking in order to optimize our services and marketing activities. This may be done with or without the use of cookies. For more information about cookies and other similar technologies, please see our Cookie Statement. With cross-device tracking, Booking.com is able to track user behaviour across multiple devices. As part of cross-device tracking, Booking.com may combine data collected from a particular browser or mobile device with another computer or device linked to the computer or device from which the data was collected. 

In order to optimize the content of the Booking.com newsletter, Booking.com combines the searches and reservations made from different computers and devices. You can  unsubscribe from the Booking.com newsletter at any time. 
Personalised advertisements shown to you on other websites or in apps, can be offered based on your activities on linked computers and devices. By amending your cookie settings on your device (see in our Cookie Statement under “What are your choices”), you can change your cross-device tracking settings for advertisement purposes. You should know that logging out of your user account will not actually mean that you no longer receive personalised advertisements.

How does Booking.com make use of social media?
Here at Booking.com, we use social media in different ways. We use it partly to facilitate the use of online reservation services, but also to promote our Trip Providers’ travel-related products and services and to advertise, improve and facilitate our own services. You are free not to use the social media features.

Log in with your social media account. We offer you the opportunity to sign in to a Booking.com user account with your social media account, which saves you from having to remember different user names and passwords for different online services. After you’ve signed in once, you’ll always be able to use your social media account to sign in to your Booking.com account. You can decouple these accounts from each other at any time too.
Integration of social media plugins. We have also integrated social media plugins into the Booking.com website and apps. This means that when you click on one of the buttons (such as Facebook’s ‘Like’ button) certain information is shared with these social media providers. If you are logged in to your social media account at the same time, your social media provider may relate this information to your social media account and possibly present your actions on your social media profile to be shared with others in your network.
Other social media services and features. We may integrate other social media services (like social media messaging) to interact with Booking.com or with your contacts about our services. We may maintain social media accounts and offer apps on several social media sites. Whenever you connect with Booking.com through social media, your social media service provider may allow you to share information with Booking.com. If you choose to share, you will generally be told by your social media provider which information will be shared. For example, when you log into a Booking.com user account with your social media account, certain information (as authorized by you to your social media provider) may be shared with Booking.com. This might include your email address, age or profile pictures saved in your user account.


When you register with a Booking.com social media app or connect to a social media messaging service without having a Booking.com user account, the information you choose to share with us may include the basic information available in your social media profile (including your email address, status updates and a list of your contacts). We’ll use this information to help provide you with the service you requested – for example, to forward a message you want to send to your contacts or to create a personalised user experience in the app itself or on our websites. It means that if you want us to we can tailor our services to suit your needs, connecting you and your friends with the best travel destinations and analysing and enhancing our travel-related services. Your social media provider will be able to tell you more about how they use and process your data whenever you connect with Booking.com through them, for instance by combining personal data they collect when you use Booking.com through them with information they collect when you use other online platforms linked with your social media provider.

What security and retention procedures does Booking.com put in place to safeguard your personal data?
We observe reasonable procedures to prevent unauthorised access to, and the misuse of, personal data.
We use appropriate business systems and procedures to protect and safeguard the personal data you give us. We also use security procedures and technical and physical restrictions for accessing and using the personal data on our servers. Only authorized personnel are permitted to access personal data in the course of their work.
We will retain your personal data for as long as we deem it necessary to enable you to use our services, to provide our services to you (including maintaining the online user account (if created)), to comply with applicable laws, resolve disputes with any parties and otherwise as necessary to allow us to conduct our business, including to detect and prevent fraud or other illegal activities. All personal data we retain will be subject to this Privacy Statement. If you have a question about a specific retention period for certain types of personal data we process about you, please contact us via the contact details provided below.

How does Booking.com treat personal data of children?
The services offered by Booking.com are not directed at children under 16 years old. For children younger than 16 years old, the use of any of our services is only allowed with the valid consent of a parent or a guardian. In limited cases as part of a reservation, purchase of other travel-related services, or in exceptional other circumstances (such as features addressed to families), Booking.com may collect and use information of children only as provided by the parent or guardian or with their consent. If we become aware that we process information of a child under 16 years old without the valid consent of a parent or guardian, we reserve the right to delete it. 

How can you control the personal data you have given to Booking.com?
We want you to be in control of how your personal data is used by us. You can do this in the following ways:

you can ask us for a copy of the personal data we hold about you;
you can inform us of any changes to your personal data, or you can ask us to correct any of the personal data we hold about you but, as explained below, you may be able to make such changes yourself;
in certain situations, you can ask us to erase, or block or restrict the processing of, the personal data we hold about you, or object to particular ways in which we are using your personal data; and
in certain situations, you can also ask us to send the personal data you have given us to a third party.

Where we are using your personal data on the basis of your consent, you are entitled to withdraw that consent at any time subject to applicable law. Moreover, where we process your personal data based on legitimate interest or the public interest, you have the right to object at any time to that use of your personal data subject to applicable law. 
We rely on you to ensure that your personal data is complete, accurate and current. Please do inform us promptly of any changes to or inaccuracies of to your personal data by contacting us. 
If you have an online user account, you can access a significant amount of your personal data through our website/apps. Our website/apps generally present you with the option to add, update or remove information we have about you.
If any personal data we have about you is not accessible through our website/apps, you can send us your request  at no cost.For any of your requests in regards to this Privacy Statement and to exercise any of your rights or if you have a complaint, please contact us  by contacting our Data Protection Officer at dataprotectionoffice@booking.com. You may also contact your local data protection authority.
If you wish to object to the processing of your personal data on the basis of legitimate interest and no opt-out mechanism is available to you directly, please contact us at dataprotectionoffice@booking.com.  

Who is responsible for the processing of personal data via Booking.com and how to contact us?
Booking.com B.V. controls the processing of personal data as described in this Privacy Statement. Booking.com B.V. is a private limited liability company, incorporated under the laws of the Netherlands and has its offices at Herengracht 597, 1017 CE Amsterdam, the Netherlands. 
If you have any questions about this Privacy Statement or about our processing of your personal data, please contact our data protection officer via dataprotectionoffice@booking.com and we’ll get right back to you. For questions about your reservation, please contact our customer service team via CS contact page. Requests from law enforcement should be sent using the process described at https://www.booking.com/content/law-enforcement.html. 



Cookie Statement
Whenever you use our online services, including our applications, cookies and other tracking technologies can be used in various ways, such as making the Booking.com website work, to analyse traffic, or for advertisement purposes. These technologies are either used by us directly, or by our business partners, including third party service providers and advertisers we work with. If you want to learn more about what a cookie is, how they are used and what your choices are, please read more here.
What is a cookie?
 How are cookies used?
What are your choices?

What is a cookie?
A cookie is a small amount of data that is placed in the browser of your computer or on your mobile device. So-called “first party cookies” (not as much fun as they sound) are cookies which are served by the entity operating the domain through which the cookie is served. Booking.com’s own cookies are therefore “first party cookies”. In case we allow others to service cookies through the Booking.com websites and apps, these cookies are so-called “third party cookies”. 
In addition, there is a difference between session cookies and permanent cookies. Session cookies will only exist until you close your browser. Permanent cookies have a longer lifespan and are not automatically deleted once you close your browser. We strive to serve cookies or allow the serving of cookies with a maximum lifespan of 5 years. Only in exceptional circumstances, such as for security purposes and where absolutely necessary, will a cookie have a longer lifespan than that.
Next to cookies, other tracking technologies are used which are similar to cookies. These can include web beacons (also known as pixel tags, web bugs or gifs), tracking URLs or software development kits (SDKs). A web beacon is a tiny graphic image of just one pixel that can be delivered to your computer as part of a web page request, in an app, in an advertisement or in an HTML email message. Pixels can be used to retrieve information from your device, such as your device type or operating system, IP address, and time of visit. They are also used to serve and read cookies in your browser. Tracking URLs are used to understand from which referring website the Booking.com websites or apps are used. SDKs are small pieces of code included in apps, which function like cookies and web beacons.
All these technologies are together referred to in this Cookie Statement as “cookies”.

How are cookies used?
Cookies are used for different purposes. They allow you to be recognised as the same user across the pages of a website, between websites or when you use an app. The types of information that we collect through cookies include IP address; device ID; viewed pages; browser type; browsing information; operating system; internet service provider; timestamp; whether you have responded to an advertisement; the referring URL; and features used or activities engaged in within the website/apps.
Our website and apps use cookies for different purposes:
Technical cookies: We try to give our visitors an advanced, user-friendly website and apps that adapt automatically to their needs and wishes. To achieve this, we use technical cookies to show you our website, to make them function correctly, to create your user account, to sign you in and to manage your bookings. These technical cookies are absolutely necessary for our website to function properly.
Functional cookies: We also use functional cookies to remember your preferences and to help you to use our website and apps efficiently and effectively. If you are using the Booking.com websites or apps to search for a Trip, for example, these cookies remember your preferred currency, language, your searches and your previously viewed Trip Providers. We may also use cookies to remember your registration information so that you don’t have to retype your login credentials each time you visit our site. Passwords will, however, always be encrypted. These functional cookies are not strictly necessary for the functioning of our website or apps, but they add functionality and enhance your Booking.com experience.
Analytics cookies: We use these cookies to gain insight into how our visitors use Booking.com. This means we can find out what works and what doesn't, optimize and improve our websites or apps, understand the effectiveness of advertisements and communications, and ensure we continue to be interesting and relevant. The data we gather can include which web pages you have viewed, which referring/exit pages you have entered and left from, which platform type you have used, which emails you have opened and acted upon, and date and time stamp information. 
It also means we can use details about how you’ve interacted with the site, such as the number of clicks you make on a given page, your mouse movements and scrolling activity, the search words you use and the text you enter into various fields. We make use of analytics cookies as part of our online advertising campaigns to learn how users interact with our website or apps after they have been shown an online advertisement. This may include advertisements on third-party websites. Analytics cookies may also be used to enable our business partners to learn if their customers make use of accommodation offers integrated into their websites.
Commercial cookies: We use third-party cookies as well as our own to display personalized advertisements on our websites and on other websites. This is called “retargeting,” and it is based on browsing activities, such as the destinations you have been searching for, the accommodation you have viewed and the prices you have been shown.

What are your choices?
To learn more about cookies and how to manage or delete them, simply visit allaboutcookies.org and the help section of your browser. In the settings for browsers such as Internet Explorer, Safari, Firefox or Chrome, you can set which cookies to accept and which to reject. Where you find these settings depends on which browser you use. Use the "Help" function in your browser to locate the settings you need.
If you choose not to accept certain technical and/or functional cookies, you may not be able to use some functions on our website. We currently do not support “Do Not Track” browser settings. In case a common standard has been developed which defines what exactly is meant by “Do Not Track” browser signals, we will review this Cookie Statement again.
Advertising. When it comes to online advertising and marketing companies, we strive to work with companies that are members of the Network Advertising Initiative (NAI) and/or the Interactive Advertising Bureau (IAB). Members of NAI and IAB adhere to industry standards and codes of conduct. NAI and IAB members allow you to opt out of behavioural advertising. Visit www.networkadvertising.org to identify the NAI members that may have placed an advertising cookie file on your computer. 

To opt out of an NAI member's behavioural advertising program, simply check the box that corresponds to the company from which you wish to opt out. You may also want to visit www.youronlinechoices.com or www.youradchoices.com to learn how to opt out of customized advertisement. Your mobile device may allow you to limit the sharing of information for retargeting purposes through its settings. Please be aware that opting out of an online advertising network does not mean that you will no longer receive or be subject to online advertising or marketing analysis. It means that the network from which you opted out will no longer deliver ads tailored to your web preferences and browsing patterns.

Analytics. In order to control the collection of data for analytical purposes through Google Analytics from certain browser types, you may want to visit the following link: Google Analytics Opt-out Browser Add-on (only for desktop). In order to control the collection of data for analytical purposes by Yandex.Metrica (a tracking pixel owned by Russian search engine YANDEX), users with language setting Russian, Ukrainian or Turkish may want to visit the following link:  yandex.com. Yandex.Metrica is not used for users with any other languages. You also have an option to opt-out from Yandex personalized advertisement. In order to do so, please, visit this page and untick the box “Consider my interests”.
If you have any questions about this Cookie Statement, please send an email to dataprotectionoffice@booking.com. Our Cookie Statement may also be amended from time to time. So visit this page regularly to keep abreast of updates.

