
PRIVACY STATEMENT / COOKIE STATEMENT
 

PRIVACY STATEMENT
Last Modified: [April 26th, 2018]
This Privacy Statement explains how ZoeTop Business Co., Limited (collectively, "SHEIN," "we," "us," or "our") collect, use, share and process your information.
 
Quick Links
Click on the links below to go to a specific section of this Privacy Statement.
 

Collection and Use of Personal Data
Cookies and Similar Technologies
Disclosure of Personal Data
Your Rights
Closing Accounts
Third-Party Websites and Services
Data Security, Integrity, and Retention
Children
Data Transfers, Storage, and Processing Globally
Changes to This Privacy Statement
Contact Us

 

Collection and Use of Personal Data
Personal data is information that can be used to directly or indirectly identify you.  Personal data also includes anonymous data that is linked to information that can be used to directly or indirectly identify you.  Personal data does not include data that has been irreversibly anonymized or aggregated so that it can no longer enable us, whether in combination with other information or otherwise, to identify you.

Here is a description of the types of personal data we may collect and how we may use it:

What Personal Data We Collect 

Depending on the products and services you use, we collect different kinds of personal data from or about you.


Data you provide:  We collect the personal data you provide when you use our products and services or otherwise interact with us, such as when you create an account, Contact Us, participate in an online survey, use our online help or online chat tool.

Data about payments:  If you make a purchase, we collect personal data in connection with the purchase.  This data includes your payment data, such as your credit or debit card number and other card information, and other account and authentication information, as well as billing, shipping, and contact details.

Data about use of our services and products: When you visit our websites, we may collect data about the type of device you use, your device's unique identifier, the IP address of your device, your operating system, the type of Internet browser that you use, usage information, diagnostic information, and location information from or about the computers, phones, or other devices on which you install or access our products or services.  Where available, our services may use GPS, your IP address, and other technologies to determine a device's approximate location to allow us to improve our products and services.

How We Use Your Personal Data

Generally speaking, we use personal data to provide, improve, and develop our products and services, to communicate with you, to offer you targeted advertisements and services, and to protect us and our customers.

ZoeTop Business Co., Limited, processes and determines how to process your personal data as data controller for the following purposes:
 


Providing, improving, and developing our products and services:  We use personal data to help us provide, improve, and develop our products, services, and advertising.  This includes using personal data for purposes such as data analysis, research, and audits. Such processing is based on our legitimate interest in offering you products and services and for business continuity.  If you enter a contest, or other promotion, we may use the personal data you provide to administer those programs.  Some of these activities have additional rules, which may contain further data about how we use personal data, so we encourage you to read those rules carefully before participating.

Communicating with you:  Subject to your prior express consent, we may use personal data to send you marketing communications in relation to SHEIN own products and services, communicate with you about your account or transactions, and inform you about our policies and terms.  If you no longer wish to receive email communications for marketing purposes, please Contact Us to opt-out.  We also may use your data to process and respond to your requests when you contact us.  Subject to your prior express consent, we may share your personal data with third party partners who may send you marketing communications in relation to their products and services.

Offering and measuring targeted advertisements and services:  Subject to your prior express consent, we may use personal data to personalize your experience with our products and services and on third-party websites and applications and to determine the effectiveness of our promotional campaigns.
 
NOTE: For any of the uses of your data described above that require your prior express consent, note that you may withdraw your consent by contacting ZoeTop Business Co., Limited.

Promoting safety and security:  We use personal data to help verify accounts and user activity, as well as to promote safety and security, such as by monitoring fraud and investigating suspicious or potentially illegal activity or violations of our terms or policies. Such processing is based on our legitimate interest in helping ensure the safety of our products and services.



Cookies and Similar Technologies
We use cookies and similar technologies to provide, protect, and improve our products and services, such as by personalizing content, offering and measuring advertisements, understanding user behavior, and providing a safer experience. 

You can remove or reject cookies using your browser or device settings, but in some cases doing so may affect your ability to use our products and services.

Please read our Cookie Statement to learn more about how we use cookies and the choices you have.


Disclosure of Personal Data
We make certain personal data available to strategic partners that work with us to provide our products and services or help us market to customers.  Personal data will only be shared by us with these companies in order to provide or improve our products, services, and advertising; it will not be shared with third parties for their own marketing purposes without your prior express consent.

Service Providers

We share personal data with companies that provide services on our behalf, such as website hosting, email services, marketing, sponsoring of sweepstakes, contests, and other promotions, auditing, fulfilling customer orders, data analytics, providing customer service, and conducting customer research and satisfaction surveys.  These companies are obligated to protect your data and may be located wherever we operate.

Corporate Affiliates and Corporate Business Transactions

We may share personal data with all ZoeTop Business Co., Limited-affiliated companies.  In the event of a merger, reorganization, acquisition, joint venture, assignment, spin-off, transfer, or sale or disposition of all or any portion of our business, including in connection with any bankruptcy or similar proceedings, we may transfer any and all personal data to the relevant third party.  

Legal Compliance and Security

It may be necessary—by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence—for us to disclose personal data.  We may also disclose personal data if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.

We may also disclose personal data if we determine in good faith that disclosure is reasonably necessary to protect our rights and pursue available remedies, enforce our terms and conditions, investigate fraud, or protect our operations or users.

Legal Basis For The Processing of Personal Data from EEA Residents

It may be necessary—by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence—for us to disclose personal data.  We may also disclose personal data if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.

If you reside within the European Economic Area (EEA), our processing of your personal data will be legitimized as follows: Whenever we require your consent for the processing of your personal data such processing will be justified pursuant to Article 6(1) lit. (a) of the General Data Protection Regulation (EU) 2016/679 ("GDPR"). If the processing of your personal data is necessary for the performance of a contract between you and us or for taking any pre-contractual steps upon your request, such processing will be based on GDPR Article 6(1) lit. (b). Where the processing is necessary for us to comply with a legal obligation, we will process your data on basis of GDPR Article 6(1) lit. (c), and where the processing is necessary for the purposes of our legitimate interests, such processing will be made in accordance with GDPR Article 6(1) lit. (f).


Your Rights
We take reasonable steps to ensure that your personal data is accurate, complete, and up to date.  You have the right to access, correct, or delete the personal data that we collect.  You are also entitled to restrict or object, at any time, to the further processing of your personal data.  You have the right to receive your personal data in a structured and standard format.  You may lodge a complaint with the competent data protection authority regarding the processing of your personal data. 

To protect the privacy and the security of your personal data, we may request data from you to enable us to confirm your identity and right to access such data, as well as to search for and provide you with the personal data we maintain.  There are instances where applicable laws or regulatory requirements allow or require us to refuse to provide or delete some or all of the personal data that we maintain.

You may Contact Us to exercise your rights.  We will respond to your request in a reasonable timeframe, and in any event in less than 30 days.


Closing Accounts
Please contact SHEIN to close your account in relation to the following uses of your personal data:

providing, improving, and developing our products and services;
communicating with you;
sharing your personal data with third party partners for marketing communications;
offering and measuring targeted advertisements and services; or
promoting safety and security.

Please contact SHEIN to close your account in relation to the use of your personal data for the provision of products and services you requested.

If you close your account, we have no obligation to retain your data, and we may delete any or all of your data without liability.  However, we may retain data related to you if we believe it may be necessary to prevent fraud or future abuse, if required by law, or for legitimate purposes, such as analysis of non-personal data, account recovery, auditing our records, and enforcing our rights and obligations under our agreements.
 


Third-Party Websites and Services
Our websites, products, and services may contain links to or the ability for you to access third-party websites, products, and services.  We are not responsible for the privacy practices employed by those third parties, nor are we responsible for the information or content their products and services contain.  This Privacy Statement applies solely to data collected by us through our products and services.  We encourage you to read the privacy policies of any third party before proceeding to use their websites, products, or services.


Data Security, Integrity, and Retention
We use reasonable technical, administrative, and physical security measures designed to safeguard and help prevent unauthorized access to your data, and to correctly use the data we collect.  For example, access to your personal data is restricted to our employees, contractors, and agents who need access to such data to perform their assigned job duties.

It is important that you take precautions to protect against unauthorized access to your SHEIN products, account credentials, and computer or other devices.  If you feel that the security of your account or personal data has been compromised, please immediately Contact Us.  Please be aware that, despite our best efforts, no security system is impenetrable.  In the event of a security breach, we will promptly notify you and the proper authorities if required by law. 

We will retain your personal data for as long as it is necessary to fulfill the purposes outlined in this Privacy Statement, unless a longer retention period is required or permitted by law.


Children
Our products and services are intended for adults.  Accordingly, we do not knowingly collect, use, or disclose data from children under 16.  If we learn that we have collected the personal data of a child under 16, or the equivalent minimum age depending on the jurisdiction,  we will take steps to delete the data as soon as possible.  Please immediately Contact Us if you become aware that a child under 16 has provided us with personal data.


Data Transfers, Storage, and Processing Globally
When we share your personal data with our partners, SHEIN-affiliated companies, and service providers, your personal data may be transferred to and/or made accessible from countries out of the European Economic Area.  In such circumstances, we will enter into model contractual clauses as adopted by the European Commission, or rely on alternative legal bases such as the Privacy Shield, where applicable, or binding corporate rules where our partners or service providers have adopted such internal policies approved by European data protection authorities.


Changes to this Privacy Statement
We may periodically change this Privacy Statement to keep pace with new technologies, industry practices, and regulatory requirements, among other reasons.  We expect most such changes to be minor.  Any non-material changes will take effect immediately upon posting of an updated Privacy Statement.

However, there may be cases where changes to the Privacy Statement may be more significant.  In such cases, we will first provide a more prominent notice.

Your continued use of the our products and services after the effective date of the Privacy Statement means that you accept the revised Privacy Statement.  If you do not agree to the revised Privacy Statement, please refrain from using our products or services and Contact Us to close any account you may have created.


Contact Us
If you have any questions regarding this Privacy Statement or its implementation, here is how you can reach us:

In relation to the use of your personal data for the following purposes: data@shein.com

providing, improving, and developing our products and services;
communicating with you;
sharing your personal data with third party partners for marketing communications;
offering and measuring targeted advertisements and services;
promoting safety and security.

In relation to the use of your personal data for the provision of products and services you requested: data@shein.com
 


 

COOKIE STATEMENT
Last Modified: [April 26th, 2018]
This Cookie Statement applies to all ZoeTop Business Co., Limited affiliates, brands, websites, products, and services (collectively, "SHEIN," "we," "us," or "our") and explains how we use cookies on our websites and online services and the choices you have.
 
Definition of "Cookies"
Cookies are small pieces of text used to store information on web browsers.  Cookies are widely used to store and receive identifiers and other information on computers, phones, and other devices.  We also use other technologies, including data we store on your web browser or device, identifiers associated with your device, and other software, for similar purposes.  In this Cookie Statement, we refer to all of these technologies as "cookies."
 
Types of Cookies
We use cookies to provide, protect, and improve our products and services, such as by personalizing content, offering and measuring advertisements, understanding user behavior, and providing a safer experience.  We describe below the various types of cookies we use and the purposes they perform.  Please note that the specific cookies we may use vary depending on the specific websites and services you use.
 



Essential cookies:  These cookies are strictly necessary to provide you with our websites and services and to enable essential features, such as providing shopping cart or live chart functionality.  If you disable these cookies, we will not be able to fulfill your request.



Performance and functionality cookies:  These cookies collect information about how you use our websites and services and allow us to remember the choices you make while browsing.  The information these cookies collect allows us to optimize our websites and make them easier for you to use, and it does not personally identify you.  If you disable or opt-out of these cookies, you may not be able to use certain features of our websites and services, and it may reduce the support or information that we can provide you.



Analytics and customization cookies:  These cookies collect information we use in aggregate form to help us understand how our websites and services are being used and how effective our marketing campaigns are, and help us customize our websites.  If you disable or opt-out of these cookies, you may not be able to use certain features of our websites and services, and it may reduce the support or information that we can provide you.



Advertising cookies:  These cookies collect information about your browsing or shopping history and are used to make advertising messages more relevant to you.  They perform functions like preventing the same advertisement from continuously reappearing, ensuring that advertisements are properly displayed, and in some cases selecting advertisements that are based on your interests.  We may share this information with third parties to help create and deliver advertising personalized to you and your interests.  If you disable or opt-out of these cookies, you may not be able to use certain features of our websites and services, and it may reduce the support or information that we can provide you.



Social networking cookies: These cookies are used to enable you to share pages and content on our websites and services through third-party social networking and other websites.  These cookies may also be used for advertising purposes.


 
Cookies Placed by Third Parties
You may also encounter cookies on our websites that are placed by third parties.  For example, when you buy our products online, our e-commerce vendor may use cookies and other technologies.  We may also allow third parties to place cookies on our websites to track information about your online activities and/or across third-party sites or online services, including to send you targeted advertisements based on that information, which may include the remarketing of our products and services that you have viewed on our websites and on third-party websites.

This Cookie Statement does not apply to the cookies, applications, technologies or websites that are owned by and/or operated by third parties, or such third parties' practices, even if they use or access our technology to store or collect information.  To understand how third parties use cookies, please review their privacy policies.
 
Controlling and Opting-Out of Cookies
Your browser or device may offer settings that allow you to choose whether browser cookies are set and to delete them.  For more information about these controls and to exercise your cookie preferences, visit your browser or device's help material.  If you choose to reject cookies, as noted above, you may not be able to use certain features of our websites and services.
 
Do Not Track
Some browsers include the ability to transmit "Do Not Track" signals.  We do not process or respond to "Do Not Track" signals.  Instead, we adhere to the standards described in our Privacy Statement and this Cookie Statement.

