
(updated on 19 July 2018)
This Privacy Policy (“Policy”) describes how Grab Holdings Inc. and its respective subsidiaries, associate companies and jointly controlled entities (“Grab Group”) use your Personal Data.
Collection of Personal Data
“Personal Data” means information about you, from which you are identifiable, including but not limited to your name, nationality, address, telephone number, fax number, bank details, credit card details, gender, resident status, financial background, personal interests, email address, your occupation, your photo, any information about you which you have provided to Grab Group in registration forms, application forms or any other similar forms and/or any information about you that has been or may be collected, stored, used and/or processed by Grab Group from time to time and includes sensitive personal data such as your identification card number, driving licence number, birth certificate number, passport number, race, ethnic origin, date of birth, marital status, education background, and data relating to health, religious or other similar beliefs. If you are a service provider, we may also collect telematics data (such as your speed, acceleration, and braking data), device data (such as your IMEI number and the names of the apps you have installed on your device) and your vehicle registration data.
The provision of your Personal Data is voluntary. However, if you do not provide Grab Group your Personal Data, Grab Group will not be able to process your Personal Data for the Purposes and Additional Purposes outlined below and may cause Grab Group to be unable to provide services or products to or accept payments from you.
If you are an agent, vendor, supplier or service provider, provision of your Personal Data is mandatory and failure to provide your Personal Data, may be a breach of laws or regulatory requirements, and may cause Grab Group to be unable to engage you to provide services or products or issue payments to you for products or services provided.
In addition to the Personal Data you provide to Grab Group directly, Grab Group may collect your Personal Data from publicly available sources or from third parties, for example:

from filled up application or registration forms, surveys or training tools or other similar forms;
from publicly available sources such as directories;
from Grab Group’s official social media pages, if you follow, like or are a fan of such pages;
from credit reporting agencies, insurance providers, or financial services providers;
when you interact and communicate with Grab Group at any events or activities;
when you enter contests organized by Grab Group;
from various entities or divisions under Grab Group;
from other entities who provide you with services or with whom you have a contractual relationship;
from marketing service providers or partners; or
by using Grab Group apps and websites, which includes all apps and websites operated by Grab Group and under the names of its respective brands (respectively “Apps” and “Websites”).

Your personal data may also be collected from cookies used on the Websites, and if you are a service provider, from your accelerometer data, GPS data, device data and data collected when your Grab Driver app is on.
Further, certain service providers of Grab Group may utilise personal in-vehicle cameras for their own safety and security purposes. Whilst the use of such in-vehicle cameras are neither endorsed or prohibited by Grab Group, Grab Group does not collect, use or disclose any of your Personal Data from such in-vehicle recordings, and the collection, use and disclosure of any such Personal Data is not conducted on behalf of Grab Group. The collection, use and disclosure of Personal Data obtained from personal in-vehicle cameras is solely the responsibility of the service provider and you should inform your service provider if you have any objections to the use of personal in-vehicle cameras in such vehicles.
Purposes of Processing
Grab Group may use and process your Personal Data for business and transportation, delivery and logistics (including food and beverage) and payment and financial services activities of Grab Group which shall include, without limitation the following (“Purposes”):
Where you are a customer of the services provided by Grab Group:

to perform the Grab Group’s obligations in respect of any contract entered into with you;
to provide you with any service you have requested;
to process your subscriptions and to deliver the services to you;
where you have requested to download and use the Grab or Grab Driver App, or any other Grab Group application, to process your request, to deliver the App to you and to provide you a license for the use of the App;
to process and manage your rewards and loyalty points;
to process your participation in any events, activities, focus groups, research studies, contests, promotions, polls, surveys or any productions;
to process, manage or verify your application for subscription with the Grab Group and to provide you the benefits offered to subscribers;
to validate your bookings and process payments relating to any products or services you have requested;
to understand and analyse our sales as well as your needs and preferences;
to develop, enhance and provide products and services to meet your needs;
to process exchanges or product returns;
to use Cookies to enhance our processes, advertising, notifications, authentication, security and compliance, analytics and preference management.

Where you are an agent, vendor, supplier, partner, contractor or service provider:

for the purposes of engaging you to provide services or products;
to facilitate or enable any checks as may be required by Grab Group in order to engage you;
to process payments relating to any products or services you have provided;
to provide personalised feedback to you, so that you are able to identify specific areas for improvement;
to assess safety and quality;
to monitor compliance with our terms and conditions, policies and Driver’s Code of Conduct;
to provide updates to our fleet partners for fleet management purposes;
to contact you in relation to the provision of your services.

General:

to respond to questions, comments and feedback from you;
to communicate with you for any of the purposes listed in this Policy;
for internal administrative purposes, such as auditing, data analysis, database records;
for purposes of detection, prevention and prosecution of crime;
to maintain the safety and security of our services;
for Grab Group to comply with its obligations under law;

and you agree and consent to Grab Group using and processing your Personal Data for the Purposes and in the manner as identified in this Policy.
Marketing and promotional purposes
Grab Group may also use and process your data for other purposes such as (“Additional Purposes”):

To send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings from Grab Group, its partners, sponsors or advertisers;
To notify and invite you to events or activities organized by Grab Group, its partners, sponsors or advertisers;
To process your registration to participate in or attend an event or activity and to communicate with you regarding your attendance at the event or activity;
To share your Personal Data amongst its subsidiaries, associate companies and jointly controlled entities as well as with its agent, vendor, supplier, partner, contractor or service provider who may communicate with you to market their products, services, events or promotions;

by way of post, telephone call, short message service (SMS), online messaging service, by hand and/or by email.
Unsubscribe and Revocation of Consent
If you wish to unsubscribe to the processing of your Personal Data for Additional Purposes by Grab Group, please click on the link “Unsubscribe” which is embedded in the relevant email or message in order not to receive any such messages in the future. Please note that if you unsubscribe, we may still send you service-related messages, such as ride receipts.
If you wish to revoke the consent that Grab Group has obtained from you for the Purposes stipulated herein, please notify Grab Group using the contact details stated below.
Transfer of Personal Data
Your Personal Data may be transferred to, stored, used and processed in a jurisdiction other than your home nation or otherwise in the country, state and city in which you are present while using any services provided by Grab Group (“Alternate Country”), to companies under Grab Group which are located outside of your home nation or Alternate Country and/or where Grab Group’s servers and/or service providers and partners are located outside of your home nation or Alternate Country. You understand and consent to the transfer of your Personal Data out of your home nation or Alternate Country as described herein.
Disclosure to Third Parties
Your personal data may be transferred, accessed or disclosed to third parties for the Purposes and Additional Purposes. Further, Grab Group may engage other companies, service providers or individuals to perform functions on its behalf, and consequently may provide access or disclose to your Personal Data to such service providers or third parties. The third parties include, without limitation:

Grab Group partners, which include parties with whom Grab Group collaborates with for certain events, programs and activities;
Advertisers;
Event management companies and event sponsors;
Marketing research companies;
Service providers, including, information technology (IT) service providers for infrastructure, software and development work;
Professional advisors and external auditors, including legal advisors, financial advisors and consultants;
Other entities within Grab Group; and
Governmental authorities to comply with statutory, regulatory and governmental requirements.

Your Personal Data may also be shared in connection with a corporate transaction, such as the formation of a joint venture, a sale of a subsidiary or a division, merger, consolidation, or asset sale, or in the unlikely event of winding-up.
Access & Correction Requests and Inquiries, Limiting the Processing of Personal Data
Subject to any exceptions under applicable laws of your home nation or Alternate Country, you may request for access to and/or request correction of your Personal Data, request to limit the processing of your Personal Data for the Additional Purposes and/or make any inquiries regarding your Personal Data by contacting:
Grab Data Protection Officer
c/o Grab Holidings Inc.
6 Shenton Way,
#38-01 OUE Downtown,
Singapore 068809
Email: dataprotection@grab.com
Email: dataprotection@grab.com
Subject to any laws of your home nation or Alternate Country, Grab Group reserves the right to impose a fee for access of your Personal Data in the amounts as permitted therein.
In respect of your right to access and/or correct your Personal Data, Grab Group has the right to refuse your requests to access and/or make any correction to your Personal Data for the reasons permitted under law, such as where the expense of providing access to you is disproportionate to the risks to your or another person’s privacy.
Cookies
Grab Group, and third parties with whom we partner, may use cookies, web beacons, tags, scripts, local shared objects such as HTML5 and Flash (sometimes called “flash cookies”), advertising identifiers (including mobile identifiers such as Apple’s IDFA or Google’s Advertising ID) and similar technology (“Cookies”) in connection with your use of the Websites and Apps. Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may transmit information about you and your use of the Service, such as your browser type, search preferences, IP address, data relating to advertisements that have been displayed to you or that you have clicked on, and the date and time of your use. Cookies may be persistent or stored only during an individual session.
Grab Group may allow third parties to use Cookies on the Websites and Apps to collect the same type of information for the same purposes Grab Group does for itself. Third parties may be able to associate the information they collect with other information they have about you from other sources. We do not necessarily have access to or control over the Cookies they use.
Additionally, we may share non-personally identifiable information from or about you with third parties, such as location data, advertising identifiers, or a cryptographic hash of a common account identifier (such as an email address), to facilitate the display of targeted advertising.
If you do not wish for your Personal Data to be collected via Cookies on the Websites, you may deactivate cookies by adjusting your internet browser settings to disable, block or deactivate cookies, by deleting your browsing history and clearing the cache from your internet browser. You may also be able to limit our sharing of some of this information through your mobile device settings, or by submitting your details here.
Links to Third-Party Websites
The Websites may contain links to third parties’ websites. Please note that Grab Group is not responsible for the collection, use, maintenance, sharing, or disclosure of data and information by such third parties. If you provide information directly to such sites, the privacy policy and terms of service on those sites are applicable and Grab Group is not responsible for the information processing practices or privacy policies of such sites.
Personal Information from Minors and Other Individuals
As a parent or legal guardian, please do not allow the minor (individuals under 18 (eighteen) years of age) under your care to submit Personal Data to Grab Group. In the event that such Personal Data is provided to Grab Group, you hereby consent to the processing of the minor’s Personal Data and personally accept and agree to be bound by this Policy and take responsibility for his or her actions.
In some circumstances you may have provided personal data relating to other individuals (such as your spouse, family members or friends) and in such circumstances you represent and warrant that you are authorized to provide their personal data to Grab Group and you have obtained their consent for their personal data be processed and used in the manner as set forth in this Policy.
Acknowledgement, Consent, and Data Retention
By communicating with Grab Group, using Grab Group’s services, purchasing products from Grab Group or by virtue of your engagement with Grab Group, you acknowledge that you have read and understood this Policy and agree and consent to the use, processing and transfer of your Personal Data by Grab Group as described in this Policy.
Grab Group shall have the right to modify, update or amend the terms of this Policy at any time by placing the updated Policy on the Websites. By continuing to communicate with Grab Group, by continuing to use Grab Group’s services, purchasing products from Grab Group or by your continued engagement with Grab Group following the modifications, updates or amendments to this Policy, such actions shall signify your acceptance of such modifications, updates or amendments.
In the event of any conflict between the English and other language versions, the English version shall prevail.
