
PLAYERUNKNOWN’S
    BATTLEGROUNDS MOBILE Privacy Policy
Last Updated: [ 6   September ] 2018
SUMMARY
What information do we collect
    about you?
We collect information when
    you set up your account for the Game and during your use of the Game, as set out in
    this Privacy Policy.  If you choose to set up your Game
    profile using a social media account, we will collect your social media name
    and profile picture in order to set up your account. If you choose, you can provide your
    gender to personalise the gaming experience. More Information
How
    will we use the information about you?
We use your information to
    provide the Game to you. We use your information for account verification and
    to support and improve the Game. More Information
Who
    do we share your information with?
We use third parties for
    support services, such as cloud services and support
    ticketing. We
    use these third parties services solely to process or store your information
    for the purposes described in this policy. We also share your information with
    our related group companies and as required by law. More Information 
Where
    do we process your information?
Our servers are located in Germany,
    Singapore, Hong Kong, Canada, the United States and the People’s Republic of
    China (excluding Taiwan, Hong Kong and Macau). Our support, engineering and other
    teams are located in our offices around the world (including the United States
    and Hong Kong). More Information 
How long do we keep hold of
    your information?
We retain your information for
    the duration for which you hold your Game account and then, depending on the
    type of data, delete such data in accordance with the retention policy set out
    in this Privacy Policy. More Information 
How
    can I exercise my rights over my information?
You may have rights to access,
    receive copy of, or delete, your data or restrict or object to our processing
    of, your data. More Information

Dispute
    Resolution
If you have any concerns or
    complaints, please contact us here.
How
    will we notify you of changes?
If there are any significant
    changes to this privacy policy, we will post a notification of such change in
    the Game. More Information 
Contact
    Information
Data
    Controller:
    Proxima Beta Pte. Limited Email: dpo@proximabeta.com
EU Representative: Tencent
    International Service Europe B.V. Email: eudataprotection@tencent.com
