

العربية
azərbaycanca
تۆرکجه
български
روچ کپتین بلوچی
বাংলা
bosanski
català
нохчийн
کوردی
čeština
català
Cymraeg
Deutsch
Deutsch (Sie-Form)‎
Zazaki
Ελληνικά
emiliàn e rumagnòl
English
Canadian English
British English
Esperanto
español
euskara
فارسی
suomi
français
Nordfriisk
Frysk
galego
Avañe'ẽ
עברית
हिन्दी
hrvatski
magyar
Bahasa Indonesia
italiano
日本語
ქართული
ភាសាខ្មែរ
한국어
Ripoarisch
Кыргызча
Lëtzebuergesch
Ligure
lietuvių
Basa Banyumasan
македонски
മലയാളം
Bahasa Melayu
မြန်မာဘာသာ
مازِرونی
Napulitano
norsk bokmål
नेपाली
Nederlands
nl-formal
Diné bizaad
occitan
ਪੰਜਾਬੀ
Plautdietsch
polski
پښتو
português
português do Brasil
română
русский
Scots
سنڌي
ၽႃႇသႃႇတႆး 
සිංහල
Soomaaliga
shqip
српски / srpski
svenska
Kiswahili
தமிழ்
తెలుగు
тоҷикӣ
ไทย
Türkçe
удмурт
українська
اردو
Tiếng Việt
მარგალური
ייִדיש
Yorùbá
粵語
中文
中文（简体）‎
中文（繁體）‎



This policy is approved by the Wikimedia Foundation Board of Trustees to apply to all Wikimedia projects.
It may not be circumvented, eroded, or ignored by local policies.


Want to help translate? Translate the missing messages.



Privacy Policy

This is a summary of the Privacy Policy. To read the full terms, scroll down or click here.
Disclaimer: This summary is not a part of the Privacy Policy and is not a legal document. It is simply a handy reference for understanding the full Privacy Policy. Think of it as the user-friendly interface to our Privacy Policy.


Because we believe that you shouldn’t have to provide personal information to participate in the free knowledge movement, you may:

Read, edit, or use any Wikimedia Site without registering an account.
Register for an account without providing an email address or real name.
Because we want to understand how Wikimedia Sites are used so we can make them better for you, we collect some information when you:

Make public contributions.
Register an account or update your user page.
Use the Wikimedia Sites.
Send us emails or participate in a survey or give feedback.
We are committed to:

Describing how your information may be used or shared in this Privacy Policy.
Using reasonable measures to keep your information secure.
Never selling your information or sharing it with third parties for marketing purposes.
Only sharing your information in limited circumstances, such as to improve the Wikimedia Sites, to comply with the law, or to protect you and others.
Retaining your data for the shortest possible time that is consistent with maintaining, understanding, and improving the Wikimedia Sites, and our obligations under law.
Be aware:

Any content you add or any change that you make to a Wikimedia Site will be publicly and permanently available.
If you add content or make a change to a Wikimedia Site without logging in, that content or change will be publicly and permanently attributed to the IP address used at the time rather than a username.
Our community of volunteer editors and contributors is a self-policing body.  Certain administrators of the Wikimedia Sites, who are chosen by the community, use tools that grant them limited access to nonpublic information about recent contributions so they may protect the Wikimedia Sites and enforce policies.
This Privacy Policy does not apply to all sites and services run by the Wikimedia Foundation, such as sites or services that have their own privacy policy (like the Wikimedia Shop) or sites or services run by third parties (like third-party developer projects on Wikimedia Labs).
As part of our commitment to education and research around the world, we occasionally release public information and aggregated or non-personal information to the general public through data dumps and data sets.
For the protection of the Wikimedia Foundation and other users, if you do not agree with this Privacy Policy, you may not use the Wikimedia Sites.



Introduction
Use of info
Sharing
Protection
Important info





Contents





Contents

1 Introduction

1.1 Welcome!

1.1.1 Definitions
1.1.2 What This Privacy Policy Does & Doesn't Cover




2 Collection & Use of Info

2.1 Types of Information We Receive From You & How We Get It

2.1.1 Your Public Contributions
2.1.2 Account Information & Registration
2.1.3 Location Information

2.1.3.1 GPS & Other Location Technologies
2.1.3.2 Metadata
2.1.3.3 IP Addresses




2.2 Information Related to Your Use of the Wikimedia Sites

2.2.1 Information We Receive Automatically
2.2.2 Information We Collect


2.3 How We Use Information We Receive From You
2.4 Other

2.4.1 Location Information

2.4.1.1 GPS & Other Location Technologies
2.4.1.2 Metadata
2.4.1.3 IP Addresses






3 Sharing

3.1 When May We Share Your Information?

3.1.1 With Your Permission
3.1.2 For Legal Reasons
3.1.3 If the Organization is Transferred (Really Unlikely!)
3.1.4 To Protect You, Ourselves & Others
3.1.5 To Our Service Providers
3.1.6 To Understand & Experiment
3.1.7 Because You Made It Public




4 Protection

4.1 How Do We Protect Your Data?
4.2 How Long Do We Keep Your Data?


5 Important info

5.1 Where is the Foundation & What Does That Mean for Me?
5.2 Our Response to Do Not Track (DNT) signals
5.3 Changes to This Privacy Policy
5.4 Contact Us
5.5 Thank You!








 Introduction



Welcome!



The Wikimedia Foundation is the nonprofit organization that operates collaborative, free knowledge websites, like Wikipedia, Wikimedia Commons, and Wiktionary.  
This Policy explains how we collect, use, and share your personal information. 

We collect very little personal information about you.
We do not rent or sell your information to third parties.
By using Wikimedia Sites, you consent to this Policy.



The Wikimedia movement is founded on a simple, but powerful principle: we can do more together than any of us can do alone. We cannot work collectively without gathering, sharing, and analyzing information about our users as we seek new ways to make the Wikimedia Sites more usable, safer, and more beneficial. 
We believe that information-gathering and use should go hand-in-hand with transparency. This Privacy Policy explains how the Wikimedia Foundation, the non-profit organization that hosts the Wikimedia Sites, like Wikipedia, collects, uses, and shares information we receive from you through your use of the Wikimedia Sites. It is essential to understand that, by using any of the Wikimedia Sites, you consent to the collection, transfer, processing, storage, disclosure, and use of your information as described in this Privacy Policy. That means that reading this Policy carefully is important. 
We believe that you shouldn't have to provide nonpublic personal information to participate in the free knowledge movement. You do not have to provide things like your real name, address, or date of birth to sign up for a standard account or contribute content to the Wikimedia Sites.
We do not sell or rent your Personal Information, nor do we give it to others to sell you anything. We use it to figure out how to make the Wikimedia Sites more engaging and accessible, to see which ideas work, and to make learning and contributing more fun. Put simply: we use this information to make the Wikimedia Sites better for you.
After all, it's people like you, the champions of free knowledge, who make it possible for the Wikimedia Sites to not only exist, but also grow and thrive.


Definitions
Back to top 



We recognize that only a minority of you are familiar with technical terms like “tracking pixels” and “cookies” used in the Privacy Policy. Whether you are brand new to privacy terminology or you are an expert who just wants a refresher, you might find our Glossary of Key Terms helpful.


Because everyone (not just lawyers) should be able to easily understand how and why their information is collected and used, we use common language instead of more formal terms throughout this Policy. To help ensure your understanding of some particular key terms, here is a table of translations:




When we say...

... we mean:


"the Wikimedia Foundation" / "the Foundation" / "we" / "us" / "our"

The Wikimedia Foundation, Inc., the non-profit organization that operates the Wikimedia Sites.


"Wikimedia Sites" / "our services"

Wikimedia websites and services (regardless of language), including our main projects, such as Wikipedia and Wikimedia Commons, as well as mobile applications, APIs, emails, and notifications; excluding, however, sites and services listed in the "What This Privacy Policy Doesn't Cover" section below.


"you" / "your" / "me"

You, regardless of whether you are an individual, group, or organization, and regardless of whether you are using the Wikimedia Sites or our services on behalf of yourself or someone else.


"this Policy" / "this Privacy Policy"

This document, entitled the "Wikimedia Foundation Privacy Policy".


"contributions"

Content you add or changes you make to any Wikimedia Sites.


"personal information"

Information you provide us or information we collect from you that could be used to personally identify you. To be clear, while we do not necessarily collect all of the following types of information, we consider at least the following to be “personal information” if it is otherwise nonpublic and can be used to identify you:
(a) your real name, address, phone number, email address, password, identification number on government-issued ID, IP address, user-agent information, credit card number;
(b) when associated with one of the items in subsection (a), any sensitive data such as date of birth, gender, sexual orientation, racial or ethnic origins, marital or familial status, medical conditions or disabilities, political affiliation, and religion; and
(c) any of the items in subsections (a) or (b) when associated with your user account.


"third party" / "third parties"

Individuals, entities, websites, services, products, and applications that are not controlled, managed, or operated by the Wikimedia Foundation. This includes other Wikimedia users and independent organizations or groups who help promote the Wikimedia movement such as Wikimedia chapters, thematic organizations, and user groups as well as volunteers, employees, directors, officers, grant recipients, and contractors of those organizations or groups.



What This Privacy Policy Does & Doesn't Cover
Except as explained below, this Privacy Policy applies to our collection and handling of information about you that we receive as a result of your use of any of the Wikimedia Sites. This Policy also applies to information that we receive from our partners or other third parties. To understand more about what this Privacy Policy covers, please see below.



Examples of What This Privacy Policy Covers



For the sake of clarity, this Privacy Policy covers, regardless of language:

All of our major sites (found at list of major projects), such as Wikipedia, including user pages, discussion pages, and noticeboards.
Our blogs and APIs (unless we have provided a separate policy for those services).
Official Wikimedia Foundation mobile applications.
Emails, SMS, and notifications from us or sent to us from you.

This Privacy Policy, however, does not cover some situations where we may gather or process information. For example, some uses may be covered by separate privacy policies (like those of the Wikimedia Shop) or sites or services run by third parties (such as third-party developer projects on Wikimedia Cloud Services). To understand more about what this Privacy Policy does not cover, please see below.




More on what this Privacy Policy doesn’t cover



This section is part of the Privacy Policy and is meant to explain in detail which situations are not covered by our Privacy Policy.

Wikimedia Sites and Tools with alternative policies
Some Wikimedia Foundation websites or tools have alternative privacy policies or provisions that differ from this Privacy Policy. These websites include:
Wikimedia Shop (covered by the shop's policy);
donate.wikimedia.org, including the donation process, such as clicking on a donation banner (covered by the Donor Privacy Policy); and
the Wikipedia Reading Lists Browser Extension, which is governed by a separate Privacy Policy. This separate policy will also be made available where the Extension can be downloaded.
If a Wikimedia Foundation website is governed by an alternative privacy policy, it will link to such policy. When a Wikimedia Foundation tool is governed by an alternative privacy policy, the page where the tool may be downloaded or enabled will include a link to that policy.
Community members
The Wikimedia Sites are collaborative labors of love that are constantly maintained and updated by a global community of volunteers. As a result, some volunteers have access to certain Personal Information, and use of that Personal Information may not be governed by this Privacy Policy. Volunteers that have such access include:
Administrative volunteers, such as CheckUsers or Stewards. These are volunteers who enforce Wikimedia Site policies and ensure the safety of the Wikimedia Sites. When these administrators access Personal Information that is nonpublic, they are required to comply with our Access to Nonpublic Information Policy, as well as other, tool-specific policies.
Tool providers. Tool providers. We support platforms for third-party developers to experiment and develop new tools and sites, such as Labs Cloud Services wmflabs.org.  When you use one of the tools developed by these volunteers, you may transfer information to them. When these volunteers access nonpublic information or Personal Information, they are required to comply with the terms governing the particular platform the tool is available on.
Other users. We provide several tools that allow users to communicate with each other. The communications may be covered by this Policy while they pass through our systems, but the users who receive these communications, and what they do with the communications once they receive them, are not covered by this Policy. Examples include:
posting to Foundation-hosted email lists;
requesting support from volunteers through our online ticketing system (email sent to info[at]wikimedia.org goes to this system);
emailing other users through the Wikimedia Sites (for example, by using the "Email this user" feature); and
chatting on IRC (such as on the #wikipedia channel).
Third parties
This Privacy Policy only covers the way the Wikimedia Foundation collects, uses and discloses Personal Information and does not address the practices of third parties. For example, this Privacy Policy does not address the practices of:
Websites run by other organizations, like websites linked to from the “References” sections of Wikipedia, or run by Wikimedia chapters or other movement organizations. These organizations may receive information from you if you visit their websites after using one of the Wikimedia Sites. They are governed by their own privacy policies.
Mobile applications provided by other organizations or individuals. These organizations or individuals may receive information from you if you use those applications to access the Wikimedia Sites or Wikimedia Site content. They are governed by their own privacy policies.
Sometimes, volunteers may place a data-collecting tool, such as a script, gadget, tracking pixel, or share button, on a Wikimedia Site without our knowledge. This Policy does not cover how third parties handle the information they receive as a result of such a tool. If you come across such a third-party tool, and you believe it violates this Policy, you can remove the tool yourself, or report it to privacy[at]wikimedia.org so we can investigate.


Where community policies govern information, such as the CheckUser policy, the relevant community may add to the rules and obligations set out in this Policy. However, they are not permitted to create new exceptions or otherwise reduce the protections offered by this Policy.


 Collection & Use of Info



Types of Information We Receive From You & How We Get It


Your Public Contributions



Whatever you post on Wikimedia Sites can be seen and used by everyone.



When you make a contribution to any Wikimedia Site, including on user or discussion pages, you are creating a permanent, public record of every piece of content added, removed, or altered by you. The page history will show when your contribution or deletion was made, as well as your username (if you are signed in) or your IP address (if you are not signed in). We may use your public contributions, either aggregated with the public contributions of others or individually, to create new features or data-related products for you or to learn more about how the Wikimedia Sites are used.



Publicly Visible Information



Unless this Policy says otherwise, you should assume that information that you actively contribute to the Wikimedia Sites, including Personal Information, is publicly visible and can be found by search engines. Like most things on the Internet, anything you share may be copied and redistributed throughout the Internet by other people. Please do not contribute any information that you are uncomfortable making permanently public, like revealing your real name or location in your contributions.
You should be aware that specific data made public by you or aggregated data that is made public by us can be used by anyone for analysis and to infer further information, such as which country a user is from, political affiliation and gender.


Back to top 





Account Information & Registration



You do not need to create an account to use any Wikimedia Site.
If you do create an account, you do not need to give us your name or email address.
If you do not create an account, your contributions will be publicly attributed to your IP address.



Want to create an account? Great! Don't want to create an account? No problem!

You are not required to create an account to read or contribute to a Wikimedia Site, except under rare circumstances. However, if you contribute without signing in, your contribution will be publicly attributed to the IP address associated with your device.

If you want to create a standard account, in most cases we require only a username and a password.



More on Usernames



Your username will be publicly visible, so please be careful about using your real name as your username. Your password is only used to verify that the account is yours. Your IP address is also automatically submitted to us, and we record it temporarily to help prevent abuse. No other personal information is required: no name, no email address, no date of birth, no credit card information.
Once created, user accounts cannot be removed entirely (although you can usually hide the information on your user page if you choose to). This is because your public contributions must be associated with their author (you!). In some circumstances, the Wikimedia communities can assist users with removing additional information related to their account from the projects.


To gain a better understanding of the demographics of our users, to localize our services and to learn how we can improve our services, we may ask you for more demographic information, such as gender or age, about yourself. We will tell you if such information is intended to be public or private, so that you can make an informed decision about whether you want to provide us with that information. Providing such information is always completely optional. If you don't want to, you don't have to—it's as simple as that.

Back to top 





Location Information





GPS & Other Location Technologies



Some features we offer work better if we know what area you are in.



If you consent, we can use GPS (and other technologies commonly used to determine location) to show you more relevant content. We keep information obtained by these technologies confidential, except as provided in this Policy. You can learn more by checking out the list of examples of how we use these technologies in our FAQ.

Back to top 





Metadata



Sometimes, we automatically receive location data from your device. For example, if you want to upload a photo on the Wikimedia Commons mobile app, we may receive metadata, such as the place and time you took the photo, automatically from your device. Please be aware that, unlike location information collected using GPS signals described above, the default setting on your mobile device typically includes the metadata in your photo or video upload to the Wikimedia Sites. If you do not want metadata sent to us and made public at the time of your upload, please change your settings on your device.

Back to top 





IP Addresses



Finally, when you visit any Wikimedia Site, we automatically receive the IP address of the device (or your proxy server) you are using to access the Internet, which could be used to infer your geographical location.

Back to top 





Information Related to Your Use of the Wikimedia Sites



We use certain technologies to collect information about how you use Wikimedia Sites.
Like other websites, we receive some information about you automatically when you visit the Wikimedia Sites.
We also use a variety of commonly-used technologies, like cookies, to collect information regarding how you use the Wikimedia Sites, make our services safer and easier to use, and to help create a better and more customizable experience for you.



We want to make the Wikimedia Sites better for you by learning more about how you use them. Examples of this might include how often you visit the Wikimedia Sites, what you like, what you find helpful, how you get to the Wikimedia Sites, and whether you would use a helpful feature more if we explained it differently. We also want this Policy and our practices to reflect our community's values. For this reason, we keep information related to your use of the Wikimedia Sites confidential, except as provided in this Policy.

Back to top 





Information We Receive Automatically



Because of how browsers work, we receive some information automatically when you visit the Wikimedia Sites. This information includes the type of device you are using (possibly including unique device identification numbers, for some beta versions of our mobile applications), the type and version of your browser, your browser's language preference, the type and version of your device's operating system, in some cases the name of your internet service provider or mobile carrier, the website that referred you to the Wikimedia Sites, which pages you request and visit, and the date and time of each request you make to the Wikimedia Sites.
Put simply, we use this information to enhance your experience with Wikimedia Sites. For example, we use this information to administer the sites, provide greater security, and fight vandalism; optimize mobile applications, customize content and set language preferences, test features to see what works, and improve performance; understand how users interact with the Wikimedia Sites, track and study use of various features, gain understanding about the demographics of the different Wikimedia Sites, and analyze trends.

Back to top 





Information We Collect



We use a variety of commonly-used technologies, like cookies, to understand how you use the Wikimedia Sites, make our services safer and easier to use, and to help create a better and more customizable experience for you.



We actively collect some types of information with a variety of commonly-used technologies. These generally include tracking pixels, JavaScript, and a variety of "locally stored data" technologies, such as cookies and local storage. We realize that some of these technologies do not have the best reputation in town and can be used for less-than-noble purposes. So we want to be as clear as we can about why we use these methods and the type of information we collect with them.
Depending on which technology we use, locally stored data can be anything from text, pictures, and whole articles (as we explain further below) to Personal Information (like your IP address) and information about your use of the Wikimedia Sites (like your username or the time of your visit).
We use this information to make your experience with the Wikimedia Sites safer and better, to gain a greater understanding of user preferences and their interaction with the Wikimedia Sites, and to generally improve our services. We will never use third-party cookies, unless we get your permission to do so. If you ever come across a third-party data collection tool that has not been authorized by you (such as one that may have been mistakenly placed by another user or administrator), please report it to us at privacy@wikimedia.org. 



More on Locally Stored Data



Locally stored data, JavaScript, and tracking pixels help us do things like:

Provide you with a customizable experience, such as using cookies to know your language preference, to remember the user preferences you set so we can provide you with the customized look and feel that you want, and to tell you about interesting Wikimedia issues and events in your area.
Deliver more relevant content to you faster. For example, we use local storage to store your most recently read articles directly on your device, so they can be retrieved quickly. Also, we use cookies to learn about the topics searched so that we can optimize the search results we deliver to you.
Understand how you use the Wikimedia Sites, so that we know what works and what is useful. For example, we might use cookies to learn about the list of articles you are following on your watchlist so that we can recommend similar articles that you may be interested in.
Understand how you use the Wikimedia Sites across different devices, so that we can make our varied Wikimedia Sites more efficient and effective for you.
Make the Wikimedia Sites more convenient to use, such as by using cookies to maintain your session when you log in or to remember your username in the login field.


Want to know even more? You can read more about some of the specific cookies we use, when they expire, and what we use them for in our FAQ.

We believe this data collection helps improve your user experience, but you may remove or disable some or all locally stored data through your browser settings, depending on your browser. You can learn more about some options you have in our FAQ. While locally stored data may not be necessary to use our sites, some features will not function properly if you disable locally stored data.

While the examples above concerning information about you collected through the use of data collection tools are kept confidential in accordance with this Policy, please note that some information about the actions taken by your username is made publicly available through public logs alongside actions taken by other users. For example, a public log may include the date your account was created on a Wikimedia Site along with the dates that other accounts were created on a Wikimedia Site.

Back to top 





How We Use Information We Receive From You



We and our service providers use your information for the legitimate purpose of pursuing our charitable mission, including:



Operating the Wikimedia Sites, sharing your contributions and administering our Services.



To help you share your knowledge with the world and add new features to our Services.
To arrange access to your account and provide you with related service.
To send administrative information to you, such as changes to our policies.
To allow you to send messages to another person if you choose to do so. Direct communications between users (such as messages sent through the "Email this user" feature), to the extent such communications are nonpublic and stored in or in transit through Wikimedia Foundation systems, are kept confidential by us, except as provided in this Policy.
We engage in these activities to manage our relationship with you, because we have a legitimate interest and/or to comply with our legal obligations.




Providing customized Services.



To provide to you custom content, notices and settings and to enhance your experience with the Wikimedia Sites.
We will customize the Services, in some instances, at your direction; in all instances, in keeping with our legitimate charitable purpose of pursuing our mission.




Sending emails with news updates, surveys and communications about items we believe may be of interest to you.



To let you know about things that are happening with the Wikimedia Foundation, the Wikimedia Sites or the Wikimedia movement.
To alert you when there has been a change to an article that you have decided to follow.
We will send these types of emails to you only with your consent. We do not sell, rent, or use your email address to advertise third-party products or services to you. You can manage what kinds of notifications you receive and how often you receive them by going to your Notifications Preferences. You can learn more about email and notifications and how to change your preferences in our FAQ.




Sending optional surveys and requesting feedback.



We will always tell you, at the time we give you an opportunity to share your thoughts, how we plan on using your answers and any personal information you provide.  
Your responses to our surveys and feedback requests are always optional.  We will email these types of requests to you only with your consent.  You can manage what kinds of notifications you receive and how often you receive them by going to your Notifications Preferences. You can learn more about email and notifications and how to change your preferences in our FAQ.




Improving the Wikimedia Sites and making your user experience safer and better.



To use your public contributions, either aggregated with the public contributions of others or individually, to create new features or data-related products for you or to learn more about how the Wikimedia Sites are used.
For research and analytics.
To fight spam, identity theft, malware and other kinds of abuse.
To optimize mobile and other applications.
To test features to see what works, understand how users interact with the Wikimedia Sites, track and study use of various features, gain understanding about the demographics of the different Wikimedia Sites and analyze trends.
We engage in these activities to further our legitimate charitable purpose and/or to comply with our legal obligations.


Back to top 





Other





Location Information





GPS & Other Location Technologies



As stated above, we can use commonly-used location technologies to show you more relevant content.  For example, our mobile apps can identify articles from the Wikimedia sites about points of interest near your location.  As a reminder, you can deactivate our access to these location technologies at any time, and still use the Wikimedia Sites.

Back to top 



Metadata



As stated above, we may automatically receive location data from your device. For example, if you upload a photo using the Wikimedia Commons mobile app, please be aware that the default setting on your mobile device typically results in the metadata associated with your photo being included in the upload.  As a reminder, if you do not want metadata sent to us and made public at the time of your upload, please change your settings on your device.

Back to top 



IP Addresses



When you visit any Wikimedia Site, we automatically receive the IP address of the device (or your proxy server) you are using to access the Internet, which could be used to infer your geographical location. We keep IP addresses confidential, except as provided in this Policy. If you are visiting Wikimedia Sites with your mobile device, we may use your IP address to provide anonymized or aggregated information to service providers regarding the volume of usage in certain areas.
We use this location information to make your experience with the Wikimedia Sites safer and better, to gain a greater understanding of user preferences and their interaction with the Wikimedia Sites, and to generally improve our services. For example, we use this information to provide greater security, optimize mobile applications, and learn how to expand and better support Wikimedia communities. We also use Personal Information in the manner described in the sections of this Policy titled "For Legal Reasons" and "To Protect You, Ourselves & Others."

Back to top 




 Sharing



When May We Share Your Information?





With Your Permission



We may share your information when you give us specific permission to do so, for legal reasons, and in the other circumstances described below.



We share your information for a particular purpose, if you agree. You can find more information in the list of examples in our FAQ.

Back to top 





For Legal Reasons



We will disclose your information in response to an official legal process only if we believe it to be legally valid. We will notify you of such requests when possible.



We will access, use, preserve, and/or disclose your Personal Information if we reasonably believe it necessary to satisfy a valid and legally enforceable warrant, subpoena, court order, law or regulation, or other judicial or administrative order. However, if we believe that a particular request for disclosure of a user's information is legally invalid or an abuse of the legal system and the affected user does not intend to oppose the disclosure themselves, we will try our best to fight it. We are committed to notifying you via email at least ten (10) calendar days, when possible, before we disclose your Personal Information in response to a legal demand. However, we may only provide notice if we are not legally restrained from contacting you, there is no credible threat to life or limb that is created or increased by disclosing the request, and you have provided us with an email address.
Nothing in this Privacy Policy is intended to limit any legal objections or defenses you may have to a third party's request (whether it be civil, criminal, or governmental) to disclose your information. We recommend seeking the advice of legal counsel immediately if such a request is made involving you.
For more information, see our Subpoena FAQ.

Back to top 





If the Organization is Transferred (Really Unlikely!)



In the unlikely event that the ownership of the Foundation changes, we will provide you 30 days’ notice before any personal information is transferred to the new owners or becomes subject to a different privacy policy.



In the extremely unlikely event that ownership of all or substantially all of the Foundation changes, or we go through a reorganization (such as a merger, consolidation, or acquisition), we will continue to keep your Personal Information confidential, except as provided in this Policy, and provide notice to you via the Wikimedia Sites and a notification on WikimediaAnnounce-L or similar mailing list at least thirty (30) calendar days before any Personal Information is transferred or becomes subject to a different privacy policy.

Back to top 





To Protect You, Ourselves & Others



We, or users with certain administrative rights, may disclose information that is reasonably necessary to:

enforce or investigate potential violations of the Wikimedia Foundation or community-based policies;
protect our organization, infrastructure, employees, contractors, or the public; or
prevent imminent or serious bodily harm or death to a person.


We, or particular users with certain administrative rights as described below, may need to share your Personal Information if it is reasonably believed to be necessary to enforce or investigate potential violations of our Terms of Use, this Privacy Policy, or any Wikimedia Foundation or user community-based policies. We may also need to access and share information to investigate and defend ourselves against legal threats or actions.
Wikimedia Sites are collaborative, with users writing most of the policies and selecting from amongst themselves people to hold certain administrative rights. These rights may include access to limited amounts of otherwise nonpublic information about recent contributions and activity by other users. They use this access to help protect against vandalism and abuse, fight harassment of other users, and generally try to minimize disruptive behavior on the Wikimedia Sites. These various user-selected administrative groups have their own privacy and confidentiality guidelines, but all such groups are supposed to agree to follow our Access to Nonpublic Information Policy. These user-selected administrative groups are accountable to other users through checks and balances: users are selected through a community-driven process and overseen by their peers through a logged history of their actions. However, the legal names of these users are not known to the Wikimedia Foundation.
We hope that this never comes up, but we may disclose your Personal Information if we believe that it's reasonably necessary to prevent imminent and serious bodily harm or death to a person, or to protect our organization, employees, contractors, users, or the public. We may also disclose your Personal Information if we reasonably believe it necessary to detect, prevent, or otherwise assess and address potential spam, malware, fraud, abuse, unlawful activity, and security or technical concerns. (Check out the list of examples in our FAQ for more information.)

Back to top 





To Our Service Providers



We may disclose personal information to our third party service providers or contractors to help run or improve the Wikimedia Sites and provide services in support of our mission.



As hard as we may try, we can't do it all. So sometimes we use third-party service providers or contractors who help run or improve the Wikimedia Sites for you and other users. We give access to your Personal Information to these providers or contractors as needed to perform their services for us or to use their tools and services. We put requirements, such as confidentiality agreements, in place to help ensure that these service providers treat your information consistently with, and no less protective of your privacy than, the principles of this Policy. (Check out the list of examples in our FAQ.)
If you are visiting Wikimedia Sites with your mobile device, we use your IP address to provide anonymized or aggregated information to service providers regarding the volume of usage in certain areas.

Back to top 





To Understand & Experiment



We give volunteer developers and researchers access to systems that contain your information to allow them to protect, develop, and contribute to the Wikimedia Sites.
We also share non-Personal Information or aggregated information with third parties interested in studying the Wikimedia Sites.
When we share information with third parties for these purposes, we put reasonable technical and contractual protections in place to protect your information consistent with this Policy.


The open-source software that powers the Wikimedia Sites depends on the contributions of volunteer software developers, who spend time writing and testing code to help it improve and evolve with our users' needs. To facilitate their work, we give some developers limited access to systems that contain your Personal Information, but only as reasonably necessary for them to develop and contribute to the Wikimedia Sites. 
Similarly, we share non-Personal Information or aggregated information with researchers, scholars, academics, and other interested third parties who wish to study the Wikimedia Sites. Sharing this information helps them understand usage, viewing, and demographics statistics and patterns. They then can share their findings with us and our users so that we can all better understand and improve the Wikimedia Sites.
When we give access to personal information to third-party developers or researchers, we put requirements, such as reasonable technical and contractual protections, in place to help ensure that these service providers treat your information consistently with the principles of this Policy and in accordance with our instructions. If these developers or researchers later publish their work or findings, we ask that they not disclose your personal information. Please note that, despite the obligations we impose on developers and researchers, we cannot guarantee that they will abide by our agreement, nor do we guarantee that we will regularly screen or audit their projects. (You can learn more about re-identification in our FAQ.)

Back to top 





Because You Made It Public



Information that you post is public and can been seen and used by everyone.



Any information you post publicly on the Wikimedia Sites is just that – public. For example, if you put your mailing address on your talk page, that is public, and not protected by this Policy. And if you edit without registering or logging into your account, your IP address will be seen publicly. Please think carefully about your desired level of anonymity before you disclose Personal Information on your user page or elsewhere.

Back to top 





 Protection



How Do We Protect Your Data?



We use a variety of physical and technical measures, policies, and procedures to help protect your information from unauthorized access, use, or disclosure.



We strive to protect your information from unauthorized access, use, or disclosure. We use a variety of physical and technical measures, policies, and procedures (such as access control procedures, network firewalls, and physical security) designed to protect our systems and your Personal Information. Unfortunately, there's no such thing as completely secure data transmission or storage, so we can't guarantee that our security will not be breached (by technical measures or through violation of our policies and procedures).
We will never ask for your password by email (but may send you a temporary password via email if you have requested a password reset). If you ever receive an email that requests your password, please let us know by sending it to privacy@wikimedia.org, so we can investigate the source of the email.

Back to top 





How Long Do We Keep Your Data?



Except as otherwise stated in this policy, we only keep your Personal Information as long as necessary to maintain, understand and improve the Wikimedia Sites or to comply with U.S. law.



Once we receive Personal Information from you, we keep it for the shortest possible time that is consistent with the maintenance, understanding, and improvement of the Wikimedia Sites, and our obligations under applicable U.S. law. Non-personal information may be retained indefinitely. (Check out the list of examples in our FAQ.)

Please remember that certain information, such as your IP address (if you edit while not logged in) and any public contributions to the Wikimedia Sites, is archived and displayed indefinitely by design; the transparency of the projects’ contribution and revision histories is critical to their efficacy and trustworthiness. To learn more about our data retention practices, see our data retention guidelines. For further information about how you may request access to or deletion of your Personal Information, or other rights you may have with respect to your Personal Information, see our FAQ.

Back to top 




 Important info

For the protection of the Wikimedia Foundation and other users, if you do not agree with this Privacy Policy, you may not use the Wikimedia Sites.


Where is the Foundation & What Does That Mean for Me?



The Wikimedia Foundation is a non-profit organization based in San Francisco, California, with servers and data centers located in the U.S. If you decide to use Wikimedia Sites, whether from inside or outside of the U.S., you understand that your Personal Information will be collected, transferred, stored, processed, disclosed and otherwise used in the U.S. as described in this Privacy Policy. You also understand that your information may be transferred by us from the U.S. to other countries, which may have different or less stringent data protection laws than your country, in connection with providing services to you.

Back to top 





Our Response to Do Not Track (DNT) signals



We do not allow tracking by third-party websites you have not visited.
We do not share your data with third parties for marketing purposes.



We are strongly committed to not sharing nonpublic information and Personal Information with third parties. In particular, we do not allow tracking by third-party websites you have not visited (including analytics services, advertising networks, and social platforms), nor do we share your Personal Information with any third parties for marketing purposes. Under this Policy, we may share your information only under particular situations, which you can learn more about in the “When May We Share Your Information” section of this Privacy Policy.
Because we protect all users in this manner, we do not change our behavior in response to a web browser's "do not track" signal.
For more information regarding Do Not Track signals and how we handle them, please visit our FAQ.

Back to top 





Changes to This Privacy Policy



Substantial changes to this Policy will not be made until after a public comment period of at least 30 days.



Because things naturally change over time and we want to ensure our Privacy Policy accurately reflects our practices and the law, it may be necessary to modify this Privacy Policy from time to time. We reserve the right to do so in the following manner:

In the event of substantial changes, we will provide the proposed changes to our users in at least three (3) languages (selected at our discretion) for open comment period lasting at least thirty (30) calendar days. Prior to the start of any comment period, we will provide notice of such changes and the opportunity to comment via the Wikimedia Sites, and via a notification on WikimediaAnnounce-L or a similar mailing list.
For minor changes, such as grammatical fixes, administrative or legal changes, or corrections of inaccurate statements, we will post the changes and, when possible, provide at least three (3) calendar days' prior notice via WikimediaAnnounce-L or similar mailing list.
We ask that you please review the most up-to-date version of our Privacy Policy. Your continued use of the Wikimedia Sites after this Privacy Policy becomes effective constitutes acceptance of this Privacy Policy on your part. Your continued use of the Wikimedia Sites after any subsequent version of this Privacy Policy becomes effective, following notice as outlined above, constitutes acceptance of that version of the Privacy Policy on your part.


Contact Us
If you have questions or suggestions about this Privacy Policy, or the information collected under this Privacy Policy, please email us at privacy@wikimedia.org or contact us directly.
Depending on your jurisdiction, you also may have the right to lodge a complaint with a supervisory authority competent for your country or region.


Thank You!
Thank you for reading our Privacy Policy. We hope you enjoy using the Wikimedia Sites and appreciate your participation in creating, maintaining, and constantly working to improve the largest repository of free knowledge in the world.
Please note that in the event of any differences in meaning or interpretation between the original English version of this Privacy Policy and a translation, the original English version takes precedence.

Back to top 



This version was approved by Katherine Maher on May 17, 2018, pursuant to the Delegation of policy-making authority by the Board, and went into effect on May 24, 2018. Previous versions can be found below:

Privacy policy (June 2014 - May 2018): effective from June 6, 2014 until May 24, 2018
Privacy policy (November 2008 - June 2014): effective from November 25, 2008 until June 6, 2014
Privacy policy (August 2008 - November 2008): effective from August 19, 2008 until November 25, 2008.
Privacy policy (June 2006 - August 2008): effective from June 21, 2006 until August 19, 2008.
Privacy policy (April 2005 to June 2006): effective from April 2005 until June 21, 2006
Please note that in the event of any differences in meaning or interpretation between the original English version of this Privacy Policy and a translation, the original English version takes precedence.



±
Privacy-related pages



Privacy policy
·


FAQ
·


Glossary of key terms
·


Wikimedia blog privacy policy
·


Subpoena FAQ
·


Access to nonpublic information ·


Data retention guidelines
·
Donor policy
·


Requests for user information





