

Introduction

This website can be accessed at www.takealot.com, related mobi-sites and software applications (the “Website”) and is owned and operated by Takealot Online (RF) (Proprietary) Limited (“Takealot”, “we”, “us” and “our”).
These Website Terms and Conditions (“Terms and Conditions”) govern the ordering, sale and delivery of Goods, and the use of the Website.
These Terms and Conditions are binding and enforceable against every person that accesses or uses this Website (“you”, “your” or “user”), including without limitation each user who registers as contemplated below (“registered user”). By using the Website and by clicking on the “Register Now” button on the Website, as may be applicable, you acknowledge that you have read and agree to be bound by these Terms and Conditions.
The Website enables you to shop online for an extensive range of goods including sport, home and kitchenware, baby and toddler products, electronics, health and beauty products, movies and TV, gaming, books, eBooks, music, toys, pet supplies, and more (“Goods”).
Takealot allows third party sellers to list and sell their Goods on the Website (each a “Third Party Seller”). Takealot will indicate on relevant product pages and checkout pages when Goods are for sale by a Third Party Seller. Certain terms in these Terms and Conditions only apply to purchases from Third Party Sellers, and others only apply to purchases from Takealot. This will be made clear in the relevant clause.


Important Notice

These Terms and Conditions apply to users who are consumers for purposes of the Consumer Protection Act, 68 of 2008 (the “CPA”).
These Terms and Conditions contain provisions that appear in similar text and style to this clause and which -

may limit the risk or liability of Takealot or a third party; and/or
may create risk or liability for the user; and/or
may compel the user to indemnify Takealot or a third party; and/or
serves as an acknowledgement, by the user, of a fact.


Your attention is drawn to these Terms and Conditions because they are important and should be carefully noted.
If there is any provision in these Terms and Conditions that you do not understand, it is your responsibility to ask Takealot to explain it to you before you accept the Terms and Conditions or continue using the Website. If you are unfamiliar with eBooks, please pay particular attention to clause 10 below, which describes the nature, functionality, usage rights and delivery of eBooks.
Nothing in these Terms and Conditions is intended or must be understood to unlawfully restrict, limit or avoid any right or obligation, as the case may be, created for either you or Takealot in terms of the CPA.
Takealot permits the use of this Website subject to the Terms and Conditions. By using this Website in any way, you shall be deemed to have accepted all the Terms and Conditions unconditionally. You must not use this Website if you do not agree to the Terms and Conditions.


Returns

Please refer to our Returns Policy for more information about returning products (and related refunds, replacements or repairs).  The Returns Policy is incorporated by reference (which means that it forms part of these Terms and Conditions).


Registration and use of the website

Only registered users may order Goods on the Website.
To register as a user, you must provide a unique username and password and provide certain information and personal details to Takealot. You will need to use your unique username and password to access the Website in order to purchase Goods.
You agree and warrant that your username and password shall:

be used for personal use only; and
not be disclosed by you to any third party.


For security purposes you agree to enter the correct username and password whenever ordering Goods, failing which you will be denied access.
You agree that, once the correct username and password relating to your account have been entered, irrespective of whether the use of the username and password is unauthorised or fraudulent, you will be liable for payment of such order, save where the order is cancelled by you in accordance with these Terms and Conditions.
You agree to notify Takealot immediately upon becoming aware of or reasonably suspecting any unauthorised access to or use of your username and password and to take steps to mitigate any resultant loss or harm.
By using the Website you warrant that you are 18 (eighteen) years of age or older and of full legal capacity. If you are under the age of 18 (eighteen) or if you are not legally permitted to enter into a binding agreement, then you may use the Website only with the involvement and supervision of your parent or legal guardian. If your parent or legal guardian supervises you and gives his/her consent, then such person agrees to be bound to these Terms and Conditions and to be liable and responsible for you and all your obligations under these Terms and Conditions.
You agree that you will not in any way use any device, software or other instrument to interfere or attempt to interfere with the proper working of the Website. In addition, you agree that you will not in any way use any robot, spider, other automatic device, or manual process to monitor, copy, distribute or modify the Website or the information contained herein, without the prior written consent from an authorised Takealot representative (such consent is deemed given for standard search engine technology employed by Internet search websites to direct Internet users to this Website).
You may not use the Website to distribute material which is defamatory, offensive, contains or amounts to hate speech or is otherwise unlawful.
You may not in any way display, publish, copy, print, post or otherwise use the Website and/or the information contained therein without the express prior written consent of an authorised Takealot representative.


Conclusion of sales and availability of stock

Registered users may place orders for Goods, which Takealot or the Third Party Seller may accept or reject. Whether or not Takealot or the Third Party Seller accepts an order depends on the availability of Goods, correctness of the information relating to the Goods (including without limitation the price) and receipt of payment or payment authorisation by Takealot for the Goods.
NOTE: Takealot or the Third Party Seller will indicate the acceptance of your order by delivering the Goods to you or allowing you to collect them, and only at that point will an agreement of sale between you and Takealot or the Third Party Seller come into effect (the “Sale”). This is regardless of any communication from Takealot stating that your order or payment has been confirmed. Takealot will indicate the rejection of your order (by Takealot itself or the Third Party Seller) by cancelling it and, as soon as possible thereafter, refunding you for any amount already paid.
Prior to delivery or your collection of the Goods, you may cancel an order at any time provided you do so before receiving a dispatch or delivery notice. After delivery or your collection of the Goods, you may return the Goods only in accordance with the Returns Policy.
Any order of a television will be subject to the condition that we obtain from you your valid TV licence number and your account holder ID. If we do not receive your TV licence number and your account holder ID, or your TV licence number cannot be validated, you will not be able to check out with the television in your shopping basket.
Placing Goods in a wishlist or shopping basket without completing the purchase cycle does not constitute an order for such Goods, and as such, Goods may be removed from the shopping basket  if stock is no longer available or the price thereof might change without notice to you. You cannot hold Takealot or the Third Party Seller liable if such Goods are not available or are not available at the particular price when you complete or attempt to complete the purchase cycle at a later stage.
You acknowledge that stock of all Goods on offer is limited and that pricing may change at any time without notice to you. In the case of Goods for sale by Takealot, Takealot will take all reasonable efforts to monitor stock levels and ensure that when stock is no longer available, that offers thereof are discontinued on the Website. However, we cannot guarantee the availability of stock. When Goods are no longer available after you have placed an order, Takealot will notify you and you will be entitled to a refund of any amount already paid by you for such Goods. 
In the case of Goods for sale by a Third Party Seller, Takealot relies on inventory information supplied by the relevant Third Party Seller and Takealot accordingly bears no liability for any inaccuracies in the information supplied to it. Consequently, should you order any Goods from a Third Party Seller which are in fact sold-out, any resulting dispute should be resolved between you and the relevant Third Party Seller, your respective rights and obligations being as set out in these Terms and Conditions.
Certain Goods may not be purchased for re-sale. Should we suspect that any such Goods are being purchased for sale, we are entitled to cancel your order immediately on notice to you.
Please see details relating to Pre-orders in our FAQ’s: Pre-Order, which are incorporated by reference.


Payment

We are committed to providing secure online payment facilities. All transactions are encrypted using appropriate encryption technology.
Whether the Goods are for sale by Takealot or a Third Party Seller, payment can be made for Goods via -

debit card;
credit card: where payment is made by credit card, we may require additional information in order to authorise and/or verify the validity of payment. In such cases we are entitled to withhold delivery until such time as the additional information is received by us and authorisation is obtained by us for the amounts. If we do not receive authorisation your order for the Goods will be cancelled. You warrant that you are fully authorised to use the credit card supplied for purposes of paying the Goods. You also warrant that your credit card has sufficient available funds to cover all the costs incurred as a result of the services used on the Website;
direct bank deposit or electronic funds transfer: if you pay via direct bank deposit or electronic funds transfer, payment must be made within 5 (five) days of placing your order. Takealot will not accept your order if payment has not been received;
Instant EFT;
cash on delivery (except where any of our exclusions apply, as listed in our FAQ); by selecting this option, you undertake to ensure that you have the exact cash on hand at the time of delivery.
eBucks;
Discovery Miles;
MasterPass;
Takealot Vouchers;
Sbux; and
Mobicred.


The above payment options are explained in more detail in our Frequently Asked Questions (“FAQ”): Payment, which are incorporated by reference.
You may contact us via our Help page to obtain a full record of your payment. We will also send you email communications about your order and payment.
Once you have selected your payment method (save for cash on delivery or direct bank deposit), you will be directed to a link to a secure site for payment of the applicable purchase price for the Goods.


Delivery of goods

Takealot offers 2 (two) methods of delivery of Goods to you. You may elect delivery via:

courier; or
self-collection.


For more information about delivery, please see our FAQs: Shipping and Delivery, which are incorporated into these Terms by reference. Our delivery charges are subject to change at any time, without prior notice to you, so please check the FAQs for the most up-to-date information. You will see the applicable delivery charges in your cart when you check out.
Where it accepts your order, Takealot or the Third Party Seller will deliver the Goods to you as soon as reasonably possible, but no later than 30 (thirty) days of receipt of your payment (“Delivery Period”). We will notify you if we are unable to deliver the Goods during the Delivery Period. You may then, within 7 (seven) days of receiving such notification elect whether or not to cancel your order for the Goods. If you elect to cancel your order, we will reimburse you for the purchase price.
Takealot’s obligation to deliver a product to you is fulfilled when we deliver the product to the physical address nominated by you for delivery of the order. Takealot is not responsible for any loss or unauthorised use of a product, after it has delivered the product to the physical address nominated by you.


Errors

We shall take all reasonable efforts to accurately reflect the description, availability, purchase price and delivery charges of Goods on the Website. However, should there be any errors of whatsoever nature on the Website (which are not due to our gross negligence), we shall not be liable for any loss, claim or expense relating to a transaction based on any error, save – in the case of any incorrect purchase price – to the extent of refunding you for any amount already paid, or otherwise as set out in the Returns Policy. 
Takealot shall not be bound by any incorrect information regarding our Goods displayed on any third party websites.


Gift Vouchers & Coupons

Takealot may from time to time make physical or electronic gift vouchers (“Gift Vouchers”) and promotional coupons or discounts (“Coupons”) available for use on the Website towards the purchase of Takealot Goods. Gift Vouchers and Coupons can only be redeemed while they are valid and their expiry dates cannot be extended. More specifically:
Gift Vouchers

Gift Vouchers that are purchased by registered users are valid for 3 years after Sale. Gift Vouchers that Takealot gives away for free are valid for the period stated thereon. In each case, if your Voucher has not been used within that period, it will expire.
Gift Vouchers cannot be used to buy other Gift Vouchers or Coupons. They do not accrue interest and are not refundable for cash once purchased. If your Gift Voucher value is insufficient for the order you wish to place, you may make up the difference by paying via one of our other payment methods.
Takealot is not responsible for any harm due to the loss, unauthorised use or unauthorised distribution of a Gift Voucher, after it has delivered the Gift Voucher to you or the email address nominated by you.


Coupons


There are two types of Coupons; a Coupon with a fixed amount of a discount, e.g. R100 off (“Fixed Coupon“), and a Coupon with a percentage discount, e.g. 10% off (“Percentage Coupon“).
Coupons are issued in Takealot’s sole discretion and we are entitled at any time to correct, cancel or reject a Coupon for any reason (including without limitation where a Coupon has been distributed in an unauthorised manner). Users do not have a right to Coupons, and Coupons cannot be earned. Coupons are issued under specific terms and conditions regulating when and how they may be used.
As a general rule, and unless specified otherwise on the specific Coupon itself:

each Coupon can only be used once;
only one Coupon can be used per order;
only one Coupon can be used on the Website per person per promotion/campaign;
Percentage Coupons may only be redeemed on purchases with a total cart value of less than R5,000;
where a Percentage Coupon has been used and you wish to cancel any items in the order prior to making payment, the entire order must be cancelled. You will be issued with a new Percentage Coupon and will need to place the order again, without the item that you wished to cancel;
a Coupon must be used at check-out – it cannot be used later on existing orders; and
the value of the Coupon will be set off against the value of your shopping basket and the balance remaining, if any, will be payable by you.


Coupons cannot be used to buy Gift Vouchers or other Coupons, and cannot be exchanged or refunded for cash or credit. Takealot is not responsible for any harm due to the loss, unauthorised use or distribution of a Coupon.
If for any reason a Coupon does not reflect on the final amount due from you at check-out, you can contact us here to confirm if the Coupon is still valid.  If Takealot confirms that the Coupon is still valid and you have already placed your order, you can choose whether to cancel the order and place it again with the Coupon, or you can use the Coupon on your next order within the limitations of the specific Coupon’s terms and conditions.
You may be required to submit the original communication containing the Coupon code, and any other information reasonably requested by Takealot, before you are able to use a Coupon.
Click here for instructions on how to use/redeem a promotional coupon.




Daily Deals and other discounted Goods

From time to time, we may offer certain Goods at discounted prices as part of a Daily Deal, App Only Deal or a Bundle Deal which are explained below (each a “Deal”). These will be subject to certain conditions (as set out in these Terms and/or the Website), which define the scope of the Deal. If you buy a product within the scope of a Deal, you will pay the discounted price for that product (the “Deal Price”).
However, if you buy a product in a manner that falls outside of the scope of a Deal, then you will pay the then current (non-Deal) selling price on the Website (the “Normal Price”), for each product that falls outside the scope of the Deal.
For example: if you buy more than one product in a Daily Deal, you will pay the Deal Price for the first product, but the Normal Price for all products thereafter. Alternatively, if you buy a product in combination with any other products that together do not constitute a Bundle Deal, you will pay the Normal Price for all such products falling outside the scope of the relevant Deal.
Daily Deals

At our discretion, Daily Deals (“Deals”) are available daily from 7am – 23:59pm on week days and from 9am – 23:59pm on weekends. In addition, please note that Daily Deals have a stock limit and may expire earlier if stock runs out.
Daily Deals quantities are limited and as such, after a Daily Deal is sold out, those particular Goods may be available on the Website at their normal selling prices (but no longer as a Daily Deal).
We do not guarantee a specific saving. The extent of the Daily Deal or discount is at the sole discretion of Takealot.
Only one of each Daily Deal may be purchased per customer.
Adding a Daily Deal to your cart, or completing your order for a Daily Deal without paying for it, does not reserve the item for you. Takealot must receive payment from you within 24 hours of you placing your order for a Daily Deal, otherwise we will cancel your order.
Takealot will reserve stock for customers in the order in which it receives payment. Therefore if you pay via EFT, you might not get your item because Takealot may only receive payment from you a few days later, and in the meantime the Daily Deal might sell out to customers paying immediately.
The List Price shown in respect of Daily Deals and other discounted Goods is the recommended retail price suggested to us by the supplier of the relevant product. Where the supplier has not provided a recommended retail price, an estimate may be provided. Where a product is offered for sale by a Third Party Seller, the List Price may be provided by the Third Party Seller.
By purchasing any Daily Deal, you are also automatically opting in for our Daily Deals daily newsletter as well as our general newsletter (you may opt-out of these newsletters at any time). Opting out of these newsletters after purchase will not affect the value of the Goods purchased.


App Only Deals

We also have Daily Deals (called “App Only Deals“) which will only be available for purchase using the Takealot software application (“App”), although they may also be displayed on the Takealot website and mobi-site. The App can be downloaded on IOS and Android devices. In addition to the above Daily Deal Terms and Conditions, the following terms apply to App Only Deals:


App Only Deals are only available for purchase using the App and their prices may differ from the normal selling prices at which those particular Goods may be available on the website or mobi-site.
You will only receive the App Only Deal price if you pay for your order using the App before the App Only Deal has expired or sells out. You will not receive the App Only Deal price if you pay for your order using the website or mobi-site, or if you don’t pay for your order before the App Only Deal has expired or sells out.




Bundle Deals

We may from time to time offer bundle deals for sale under the Bundle Deals tab on the Website (“Bundle Deals“). Each Bundle Deal will consist of two or more products that either we or you (as provided on the Website) have combined together in a single bundle.
Any saving or discount resulting from purchasing a Bundle Deal instead of its component products separately may be applied to any of the component products individually in our sole discretion. The actual purchase price (after applying any applicable saving or discount) of each component product will be communicated to you upon checkout and reflected in your order history. This is relevant to the amount that would be refunded to you, if you were to return any product in a Bundle Deal for a refund, in accordance with our Returns Policy.
A Bundle Deal should be distinguished from a pre-packed bundle compiled by our supplier and supplied to us as a single unit (“Pre-packed Bundles“). Any saving or discount in respect of a Pre-packed Bundle will be applied only to the total bundle price and not to the prices of the individual component products. Please refer to our Returns Policy for information about returning a Pre-packed Bundle.




Liquor

Takealot sells liquor under liquor licence number WCP/040408 (cmats: 2013/572).
It is an offence in terms of South African liquor legislation:

for any person under the age of 18 years to purchase, or attempt to purchase, liquor and/or to present false evidence of his/her age in order to access liquor; and/or
to purchase liquor for or on behalf of any person under the age of 18 years. 


Takealot is committed to complying with all applicable liquor legislation and therefore will only;

sell liquor to you if you are of or above the age of 18 years; and
deliver liquor to the address chosen by you if the liquor is received at such address by a person of or above the age of 18 years.


Takealot has implemented a number of precautions to ensure that it does not sell, supply and/or deliver liquor to persons under the age of 18 years. These precautions include without limitation:


indicating on the relevant liquor product page on the Website that such liquor product is not for sale to persons under the age of 18 years;
verifying your age by requesting you to enter your date of birth when purchasing, or attempting to purchase, liquor through the Website;
verifying the age of the person receiving delivery of the liquor by requesting to see his/her identity document, passport or driver’s licence, if such person appears to be under the age of 18 years.


Takealot may in its sole discretion refuse to sell or deliver liquor to any person if:


he/she refuses to provide his/her date of birth or identification requested for purposes of verifying his/her age;
it appears that he/she provided false information or evidence of his/her age in order to access liquor; or
he/she appears to be intoxicated.


Takealot is not licenced to sell liquor for resale and you may accordingly not purchase liquor from Takealot for the purpose of reselling it. Takealot is entitled to cancel, or not to process, any order for liquor which it suspects will be resold, in addition to any other remedy it may have under these Terms and Conditions or at law.
Takealot will not sell liquor exceeding a total weight of 200 kilograms to any one person in a single day.
By purchasing, or attempting to purchase, liquor from Takealot, you hereby acknowledge and agree to these Terms and Conditions, and agree to provide Takealot with truthful and accurate information and to comply with the applicable liquor legislation. 


eBooks

An “eBook” means an electronic book  capable of being opened and read on your PC or Mac computer using Adobe Digital Editions software (“Adobe Reader”), and on certain other mobile hardware devices (such as iphones and android) using the takealot.com Reader software (“Takealot eReader”). The Adobe Reader and Takealot eReader are “Reader Applications”. Your access to any eBook purchased by you from us will be granted via a link to such eBook) (the “Link”).
IMPORTANT – Limits to functionality and usage of eBooks:

You will not be able to read eBooks on devices that do not support either of the Reader Applications, therefore check your device prior to purchasing an eBook.
Even if a device supports either of the Reader Applications, eBooks will only be able to be read on such devices that you have associated with your profile in the relevant Reader Application. If you have not registered additional devices with one of the Reader Applications, you will only be able to read the eBook on the device onto which it was first downloaded.
You will need to be connected to the internet when you download an eBook and open it for the first time.  On subsequent openings of the eBook, you will not need to be connected to the internet, provided you are opening the eBook from the device on which you first downloaded and opened the eBook.


Ordering eBooks: When ordering an eBook from us, you will be ordering the right to download such eBook from the relevant publisher and consequently, if Takealot accepts your order, delivery will take place electronically via the internet as described below.
Delivery of eBooks:

Where Takealot accepts your order, upon receipt or confirmation of payment, we will obtain your Link to the relevant eBook from the relevant eBook publisher and deliver such Link to you in your “LibraryBox” page on the Website. The speed of delivery of a Link will depend on a variety of factors, most of which are internet related and beyond our control (such as server availability, ADSL lines etc) and as such, Takealot does not hereby undertake to make delivery within any specific timeframe. However, as a guide only, delivery should occur within a few seconds, but can also take up to a number of hours. You will be able to access and click on the Link at any time following delivery thereof to you, subject to certain restrictions. PLEASE TAKE NOTE OF THE FOLLOWING RESTRICTIONS:

So as to reduce the risk of fraud, eBook publishers limit the number of times any Link can be clicked before access to the Link is blocked. You will be able to click on such Link at least once, but acknowledge that access to the Link may become blocked after your first click so as to prevent fraud;
The Link will not appear if you have removed it, or Takealot has removed it pursuant to your having ‘returned’ the eBook (if possible in accordance with Takealot’s Returns Policy pertaining to eBooks from time to time);
Takealot does not guarantee that eBook publishers will make their eBooks available for download indefinitely and Takealot accepts no responsibility or liability to you or any other person if, upon your accessing and clicking the Link, the relevant eBook publisher no longer has the eBook available for download via such Link, provided that, if you discover and report such a problem within 6 months of your receipt of the Link, you will be entitled to a full refund of the purchase price paid therefor.


We do not charge any delivery fees for electronic delivery of the relevant eBook link, however, you may incur costs (eg internet service provider fees) associated with downloading the eBook, and we will not under any circumstances be liable for any such costs incurred by you.
Practical issues to note in utilising the Link to download the eBook:

The Link will contain your unique reference number as allocated by the publisher of the eBook. By clicking on the Link, a small locator file, unique to you, will be downloaded and will give you access to the eBook.
IMPORTANT: the locator file required in order to access the eBooks will only be downloaded IF the device you are using to click the Link is already associated with the relevant Reader Application (i.e. if you are using a PC or Mac to click on the Link, you must have the Adobe Reader installed on that PC/Mac. If you are using a mobile device to click on the Link, you must have the Takealot eReader installed on that mobile device).
If you have any problems relating to the functionality of your Link, please report same to us here so that we can assist you in resolving the problem.




Returns of eBooks: Please refer to our Refunds Policy.
Illegal use of eBooks:

All eBooks are the exclusive property of the publisher or its licensors and are protected by copyright and other intellectual property laws. The download of eBooks is intended for your personal and non-commercial use. Any other use of eBooks purchased from us is strictly prohibited.
You may not modify, transmit, publish, participate in the transfer or sale of, reproduce, create derivative works from, distribute, perform, display, or in any way exploit, any of the content of eBooks, in whole or in part, and more specifically, you will not print, copy, or ‘lend’ eBooks to any other person. You may also not do anything which otherwise contravenes any licence conditions imposed by the publisher, as described on the relevant eBook’s product detail page. These aforementioned prohibitions are hereinafter referred to as “Illegal Activities”.
By downloading any eBook, you hereby acknowledge and agree to these Terms and Conditions. You hereby undertake that you shall not do nor try to do any of the Illegal Activities. You hereby indemnify Takealot from any and all loss, damage, or expense it may suffer or from claims which may be made by third parties against Takealot which arise from or in relation to your having participated in any Illegal Activities in relation to any eBook sold by Takealot.


For more information and assistance , please refer to our FAQ’s: eBooks, which are incorporated by reference:


Online Course Codes 

An “Online Course” is a form of distance learning which allows you to develop your skills and knowledge on a certain topic, via the internet. In order to complete an online course, you need to have your own email account and access to the internet. You do not need to attend classes or visit an education campus. On completion, you will typically receive a digital certificate. Some online courses may require you to complete an assessment (also done online) to complete the course. Online Courses are accessible by means of an Online Course Code.
An “Online Course Code” is a unique digital code that can be redeemed on the respective websites of certain Online Course providers. Upon redeeming the Online Course Code on the website of such Online Course providers, you will either be enrolled for the particular course automatically, or you will be given credit on the Online Course provider’s website which will enable you to enrol for the particular course you have purchased. Your access to any Online Course Code purchased by you from us will be granted via the unique digital code that will be sent to you by email, to the email address we have on file.
IMPORTANT – Limitations relating to Online Course Codes

You will not be able to use Online Course Codes and / or access Online Courses through the Takealot website. You will have to utilise the Online Course Code and Online Course through the relevant Online Course provider’s website.
You will need to be connected to the internet when you use an Online Course Code and / or access the Online Course. Subsequent usage and access thereof will be subject to the specific Online Course provider’s website usage restrictions.


Ordering Online Course Codes: when ordering Online Course Codes from us, you will be ordering the right to access an Online Course from the relevant Online Course provider, on their website. Consequently, if Takealot accepts your order, delivery will take place electronically via the internet as described below:

Where Takealot accepts your order, upon receipt of confirmation of payment, we will obtain your Online Course Code to the relevant Online Course and deliver it to you via the email we have on file. For information on speed of delivery please refer to clause 12.4.1 above. PLEASE TAKE NOTE OF THE FOLLOWING RESTRICTIONS:

So as to reduce the risk of fraud, Online Course providers limit the number of times any Online Course Code can be applied to one application and you acknowledge that usage of the Online Course Code may become blocked after your first use so as to prevent fraud;
Access to the Online Course may be denied if you have completed the Online Course, or Takealot has removed it pursuant to your having ‘returned’ the Online Course (if possible in accordance with Takealot’s Returns Policy pertaining to Online Course Codes from time to time);
Takealot does not guarantee that Online Course providers will make their Online Courses available for download and use indefinitely and Takealot accepts no responsibility or liability to you or any other person if, upon your utilising the Online Course Code, the relevant Online Course is no longer available, provided that, if you discover and report such a problem within 6 months of your receipt of the Online Course Code, you will be entitled to a full refund of the purchase price paid therefor. 


We do not charge any delivery fees for electronic delivery of the relevant Online Course Code, however, you may incur costs (eg internet service provider fees) associated with accessing and using the Online Course, and we will not under any circumstances be liable for any such costs incurred by you.
Practical issues to note in utilising the Online Course Code:

The Online Course Code is your unique code as allocated by the Online Course provider for a particular Online Course.
By utilising the Online Course Code on the relevant Online Service provider’s website you may be required to sign up and register on an Online Course provider website, which you acknowledge is in no way affiliated, associated with or linked to Takealot.
If you have any problems relating to the usage of your Online Course Code, please report same to us here so that we can assist you in resolving the problem.




Return of Online Course Codes: please refer to our Returns Policy.
Illegal use of Online Course Codes:

By purchasing any Online Course Code and/or accessing any Online Courses you acknowledge and agree that the provisions of 12.6.1-12.6.3 are applicable to the usage and access thereof.
You hereby acknowledge and agree to these Terms and Conditions and undertake that you shall not do nor try to do any of the Illegal Activities. You hereby indemnify Takealot from any and all loss, damage, or expense it may suffer or from claims which may be made by third parties against Takealot which arise from or in relation to your having participated in any Illegal Activities in relation to any Online Course Code sold by Takealot.


For more information and assistance, please refer to our FAQ’s: Online Course Codes, which are incorporated by reference.


Third Party Sellers

Takealot will indicate on relevant product pages and checkout pages when Goods are for sale by a Third Party Seller. In such cases Takealot only provides the platform to facilitate transactions between Third Party Sellers and Takealot customers. Takealot is neither the buyer nor the seller of these Goods unless otherwise specified.
The Sale formed on acceptance of your order (in accordance with clause 5.2) for Goods that are for sale by a Third Party Seller is therefore solely between the registered user and such Third Party Seller. Takealot is not a party to that sale.
The Third Party Seller is solely responsible for fulfilment of delivery of the Goods. The Third Party Seller is also responsible to provide an invoice to the registered user if required.
Not all Third Party Sellers are registered VAT (Value-Added Tax) vendors. Only Third Party Sellers who are registered VAT vendors may charge VAT on Goods sold and issue a tax invoice in respect thereof. If a Third Party Seller is not a registered VAT Vendor, it may not charge VAT on Goods sold and will not be in a position to issue a tax invoice in respect thereof.
Because Takealot wants the registered user to have a safe and consistent experience, Takealot will handle any returns under the CPA or the Electronic Communications and Transactions Act 2002 (“ECT Act”), by the registered user arising out of or in connection with the Sale between a registered user and a Third Party Seller on behalf of the Third Party Seller according to Takealot’s own Returns Policy. Should such claim escalate into being a dispute, although Takealot is entitled to become involved in an attempt to resolve it, Takealot is not obliged to do so and any disputes must be resolved between you and the relevant Third Party Seller alone.


Privacy policy

We respect your privacy and will take reasonable measures to protect it, as more fully detailed below.
Should you decide to register as a user on the Website, we may require you to provide us with personal information which includes but is not limited to -

your name and surname;
your email address;
your physical address;
your gender;
your mobile number; and
your date of birth.


Should your personal information change, please inform us and provide us with updates to your personal information as soon as reasonably possible to enable us to update your personal information.
You may choose to provide additional personal information to us, in which event you agree to provide accurate and current information, and not to impersonate or misrepresent any person or entity or falsely state or otherwise misrepresent your affiliation with anyone or anything.
Subject to clause 15.6 below, we will not, without your express consent:

use your personal information for any purpose other than as set out below:

in relation to the ordering, sale and delivery of Goods;
to contact you regarding current or new Goods or services or any other goods offered by us or any of our divisions, affiliates and/or partners (unless you have opted out from receiving marketing material from us);
to inform you of new features, special offers and promotional competitions offered by us or any of our divisions, affiliates and/or partners (unless you have opted out from receiving marketing material from us); and
to improve our product selection and your experience on our Website by, for example, monitoring your browsing habits, or tracking your sales on the Website; or


disclose your personal information to any third party other than as set out below:

to our employees and/or third party service providers who assist us to interact with you via our Website, email or any other method, for the ordering of Goods or when delivering Goods to you, and thus need to know your personal information in order to assist us to communicate with you properly and efficiently;
to our divisions, affiliates and/or partners (including their employees and/or third party service providers) in order for them to interact directly with you via email or any other method for purposes of sending you marketing material regarding any current or new goods or services, new features, special offers or promotional items offered by them (unless you have opted out from receiving marketing material from us);
to law enforcement, government officials, fraud detection agencies or other third parties when we believe in good faith that the disclosure of personal information is necessary to prevent physical harm or financial loss, to report or support the investigation into suspected illegal activity, or to investigate violations of these Terms and Conditions;
to our service providers (under contract with us) who help with parts of our business operations (fraud prevention, marketing, technology services etc). However, our contracts dictate that these service providers may only use your information in connection with the services they perform for us and not for their own benefit;
to our suppliers in order for them to liaise directly with you regarding any faulty Goods you have purchased which requires their involvement; and
to any Third Party Seller for purposes of sending you an invoice for any Goods purchased from such Third Party Seller, which disclosed information will be limited to your email address (refer to clause 14 above).




We are entitled to use or disclose your personal information if such use or disclosure is required in order to comply with any applicable law, subpoena, order of court or legal process served on us, or to protect and defend our rights or property. In the event of a fraudulent online payment, Takealot is entitled to disclose relevant personal information for criminal investigation purposes or in line with any other legal obligation for disclosure of the personal information which may be required of it.
We will ensure that all of our employees, third party service providers, divisions, affiliates and partners (including their employees and third party service providers) having access to your personal information are bound by appropriate and legally binding confidentiality obligations in relation to your personal information.
Ratings and Reviews: When you provide a rating or review of a Product, you consent to us using that rating or review as we deem fit, including without limitation on the Website, in newsletters or other marketing material. The name that will appear next to that rating or review is your First Name, as you would have provided upon registration. If you do not agree to this, please do not put any ratings or reviews on the Website. We will not display your Last Name, nor any of your contact details, with a rating or review.
We will -

treat your personal information as strictly confidential, save where we are entitled to share it as set out in this policy;
take appropriate technical and organisational measures to ensure that your personal information is kept secure and is protected against unauthorised or unlawful processing, accidental loss, destruction or damage, alteration, disclosure or access;
provide you with access to your personal information to view and/or update personal details;
promptly notify you if we become aware of any unauthorised use, disclosure or processing of your personal information;
provide you with reasonable evidence of our compliance with our obligations under this policy on reasonable notice and request; and
upon your request, promptly return or destroy any and all of your personal information in our possession or control, save for that which we are legally obliged to retain.


We will not retain your personal information longer than the period for which it was originally needed, unless we are required by law to do so, or you consent to us retaining such information for a longer period.
Takealot undertakes never to sell or make your personal information available to any third party other than as provided for in this policy.
Whilst we will do all things reasonably necessary to protect your rights of privacy, we cannot guarantee or accept any liability whatsoever for unauthorised or unlawful disclosures of your personal information, whilst in our possession, made by third parties who are not subject to our control, unless such disclosure is as a result of our gross negligence.
If you disclose your personal information to a third party, such as an entity which operates a website linked to this Website or anyone other than Takealot, TAKEALOT SHALL NOT BE LIABLE FOR ANY LOSS OR DAMAGE, HOWSOEVER ARISING, SUFFERED BY YOU AS A RESULT OF THE DISCLOSURE OF SUCH INFORMATION TO THE THIRD PARTY. This is because we do not regulate or control how that third party uses your personal information. You should always ensure that you read the privacy policy of any third party.
In relation to eBooks –

The Takealot eReader is based on Adobe software. When you use the Takealot eReader, you agree that your data may be collected by and transmitted to Adobe via the Takealot eReader.
Adobe may collect, receive, use and share this data, but only in accordance with Adobe’s RMSDK Privacy Policy and general Privacy Policy contained at http://www.adobe.com, as amended time to time.
Data, in this clause 15.14, means any information relating to a registered user including all information that could be used to identify, locate, or contact an individual, and data relating to a registered user’s use of the relevant Reader Application, which Adobe indicates it may collect in accordance with its Privacy Policy identified above.


This website makes use of “cookies” to automatically collect information and data through the standard operation of the Internet servers. “Cookies” are small text files a website can use (and which we may use) to recognise repeat users, facilitate the user’s on-going access to and use of a website and allow a website to track usage behaviour and compile aggregate data that will allow the website operator to improve the functionality of the website and its content, and to display more focused advertising to a user by way of third party tools. The type of information collected by cookies is not used to personally identify you. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature. Please note that cookies may be necessary to provide you with certain features available on our Website, and thus if you disable the cookies on your browser you may not be able to use those features, and your access to our Website will therefore be limited. If you do not disable “cookies”, you are deemed to consent to our use of any personal information collected using those cookies, subject to the provisions of this clause 15.


Changes to these Terms and Conditions

Takealot may, in its sole discretion, change any of these Terms and Conditions at any time. It is your responsibility to regularly check these Terms and Conditions and make sure that you are satisfied with the changes. Should you not be satisfied, you must not place any further orders on, or in any other way use, the Website.
Any such change will only apply to your use of this Website after the change is displayed on the Website. If you use the Website after such amended Terms and Conditions have been displayed on the Website, you will be deemed to have accepted such changes.


Electronic communications

When you visit the Website or send emails to us, you consent to receiving communications from us or any of our divisions, affiliates or partners electronically in accordance with our privacy policy as set out in clause 15 above.


Ownership and copyright

The contents of the Website, including any material, information, data, software, icons, text, graphics, lay-outs, images, sound clips, advertisements, video clips, trade names, logos, trade-marks, designs and service marks which are displayed on or incorporated in this Website (“Website Content”) are protected by law, including but not limited to copyright and trade mark law. The Website Content is the property of Takealot, its advertisers and/or sponsors and/or is licensed to Takealot.
You will not acquire any right, title or interest in or to the Website or the Website Content.
Any use, distribution or reproduction of the Website Content is prohibited unless expressly authorised in terms of these Terms and Conditions or otherwise provided for in law. To obtain permissions for the commercial use of any Website Content contact us via our Help page.
Where any of the Website Content has been licensed to Takealot or belongs to any third party, your rights of use will also be subject to any terms and conditions which that licensor or third party imposes from time to time and you agree to comply with such third party terms and conditions.


Disclaimer

The use of the Website is entirely at your own risk and you assume full responsibility for any risk or loss resulting from use of the Website or reliance on any information on the Website.
Whilst Takealot takes reasonable measures to ensure that the content of the Website is accurate and complete, Takealot makes no representations or warranties, whether express or implied, as to the quality, timeliness, operation, integrity, availability or functionality of the Website or as to the accuracy, completeness or reliability of any information on the Website. If any such representations or warranties are made by Takealot’s representatives, Takealot shall not be bound thereby.
Takealot disclaims liability for any damage, loss or expenses, whether direct, indirect or consequential in nature, arising out of or in connection with your access to or use of the Website and/or any content therein unless otherwise provided by law.
Although Goods sold from the Website may, under certain specifically defined circumstances, be under warranty, the Website itself and all information provided on the Website is provided “as is” without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, completeness, or non-infringement, as may be allowed in law.
Any views or statements made or expressed on the Website are not necessarily the views of Takealot, its directors, employees and/or agents.
In addition to the disclaimers contained elsewhere in these Terms and Conditions, Takealot also makes no warranty or representation, whether express or implied, that the information or files available on the Website are free of viruses, spyware, malware, trojans, destructive materials or any other data or code which is able to corrupt, destroy, compromise, disrupt, disable, harm, jeopardise or otherwise impede in any manner the operation, stability, security functionality or content of your computer system, computer network, hardware or software in any way. You accept all risk associated with the existence of such viruses, destructive materials or any other data or code which is able to corrupt, compromise, jeopardise, disrupt, disable, harm or otherwise impede in any manner the operation or content of a computer system, computer network, any handset or mobile device, or your hardware or software, save where such risks arise due to the gross negligence or wilful misconduct of Takealot, its employees, agents or authorised representatives. Takealot thus disclaims all liability for any damage, loss or liability of any nature whatsoever arising out of or in in connection with your access to or use of the Website.


Linking to third party websites

This Website may contain links or references to other websites (“Third Party Websites”) which are outside of our control, including those of advertisers. These Terms and Conditions do not apply to those Third Party Websites and Takealot is not responsible for the practices and/or privacy policies of those Third Party Websites or the “cookies” that those sites may use.
Notwithstanding the fact that the Website may refer to or provide links to Third Party Websites, your use of such Third Party Websites is entirely at your own risk and we are not responsible for any loss, expense, claim or damage, whether direct, indirect or consequential, arising from your use of such Third Party Websites or your reliance on any information contained thereon.


Limitation of liability

Takealot cannot be held liable for any inaccurate information published on the Website and/or any incorrect prices displayed on the Website, save where such liability arises from the gross negligence or wilful misconduct of Takealot, its employees, agents or authorised representatives. You are encouraged to contact us to report any possible malfunctions or errors by way of our Help page.
TAKEALOT SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL LOSS OR DAMAGES WHICH MIGHT ARISE FROM YOUR USE OF, OR RELIANCE UPON, THE WEBSITE OR THE CONTENT CONTAINED IN THE WEBSITE; OR YOUR INABILITY TO USE THE WEBSITE, AND/OR UNLAWFUL ACTIVITY ON THE WEBSITE AND/OR ANY LINKED THIRD PARTY WEBSITE.
YOU HEREBY INDEMNIFY TAKEALOT AGAINST ANY LOSS, CLAIM OR DAMAGE WHICH MAY BE SUFFERED BY YOURSELF OR ANY THIRD PARTY ARISING IN ANY WAY FROM YOUR USE OF THIS WEBSITE AND/OR ANY LINKED THIRD PARTY WEBSITE.


Availability and termination

We will use reasonable endeavours to maintain the availability of the Website, except during scheduled maintenance periods, and are entitled to discontinue providing the Website or any part thereof with or without notice to you.
Takealot may in its sole discretion terminate, suspend and modify this Website, with or without notice to you. You agree that Takealot will not be liable to you in the event that it chooses to suspend, modify or terminate this Website other than for processing any orders made by you prior to such time, to the extent possible.
If you fail to comply with your obligations under these Terms and Conditions, including any incident involving payment of the price of an order for any Goods, this may (in our sole discretion with or without notice to you) lead to a suspension and/or termination of your access to the Website without any prejudice to any claims for damages or otherwise that we may have against you.
Takealot is entitled, for purposes of preventing suspected fraud and/or where it suspects that you are abusing the Website and/or have created multiple user profiles to take advantage of a promotion or Coupon intended by Takealot to be used once-off by you, to blacklist you on its database (including suspending or terminating your access to the Website), refuse to accept or process payment on any order, and/or to cancel any order concluded between you and Takealot, in whole or in part, on notice to you. Takealot shall only be liable to refund monies already paid by you (see Takealot’s Returns Policy in this regard), and accepts no other liability which may arise as a result of such blacklisting and/or refusal to process any order.
At any time, you can choose to stop using the Website, with or without notice to Takealot.


Governing law and jurisdiction 

These Terms and Conditions and our relationship and/or any dispute arising from or in connection with these Terms and Conditions shall be governed and interpreted in accordance with the laws of the Republic of South Africa. Your continued use of the Website will constitute your consent and submission to the jurisdiction of the South African courts regarding all proceedings, transactions, applications or the like instituted by either party against the other, arising from any of these Terms and Conditions.
In the event of any dispute arising between you and Takealot, you hereby consent to the non-exclusive jurisdiction of the High Court of the Republic of South Africa (Western Cape Division, Cape Town) notwithstanding that the quantum in the action or proceedings may otherwise fall below the monetary jurisdiction of that court.
Nothing in this clause 23 or the Terms and Conditions limits your right to approach any court, tribunal or forum of competent jurisdiction in terms of the CPA.


Notices

Takealot hereby selects 12th Floor, 10 Rua Vasco Da Gama Plain, Foreshore, Cape Town,  as its address for the service of all formal notices and legal processes in connection with these Terms and Conditions (“legal address”). Takealot may change this address from time to time by updating these Terms and Conditions.
You hereby select the delivery address specified with your order as your legal address, but you may change it to any other physical address  by giving Takealot not less than 7 days’ notice in writing.
Notices must be sent either by hand, prepaid registered post, telefax or email and must be in English. All notices sent -

by hand will be deemed to have been received on the date of delivery;
by prepaid registered post, will be deemed to have been received 10 days after the date of posting;
by telefax before 16h30 on a business day will be deemed to have been received, on the date of successful transmission of the telefax. All telefaxes sent after 16h30 or on a day which is not a business day will be deemed to have been received on the following business day; and
by email will be deemed to have been on the date indicated in the “Read Receipt” notification. ALL EMAIL COMMUNICATIONS BETWEEN YOU AND US MUST MAKE USE OF THE “READ RECEIPT” FUNCTION to serve as proof that an email has been received.




Complaints 


We are a participant under the Consumer Goods and Services Industry Code and are bound by it. An electronic copy of this Code is available at http://www.cgso.org.za/downloads/. If you have a complaint about the goods or services provided by us or require information regarding our internal complaints-handling process, please get in touch with us via our Help page on the Website or you can contact our call centre on 087 362 800.
If we don’t resolve your complaint within 15 (fifteen) business days of you having notified us of it, you are entitled to approach the Consumer Goods and Services Ombud (“CGSO”), to assist in resolving the dispute. The CGSO’s contact details are:  Website: http://www.cgso.org.za/ Sharecall: 0860 000 272 Email: complaints@cgso.org.za



Information

For the purposes of the ECT Act, Takealot’s information is as follows, which should be read in conjunction with its product descriptions and other terms and conditions contained on the Website:

Full name: Takealot Online (RF) (Pty) Ltd, a private company registered in South Africa with registration number 2010/020248/07
Main business: Online retailer
Physical address for receipt of legal service (also postal and street address): 12th Floor, 10 Rua Vasco Da Gama Plain, Foreshore, Cape Town, 8001 (marked for attention: CEO and Legal)
Office bearers: Kim Reid, Willem van Biljon, Lee Fixel, Cristina Berta, Oliver Rippel
Phone number: +27 87 362 8000
Email address: marketing@takealot.com
PAIA: The manual published in terms of section 51 of the Promotion of Access to Information Act 2000 may be downloaded from here.
Third Party Sellers’ information is available in the relevant Product listing and/or via the customer support centre contactable via our Help page.




General

Takealot may, in its sole discretion, at any time and for any reason and without prior written notice, suspend or terminate the operation of the Website or the user’s right to use the Website or any of its contents subject to us processing any orders then already made by you.

You may not cede, assign or otherwise transfer your rights and obligations in terms of these Terms and Conditions to any third party.
Any failure on the part of you or Takealot to enforce any right in terms hereof shall not constitute a waiver of that right.
If any term or condition contained herein is declared invalid, the remaining terms and conditions will remain in full force and effect.
No variation, addition, deletion, or agreed cancellation of the Terms and Conditions will be of any force or effect unless in writing and accepted by or on behalf of the parties hereto.
No indulgence, extension of time, relaxation or latitude which any party (the “grantor”) may show grant or allow to the other (the “grantee”) shall constitute a waiver by the grantor of any of the grantor’s rights and the grantor shall not thereby be prejudiced or stopped from exercising any of its rights against the grantee which may have arisen in the past or which might arise in the future.
These Terms and Conditions contain the whole agreement between you and Takealot and no other warranty or undertaking is valid, unless contained in this document between the parties.





