
Privacy Policy


	    		This Privacy Policy describes the policies and procedures of Socratic, Inc. (“Socratic”, “we”, “our” or “us”) on the collection, use and disclosure of your information on socratic.org (the “Site”), any mobile applications we provide (the “Applications”), and the services, features, or content we offer (collectively with the Site and the Applications, the “Services”). We receive information about you from your access and use of the Services. When you use the Services, you are consenting to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy.
	    	


What Does This Privacy Policy Cover?

	    		This Privacy Policy covers the treatment of information you provide to us or that is gathered when you are using or accessing the Services, including personally identifiable information (“Personal Information”). This Privacy Policy also covers our treatment of any Personal Information that our business partners share with us or that we share with our business partners. This Privacy Policy does not apply to the practices of third parties that we do not own or control, including any third party websites, services and applications (“Third Party Services”) that you elect to access through the Services or to individuals that we do not manage or employ. While we attempt to facilitate access only to those Third Party Services that share our respect for your privacy, we cannot take responsibility for the content or privacy policies of those Third Party Services. We encourage you to carefully review the privacy policies of any Third Party Services you access.
	    	


What Information Do We Collect?

	    		The information we gather enables us to provide and improve the Services, and to create new Services. In connection with certain aspects of the Services, we may request, collect and/or display some of your information. We collect the following types of information from our users.
	    	

Information You Provide to Us:


	    		Some features of the Services allow you to provide content to the Services, such as images of written homework questions and queries submitted to the Services. All content submitted by you to the Services may be retained by us indefinitely unless you request that we delete it. We may continue to disclose such content to third parties as described in this Privacy Policy.
    		

IP Address Information and Other Information Collected Automatically:


	    		We automatically receive and record information from you when you interact with the Services, including your IP address, device installation ID, cookie information, and what actions you take in the Services. This information is used for fighting spam/malware and also to facilitate collection of data concerning your interaction with the Services (e.g., what links you have clicked on).  This information is not made public.  However, we do at times share this information, including your Personal Information, with our partners, affiliates, service providers and other persons with whom we conduct business to process this information on our behalf and at our instruction, and as otherwise specified below in this Privacy Policy.
    		

	    		Generally, the Services automatically collect usage information, such as the number and frequency of visitors to the Services as well as location (at the city and state level). We may use this data in aggregate form, that is, as a statistical measure.
    		

Information Collected Using Cookies:


	    		Cookies are pieces of text that may be provided to your computer through your web browser when you access a website. Your browser stores cookies in a manner associated with each website you visit. We use cookies to enable our servers to recognize your web browser and tell us how and when you visit the Services and otherwise use the Services through the Internet.
    		

	    		Our cookies do not, by themselves, contain Personal Information, and we do not combine the general information collected through cookies with other Personal Information to tell us who you are. As noted, however, we do use cookies to identify that your web browser has accessed aspects of the Services and may associate that information with your Account if you have one.
    		

	    		Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. We strongly recommend that you leave cookies active, because they enable you to take advantage of the most attractive features of the Services.
    		

	    		This Privacy Policy covers our use of cookies only and does not cover the use of cookies by third parties. We do not control when or how third parties place cookies on your computer. For example, third party websites to which a link points may set cookies on your computer.
    		

Legacy Socratic Website:


	    		Our Website previously permitted the creation of user accounts tied to a user’s email address and the public exchange of content among users on the Website.  For example, a user could post a homework question and other users would provide an answer.  While the Website no longer has logged in functionality, if you previously used the Services through a username, we may continue to display your public-facing user profile and posts on the Website unless you ask us to delete it.  We also store the email address you provided for your account for purposes of responding to any questions or concerns you might have regarding the activity under your username. Additionally, you may occasionally receive email and other communications from us for purposes important to the Services.  We will not directly reveal user email addresses to other users.
    		


How, and With Whom, Is My Information Shared?

Information You Elect to Share:


	    		You may share your information with third parties by accessing Third Party Services through the Services, for example by clicking on links to those Third Party Services from within the Site or Applications. We are not responsible for the privacy policies and/or practices of these Third Party Services, and you are responsible for reading and understanding those Third Party Services’ privacy policies. This Privacy Policy only governs information collected by us or our Agents on the Services.
    		

                If you previously used the Services through a logged-in account, you may have shared information, including Personal Information, publicly by posting on the Site or using other public features of the Services, such as creating a user account profile.  Individuals reading such information may use or disclose it to other individuals or entities without our control and without your knowledge, and search engines may index that information. If you have any questions or concerns regarding information you may deem private in content that you posted through the Services please contact us at hello@socratic.org.
            

Information We Share with Third Parties:


	    		We employ and contract with people and other entities that perform certain tasks on our behalf and who are under our control (our “Agents”). We may share your information, including your Personal Information, with our Agents in order to provide products or services to you, including the Services. Unless we tell you differently, our Agents do not have any right to use your Personal Information we share with them beyond what is necessary to assist us.
    		

                We also share aggregated information and other de-identified information with our partners, affiliates, service providers and other persons with whom we conduct business. In addition, these third parties may share with us non-private, aggregated or otherwise non Personal Information about you that they have independently developed or acquired.
            

Information Disclosed Pursuant to Business Transfers:


	    		In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your information as set forth in this policy, including for the improvement and development of their services and products.
    		

Information Disclosed for Our Protection and the Protection of Others:


	    		We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce our Terms of Service, which includes this Privacy Policy, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect our rights, property or safety, our users and the public. This includes exchanging information with other companies and organizations for fraud protection and spam/malware prevention.
    		

Additional Information Sharing:


	    		Except as set forth above, you will be notified when your Personal Information may be shared with third parties, and will be able to prevent the sharing of this information.
    		


Is Information About Me Secure?

	    		We protect your information, including your Personal Information, using industry-standard techniques. We do not guarantee or warrant that such techniques will prevent unauthorized access to information about you that we store, Personal Information or otherwise. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of your information at any time.
    		


What Information of Mine Can I Access?

	    		If you are using the Website, you can access and delete cookies through your web browser settings.
    		

	    		California Privacy Rights: Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice identifying the categories of personal customer information which we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to the following e-mail address: hello@socratic.org.
    		


What Choices Do I Have Regarding My Information?

	    		You can always opt not to disclose information to us by discontinuing your use of the Services.  Please note that activity previously generated may remain stored by us unless you request that we delete it and any content you posted publicly may remain publicly accessible.
    		

	    		If you have questions or requests related to your information, you can contact us at hello@socratic.org.  Please note that if your question or request relates to information from a specific username on the Website from when the Website previously permitted the use of accounts, we will need to verify your identity using the e-mail address you provided for that username.
    		


What Happens When There Are Changes to this Privacy Policy?

	    		We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we collect or use information, we will notify you by posting an announcement on the Services. A user is bound by any changes to the Privacy Policy when he or she uses the Services as of or after the effective date of such changes, which will be identified in the posted announcement.
    		


What Else Do I Need to Know?

                We comply with the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework relating to the transfer of data. These frameworks were designed by the U.S. Department of Commerce in connection with the European Commission and Swiss Administration to enable companies under their jurisdiction to comply with data protection requirements when transferring personal data to the United States from the European Union and Switzerland.  The Services are certified for both Privacy Shield frameworks under the self-certification of Google, LLC (“Google”).  To learn more about the Privacy Shield frameworks visit www.privacyshield.gov, and to view Google’s certification, please visit https://www.privacyshield.gov/list.
            


What If I Have Questions or Concerns?

	    		If you have any questions or concerns regarding privacy using the Services, please send us a detailed message to hello@socratic.org. We will make every effort to resolve your concerns.
    		

        Contact: You may contact us at the following address: hello@socratic.org

        Effective Date: September 6, 2018
Previous version
