


  IXL Privacy Policy

Effective date: May 25, 2018
The following policies can be viewed on this page:



IXL Service Privacy Policy


IXL Service Children's Privacy Policy


IXL Privacy Shield Statement






IXL Service Privacy Policy
IXL Learning, Inc. supports the Student Privacy Pledge to safeguard student privacy.
IXL Learning, Inc. (hereafter called "IXL" "us" or "we") knows that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This Privacy Policy describes our collection and use of personal information collected from you through the online and/or mobile services, websites, and software provided on or in connection with www.ixl.com (collectively, the "Service"), which are offered through (i) www.ixl.com, (ii) mobile applications associated with www.ixl.com, and (iii) any other IXL website, app or online service which links to this Privacy Policy. "You" or "your" means a visitor or a user (whether signed in or not) of our Service. Your use of the Service is conditioned on your acceptance of this policy.

A note about Student Data:
    This Service may be purchased by providers of educational services, such as schools, school districts, or teachers (collectively referred to as "Schools") that use our services for educational purposes. When IXL contracts with a School to provide the Service, we may collect or have access to Student Data (defined below), which may be provided by the School or by the student. We consider such Student Data to be strictly confidential and in general do not use such data for any purpose other than improving and providing our Services to the School or on the school's behalf. Our collection, use and sharing of Student Data is governed by our contracts with the School and any applicable laws and regulations including, in the U.S., provisions of the Family Educational Rights and Privacy Act ("FERPA"), the Children's Online Privacy Protection Act ("COPPA") and applicable state laws. If you have any questions about reviewing, modifying, or deleting personal information of a student, please contact your School directly. See Section 11 to understand the principles which guide our collection, use and disclosure of Student Data.
  
Use these links to navigate to the following topics of interest:

What information does IXL collect about you?
How IXL uses the information we collect
How does IXL share your information?
Third-party tracking and online advertising
How to control e-mail communications
How to access, update or delete your personal information
How long does IXL retain your information?
How does IXL protect your information?
European Union Data Protection
How does IXL protect children's privacy?
How does IXL protect Student Data and comply with laws?
Links to other websites and services
Updates to this Policy
Contact Us

1. What information does IXL collect about you?
IXL collects information in several ways from different parts of the Service.

Information you provide to us.
        The type of personal information we collect may vary depending on your account type.
      


School Information.
          When a teacher, school administrator, or other authorized person associated with a School registers for an account on our Service or corresponds with us, we may collect personal information such as a name, e-mail address, payment information, username and password, and information about the School.
        

Student Information.
          Once registered, a School may provide information about its students, such as student names or other identifiers, passwords, e-mail address for the student or the student's parent or legal guardian, and educational level and topic of study. Personally identifiable information collected from or about students, along with other information associated with that personally identifiable information is "Student Data." The School may elect to provide user names or identifiers which are not readily identifiable to anyone outside of the School community in lieu of a full student name, at its discretion. Additionally, some Schools may elect to use a single-sign on (SSO) service like G Suite for Education rather than usernames and passwords to authenticate student access.
        

Parent and Child Information.
          When a parent or guardian ("Parent") registers for an account on our Service or corresponds with us, we may collect personal information such as a name, e-mail address, payment information, username and password. We may also collect information about the child(ren) authorized by the Parent to use the Service through the Parent's account, including a profile name for the child user and selection of a profile avatar. Each child user profile must be associated with a Parent account, and children cannot access the Service without the Parent first signing in to the Parent account with the Parent's sign in credentials.
        

Learning and Activity Information.
          During the course of providing the Service, we collect information about your use of the Service, as well as any information that you submit to the Service, such as answers to questions. In addition, we may ask you for personal information at other times, such as when you contact our technical support team, send us an e-mail, complete a user survey or otherwise communicate with IXL.
        


Information we receive from your use of our Service.
        Like most websites and online services, IXL and our vendors automatically collect certain types of usage information when you visit www.ixl.com, read our e-mails, use our Service or otherwise engage with us. This information is typically collected through a variety of tracking technologies, including cookies, web beacons, Locally Stored Objects (LSOs such as Flash or HTML5),  log files, and similar technology (collectively, "tracking technologies"), and we may use third party providers to collect this information on our behalf. These tracking technologies collect information about how you access and use the Service (e.g., referring / exit pages and URLs, how frequently you access the Service, the pages you view, the links you click, and other actions you take on the Service); information about your browser and information about the device(s) you use to access the Service (e.g., Internet Protocol (IP address), browser type, browser language, Internet service provider, device type, model and manufacturer, a unique ID that allows us to uniquely identify your browser, device or account, operating system brand and model, and whether you access the Service from multiple devices). We may also collect information about your geographical location data at the city level. We may collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service and to understand more about the demographics and behaviors of our users. We may also work with third party partners to employ technologies, including the application of statistical modeling tools, which permit us to recognize and contact you across multiple devices. Although we do our best to honor the privacy preferences of our users, we are unable to respond to Do Not Track signals set by your browser at this time.
      
We use or may use the data collected through tracking technologies to secure the Service, improve the Service, to save you time, to provide better technical support, for promotional purposes, and to track website usage. For example, tracking technologies help us to:

Keep track of whether you are signed in or have previously signed in so that we can display all the features that are available to you.
Remember your settings on the pages you visit, so that we can display your preferred content the next time you visit.
Customize the function and appearance of the pages you visit based on information relating to your account; for example, to default you to a particular grade level, or to remember customized settings for a report.
Track website usage for various purposes including website optimization, website improvement, sales, marketing, and billing.

Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some features and services (particularly those that require you to sign in) may not function properly if your cookies are disabled. You may also set your e-mail options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our e-mail and performed certain functions with it. Deleting cookies does not prevent the collection of information through non-cookie technologies and does delete Local Storage Objects (LSOs) such as Flash objects and HTML5. You can learn more about Flash objects — including how to manage privacy and storage settings for Flash cookies — on Adobe's website or by clicking here. If you choose to delete Flash objects from our sites, then you may not be able to access and use all or part of the sites or benefit from the information and services offered.

        We and our third-party partners may also use cookies and tracking technologies for advertising purposes. For more information about tracking technologies, please see "Third-party tracking and online advertising" below.
      
Top

2. How IXL uses the information we collect
We use the information we collect for the following purposes:


To provide and maintain the Service.
          We use the information we collect to deliver the Service to you. For example, we need to use your information to process payments, personalize learning curriculum, provide Schools, Parents and students with information and reports about student and child performance and use of the Service, respond to inquiries and provide customer support.
        

To improve, personalize, and develop the Service.
          We use information to tailor the content and information that we may send or display to users, to offer personalized content and instructions, and to otherwise personalize your experience while using the Service, including on various devices you may use to access the Service. We collect statistics to better understand how users access and use our Service, monitor the effectiveness of our Service, detect usage patterns, and to diagnose or fix technology problems. We also use information to demonstrate the effectiveness of the Service and perform research, and to develop, support, and improve our Service and other educational products and services.
        

To communicate with you.
          We use your information to provide transactional notifications for certain activities relating to your use of our Service. For example, we may send e-mail notifications when a user completes an activity, to provide receipt for payment or other subscription notices. From time to time, we may send periodic promotional or informational e-mails to School or Parent users. We do not use Student Data to send marketing communications, and we do not send marketing communications to student or child users. You may opt-out of certain communications (e.g., marketing or certain notifications about your use of the Service) by following the opt-out instructions contained in the e-mail.
        

To promote safety and security and respond to legal process.
          We use information to promote the safety and security of our Service, our uses and other third parties. For example, we may use the information to authenticate users, facilitate secure payments, detect and prevent fraud and other harmful activities, respond to legal requests or claims, and enforce our terms and policies.
        

For personal data subject to the European Union General Data Processing Regulations ("GDPR"), we rely on several legal bases to process the data. These legal bases include where:


The processing is necessary to perform our contractual obligations in our Terms of Service or other contracts with you (such as to provide you the Service as described in our Terms of Service);
You have given your prior consent, which you may withdraw at any time (such as for marketing purposes or other purposes we obtain your consent for from time to time);
The processing is necessary to comply with a legal obligation, a court order or to exercise or defend legal claims;
The processing is necessary for the purposes of our legitimate interests, such as in improving, personalizing, and developing the Service, marketing the Service, such as new features or products that may be of interest, and promoting safety and security as described above.


If you have any questions about or would like further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided below in Section 14.
Top

3. How does IXL share your information?
IXL may share or disclose your personal information as needed to provide our Service or with your consent or permission. We may also share personal information in the circumstances described below.

Third parties with consent.
        We share information with consent and at the direction of Schools and Parents. For example, a School or Parent may direct IXL to share specific information with another individual, such as when a teacher directs IXL to send a communication to a parent. Similarly, we may share personal information with third parties, for example, if a School authorizes Google login or similar authentication tools for that School's user accounts.
      

Others within the School.
        IXL may share information collected from users associated with a School with other users or persons designated by the School, such as teachers and school administrators of that School.
      

Vendors and Service Providers.
        IXL may share information with our trusted vendors, third party service providers and individuals to provide services or products for us or on our behalf, which may include analytics, hosting, billing, targeted advertising, and marketing. Some of these service providers or vendors may send you e-mails on IXL's behalf. Vendors and service providers who have access to Student Data, if any, shall be contractually bound to uphold privacy and confidentiality terms no less protective than those provided herein.
      

Aggregate or De-Identified Information.
        We may share information in aggregated and/or anonymous form that cannot reasonably be used to identify an individual. For example, IXL may disclose aggregated user statistics (i.e., the total number or percentage of IXL users from a particular geographic region) in order to describe our services to current and prospective partners and other third parties, and for other lawful purposes.
      

Merger or Sale.
        If IXL becomes involved in a merger, acquisition, bankruptcy, change of control, or any form of sale of some or all of its assets, your personal information may be transferred or disclosed in connection with the business transaction. In such an event, we will make efforts to provide notice before personal information is transferred and becomes subject to a different privacy policy. We will not transfer Student Data associated with School accounts in the event of a merger or sale unless the recipient has committed to The Student Privacy Pledge principles or similarly stringent privacy protections, or we will provide Schools with notice and an opportunity to opt-out of the transfer of Student Data by terminating their accounts and any associated student users before the transfer occurs.
      

Other.
        IXL may release personal information if it has a good faith belief that access, use, preservation, or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process, or enforceable governmental request; (b) enforce applicable Terms of Service, including investigation of potential violations thereof; (c) detect, prevent or otherwise address fraud, security or technical issues; (d) protect the rights, property, or personal safety of IXL, its users, or the public; or (e) as required or permitted by law.
      
Top

4. Third-party tracking and online advertising
IXL does not display any targeted advertising on the Service.
Please note that although we may permit third party advertising partners to collect information from visitors to the Service for the purpose of displaying advertisements on other websites or online services on our behalf, we take many steps to prevent these third-party advertising networks from collecting information for targeted advertising purposes once a subscriber to our Service signs into our Service. Please note that we rely on cookies to identify whether you are a subscriber to our Service and if you delete or block cookies, you may also delete the IXL cookie which prevents subscribers from receiving targeted IXL advertisements on other websites or online services.

        We work with third-party online advertising networks which use technology to recognize your browser or device and to collect information about your visit to our Service to provide customized content, advertising and commercial messages to you on other websites or services, or on other devices you may use. We (through the third-party advertising networks) use this information to direct our online advertisements to those people who may find them relevant to their interests. Typically, though not always, the information is collected through cookies or similar tracking technologies. You may be able to set your browser to reject cookies or other tracking technology by actively managing the settings on your browser or mobile device, though these tools may not be effective for all third-party tracking technologies, including Flash or HTML5 cookies. To learn more about cookies, clear gifs/web beacons and online advertising technologies and how you may opt-out of some of this advertising, you may wish to visit the Digital Advertising Alliance's resources at www.aboutads.info/choices and/or the Network Advertising Initiative's online resources, at www.networkadvertising.org.
      

        If you do not want to receive targeted advertising from IXL based on your visit to our website, you can use the below link to request that IXL take steps to prevent third-party advertising networks from using information about your visit to our website to display targeted IXL advertisements to you on other websites or services on behalf of IXL. IXL cannot, however, guarantee that such steps will eliminate all collection and/or display of targeted advertising, and it may take some time for your request to take effect. Such requests will not prevent you from receiving contextual advertising or other types of advertisements that are displayed without taking into consideration whether you have previously visited www.ixl.com (for example, advertisements shown on the basis of a search term keyword). Such requests will not stop the collection of information for purposes other than advertising (e.g., for website analytics). This opt-out requires the setting of a cookie in your browser to record your request (and thus will no longer be effective if the required cookie is deleted), will be effective only in the browser from which you make the request, and will be effective for a maximum of one year from the request. If you delete cookies, change your browser settings, switch browsers or computers, or use another operating system, you will need to make the request again. You may make additional requests at any time.
      

Click here to request not to have information about your visit to www.ixl.com tracked for the purpose of displaying targeted IXL advertisements on other sites or services.
        
      
Top

5. How to control e-mail communications

        IXL may, from time to time, send you e-mail regarding our products and services, or your use of our products and services. Only IXL (or its vendors or service providers operating on its behalf) will send you these e-mails. You can choose not to receive these e-mails by clicking the unsubscribe link in any e-mail or by contacting help@ixl.com. Please note that you are not permitted to unsubscribe or opt-out of non-promotional messages regarding your account, such as account verification, changes or updates to features of the Service, or technical or security notices.
      
Top

6. How to access, update or delete your personal information
You may edit your account information at any time by signing in to your account, clicking on the account menu in the upper-right corner, and selecting Profile & settings. We recommend that you review your personal information periodically to ensure that it is accurate, complete, and current. If you do not provide and maintain accurate contact information for your account, we may not be able to provide you with the notices set forth in this Privacy Policy.
If you are a parent or guardian of a student who uses the IXL Service through a School, please refer all questions and requests regarding access, modification, or deletion of your student's user account or Student Data to your child's school. The School may, at its discretion, address such requests with IXL and IXL shall respond promptly to all access, modification and deletion requests it receives from Schools.

        Please contact compliance@ixl.com for further instructions about deleting or deactivating your account or deleting your personal information. When account information is deleted or de-identified, certain residual information may remain within our archive records, such as for customer and technical support, billing and tax purposes.
      
Top

7. How long does IXL retain your information?
We will retain personal information for as long as needed to provide the Service and for our internal business purposes, which may extend beyond the termination or cancellation of your subscription or user account. For example, we may retain certain data as necessary to prevent fraud or future abuse, for recordkeeping or other legitimate business purposes, or if required by law. We may also retain and use information which has been de-identified or aggregated such that it can no longer reasonably identify a particular individual. All retained personal information will remain subject to the terms of this Privacy Policy.

Student Data.
        We will not knowingly retain Student Data beyond the time period required to support an educational purpose, unless authorized by a School or parent. We do not delete or de-identify any Student Data from an active student user account associated with a School except at the direction of the School. The School is responsible for maintaining current student rosters and identifying Student Data which the School no longer needs for an educational purpose by removing students from the school's master roster or by submitting a deletion request.
      

        Unless otherwise directed by a School or Parent, we will delete or de-identify personal information of student and child users after a period of inactivity, after the termination or cancellation of the license subscription, or after termination of our agreement with the School, in accordance with the terms of any applicable written agreement with the School, written requests from authorized School administrators, and our standard data retention schedule. Authorized School administrators may contact us at compliance@ixl.com to request additional information about our standard data retention schedule and available options for customizing IXL's standard data retention schedule to meet individual School requirements.
      
We may not be able to immediately or completely delete all data in all instances, such as information retained in technical support records, customer service records, backups, and other similar business records. We will not be required to delete any information which has been de-identified or disassociated with personal identifiers such that the remaining information cannot reasonably be used to identify a particular individual.
Top

8. How does IXL protect your information?

Information Security.
        The security of your personal information is very important to us. We have implemented a variety of physical, administrative and technological safeguards designed to preserve the integrity and security of the personal information we collect and to protect against unauthorized access to data. These include internal reviews of our data collection, storage, and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data. We restrict access to personal information to IXL employees, contractors, and agents who need to know that information in order to operate, develop, or improve our services. Our employees may be subject to disciplinary action, including termination, if they fail to meet privacy and confidentiality obligations. However, no security system is impenetrable—for that reason, we cannot guarantee the security of your personal information. If personal information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and take all steps required by applicable laws and regulations and our agreements with any affected Schools.
      
Maintaining the security of your personal information also requires your cooperation and involvement. For your protection, remember to sign out of all accounts before closing your browser. There is a sign out link available on most IXL pages. After signing out, make sure to close all browser windows. In addition, do not use the "Remember" feature if you are signing in to your account from a computer that other persons may have access to. This is to ensure that others cannot access your personal information if you share a computer with someone else or are using a public computer.

        Please keep your password secure. If you have forgotten your password, you may request a new one by contacting help@ixl.com. A new password will be sent to the e-mail address you specified during registration. For all other problems signing in to the IXL Service, please contact our technical support team using the contact information at the end of this policy.
      

        If you have any concerns about the security of your account or the security of the Service, we ask that you report your concern to us immediately at security@ixl.com. While we are unable to respond to all security concerns, we appreciate your feedback and take all reported concerns seriously.
      

Data storage and transfer.
        IXL is located in the United States. Personal information collected through our Website and Service may be stored and processed in the United States or any other country in which IXL or its affiliates or service providers maintain facilities.
      
Top

9. European Union Data Protection
Residents in the European Union are entitled to certain rights with respect to personal information that we hold about them under the General Data Protection Regulation (GDPR):


Right of access and portability.
          The right to obtain access to your personal information, along with certain related information, and to receive that information in a commonly used format and to have it transferred to another data controller;
        

Right to rectification.
          The right to obtain rectification of your personal information without undue delay where that personal information is inaccurate or incomplete;
        

Right to erasure.
          The right to obtain the erasure of your personal information without undue delay in certain circumstances, such as where the personal information is no longer necessary in relation to the purposes for which it was collected or processed;
        

Right to restriction.
          The right to obtain the restriction of the processing undertaken by us on your personal information in certain circumstances, such as where the accuracy of the personal information is contested by you, for a period enabling us to verify the accuracy of that personal information; and
        

Right to object.
          The right to object, on grounds relating to your particular situation, to the processing of your personal information, and to object to processing of your personal information for direct marketing purposes, to the extent it is related to such direct marketing.
        

You may also have the right to make a GDPR complaint to the relevant Supervisory Authority. A list of Supervisory Authorities is available here: https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm. If you need further assistance regarding your rights, please contact us using the contact information provided below and we will consider your request in accordance with applicable law. In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
For more information regarding IXL's compliance with the U.S.-EU and U.S.-Swiss Privacy Shield Principles, please see our IXL Privacy Shield Statement.
Top

10. How does IXL protect children's privacy?
IXL does not permit children under the age of 13 to create an account and does not knowingly collect personally identifying information from children under the age of 13 without the consent and at the direction of a Parent. Please contact us at compliance@ixl.com if you believe we have inadvertently collected information from a child under 13 without parental consent so that we may delete the information as soon as possible.

        Parents who purchase a subscription to the IXL Service may set up a Child profile associated with the Parent's account so that children under 13 may access the Service under the Parent's supervision.  Please see our IXL Service Children's Privacy Policy to learn more about how IXL collects, uses and shares information associated with Child profiles. The Children's Privacy Policy applies to all users of Child profiles, regardless of the age of the Child.
      
When IXL is used by a School in an educational setting, the School may authorize IXL to collect information from a child under 13. Please refer to Section 11 to learn more about how IXL protects Student Data, including Students who may be under the age of 13, when the Service is used by a School.
Top

11. How does IXL protect Student Data and comply with laws?

        When IXL provides the Service to Schools, our collection, use and disclosure of Student Data is governed by our Terms of Service and/or any other agreement with the School, by the provisions of the Family Educational Rights and Privacy Act ("FERPA"), the Children's Online Privacy Protection Act ("COPPA") and other applicable laws that may relate to the collection and use of personal information of students. If you have any questions about our collection and use of Student Data, please contact us at compliance@ixl.com. If you have any questions about reviewing, modifying, or deleting the personal information of a student, please contact your School directly.
      


The Student Privacy Pledge ("The Pledge").
          IXL adheres to the Student Privacy Pledge, an industry standard approach to privacy for K-12 service providers. The Pledge was created by the Future of Privacy Forum (FPF) and The Software & Information Industry Association (SIIA) and has been endorsed by the National School Boards Association (NSBA), the National Parent-Teacher Association (PTA), and the White House.
        
As part of our commitment to The Pledge, when we have access to Student Data through the provision of our Services to a School, the following core principles guide our decisions around data, security, and technology:

IXL does not collect, maintain, use or share Student Data beyond that needed for an authorized educational or school purpose, or as authorized by our agreement with a School.
IXL does not use or disclose Student Data for targeted advertising purposes.
IXL does not build a personal profile of a Student other than in furtherance of a K-12 School purpose, or as authorized by a parent.
IXL will maintain a comprehensive data security program designed to protect the types of Student Data maintained by IXL.
IXL will not knowingly retain Student Data beyond the time period required to support the School's purpose, unless authorized by the parent.
IXL will clearly and transparently disclose our data policies and practices.
IXL will never sell Student Data unless the sale is part of a corporate transaction, such as a merger, acquisition, bankruptcy, or other sale of assets, in which case we will use our best efforts to ensure the successor entity honors the privacy commitments made in this policy and/or we will notify the School of such a sale and provide the School an opportunity to opt-out by terminating its account before the data transfer occurs.
We will not make any material changes to our Privacy Policy or Terms of Service that relate to the collection or use of Student Data without first giving notice to the School and providing a choice before the Student Data is used in a materially different manner than was disclosed when the information was collected.


The Family Educational Rights and Privacy Act ("FERPA").
          This Privacy Policy and our Service are designed to meet our responsibilities to protect personal information from the students' educational records under FERPA. We agree to work with each School to jointly ensure compliance with the FERPA regulations.
        

The Children's Online Privacy Protection Act ("COPPA").
          This Privacy Policy and our Service are designed to comply with COPPA. We do not knowingly collect personal information from a child under 13 unless and until a School has authorized us to collect such information through the provision of the Service on the School's behalf. When a School uses our Service in the classroom or in an educational context, we rely on the School to provide appropriate consent and authorization for a student under 13 to use the Service and for IXL to collect personal information from such student, as permitted by COPPA. Upon request, we will provide the School the opportunity to review and delete the personal information collected from their students. If you are a parent and you have questions about your child's use of our Service and any information collected, you should discuss your questions with your child's School.
        

Students Online Personal Information Protection Act ("SOPIPA").
          This Privacy Policy and our Service are designed to comply with SOPIPA. We do not use Student Data for targeted advertising purposes. We do not use collected information to amass a profile of a K-12 student except in furtherance of K-12 school purposes. We never sell Student Data unless the sale is part of a corporate transaction, such as a merger, acquisition, bankruptcy, or other sale of assets, in which case we make efforts to ensure the successor entity honors the privacy commitments made in this policy and/or we will notify you of such a sale and provide you an opportunity to opt-out by deleting your account before the data transfer occurs. We will not sell students' personal information to third parties other than in the context of a business transaction.
        

California Assembly Bill 1584 ("AB 1584").
          This Privacy Policy and our Service are designed to comply with AB 1584. Pupil records obtained by IXL from a local educational agency ("LEA") continue to be the property of and under the control of the LEA. Parents, legal guardians, or eligible pupils may review personally identifiable information in the pupil's records and correct erroneous information by contacting their LEA directly. In the event of an unauthorized disclosure of a pupil's records, IXL will notify the LEA and will provide the LEA with a report to be shared with the affected parent(s), legal guardians(s) or eligible pupil(s). Pupil records will be deleted and/or de-identified in accordance with our data retention and deletion policies described above in the section "How long does IXL retain your information."
        

Top

12. Links to other websites and services
The Services may contain links to and from third-party websites of our business partners, advertisers, and social media sites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and their practices are not covered by this Privacy Policy. We strongly recommend that you read their privacy policies and terms and conditions of use to understand how they collect, use, and share information. We are not responsible for the privacy practices or the content on the websites of third-party sites.
Top

13. Updates to this Policy
IXL may, in its sole discretion, modify or update this Policy from time to time, which will be reflected in the `date last modified´ set forth below. If we change this Policy in a material manner, we will do our best to notify you of the changes by posting a notice on our website. Your continued use of the Services following the effective date of such update constitutes your acceptance of the revised Policy. If you do not agree to any of the terms in this Policy or to any future terms in a future revision of this Policy, do not use or access (or continue to access) the Service.
We will not make any material changes to our Privacy Policy or Terms of Service that would result in Student Data being used in a materially different manner than was disclosed when the information was collected without first giving notice to applicable Schools and providing a choice before such Student Data is used in a materially different manner than was disclosed when the information was collected.
In the event that you or your School has entered into a signed, written agreement with IXL, changes to this Policy may not be effective as to you until either (a) you or your School affirmatively accepts the changes to this Policy, either electronically or in a signed writing or (b) upon renewal of the School's agreement with IXL at the end of the current term.
Top

14. Contact Us
If you have a question regarding this statement, or if a question was not addressed in this privacy policy, you may contact technical support using the contact information below. We will do our best to answer your question promptly and accurately.

IXL Learning, Inc.
777 Mariners Island Blvd., Suite 600
San Mateo, CA 94404 (USA)

Tel. (855) 255-7700
Fax (650) 372-4072

compliance@ixl.com

Last Updated: May 24, 2018
Top

IXL Service Children's Privacy Policy
IXL does not permit children under the age of 13 ("Child") to create an account and does not knowingly collect personally identifying information from children under the age of 13 without the consent and at the direction of a parent.
IXL permits Parents to set up child profiles associated with the Parent account so that children may access the Service under the Parent's supervision. We take special precautions to collect only as much information as is reasonably necessary for the child to use the Service and to ensure that Parents have access to and control of their child's use of the Service.
This Children's Privacy Policy applies to all users of child profiles associated with a Parent account, regardless of the age of the child.
By creating a child profile associated with a Parent account and permitting your child to use the IXL Service, you expressly agree to the practices described in this Children's Privacy Policy and you consent to the collection, use, and disclosure of your child's personal information as described herein.
1. How to create a child profile associated with a Parent account.
A parent must purchase a user license using a credit card on the Family Membership page, register for an account with IXL, and agree to the terms of our Terms of Service, Privacy Policy and this Children's Privacy Policy. During the account creation process, the Parent may create individual profiles for each child(ren) authorized by the Parent to use the Service through the Parent's account. Each child user profile must be associated with a Parent account, and children cannot access the Service without the Parent first signing in to the Parent account with the Parent's login credentials. After the Parent logs into a Parent account, the child user selects the child profile to use the Service.
2. What information does IXL collect from or about a child and how does IXL use this information?

Information you provide us.
      Through the Parent's account set-up, the Parent provides information about the child(ren) authorized by the Parent to use the Service through the Parent's account, including a profile name and selection of a profile avatar. We recommend that the Parent selects a profile name that does not include the real name or identifying characteristics of the child.  The Parent may also create a "secret word," which functions similar to a password to access the child profile, though it cannot be used to sign in to the Service without the Parent first signing in to the Parent's account using the Parent's login credentials.  IXL does not request a birthdate or any additional personal information from the user of the child profile, though the child may change his/her profile avatar, secret word and profile name (of course, the Parent will see these changes through the Parent's account dashboard).
    
IXL uses this information to provide the Service to the user of the child profile. IXL uses the e-mail address provided by users of Parent accounts to communicate messages about the account, such as subscription notices and password resets, and the child user reports and awards.

Information collected from the Child's use of the Service.
      During the course of providing the Service, we collect information about the user of the child profile's use of the Service and information submitted to the Service, such as answers to questions, for the purpose of providing feedback to the user and for compiling reports and awards.
    
When your Child accesses the Service through the Parent's account, we automatically collect and store usage information as well as information about the device used by the Parent and Child to access the Service. For example, we collect an IP address, location (at the city level), browser type, language preferences, and other information about the device used to access the Service, such as the device type, model and manufacturer and a unique identifier which allows us to uniquely identify your browser, device, or account, as well as account usage information such as the day/time stamp, referring/exit pages and URLs, pages viewed, and similar information. This information is typically collected through a variety of tracking technologies, including cookies, web beacons, log files, and similar technology (collectively, "tracking technologies"), and we may use third party providers to collect this information on our behalf. This data collection is explained in greater detail in Section 1 of our Privacy Policy under the sub-heading "Information we receive when you use the Service."
We use this information to secure and improve the Service, to provide personalized content and information, to remember you when you return to the Service at a later time or using a different device, to improve the Service, to save you time, to provide better technical support, to track website usage and other similar purposes.
3. How we disclose information
IXL may share or disclose a child's personal information as needed to provide our Service or with your consent or permission. For example, we share information with our trusted vendors, third party service providers and individuals to provide services for us on our behalf, which may include analytics providers and hosting services. We may also share personal information if we have a good faith belief that access, use, preservation, or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process, or enforceable governmental request; (b) enforce applicable Terms of Service, including investigation of potential violations thereof; (c) detect, prevent or otherwise address fraud, security or technical issues; (d) protect the rights, property, or personal safety of IXL, its users, or the public; or (e) as required or permitted by law.
If IXL becomes involved in a merger, acquisition, bankruptcy, change of control, or any form of sale of some or all of its assets, personal information may be transferred or disclosed in connection with the business transaction, subject to any applicable laws.
We may also share aggregate or de-identified information in a manner that cannot be reasonably used to identify an individual user.
4. Third party tracking and online advertising on the Service
IXL does not display any targeted advertising on the Service.
We work with third-party online advertising networks which use tracking technologies (such as cookies, web beacons and similar technologies) to collect information about visitors to direct targeted advertising on other websites or services. You can learn more by referring to Section 4 of the IXL Privacy Policy called "Third party tracking and online advertising," and by visiting the Digital Advertising Alliance's resources at http://www.aboutads.info/choices and/or the Network Advertising Initiative's online resources, at http://www.networkadvertising.org.
We take certain steps designed to avoid these third-party tracking technologies from collecting information from users of Child profiles for targeted advertising purposes, by taking steps to disable such tracking technologies once a subscriber to our Service (e.g., the Parent) logs into our Service, maintaining the preferences for as long as the subscriber is signed in, and by remembering these preferences the next time you return to our Service using the same browser or device. Please note that we rely on cookies to identify whether you are a Subscriber and if you delete or block cookies you may also delete the IXL cookie which allows us to recognize returning users and prevent subscribers from receiving targeted IXL advertisements on other websites or services. These preferences are unique to the browser or device you used to sign in to the Service. Therefore, third-party tracking technologies may be present if you navigate to certain pages of our website using a new browser or device until you sign in to your account on that browser or device.
If you do not want to receive targeted advertising from IXL based on your visit to our website, you can use the below link to request that IXL take steps to prevent third-party advertising networks from using information about your visit to our website to display targeted IXL advertisements to you on other websites or services on behalf of IXL.  IXL cannot, however, guarantee that such steps will eliminate all collection and/or display of targeted advertising, and it may take some time for your request to take effect. Such requests will not prevent you from receiving contextual advertising or other types of advertisements that are displayed without taking into consideration whether you have previously visited www.ixl.com (for example, advertisements shown on the basis of a search term keyword). Such requests will not stop the collection of information for purposes other than advertising (e.g., for website analytics). This opt-out requires the setting of a cookie in your browser to record your request (and thus will no longer be effective if the required cookie is deleted), will be effective only in the browser from which you make the request, and will be effective for a maximum of one year from the request. If you delete cookies, change your browser settings, switch browsers or computers, or use another operating system, you will need to make the request again. You may make additional requests at any time.

Click here to request not to have information about your visit to www.ixl.com tracked for the purpose of displaying targeted IXL advertisements on other sites or services.
      
    
5. How to access and delete your child's personal information
The Parent may review the information collected from the user of the child profile at any time by signing in to the Parent account. The Parent may refuse to permit the further collection of the child user's information by no longer providing the child user access to the Service through the Parent's account.
IXL will retain the personal information collected from and about the user of the child profile for as long as necessary to provide the Service and will de-identify or delete the personal information after the termination of the Parent's subscription account in accordance with our standard data retention policy or until we receive a deletion request. To request deletion of personal information of a user of a child profile at any time, please contact us at compliance@ixl.com.
6. Our practices involving Schools
When IXL is used by a School in an educational setting, the School may authorize IXL to collect information from a child under 13. If you are a Parent whose child accesses the IXL Service through a School, please contact the child's School to request to access, review and/or delete your child's information. IXL will process such requests promptly as directed by the School.
Please refer to Section 11 of the IXL Privacy Policy to learn more about how IXL protects Student Data, including Students who may be under the age of 13, when the Service is used by a School.
7. European Union Data Protection
If you reside in the European Union, the United Kingdom or Switzerland, additional rights may apply to you pursuant to the General Data Protection Regulation (GDPR). Please see our Privacy Policy section on European Union Data Protection to learn more.
8. Contact us
If you have questions or concerns about this policy or about our use of information provided by a user of a child profile, please contact us:

IXL Learning, Inc.
777 Mariners Island Blvd., Suite 600
San Mateo, CA 94404 (USA)

Tel. (855) 255-7700
Fax (650) 372-4072

compliance@ixl.com

Last Updated: May 24, 2018
IXL Privacy Shield Statement
IXL complies with the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland transferred to the United States pursuant to Privacy Shield.  IXL has certified that it adheres to the Privacy Shield Principles with respect to such data. If there is any conflict between the policies in this privacy policy and data subject rights under the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification page, please visit https://www.privacyshield.gov/.
Purpose
The purpose of this IXL Privacy Shield Statement ("Statement") is to outline how we comply with the Principles with respect to the personal information we collect. If you would like to obtain additional information regarding our privacy practices in connection with information collected on this website in general, please refer to our Privacy Policy. If there is any conflict between this Statement and the Privacy Policy, this Statement shall prevail.
Scope
This Statement applies to any personal information received by IXL from the European Union or Switzerland in reliance on Privacy Shield.
IXL Data Processing Activities
IXL at times acts as a data processor or a data controller when processing personal data transferred from the EEA or Switzerland. Though the types of data IXL collects and processes may vary depending on the Account Terms and our customers' preferences, data we collect typically includes personal information relating to students and schools, billing and payments information, web browsing behavior and other information relating to a user's device used to access the services, and other information as described in our Privacy Policy. IXL processes this data to provide our business and consumer services; billing and payments; customer service and product support; communications and marketing; online advertising; analytics to inform and improve our services; and for other internal purposes.
Principles

1. Notice.
  We will provide individuals with notice of our data collection and processing practices in our Privacy Policy, describing what personal information we collect, the purpose and use of personal information, the categories of third parties with whom we may share such information (and the purposes for which we do so), the individual's right to access such information, the choices and means through which the individual may limit the use and disclosure of personal information, and other disclosures consistent with the Notice Principle.

Where we process personal information on behalf of an educational or other institution (each a "School") with which you have a direct relationship, we will assist them upon request to provide appropriate notice to you.
You can read about our data collection and processing practices in our main Privacy Policy.

2. Choice.
  We will provide an individual opt-out or opt-in choice before we share their data with third parties other than our agents and service providers, or before we use it for a purpose other than it was originally collected or subsequently authorized. To limit the use and disclosure of your personal information, please submit a written request to compliance@ixl.com.

Where we process personal information on behalf of a School, we will work with that School to comply with any individual's choices for limiting use or disclosure of personal information, if possible.

3. Onward Transfers (Transfer to Third Parties).
  IXL may transfer personal information to certain third parties (as described in our Privacy Policy). Where we transfer personal information to a third party, will take reasonable and appropriate steps to ensure the third-party processes personal information for limited and specified purposes and in a manner consistent with IXL's Privacy Shield obligations. Where the transfer is to a third-party agent acting on our behalf, IXL may be liable if such third parties fail to meet those obligations, and we are responsible for the event giving rise to the damage.

In certain situations, we may be also required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.

4. Security.
  We take reasonable and appropriate measures to protect personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction. We have implemented appropriate physical, electronic and managerial procedures to help safeguard and secure personal information from loss, misuse, unauthorized access or disclosure, alteration or destruction.


5. Data Integrity and Purpose Limitation.
  We will process personal information in a manner that is compatible with and relevant to the purpose for which it was collected or authorized by individuals. Where we receive personal information from a School, it shall be the School that determines those purposes. To the extent necessary for those purposes, we will take reasonable steps to ensure that personal information is accurate, complete, current and reliable for its intended use.


6. Access.
  EU and Swiss individuals have the right to reasonable access to the personal information about you that we hold. On request, we will also take reasonable steps to correct, update, amend or delete any information that is demonstrated to be inaccurate, except where the burden or expense of doing so would be disproportionate to the risks to your privacy in the case in question or where the rights of third parties would be violated. Where we process personal information on behalf of a School, we will direct any individual requests for access or to limit use or disclosure to the School, and we will work with such School in complying with such requests in accordance with applicable law and our obligations under Privacy Shield.

An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data, should direct their query to compliance@ixl.com.  If requested to remove data, we will respond within a reasonable timeframe.

7. Jurisdiction and Enforcement.
  As part of our participation in Privacy Shield, we are subject to the investigatory and enforcement powers of the US Federal Trade Commission.


8. Lawful Requests.
  IXL may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.


9. Contact IXL and Recourse.

In compliance with the Privacy Shield Principles, IXL commits to resolve complaints about your privacy and our collection or use of your personal information transferred to the United States pursuant to Privacy Shield.  If you have any questions about this Statement or the information that we collect from you in reliance on Privacy Shield, please contact us at compliance@ixl.com or write to:

IXL Learning, Inc.
ATTN: Legal Department
777 Mariners Island Blvd., Suite 600
San Mateo, CA 94404 (USA)

Tel. (855) 255-7700
Fax (650) 372-4072
In the event that you are concerned about how personal information you have provided to IXL has been used, please address your inquiry or complaint first to us at the address listed above. IXL takes all concerns about privacy and use of personal information very seriously, and shall endeavor to reply to you within 45 days of receiving a complaint.
IXL has further committed to refer unresolved privacy complaints under the Privacy Shield Principles to an independent dispute resolution mechanism, the BBB EU PRIVACY SHIELD, operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit www.bbb.org/EU-privacy-shield/for-eu-consumers for more information and to file a complaint. This service is provided free of charge to you.
If your Privacy Shield complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms.  See Privacy Shield Annex 1 at https://www.privacyshield.gov/article?id=ANNEX-I-introduction.
Last Updated: May 24, 2018
