

    li {
        list-style: outside!important;
    }

    #regulamin h1 {
        text-transform: uppercase;
        text-align: center;
    }

    #regulamin ul, ol {
        padding-left: 24px;
    }

    #regulamin ul li,
    #regulamin ol li {
        list-style: outside!important;
    }

    #regulamin ul {
        list-style-type: disc!important;
    }

    div#regulamin .version {
        text-align: right;
    }


    div#regulamin h3 {
        text-align: left;
    }




TERMS OF USE
Last modified May 24, 2018
Welcome to Brainly! 
Brainly operates a group of social learning networks for students and educators. Brainly inspires students to share and explore knowledge in a collaborative community and engage in peer-to-peer educational assistance, which is made available on www.brainly.com and any www.brainly.com sub-domains (the “Website”) as well as the Brainly.com mobile application (the “App”) (the “Website” and the “App” are collectively the “Brainly Services”). 
We have two sets of terms and conditions: Part A sets out the terms that apply to our users unless you are based in Europe and Part B sets out the terms that apply to our users in Europe.
It is important that you read and understand the terms that apply to you when you use the Brainly Services before using the Brainly Services.
PART A: TERMS AND CONDITIONS APPLICABLE TO USERS UNLESS YOU ARE BASED IN EUROPE
This part and the documents referred to within it set out the terms and conditions that apply to your use of Brainly Services if you access Brainly Services from within the United States or other countries except Europe (collectively, the "Terms of Use"). 
The Terms of Use, together with all agreements and policies expressly incorporated by reference (“Terms”) constitute an agreement between you and Brainly spółka z ograniczoną odpowiedzialnością, a Polish limited liability company with its registered office at: Krowoderska 63B/6, 31-158 Kraków, Poland, entered in the Entrepreneurs Register of the Polish National Court Register under the number: 354511 (“Brainly”) that will govern your access and use of: 

the Brainly Services, 
if you purchase a subscription, the subscription services provided under your Brainly subscription plan (“Brainly Subscription”), 
all products, services, functionality, content, information, and other materials made available on, through, or in connection with the Brainly Services or your Brainly Subscription, including, but not limited to the Mobile Software (defined below) and 
all purchases through the Brainly Services or other transactions for the sale of products or services formed through the Brainly Services or resulting from visits made by you. 

For the purposes of these Terms, “you” means the student who accesses or uses the Brainly Services or Brainly Subscription as well as the parent or guardian who accesses or uses the Brainly Services or Brainly Subscription with the student or pays for a Brainly Subscription. If you are a parent, guardian, or other person who enables a student to access or use the Brainly Services or Brainly Subscription or to purchase a Brainly Subscription, you agree to stand in the shoes of such student for the purposes of making us whole in case of claims, damages or indemnifications that we might properly assert against a student, if not for his or her age. 
THESE TERMS REQUIRE THE USE OF BINDING ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE ALL DISPUTES ARISING UNDER THEM, RATHER THAN JURY TRIALS OR CLASS ACTIONS. IF YOU BECOME A BRAINLY SUBSCRIBER AND PAY BY CREDIT OR DEBIT CARD (OR OTHER PAYMENT METHOD ASSOCIATED WITH AN AUTOMATICALLY RENEWING SUBSCRIPTION), YOUR SUBSCRIPTION WILL AUTOMATICALLY RENEW FOR CERTAIN PERIODS OF TIME IF YOU DO NOT CANCEL PRIOR TO THE END OF THE TERM. SEE THE SUBSCIPTION SERVICES; AUTOMATIC RENEWAL; CANCELLATION SECTIONS FOR MORE INFORMATION ON THE AUTOMATIC RENEWAL TERMS APPLICABLE TO SUBSCRIPTIONS.  
Acceptance of These Terms
Before accessing the Brainly Services, please read the following terms and conditions carefully as they form a binding legal agreement between you and Brainly. By clicking the “accept” or similar button or tick box or accessing the Brainly Services or purchasing a Brainly Subscription, you agree that you have read, understood, and agreed to these Terms and that you understand any personal information you provide may be handled as provided in our Privacy Policy. If you do not agree to these Terms, you must not access or use the Brainly Services or purchase a Brainly Subscription. 
By accessing or using the Brainly Services or Brainly Subscription or purchasing a Brainly Subscription, you represent and warrant that you are of legal age in your jurisdiction and otherwise have the capacity to form a binding legal agreement with Brainly. These Terms give you specific legal rights, and you may also have additional legal rights, which vary from jurisdiction to jurisdiction. Use of the Brainly Services and Brainly Subscriptions is void where prohibited. The disclaimers, exclusions, and limitations of liability under these Terms will not apply to the extent prohibited by applicable law. 
Children Under the Age of 13 
The Brainly Services and Brainly Subscriptions are not intended for children under 13 years of age. We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register. If you believe that we might have any personal information from or about a child under 13, please contact us at [email protected] 
Your Use of the Brainly Services 
Subject to your compliance with these Terms, Brainly grants you a limited, personal, non-exclusive, revocable, non-assignable and non-transferable right and license to use the Brainly Services and any products, services, functionality, content, information, or other materials available on or through the Brainly Services, subject to the limitations described in the remainder of this section and elsewhere in these Terms.
You understand that certain functions of this Brainly Services may only be available to Registered Users. Registered Users have the right to use the products, services and functionality provided by Brainly and the content and information published on the Brainly Services only within their own needs, for non-commercial purposes. Should the products, services, functionality, content or information be a subject to copyrights or any other intellectual property rights, the Registered User may use it within the allowed use under any applicable third-party licenses and subject to such copyrights and related rights. Except as otherwise provided in these Terms with regard to Brainly Subscriptions, using the products, services, functionality, content or information in accordance with these terms is free of charge.
In order to ask the community of users for assistance with your homework (asking a “Question”) via the Website, you must be a Registered User. Registered Users must create User Credentials and be validated as members of the Brainly Service. You may ask Questions via the App without being a Registered User. Only Registered Users or Brainly (in the case of “verified” Answers that Brainly provides or other communications) may provide a response to a Question (an “Answer”) or communicate with other Registered Users. The rights granted to you in the paragraph above and elsewhere in these Terms are subject to the following limitations:
You agree to use the Brainly Services and any products, services, functionality, content, information, or other materials available on, through or in connection with the Brainly Services or your Brainly Subscription, including, but not limited to, the Mobile Software, only for lawful, personal, and informational purposes. You agree that you will not use any resource made available on the Brainly Services in any manner that is malicious or that violates any applicable local, state, national, or international law, or the intellectual property or proprietary rights of any third party; You agree not to copy, reproduce, distribute, display portions of, or link to the Brainly Services or any products, services, information, or other materials available on or through the Brainly Services or your Brainly Subscription, including, but not limited to, the Mobile Software, for commercial purposes without the prior express written consent of Brainly; 
You agree not to post on or transmit onto the Brainly Services or Mobile Software any information that you know to be untrue, that is unlawful, fraudulent, threatening, malicious, harassing, abusive, libelous, defamatory, obscene, or otherwise objectionable or harmful, or that contains or links to a virus, bug, worm, malware, Trojan horse, or other harmful or disruptive element;
You agree not to use any automated tool, such as a web scraping tool, a bot or web robot, or web automation, to mine the Brainly Services or any products, services, information, or other materials available on, through or in connection with the Brainly Services or your Brainly Subscription, including, but not limited to, the Mobile Software, for information or to fill out forms on the Brainly Services, that you will not circumvent any technical measures implemented to prevent or limit such access, and that you will comply with the restrictions in any robot exclusion header; and
You will not circumvent or attempt to circumvent any security or access control technology implemented on the Brainly Services or any products, services, information, or other materials available on, through or in connection with the Brainly Services or your Brainly Subscription, including, but not limited to the Mobile Software, or any servers, network or associated systems or physical premises operated by or for the benefit of Brainly.
Brainly reserves the right to view, monitor, and record activity on the Brainly Services without notice or permission. We may monitor use to optimize the Brainly Services, understand what is of interest to visitors, and otherwise to enhance the operation of the Brainly Services, assure its availability, and prevent misuse of the Brainly Services. Any information obtained by monitoring, reviewing, or recording activity on the Brainly Services is subject to review by us or on our behalf as well as by law enforcement organizations in connection with investigation or prosecution of possible criminal activity on the Brainly Services. Brainly will comply with all court orders involving requests for such information.
User Content
You are solely responsible for all text, images, audio, video, location data, and all other forms of data or communication that you submit or transmit to, through, or in connection with the Brainly Services, including Questions or Answers (collectively, “Your Content”). Once you submit Your Content on the Brainly Services it cannot always be withdrawn. You assume all risks associated with Your Content, including anyone else’s reliance on its quality, accuracy, or reliability, or any disclosure by you of information in Your Content that makes you personally identifiable. You represent that you own, or have the necessary permissions to use and authorize the use of Your Content by others who may access the Brainly Services. You acknowledge that you may expose yourself to personal liability by posting on the Brainly Services. You take sole responsibility for ensuring that Your Content does not contain any material that is illegal, is false, intentionally misleading, or defamatory, or violates any third-party right (such as copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right).
YOU ACKNOWLEDGE THAT THE BRAINLY SERVICES IS INTENDED TO PROVIDE HOMEWORK ASSISTANCE TO STUDENTS AND EXPRESSLY AGREE TO COMPLY WITH THE COMMUNITY GUIDELINES. BRAINLY RESERVES THE RIGHT TO MODERATE THE BRAINLY SERVICES AND TO REMOVE, SCREEN, OR EDIT YOUR CONTENT FROM THE BRAINLY SERVICES AT OUR SOLE DISCRETION, AT ANY TIME, AND FOR ANY REASON OR FOR NO REASON, WITH NO NOTICE TO YOU.
Brainly’s Right to Use Your Content
By posting Your Content on the Brainly Services you irrevocably grant Brainly worldwide, non-exclusive, irrevocable, assignable and transferable perpetual rights to use Your Content, including, for example, your name, grade, school name or biographical information, for any purpose whatsoever, including, for example, to create derivative works, use for advertising or marketing, or repurpose in another medium.
Intellectual Property
The materials used and displayed on the Brainly Services, including but not limited to text, software, photographs, graphics, illustrations, artwork, video, music, and sound, and names, logos, trademarks and service marks, are the property of Brainly or its affiliates or licensors and are protected by copyright, trademark and other laws. Any and all such content may be used solely for your personal, non-commercial use. You agree not to modify, reproduce, retransmit, distribute, disseminate, sell, publish, broadcast, or circulate any such material without the written consent of Brainly.
The terms Brainly and brainly.com, and other Brainly trademarks and services marks, as well as all associated logos, related names, product and service names, designs, and slogans are trademarks of Brainly or its affiliates or licensors. You may not use such marks without the prior written consent of Brainly. All other names, logos, product and service names, designs, and slogans on the Brainly Services are the trademarks of their respective owners.
Digital Millennium Copyright Act
Since we respect content owner rights, it is Brainly’s policy to respond to alleged infringement notices that comply with the Digital Millennium Copyright Act of 1998 (“DMCA”).
If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible via the Brainly Services, please notify Brainly’s copyright agent by mail at, 161 Bowery, Fl. 2, New York, NY 10002, ATTN: DMCA Agent, with the following information required by the DMCA:
Your name, address, telephone number and e-mail address;
An identification of the copyrighted work that you believe to be infringed. Please fully describe the work and, wherever possible, include a copy or the location of an authorized version of the work;
A statement that you have a good faith belief that the complained-of use of the materials is not authorized by the copyright owner, its agent, or the law;
A statement that the information that you have supplied is accurate and that, “under penalty of perjury,” you are the copyright owner or are authorized to act on the copyright owner’s behalf; and
A signature or the electronic equivalent from the copyright holder or authorized representative.
UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY AND CIVIL PENALTIES, INCLUDING MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS’ FEES.
Please note that this procedure is exclusively for notifying Brainly and its affiliates that your copyrighted material has been infringed. The preceding requirements are intended to comply with Brainly’s rights and obligations under the DMCA, including 17 U.S.C. §512(c), but do not constitute legal advice. It may be advisable to contact an attorney regarding your rights and obligations under the DMCA and other applicable laws.
In accordance with the DMCA and other applicable laws, Brainly has adopted a policy of terminating, in appropriate circumstances, Users who are deemed to be repeat infringers. Brainly may also at its sole discretion limit access to the Brainly Services and/or your Brainly Subscription and/or terminate the accounts of any Users who infringe any intellectual property rights of others, whether or not there is any repeat infringement. 
Mobile Software
Brainly may make available software to access the products, services, functionality, content, information and other materials made available on, through or in connection with the Brainly Services and/or your Brainly Subscriptions via a mobile device including, but not limited to, the App software (“Mobile Software”). To use the Mobile Software you must have a mobile device that is compatible with the Mobile Software. Brainly does not represent or warrant that the Mobile Software will be compatible with your mobile device. You may use mobile data in connection with the Mobile Software and may incur additional charges from your wireless provider for these services. You agree that you are solely responsible for any such charges. Subject to your compliance with these Terms, Brainly hereby grants you a non-exclusive, non-transferable, freely revocable license to use a compiled code copy of the Mobile Software for one account on one Mobile Device owned or leased solely by you, for your personal use. 
You acknowledge that Brainly may from time to time issue upgraded versions of the Mobile Software, and may automatically electronically upgrade the version of the Mobile Software that you are using on your mobile device. You consent to such automatic upgrading on your mobile device, and agree that these Terms will apply to all such upgrades. Any third-party code that may be incorporated in the Mobile Software is covered by the applicable open source or third-party license EULA and/or Terms of Use, if any, authorizing use of such code. The foregoing license grant is not a sale of the Mobile Software or any copy thereof, and Brainly or its third-party providers or suppliers retain all right, title, and interest in the Mobile Software (and any copy thereof). Any attempt by you to transfer any of the rights, duties or obligations hereunder, except as expressly provided for in these Terms, is void. Brainly reserves all rights not expressly granted under these Terms. If  the Mobile Software is being  acquired on behalf of the United  States Government, then the following provision  applies. The Mobile Software will be deemed to be “commercial computer software” and “commercial computer software documentation,” respectively, pursuant to DFAR   Section 227.7202 and FAR Section 12.212, as applicable. Any use, reproduction, release, performance, display or disclosure of the Service and  any accompanying documentation by the U.S. Government will be governed solely by these Terms and is prohibited except to the extent expressly permitted by these Terms. The Mobile Software is subject to United States export laws and regulations. Those laws and regulations provide that, among other things, the Mobile Software generally may not be exported or re-exported to certain countries or those persons or entities prohibited from receiving exports from the United States. In addition, the Mobile Software may be subject to the import and export laws of other countries. You agree to comply with all United States and foreign laws related to use of the Mobile Software and the Brainly Services, including, but not limited to, export and import regulations.
The following applies to any Mobile Software you acquire from the Apple App Store (“Apple-Sourced Software”): 
You acknowledge and agree that these Terms are solely between you and Brainly, not Apple, Inc. (“Apple”), and that Apple has no responsibility for the Apple-Sourced Software or content thereof. Your use of the Apple-Sourced Software must comply with the App Store Terms of Use. You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Apple-Sourced Software. In the event of any failure of the Apple-Sourced Software to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Apple-Sourced Software to you; to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Apple-Sourced Software, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be solely governed by these Terms and any law applicable to Brainly as provider of the software. You acknowledge that Apple is not responsible for addressing any claims of you or any third party relating to the Apple-Sourced Software or your possession and/or use of the Apple-Sourced Software, including, but not limited to: (a) product liability claims; (b) any claim that the Apple-Sourced Software fails to conform to any applicable legal or regulatory requirement; and (c) claims arising under consumer protection or similar legislation; and all such claims are governed solely by these Terms and any law applicable to Brainly as provider of the software. You acknowledge that, in the event of any third-party claim that the Apple-Sourced Software or Your possession and use of that Apple-Sourced Software infringes that third party’s intellectual property rights, Brainly, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by these Terms. You and Brainly acknowledge and agree that Apple, and Apple’s subsidiaries, are third-party beneficiaries of these Terms as relates to your license of the Apple-Sourced Software, and that, upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms as relates to your license of the Apple-Sourced Software against you as a third-party beneficiary thereof.
This paragraph applies where the Mobile Software has been acquired from any app store or distribution platform other than the Apple App Store, including the Google Play Store and the Windows Store (the “Distribution Platform”): 
You acknowledge that: (a) the Terms are between you and Brainly, and not with the provider of the Distribution Platform ("Store Provider"); (b) your use of the Mobile Software must comply with the Store Provider’s then-current Distribution Platform Terms of Use; (c) the Store Provider is only a provider of the Distribution Platform where you obtained the Mobile Software; (d) Brainly, and not the Store Provider, is solely responsible for the Mobile Software; (e) the Store Provider has no obligation or liability to you with respect to the Mobile Software or the Terms; and (f) you acknowledge and agree that the Store Provider is a third-party beneficiary to the Terms as it relates to the Mobile Software.
Third-Party Content and Links
Some of the information or other materials available on or through the Brainly Services may have been prepared by third-parties not affiliated with Brainly, including other users. Brainly makes no warranties with regard to such information or other materials, nor does Brainly assume any responsibility or liability for any decisions based upon such information.
The Brainly Services may include links to websites and services not provided by Brainly. Your interaction with these websites and services will be subject to the terms (including privacy policies) established by such websites or services. Brainly is not responsible for, and does not endorse or warrant in any way, any materials, information, goods, or services available through or advertised on such websites or services, or the privacy or other practices of such websites or services.
Security
Use of certain portions of the Brainly Services requires that you create and maintain a username and password (collectively “User Credentials”). You will be asked to create unique User Credentials that may only be used by you. You understand and acknowledge that anyone with knowledge of your User Credentials may gain access to any information, including your Personal Information, you have stored in the password-protected portion of the Brainly Services. You agree to keep your password secret, to notify us if your password is lost or compromised, and to be solely responsible for the confidentiality and use of your User Credentials.
Subscription Services; Automatic Renewal; Cancellation
ALL BRAINLY SUBSCRIPTIONS WILL AUTOMATICALLY RENEW AT THE END OF THE TERM IF YOU DO NOT CANCEL PRIOR TO THE END OF THE SUBSCRIPTION TERM. Brainly offers Registered Users the opportunity to purchase a Brainly Subscription, through which users will receive unlimited access to all Verified Answers available on the Brainly Services for the duration of the subscription term listed on our Service at the time of purchase. Registered Users who do not purchase a Brainly Subscription will only be able to view a limited amount of Verified Answers during a set time period. Brainly subscriptions are available for the price listed on our Service and will be billed to you in accordance with the billing terms listed on the Service. 
Each Brainly Subscription will automatically renew at the end of each subscription term unless you cancel your Brainly Subscription at least 5 business days before the end of your subscription term by providing notice to Brainly at [email protected] UNLESS OTHERWISE INDICATED IN ANY APPLICABLE ADDITIONAL TERMS OR COMMUNICATIONS WE SEND TO YOUR REGISTERED EMAIL ADDRESS, SUCH RENEWAL WILL BE AT THE SAME SUBSCRIPTION FEE AS WHEN YOU FIRST SUBSCRIBED, PLUS ANY APPLICABLE TAXES, UNLESS WE NOTIFY YOU AT LEAST 10 DAYS PRIOR TO THE END OF YOUR CURRENT TERM THAT THE SUBSCRIPTION FEE WILL INCREASE. YOU ACKNOWLEDGE THAT YOUR SUBSCRIPTION IS SUBJECT TO AUTOMATIC RENEWALS AND YOU CONSENT TO AND ACCEPT RESPONSIBILITY FOR ALL RECURRING CHARGES TO YOUR CREDIT OR DEBIT CARD (OR OTHER PAYMENT METHOD, AS APPLICABLE) BASED ON THIS AUTOMATIC RENEWAL FEATURE WITHOUT FURTHER AUTHORIZATION FROM YOU AND WITHOUT FURTHER NOTICE EXCEPT AS REQUIRED BY LAW. YOU FURTHER ACKNOWLEDGE THAT THE AMOUNT OF THE RECURRING CHARGE MAY CHANGE IF THE APPLICABLE TAX RATES CHANGE OR IF YOU ARE NOTIFIED THAT THERE WILL BE AN INCREASE IN THE APPLICABLE SUBSCRIPTION FEES.
If you choose to cancel, your cancellation will take effect at the end of the subscription term in which you cancelled, and there are no refunds. Except where Brainly, in its sole discretion, suspends, or terminates your Brainly Subscription as provided below, you will have access to and use of your Brainly Subscription up until the effective date of cancellation. Notice of cancellation of your subscription may be given to Brainly by 5 business days before the end of your subscription term. Cancellation of your Brainly Subscription is your sole and exclusive remedy under these Terms and against Brainly with respect to Brainly’s provision of the Brainly Subscription. 
You agree to pay Brainly the fees for your Brainly Subscription and authorize Brainly (through its third-party payment processor) to (i) charge these fees to the credit card or other payment method, and (ii) automatically renew the charges for the duration of your Brainly Subscription unless you cancel your Subscription as described above, which you may do at any time. If your credit card or other payment method is invalid for any reason, charged back, or if we do not receive payment, we reserve the right to cancel your Brainly Subscription immediately.
All descriptions of the Brainly Subscription, prices, and payment terms posted on the Brainly Services are within our sole discretion and subject to change at any time without notice. Brainly may add new services for additional fees and charges, amend fees and charges for existing services, or withdraw its offering of the Brainly Subscription at any time, in its sole discretion. The price charged for a Brainly Subscription and payment terms will be the price and payment terms in effect at the time the order is placed and will be set out in your order confirmation e-mail. Price increases will only apply to orders placed after such changes. Prices listed through the Brainly Services are stated in U.S. dollars, and do not include taxes. All such taxes will be added to your order total and will be itemized on the purchase screen and in your order confirmation e-mail. We are not responsible for pricing, typographical or other errors in any offer by us and we reserve the right to cancel any orders arising from such errors.
Brainly uses a third-party payment processor, currently Zuora (https://www.zuora.com/), to process subscription payments. Please see Zuora’s privacy statement available on its site for information on how Zuora collects and uses personal information. Payment must be received by our third-party payment processor before our acceptance of an order. Our third-party payment processor accepts the payment methods listed below. Brainly does not view or store your full credit card or other payment method information. For all purchases, our third-party payment processor will collect your payment method details and charge your chosen payment method in connection with an order. You acknowledge and agree that Brainly is not responsible for any breaches of credit card or other payment method security or privacy.
You represent and warrant that:

the account, order, and payment method information you supply to us or our third-party payment processor, as applicable, is true, correct and complete,
you are duly authorized to use such payment method for the purchase,
you will pay any charges that you incur in connection with the service under your Brainly Subscription, including any applicable taxes,
charges incurred by you will be honored by your payment method company,
you will pay all charges incurred by you at the posted prices, including all applicable taxes, if any,
you will not allow anyone else to use your Brainly Subscription,
you will not transfer your Brainly Subscription or password to anyone else, and
you will report to us any unauthorized or prohibited access or use of your Brainly Subscription.

If any of your account, order, or payment method information changes, you agree to promptly update this information, so that we or our third-party payment processor may complete your transactions and contact you as needed. We are not liable for any unauthorized use of your credit card, debit card, or other payment method by a third party in connection with your use of the Brainly Services or your Brainly Subscription.
Payment Methods: Credit cards and debit cards accepted: Visa, Mastercard, American Express, and Discover.
Other forms of payment: Credit card gift cards from Visa, MasterCard and American Express
We do not accept: CODs, Layaway Plan, Personal Checks and Money Orders.
Termination
Brainly reserves the right, in its sole discretion, to immediately modify, suspend or terminate your account, the Brainly Services, your Brainly Subscription, and/or any products, services, functionality, information, content or other materials available on, through or in connection with the Brainly Services and/or your Brainly Subscription, including, but not limited to, the Mobile Software, and/or your access to some or all of them without cause and without notice. In the event that Brainly suspends or terminates your account, the Brainly Services or your Brainly Subscription, you acknowledge and agree that you shall receive no refund or exchange for any unused time on a Brainly Subscription or any subscription fees or anything else.
Disclaimer of Warranties
YOU UNDERSTAND AND EXPRESSLY AGREE THAT:
YOUR USE OF THE BRAINLY SERVICES AND/OR ANY PRODUCTS, SERVICES, FUNCTIONALITY, CONTENT, INFORMATION, OR OTHER MATERIALS AVAILABLE ON, THROUGH OR IN CONNECTION WITH THE BRAINLY SERVICES OR YOUR BRAINLY SUBSCRIPTION, INCLUDING, BUT NOT LIMITED TO, THE MOBILE SOFTWARE, IS AT YOUR OWN RISK. THE BRAINLY SERVICES AND ANY PRODUCTS, SERVICES, FUNCTIONALITY, INFORMATION, CONTENT OR OTHER MATERIALS AVAILABLE ON OR THROUGH THE BRAINLY SERVICES AND YOUR BRAINLY SUBSCRIPTION ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. BRAINLY DISCLAIMS ALL WARRANTIES, REPRESENTATIONS, AND CONDITIONS OTHER THAN THOSE EXPRESSLY SET OUT IN THESE TERMS AND, WITHOUT LIMITATION, DISCLAIMS ANY AND ALL WARRANTIES, REPRESENTATIONS, OR CONDITIONS IMPLIED BY LAW, CONVENTION, COURSE OF DEALING OR OTHERWISE (INCLUDING ANY WARRANTY OF MERCHANTABILITY) TO THE FULLEST EXTENT PERMITTED BY LAW. BRAINLY MAKES NO WARRANTY THAT THE BRAINLY SERVICES AND/OR ANY PRODUCTS, SERVICES, FUNCTIONALITY, INFORMATION, CONTENT OR OTHER MATERIALS AVAILABLE ON, THROUGH OR IN CONNECTION WITH THE BRAINLY SERVICES OR YOUR BRAINLY SUBSCRIPTION, INCLUDING, BUT NOT LIMITED TO, THE MOBILE SOFTWARE, WILL MEET YOUR REQUIREMENTS, OR THAT THE BRAINLY SERVICES OR BRAINLY SUBSCRIPTIONS WILL OPERATE UNINTERRUPTED OR IN A TIMELY, SECURE, OR ERROR-FREE MANNER, OR AS TO THE ACCURACY OR COMPLETENESS OF ANY INFORMATION OR CONTENT ACCESSIBLE FROM OR PROVIDED IN CONNECTION WITH THE BRAINLY SERVICES OR BRAINLY SUBSCRIPTIONS, REGARDLESS OF WHETHER ANY INFORMATION OR CONTENT IS MARKED AS “VERIFIED”.
Limitation of Liability
BRAINLY SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, WHETHER FORESEEABLE OR NOT, RESULTING FROM (A) THE USE OR THE INABILITY TO USE, OR THE CONTENT INCLUDED IN, THE BRAINLY SERVICES AND/OR ANY PRODUCTS, SERVICES, FUNCTIONALITY, CONTENT, INFORMATION, OR OTHER MATERIALS AVAILABLE ON, THROUGH OR IN CONNECTION WITH THE BRAINLY SERVICES OR YOUR BRAINLY SUBSCRIPTION, INCLUDING, BUT NOT LIMITED TO, THE MOBILE SOFTWARE; (B) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (C) BRAINLY’S PROVISION OF OR YOUR USE OF THE BRAINLY SERVICES AND/OR ANY PRODUCTS, SERVICES, FUNCTIONALITY, CONTENT, INFORMATION, OR OTHER MATERIALS AVAILABLE ON, THROUGH OR IN CONNECTION WITH THE BRAINLY SERVICES OR YOUR BRAINLY SUBSCRIPTION, INCLUDING, BUT NOT LIMITED TO, THE MOBILE SOFTWARE; OR (C) ANY BREACH OF OR ACT OR OMISSION UNDER THESE TERMS, INCLUDING, BUT NOT LIMITED TO, THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES, DAMAGES FOR LOSS OF PROFITS, USE, DATA, OR OTHER INTANGIBLES, EVEN IF BRAINLY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BRAINLY’S AGGREGATE DIRECT DAMAGES RESULTING FROM THE FOREGOING (A) THROUGH (C) SHALL BE LIMITED TO THE GREATER OF $100 OR THE AMOUNT PAID BY YOU FOR YOUR BRAINLY SUBSCRIPTION, IF ANY, IN THE SIX MONTH-PERIOD PRECEDING THE CLAIM.
Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions the above limitations and exclusions may not apply to you. In such states or jurisdictions, Brainly’s liability is limited to the extent permitted by law, thereby minimizing Brainly’s liability to you to the lowest amount permitted by applicable law.
Indemnification
You agree to indemnify and hold each of Brainly, its subsidiaries, affiliates, officers, directors, employees and independent contractors, and any third parties providing content or services included in the Brainly Services or your Brainly Subscription, harmless from any claim or demand (including, but not limited to, reasonable legal fees) made by any third party due to or arising out of your use of the Brainly Services or your Brainly Subscription.
Assignment
Brainly expressly reserves the right to assign and transfer these Terms, and its rights and obligations under these Terms, in part or as a whole, without restriction, including, but not limited to, to another legal entity as part of any sale or merger of all or part of Brainly with a separate legal entity. You may not transfer these Terms, or your rights or obligations under these Terms, to any person or entity.
Applicable Law 
These Terms will be governed by and construed in accordance with the laws of the State of New York, excluding provisions of that would result in choice of the law of another jurisdiction to govern these Terms. 
Arbitration
YOU AND BRAINLY AGREE THAT THE SOLE AND EXCLUSIVE FORUM AND REMEDY FOR ANY AND ALL DISPUTES AND CLAIMS RELATING IN ANY WAY TO OR ARISING OUT OF THESE TERMS SHALL BE FINAL AND BINDING ARBITRATION.
Either Brainly or you may demand that any dispute between Brainly and you about or involving your use of the Brainly Services or your Brainly Subscription must be settled by arbitration utilizing the Commercial Arbitration Rules of the American Arbitration Association (AAA) in New York, New York, USA, provided that the foregoing shall not prevent Brainly from seeking injunctive relief in a court of competent jurisdiction. Judgment on the award may be entered in any court of competent jurisdiction. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NO ARBITRATION OR CLAIM UNDER THESE TERMS SHALL BE JOINED TO ANY OTHER ARBITRATION OR CLAIM, INCLUDING ANY ARBITRATION OR CLAIM INVOLVING ANY OTHER CURRENT OR FORMER USER OF THE BRAINLY SERVICES OR A BRAINLY SUBSCRIPTION, AND NO CLASS ARBITRATION PROCEEDINGS SHALL BE PERMITTED.
Waiver and Severability
No waiver by Brainly of any term or condition set forth in these Terms will be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Brainly to assert a right or provision under these Terms will not constitute a waiver of such right or provision.
If any provision of these Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal, or unenforceable for any reason, such provision will be eliminated or limited to the minimum extent such that the remaining provisions of the Terms will continue in full force and effect. 
These Terms are the complete and exclusive statement of the agreement between you and Brainly concerning the Brainly Services and/or any products, services, information, or other materials available on, through or in connection with the Brainly Services or your Brainly Subscription, including, but not limited to, the Mobile Software. These Terms replace and supersede any prior or contemporaneous oral or written agreement and any other communications between you and Brainly.
Contact Us
If you have questions about these Terms, you may contact us by email at [email protected] Please note that communications made to [email protected] will not constitute legal notice to Brainly, its officers, employees, agents, or representatives. You may also contact us via mail at: Brainly sp. z o.o., ul. Krowoderska 63B/6, 31-158 Kraków, Poland.
Changes to These Terms
Brainly regularly reviews these Terms and may revise or update them at our sole discretion. Changes to these Terms become effective immediately upon their posting on the Brainly Services and your continued use of the Brainly Services following the posting of revised Terms represents that you have read, understood, and agreed to the changes. The most recent version of these Terms will be maintained on the Brainly Services.
PART B - TERMS AND CONDITIONS APPLICABLE TO USERS IN EUROPE
This part and the documents referred to within it set out the terms and conditions that apply to your use of Brainly Services if you access Brainly Services in Europe (collectively, the "Terms of Use"). 
Brainly Services is operated by Brainly spółka z ograniczoną odpowiedzialnością ("Brainly", "we", "our", "us") and includes the services made available on www.brainly.com, any www.brainly.com sub-domains (the “Website”) as well as Brainly.com's mobile application (the “App”). 
Brainly is a Polish limited liability company with its registered office at: Krowoderska 63B/6, 31-158 Kraków, Poland, entered in the Entrepreneurs Register of the Polish National Court Register under the number: 354511.
 By accessing and using Brainly Services, you agree to these Terms of Use. If you do not agree to these Terms of Use, please do not access or use Brainly Services. 

Children Under the Age of 13

1.1 You must be 13 years or older to use Brainly Services. 

Your Use of the Brainly Services 

2.1 Your right to use Brainly Services is personal to you. This right is given to you solely for this purpose. It is also personal to you and you are not allowed to give this right to any other person 
2.2 There are certain features of the Service that are only available to individuals who have registered for an Account (as defined in clause 2.3). 
2.3 You can open two types of accounts: there is a free version or the Brainly Plus account ("Account"). 
2.4 Free Account: This is where you can ask questions to the Brainly community of users ("Registered Users") for assistance with your homework (asking a "Question"). Only those who are also Registered Users can provide a response to your Question or otherwise communicate with you. Brainly does not charge you when you are using a Free Account.  
2.5 Brainly Plus Account: This allows you to access all of the answers posted on the Service including "Verified Answers". Verified Answers are answers that have been checked for quality, detail and accuracy by Brainly's highest level experts. You will also have access to an ad-free experience and your questions jump the line and get prioritized for answering.
2.6 In addition to the other requirements within these Terms of Use, this paragraph describes specific rules that apply to your use of the Service (the "Rules of Acceptable Use").
2.6.1 You must only use Brainly Services for lawful and information purposes.
2.6.2 You agree that you have no rights in or to any portion of Brainly Services other than the right to use the Brainly Services in accordance with these Terms of Use.
2.6.3 You must not: 

use Brainly Services other than for its intended purpose as set out in the Terms of Use;
copy any portion of Brainly Services;
give or sell or otherwise make available any portion of Brainly Services to anybody else;
change Brainly Services in any way;
interfere with any security related features of Brainly Services or features that prevent or restrict use or copying of the content accessible via Brainly Services;
give any information or permit another person to use Brainly Services under your name or on your behalf;
fake your identity or give the impression they are linked to us or to Brainly, if this is not the case;
use Brainly Services other than for its intended purpose as set out in the Terms of Use;
use Brainly Services if we have suspended your access to it, or have otherwise banned you from using it;
modify, interfere, intercept, disrupt or hack Brainly Services or collect any data from Brainly Services other than in accordance with the Terms of Use;
misuse Brainly Services by knowingly introducing viruses, Trojans, worms, logic bombs or other material which would harm the Brainly Services or the equipment of any user of Brainly Services; or
use any automated system, including, but not limited to, "robots", "spiders" or "offline readers" to access Brainly Services in a manner that send more request messages to Brainly Services than a human can reasonably produce in the same period of time.

2.6.4 Failure to comply with the Rules of Acceptable Use constitutes a serious breach of the Terms of Use, and may result in our taking all or any of the following actions (with or without notice):

immediate, temporary or permanent withdrawal of your right to use Brainly Services;
issuing of a warning to you;
legal action against you including proceedings for reimbursement of all costs (including, but not limited to, reasonable administrative and legal costs) resulting from the breach;
disclosure of such information to law enforcement authorities as we reasonably feel is necessary.

2.6.5 The responses described in clause 2.6.4 are not limited, and we may take any other action we reasonably deem appropriate.

User Content

3.1 You confirm that any images, text or information that you make available or create ("User Content") while using the Service will meet the Rules of Acceptable Use. 
3.2 We do not claim ownership of your User Content, and ownership will remain with you and any third party whose content you include in your User Content. Instead, you grant us a worldwide, non-exclusive, royalty-free and perpetual licence to use, copy, reproduce, distribute, adapt, re-format, modify, publish, translate, license, sub-license and otherwise make available the User Content anywhere and in any form for the purposes of providing the Service (including allowing users that you give access to any User Content to view and use your User Content).
3.3 You must ensure that you are able to grant us the above licence for any content owned by a third party that you include in your User Content.  
3.4 Our right to use your User Content does not in any way affect your privacy rights. Please see our Privacy Policy (https://brainly.com/pages/privacy_policy) which provides information on how we use your personal information.
3.5 We have the right to monitor any User Content and to reject, refuse or delete any User Content where we think that it breaks any of the Rules of Acceptable Use.

Intellectual Property 

4.1 Brainly is the owner of all intellectual property rights in Brainly Services.

Third-Party Content and Links

5.1 The Service may, from time to time, contain links to and from third party services. If you follow a link to any of these services, please note that these services have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those services.

Security 

6.1 To open an Account, you must register with us and set up an account with an ID and password. We encourage you to use "strong" passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your Account. 
6.2 When you create an Account, you must provide us with accurate and complete information.
6.3 You are responsible for maintaining the confidentiality of your login details and on any activities that occur under your Account. If you have any concerns that your Account may have been misused, you should contact us at [email protected] straight away to let us know.

Brainly Plus Account, Fees and Payment

7.1 To enjoy full access to Verified Answers (defined above), ad free experience and to get prioritised for answering, Registered Users will need to sign up for a Brainly Plus Account. If you do not purchase a Brainly Plus Account, you will only be able to view a limited amount of Verified Answers for a set period of time. 
7.2 Your Brainly Plus Account will automatically renew at the end of a 30 day period unless you cancel it at least 10 business days before the end of the subscription period.
7.3 Refunds: Generally, we cannot give back the fees you pay to us.  
7.4 Prices and price changes: Prices are listed on the Service. We may change our prices by giving you reasonable notice.
7.5 Payment methods: We can pay us by using a debit card or a credit card (e.g., Visa, MasterCard and American Express). You can change your payment method by logging onto the Service and changing it in your account settings. 
7.6 Right to cancel within the 14 day membership period: During the initial 14 day membership period, you have a right to cancel at any time by e-mailing [email protected] and letting us know you would like to cancel. You acknowledge that you lose your right to cancellation and we will not reimburse with any payments that we have received from you if you have started to use of the Service in the initial 14 day membership period.
7.7 Brainly uses a third-party payment processor, Zuora (https://www.zuora.com/ ), to process payments. Please see Zuora’s privacy statement available on its site (https://www.zuora.com/privacy-statement/) for information on how Zuora collects and uses personal information. 

Ending our relationship

8.1 We may end your access or use of the Service for any reason as long as we give you reasonable notice that we plan to do this.
8.2 If you would like to delete your Account, please e-mail us at [email protected] 

Limitation of liability / our responsibility to you

9.1 Unfortunately, due to the nature of the Internet and technology, Brainly Services is provided on an "as available" and "as is" basis. This means that we are unable to promise that your use of Brainly Services will be error-free.
13.3 For the Free Account, we will do our best to provide the Service to you and to fix any problems but we are not responsible if something goes wrong. For the Brainly Plus Account, our liability will be limited to the fees paid.  
9.2 In every case, we will never be responsible for any loss or damage that is not reasonably foreseeable.
9.3 We care about the security of our users. Whilst we work to protect the security of your posts and Account, Brainly cannot promise that unauthorised third parties won’t be able to defeat our security measures. So, please do keep your password secure.

Apple App Store Provisions

10.1 This paragraph 10 applies where the App has been acquired from the Apple App Store. You acknowledge and agree that the Terms of Use are solely between you and Brainly, not Apple, Inc. ("Apple") and that Apple has no responsibility for the App or content thereof. Your use of the App must comply with the App Store Terms of Use.
10.2 You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App. In the event of any failure of the App to conform to any applicable warranty, you may notify Apple, and (where applicable) Apple will refund the purchase price for the App to you; to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be solely governed by the Terms of Use and any law applicable to Brainly as provider of the App.
10.3 You acknowledge that Apple is not responsible for addressing any claims of you or any third party relating to the App or your possession and/or use of the App, including, but not limited to: (i) product liability claims; (ii) any claim that the App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation; and all such claims are governed solely by the Terms of Use and any law applicable to Brainly as provider of the software.
10.4 You acknowledge that, in the event of any third party claim that the App or your possession and use of that App infringes that third party’s intellectual property rights, Brainly, not Apple, will be solely responsible for the investigation, defence, settlement and discharge of any such intellectual property infringement claim to the extent required by the Terms of Use. 
10.5 You represent and warrant that (i) you are not located in a country that is subject to U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
10.6 You and Brainly acknowledge and agree that Apple, and Apple’s subsidiaries, are third-party beneficiaries of the Terms of Use as relates to your licence of the App, and that, upon your acceptance of the terms and conditions of the Terms of Use, Apple will have the right (and will be deemed to have accepted the right) to enforce the Terms of Use as relates to your licence of the App against you as a third-party beneficiary thereof.

Other App Marketplaces and Platforms

11.1 This paragraph 11 applies where the App has been acquired from any app store or distribution platform other than the Apple App Store, including the Google Play Store and the Windows Store (the "Distribution Platform"):

you acknowledge that the Terms of Use are between you and Brainly, and not with the provider of the Distribution Platform ("Store Provider");
your use of the App must comply with the Store Provider’s then-current Distribution Platform Terms of Use;
the Store Provider is only a provider of the Distribution Platform where you obtained the App;
Brainly, and not the Store Provider, is solely responsible for its App;
the Store Provider has no obligation or liability to you with respect to the App or the Terms of Use; and
you acknowledge and agree that the Store Provider is a third-party beneficiary to the Terms of Use as it relates to Brainly's App.


Resolving disputes

12.1 If you have a disagreement with us, in the first instance please contact us at [email protected] and attempt to resolve the disagreement with us informally.
12.2 In the unlikely event that we have not been able to resolve a dispute informally, we will get in contact with you to have a chat about the best way of solving the disagreement. 

Changes to the documents

13.1 We may revise these Terms of Use from time to time but the most current version will always be at https://brainly.com/pages/terms_of_use. 
13.2 Changes will usually occur because of new features being added to the Service, changes in the law or where we need to clarify our position on something.
13.3 Normally, we will try to give you some warning before the new terms become effective. However, sometimes changes will need to be made immediately and if this happens we will not give you any notice.

Documents that apply to our relationship with you

14.1 The current version of the Terms of Use contains the only terms and conditions that apply to our relationship with you. 
14.2 We intend to rely on these Terms of Use as setting out the written terms of our agreement with you for the provision of the Service. If part of the Terms of Use cannot be enforced then the remainder of the Terms of Use will still apply to our relationship.
14.3 If you do not comply with these Terms of Use and we do not take action immediately, this does not mean we have given up any right we have and we may still take action in the future.

Terms that are judged to be illegal

15.1 If any provision of these Terms of Use is judged to be illegal, this will not affect the continuation in full force and effect of the remainder of the provisions.

Law

16.1 English law will apply to all disputes and the interpretation of these Terms of Use. The English courts will have non-exclusive jurisdiction over any dispute arising from or related to your use of the Service.

Contact, feedback and complaints

17.1 If you need to contact us in relation to these Terms of Use, you can email us at [email protected]
17.2 We value hearing from our users, and are always interested in learning about ways we can improve the Service. By providing your feedback you agree that you are giving up any rights you have in your feedback so that we may use and allow others to use it without any restriction and without any payment to you.
 