
Photomath Privacy Policy
Latest update: 20th August 2016
1.  Introduction
Welcome to use Photomath, a service that reads and solves mathematical problems by using the camera of your mobile device in real time. Photomath is provided by Photomath, Inc. and our affiliates and partners (“Photomath”, “we,” “us”, “our”). We are committed to protecting and respecting your privacy. This Privacy Policy (together with our Terms of Use, available at photomath.net/termsofuse and any other documents referred to in it) applies to the Photomath mobile application (the “Application”) and the related website located at photomath.net and its subdomains (the “Site”) (the Application and the Site collectively the “Service”) and sets out the basis on which any personal data we collect from you, or that you provide to us, will be handled by us.
In this Privacy Policy, the term “personal data” means information that relates to an identified or identifiable natural person. We know that you are concerned about how we use and disclose personal data, and we are committed to complying with data protection and privacy laws that apply to us. This Privacy Policy tells you about the ways in which we protect your privacy and the personal data we process about you.
We wish to remind you that this Privacy Policy applies to personal data that we process when you use the Service. It does not apply to any to third parties’ websites and/or services, such as third-party applications, that you may encounter when you use the Service. We encourage you to carefully familiarize yourself with privacy policies applicable to any websites and/or services operated by third parties. Please be aware that we are not responsible for the privacy practices of any third parties.
By using the Service, you accept the privacy practices described in this Privacy Policy.
2.  Information We May Collect From You
When you use the Service, we may collect the following types of personal data from you:
(i) Data You Provide to Us Directly

We collect information you provide directly to us. In particular, we may collect the following information from our users that may, in certain circumstances, constitute personal data:

Images and text you send for the purpose of providing feedback about the Service
Your email address, if you choose to subscribe to our mailing list, request support or provide feedback about the Service; and
Any other information you choose to provide to us or in the Service.

If you contact us, a record of this correspondence may be kept.

(ii)    Data Collected Automatically

The Service may automatically collect the following information from you that in certain circumstances may constitute personal data:

Location data: We may collect, use and share location data, including the real-time geographic location of your device, in connection with your use of the Service, for example using IP address, satellite, cell phone tower or WiFi signals. The location information may be used as part of certain features of the Service, such as for example to change default language shown in the Service. By using the Service, you consent to the collection of your location information;
Usage data: We collect information on the ways in which you use the Service, such as how long you spend on certain parts on the Service. This information helps us understand better how people use our Service and how we can improve their user experience. Additionally, details of transactions you carry out through the Service, such as in-app purchase history or math problems, may also be collected. Such information might be stored on a device storage and sent to the Service servers;
Device data: We collect information about the device you use to access the Service, including for example the hardware model, operating system and version, unique device identifiers, MAC address, IP Address, and mobile network information;
Images on your device: The Service may store and access image data on your device to provide the Service to you;
Images or videos taken from the camera: We may collect and use images and videos taken with your device camera. This information might be used to test and improve the quality of the Service. Such information might be stored on a device storage and sent to the Service servers when your device is connected to a Wi-Fi network. Using of a Wi-Fi network might incur additional charges.
Analytics technologies: Technologies such as cookies, beacons, anonymous unique identifiers, tags, crash logs and scripts are used in the Service. We use these technologies to analyze trends, administer the Service, enable features on the Service, track users’ movements around the Service and to gather demographic information about our users. We use technology created by third parties to enable such technological features.
Traffic optimization and distribution: To provide better user experience in use of the Service we might use third-party services for traffic optimization and distribution. These service providers who automatically collects data and share it with us, have their own privacy policies applicable to their operations.
Third party analytics providers: We may use third-party analytics services to analyze the Service on our behalf. These service providers may use cookies, web beacons, crash logs and other technologies to collect information about your use of the Service. These service providers enable us to collect, monitor and analyze data regarding the use of the Service, in order to understand how users use the Service and to increase the functionality and user-friendliness of the Services, as well as to better tailor the Service to users’ needs. Accordingly, some automatically collected data is shared with such third party service providers, who have their own privacy policies applicable to their operations. The current list of analytics service providers can be requested from us by contacting us at privacy@photomath.net .


3.  The Purposes for Which We Use The Data
a)  We use the personal data you provide to us directly for the following purposes:


To set up and maintain your registration with the Service;
To manage the Service; 
To provide features available in the Service;
To develop, improve, and protect the Service; 
To communicate with you;
To facilitate and process any in-app purchases you may make in the Service;
To prevent and investigate fraud and other misuses;
To protect our rights and/or our property;
To operate and improve our products and services;
For market research;
For electronic direct marketing, in compliance with applicable laws;
To audit and analyze the Service; and
To ensure the technical functionality and security of the Service.

In particular, please note that we use the images and feedback you send by using the Service to improve the Service, including its math problem solving capabilities, and to improve our other products and services, such as machine vision technologies from Photomath affiliates and partners.

b)  We use the data collected automatically for the following purposes:


To improve customer service;
To personalize user experience;
To manage the Service;
To provide features available in the Service;
To develop, improve, and protect the Service and our other products and services, such as our machine vision technologies;
For market research;
To audit and analyze the Service, including analyzing trends related to the use of the Service; and
To ensure the technical functionality and security of the Service.


4.  How We Disclose Data
We do not sell, lease, rent or otherwise disclose the personal data relating to our users to third parties unless otherwise stated below.
The personal data collected in the Service may be disclosed in the following manner: 
a)  Personal data you provide directly:

We may disclose personal data you provide to the Service with the following categories of third parties:

To service providers, such as data storage service providers, which enable us to provide the Service to you;
To our business partners, such as advertising partners, in compliance with applicable laws;
To public authorities, such as law enforcement, if we are legally required to so or if we need to protect our rights or the rights of third parties;
To our subsidiaries and affiliates; or a subsequent owner, co-owner or operator of the Service and their advisors in connection with a corporate merger, consolidation, restructuring, or the sale of substantially all of our stock and/or assets, or in connection with bankruptcy proceedings, or other corporate reorganization, in accordance with this Privacy Policy;
To our technology partners, such as machine vision technology partners; and
To other third parties, with your consent or as otherwise required or permitted by law.


b)  Data collected automatically:

The data collected automatically in the Service may be disclosed to the following categories of third parties:

To service providers, such as data analysis companies;
To our business partners, such as advertising partners, in compliance with applicable laws;
To public authorities, such as law enforcement, if we are legally required to do so or if we need to protect our rights or the rights of third parties;
To our subsidiaries and affiliates; or a subsequent owner, co-owner, or operator of the Service and their advisors in connection with a corporate merger, consolidation, restructuring, or the sale of substantially all of our stock and/or assets, or in connection with bankruptcy proceedings, or other corporate reorganization, in accordance with this Privacy Policy;
To our technology partners, such as machine vision technology partners; and
To other third parties, with your consent or as otherwise required or permitted by law.


Moreover, we may disclose information to third parties in an aggregate format that does not constitute personal data and does not allow the identification of individual users.
5.  Your Rights
You have the following rights with respect to the personal data we hold about you:


The right to know what data we hold about you: If you would like to know what personal data we hold about you, please contact us at privacy@photomath.net. We seek to promptly respond to your inquiry.
The right to have incomplete, incorrect, outdated, or unnecessary personal data corrected, deleted, or updated. The easiest way to delete, or update your data in the Service is to log in to the Service and enter the necessary changes in the account settings of the Service. If you have additional questions regarding the correction, deletion, or updating of the personal data we hold about you, please contact us at support@photomath.net.
By providing information to the Service that forms the basis of communications with you, such as contact information, you agree to receive electronic communications from us. However, you have the right to opt out of receiving electronic direct marketing communications from us: All electronic direct marketing communications that you may receive from us, such as e-mail messages and SMS-messages, give you an option of not receiving such communications from us in the future. If you have any additional questions about electronic direct marketing received from us, please contact us at privacy@photomath.net.


6.  Data Security
We take reasonable measures to protect personal data about you from unauthorized access or against loss, misuse or alteration by third parties. Despite these efforts to store personal data collected in and through the Service in a secure operating environment that is not available to the public, we cannot guarantee the security of personal data during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of personal data, we cannot guarantee that our security measures will prevent third-parties such as so-called hackers from illegally obtaining access to personal data. We do not warrant or represent that personal data about you will be protected against, loss, misuse, or alteration by third parties.
7.  International Transfers of Personal Data
Some elements of the Service may be hosted on servers located in countries outside your own country. The laws applicable to the protection of personal data in such countries may be different from those applicable in your home country. In particular, if you are located within the European Union, please note that personal data collected by us is transferred outside the European Union / European Economic Area. You consent to personal data about you being transferred outside your own country and, where applicable, outside the European Union / European Economic Area.
8.  Children’s Privacy
The Service is not directed to children under 13. We do not intend to collect personal data from children under 13. If you are under 13, please do not use the Service and do not send any information about yourself to us.
9.  Changes to the Privacy Policy
From time to time we may change this Privacy Policy. You can tell when changes have been made to the Privacy Policy by referring to the “Last Updated” legend on top of this page. If we materially change the ways in which we use and disclose personal data, we will post a notice in the Service. We encourage you to review the Privacy Policy whenever you access the Service to stay informed about our privacy practices. Your continued use of the Service following any changes to this Privacy Policy constitutes your acceptance of any such changes made.
10. Questions or Concerns?
Should you have any questions regarding this Privacy Policy, your privacy as it relates to the use of the Service, or the protection of the personal data we hold about you, please contact us via e-mail at privacy@photomath.net. We seek to promptly resolve any concerns you may have.
