
Privacy Policy
Last revised: May 24, 2018
We at SoloLearn know you care about how your personal information is used and shared, and we take your privacy seriously.  Please read the following to learn more about our Privacy Policy. By using or accessing the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways.
Remember that your use of SoloLearn’s Services is at all times subject to the Terms of Use, which incorporates this Privacy Policy.  Any terms we use in this Policy without defining them have the definitions given to them in the Terms of Use. 
What does this Privacy Policy cover?
This Privacy Policy defines what information we collect from you when you access or use SoloLearn, Inc. (“our”, “we”, “us”) Services (“Services”), how we use and protect it, with whom we share it, and what controls and rights you have over your information. We gather various types of information from our users, as explained in more detail below, and we use this information internally in connection with our Services, including to: personalize, provide, and improve our services, to allow you to set up a user account and profile, to contact you and allow other users to contact you, to fulfill your requests for certain products and services, and to analyze how you use the Services. In certain cases, we may also share some of your information with third parties, but only with your permission and consent, as described below.
PLEASE READ THIS PRIVACY POLICY CAREFULLY: IT IS INCORPORATED IN THE TERMS OF USE FOR SOLOLEARN AND CONSTITUTES A LEGALLY BINDING CONTRACT BETWEEN YOU AND SOLOLEARN. YOUR ACCESS OR USE OF THE SOLOLEARN SERVICES IN ANY WAY MEANS THAT YOU AGREE TO ALL OF THESE TERMS, AND THESE TERMS WILL REMAIN IN EFFECT WHILE YOU ACCESS OR USE THE SERVICES.  THESE TERMS APPLY TO ALL VISITORS, USERS, AND OTHERS WHO ACCESS OR USE THE SERVICES.  IF YOU DISAGREE WITH ANY PART OF THESE TERMS, THEN YOU MAY NOT ACCESS OR USE THE SERVICES.
Will SoloLearn ever change this Privacy Policy?
We’re constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time as well, but we will alert you to changes by placing a notice on the https://www.sololearn.com/ site, by sending you an email, and/or by some other means.  If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes.  Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.
What information does SoloLearn collect?
Information You Provide to Us:
We receive and store any information you knowingly provide to us.  For example, through the registration process and/or through your account settings, we may collect information such as your name, email address, and third-party account credentials (for example, your log-in credentials for Facebook or Google).  If you provide your third-party account credentials to us or otherwise sign in to the Services through a third party site or service, you understand some content and/or information in those accounts (“Third Party Account Information”) may be transmitted into your account with us, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy; for example, when you log-in through your Google account, we automatically receive your name and email address. Certain information may be required to register with us or to take advantage of some of our features. 
We may communicate with you if you’ve provided us the means to do so. For example, if you’ve given us your email address, we may send you promotional email offers on behalf of other businesses, or email you about your use of the Services.  Also, we may receive a confirmation when you open an email from us. This confirmation helps us make our communications with you more interesting and improve our services.  If you do not want to receive marketing communications from us, please indicate your preference by unsubscribing from our mailing list by clicking the link at the bottom of the email. 
Information Collected Automatically
Whenever you interact with our Services, we automatically receive and record information on our server logs from your browser or device, which may include your IP address, geolocation data, device identification, “cookie” information, the type of browser and/or device you’re using to access our Services, and the page or feature you requested. “Cookies” are identifiers we transfer to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our Services are visited and by how many people.  You may be able to change the preferences on your browser or device to prevent or limit your device’s acceptance of cookies, but this may prevent you from taking advantage of some of our features. 
Our advertising partners may also transmit cookies to your browser or device, when you click on ads that appear on the Services. Also, if you click on a link to a third party website or service, a third party may also transmit cookies to you. From the moment you click on a link of a third party, the privacy and your information treatment is governed by the terms of the third party you visit. In any case, while we enable third parties to place their ads and offer their services through our Services, we ensure that those third parties have strong data protection procedures and systems in place.  Please be aware that cookies placed by third parties may continue to track your activities online even after you have left our Services, and those third parties may not honor “Do Not Track” requests you have set using your browser or device.
We may use this data we collect automatically, as described above, to customize content for you that we think you might like, based on your usage patterns.  We may also use it to improve our Services – for example, this data can tell us how often users use a particular feature of the Services, and we can use that knowledge to make the Services interesting and useful to as many users as possible.  
Information Collected From Other Websites and Do Not Track Policy
Through cookies we place on your browser or device, we may collect information about your online activity after you leave our Services.  Just like any other usage information we collect, this information allows us to improve the Services and customize your online experience, and otherwise as described in this Privacy Policy.  Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services (including behavioral advertising services) that you do not wish such operators to track certain of your online activities over time and across different websites.  Our Services do not support Do Not Track requests at this time, which means that we collect information about your online activity both while you are using the Services and after you leave our Services.
Will SoloLearn share any of the Personal Information it receives?
We do not rent or sell your information in personally identifiable form to anyone, provided certain information may be transferred in connection with business transfers, as described below. We may share your information with third parties as described in this section:
Information that’s been anonymized:  We may anonymize your information so that you are not identified as an individual, and provide that information to our partners. We may also provide aggregate usage information to our partners (or allow partners to collect that information from you), who may use such information to understand how often and in what ways people use our Services, so that they, too, can provide you with an optimal online experience. However, we never disclose aggregate usage or de-identified information to a partner (or allow a partner to collect such information) in a manner that would identify you as an individual person.
Advertisers: We allow advertisers and/or merchant partners (“Advertisers”) to choose the demographic information of users who will see their advertisements and/or promotional offers and you agree that we may provide any of the information we have collected from you in non-personally identifiable form to an Advertiser, in order for that Advertiser to select the appropriate audience for those advertisements and/or offers. For example, we might use the fact you are located in San Francisco to show you ads or offers for San Francisco businesses, but we will not tell such businesses who you are.  Or, we might allow Advertisers to display their ads to users with similar usage patterns to yours, but we will not disclose usage information to Advertisers except in aggregate form, and not in a manner that would identify you personally.  Note that if an advertiser asks us to show an ad to a certain audience or audience segment and you respond to that ad, the advertiser may conclude that you fit the description of the audience they were trying to reach.
We may deliver a file to you through the Services (known as a "web beacon") from an ad network.  Web beacons allow ad networks to provide anonymized, aggregated auditing, research and reporting for us and for advertisers.  Web beacons also enable ad networks to serve targeted advertisements to you when you visit other websites.  Because your web browser must request these advertisements and web beacons from the ad network’s servers, these companies can view, edit, or set their own cookies, just as if you had requested a web page from their site.  You may be able to opt-out of web beacon tracking conducted by third parties through our Services by adjusting the Do Not Track settings on your browser; please note that we don’t control whether or how these third parties comply with Do Not Track requests.
Analytics service providers: To support, develop, and enhance the Services, we use third-party analytics services, including those provided by Fabric Technology (owned by Google Inc.), Facebook, Inc. and Google Inc. (collectively, “Third Party Analytics Services”) to analyze how you interact and engage with the Services so that we can learn and make enhancements to offer you a better experience. The Third Party Analytics Services use cookies, web beacons and/or other technologies to collect information about your use of the Services and other websites, and they may track your activity on the Services and other websites over time. Information collected by the Third Party Analytics Services may include your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. Information from Third Party Analytics Services may be used by us and others to, among other things, analyze and track data, determine the popularity of certain content, deliver content targeted to your interests on our Services and other websites and better understand your online activity.  Google Inc.’s (“Google”) ability to use and share information collected by Google Analytics about your use of the Services is subject to the Google Analytics Terms of Use and the Google Privacy Policy. You have the option to opt out of Google’s use of cookies by visiting the Google advertising opt-out page at www.google.com/privacy_ads.html or the Google Analytics Opt-out Browser Add-on at https://tools.google.com/dlpage/gaoptout/. 
Affiliated Businesses: In certain situations, businesses or third party websites we’re affiliated with may sell or provide products or services to you through or in connection with the Services (either alone or jointly with us).  In case an affiliated business is associated with such a transaction or service, we will share your information with that affiliated business only to the extent that it is related to such transaction or service.  While we have no control over the policies and practices of third party websites or businesses, we try to ensure those third parties have strong and secure privacy and information protection systems in place. At the same time, if you choose to take part in any transaction or service relating to an affiliated website or business, please review all such business’ or websites’ policies.
Agents: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you.  In such cases, we take measures to ensure these agents are bound by strict confidentiality obligations and do not have any right to use your information we share with them beyond what is necessary to assist us.
User Profiles and Submissions: Certain user profile information, including your name, location, and any video or image content that such user has uploaded to the Services, may be displayed to other users to facilitate user interaction within the Services or address your request for our services.  Your account privacy settings allow you to limit the other users who can see your information in your user profile and/or what information in your user profile is visible to others.  Please remember that any content you upload to your public user profile, along with any information or content that you voluntarily disclose online in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by anyone.  Your user name may also be displayed to other users if and when you send messages or comments or upload images or videos through the Services and other users can contact you through messages and comments.
Business Transfers: We may choose to buy or sell assets, and may share and/or transfer customer information in connection with the evaluation of and entry into such transactions.  Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, information could be one of the assets transferred to or acquired by a third party. Such transfer will be governed by strict confidentiality terms and protection of your information will be guarded to the extent possible.
Protection of SoloLearn and Others: We reserve the right to access, read, preserve, and disclose any information that we believe is necessary to comply with law or court order; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of SoloLearn, our employees, our users, or others. 
Is my Information secure?
Your account is protected by a password for your privacy and security.  If you access your account via a third party site or service, you may have additional or different sign-on protections via that third party site or service.  You must prevent unauthorized access to your account and information by selecting and protecting your password and/or other sign-on mechanism appropriately and limiting access to your computer or device and browser by signing off after you have finished accessing your account.
At SoloLearn, we are working hard to protect and safeguard your information to the extent possible: a number of technical measures and procedures aimed at preventing unauthorized access, destruction, loss, release and misuse are being implemented during our day to day activities. Among such measures are data anonymization and encryption, as viable and necessary, recurrent review of procedures and protection systems, restriction of access of the number of employees handling your information and binding those with strict confidentiality and legitimate use obligations. However, we cannot guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time. 
What Information can I access and what choices do I have?
Through your account settings, you may access, and, in some cases, edit or delete the following information you’ve provided to us:

name and password;
email address; and
user profile information, including images and videos you have uploaded to the site.

You may also request us to:

update and edit;
delete (see more on deletion below);
stop processing (see more on consent withdrawal below);
send you in machine readable format; and
transfer to a third party, if feasible,

your information by sending us an email s at info@sololearn.com.
You can always opt not to disclose information to us, but keep in mind some information may be needed to register with us or to take advantage of some of our features.
You may be able to add, update, or delete information as explained above.  When you update information, however, we may maintain a copy of the unrevised information in our records. 
You may also request de-activation of your account by contacting us at info@sololearn.com.  Some information may remain in our records after your deletion of such information from your account.
By using our Services you provide us with your consent to our use of your information per the terms of this Privacy Policy. At the same time you may withdraw your consent at any point and request us to stop processing your data, as indicated above. This notice, however, will not affect the legitimacy of our use and processing of your information during the period prior to the receipt of your consent withdrawal notice.
How long do you preserve my information?
The preservation period of your information depends on the type of information and the reasons why we gather it. In any case, when it is necessary to extend the preservation period for a longer time for the reasons described below, we ensure that your information is encrypted or anonymized, is used only in aggregate manner, and does not directly identify you.
Information we collect when we register your account is retained while your account is active, unless you request us to delete the information and/or de-activate the account. However, we may continue to retain your information after de-activation for a reasonable timeframe to provide you with an enhanced service in case you choose to re-activate your account.
When we receive a request to delete your information, we will start removing it from your account. However, if you have shared information with your friends and third parties while using our Services that shared information will still be available on the Services for those with whom you had shared it.
We may also continue to preserve information we believe in good faith is necessary to retain to:

comply with laws and regulations and provide to law enforcement agencies;
promote research and development;
preserve our business records;
conduct our business operation.

Special Note for California Residents
Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to ask us for a notice identifying the categories of personal information, which we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties.  If you are a California resident and would like a copy of this notice, please submit a written request to info@sololearn.com.
What if I have questions about this policy?
If you have any questions or concerns regarding our privacy policies, please send us a detailed message to info@sololearn.com, and we will try to resolve your concerns.
Special Note on Treatment of Minors’ Information
As noted in the Terms of Use, we do not knowingly collect or solicit personal information from anyone under the age of 13. If you are under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at info@sololearn.com.
What if I have questions about this policy?
If you have any questions or concerns regarding our privacy policies, please send us a detailed message to info@sololearn.com, and we will try to resolve your concerns.
