 
PRIVACY POLICY

LingoDeer takes your privacy seriously. We are committed to safeguarding your privacy, and this privacy policy explains our data collection, use, and disclosure practices. 

This policy covers:


important information and who we are


the information we collect


how and why we collect and use the information


your legal rights 


how we protect children's online privacy

	 


1. IMPORTANT INFORMATION AND WHO WE ARE
LingoDeer Inc. provides its service (the "Service") to you subject to the Terms of Service, and the following Privacy Policy. We may update this Privacy Policy from time to time. All changes will be posted on our website (the “Site”). You can review the most current version of the Privacy Policy at any time here www.lingodeer.com/privacy-policy. Your continued use of the Service or the Site after any such changes have been made constitutes your acceptance of the new Privacy Policy. This website is not intended for children and we do not knowingly collect data relating to children. Words beginning with capital letters in this Privacy Policy which are not defined in this Privacy Policy are defined in the Terms of Service.
LingoDeer Inc. is the controller and responsible for your personal data (collectively referred to as "LingoDeer", "we", "us" or "our" in this Privacy Policy). Our website and softwares may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy notice of every website you visit. 


2. INFORMATION WE COLLECT AND RECEIVE
2.1 Personal Data
When you register for a LingoDeer account, LingoDeer collects personal data that you submit such as your username, email address and any other personal or preference information that you voluntarily enter into the Service, as well as your profile picture.
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offenses.
When you use the Service, you may set up your personal profile, form relationships, log study progress, perform searches and queries, enroll in events and courses, and transmit information through various channels.
There is no statutory or contractual obligation to provide this data, however, where the data is not provided, we will be unable to provide the service. 
 
2.2 Cookies
Cookies are also used generally on the website, e.g. to show ads or to measure the success rates of advertising. Cookies are small files stored on your computer or mobile device which identify the device to our server and also provide additional data. Other technologies such as pixel tags, web bugs, web storage and similar files fulfill the same purpose. A cookie is saved on your computer.
You can switch off the use of cookies for our website or in general in the settings of your Internet browser. You can find out how this functions from the website of your Internet browser supplier. For the Internet Explorer, you can find the relevant instructions at http://windows.microsoft.com/en-US/windows-vista/Block-or-allow-cookies, for Firefox athttps://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences, for Apple Safari at http://support.apple.com/kb/index?page=search&fac=all&q=cookies%20safariand for Google Chrome at https://support.google.com/chrome/answer/95647?hl=en. However, deactivating cookies will mean that a number of functionalities, e.g. automatically logging in to the website, will no longer operate as intended.
We may use the services of third parties to collect and use anonymous information about your visits to and interactions with our website through the use of technologies such as cookies to personalize advertisements for goods and services. To learn more, or to opt-out of receiving online display advertisements tailored to your interests by our third party partners, visit the Network Advertising Initiative at http://www.networkadvertising.org/choices.
 
2.3 Social Plugins
Where the Site, or any other part of the Service, links to other websites, such other websites do not operate under this Privacy Policy (e.g. Facebook, Twitter, YouTube). We recommend that you examine the privacy statements posted on such other websites to understand their procedures for collecting, using, and disclosing personal data. 
 
2.4 Aggregated Data
We collect data on the use of the application by means of software from external suppliers for the purpose of detecting and correcting errors and to improve our applications. However, no data are collected in the process from which any external supplier could directly establish any personal connection. In this way, we receive aggregated information on how the apps are used and which features are especially popular, and from this information, we can draw conclusions for future improvements in product development. You can prevent this analysis by changing this in “settings” on the mobile device on which the app is installed.
In addition, we will also be informed if apps crash - if you have enabled this through your device settings. These so-called crash reports are provided by external suppliers. However, no data are processed from which any external supplier could derive any personal connection.
 
2.5 Emails and newsletters
We send you emails for a variety of reasons. These may include confirmations of an order or of a registration. However, communication may also concern information about our services, provided you have not revoked your consent for such usage. 
Any email messages we send are saved by us and any emails that may be regarded as business letters will not be deleted during the statutory retention period. We also record any email addresses to which a message could not be delivered in order to request an updated email address. 
Furthermore,In the case of our newsletter emails, we record (e.g. by means of a so-called “tracking pixel”) whether an email is opened and which links in the email are clicked on; we do so to optimize our offers and tailor their design to meet your needs. We use these data to enable us to send newsletter contents to match your profile. If you wish to object to this use of your data, you can do so by canceling our newsletters in any of the emails we sent.
 
2.6 Third-party advertising
LingoDeer reserves the right to display targeted advertisements based on personal information. Advertisers may assume that people who interact with, view, or click targeted ads meet the relevant targeting criteria (for example, men ages 18-24 from a particular geographic area). LingoDeer does not provide any personal information to the advertiser when you interact with or view a targeted ad. However, by interacting with or viewing an ad you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the ad.

3. INFORMATION USE
LingoDeer will use your personal data in furtherance of our legitimate interests for the following general purposes:
(i) to provide, update, maintain and protect our services, websites, apps and business
(ii) as required by applicable law, legal process or regulation
(iii) to respond to your questions and comments
(iv) to communicate with you via email or within the Service about the Service
(v) statistical purposes
(vi) for billing, account management and other administrative matters
(vii) to investigate and help prevent security issues and abuse
(viii) other purposes as described to you at the point of collection
LingoDeer uses such information to customize the marketing and Content you see, fulfil your requests for products and services, improve our Service to you, contact you, conduct research, and provide anonymised reporting for internal purposes and for external clients such as advertisers. If you choose to use our invitation service to tell a friend about our site, we will ask you for your friend's email address. We will automatically send your friend an email inviting them to visit the site. LingoDeer may attempt to send invitations more than once. LingoDeer stores this information to send such emails, to register a friend connection if your invitation is accepted, and to track the success of our referral program. Your friend may unsubscribe from any communication with us within that email or contact us via privacy@lingodeer.com to request that we remove this information from our database.
Please note that if you enter payment details into the Service when purchasing a Paid Service (including any “Buy a Coffee” purchases), LingoDeer itself does not receive or store such payment information, and as such information is received, it is stored and used by our payment service providers for the purpose of completing the purchase.
You can opt out of email communication initiated by LingoDeer including newsletters, marketing, and progress reports when registering for the Service, after this you will need to unsubscribe from communications within the email itself.
 
4. TRANSFER OF YOUR PERSONAL DATA
LingoDeer does not forward the personal data of its users to third parties unless the user has given his/her explicit consent or there is a legal requirement to forward the data. Personal details may also be passed on to third parties if this is legally permissible, and it is necessary to pass them on for the fulfillment of our contractual obligations towards our customers. In the case of payment processing, the data for processing the payment transaction are forwarded to the payment services provider if you do not supply the data directly. If you send your payment data directly to the payment services provider, we receive only very limited data. In such cases, we are merely informed whether or not the transaction relating to a specific transaction number has actually taken place. In such cases we do not receive your account data.
 
5. RETENTION
LingoDeer will retain your personal data for as long as we need to in order to fulfill legitimate business interests, conduct audits, comply with (and demonstrate compliance with) legal obligations, resolve disputes and enforce our agreements. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements. You have the right to delete your personal data by sending an email requesting so to support@lingodeer.com. Please note in this case any financial information will be kept in accordance with local laws. 


6. DISCLOSURE OF PERSONAL INFORMATION
We display your Profile information (except for your email address and password) to people browsing for friends, and to support other Site functions. LingoDeer does not rent, sell, or share personal information about you with third parties except to provide products or services you've requested when we have your permission, or in the following circumstances:


where LingoDeer is responding to a subpoena, court order, or legal process, or to establish or exercise our legal rights or to defend ourselves against legal claims;


where LingoDeer believes it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of LingoDeer's Terms of Service, or as otherwise required by law;


where you are using a Paid Service (including a Premium membership) in your capacity as a student or an employee or other third party using the Paid Service, we may in such circumstances share your personal information with your educational establishment, your employer or any third party paying for the Service on your behalf (as the case may be) to allow them to monitor your use of the Paid Service;


where LingoDeer transfers information about you if LingoDeer is acquired by or merged with another company. If this happens, LingoDeer will notify you before information about you is transferred and becomes subject to a different privacy policy.



7. CONFIDENTIALITY AND SECURITY
LingoDeer employs safety precautions to guarantee that your data are protected against loss, modification or misuse. To this end, LingoDeer works with constantly updated firewalls meeting the industry standard as well as other security systems. At the same time, the user should be aware of the fact that one hundred percent protection against attacks cannot be guaranteed because of the continual appearance of new viruses and other means of attacking the protected data systems of Internet services. LingoDeer will instigate civil and criminal proceedings against any attack by hackers and the like and will inform the users of any cases in which their data have been compromised.

8. YOUR LEGAL RIGHTS
You have the right to:
Request access to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction of the personal data that we hold about you. If the user alters or corrects the details that he/she has provided and deletes old entries, the data previously entered by the user will be completely deleted automatically. An application for correction or deletion is not required. You can edit your personal data at any time within the App’s profile page. This notwithstanding, the user has the right at all times to demand the correction of any inaccurate data concerning him/her stored with LingoDeer. However, the easiest option is for users to correct any such entries themselves.
Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. Please note that due to caching systems, search engines, the interposition of proxy servers and the like, deleted data may continue to remain accessible even though they are no longer 
within our systems.present

Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact us as detailed below. You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances. We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response. We try to respond to all legitimate requests within 30 days. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated. 
 
9. SAFEGUARDING CHILDREN'S PRIVACY
 
LINGODEER provides some features and services intended for use by children. LingoDeer uses age-gating to restrict what services are available to children depending on the age of the user and the applicable laws of their country.
 
Children under 16
Each child users will receive the following service restrictions: profile picture upload is disabled.
 
Additionally, Lingodeer will: (1) notify parents or guardians about LingoDeer's privacy and information practices regarding children, including what personal data we collect and how we use, share, and protect that personal data; (2) limit our collection of personal data to ensure that we collect no more than is necessary to provide LingoDeer's services; (3) obtain parental consent before collecting personal data from children; and (4) allow parents to request that LingoDeer change or delete personal data about their children.
 
10. CONTACTING LINGODEER
LingoDeer is the trading name of Lingodeer Co. Ltd., with registered address at Rm.1501, Grand Millennium Plaza, 181 Queen's Road Central, Hong Kong.
You may obtain a copy of the personal data held about you that you provide through the Site or otherwise request that LingoDeer updates, make changes or deletes personal information by sending an email to privacy@lingodeer.com. If you have any questions or suggestions regarding our Privacy Policy, you can contact Lingodeer at the same email address.
 
