
		Valve respects the privacy of its online visitors and customers of its products and services and complies with applicable laws for the protection of your privacy, including, without limitation, the European Union General Data Protection Regulation ("GDPR") and the Swiss and EU Privacy Shield Frameworks. 

1. Definitions

		
		Wherever we talk about Personal Data below, we mean any information that can either itself identify you as an individual ("Personally Identifying Information") or that can be connected to you indirectly by linking it to Personally Identifying Information. Valve also processes anonymous data, aggregated or not, to analyze and produce statistics related to the habits, usage patterns, and demographics of customers as a group or as individuals. Such anonymous data does not allow the identification of the customers to which it relates. Valve may share anonymous data, aggregated or not, with third parties.

		
		Other capitalized terms in this Privacy Policy shall have the meanings defined in the Steam Subscriber Agreement ("SSA"). 

2. Why Valve Collects and Processes Data

		
		Valve collects and processes Personal Data for the following reasons:

		
		a) where it is necessary for the performance of our agreement with you to provide a full-featured gaming service and deliver associated Content and Services;
		b) where it is necessary for compliance with legal obligations that we are subject to (e.g. our obligations to keep certain information under tax laws);
		c) where it is necessary for the purposes of the legitimate and legal interests of Valve or a third party (e.g. the interests of our other customers), except where such interests are overridden by your prevailing legitimate interests and rights; or
		d) where you have given consent to it. 

		
		These reasons for collecting and processing Personal Data determine and limit what Personal Data we collect and how we use it (section 3. below), how long we store it (section 4. below), who has access to it (section 5. below) and what rights and other control mechanisms are available to you as a user (section 6. below).

3. What Data We Collect and Process

		
		3.1 Basic Account Data

		
		When setting up an Account, Valve will collect your email address and country of residence. You are also required to choose a user name and a password. The provision of this information is necessary to register a Steam User Account. During setup of your account, the account is automatically assigned a number (the "Steam ID") that is later used to reference your user account without directly exposing Personally Identifying Information about you. 
		We do not require you to provide or use your real name for the setup of a Steam User Account.

		
		3.2 Transaction and Payment Data

		In order to make a transaction on Steam (e.g. to purchase Subscriptions for Content and Services or to fund your Steam Wallet), you may need to provide payment data to Valve to enable the transaction. If you pay by credit card, you need to provide typical credit card information (name, address, credit card number, expiration date and security code) to Valve, which Valve will process and transmit to the payment service provider of your choice to enable the transaction and perform anti-fraud checks. Likewise, Valve will receive data from your payment service provider for the same reasons.  

		
		3.3 Other Data You Explicitly Submit
		We will collect and process Personal Data whenever you explicitly provide it to us or send it as part of communication with others on Steam, e.g. in Steam Community Forums, chats, or when you provide feedback or other user generated content. This data includes:
		
Information that you post, comment or follow in any of our Content and Services;
Information sent through chat;
Information you provide when you request information or support from us or purchase Content and Services from us, including information necessary to process your orders with the relevant payment merchant or, in case of physical goods, shipping providers;
Information you provide to us when participating in competitions, contests and tournaments or responding to surveys, e.g. your contact details.

		
		3.4  Your Use of the Steam Client and Websites
		We collect a variety of information through your general interaction with the websites, Content and Services offered by Steam. 
		Personal Data we collect may include, but is not limited to, browser and device information, data collected through automated electronic interactions and application usage data.
		Likewise, we will track your process across our websites and applications to verify that you are not a bot and to optimize our services. 

		
		3.5 Your Use of Games and other Subscriptions
		In order to provide you with services, we need to collect, store and use various information about your activity in our Content and Services. "Content-Related Information" includes your Steam ID, as well as what is usually referred to as "game statistics". By game statistics we mean information about your games' preferences, progress in the games, playtime, as well as information about the device you are using, including what operating system you are using, device settings, unique device identifiers, and crash data. 

		
		3.6 Tracking Data and Cookies
		We use "Cookies", which are text files placed on your computer, to help us analyze how users use our services, and similar technologies (e.g. web beacons, pixels, ad tags and device identifiers) to recognize you and/or your device(s) on, off and across different devices and our services, as well as to improve the services we are offering, to improve marketing, analytics or website functionality. The use of Cookies is standard on the internet. Although most web browsers automatically accept cookies, the decision of whether to accept or not is yours. You may adjust your browser settings to prevent the reception of cookies, or to provide notification whenever a cookie is sent to you. You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that if you do this, you may not be able to access the full functionality of our websites.
		When you visit any of our services, our servers log your global IP address, which is a number that is automatically assigned to the network your computer is part of.

		
		3.7 Google Analytics
		This website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses "cookies", which are text files placed on visitors' computers, to help the website operators analyze how visitors use the site. The information generated by the cookie about the visitors' use of the website will generally be transmitted to and stored by Google on servers in the United States.
		On this website, IP anonymization has been activated. The IP addresses users visiting Steam will be shortened. Only in exceptional cases will a complete IP address be transferred to a Google server in the United States and shortened there. On behalf of the website operator, Google will use this information for the purpose of evaluating the website for its users, in order to compile reports on website activity, and to provide other services relating to website activity and internet usage for website operators.
		Google will not associate the IP address transferred in the context of Google Analytics with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that in this case you may not be able to use the full functionality of this website.
		Furthermore, users can prevent the collection of data about their use of the website (including their IP address) generated by the cookie, and the processing of data by Google, by downloading and installing the browser plug-in through the following link: http://tools.google.com/dlpage/gaoptout?hl=en.

		
		3.8 Content Recommendations
		We may process information collected under this section 3 so that content, products and services shown on the pages of the Steam store and in update messages displayed when launching the Steam Client can be tailored to meet your needs and populated with relevant recommendations and offers. This is done to improve your customer experience. You can prevent the processing of your data in this way by turning off the automatic loading of the Steam store page and of Steam notifications in the "Interface" section of the Steam Client settings. 
		Subject to your separate consent or where explicitly permitted under applicable laws on email marketing, Valve may send you marketing messages about products and services offered by Valve to your email address. In such a case we may also use your collected information to customise such marketing messages as well as collect information on whether you opened such messages and which links in their text you followed. 
You can opt out or withdraw your consent to receive marketing emails at any time by either withdrawing the consent on the same page where you previously provided it or clicking the "unsubscribe" link provided in every marketing email. 


		3.9 Information Required to Detect Violations
		We collect certain data that is required for our detection, investigation and prevention of fraud, cheating and other violations of the SSA and applicable laws ("Violations"). This data is used only for the purposes of detection, investigation, prevention and, where applicable, acting on of such Violations and stored only for the minimum amount of time needed for this purpose. If the data indicates that a Violation has occurred, we will further store the data for the establishment, exercise or defense of legal claims during the applicable statute of limitations or until a legal case related to it has been resolved. Please note that the specific data stored for this purpose may not be disclosed to you if the disclosure will compromise the mechanism through which we detect, investigate and prevent such Violations. 

4. How Long We Store Data

		
		We will only store your information as long as necessary to fulfil the purposes for which the information is collected and processed or — where the applicable law provides for longer storage and retention period — for the storage and retention period required by law. After that your Personal Data will be deleted, blocked or anonymized, as provided by applicable law.


		In particular:

If you terminate your Steam User Account, your Personal Data will be marked for deletion except to the degree legal requirements or other prevailing legitimate purposes dictate a longer storage. 
In certain cases Personal Data cannot be completely deleted in order to ensure the consistency of the gameplay experience or the Steam Community Market. For instance, matches you have played that affect other players' matchmaking data and scores will not be deleted; rather, your connection to these matches will be permanently anonymized. 
Please note that Valve is required to retain certain transactional data under statutory commercial and tax law for a period of up to ten (10) years.
If you withdraw your consent on which a processing of your Personal Data or of the Personal Data of your child is based, we will delete your Personal Data respectively the Personal Data of your child without undue delay to the extent that the collection and processing of the Personal Data was based on the withdrawn consent.
If you exercise a right to object to the processing of your Personal Data, we will review your objection and delete your Personal Data that we processed for the purpose to which you objected without undue delay, unless another legal basis for processing and retaining this data exists or unless applicable law requires us to retain the data.


5. Who Has Access to Data


		5.1 Valve and its subsidiaries may share your Personal Data with each other and use it to the degree necessary to achieve the purposes listed in section 2. above. In the event of a reorganization, sale or merger we may transfer Personal Data to the relevant third party subject to applicable laws.


		5.2 We may also share your Personal Data with our third party providers that provide customer support services in connection with goods, Content and Services distributed via Steam. Your Personal Data will be used in accordance with this Privacy Policy and only as far as this is necessary for performing customer support services. 


		5.3 In accordance with internet standards, we may also share certain information (including your IP address and the identification of Steam content you wish to access) with our third party network providers that provide content delivery network services and game server services in connection with Steam. Our content delivery network providers enable the delivery of digital content you have requested, e.g. when using Steam, by using a system of distributed servers that deliver the content to you, based on your geographic location. 


		5.4 We make certain data related to your Steam User Account available to other players and our partners through the Steamworks API. This information can be accessed by anyone by querying your Steam ID. At a minimum, the public persona name you have chosen to represent you on Steam and your Avatar picture are accessible this way, as well as whether you have received a ban for cheating in a multiplayer game. The accessibility of any additional info about you can be controlled through your Steam Community user profile page; data publicly available on your profile page can be accessed automatically through the Steamworks API. 

		In addition to the publicly available information, game developers and publishers have access to certain information from the Steamworks API directly relating to the users of the games they operate. This information includes as a minimum your ownership of the game in question. Depending on which Steamworks services are implemented in the game it may also include leaderboard information, your progress in the game, achievements you have completed, your multiplayer game matchmaking information, in-game items and other information needed to operate the game and provide support for it. For more information on what Steamworks services a specific game has implemented, please review its store page. 
		While we do not knowingly share Personally Identifying Information about you through the Steamworks API such as your real name or your email address, any information you share about yourself on your public Steam Profile can be accessed through the Steamworks API, including information that may make you identifiable. 


		5.5 The Steam community includes message boards, forums and/or chat areas, where users can exchange ideas and communicate with each other. When posting a message to a board, forum or chat area, please be aware that the information is being made publicly available online; therefore, you are doing so at your own risk. If your Personal Data is posted on one of our community forums against your will, please use the reporting function and the Steam help site to request its removal.


		5.6 Valve may allow you to link your Steam User Account to an account offered by a third party. If you consent to link the accounts, Valve may collect and combine information you allowed Valve to receive from a third party with information of your Steam User Account to the degree allowed by your consent at the time.
		If the linking of the accounts requires the transmission of information about your person from Valve to a third party, you will be informed about it before the linking takes place and you will be given the opportunity to consent to the linking and the transmission of your information. The third party's use of your information will be subject to the third party's privacy policy, which we encourage you to review.


		5.7 Valve may release Personal Data to comply with court orders or laws and regulations that require us to disclose such information. 

6. Your Rights and Control Mechanisms


		The data protection laws of the European Economic Area and other territories grant their citizens certain rights in relation to their Personal Data. While other jurisdictions may provide fewer statutory rights to their citizens, we make the tools designed to exercise such rights available to our customers worldwide.


		To allow you to exercise your data protection rights in a simple way we are providing a dedicated section on the Steam support page (the "Privacy Dashboard"). This gives you access to your Personal Data, allows you to rectify and delete it where necessary and to object to its use where you feel necessary. To access it, log into the Steam support page at http://help.steampowered.com and choose the menu items My Account -> View Account Data.


		As a resident of the European Economic Area you have the following rights in relation to your Personal Data: 


		6.1 Right of Access. 

		You have the right to access your Personal Data that we hold about you, i.e. the right to require free of charge (i) information whether your Personal Data is retained, (ii) access to and/or (iii) duplicates of the Personal Data retained. You can use the right to access to your Personal Data through the Privacy Dashboard. If the request affects the rights and freedoms of others or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs of providing the information or communication or taking the action requested) or refuse to act on the request. 


		6.2 Right to Rectification. 
		If we process your Personal Data, we shall endeavor to ensure by implementing suitable measures that your Personal Data is accurate and up-to-date for the purposes for which it was collected. If your Personal Data is inaccurate or incomplete, you can change the information you provided via the Privacy Dashboard.


		6.3. Right to Erasure. 
		You have the right to obtain deletion of Personal Data concerning you if the reason why we could collect it (see section 2. above) does not exist anymore or if there is another legal ground for its deletion. For individual items of Personal Data please edit them through the Privacy Dashboard or request the deletion via the Steam support page. You can also request the deletion of your Steam user account via the Steam support page.


		As a result of deleting your Steam User Account, you will lose access to Steam services, including the Steam User Account, Subscriptions and game-related information linked to the Steam User Account and the possibility to access other services you are using the Steam User Account for. 


		We allow you to restore your Steam User Account during a grace period of 30 (thirty) days from the moment you request deletion of your Steam User Account. This functionality allows you not to lose your account by mistake, because of your loss of your account credentials or due to hacking. During the suspension period, we will be able to finalize financial and other activities that you may have initiated before sending the Steam User Account deletion request. After the grace period, Personal Data associated with your account will be deleted subject to section 4. above. 


		In some cases, deletion of your Steam User Account, and therefore Personal Data deletion, is complicated. Namely, if your account has a business relationship with Valve, such as due to your work for a game developer, you will only be able to delete your Steam User Account after you have transferred this role to another user or have dissolved the business relationship. In some cases, considering the complexity and number of the requests, the period for Personal Data erasure may be extended, but for no longer than two further months.


		6.4 Right to Object. 
When our processing of your Personal Data is based on legitimate interests according to Article 6(1)(f) of the GDPR / section 2.c) of this Privacy Policy, you have the right to object to this processing. If you object we will no longer process your Personal Data unless there are compelling and prevailing legitimate grounds for the processing as described in Article 21 of the GDPR; in particular if the data is necessary for the establishment, exercise or defense of legal claims.  


		You also have the right to lodge a complaint at a supervisory authority.

7. Children


		The minimum age to create a Steam User Account is 13. Valve will not knowingly collect Personal Data from children under this age. Insofar as certain countries apply a higher age of consent for the collection of Personal Data, Valve requires parental consent before a Steam User Account can be created and Personal Data associated with it collected. Valve encourages parents to instruct their children to never give out personal information when online. 

8. Contact Info


		You can contact Valve's data protection officer at the address below. 


		While we review any request sent by mail, please be aware that to combat fraud, harassment and identity theft, the only way to access, rectify or delete your data is through logging in with your Steam User Account at http://help.steampowered.com and selecting the menu items -> My Account -> View Account Data. 


		Valve Corporation
		Att. Data Protection officer
		P.O. Box 1688
		Bellevue, WA 98009


		European representative for data protection questions:

		Valve GmbH
		Att. Legal 
		Rödingsmarkt 9
		D-20354 Hamburg
		Germany

9. Additional Information for Users from the European Economic Area


		Valve complies with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States. Valve has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit http://www.privacyshield.gov.


		In compliance with the Privacy Shield Principles, Valve commits to resolve complaints about our collection or use of your personal information. EU and Swiss individuals with inquiries or complaints regarding our Privacy Shield policy should first contact Valve here. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request. As explained in the Privacy Shield documentation (https://www.privacyshield.gov/article?id=ANNEX-I-introduction) certain residual claims not resolved by other means may be subject to binding arbitration. In such event, an arbitration option will be made available to you.


		The Privacy Shield Principles describe Valve's accountability for Personal Data that it subsequently transfers to a third party agent. Under the Principles, Valve shall remain liable if third party agents process the personal information in a manner inconsistent with the Principles, unless Valve proves it is not responsible for the event giving rise to the damage.


		The Federal Trade Commission has jurisdiction over Valve's compliance with the Privacy Shield.

Revision Date: May 25, 2018



			 

		