Table of Contents
CROSS-BORDER TRANSFER OF INFORMATION INFORMATION WE COLLECT Consent Information You Provide to Us Information We Collect Automatically When You Use the Service Information We Collect from Other Sources HOW WE USE YOUR INFORMATION Ad Choices  HOW YOUR INFORMATION IS DISCLOSED Third Party Service Providers and Business Partners Job Openings Retailers Third Parties that Incorporate Our Technology into their own Mobile Applications or Websites Third Parties that Provide Content, Advertising Services, or Functionality on or for Our Service Cookies and Similar Technologies Business Changes Affiliates Investigations and Law Aggregated Information SECURITY DATA RETENTION POLICY, MANAGING YOUR INFORMATION LINKS TO OTHER WEBSITES OR APPLICATIONS ACCESS TO AND CORRECTION OF YOUR INFORMATION AND WITHDRAWAL OF CONSENT YOUR CHOICES REGARDING YOUR INFORMATION INFORMATION COLLECTED FROM OTHER WEBSITES AND MOBILE APPLICATIONS AND DO NOT TRACK POLICY CHILDREN TERMS AND CONDITIONS CHANGES TO PRIVACY POLICY RESOLVING YOUR PRIVACY CONCERNS YOUR CALIFORNIA PRIVACY RIGHTS
 
PRIVACY POLICY
PLEASE READ THIS FLIPP CORPORATION PRIVACY POLICY (“PRIVACY POLICY”) WHICH IS PART OF THE FLIPP CORPORATION LICENSED APPLICATION TERMS AND CONDITIONS OF USE AND LICENSED APPLICATION END USER LICENSE AGREEMENT (COLLECTIVELY “TERMS OF USE”) CAREFULLY.THIS PRIVACY POLICY PERTAINS TO YOUR (“YOU”) ACCESSING AND USING THE FLIPP.COM WEBSITE, any domain ownED & operated by Flipp that links to this privacy policy, THE FLIPP IPHONE/IPAD APP, THE FLIPP ANDROID APP, FLIPP SERVICES OFFERED THROUGH THIRD PARTIES, INTERACTIONS BETWEEN USERS, FLIPP, CONSUMER PACKAGED GOODS COMPANIES (“CPGs”), FOODSERVICES COMPANIES, AND RETAILERS IN STORES AND AT THE POINT OF PURCHASE, AND FLIPP SOCIAL MEDIA ACCOUNTS INCLUDING ALL CONTENT AVAILABLE THROUGH THESE VARIOUS PLATFORMS (COLLECTIVELY “SERVICE”).
The Service is operated by Flipp Corporation (“We” or “Us”). This Privacy Policy describes the information collected during registration for and through Your use of the Service, how We use it, how We share it, how We protect it, and the choices You can make about Your information.
ATTENTION: PLEASE READ OUR PRIVACY POLICY CAREFULLY BEFORE DOWNLOADING OR USING THE SERVICE. DOWNLOADING OR USING THE SERVICE INDICATES THAT YOU ACCEPT AND AGREE TO BE BOUND BY THIS PRIVACY POLICY IN FULL. IF YOU DO NOT ACCEPT THIS PRIVACY POLICY, DO NOT DOWNLOAD OR USE THE SERVICE. You acknowledge (a) that You have read and understood this Privacy Policy; and (b) this Privacy Policy shall have the same force and effect as a signed agreement.
Unless explicitly stated otherwise, any new features that augment or enhance the current Service shall be subject to this Privacy Policy.
Please review the Privacy Policy each time You use the Service. BY USING THE SERVICE, YOU AGREE TO BE BOUND BY THE MOST RECENT VERSION OF THE PRIVACY POLICY. If We materially change this Privacy Policy, We’ll let You know by showing it to You again when You access the Service and/or updating the apps.
CROSS-BORDER TRANSFER OF INFORMATION:
If You are located outside of the United States, please note that the Service is hosted in the United States and Flipp is headquartered in Canada, and additionally Flipp uses service providers in the European Union (“EU”). Therefore, Your information, including any personal information provided pursuant to the Service, may be processed and stored in the United States, the EU, and Canada. As a result, United States or EU federal and state governments, Canadian federal or provincial courts or law enforcement or regulatory agencies may be able to obtain disclosure of Your information through laws applicable in the United States, the EU, and Canada. Your use of the Service or Your submission of any information to Us will constitute Your consent to the transfer of Your information outside of Your country of residence, which may provide for different data protection rules than in Your country. Please contact Us at privacy@flipp.com if You have any questions about how Your information may be processed or stored in the United States the EU, or Canada.
I.Information We Collect
Consent
As permitted by law, Your consent may be implied by Your use of the Service and Your acceptance of, and agreement to, this Privacy Policy. We may seek consent to use and disclose Your personal information after it has been collected in those cases where We wish to use the information for a new or different purpose where You have not already consented to such a use of Your personal information.
In most cases and subject to legal and contractual restrictions, You are free to refuse or withdraw Your consent at any time upon reasonable, advance notice. It should be noted that in certain circumstances, the Service can only be offered if you provide Us with Your personal information. Consequently, if You choose not provide Us with the required personal information, we may not be able to offer You the Service.
Information You Provide to Us
We may collect information from You when You register for and use the Service, contact or interact with us, fill out a form, and voluntarily provide Us with Your comments and other content in connection with using the Service. When calling us, Your telephone number and name may be collected.
When You register on the Website or the Apps, We may collect Your name, email address, telephone number, address, password, and any other information that You provide in the registration process. We may associate shopping lists, receipts and any other information You provide with Your registered profile.
When You submit a “Contact Us” form, We collect Your name, phone number, email address, and any other information You choose to provide to Us.
When You create a support ticket, We collect Your email address and any other information You choose to provide to Us.
When You enter contests or respond to promotions, We collect Your entry information such as name, email address, physical address, phone number, age, photo, videos, social account information and any other information You provide.
When You add a loyalty card to your account, redeem a coupon or otherwise interact with a company with which You have a loyalty account, We may collect Your Loyalty ID and/or Loyalty account number.
When You apply for a job through the Service, We may collect: Your name, email address, telephone number, current employer, social media account links, and any information You provide through Your responses to questions posed or in Your cover letter, resume or otherwise through the Careers/Job Openings section of the Flipp.com Website.
Information We Collect Automatically When You Use the Service
We may automatically collect information regarding each user of our Service, including Your location, Wi-Fi, Bluetooth, NFC (near field communication) or other connection information, network connection information, Internet Protocol (IP) address, telephone number, browser and device information, advertising identifiers, the domain name of Your Internet search provider, the Service features You use, and the time of Your use. For App users, We may read, modify or delete content on Your USB storage and enable Your device to take pictures or videos (such as to submit a photo of a receipt in connection with claiming a rebate). We may also collect information about Your access to and use of the Services via third party service providers, as described in the Third Parties that Provide Content, Advertising Services, or Functionality on Our Service section below.
Information We Collect from Other Sources
We may collect information about You from third party sources including, but not limited to, social media companies, advertising partners, third party websites, retailers, CPGs, and food service companies, and our employment services provider(s). This information includes Your personal information (such as Your address, e-mail address, social media identifiers, device or advertiser IDs, IP address, and customer or account IDs), location data, online activity, and the same types of information we collect when You use the Service through our Website or Apps. Examples of specific partners and the kinds of information we collect can be found in this section.
Social Media
The Website and the Apps provide connections with Facebook, Twitter, Google, Pinterest and LinkedIn. If You connect with Facebook through the Service, We receive Your public profile (which includes Your Facebook User ID, Your profile photo, Your public information, and Your friends’ User IDs), Your language, Your country, and whether You are in an age group, for instance, under 18, between 18-20, or 21 and over, and any other information Facebook provides. We can also access, store, and update the information You share through Facebook. If You connect with Twitter through the Service, We receive Your Twitter identity (which includes Your Twitter avatar and user name and Your followers’ user names). We can also access, store, and update the information You share through Twitter. If You sign in through Google, We receive Your public profile and Your email address. If you sign in through Pinterest, we receive your public profile information.
Advertising Partners
We may receive information about You from other digital advertising companies with which We work (“Advertising Partners”) to help Us deliver ads to You and recognize You across browsers and devices. This may include pseudonymous advertiser identifiers that some companies or third party ad platforms choose to share with us, such as Your "Customer ID" with a company or an identifier associated with a hashed version of Your email address. We may work with these Advertising Partners to synchronize their unique, anonymous identifiers to our own to enhance data points about a particular unique browser or device.
Flipp works with LiveRamp which allows companies to integrate their customer records with online advertising (also known as CRM onboarding). We may receive a hashed version of Your information from LiveRamp, to enable better targeted advertising where LiveRamp already possesses Your email address, device ID, or other advertising ID. 
Through our marketing automation service providers, Pardot and HubSpot, We collect information including IP address, operating system, browser, pages visited when You indicate interest in our services through their Service. Information about Pardot’s privacy practices is available here: http://www.pardot.com/company/legal/privacy-policy/ and HubSpot's is available here: https://legal.hubspot.com/privacy-policy
Community Engagement
When you participate in our community engagement panel provided in association with Vision Critical, We may receive information about You to assist us with reviewing and responding to any feedback or comments You provide. Vision Critical’s privacy policy is here: https://www.visioncritical.com/trust/privacy-policy/, and information about their cookie policy and opt-out can be found here: https://www.visioncritical.com/trust/cookie-policy/.
Third Parties and Partners
When You access the Service through a third party website, such as a retailer or media company, We may receive the same types of information about You as We receive when You use the Service through our website or Apps.
We may also receive information about You from our partners, such as their CRM data about You or transaction information collected at the point of purchase. We may receive Your location information when You enter or are near one of our partners’ stores such as Your device's GPS, Bluetooth, NFC or other communications signal and information about nearby WiFi networks, cell towers, and other communications infrastructure.
Employment Services
We use Reflektive for online employment applications. Reflektive’s privacy policy is available here: https://www.reflektive.com/privacy-policy/. We may receive personal information about You from Reflektive as described in Section III(B) below.
Payment
We use PayPal to send and receive payments and rebates. When We send rebate money to You through PayPal, We may receive information about You from PayPal necessary to complete the transaction, such as Your name, account ID, contact details, shipping and billing address, or other information needed to promote the reliability and security of the transaction. For details on other information we may receive from PayPal, see its privacy policy here: https://www.paypal.com/ca/webapps/mpp/ua/privacy-full?locale.x=en_CA#rHow_We_Share_Personal_Information_with_Other_PayPal_Users.
We may combine all of the information We collect from or about You and use it in the manner described in this Privacy Policy.
II. How We Use Your Information
We use the information that We collect for several purposes, including:

The purposes for which You provided it;
To provide services to You;
To provide user verification services;
To create or update Your account;
To connect with Your social media accounts and post content You choose to share;
To process and respond to Your inquiries and comments;
To send You information about Your relationship or transactions with us;
To develop new products and services;
To personalize and enhance Your experience using the Service;
To personalize and enhance Your shopping experience;
To send notifications through the Apps;
As permitted by law, to send periodic emails. The email address You provide may be used to send You information and updates pertaining to Your account, in addition to receiving occasional company news, updates, related product or service information, etc. Note: If at any time You would like to unsubscribe from receiving future emails, We include detailed unsubscribe instructions at the bottom of each email;
To generate and review reports and data about our user base and service usage patterns;
To compile aggregate data for internal and external business purposes;
To display relevant advertising and remarketing across websites;
To prevent fraud and abuse of the Service and to otherwise protect users and visitors and our business;
To assist law enforcement and respond to subpoenas;
To administer, operate and improve the Service and for internal business purposes; and
To perform other business activities as needed, or as described elsewhere in this Privacy Policy.
As explained elsewhere in this Privacy Policy, personal information We collect may be processed by our partners in providing related services to the Service (such as administration services, technical services relating to the maintenance, servicing, and upgrading of the products, software, hosting services, data migration services and analytical services, among others).

Ad Choices
Flipp may partner with companies to provide you with interest-based or online behavioural advertising in order to serve you with the most relevant content and advertising. To learn more about interest based advertising, or if you would like to opt-out of receiving such ads at participating websites, please visit the Digital Advertising Alliance’s website at http://youradchoices.ca/choices/ or www.aboutads.info.
III. How Your Information is Disclosed
Information may be disclosed to third parties in accordance with our Privacy Policy, including our service providers and business partners, employment service providers, partners, media companies, advertising. This information includes Your personal information (such as Your address, e-mail address, social media identifiers, device or advertiser IDs, IP address, and customer or account IDs), location data, and information about Your use of the Service. Examples of specific partners and the kinds of information we disclose can be found in this section. Please note that a user may choose not to share certain information as described in Your Choices Regarding Your Information below.
A.Third Party Service Providers and Business Partners. We may use third party service providers and business partners to perform functions in connection with the Service, such as coupon processing, rebate processing and payment, site analytics, remarketing, and functions related to analyzing and improving the Service usefulness, reliability, user experience, and operation, advertising, storing data, providing users with products and services, and as otherwise described in this Privacy Policy. We also may share users’ personal information with advertisers for their direct marketing and promotional purposes and so they can provide services to You. We may use remarketing cookies or pixels from Google and Facebook and share some of Your personal information with Facebook and Google for use in advertising. For information on how You can disable these cookies, see Section IIIE below.
We use Vision Critical as our community engagement partner, and We may share some of Your personal information and information about Your interactions with the Services with Vision Critical if you choose to participate in a community panel. Vision Critical’s privacy policy is here: https://www.visioncritical.com/trust/privacy-policy/, and information about their cookie policy and opt-out can be found here: https://www.visioncritical.com/trust/cookie-policy/.
B.Job Openings. We use a third-party service provider, Reflektive, to collect information on the Job Openings Page and the storage, sharing, and use of that information is governed by its privacy policy, which You can review here: https://www.reflektive.com/privacy-policy/ 
If You are interested in pursuing career opportunities within the United States or Canada, You can review and apply for job openings listed in an online jobs database. If You elect to proceed, You will be seamlessly linked to a website maintained by Reflektive from its facility in California, U.S. As We are not responsible for the content, data collection or privacy policies of Reflektive, We urge You to read the privacy and security policies of Reflektive (see link above) before providing any personal information.
If You choose to apply online for a posted job on the Reflektive web site, You will be required to provide Your name, email address, current employer, a resume, and responses to questions posed on the site. Your responses to these questions will be used in evaluating Your qualifications for a position. Please do not include Your social security number/social insurance number, credit card or bank account numbers, and non-work related personal information such as eye color, marital status, etc.
At the beginning of the application process, You will be asked to provide Your email address. If You do not have an email address, please contact Human Resources at 1-844-204-2900 or HR@flipp.com.
The personal information that You submit to Reflektive while online may be accessed and downloaded by Flipp professionals located in the U.S. and Canada through a secured connection to the Reflektive database and used for evaluating Your qualifications for the job for which You have applied and other jobs that may suit Your experience and qualifications. In addition, the provisions of this policy relating to use of information apply to any information that may be accessed or downloaded by Flipp from the Reflektive database.
You may receive emails from Reflektive about Your application, such as an email thanking You for submitting Your resume.
Other than with Reflektive, We do not share resume or application information with third parties without specific authorization from You. 
C. Partners. We may share Your information with partners who use our services, including but not limited when You read and interact with a partner’s flyer, advertising, coupons or rebates, when You enter or are near a partner’s physical location, when You make purchases at a partner, and when You use a loyalty or reward program of a partner. We do not control the privacy practices of our partners. Please contact the partner directly if You want to learn about its privacy practices.
D.Third Parties that Incorporate our Technology into their own Mobile Applications or Websites. In addition to partners, other companies such as media companies, incorporate our technology into their services. We may share Your information with such companies when You interact with the Service.
E. Third Parties that Provide Content, Advertising Services, or Functionality on or for Our Service. Some of the content, advertising, and functionality on our Service may be provided by third parties that are not affiliated with us. Such third parties include:

Advertising Partners, which help Us and our customers provide ads that are tailored to users' interests and understand how users respond to those ads;
Flipp may provide an encrypted version of Your information to its advertising partner LiveRamp, to enable better targeted advertising where LiveRamp already possesses Your email address, device ID, or other advertising ID.  LiveRamp’s privacy policy describes its services and may be accessed here http://liveramp.com/privacy/. To opt out of LiveRamp’s advertising services for website browsers, click http://liveramp.com/opt_out/ To opt out of LiveRamp’s advertising services for mobile devices, click http://liveramp.com/mobile-opt-out/.
We may share Your information with our marketing automation service providers, Pardot and HubSpot when You interact with the Service. Information about Pardot’s privacy practices is available here: http://www.pardot.com/company/legal/privacy-policy/ and HubSpot's is available here: https://legal.hubspot.com/privacy-policy/.
Our remarketing providers, Google and Facebook, use cookies and other tracking mechanisms on the Service and allow Us to market our products to You through advertisements on other websites based on Your past interactions with the Service. You can opt out of Google remarketing by downloading and installing Google’s opt-out browser add-on (see below). We may use remarketing cookies and pixels from Facebook and share some of Your personal information with it for use in advertising. Facebook’s privacy policy is here: https://www.facebook.com/policy.php. More information is here: https://www.facebook.com/help/164968693837950. You can control the information that We receive from Facebook using the ad settings and privacy settings in Your Facebook account.
We may deliver advertisements to You. We may work with Advertising Partners that help deliver these advertisements to You. To learn more about third-party online advertising and to opt out of certain types of advertising, please see http://www.networkadvertising.org/managing/opt_out.asp.
Note that clearing cookies from Your browser will remove the above opt-outs because they are stored in cookies.


Audience-measurement companies, which help Us measure the overall usage of our Service and compare that usage to other online services;


Social networking services (like Facebook, Twitter, LinkedIn, and Google) that may enable You to login to certain of our Services and to share things You find on our Services with Your social network.


If You choose to connect with a social networking service, such as Facebook, We may share information with that service, and that service may share information about You with us.


Analytics providers, which help Us measure traffic and usage trends for the Service. These tools may use cookies and other technologies to collect information about Your use of the Service. These tools collect information sent by Your device or the Service and other information that assists Us in improving the Service. This information may be used to, among other things, analyze and track data, determine the popularity of certain content, and better understand Your online activity.


We use Google Analytics and other third-party analytics providers to better understand who is using the Service and how people are using it. These analytics providers use cookies, pixel tags and other technologies to collect and store information such as Website pages visited, places where users click, time spent on each Website page, IP address, type of operating system used, location-based data, device ID, search history, and phone number. We use this information to improve the Website and as otherwise described in this Privacy Policy. Please see http://www.google.com/policies/privacy/partners/ for information about how Google Analytics uses this information, visit https://tools.google.com/dlpage/gaoptout for information about the Google Analytics Opt-out Browser Add-on, and visit http://www.google.com/settings/ads/ to adjust the settings for Your Google account.


We also use Google Analytics and other third-party analytics providers in connection with our Apps. Google Analytics collects and stores information from users of the Apps, such as an identifier that helps Google determine which ads it has served to other mobile applications on Your device, location-based data, IP address, type of operating system used, device ID, application pages visited, and time spent on each application page and in total.


We may also participate in certain Google Advertiser features including Demographics and Interest Reporting, Remarketing, and Google Display Network Impression Reporting. These features use third-party cookies and other tracking mechanisms and allow Us to market our products to You through advertisements on other websites. You can opt out of these Google features by downloading and installing Google’s opt-out browser add-on (see above).


Our service providers Braze (formerly Appboy) and Appsflyer collect information about Your device when You use the Service, including Your location, account information (including your e-mail address) and device identifier, in order to assist us with providing You with relevant notifications and provide us with analytics to improve our service. Information about their services, opt-out options, and privacy policies can be found at https://www.braze.com/privacy/ and https://www.appsflyer.com/privacy-policy/.
Our Service incorporates software from, and interacts with, Foursquare Labs, Inc. in order for the Service to provide certain location services and exchange data with Foursquare. Foursquare may collect and use information that does not personally identify you, such as your device type, advertising identifier on your device and device usage information (for example, a date/time stamp and your location when the Service communicates with Foursquare).  All such information is used by Foursquare for its own purposes in accordance with Foursquare’s privacy policy (available at https://foursquare.com/legal/privacy), as updated from time to time.

F.            Cookies and Similar Technologies. These and other third parties may collect or receive information about Your use of the Service, including through the use of cookies, web beacons and other technologies, and this information may be collected over time and combined with information collected on different websites and online services, which may be used for remarketing and may track users across websites and apps and over time. For instance, Facebook and Google enable us to present users with retargeting advertising on other sites based on users’ previous interaction with the Service. You can instruct Your browser to stop accepting cookies. But if You do not accept cookies, You may not be able to use all portions of all functionality of the Service.
(a)Cookies.   We use cookies, which are small data files that are saved to Your device when You visit our website and use the Service.
(i) Type of cookies we use.      We may use both session cookies and persistent cookies. A session cookie is a temporary file which is only active while You are on the website and is erased once You close Your browser. Unlike a session cookie, a persistent cookie is not deleted when You close Your browser and will remain on Your device indefinitely. We use cookies to identify when You return to our website, save login information (excluding passwords), track usage statistics and store Your preferences.
(ii)            Adjusting cookie settings on your browser.           By default, most browsers will automatically accept cookies. However, You can disable cookies completely, or be prompted prior to a cookie being loaded, by adjusting Your browser’s settings. Consult each individual browser’s “help” feature for more information.
(b)            Web beacons.         Web beacons are small graphic images or other programming code (also known as “web bugs,” “1x1 GIFs” or “clear GIFs”) used to keep track of Your navigation through the website and Your electronic communication with us. We may include web beacons in our web pages and email messages. Web beacons may be invisible to You, but any electronic image or other web programming code inserted into a web page or email can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors to our website, to monitor how users navigate the website, to count how many emails that were sent were actually opened or to count how many particular articles or links were actually viewed. Web beacons may be used to collect certain personal information (for example, the email address associated with an email message).
(c)Embedded Scripts.           An embedded script is a programming code that is designed to collect information about Your interactions with our website, such as information about the links on which You click. The code is temporarily downloaded onto Your device from our web server or a third party service provider. The code is active only while You are connected to our website, and is deactivated or deleted once You disconnect from the website.
G.Business Changes. If We become involved in a merger, acquisition, sale of assets, joint venture, securities offering, bankruptcy, reorganization, liquidation, dissolution, or other transaction or if the ownership of all or substantially all of our business otherwise changes, We may transfer Your information to a third party or parties in connection therewith. Specifically, We may disclose information about You to third parties without Your consent where We believe that such disclosure is necessary to determine whether to proceed with a prospective business transaction or to complete a transaction in progress, or where the information is necessary to carry on the activity that was the object of the transaction. A “business transaction” includes:
i. the purchase, sale or other acquisition or disposition of an organization or a part of an organization, or any of its assets;
ii. the merger or amalgamation of two or more organizations;
iii. the making of a loan or provision of other financing to an organization or a part of an organization;
iv. the creating of a charge on, or the taking of a security interest in or a security on, any assets or securities of an organization;
v. the lease or licensing of any of an organization’s assets; and
vi. any other prescribed arrangement between two or more organizations to conduct a business activity.
H.Affiliates. We may also share Your information with our affiliates for purposes consistent with this Privacy Policy. Our affiliates will be required to maintain that information in accordance with this Privacy Policy.
I.  Investigations and Law. We may disclose information about You to third parties without Your consent if We believe that such disclosure is necessary to:

Investigate fraud and abuse on the Service;
Take action regarding suspected illegal activities;
Enforce or apply this Privacy Policy or other agreements with us;
Comply with the law or guidance and cooperate with government or law enforcement officials or private parties;
Protect our rights, reputation, safety, and property, or that of users or others;
Respond to claims and legal process (for example, subpoenas); and/or
Protect against legal liability.

Where obliged or permitted to disclose information without consent, We will not disclose more information than is required.

K. Aggregated Information. We may share aggregated information relating to users of the Service with affiliated or unaffiliated third parties. This aggregated information does not contain personal information about any user.

IV. Security
We implement a variety of physical, procedural and technical security measures with respect to our offices and information storage systems and facilities to protect the safety and prevent any loss, misuse, unauthorized access to, disclosure, or modification of Your personal information when You enter, submit, or access Your personal information. We further protect Your personal information by restricting access to it to those employees that require access to the information in order that We may provide the Service.
Please keep Your account and device passwords secure to help ensure the safety of Your personal information.
While We take reasonable measures to protect the information You submit via the Service against loss, theft and unauthorized use, disclosure, or modification, We cannot guarantee its absolute security. No Internet, email, or mobile application transmission is ever fully secure or error free. Email or other messages sent through the Service may not be secure. You should use caution whenever submitting information through the Service and take special care in deciding with which information You provide us.
We cannot guarantee that transmissions of Your personal information will be fully secure and that third parties will never be able to defeat our security measures or the security measures of our partners. WE ASSUME NO LIABILITY FOR DISCLOSURE OF YOUR INFORMATION DUE TO TRANSMISSION ERRORS, THIRD-PARTY ACCESS OR CAUSES BEYOND OUR CONTROL.
V. Data Retention Policy, Managing Your Information
We will retain Your information for as long as You use the Service and for a reasonable time thereafter. The length of time we retain information varies, depending on the purpose for which it was collected and the nature of the information. Please note that some or all of the information We have collected may be required in order for the Service to function properly.
When Your personal information is no longer required for Our purposes, we have procedures to destroy, delete, erase or convert it into an anonymous form.
VI. Links to Other Websites or Applications
This Privacy Policy applies only to the Service. The Service may contain links to other websites or apps or may forward users to other websites or apps that We may not own or operate. The links from the Service do not imply that We endorse or have reviewed these websites or apps. The policies and procedures We describe here do not apply to these websites or apps. WE NEITHER CAN CONTROL NOR GUARANTEE, REPRESENT OR WARRANT THAT THE PRIVACY PRACTICES, CONTENT OR INFORMATION CONTAINED IN SUCH THIRD-PARTY WEBSITES OR APPS IS ACCURATE, LEGAL, NON-INFRINGING OR INOFFENSIVE, OR THAT SUCH WEBSITES DO NOT CONTAIN VIRUSES OR OTHER MALICIOUS CODE OR WILL NOT OTHERWISE AFFECT YOUR COMPUTER. BY USING THE SERVICE TO LINK TO A THIRD-PARTY WEBSITE OR APP, YOU AGREE AND UNDERSTAND THAT WE SHALL NOT BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGES OR LOSSES CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH YOUR USE OF, OR RELIANCE ON, THE SERVICE TO LINK TO A THIRD-PARTY WEBSITE OR APP.
We suggest contacting these websites or app providers directly for information on their privacy policies. Nonetheless, We seek to protect the integrity of our Service, and welcome any feedback about these linked websites and mobile applications.
When You connect with Facebook, Google, Pinterest, and Twitter through the service, Facebook, Google, Pinterest, and Twitter may provide Us with information as described in Section I above.
VII. Access to and Correction of Your Information and Withdrawal of Consent
We permit the reasonable right of access and review of Your personal information held by us and will endeavour to provide the information to You within a reasonable time. Flipp may refuse access or Your right of access may be limited in accordance with exceptions to access required or permitted by law. To guard against fraudulent requests for access, we may require sufficient information to allow us to confirm that the person making the request is authorized to do so before granting access or making corrections.
We do not routinely update Your personal information but will amend or delete Your personal information when You have indicated to us that it is inaccurate or incomplete.
You can withdraw Your consent to Our use of Your personal information at any time. Withdrawal of consent does not operate retroactively and may affect Your ability to use our Services.
VIII. Your Choices Regarding Your Information
You have choices regarding the use of information by the Service.

Changing Your Information. To change Your information, please update Your settings on Your mobile device or contact Us at privacy@flipp.com.
Closing Your Account. You may close Your account by contacting Us at privacy@flipp.com. If the email account associated with Your email address is not active, We may close Your account without notice.
Email Communications. You can make changes regarding receiving email communications from Us by contacting Us at privacy@flipp.com.
Push Notifications/Alerts. With Your consent, We may send push notifications or alerts to Your mobile device. You can deactivate these messages at any time by changing the notification settings within our mobile application(s) or by uninstalling our application(s) from Your device.
Social Networking. You should make sure You are comfortable with the information that a third party social networking service may make available to Us by carefully reviewing the service’s privacy policy and terms and conditions and by modifying Your privacy settings directly on that service.
Location Information. We currently use location information in connection with our Apps. You can disable location information, but if You do so, Your experience on the Service will not be as customized and some features may not work. If You initially consented to Our collection of location information, You can subsequently stop the collection of this information at any time by following the standard uninstall process to remove our Apps from Your device. Additionally, if You consented to the collection of location data on our website, or on our partners' websites, and wish to withdraw that consent, You can adjust the settings in Your Internet browser.
Opt-Outs Available from Our Partners. Some of our partners allow users to opt-out of their collection of information. See Third Parties that Provide Content, Advertising Services, or Functionality on or for Our Service section above for details.

IX. Information Collected From Other Websites and Mobile Applications and Do Not Track Policy
Through cookies We place on Your browser or device, We and our partners may collect information about Your online activity after You leave the Service. Just like any other usage information We collect, this information allows Us to improve the Service and customize Your online experience, and otherwise as described in this privacy policy. Your browser may offer You a “Do Not Track” option, which allows You to signal to operators of websites and mobile applications and services (including behavioral advertising services) that You do not wish such operators to track certain of Your online activities over time and/or across different websites and mobile applications and services. The Service does not support Do Not Track requests at this time, which means that We collect information about Your online activity both while You are using the Service and after You leave the Service.
X.Children
We do not knowingly collect personal information from an individual under age 13. If You are under the age of 13, please do not submit any personal information through the Service. If You have reason to believe that We may have accidentally received personal information from an individual under age 13, please contact Us immediately at privacy@flipp.com.
XI. Terms and Conditions
Please also visit the Flipp Terms of Use at https://corp.flipp.com/terms, which state the terms, disclaimers, and limitations of liability governing Your use of the Service.
XII. Changes to Privacy Policy
We reserve the right to update or modify this Privacy Policy at any time and from time to time. Please review this Privacy Policy periodically, and especially before You provide any information. This Privacy Policy was made effective on the date indicated below.
XIII. Resolving Your Privacy Concerns
In the event of questions about: (i) access to Your personal information; (ii) our collection, use, management or disclosure of personal information or Your withdrawal of consent; or (iii) this Policy; please contact Us by e-mail privacy@flipp.com or by writing Us at 12-3250 Bloor Street West, East Tower, Bloor Islington Place, Toronto, ON M8X 2X9. We will investigate all complaints and if a complaint is justified, we will take all reasonable steps to resolve the issue.
XIV. Your California Privacy Rights
Section 1798.83 of the California Civil Code permits California residents to request from a business, with whom the California resident has an established business relationship, certain information about the types of personal information the business has shared with third parties for those third parties’ direct marketing purposes and the names and addresses of the third parties with whom the business has shared such information during the immediately preceding calendar year. You may make one request each year by emailing Us at privacy@flipp.com or writing Us at 12-3250 Bloor Street West, East Tower, Bloor Islington Place, Toronto, ON M8X 2X9.
Last updated December 5, 2018