
Privacy Policy
Last updated: May 25, 2018
Your privacy is important to Radio Javan. The Radio Javan website or any Radio Javan products, software, data feeds, and services provided to you on, from, or through the Radio Javan website, as well as any mobile device apps and/or browser extensions that are created for and distributed by Radio Javan (collectively the "Service"). This Privacy Policy is an agreement between you and Radio Javan  which informs you of our policies and practices regarding how we collect, use, disclose, transfer and store information about you. We reserve the right to disclose and store such information outside the European Community as described herein.
1. OUR PRIVACY COMMITMENT
Radio Javan and each of its affiliated companies ("RJ," "we," "us" or "our") is committed to respecting the privacy rights and concerns of all users of the Service. As such, we have established and implemented this Privacy Policy to inform users of the Service how we use and protect the information we collect through the Service. By using any of the Service, you consent to RJ's collection, use, disclosure, transfer and storage of information relating to you as set forth in this Privacy Policy. We ask that you confirm such consent by checking a box when you create an account after May 25, 2018, and otherwise from time to time as determined by RJ in its sole discretion.
This policy answers the following questions:

What information do we collect about you and how do we use it?
Will we share your personal information with third parties?
What choices do you have about the collection and use of your personal information?
What security measures do we take to safeguard your personal information?

2. WHAT INFORMATION DO WE COLLECT ABOUT YOU AND HOW DO WE USE IT?
Types of Information We Collect
Personal information means information that can be used to identify and contact you. You need to submit personal information to access or use certain parts of the Service. “Personally Identifying Information” (“PII”) as defined herein includes, but is not limited to, your name, photograph, phone number, email address, IP address and user name. We may also from time to time collect information in connection with your RJ account or in connection with your Facebook login that may be deemed within the “Special Categories of Personal Data” (“SCPD”) such as religious or philosophical beliefs, information about personal relationships, gender and sexuality, and your racial or ethnic origin.
We may collect  PII and SCPD from you in a variety of ways, including, but not limited to, when you visit our site; register on the site; purchase tickets to events; fill out a form; play, comment on and/or rate videos; listen to, comment on and/or rate music, upload stories and audio and/or audio/visual content; make a playlist;, and in connection with other activities, services, features or resources we make available as part of our Service. You may be asked for, as appropriate, name, email address, mailing address, phone number. We may also collect information when you register for a RJ account by logging into the account a user already has at Facebook, which is a third-party social networking site (“SNS”), via our Service. We may gather information regarding your contact lists and SNS information and profile. You may, however, use our Service anonymously. We will collect PII from you only if you voluntarily submit such information to us. You can always refuse to supply personally identification information, except that it may prevent you from engaging in certain parts of the Service.
As discussed more extensively herein, when you are purchasing tickets for events through the Service, you will also be required to provide a billing address and credit card or other payment information. No information of this type will be collected unless you have decided to make such a purchase.
How We Use Your Personal Information
The PII you provide to us will allow us to run and operate our Service, such as to fulfill your order; maintain the integrity of the Service and the Content that we host; provide you with the Content that you are seeking; minimize spam; and for other legal and accounting/audit reasons; alert you of new products or services, features, or enhancements; handle your questions or issues; administer promotions, contests and sweepstakes; display relevant marketing to you; provide you software and application updates and upgrades;  to combat fraud and abuse;  and notify you of promotions, updates, or special offers that we think may interest you. We also use information in the aggregate to understand how our users as a group use the services and resources provided on our Service.
We may use personal information that you provide to us to send messages to you in response to your request to perform an activity in connection with your use of any of the Service. From time to time, we may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with RJ, you may not opt out of receiving these communications.
We keep track of your interactions with us, including but not limited to your activity within the Service.
If you decide to create your account by logging into a SNS via the Service, you are using the personal information you have already provided to the SNS (such as your “real” name, email address and other information you make publicly available via the SNS) to create your account on our Service; the information we collect may depend on the privacy settings you have with the SNS, so please consult the SNS’s privacy and data practices. For example, by using Facebook Connect, you are allowing RJ to access personal information in your Facebook account pursuant to the Facebook Terms of Use regarding your use of the Service via Facebook.
We may use your PII in connection with information that is not PII or SCPD that we have collected in a manner such that the end-product does not personally identify you or any other user of the Service. We may make information that would otherwise be deemed PII or SCPD non-personally identifiable by either combining it with information about other users (aggregating your personal information with information about other users), or by removing characteristics (such as your name or email address) that make the information personally identifiable. This process is known as de-personalizing or anonymizing your information.
Through the RJ Terms of Use Agreement and this Policy, you grant us a royalty-free, worldwide, perpetual, irrevocable and fully transferable right and license to use your personal information in connection with the creation and development of analytical and statistical analysis tools relating to the use of the customer data we collect in providing the Service (the "Analytical Data"). We are expressly authorized to make any commercial use of the Analytical Data, including without limitation, sharing the Analytical Data with third parties, provided that we do not sell, trade, or otherwise transfer from us any part of the Analytical Data that personally identifies any Service users.
Your Comments
You consent to our collection, processing, retention and display of text, images, videos and/or data that you submit as comments (“Comment(s)” or “Content”) on and/or through the Service, as well as your PII and/or SCPD associated therewith. We need such consent because your purpose in and reason for submitting a Comment is for that Content to be visible to the general public, and for site management and integrity purposes, as well as auditing and legal purposes.
You also consent to our collection, processing, retention and internal usage of text and/or data that you send via comment forms and/or email, as well as your as well as your PII and/or SCPD  associated therewith. We need such consent to respond to your correspondence to us, and for site management and integrity purposes, as well as auditing and legal purposes.
We reserve the right to modify and adapt your content in connection with how your Content is displayed. Because Content may be transmitted over various networks, we may have to make changes to the formatting or display of your Content in order to adapt to the technical requirements of different networks or devices. Multimedia content may not display properly on all devices. In some circumstances, we may make changes to improve accessibility. For example, we may make special provisions for accessibility, providing an alternate format for those who cannot read such fonts. We may use an internal search engine whose results display relevant snippets from your Content.
Contests and Sweepstakes
When you enter a contest, challenge or sweepstakes with RJ, we will use the information you submit to determine a winner, to provide the winner(s) with their prizes (including via mail by sharing PII with the postal or delivery service), and for auditing and legal purposes. We need such consent because your purpose in and reason for submitting your information is for and in connection with your contest entry. 
Payment Information
If you purchase tickets, you agree to that we can send you the tickets, a receipt and event confirmation emails, as well as occasional e-mails about other events you might be interested in, as well as information about RJ services, RJ site policy updates and other matters concerning the management and integrity of RJ. You further give informed and unambiguous consent that PII and SCPD submitted in connection with a ticket purchase can be collected, processed and retained for legal and accounting/auditing purposes. “Payment Information” includes your credit or debit card number, card expiration date, CVV code, cheque payment information and billing/payment account address. Payment Information, other than the address submitted in connection therewith, is not retained or otherwise used at RJ, but it is shared with payment services processors/providers to process payments; prevent, detect and investigate fraud or other prohibited activities; facilitate dispute resolution such as chargebacks or refunds; provide you with services and, if applicable, goods; and for other purposes associated with the acceptance of credit or debit cards.
Cookies and Other Technologies
Parts of the Service may use “cookies” and other technologies such as pixel tags and web beacons. These technologies help us better understand user behavior, tell us which parts of our website people have visited, and facilitate and measure the effectiveness of advertisements and web searches. We treat information collected by cookies and other technologies as non-personal information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal information by local law, we also treat these identifiers as personal information.
We may collect and process the IP address of Service users including registered users; we need this information so we can provide you with the Content that you are requesting, to allow you to submit Comments and Content, and for other legal and accounting audit reasons including maintaining the integrity of the Archive and the Content that we host. Certain IP information may be collected by the server for log purposes and used for limited technical assessments of the Service.
Logs of server interactions, as well as event logs are collected and processed. We need this information for legal and accounting/audit reasons, including maintaining the integrity of the Service and the Content that we host.
“Cookies" are small bits of electronic information that a website sends to a visitor's browser and are stored on the visitor's hard drive. Like many websites, we employ cookies and other technologies in certain areas of the Service to allow us to provide information to make your online experience more convenient. Cookies created/used by Facebook and Google may also be stored when RJ users access/use the Website. For example, when you return to the Service after logging in, cookies provide information to the entity that sent the Cookie so that the Service will remember who you are on subsequent visits, speeding up or enhancing your experience of the Service by, for instance, tailoring content to you based on and inspired by your prior use of the Service. RJ and our partners, including Facebook and Google,  also use Cookies and other technologies to remember personal information when you use our Service.
You may be able to disable cookies on your web browser through your browser settings – please consult your browser’s help menu for assistance. Please note that certain parts of the Service will not be available or unusable if RJcookies are disabled; users may block Facebook cookies but will then not be able to use Facebook to log in or use the Service, and users may manage and block Google cookies and ads via Google’s website.
In some of our email messages, we use a “click-through URL” linked to content on the Service. When customers click one of these URLs, they pass through a separate web server before arriving at the destination page on our website. We track this click-through data to help us determine interest in particular topics and measure the effectiveness of our customer communications. If you prefer not to be tracked in this way, you should not click text or graphic links in the email messages.
A pixel tag or web beacon is an often-transparent graphic image, usually no larger than 1 pixel by 1 pixel, that is placed on a website or in an email that is used to monitor the behavior of the user visiting the website or sending the email. We may use web beacons and/or pixel tags for many purposes, including site usage analytics, advertising, auditing and reporting, and content and advertising personalization.
Some of the ads on our Service may be served by Google. Google's use of the DART cookie enables it to serve ads to users based on their visit to our Service and other sites on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy; if you choose not to opt out of DART cookie tracking, you  consent to our collection and use of your PII and SCPD personalization of ads by Google, as well as our sharing of your PII and SCPT with Google; for more information you can visit Google’s page regarding PII and SCPD.
Device Information
We collect device (desktop, tablet or smartphone) specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number)and use it to serve you the content you are seeking, allow you to share Content via the Service, and maintain the integrity of the site, and for other accounting, auditing and legal purposes, as well as in anonymized form for audience analysis purposes.
Log Information
Our servers automatically record information that your browser sends whenever you visit the Service. This information includes your Internet Protocol address, your browser type and version, the search engine you used to find the Service, if any, referring and exit pages, date/time stamp and clickstream data, which Service you use and when and how long you use them. We use this information to monitor and analyze how users use the Service, to provide customer service, to maintain and improve the Service, and to gather demographic information about our user base as a whole.  We may use this information in our marketing and advertising services as otherwise set forth herein.
Age Policy
We take children's privacy seriously, and encourage parents to play an active role in their children's online experience at all times.
This Age Policy covers use of RJ by individuals (a) who are residents or citizens of the European Union and of the age where consent of a parent or legal guardian is required for the processing of personal data of children including email addresses and IP addresses, as well as certain uses of cookies; and (b) who are under the age of thirteen (13) and residents or citizens of any other country. No individual under 13 is allowed to use the Service; use of the Service by a parent and/or guardian in the presence of an Age-Barred Individual (as defined below) does not constitute use of the Service by said Age-Barred Individual.
In compliance with United States regulations regarding online privacy for children, RJ does not knowingly solicit or collect information from children under the age of thirteen (13). Children under the age of thirteen (13) are therefore not permitted to have any RJ account, purchase tickets, or upload Content of any type to the Services. By submitting Content to the Services and/or by donating to the OTW, you thereby confirm that you are thirteen (13) years old or older.
Any individual who is between the ages of 13 and 16 and a resident or citizen of a country, including a European Economic Area country, that states an age that is older than said individual’s age is required for said individual to consent to the processing of personal data without our obtaining written permission from a parent or legal guardian under the GDPR is an “Age-Barred Individual.” Age-Barred Individuals may not submit Content to RJ.
3. WILL WE SHARE YOUR PERSONAL INFORMATION WITH THIRD PARTIES?
Sharing of Information
You are asked to consent for RJ to  use your personal information to complete transactions, respond to your requests, deliver tickets and services you request, and send communications to you about promotions, updates, or special offers (which may be offered by RJ or one of its business partners) that may be of interest to you. You grant consent for us to shareyour personal information with carefully selected vendors and business partners,.  You also consent to our use of  your personal information to provide analyses of our users in the aggregate (including Analytical Data subject to the terms of this Privacy Policy) to prospective partners and other third parties. In addition, we will share the personal information we collect from you under the following circumstances:
Protection of rights
We will share personal information if we have a good faith belief that (i) access, use, preservation or disclosure of such information is reasonably necessary to satisfy any applicable law, regulation, legal process, such as a court order or subpoena, or a request by law enforcement or governmental authorities, (ii) such action is appropriate to enforce our Terms of Use for the Service, including any investigation of potential violations thereof, (iii) such action is necessary to detect, prevent, or otherwise address fraud, security or technical issues associated with the Service, or (iv) such action is appropriate to protect the rights, property or safety of RJ, its employees, users of the Service or others.
Asset transfers
If we become involved in a merger, acquisition or other transaction involving the sale of some or all of RJ's assets, user information, including personal information collected from you through your use of the Service, could be included in the transferred assets. Should such an event occur, we will use reasonable means to notify you through email and/or a prominent notice on the Service.
Service Providers
We may use third-party services to store, process, or transmit data, or perform other technical functions related to operating the Service. These services may include website hosting, spam detectors, backup services, content management systems and associated plug-ins, e-mail services, donation processing, and election-vote processing; a list of third-party services is provided in our Subprocessor List. We cannot guarantee other services’ performance. We or the services we use may store or process your personally identifying information in data centers which may be located in the United States or other countries.
Analytical Data
We may share your personal information with service providers that we engage for the purpose of processing information on our and your behalf. For example, we may partner with other companies to process payments for the Service. Additionally, we may partner with other companies to process, analyze, and/or store data, including, but not limited to, Analytical Data. While providing services for us, these companies may access your personal information. To the extent applicable, we require these entities to comply with this Privacy Policy and appropriate confidentiality and security measures.
Social Networking Sites
We may share the information in your account (including your personal information) with the SNS that you have linked to your account. The SNS have access to your personal information only for this purpose (unless the SNS has received your personal information independently of the Service) and not for other purposes. We allow users to link their Facebook accounts to the Service. You may be able to post recent activity through the Service back to your SNS account. You will be prompted to decide whether or not your activity through the Service will be shared and disclosed on your SNS service.
Additional Information You Should Know About Third Parties
This Privacy Policy does not cover the information practices of third party websites that may be linked to by the Service or its users including Ticketmaster, Twitter, Facebook and Google which users who have accounts on those other services can use to forward Content to third parties. We are aware that such third parties adopt and follow their own privacy policies, and we are not responsible for their collection and use of your personal information. You should refer to the privacy policies and statements of other websites or contact the respective webmasters of those websites to obtain information regarding their information collection, use and disclosure policies.
When you have clicked on a third party logo or URL displayed on our Service which directs and/or transfers you to a different website, our Privacy Policy no longer applies and you must read the privacy policy of the third party to see how your personal information will be handled on their website. By using the Service, you expressly relieve RJ from any and all liability arising from your use of any third-party website. Additional terms and conditions may apply when you use affiliate services or third-party content, including but not limited to Facebook, Twitter, YouTube, Twitter, Tumblr, Yahoo, Google+ and others; RJ does not control said terms and conditions, and your use of such sites is at your own responsibility and your own risk.
4. WHAT CHOICES DO YOU HAVE ABOUT THE COLLECTION AND USE OF YOUR PERSONAL INFORMATION?

Control of Your Information
If you wish to have your information associated with your account or email address, you may contact us at [email protected] but it may not be possible for you to delete all information we have stored. We cannot delete information in connection with tickets you have purchased for at least seven years as we must retain it for accounting and legal purposes; and we reserve the right to institute account confirmation procedures and processes to maintain integrity of the Service. If for any reason you terminate your user account with us, we will destroy active records containing your PII as soon as reasonably possible; however, we may have to retain some information, such as ticket purchase information for a longer period as legal records or for auditing purposes. Further, information may be retained by third parties like Facebook, as well as entities to whom we have provided information while you were a user of the Services. If we terminate your service, we may retain enough information to prevent you from signing up for the service in the future.
Suspending Your Account 
You can suspend your account by visiting your Profile page and clicking on "Deactivate Account". A self-suspended account can be activated at any time.
Access to Your Information and Correction
You have the right to request a copy of the information that we hold about you. If you would like a copy of some or all of your personal information, please email us at [email protected] We may make a small charge for this service. We want to make sure that your personal information is accurate and up to date. You may ask us to correct or remove information you think is inaccurate.
Opting Out of Receiving Communications from Us
If you no longer want to receive our newsletter, emails or other announcements, you may unsubscribe or modify your setting by: 1) going to the Profile page on the RJ website 2) going to Settings on the RJ mobile app 3) emailing RJ at [email protected] or 4) clicking on the unsubscribe link at the bottom of our emails. Please note that you cannot unsubscribe from certain correspondence from us, including messages relating to your transactions.
Marketing
We would like to send you information about products and services of ours and other companies in our group which may be of interest to you. If you have consented to receive marketing, you may opt out at a later date, at which point we will remove you from our promotional mailing lists within a reasonable time. You have a right at any time to stop us from contacting you for marketing purposes or giving your information to others, by clicking on the links in the emails you receive from us. You may also contact us at [email protected], if you no longer wish to be contacted for marketing purposes.
5. HOW DO WE PROECT YOUR PERSONAL INFORMATION?
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Service.
Sensitive and private data exchange between the Service and its users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. However, no server, computer or communications network or system, or data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect user information, we cannot ensure or warrant the security of any information you transmit to us or through the use of any of the Service and you acknowledge and agree that you provide such information and engage in such transmissions at your own risk. Once we receive a transmission from you, we will endeavor to maintain its security on our systems.
6. TRANSFER TO OTHER COUNTRIES
RJ may subcontract processing to, or share your information with, third parties located in countries other than your home country. Your personal information may therefore be subject to privacy laws that are different from those in your country of residence. Information collected within the European Economic Area (“EEA”) and Switzerland may, for example, be transferred to and processed by third parties identified above, located in a country outside of the EEA and Switzerland, where you may have fewer legal rights in relation to your information. The RJ group will process your information as described in this Privacy Policy.
7. NOTIFICATION OF CHANGES 
This Privacy Policy may change from time to time and we will post all changes on this page.
8. QUESTIONS? CONTACT US
If you have any questions about our privacy practices or this Privacy Policy, please contact us by emailing us at [email protected]
9. TERMS OF USE
Please read the Terms of Use governing the use of the Service.
