



Privacy Policy
(For All apps and websites of UniteWorx Apps)
Please read this Privacy Policy very wisely. This contains significant material about your rights and responsibilities. This Privacy Policy sets out the manner in which UniteWorx Apps. (Hereinafter referred to as “UniteWorx Apps”, “We”, “Us”) assembles, uses, preserves and discloses material composed from the operators of our mobile or desktop application and websites (hereinafter referred to as ‘You’, ‘Your’, ‘User’). This Privacy Policy applies to the UniteWorx Apps mobile or desktop application software/ technology and websites (hereinafter referred as “App”, “Websites”) which is kept by UniteWorx Apps. By downloading, installing or using or by registering Your profile with the App or website, You are agreeable to the usage, collection, handover, storage, revelation and other uses of Your material in the method set out in this Privacy policy.
This Privacy Policy does not apply to the practises of third parties that UniteWorx Apps does not individual, switch, or manage as well as but not limited to any third party websites, facilities, applications, or industries (“Third Party Services”). UniteWorx Apps does not take accountability for the content or privacy policies of those Third Party Services. UniteWorx Apps encourages you to carefully analysis the privacy policies of all Third Party Services you access.
If you disagree to some of the provisions of this Privacy Policy, You would not download, install and use the App or website. UniteWorx Apps may revise, vary, boost, compensation or changes this Privacy Policy at any time by updating this page. By downloading, installing and/or using this App, You agree to be guaranteed by any such variation, modification, addition or modification.

DATA WE MAY ASSEMBLE THROUGH OUR APP:


1.1. Personally Recognizable Data

UniteWorx Apps may assemble personal data that recognizes you in a diversity of methods, including, but not limited to the data submitted when download and installation of the App or in assembly through registration for other events or types offered through the App or website. Personally recognizable Data collected may contain name, mailing address, email address, phone number and demographic data such as gender, nationality, pincode and other personal data . UniteWorx Apps assemble In my view Recognizable Data one if you willingly submit such data to us or provide entry to such data by relating to social interacting sites through the App or website for example when you use the services obtainable on the App or engage in certain App related events as well as but not limited to flattering a member or signing up for an account or linking an account via a social network including, but not limited to Facebook, Twitter, Google Plus, and LinkedIn or when agreeing with us by e-mail or cell phone to use any other cooperating features of the App or website. You can continuously trash to store personally recognizable data, excluding that it may avoid you from using the App or website, or sure structures of the App or website.

1.2. Non-personally Classifiable Data

UniteWorx Apps may assemble non-personal data about you each and every time you access or relate with our App or any of the linked facilities. This contains but not limited to browser name, form, server location, device specific data such as the type of device used, users’ operating system and kind, your mobile devices exclusive device ID, third party apps or websites or App or website provision that mentioned users to our App or website, linguistic preference, means of joining to our App and services location data, internet provision suppliers, IP address, technical data and other like data about you.

IN WHAT WAY UNITEWORX APPS USES THE ASSEMBLED DATA?


2.1. UniteWorx Apps may assemble and use your personal data for the following resolutions:

UniteWorx Apps might be use this data to control your contact to the App or website as well as use of the App or website, to communicate with the you, modify your knowledge of using the App or website and and/or the content of any email newsletter or other material that UniteWorx Apps may send from stage to stage and require data that may be beneficial or fascinating founded on the matter and personally recognizable data linking to you.
Your email address will be used to send user data, administrative data, alterations in account settings and any variations to the App or website or renewing User on new policies of UniteWorx Apps. Separately from this if you select to opt-in to our mailing list, you will collect periodic emails that may relay to firm news, connected merchandise or facility data, etc. Email address may also be utilize for answering to any of the inquiries, requests, and/or any other needs made by you. If at any stage You want to unsubscribe from getting future emails, UniteWorx Apps has involved specified unsubscribe commands at the lowest of each email or you may interaction UniteWorx Apps via the App or website.
UniteWorx Apps may further use the composed data to analyse the use of the App or website, and the persons go to and using the App or website, for the resolve of refining the qualities of the App or website. Data provided by you help UniteWorx Apps in answering to your customer facility needs and care needs more professionally. UniteWorx Apps may use data in the collective to know how users, as a group are consuming the App or website. UniteWorx Apps may use the personal data provided by the User to inhibit or take action against accomplishments that are, or may be, in breach of the “UniteWorx Apps User Agreement”, “Terms and Conditions” and any valid rules.

IN WHAT WAY UNITEWORX APPS DEFENDS USER’S DATA


3.1. UniteWorx Apps adopts appropriate data assembly, storage and treating practices and safety measures to keep against unofficial entrance, variation, leak or destruction of Your personal data, username, password, and data stored on the App. Sensitive and personal data interchange among the Application and its users ensues over a SSL (Secure Socket Layer) protected communication channel. However, UniteWorx Apps cannot assurance the safety of any data found through unofficial access or use, hardware or software failure, and other factors that may compromise the security of user data at every stage. It is significant for the User to avoid unofficial access to his/her account and personal data by limiting access to his/her device.


SHARING USER’S PRIVATE DATA


4.1. UniteWorx Apps does not vend, occupation, or rental your personally recognizable data collected by UniteWorx Apps to others excluding as described in this Policy. UniteWorx Apps may share data with UniteWorx Apps business spouses, reliable affiliates and promoters for the resolutions bordered above.
4.2. At times UniteWorx Apps may be necessary by act or lawsuit to reveal private data about the users. UniteWorx Apps may also reveal data about the user if UniteWorx Apps decides that for national safety, act implementation, or other matters of public significance that revelation of data is needed.
4.3. UniteWorx Apps reserves the right to handover Private Data of users to additional gathering as a result of union, achievement, or deal of all or a serving of UniteWorx Apps assets to alternative party.


COOKIES


5.1. Whenever you contact the App or website we might be place “cookies” on your tough effort for record-keeping devotions to improve your experience or sometimes to initial your experience. Cookies are minor text documents that are located on your PCs or mobile’s hard drive by the App you visit. Cookies help us to detect data linking your actions and to recollect data linking to your likings and history on the App.
5.2. Advertisement targeting cookies: UniteWorx Apps and/or our provision suppliers might use promotion cookies to distribute advertisements that are more applicable to you and your benefits.
5.3. You might select to restrict cookies by turn-off cookie feature on the web browser. However, by restricting this feature, some parts of the App may not function correctly. This may preclude You from taking full benefit of the App.


WHAT SELECTIONS USER HAS CONCERNING THE USE OF HIS/HER DATA


6.1. In some circumstance, if the user is getting promotion or advertising emails from UniteWorx Apps, You have the choice to “opt out” of such promotion emails by following the directions in those mails or by emailing UniteWorx Apps at UniteWorx.apps@gmail.com. If the user opts out, he/she may still receive non-publicity emails from UniteWorx Apps, such as emails about his/her account or any continuing business relations come into into by UniteWorx Apps.


VARIATIONS TO THIS PRIVACY POLICY


7.1. UniteWorx Apps may inform and study this Privacy Policy from stage to stage. The studied Privacy Policy will be displayed as warning now on this link http://www.UniteWorxapps.com/PrivacyPolicy.aspx You are stimulated to occasionally check this sheet to stay up-to-date about variations to this Privacy Policy. You hereby accept and agree that it is your accountability to analysis this Privacy Policy periodically and become aware of the alterations. If you disagree to any of the changes to the Privacy Policy, you shall refrain from using or retrieving the App or website. Your continued use of the App following the placement of the studied Policy shall show your approval and acknowledgement of the variations and you will be unavoidable by it.


YOUR RECEIVING OF THESE TERMS OF PRIVACY POLICY


8.1. By using our App or website, you are suggesting your receiving of this Privacy Policy. If you do not settle to this Privacy Policy, You will not access or use our App or website. Your continuous Access or Use of our Apps or websites following the placement of fluctuations to this Privacy Policy will be believed to be the getting of these variations by the User.


GET IN TOUCH US


9.1. If You have any queries about this Privacy Policy, practices of our Apps and websites or Your dealings with the Apps or websites or any of the features or any Lawful Queries around the Apps and websites , please visit UniteWorx Apps at:  shashirsmt@gmail.com




