
Home
Privacy Policy
				
Effective Date: July 1, 2017


Beijing Yueranzhishang Technology Co., Ltd. (“Company” or “we”) will respect and protect all personal privacy information for all Users who use the products and  services (“Service”) provided by the Company. This Privacy Policy explains how the Company may collect, use, and disclose information we obtain through the Service. We recognize that your privacy is important to you, please take moment to read the information below. We are committed to protecting your privacy and ensure that any information you provide is collected and held in accordance with this Privacy Policy.


By using our Service you understand and agree that we are providing a platform for you to post content, including words, images, audios, videos, photos, comments and other materials ("User Content"), to the Service and to share User Content publicly. This means that other Users may search for, see, use, or share any of your User Content that you make publicly available through the Service, consistent with the terms and conditions of this Privacy Policy and our Terms of Use (which can be found at VUE Terms).


Our Policy applies to all visitors, users, and others who access the Service ("Users").





INFORMATION WE MAY COLLECT


We may collect, store and use the following information about you when providing the Service. If you do not provide the relevant information, you may not be able to register as our Users, or may not be entitled to use some of the Service we provide, or may not be able to achieve the expected effects of relevant Service.



Information you provide us directly:




Your username, password and e-mail address when you register for an account.  If you register for our account or use our Services via the accounts of a third-party network platform (including but not limited to Facebook, Twitter, Wechat, microblog and QQ), you shall authorize us to collect the relevant information that you provide to such third-party network platform, including but not limited to your headshot, username, profile information, social network, the contents publicly shared on such third-party network platform, etc.


Profile information that you provide for your user profile (e.g., first and last name, picture). This information allows us to help you or others be "found" on our platform.


User Content (e.g., photos, comments, and other materials) that you post to the Service.


Communications between you and the Company. For example, we may send you Service-related emails (e.g., account verification, changes/updates to features of the Service, technical and security notices). Note that you may not opt out of Service-related e-mails.




Finding your friends:



If you choose, you can use our "Find friends" feature to locate other people with our accounts either through a search of names and usernames. Furthmore you understand and accept that other people using our Service may locate you with your account through the search of you username or other key information, etc.



Information Shared by others 



Other parties may provide your information to us when using our Service.



Information we collect directly




Analytics information:



We use third-party analytics tools to help us measure traffic and usage trends for the Service. These tools collect information sent by your device or our Service, including the web pages you visit, add-ons, and other information that assists us in improving the Service. We collect and use this analytics information with analytics information from other Users so that it cannot reasonably be used to identify any particular individual User.



Cookies and similar technologies:




When you visit the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use the Service and provide features to you.


We may ask advertisers or other partners to serve ads or services to your devices, which may use cookies or similar technologies placed by us or the third party.




Log file information:




Log file information is automatically recorded and reported by your browser or the app you downloaded each time you make a request to access (i.e., visit, launch) our web page or app. It can also be provided when the content of the webpage or app is downloaded to your browser or device.


When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol ("IP") address, browser type, referring or exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, information on app and other software you used and other such information. 


We may also collect similar information from emails sent to our Users which then help us track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.




Device identifiers:




When you use a mobile device like a tablet or phone to access our Service, we may access, collect, monitor, store on your device, and/or remotely store one or more "device identifiers." Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device's operating system or other software, or data sent to the device by us.


A device identifier may deliver information to us or to a third party partner about how you browse and use the Service and may help us or others provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.




Metadata:




Metadata is usually technical data that is associated with User Content. For example, Metadata can describe how, when and by whom a piece of User Content was collected and how that content is formatted.


Users can add or may have Metadata added to their User Content including a hashtag (e.g., to mark keywords when you post a photo), geotag (e.g., to mark your location to a photo), comments or other data. This makes your User Content more searchable by others and more interactive. If you geotag your photo or tag your photo using other's APIs then, your latitude and longitude will be stored with the photo and searchable (e.g., through a location or map feature) if your photo is made public by you in accordance with your privacy settings.






HOW WE USE YOUR INFORMATION


In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive to:



help you efficiently access your information after you sign in;


remember information so you will not have to re-enter it during your visit or the next time you visit the Service;


provide personalized content and information to you and others, which could include online ads or other forms of marketing;


provide, improve, test, and monitor the effectiveness of our Service;


develop and test new products and features;


monitor metrics such as total number of visitors, traffic, and demographic patterns;


diagnose or fix technology problems;


automatically update our mobile applications on your device;


we or other Users may run contests, special offers or other events or activities ("Events") on the Service. If you do not want to participate in an Event, do not use the particular Metadata (i.e. hashtag or geotag) associated with that Event.






SHARING OF YOUR INFORMATION



Parties with whom we may share your information:




We may share User Content and your information (including but not limited to, information from cookies, log files, device identifiers, location data, and usage data) with businesses that are legally part of the same group of companies that the Company is part of, or that become part of that group ("Affiliates"). Affiliates may use this information to help provide, understand, and improve the Service (including by providing analytics) and Affiliates' own services (including by providing you with better and more relevant experiences). But these Affiliates will honor the choices you make about who can see your photos.


We also may share your information as well as information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.


We may also share certain information such as cookie data with third-party advertising partners. This information would allow third-party ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you.


We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.




Parties with whom you may choose to share your User Content:




Any information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public or a certain group of Users in full or in part, as controlled by any applicable privacy settings that you set in terms of the Users that may have access to your information or content and the scope of information or content that you may choose to share with others. To change your privacy settings on the Service, please change your profile setting. Once you have shared User Content or made it public, that User Content may be re-shared by others. Therefore, we suggest you to select any User Content uploaded, published and communicated through our Service prudently after thorough consideration.


Subject to your profile and privacy settings, any User Content that you make public is searchable by other Users and subject to use under our API. The use of the API is subject to the API Terms of Use which incorporates the terms of this Privacy Policy.


If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users or third parties using the our API have copied or saved that information.




What happens in the event of a change of control:



If we sell or otherwise transfer part or the whole of the Company or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution, liquidation), your information such as name and email address, User Content and any other information collected through the Service may be among the items sold or transferred. You will continue to own your User Content. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.



Responding to legal requests and preventing harm:



We may access, preserve and share your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of People Repubilc of China where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards. We may also access, preserve and share information when we have a good faith belief it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves, you and others, including as part of investigations; and to prevent death or imminent bodily harm. Information we receive about you may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm.





HOW WE STORE YOUR INFORMATION



Storage and Processing




Your information collected through the Service may be stored and processed in People Repubilc of China or any other country in which the Company, its Affiliates or Service Providers maintain facilities.


the Company, its Affiliates, or Service Providers may transfer information that we collect about you, including profile information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that we may transfer information, including profile information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.


By registering for and using the Service you consent to the transfer of information to the U.S. or to any other country in which the Company, its Affiliates or Service Providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.


We use commercially reasonable safeguards to help keep the information collected through the Service secure and take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. However, We cannot ensure the security of any information you transmit to us or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed.


Please do your part to help us. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to emails between you and the Company, at all times. Your privacy settings may also be affected by changes the social media services you connect to the Compan y make to their services. We are not responsible for the functionality, privacy, or security measures of any other organization.




Information Security



We retain your profile information for such time period as necessary for carrying out the purposes of this Privacy Policy and as required by the laws and regulations.


We may adopt a variety of security technology measures and procedures to protect information from loss, misuse, unauthorized access or disclosure. For example, in some of the Services, we may use encryption techniques (i.e., SSL) to protect the profile information you provide. But please understand that due to technical limitations and all potentual malicious means, in the Internet industry, even if we use our best efforts to strengthen security measures, it is inpracticable to guarantee the absolute safety of information. You must understand that the systems and communications networks you use for accessing our Services may become malfunctional due to factors beyond our control.



YOUR CHOICES ABOUT YOUR INFORMATION




Your account information and profile/privacy settings:




Update your account at any time by logging in and changing your profile settings.


Unsubscribe from email communications from us by clicking on the "unsubscribe link" provided in such communications. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices).




How long we keep your User Content:



Following termination or deactivation of your account, the Company, its Affiliates, or its Service Providers may retain information (including your profile information) and User Content for a commercially reasonable time for backup, archival, and/or audit purposes.



CHILDREN'S PRIVACY



We do not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Service. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us.





OTHER WEB SITES AND SERVICES


We are not responsible for the practices employed by any websites or services linked to or from our Service, including the information or content contained within them. Please remember that when you use a link to go from our Service to another website or service, our Privacy Policy does not apply to those third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party's own rules and policies. In addition, you agree that we are not responsible and do not have control over any third-parties that you authorize to access your User Content. If you are using a third-party website or service and you allow them to access your User Content you do so at your own risk.





HOW TO CONTACT US ABOUT A DECEASED USER


In the event of the death of an User, please contact us. We will usually conduct our communication via email; should we require any other information, we will contact you at the email address you have provided in your request.



HOW TO CONTACT US



If you have any questions about this Privacy Policy or the Service, please find the appropriate support channel in the Help Center at which to contact us.



SCOPE OF APPLICATION



Except for certain specific services, this Privacy Policy applies to all Services we provide. These exempted specific services will apply to specific privacy policies. Such specific privacy policies for such exempted services will be specificly inform you of how we use your information in such exempted services. The privacy policies for such particular services constitutes part of this Privacy Policy. If the privacy policies of such particular services is inconsistent with this Privacy Policy, the privacy policy for the particular service shall govern.


Unless otherwise provided in this Privacy Policy, the capitalized terms of the this Privacy Policy shall have the same meaning as the Terms of Use. 


Please note that this Privacy Policy is not applicable to the following situations: the information collected by any third parity (including any third party website) to which you access via our Service; the information collected by other companies or institutions that provide ads service via our Service.



CHANGES TO OUR PRIVACY POLICY



We may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.




