
PRIVACY POLICY
This Privacy Policy is effective as of and was last updated on May 24, 2018.

1. GENERAL
This privacy policy explains how we may collect, use, share and store personal information from you in connection with your use of our services, including Omlet Arcade App, Omlet Chat App and Omlet Web site. Your personal information means information that personally identifies you, such as your name, email address or billing information, or other data that can be reasonably used to infer this information.

Update related to GDPR
What is GDPR?
GDPR stands for the General Data Protection Regulation and is effective as of May 25th, 2018. GDPR replaces national privacy and security laws that previously existed within the EU with a single, comprehensive EU-wide law that governs the use, sharing, transfer, and processing of any personal data that originates from the EU.
Omlet's Commitment
We are committed to protecting the privacy and security of our users' data. We believe that GDPR complements our existing data protection policies and processes, and consistent with strong commitment to data privacy.
Omlet Arcade is a Social and Broadcast Platform
You may share personal information when using the Omlet Services. One example is when you provide information about yourself as part of the Omlet account creation process. Another is when you voluntarily take certain actions on the Omlet Services that are public or intended to be public in nature, such as when you broadcast content, participate in a chat room, post profile information, follow a channel, or subscribe to a broadcast channel. Given the social nature of some of the Omlet Services, that information may be collected, used, or disclosed by others who are part of that social interaction. In addition, some features of the Omlet Services are designed to provide others with information about user activity, such as identifying the user who created a particular Clip or the subscription status of users for a given channel. We encourage you to be mindful of this when considering your activity on the Omlet Services.

2. Information We Collect
Omlet collects the following types of information:
Information You Provide to Us: 
We receive and store any information you knowingly provide to Omlet via our Apps, Website, or SDKs embedded into games or other partner apps and websites. For example, through the registration process and/or through your account settings, we may collect Personal Information such as your name, email address, and third-party account credentials (for example, your log-in credentials for Facebook or other third party sites). This also includes any content you post to Omlet as part of using the Service, for instance videos that you record, messages (text, pictures, audio, etc.) to chat or community forums, like, etc. Another example of data are social network information such as friends, followers, and people you follow. With your permission, we collect location information when  you use location based services such as check-in, location based chat, and location based game challenges. Furthermore, your approximate location will be made aware to nearby users by your action of using these location based features. We will not collect location information without your permission and you can stop letting us collecting location information by changing the setting on the phone.
Also, if you provide your third-party account credentials to us or otherwise sign in to the Service through a third party site or service such as Facebook, you understand some content and/or information in those accounts (“Third Party Account Information”) may be transmitted into your account with, and that Third Party Account Information transmitted to the Service is covered by this Privacy Policy. Certain information may be required to register with us or to take advantage of some of our features.
When using Omlet Chat App, we offer you the option of letting Omlet access your phone’s contact book to help identify friends within the Omlet social network. If you opt-in, we will collect the contacts stored locally on your mobile device. We will never access your phone’s contact book without your permission. 
Service Information Collected from Your Use of the Service
Whenever you interact with our Service such as our App, Website, or SDK components included in games and other partner apps or websites , we may automatically receive and record information on our server logs from your browser or device, which may include your IP address, browser/device information, “cookie”/similar tracking mechanisms - identifiers we transfer to your browser or device that allow us to recognize your browser or device, the page or feature you requested, the number of clicks, the type of data you share (photos, videos, etc.), the amount of time spent on pages, the dates and times that you visit the Service, and compliance with the Omlet EULA (collectively, “Usage Information”). This includes both the core features by Omlet as well as marketing campaigns and 3rd party advertisements. 
We may use this data to tailor your experiences on our Service to best fit your own interests and needs.  We may also use it to improve the Service as a whole and detect any issues we might have. You may be able to change the preferences on your browser or device to prevent or limit your device’s acceptance of cookies under “do not track” or similar settings, at the expense of less tailored experiences. Some features may not work properly without cookies/similar tracking mechanisms. If you do not want us to collect your Usage Information, please do not download or install the App.
3. How We Use Your Info
Generally we use the information you provide or that we collect from your use of service for the following: provide you all of the features and functions of the Service. For instance, some features like chat does not work without sign in. tailor and improve your experiences based on what you will likely be most interested, including advertising and marketing messages. For instance, show you new games you might be interested in playing.monitor how well our services work for you, including monitor the effectiveness of our own or third-party marketing campaignsenhance, improve and continue develop the Service (e.g. creating new features or functions, refining user experiences, increasing performance of the Service, etc.).operate and maintain the Service, detect any potential issues early use your contact information, if applicable, to provide you with notices relate to your use of the Service, e.g. major service update, account notifications, legal noticesconnect you with other people based on other users of the Service local to you  may periodically email you, if applicable, to provide you with promotional and marketing emails. You can opt-out of receiving promotional and marketing emails, by following the instructions set forth in the email. For our mobile apps, you can configure whether to receive push notifications from within the app. 
4. Information Sharing
Omlet does not share your personal information with 3rd party for their own marketing or promotional use without your prior express consent. Please be aware that any personal information that you choose to display on any public part of Omlet Service - such as public chat, video recording, comments, or profile information - becomes publicly available and may be collected and used by others. We may share your Information with some third parties – but only as described here:
With your Consent (Such as, Social Sharing):
For instance, when your share your content to third parties such as Facebook, we will post the information to your third party account on your behalf.  Once such information is shared, the use of your information will be subject to that service's privacy policy and this Privacy Policy will not apply.
Employees, Third-Party Processors and Third-Party Service Providers.
We may disclose Personally-Identifying Information to our employees, contractors, affiliates, distributors, dealers, vendors and suppliers who process Personally-Identifying Information on our behalf, participate with us in the provision or operation of the Apps or provide you with Services.
By Law, to Protect Rights and to Comply with Our Policies.
We disclose Personally-Identifying information if: (1) required to do so by law, or in response to a subpoena or court order; (2) we believe in our sole discretion that disclosure is reasonably necessary to comply with the law, protect against fraud, to protect the property or other rights of us or other users, third parties or the public at large; or (3) we believe that you have abused the service or have otherwise violated applicable laws.
Publish Non–Personally–Identifying Information
From time to time, we may also release the Non–Personally–Identifying Information gathered from App users or the Service users in the aggregate, such as by publishing a report on trends in the usage of this App or Services. We will not publish Personally-Identifying Information in connection with such reports.
Business Transfers.
We may transfer all Personally-Identifying Information in our possession to a successor entity in the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets. Other than to the extent ordered by a court, the use and disclosure of all transferred Personally-Identifying Information will be subject to this Privacy Policy, or to a new privacy policy if you are given notice of that new privacy policy and you affirmatively opt-in to accept it. Personally-Identifying Information submitted or collected after a transfer, however, may be subject to a new privacy policy adopted by the successor entity.
5. CHILDREN’s POLICY
IF YOU ARE UNDER 13 YEARS OF AGE, THEN PLEASE DO NOT USE OR ACCESS THE OMLET SERVICE AT ANY TIME OR IN ANY MANNER.
Omlet Service is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13.
6. COLLECTION AND USE OF INFORMATION BY THIRD PARTIES
Omlet Service may utilize social networking or “share functionality” or may contain links to or otherwise make available third party ads, sites or services that are not owned or controlled by us. For example, you may choose to use: (a) share recorded video to Facebook or stream live video to Omlet Service;  (b) Dropbox or other third party backup and restore services to back-up your photos, your conversations and Personally-Identifying Information that is stored on your mobile device; or (c) Gmail share functionality to import your address book to your mobile device for the purpose of using Omlet; Furthermore, the companies that own the app stores from which you download Omlet may collect information, including Personally-Identifiable Information, about you and your use of Omlet.
We have no control over, and assume no responsibility for, any “share functionality” or the content, privacy policies, or practices of any third parties, including without limitation Facebook, Inc., Google, Inc., Dropbox, Inc. and Apple, Inc. These third parties’ privacy policies (not this Privacy Policy) govern their collection, use and disclosure of your Personally-Identifying Information. You are subject to the policies of those third parties where applicable. By using this App or Service, you expressly relieve us from any and all liability arising from your use of any share functionality or third-party site accessed from Omlet. We encourage you to review these third parties’ privacy policies and other legal documents before you disclose your Personally-Identifying Information to them.
7. Advertisers and Analytics Providers
We may use third-party analytics services on our site, such as Google Analytics.  These services provide a variety of tracking technologies to analyze how users use the Omlet Service.  The information collected will be disclosed to or collected directly by these services, in order to evaluate your use of the Omlet Service.  To learn about opting out of Google Analytics, please  see https://tools.google.com/dlpage/gaoptout.  
Omlet Service may allow advertisers and third-party advertising networks to serve advertisements directly to you within the Omlet Service. By serving these advertisements directly to you, these companies can set their own cookies on your computer and trigger their own tracking technologies to measure the effectiveness of their advertisements, and to collect and track information such as demographic information, inferred interests, aggregated information, and activity to assist them in personalizing the advertising content delivered to you. Omlet Service does not provide your personal information to these third-party ad services without your consent.  This Privacy Policy does not apply to, and we cannot control the tracking technologies and activities of those other advertisers, or third-party advertising networks. You should consult the respective privacy policies of these third-parties.
Do Not Track
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. We are committed to providing you with meaningful choices about the information collected on our website for third-party purposes. However, we do not recognize or respond to browser-initiated DNT signals, as the Internet industry is currently still working toward defining exactly what DNT means, what it means to comply with DNT, and a common approach to responding to DNT.
8. SECURITY
We follow generally accepted industry standards to protect the information we collect and store. That said, no data security measures are 100% secure. Therefore, while we implement reasonable physical, technical, and administrative measures to protect the information we collect, we cannot guarantee its absolute security.
The content you create or submit through Omlet may be stored locally on your device. You should take steps to secure your mobile device including without limitation, setting a security password.
Furthermore, you may transmit content you create or submit through Omlet to third parties via wireless or wired networks. We do not control your transmission of content via Omlet over wireless and wired networks, and your wireless and wired networks may not be inherently secure.
9. PRIVACY POLICY CHANGES
Because of changes in technology and the growth and development of our business, or for other business reasons, we may need to modify this Privacy Policy from time to time, so please review it periodically. We will alert you by posting a copy of the new policy with its effective date on our site located at: http://omlet.me/legal/privacy-android.html. We may also send you an email or provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of Omlet Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
10. Your Choices
You may decline to share certain information with Omlet, in which case Omlet may not be able to provide to you some of the features and functionality found on the Omlet Services. If you have created a Omlet Services account, then, depending on the service, you may be able to update your profile information and preferences or disable your account. For other requests to review, update, delete, or otherwise limit Omlet's use of information that you have provided directly to Omlet, you may contact privacy@Omlet.me. In your request, please include your email address, name, address, and telephone number and specify all relevant background. To protect your privacy and security, we may take steps to verify your identity before granting you access or making corrections to your information. You are responsible for maintaining the secrecy of your unique password and account information at all times.
11. Account Closure & Deletion
If you would like to close your account and delete your profile information please contact  privacy@Omlet.me.  If you close your account, Omlet may retain other information about you for the activities described in this Privacy Policy, or as permitted or required by applicable law.
12. Omlet Contact Information
Please contact Omlet with any questions or comments about this Privacy Policy at 201 San Antonio Circle, Suite 115, Mountain View, CA 94040  or by email to privacy@Omlet.me. We will respond to your inquiry within 30 days of its receipt. If you are a California resident, you may have this same information emailed to you by sending a letter to the foregoing address with your email address and a request for this information.
13. California Privacy Rights
California law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those parties. Omlet does not currently disclose personal information to third parties for their direct marketing purposes.

 

