{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":0,"item":{"@id":"https://www.target.com/","name":"Target"}},null]}Target/Target Privacy Policy‎traducción en españolAt Target, we want you to know how we collect, use, share, and protect information about you. By interacting with Target through our stores, websites, mobile applications, products, and services, you consent to the use of information that is collected or submitted as described in this privacy policy. We may change or add to this privacy policy, so we encourage you to review it periodically.

What information is collected?


Third-party automated collection and interest-based advertising


How is your information used?


How is your information shared?


What choices do you have?


 California residents?


How do you access and update your personal information?


How is your personal information protected?


Children’s personal information


How do you contact Target?
Types of information we collect may include:

Name
Mailing address
E-mail address
Phone (or mobile) number
Date of birth or age
Driver’s license number
Credit/debit card number
Purchase/return/exchange information
Registry or list information
Your mobile device information (e.g., device model, operating system version, device date and time, unique device identifiers, mobile network information)
How you use our sites and mobile applications, search terms, pages you visit on our mobile applications and application performance, as discussed further below
Geo-location and in-store location
Social media information (e.g., ID, profile picture, gender, age range, friends’ IDs)

If you choose not to provide information, we may not be able to provide you with requested products, services or information.Automated Information CollectionWe may connect information collected automatically with information we already have about you in order to identify you as a Target guest. If we are able to identify you as a Target guest we may, for example, link your activity on our website to your activity in a Target store or on one of our mobile applications. This allows us to provide you with a personalized experience regardless of how you interact with us – online, in store, mobile, etc.
In order to provide the best guest experience possible, we also use automated information collection technologies for reporting and analysis purposes. We examine metrics such as how you are shopping on our website, in our stores, and on our mobile applications, the performance of our marketing efforts, and your response to those marketing efforts.
Target Automated Collection
We and our service providers use cookies, web beacons, and other technologies to receive and store certain types of information whenever you interact with us or third-parties that use our services. This information helps us recognize you, customize your website experience, store items in your cart between visits and make our marketing messages more relevant. Examples of this information include but are not limited to: pages you visit, ads you click on, type of browser/device/hardware, purchase information, IP based geographic location and search terms. This includes Target content presented on another website or mobile application, for example, Target Weekly Ad. These technologies also enable us to prevent fraud or other harmful activities.
We also allow third-party companies (e.g., Nielsen) to place tags on our digital properties. The tags may collect information from cookies placed by other third-party companies.  Our Privacy Policy does not cover these third-party companies.  Please contact these third party companies (e.g., Nielsen) directly for more information about their privacy policy and your choices regarding the tags and the information collected by the tags.Cross-Context and Cross-Device Identification, Advertising, Personalization, and Advertising AttributionCross-Context
We merge data collected from our own websites and mobile apps. Examples of the data collected include: cookie IDs, device Advertising IDs (such as Apple and Google’s Advertising Identifiers); transactions and browsing history; your interaction with our online and mobile advertisements, including advertisements we serve within our emails and advertisements that we serve on behalf of third parties through the Target Media Network; information about ads we serve, such as which ad was served, your interactions with the ads, and the URLs where the ads are served from marketing partners such as Google DoubleClick for Publishers and Google DoubleClick Campaign Manager ; the email address we have on file for you; any Registry information you have provided us; demographic and other information regarding your likely commercial interests from third parties; and in-store transaction data. This combination of data enables us to see users’ and Guests’ web activity on Target websites, app activity on Target apps, and interactions with our online and mobile advertisements and advertisements that we serve on behalf of third parties through the Target Media Network, to create a single set of information from all of the various contexts with which we or our partners interact with you, and to understand how well Target’s advertisements and advertisements that Target serves for third parties through the Target Media Network perform in terms of translating to transactions online, in app, and in Target’s stores and the stores of our third-party advertisers.  It also helps us improve our users’ and Guests’ experience by delivering more personalized advertising, including email advertising, social media advertising, and paid search advertising, and helps us create more personalized online and in-app experiences.  We share information on the performance of advertisements Target serves for third parties with our advertising partners in aggregate form.
Cross-Device
We may also link your various devices so that content you see on one device can result in relevant advertising on another device.   This allows us to deliver more relevant and consistent advertising to you (for example, if you purchase a product on our website using your desktop, we’re able to avoid showing you an advertisement on the same product on your tablet.  Instead, we may show you an ad on your tablet for complimentary products to the one you just purchased on our website).  We also measure the performance of such ads and deliver information on advertising performance to our advertising partners in aggregate form.
Your Choices
To opt-out of the vendors we use for cross-device linking, go to the Digital Advertising Alliance’s Choices page at www.aboutads.info/choices and perform a global opt-out on each browser and device that you would like to be opted out on.  Opting out in this manner means that the browser on the device from which you opt-out will no longer receive information collected on devices linked to it, that devices linked to it will not receive information collected from the opted-out device, and that the vendor will not transfer information collected from the opted-out device to a third party.   Please note that this will not opt you out of cross-device linking or advertising across linked devices based solely on your visits to Target websites or apps, or your interaction with advertisements for Target delivered by Target 
The opt-out tool described above is Cookie-based.  Therefore, the opt-out will only function if your browser is set to accept third-party cookies, and it may not function where cookies are automatically disabled or removed. If you delete cookies, change your browser settings, switch browsers or computers, or use another operating system, you will need to opt-out again.Third-Party Automated Collection and Interest-Based Advertising
Target participates in interest-based advertising (IBA), also known as Online Behavioral Advertising. We use third-party advertising companies to display ads tailored to your individual interests based on how you browse and shop online, as well as to provide advertising-related services such as ad delivery, reporting, attribution, analytics, and market research. Target adheres to the Digital Advertising Alliance (DAA) self-regulatory principles for IBA.
We allow third-party companies to collect certain information when you visit our websites or use our mobile applications. This information is used to serve ads for Target products or services or for the products or services of other companies when you visit this website or other websites.  These companies use non-personally-identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over, hardware/software information, cookie and session ID) and personally identifiable information (e.g., static IP address) during your visits to this and other websites in order to provide advertisements about goods and services likely to be of greater interest to you or advertising-related services, such as ad delivery, reporting, attribution, analytics, and market research. These parties typically use a cookie, web beacon or other similar tracking technologies to collect this information.Our Do Not Track PolicySome browsers have a ”do not track” feature that lets you tell websites that you do not want to have your online activities tracked. At this time, we do not respond to browser ”do not track” signals, but we do provide you the option to opt out of interest-based advertising. To learn more about IBA or to opt-out of this type of advertising, visit the Network Advertising Initiative website and the Digital Advertising Alliance website. Options you select are browser- and device-specific.Mobile Location InformationIf you use a mobile device, your device may share location information (when you enable location services) with our websites, mobile applications, services, or our service providers. We use this information to improve our services, and provide you more relevant and personalized advertisements, services, and promotions. For example, precise geo-location can be used to help you find nearby Target stores. Or, in-store location through the use of our phone’s blue tooth signal, LED light chip technologies or other technologies will permit Target to find nearby products for you, get you real-time deals, auto-sort your shopping list and more. To manage how you share your device’s location settings, go to the Choices section of this privacy policy.User Experience InformationIn order to improve guest online and mobile shopping experiences, help with fraud identification, and assist our guest relations representatives in resolving issues guests may experience in completing online purchases, we use tools to monitor certain user experience information; including login information, IP address, data regarding pages visited and ads clicked, specific actions taken on pages visited (e.g., information entered during checkout process), browser and device information.Targeted TV AdsWe may display targeted ads to you through your cable or satellite TV provider.  These ads are sent to groups of people who share traits such as likely commercial interests and demographics.  For example, we may target TV ads to guests who have expressed an interest in shopping for groceries, cosmetics, clothing, etc.  The ads may also be based on personal information you have provided your cable or satellite TV provider.  We do not share any of your personal information, including your shopping history, with your cable or satellite TV provider.  See your cable or satellite TV provider’s privacy policy for additional information about targeted TV Ads, including how you can opt-out of receiving such ads.Social MediaTarget engages with guests on multiple social media platforms (e.g., Facebook, Twitter, and Pinterest). If you contact us on one of our social media platforms, request guest service via social media, or otherwise direct us to communicate with you via social media, we may contact you via direct message or use other social media tools to interact with you. In these instances, your interactions with us are governed by this privacy policy as well as the privacy policy of the social media platform you use.
Social Media Widgets
Our sites and mobile applications include social media features, such as the Facebook Like button, Google Plus, Pinterest, and Twitter widgets. These features may collect information about you such as your IP address and which page you’re visiting on our site. They may set a cookie or employ other tracking technologies to accomplish this. Social media features and widgets may be hosted by a third party. Your interactions with those features are governed by the privacy policies of the companies that provide them. 
Social Media Ads
We may display targeted ads to you through social media platforms.  These ads are sent to groups of people who share traits such as likely commercial interests and demographics.  For example, we may target guests who have expressed an interest in shopping for groceries, cosmetics, clothing, etc.  See the policies of each social media platform for additional information about these types of ads.Information from Other SourcesWe collect data that is publicly available. For example, information you submit in a public forum (e.g., a blog, chat room, or social network) can be read, collected or used by us and others, and could be used to personalize your experience. You are responsible for the information you choose to submit in these instances. 
We also obtain information provided by third parties. For instance, we obtain demographic and other information from companies that can enhance our existing guest information to improve the accuracy and add to the information we have about our guests (e.g., adding address information).
This improves our ability to contact you and increases the relevance of our marketing by providing better product recommendations or special offers that may interest you.Store CamerasWe use cameras in and around our stores for security purposes and for operational purposes such as measuring traffic patterns and tracking in-stock levels. Cameras in some stores may use biometrics, including facial recognition for fraud and theft prevention and security.How Is Your Information Used?How Is Your Information Used?Examples of how we use the information we collect include:Product and Service Fulfillment
Fulfill and manage purchases, orders, payments, and returns/exchanges
Respond to requests for information about our products and services in our stores, on our websites or mobile applications, or to otherwise serve you
Connect with you regarding guest service via our contact center, guest service desk, or on social media or internet chat platforms. Chat functionality allows our Guest Relations specialists to see what a Guest is typing before hitting the send button. This allows for quicker response time as our specialists anticipate questions.
Provide services such as Gift Registry or a shopping list
Manage subscription services, including order management, billing, improving reorder experiences, communicate with you about your subscription, and offer other products and services that may be of interest to you
Fulfill benefits associated with use of our services, such as delivery of Welcome kits, to award and redeem points through our loyalty programs, etc.
Administer sweepstakes and contests
Conduct a transaction where we collect information required by law (for example, pseudoephedrine or age-restricted purchases) 
Allow you to, using our mobile applications: find a store nearest to your location via Store Finder, show you a map of the store (if available), use our drive up (where available) capabilities, sign up for coupons, search for products and check availability, check prices, provide product ratings and reviews, track your orders, scan a UPC barcode or QR code, use voice recognition to add to your list, update information, etc.
Our Purposes (including but not limited to marketing)
Deliver coupons, mobile coupons, newsletters, in-store receipt messages, e-mails, mobile messages, and social media notifications
Provide interactive features of the website or mobile applications, such as product reviews or Weekly Ad, send marketing communications and other information regarding products, services and promotions
Administer promotions, surveys, and focus groups
Internal Operations
Improve the effectiveness of our website, stores, mobile experience, products, services, and marketing efforts
Conduct research and analysis, including focus groups and surveys
Perform other business activities as needed, or as described elsewhere in this policy
Prevention of Fraud and Other Harm
Prevent fraudulent transactions, monitor against theft and otherwise protect our guests and our business (e.g., product recalls)
Legal Compliance
For example, assist law enforcement and respond to legal/regulatory inquiries
How Is Your Information Shared?Target Subsidiaries and AffiliatesWe share the information we collect within Target Corporation, which includes all Target subsidiaries and affiliates. Target Corporation may use this information to offer you products and services that may be of interest to you. 
Target Corporation owns and operates Target stores, websites, mobile applications, and issues the Target Debit Card. Target Corporation subsidiaries and affiliates include, but are not limited to: Retail Activation Services LLC (Consensus Corporation), Dermstore LLC, and Shipt, Inc.Card Issuing BankWe may share the information we collect with our banking partner, TD Bank USA N.A., which issues the Target MasterCard and Target Credit Card.Service ProvidersWe may share the information we collect with companies that provide support services to us (such as printers, e-mail providers, mobile marketing services, analytics providers, web hosting providers, call center/chat providers, sweepstakes vendors, payment processors, coupon delivery vendors, data enhancement services, fraud prevention providers or shipping services providers, including product vendors) or that help us market our products and services. These companies may need information about you in order to perform their functions.Registries and Shopping ListsIf you create a gift registry or shopping list, your information will be accessible on our website, mobile or social applications, on partner registries, and on kiosks in stores. If you purchase an item from a registry or shopping list, information such as your billing name and address will be made available to the owner(s).Other Businesses Products/ServicesWe allow other businesses to make their products or services available to our guests (e.g. Target Storefront Partners).  You may purchase products or services from these other businesses through our website or mobile service.  When you purchase such products or services we will share personal information related to your purchase with those businesses.  Information received by those businesses in connection with a Target Storefront purchase will be subject to the Target Storefront Partner’s privacy policy.Legal RequirementsWe may disclose information we collect when we believe disclosure is appropriate to comply with the law; to enforce or apply applicable terms and conditions and other agreements; to facilitate the financing, securitization, insuring, sale, assignment, bankruptcy, or disposal of all or part of our business or assets; or to protect the rights property or safety of our company, our guests or others.Elsewhere at Your DirectionAt your direction or request, or when you otherwise consent, we may share your information.Sharing with Other Companies (for their marketing purposes)We may share your personal information with other companies, or organizations which are not part of Target. These companies and organizations may use the information we share to provide special offers and opportunities to you. To opt-out of our sharing of your personal information with such companies and organizations, go to the Choices section of this privacy policy.Sharing Non-identifiable or Aggregate Information with Third PartiesWe may share non-identifiable or aggregate information with third parties for lawful purposes.Business TransfersIn connection with the sale or transfer of some or all of our business assets, we may transfer the corresponding information regarding our guests. We also may retain a copy of that guest information.What Choices Do You Have?Postal MailIf you do not wish to receive catalogs, coupons, and other promotional postal mail, call Guest Relations at 800-440-0680 to opt-out.TelephoneIf you do not wish to receive promotional telephone calls, call Guest Relations at 800-440-0680 to opt-out.E-mailIf you do not wish to receive promotional e-mails from us, call Guest Relations at 800-440-0680 to opt-out. You also have the ability to unsubscribe from promotional e-mails via the unsubscribe link included in each promotional e-mail. You may continue to receive program-specific marketing emails through a program such as, but not limited to, A Bullseye View, or Target Photo. You can unsubscribe from program-specific emails via the unsubscribe link located at the bottom of those program-specific emails.
This opt-out does not apply to operational emails (e.g., surveys, product reviews).MobileText Messages
We may send text messages you have consented to receive.
You can cancel text messages at any time by texting "STOP". After you send "STOP", we may send you an additional text message to confirm that you have been unsubscribed. You will no longer receive text messages from that short code, but you may receive text messages if you are subscribed to other text lists.
If at any time you have questions about the text messages, text "HELP". After you send "HELP" we will respond with instructions on how to use our service as well as how to unsubscribe.
Message and data rates may apply. 
Push Notifications
You may opt-out from allowing Target to send you push notifications by adjusting the permissions in your mobile device.  This opt does not apply to in app notifications.
Geo-Location and In-Store Location
You may prevent your mobile device from sharing your location data by adjusting the permissions on your mobile device or within the relevant app.
Uninstall a Target Mobile Application
You can stop all further collection of information by a Target mobile application by uninstalling the Target mobile application. You may use the standard uninstall process available as part of your mobile device or via the mobile application marketplace or network.
Note: If you uninstall the mobile application from your device, the Target unique identifier associated with your device will continue to be stored. If you re-install the application on the same device, Target will be able to re-associate this identifier to your previous transactions and activities.Sharing with Other Companies (for their marketing purposes)If you do not wish us to share the personal information we have collected with other unaffiliated companies (for their marketing purposes), call Guest Relations at 800-440-0680 to opt-out.Cookies, Tracking, and Interest-Based AdvertisingThe help function of your browser should contain instructions on how to set your computer to accept all cookies, to notify you when a cookie is issued or to not receive cookies at any time. If you set your device to not receive cookies at any time, certain personalized services cannot be provided to you, and accordingly, you may not be able to take full advantage of all of our features (i.e. you will be able to browse the site, but will not be able to make a purchase).
Interest-Based Advertising
To opt-out of our interest-based advertising for Target’s goods and services or those of another party, online and in third-party mobile applications, visit Digital Advertising Alliance’s Choices page at http://optout.aboutads.info and perform a global opt-out.  
Other Web Site Analytics Services
Analytics services such as Site Catalyst by Adobe Analytics and Google Analytics provide services that analyze information regarding visits to our websites and mobile applications. They use cookies, web beacons, and other tracking mechanisms to collect this information. 

To learn about Adobe Analytics privacy practices or to opt-out of cookies set to facilitate reporting, click here.
To learn more about Google’s privacy practices, click here. To access and use the Google Analytics Opt-out Browser Add-on, click here.
California ResidentsIf you are a California resident and have an established business relationship with us, you can request a notice disclosing the categories of personal information we have shared with third parties, for the third parties’ direct marketing purposes, during the preceding calendar year. To request a notice, please submit your request to Target Corporation, Attn: California Shine the Light Inquiry, P.O. Box 9350 Minneapolis, MN 55440. Please allow 30 days for a response.
If you are a California resident under 18 years old and a registered user, you can request that we remove content or information that you have posted to our website or other online services. Note that fulfilment of the request may not ensure complete or comprehensive removal (e.g., if the content or information has been reposted by another user). To request removal of content or information, please call Guest Relations at 800-440-0680.How Do You Access and Update Your Personal Information?In order to keep your personal information accurate and complete, you can access or update some of it in the following ways:

If you have created a Target.com account, you can log in to review and update your account information, including contact, billing, and shipping information.


Call Guest Relations at 800-440-0680 with your current contact information and the personal information you would like to access. We will provide you the personal information requested if reasonably available, or will describe the types of personal information we typically collect.
How Is Your Personal Information Protected?Security MethodsWe maintain administrative, technical, and physical safeguards to protect your personal information. When we collect or transmit sensitive information such as a credit or debit card number, we use industry standard methods to protect that information. However, no e-commerce solution, website, mobile application, database or system is completely secure or “hacker proof.” You are also responsible for taking reasonable steps to protect your personal information against unauthorized disclosure or misuse.Children’s Personal InformationWe recognize the particular importance of protecting privacy where children are involved. We do not knowingly collect personal information online from children under the age of 13. If a child under the age of 13 has provided us with personal information online, we ask that a parent or guardian call Guest Relations at 800-440-0680.How Do You Contact Target?Mail:Target Stores
Target Executive Offices
PO Box 9350
Minneapolis, MN 55440Phone:800-440-0680Target Privacy Policy ScopeThis privacy policy applies to all current or former guest personal information, except for information collected by or provided in connection with:

A Target Debit Card. See the Target Debit Card Privacy Policy.
A Target MasterCard or a Target Credit Card. See the Target Credit Card Privacy Policy. Note, contact information you provide on a Target Credit Card application is provided to both TD Bank USA N.A. and to Target and its affiliates.
Use of Target’s Wireless Service. See the Target Wireless Service Privacy Policy.
Completing an application for employment with Target.

Our website may offer links to other sites. If you visit one of these sites, you may want to review the privacy policy on that site. In addition, you may have visited our website through a link or a banner advertisement on another site. In such cases, the site you linked from may collect information from people who click on the banner or link. You may want to refer to the privacy policies on those sites to see how they collect and use this information.Last update: 05/22/2018
Target Automated Collection section – reword examples paragraph and added a paragraph about third party tags
Cross-Device section – deleted information regarding statistical and deterministic methods  
Under Target Subsidiaries and Affiliates section – added Shipt Inc. as a subsidiary
Created a section called Other Businesses Products/Services to include information on the Target Storefront.
Deleted all references to emailing Guest Relations
CVS Pharmacy PrivacyMinuteClinic PrivacyTerms & ConditionsWireless (Wi-Fi) ServiceREDcard™ Identity Protection GuideFilter results